@media screen and (max-width: 1024px) {
   
}

@media screen and (max-width: 980px) {

.form-group label{
  width: 33% !important;
}

}


.mat-background{
  padding-top: 35px;
  padding-bottom: 0px;
  background-color: #ffffff;
}
.btn-section[_ngcontent-hjn-c329] button.cancel-btn[_ngcontent-hjn-c329] {
  background-color: #fc4c4c;
  margin-right: 10px;
}

.product-validation{
margin-bottom: 0px;
}
.form-group label{
font-size: 13px;
}

.form-group .category{
font-size: 13px;
}
.button-section{
  float: right;
  margin-top: 20px;
}
.button-section button{
  margin-left: 30px;
  width: 100px;
}
section {
  display: table;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.example-button-row {
  display: table-cell;
  width: 490px;
}

.example-button-row .mat-button-base {
  margin: 8px 8px 8px 0;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}
table {
  width: 100%;
}
.form-group label{
  width: 25%;
}
.section-heading h6{
  margin-left: 10px;
}
.mat-form-field{
  width: 67%;
  padding-bottom:0px !important ;
}
.section-heading svg{
  height: 24px;
}


.mat-background {
  margin-top: 14px;
}

.table-section{
margin-top: 18px;
padding-top: 20px;
}

.mat-table th.mat-header-cell{
background-color: #f2f3f6;
border-bottom: none;
}

.viewbtn {
background-color: #324A7B;
border: 1px solid #324A7B;
padding: 0px 21px;
color: #fff;
line-height: 22px;
font-size: 12px;
}

button.cancel-btn {
background-color:#324a7b;
margin-right: 20px;
}
button.update-btn {
 background-color: #fc4c4c; 
}
.table-header-bg.tr.mat-header-row{
height: 40px;
}
.type-width .mat-form-field{
width: 130px;
margin-right: 10px;
}
tr.mat-row, tr.mat-footer-row{
height: 40px !important;
}
/* 
.example-form {
width: 50%; 
position: relative;
bottom: 14px;
}

.example-full-width {
width: 90%;
position: relative;
bottom: 8px; 
} */

.text-area .mat-form-field{
  width: 90% !important;
  padding-left: 17px;
}
.stock-notes{
  margin: 0 0 5px !important;
  padding-left:17px;
  margin-top: 12px !important;
}

.example-text{
font-size: 13px;
}
.mat-form-field .mat-label{
font-size: 13px;
}
.clinicalnotesForm textarea.mat-input-element {
padding: 2px 30px 2px 0;
}
.drugnotes-cell span{
line-height: 25px;
}
.save-button{
  float: right;
  background-color: #324a7b !important;
}
.back-button{
  margin-right: 20px; 
}