.borderless td,
.borderless th {
    border: none;
}
.doctormodal {
    width: 100%;
}
.doctormodal .modal-heading {
    position: relative;
}
.doctormodal .modal-heading h2 {
    width: 90%;
    margin-bottom: 0;
    color: #fff;
    font-weight: 300 !important;
    font-size: 19px;
}
.doctormodal .modal-heading .modalclose {
    position: absolute;
    top: 12px;
    right: 20px;
    background: inherit;
    border: 0;
    padding: 0;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}
.doctormodal .modal-heading {
    position: relative;
    padding: 15px;
    background-color: #324A7B;
}
.doctormodal .doctor-metadata {
    padding: 10px 0 10px 20px;
}
.doctormodal .doctor-metadata .h5 {
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 500 !important;
    color: #000;
}
.btn-section {
    padding: 10px 0 15px;
}
.btn-section button {
    padding: 0 35px;
    color: #fff;
    margin: 0 10px 0 0;
    font-size: 14px;
    border-radius: 20px;
}
::ng-deep .mat-dialog-container {
    border-radius: 20px;
}
.doctor-metadata .table th,
.doctor-metadata .table td {
    font-size: 14px;
    font-weight: 400;
    padding: 10px 10px 5px;
}
.img-section {
    padding: 20px 0 0;
}
::ng-deep .calendarwrapper {
    width: 32%;
}

/* Media Query */
@media screen and (min-width: 1367px) {}
@media screen and (max-width: 1280px) {}
@media screen and (max-width: 1200px) {
     ::ng-deep .calendarwrapper {
        width: 35%;
    }
}
@media screen and (max-width: 1024px) {
     ::ng-deep .calendarwrapper {
        width: 38%;
    }
}
@media screen and (max-width: 991px) and (min-width: 980px) {}
@media screen and (max-width: 980px) {
     ::ng-deep .calendarwrapper {
        width: 45%;
    }
}
@media screen and (max-width: 800px) {
     ::ng-deep .calendarwrapper {
        width: 50%;
    }
}