<div class="doctormodal clinicadmin-apptmodal">
    <div class="modal-heading">
        <h2 mat-dialog-title i18n> &nbsp;</h2>
        <button mat-dialog-close class="modalclose"><i class="mdi mdi-close"></i></button>
    </div>
    <div class="mat-typography">
        <div class="img-section" style="text-align: center;">
            <img src="./assets/images/Group_393.webp" alt="group">
        </div>
        <div class="doctor-metadata">
            <div class="table-responsive">
                <table class="table borderless">
                    <tbody>
                        <tr>
                            <th i18n>Patient</th>
                            <td>: {{dataval?.title}}</td>
                        </tr>
                        <tr>
                            <th i18n>Date & Time</th>
                            <td>: {{dataval?.date | date:'MMM d, y'}},{{dataval?.slottime}}</td>
                        </tr>
                        <tr>
                            <th i18n>Speciality</th>
                            <td>: {{dataval?.speciality}}</td>
                        </tr>
                        <tr>
                            <th i18n="@@consultationType">Consultation Type</th>
                            <td>: {{dataval?.paymentType}}</td>
                        </tr>
                        <tr *ngIf="dataval?.paymentType == 'Clinic Visit'">
                            <th>Location</th>
                            <td>: {{dataval?.location}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="btn-section" style="text-align: center;">
                <button mat-raised-button mat-dialog-close type="button" i18n class="update-btn btn-theme" [routerLink]="['/thealth/clinicadmin/appointments',dataval?.timeFrame,dataval?.appid]">View</button>
            </div>
        </div>
    </div>
</div>