.cdk-overlay-pane {
    max-width: 100% !important;
}
::ng-deep .loginfamily-dialog .mat-dialog-container{
    background-color: rgba(50, 74, 123, 0.9) !important;
    border-radius: 12px;
}
.subheading {
    font-size: 24px;
    color: #fff;
    margin: 20px 0 25px;
    font-weight: 400 !important;
}
.profile-metadetails .mat-card-title .h5 {
    color: #324a7b;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500 !important;
}
.family-memberprofile .h4 {
    font-size: 16px;
    margin: 10px 0 5px;
    font-weight: 500 !important;
}
.family-memberlist .h6 {
    font-size: 14px;
    font-weight: 500!important;
    margin: 5px 0 12px;
}
.family-memberprofile i {
    font-size: 25px;
    cursor: pointer;
}
.skiplink {
    display: block;
}
.skiptext{
    color: #fff;
    margin-left: 50em;
    margin-top: -15px;
    cursor: pointer;
    text-decoration: underline;
    position: absolute;
    right: 5px;
    bottom: 5px;
}
.family-memberprofile img {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    border: 2px solid #fff;
    object-fit: cover;
}
.family-memberprofile .h4 {
    font-size: 13px;
    margin: 15px 0 8px;
    font-weight: 300 !important;
    color: #fff;
    word-break: break-word;
    height: 35px;
}
.btn-cont {
    padding: 7px 60px;
    margin: 30px 0 45px;
    line-height: 30px;
    background-color: #f39200;
    color: #fff;
    border: 0px;
    border-radius: 4px;
    font-size: 16px;
}
.btn-cont:first-child {
    margin-right: 10px;
}
.no-margin {
    margin-left: 0 !important;
    margin-right: 0 !important;
}
.profile-section {
    padding: 5% 0 0;
    bottom: 5px;
}
.family-memberlist {
    background-color: #70809f;
    border: 1px solid #70809f;
    border-radius: 5px;
    width: 100%;
    padding: 10px;
    cursor: pointer;
    margin-bottom: 15px;
}
.family-memberlist.active {
    background-color: #324a7b;
    border-color: #48acde;
}
.mat-close{
    float:right;
}
.mat-close .mat-button{
    font-size: 25px;
    color: #fff;
}
.warnmsg{
    text-align: center !important;
    color: #fff;
}
.familylist {
    width: 23%;
    padding: 0 15px 0 0;
    display: inline-block;
}
.profile-metadetails {
    text-align: center;
    height: 270px;
    overflow-y: scroll;
}
::-webkit-scrollbar-thumb {
    background: #ded5d5;
  }
.errormsg {
    text-align: center;
}
.errormsg p {
    color: #ff0f0f;
}
::ng-deep .cdk-overlay-container {
    z-index: 999999;
}
@media screen and (max-width: 1200px) {
    .btn-cont {
        padding: 0px 10px;
        font-size: 12px;
    }
} 
@media screen and (max-width: 820px) {
    .family-memberprofile img {
        height: 60px;
        width: 60px;
    }
}
@media only screen and (max-width: 239px) {}
@media only screen and (min-width: 240px) and (max-width: 319px) {}
@media only screen and (min-width: 320px) and (max-width: 369px) 
{
    .familylist {
        width: 65%;
        padding: 0;
    }
    .subheading{ font-size: 16px;}
}
@media only screen and (min-width: 370px) and (max-width: 425px) 
{
    .familylist {
        width: 65%;
        padding: 0;
    }
    .subheading{ font-size: 16px;}
}
@media only screen and (min-width: 426px) and (max-width: 479px) 
{
	.familylist {
        width: 65%;
        padding: 0;
    }
    .subheading{ font-size: 16px;}
}
@media only screen and (min-width: 480px) and (max-width: 767px) 
{
	.familylist {
        width: 65%;
        padding: 0;
    }
    .subheading{ font-size: 16px;}
}
@media screen and (min-width: 768px) and (max-width: 1023px) 
{
    .subheading{ font-size: 16px;}
}
@media screen and (min-width: 1024px) and (max-width: 1199px) {}
@media screen and (min-width: 1200px) and (max-width: 1279px) {}
@media screen and (min-width: 1280px) and (max-width: 1366px) {}
@media screen and (min-width: 1367px) and (max-width: 1440px) {}
@media screen and (min-width: 1441px) and (max-width: 1600px) {}
@media screen and (min-width: 1601px) and (max-width: 1920px) {}