<div class="mat-close">
</div>
<div class="profile-section">
    <div class="row no-margin">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                    <img src="./assets/images/clina-whitelogo.webp" alt="ClinaNG">
                    <h2 class="h4 subheading text-center" i18n>Select Patient to continue</h2>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="profile-metadetails">
                        <div class="familylist" *ngFor = "let famlist of listfamily; let i = index">
                            <button class="family-memberlist" (click)="familypatientid(famlist)"
                             [ngClass]="{active: isActive(famlist)}">
                                <div class="family-memberprofile text-center">
                                    <span *ngIf="famlist.profileImage != null; else noimg">
                                        <img [src]="famlist.profileImage" alt="Image" class="img-responsive">
                                    </span>
                                    <ng-template #noimg>
                                        <img src = './assets/images/noimage.webp' alt="Image" class="img-responsive">
                                      </ng-template>
                                    <h3 class="h4">{{famlist.firstName}}</h3>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                    <button mat-raised-button class="btn-cont" i18n (click)="familymember()"> Continue </button>
                    <button mat-raised-button class="btn-cont" i18n="@@skipbtn" (click)="closematbox()"> Skip >> </button>
                </div>
            </div>
        </div>
    </div>
</div>
