<div class="doctormodal">
    <div class="modal-heading">
        <h2 mat-dialog-title i18n> Create Patient</h2>
        <button mat-dialog-close class="modalclose"><i class="mdi mdi-close"></i></button>
    </div>
    <div class="mat-typography">
        <div class="create-patientform">
            <form class="create-patientform" [formGroup]="createpatProfile" #formDirective="ngForm">
                <div class="form-group">
                    <label i18n>First Name <span class="mandatoryfields">*</span></label>
                    <mat-form-field appearance="outline">
                        <input formControlName="firstname" matInput>
                        <mat-error *ngIf="createpatProfile?.controls?.firstname?.errors?.required">
                            <p i18n> First Name is Required</p>
                        </mat-error>
                        <mat-error *ngIf="createpatProfile?.controls?.firstname?.hasError('pattern')">
                            <p i18n> First Name should be in alphabets</p>
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="form-group">
                    <label i18n>Last Name <span class="mandatoryfields">*</span></label>
                    <mat-form-field appearance="outline">
                        <input formControlName="lastname" matInput>
                        <mat-error *ngIf="createpatProfile?.controls?.lastname?.hasError('required')">
                            <p i18n> Last Name is Required</p>
                        </mat-error>
                        <mat-error *ngIf="createpatProfile?.controls?.lastname?.hasError('pattern')">
                            <p i18n> Last Name should be in alphabets</p>
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="form-group">
                    <label i18n>Mobile Number <span class="mandatoryfields">*</span></label>
                    <!-- <label  i18n="@@moblienumber-clinicadmin-createpatient" i18n>
                        Mobile Number<span class="mandatoryfields">*</span></label> -->
                    <mat-form-field appearance="outline">
                        <input matInput autocomplete="off" formControlName="phoneno">
                        <mat-error *ngIf="createpatProfile?.controls?.phoneno?.hasError('required')">
                            <p i18n>Mobile Number is Required</p>
                        </mat-error>
                        <mat-error *ngIf="createpatProfile?.controls?.phoneno?.errors?.pattern">
                            <p i18n="@@mobilevalidation-validmobno">Please enter valid mobile number</p>
                        </mat-error>
                        <mat-error *ngIf="createpatProfile?.controls?.phoneno?.errors?.minlength">
                            <p i18n="@@clinicadminpatient-mobmsgmin">Moblie Number should contain minimum {{minlen}} digits</p>
                        </mat-error>
                        <mat-error *ngIf="createpatProfile?.controls?.phoneno?.errors?.maxlength">
                            <p i18n="@@clinicadminpatient-mobmsgmax">Moblie Number should not exceed maximum {{maxlen}} digits</p>
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="form-group" *ngIf="!mandatorymobEmailfields">
                    <label i18n>Email ID </label>
                    <mat-form-field appearance="outline">
                        <input formControlName="email" matInput>
                        <mat-error *ngIf="createpatProfile?.controls?.email?.hasError('pattern')">
                            <p i18n="@@emailvalidation-validemail"> Please enter valid email</p>
                        </mat-error>
                        <mat-error *ngIf="createpatProfile?.controls?.email?.hasError('required')">
                            <p i18n>Email is Required</p>
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="form-group" *ngIf="mandatorymobEmailfields">                    
                    <label i18n>Email ID <span class="mandatoryfields">*</span></label>
                    <mat-form-field appearance="outline">
                        <input formControlName="email" matInput>
                        <mat-error *ngIf="createpatProfile?.controls?.email?.hasError('pattern')">
                            <p i18n="@@emailvalidation-validemail"> Please enter valid email</p>
                        </mat-error>
                        <mat-error *ngIf="createpatProfile?.controls?.email?.hasError('required')">
                            <p i18n>Email is Required</p>
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="form-group">
                    <label i18n>Password <span class="mandatoryfields">*</span></label>
                    <mat-form-field appearance="outline">
                        <input matInput [type]="hide ? 'password' : 'text'" minlength="4" formControlName="password">
                        <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                        <mat-error *ngIf="createpatProfile?.controls?.password?.hasError('required')">
                            <p i18n> Password is Required</p>
                        </mat-error>
                        <mat-error *ngIf="createpatProfile?.controls?.password?.hasError('pattern')">
                            <p i18n> Password must have atleast 4 characters</p>
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="form-group btn-section">
                    <a [routerLink]="['/thealth/clinicadmin/patients']">
                        <button mat-raised-button (click)="reset();" i18n class="cancel-btn">Reset </button>
                    </a>
                    <button mat-raised-button type="button" i18n [disabled]="createpatProfile.invalid" (click)="patregister();" class="update-btn">Register </button>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- loader -->
<div class="loader-container" *ngIf="loading">
    <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#324A7B">
        <circle cx="15" cy="15" r="15">
            <animate attributeName="r" from="15" to="15"
                    begin="0s" dur="0.8s"
                    values="15;9;15" calcMode="linear"
                    repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1"
                    begin="0s" dur="0.8s"
                    values="1;.5;1" calcMode="linear"
                    repeatCount="indefinite" />
        </circle>
        <circle cx="60" cy="15" r="9" fill-opacity="0.3">
            <animate attributeName="r" from="9" to="9"
                    begin="0s" dur="0.8s"
                    values="9;15;9" calcMode="linear"
                    repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="0.5" to="0.5"
                    begin="0s" dur="0.8s"
                    values=".5;1;.5" calcMode="linear"
                    repeatCount="indefinite" />
        </circle>
        <circle cx="105" cy="15" r="15">
            <animate attributeName="r" from="15" to="15"
                    begin="0s" dur="0.8s"
                    values="15;9;15" calcMode="linear"
                    repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1"
                    begin="0s" dur="0.8s"
                    values="1;.5;1" calcMode="linear"
                    repeatCount="indefinite" />
        </circle>
    </svg>
</div>