.form-space {
    padding: 20px 0 0;
}
p.na {
    padding-top: 10px;
}
.btn-section {
    padding: 5px 0;
    float: left;
    width: 100%;
}
.btn-section button {
    float: right;
    padding: 0 25px;
    color: #fff;
}
.btn-section button:nth-child(2) {
    margin-right: 15px;
}
.btn-section button.cancel-btn {
    background-color: #fc4c4c;
    margin-right: 10px;
}
.btn-section button.update-btn {
    background-color: #324a7b;
}
.btn-section button.disableupdate-btn {
    background-color: rgba(0,0,0,.12);
}
label {
    font-size: 13px;
}
.doctorprofileForm .mat-radio-button {
    margin: 0 15px;
}
::ng-deep .doctorprofileForm .form-radiobutton .mat-radio-group label {
    font-weight: 300;
    font-size: 13px;
    margin: 2px 0 0;
}
.mat-form-field {
    width: 100%;
}
.hospital-logo {
    position: relative;
}
.hospital-logo img {
    width: 56%;
    margin: 0 0 5px;
    height: 110px;
    object-fit: contain;
}
.upload-photo {
    position: absolute;
    bottom: 20px;
    right: 95px;
    width: 25px;
    height: 25px;
    background-color: #b4b4b4;
    border-radius: 50%;
    text-align: center;
    line-height: 25px;
}
.upload-photo i {
    color: #fff;
}
.patient-profile {
    width: 100%;
    display: inline-block;
    position: relative;
    margin: 10px 0 0;
}
.patient-profile img {
    border-radius: 50%;
    height: 100px;
    width: 100px;
}
.patient-profile input {
    display: none;
}
.myemail {
    margin: 15px 0 0;
    font-size: 14px;
}
.no-padding {
    padding: 0;
}
.img-uploadnote {
    font-weight: 500 !important;
    color: #324a7b;
}

@media screen and (max-width: 768px) {
    .upload-photo {
        position: absolute;
        bottom: 27px;
        right: 0px;
        width: 25px;
        height: 25px;
        background-color: #b4b4b4;
        border-radius: 50%;
        text-align: center;
        line-height: 25px;
    }
    .paymode-pad{margin-top: 12px;}
}