<div class="main-component">
<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <mat-card class="section-heading">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="22.756" height="20" viewBox="0 0 22.756 20">
                    <g id="clinic" transform="translate(0 -31)">
                        <path id="Path_158" data-name="Path 158"
                            d="M9.263,32.333l-.357-.357A3.311,3.311,0,0,0,6.549,31H0V51H22.756V32.333Zm12.159,1.333V35H11.93L10.6,33.667ZM6.549,32.333a1.987,1.987,0,0,1,1.414.586l3.414,3.414H21.422V47H1.333V32.333ZM1.333,49.667V48.333H21.422v1.333Z"
                            fill="#2e2e2e" />
                        <path id="Path_159" data-name="Path 159"
                            d="M168,189h4v-2h2v-4h-2v-2h-4v2h-2v4h2Zm-.667-3.333v-1.333h2v-2h1.333v2h2v1.333h-2v2h-1.333v-2Z"
                            transform="translate(-158.622 -143.333)" fill="#2e2e2e" />
                    </g>
                </svg>
            </div>
            <div>
                <h6 i18n>Clinic Update</h6>
            </div>
            <img src="./assets/images/subheading-clina.webp" class="heading-clina" alt="clinaNG">
        </mat-card>
    </div>
</div>

<mat-card class="section-space content-mat-view">
    <div class="row" *ngIf="defaultfields">
        <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6 col-xs-12">
            <div class="hospital-logo">
                <img [src]="imageUrl" alt="Logo">
            </div>
            <div class="patient-profile">
                <div class="upload-photo" type='file' (click)="fileInput.click()" accept=".png, .jpg, .jpeg" id="imageUpload">
                    <label for="imageUpload">
                        <svg xmlns="./assets/images/" width="12.787" height="12.687" viewBox="0 0 19.787 19.687">
                            <path id="Path_33" data-name="Path 33"
                                d="M18.262,49.609a.493.493,0,0,0-.493.493v4.375a1.48,1.48,0,0,1-1.478,1.478H2.464A1.48,1.48,0,0,1,.986,54.478V41.636a1.48,1.48,0,0,1,1.478-1.478H6.839a.493.493,0,0,0,0-.986H2.464A2.467,2.467,0,0,0,0,41.636V54.478a2.467,2.467,0,0,0,2.464,2.464H16.291a2.467,2.467,0,0,0,2.464-2.464V50.1A.493.493,0,0,0,18.262,49.609Zm0,0"
                                transform="translate(0 -37.255)" fill="#fff" />
                            <path id="Path_34" data-name="Path 34"
                                d="M121.419.91a2.218,2.218,0,0,0-3.136,0L109.491,9.7a.493.493,0,0,0-.126.217l-1.156,4.174a.493.493,0,0,0,.606.607l4.174-1.156a.493.493,0,0,0,.217-.126L122,4.625a2.22,2.22,0,0,0,0-3.136Zm-10.854,9.112,7.2-7.2,2.321,2.321-7.2,7.2Zm-.464.93,1.854,1.854-2.564.711Zm11.2-7.025-.523.523L118.457,2.13l.523-.523a1.232,1.232,0,0,1,1.742,0l.578.578A1.234,1.234,0,0,1,121.3,3.928Zm0,0"
                                transform="translate(-102.859 -0.261)" fill="#fff" />
                        </svg>
                    </label>
                    <input type='file' id="imageUpload" accept=".png, .jpg, .jpeg" #fileInput (change)="uploadFile($event)" />
                </div>
            </div>
            <div class="col-lg-12 no-padding">
                <p class="img-uploadnote" i18n="clinicadminedit-imgemes">Please upload an image with less than 500px. </p>
            </div>
        </div>
        <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 col-xs-12">

        </div>
        <div class="col-xl-8 col-lg-8 col-md-6 col-sm-5 col-xs-12">
            <div class="myemail">
                {{clinicadminDetail?.clinicAdminEmail}}
            </div>
        </div>
    </div>
    <div class="form-space">
        <form class="doctorprofileForm" [formGroup]="createclinic">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" *ngIf="defaultfields">
                    <label i18n>Admin First Name <span class="mandatoryfields">*</span></label>
                    <div class="form-group">
                        <mat-form-field appearance="outline">
                            <input matInput #input (keyup)="val($event);" required formControlName="ClinicAdminFirstName">
                            <mat-error *ngIf="createclinic?.controls?.ClinicAdminFirstName?.hasError('required')">
                                <p i18n>Please Enter Admin First Name</p>
                            </mat-error>

                        </mat-form-field>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" *ngIf="defaultfields">
                    <label i18n>Admin Last Name <span class="mandatoryfields">*</span></label>
                    <div class="form-group">
                        <mat-form-field appearance="outline">
                            <input matInput formControlName="ClinicAdminLastName">
                            <mat-error *ngIf="createclinic?.controls?.ClinicAdminLastName?.hasError('required')">
                                <p i18n>Please Enter Admin Last Name</p>
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" *ngIf="defaultfields">
                    <label i18n>Clinic Name <span class="mandatoryfields">*</span></label>
                    <div class="form-group">
                        <mat-form-field appearance="outline">
                            <input matInput formControlName="clinicname">
                            <mat-error *ngIf="createclinic?.controls?.clinicname?.hasError('required')">
                                <p i18n>Please Enter Clinic Name</p>
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <label>Location Name <span class="mandatoryfields">*</span></label>
                    <div class="form-group">
                        <mat-form-field appearance="outline">
                            <input matInput formControlName="locationname">
                            <mat-error *ngIf="createclinic?.controls?.locationname?.hasError('required')">
                                <p>Please Enter Location Name</p>
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <label i18n>Address <span class="mandatoryfields">*</span></label>
                    <div class="form-group">
                        <mat-form-field appearance="outline">
                            <input matInput formControlName="address">
                            <mat-error *ngIf="createclinic?.controls?.address?.hasError('required')">
                                <p i18n>Please Enter Address</p>
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <label i18n>Street <span class="mandatoryfields">*</span></label>
                    <div class="form-group">
                        <mat-form-field appearance="outline">
                            <input matInput formControlName="street">
                            <mat-error *ngIf="createclinic?.controls?.street?.hasError('required')">
                                <p i18n>Please enter Street</p>
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <label i18n>City <span class="mandatoryfields">*</span></label>
                    <div class="form-group">
                        <mat-form-field appearance="outline">
                            <input matInput formControlName="city">
                            <mat-error *ngIf="createclinic?.controls?.city?.hasError('required')">
                                <p i18n>Please Enter City</p>
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <label i18n>State <span class="mandatoryfields">*</span></label>
                    <div class="form-group">
                        <mat-form-field appearance="outline">
                            <input matInput formControlName="state">
                            <mat-error *ngIf="createclinic?.controls?.state?.hasError('required')">
                                <p i18n>Please Enter State</p>
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <label i18n>Country <span class="mandatoryfields">*</span></label>
                    <div class="form-group">
                        <mat-form-field appearance="outline">
                            <mat-select formControlName="country">
                                <mat-option *ngFor="let country of count" [value]="country.countryId">
                                    {{country.countryName}}
                                </mat-option>
                            </mat-select>
                            <mat-error *ngIf="createclinic?.controls?.country?.hasError('required')">
                                <p i18n>Please select Country</p>
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <label i18n>Pincode <span class="mandatoryfields">*</span></label>
                    <div class="form-group">
                        <mat-form-field appearance="outline">
                            <input matInput formControlName="pincode">
                            <mat-error *ngIf="createclinic?.controls?.pincode?.hasError('required')">
                                <p i18n>Please Enter Pincode</p>
                            </mat-error>
                            <mat-error *ngIf="createclinic?.controls?.pincode?.hasError('pattern')">
                                <p i18n>Pincode should be AlphaNumbers</p>
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <label i18n>Clinic Email <span class="mandatoryfields">*</span></label>
                    <div class="form-group">
                        <mat-form-field appearance="outline">
                            <input matInput formControlName="clinicemail">
                            <mat-error *ngIf="createclinic?.controls?.clinicemail?.hasError('required')">
                                <p i18n> Clinic Email is Required</p>
                            </mat-error>
                            <mat-error *ngIf="createclinic?.controls?.clinicemail?.hasError('pattern')">
                                <p i18n> Enter a valid Clinic Email </p>
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <label i18n>Clinic Phone Number <span class="mandatoryfields">*</span></label>
                    <div class="form-group">
                        <mat-form-field appearance="outline">
                            <input matInput minlength="10" formControlName="clinicphone">
                            <mat-error *ngIf="createclinic?.controls?.clinicphone?.hasError('required')">
                                <p i18n> Clinic Phone Number is Required</p>
                            </mat-error>
                            <mat-error *ngIf="createclinic?.controls?.clinicphone?.hasError('minlength')">
                                <p i18n> Invalid minimum length of Phone Number</p>
                            </mat-error>
                            <mat-error *ngIf="createclinic?.controls?.clinicphone?.hasError('maxlength')">
                                <p i18n> Invalid maximum length of Phone Number</p>
                            </mat-error>
                            <mat-error *ngIf="createclinic?.controls?.clinicphone?.hasError('pattern')">
                                <p i18n> Invalid special character or String of Phone Number</p>
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" *ngIf="defaultfields">
                    <label i18n>Currency <span class="mandatoryfields">*</span></label>
                    <div class="form-group">
                        <mat-form-field appearance="outline">
                            <mat-select formControlName="currency"> 
                                <mat-option *ngFor="let currencydet of Currencydetails" [value]="currencydet.currencyId">
                                    {{currencydet.currencyName}}
                                </mat-option>
                            </mat-select>
                            <mat-error *ngIf="createclinic?.controls?.currency?.hasError('required')">
                                <p i18n>Please select Currency</p>
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <!-- payment mode option -->
                <!-- <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" *ngIf="defaultfields"> -->
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" *ngIf="defaultfields">
                    <label i18n>Video Consultation Payment Mode <span class="mandatoryfields" *ngIf="videostatus == 'true'">*</span></label>
                    <p class="na" *ngIf="videostatus == 'false'">Not Available</p>
                    <div class="form-group" *ngIf="videostatus == 'true'">
                        <mat-form-field appearance="outline">
                            <mat-select [formControl]="paymentmodetoppings" multiple>
                                <mat-option *ngFor="let topping of paymenttoppingsList" [value]="topping.paymentMethodId">
                                    {{topping.paymentMethodDisplayName}}
                                </mat-option>
                            </mat-select>
                            <!-- <mat-error *ngIf="createclinic?.controls?.paymentmodetoppings?.hasError('required')">
                                <p i18n>Please select Payment Mode</p>
                            </mat-error> -->
                        </mat-form-field>
                    </div>
                </div>
                 <!-- clinicvisit payment mode option -->
                 <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" *ngIf="defaultfields">
                    <label i18n>Clinic Visit Payment Mode <span class="mandatoryfields">*</span></label>
                    <div class="form-group paymode-pad">
                        <mat-form-field appearance="outline">
                            <mat-select [formControl]="clinicvisitpaymentmodetoppings" multiple>
                                <mat-option *ngFor="let clinictopping of paymenttoppingsList" [value]="clinictopping.paymentMethodId">
                                    {{clinictopping.paymentMethodDisplayName}}
                                </mat-option>
                            </mat-select>
                            <!-- <mat-error *ngIf="createclinic?.controls?.clinicvisitpaymentmodetoppings?.hasError('required')">
                                <p i18n>Please select Payment Mode</p>
                            </mat-error> -->
                        </mat-form-field>
                    </div>
                </div>
            </div>
        </form>
    </div>
</mat-card>

<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-right">
        <div class="btn-section">
            <button (click)="updateclinic()" type="submit" i18n [disabled]="!createclinic.valid" [ngClass]="{'update-btn':createclinic.valid,'disableupdate-btn':createclinic.invalid}" mat-raised-button class="update-btn">Update </button>
        </div>
    </div>
</div>

<!-- loader -->
<div class="loader-container" *ngIf="loading">
    <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#324A7B">
    <circle cx="15" cy="15" r="15">
        <animate attributeName="r" from="15" to="15"
                begin="0s" dur="0.8s"
                values="15;9;15" calcMode="linear"
                repeatCount="indefinite" />
        <animate attributeName="fill-opacity" from="1" to="1"
                begin="0s" dur="0.8s"
                values="1;.5;1" calcMode="linear"
                repeatCount="indefinite" />
    </circle>
    <circle cx="60" cy="15" r="9" fill-opacity="0.3">
        <animate attributeName="r" from="9" to="9"
                begin="0s" dur="0.8s"
                values="9;15;9" calcMode="linear"
                repeatCount="indefinite" />
        <animate attributeName="fill-opacity" from="0.5" to="0.5"
                begin="0s" dur="0.8s"
                values=".5;1;.5" calcMode="linear"
                repeatCount="indefinite" />
    </circle>
    <circle cx="105" cy="15" r="15">
        <animate attributeName="r" from="15" to="15"
                begin="0s" dur="0.8s"
                values="15;9;15" calcMode="linear"
                repeatCount="indefinite" />
        <animate attributeName="fill-opacity" from="1" to="1"
                begin="0s" dur="0.8s"
                values="1;.5;1" calcMode="linear"
                repeatCount="indefinite" />
    </circle>
</svg>
</div>
</div>