.breadcrumblist a {
    font-size: 14px;
    font-weight: 500;
    color: #F39200;
  }
  .breadcrumblist a i {
    color: #F39200;
    padding: 0;
  }
  .mypointer {
    cursor: pointer;
  }
  .view-medicalbtn {
    width: 195px;
  }
  .breadcrumblist {
    position: relative;
    z-index: 1;
  }
  .appointment-doctorList>div {
    display: inline-block;
    vertical-align: middle;
  }
  .appointment-doctorList>div:last-child {
    width: 75%;
    padding: 0 0 0 10px;
  }
  .view-medicalbtn svg{
    margin-right: 3px;
    margin-bottom: 2px;
  }
  .appointment-doctorList .appointment-doctor {
    width: 18%;
  }
  .appointment-doctorList {
    padding: 10px 0 20px;
  }
  .appointment-doctorList .appointment-doctor img {
    border-radius: 50%;
    width: 55px;
    height: 55px;
    object-fit: cover;
  }
  .addrescheduleForm label {
    display: block;
  }
  .addrescheduleForm {
    padding: 20px 0 0;
  }
  .addrescheduleForm .btn-section {
    padding: 0 0 0 0;
  }
  .clinicalnotesForm .mat-error p {
    color: #ff0f0f !important;
    font-size: 12px !important;
    margin: -5px 0px 0px 0px!important
  }
  ::ng-deep .addrescheduleForm .mat-form-field-infix {
    width: 100%;
  }
  .bold-black {
    font-weight: 500 !important;
    color: #000;
    font-size: 14px;
    margin-bottom: 9px;
  }
  .appointment-doctorInfo p.bold-black {
    margin-bottom: 0;
  }
  .upcoming-appointmentDate {
    width: 33%;
    background-color: #909eb8;
    padding: 10px;
    border-radius: 6px;
    text-align: center;
    margin: 10px 0 15px auto;
  }
  .upcoming-appointmentDate p {
    color: #fff;
    margin-bottom: 3px;
  }
  .upcoming-appointmentDate h5 {
    font-size: 26px;
    margin-bottom: 0;
    color: rgb(255, 255, 255);
    margin-top: 8px;
    font-weight: 600 !important;
  }
  .upcoming-appointmentInfo {
  margin-top: 45px;
  }
  
  .doctorvisit{
    text-transform: none;
    font-size: 14px;
    padding-bottom: 8px;
  }
  .viewbtn {
    background-color: #324A7B;
    border: 1px solid #324A7B;
    padding: 0px 21px;
    color: #fff !important;
    line-height: 22px;
    font-size: 12px;
    margin-right: 8px;
  }
  
  .table-cancel-btn {
    background-color: #fc4c4c; 
    padding: 1px 21px;
    color: #fff !important;
    line-height: 22px;
    font-size: 12px;
  }
  
  tr.mat-row{
    height: 40px!important;
  }

  .divider {
    margin: 15px 0 20px 0;
  }
  .sub-header {
    color: #324a7b;
    font-size: 16px;
    font-weight: 500 !important;
    margin-top: 10px;
  }
  .billingtable {
    width: 1000px;
  }

  .mat-button, .mat-icon-button, .mat-stroked-button, .mat-flat-button {
    margin: 2px; 
}

.mat-button {
  width: 94px;
  background-color: #eeeeee;
  font-weight: 500;
  margin-bottom: 10px;
  margin-right: 10px;
}
  .action {
    padding-left: 0;
    list-style: none;
    margin-bottom: 0;
  }
  .action li {
    display: inline-block;
    padding: 0 10px 0 0;
  }
  .action li:last-child {
    padding: 0;
  }
  .action li i {
    font-size: 24px;
  }
  .action li img {
    width: 18px;
    vertical-align: sub;
  }
  .red {
    color: #fc4c4c;
  }
  .yellow {
    color: #F39200;
  }
  .records_table td {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 13px;
  
  }
  .records_table tr td:last-child {
    padding-right: 0;
  }
  .records_table tr:last-child td {
    border-bottom: none;
  }
  .appointment-doctorInfo p.bold-black {
    text-transform: capitalize;
  }
  .appointment-doctorInfo .mdi {
    padding: 0 8px 0 0;
    font-size: 18px;
  }
  label {
    font-size: 13px;
    color: #000;
    font-weight: 500;
    display: block;
  }
  .mat-form-field {
    width: 100%;
    padding-bottom:0px !important ;
  }
  :host /deep/ .tab-section .mat-tab-label {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-color: #dfdfdf;
    color: #000;
    padding: 10px 22px 10px;
    font-size: 13px !important;
    font-weight: 500;
    text-align: center;
    opacity: 1;
    margin: 0 7px 0 0;
    height: 35px;
    min-width: 130px;
    font: revert;
    font-family: 'poppins';
    font-weight: 500 !important;
    font-size: 14px;
  }
  :host /deep/ .tab-section .mat-tab-label-active {
    background-color: #fff;
    color: #324A7B;
  }
  :host /deep/ .mat-tab-group.mat-primary .mat-ink-bar {
    background-color: transparent;
  }
  :host /deep/ .mat-tab-header {
    border: none;
  }
  :host /deep/ .mat-tab-body-wrapper {
    background-color: #fff;
    padding: 16px;
  }
  :host /deep/ .mat-tab-group {
    font-family: 'poppins';
  }
  .icon-mic,
  .icon-mic-active {
    position: absolute;
    background: #F39200;
    width: 30px;
    height: 30px;
    right: 0;
    top: 0;
    border-radius: 50%;
    text-align: center;
  }
  .icon-mic i,
  .icon-mic-active i {
    color: #fff;
    font-size: 22px;
    line-height: 30px;
  }
  .clinicalnotesForm {
    padding: 20px 0;
    overflow: hidden;
  }
  .clinicalnotesForm .btn-section {
    padding: 0;
  }
  .form-group {
    margin-bottom: 0;
  }
  .action li svg {
    vertical-align: baseline;
  }
  .prescription_table {
    width: 650px;
    margin: 20px 0 0;
  }
  .medical-record img,
  .medical-record span {
    float: left;
  }
  .medical-record img {
    width: 29px;
    padding-right: 10px;
  }
  .medical-record span {
    width: calc( 100% - 29px);
    line-height: 17px;
  }
  .mat-column-file span{
    vertical-align: middle;
    display: table-cell;
  }
  .slot-specification {
    padding: 0;
    list-style: none;
    padding: 9px 0 0;
    text-align: right;
  }
  .slot-specification li {
    display: inline-block;
    padding: 0 5px;
    font-size: 11px;
    vertical-align: middle;
  }
  .slot-specification li span:first-child {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    float: left;
   
  }
  .slot-specification li span:last-child {
    display: flex;
    padding: 6px 3px 0;
  }
  .available-slots {
    padding: 15px 0 15px;
    border: 1px solid #ececec;
    border-width: 1px 0 1px;
    margin-bottom: 25px;
    max-height: 250px;
    overflow-y: auto;
  }
  .available-slots span {
    margin: 5px 9px 10px 0;
    display: inline-block;
  }
  .view-treatmentplan{
    width: 150px;
  }

  .schedule-appoinmentbtn{
    width: 190px;
    height: 35px;
  }
 .payments{
  margin-bottom: 22px;
 }
 .paymentbtn{
  margin-top: 5px;
 }
 .view-summary{
  width: 150px;
  margin-bottom: 15px;
}
  .reschedule-section .mat-card-title .h5 {
    color: #324a7b;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500 !important;
  }
  .available-slots span button {
    width: 82px;
  }
  .available-slots button {
    font-size: 13px;
    font-weight: 500;
    box-shadow: none;
    border: 0px solid;
    background-color: #eeeeee;
  }
  .activeslotbutton {
    background-color: #5ac77b !important;
    color: #fff !important;
  }
  .slotbookedbutton {
    background-color: #fc4c4c !important;
    color: #fff !important;
  }
  .errormsg p {
    font-size: 14px !important;
    color: #ec2121 !important;
    padding: 0em 13em !important;
  }
  .btn-section button.cancel-btn {
    margin-right: 10px;
  }
  .grey {
    background-color: #eee;
  }
  .red1 {
    background-color: #fc4c4c;
  }
  .green {
    background-color: #5ac77b;
  }
  .divider {
    display: block;
    clear: both;
  }
  .imgfilesize  img{ 
    width: 25px;
    margin-right: 8px;
  }
  .btn-consultation {
    background-color: #2b82b6;
    color: #fff;    
    padding: 4px 22px;
    margin: 20px 0 0;
    font-size: 15px;
  }
  .btn-consultation i {
    font-size: 20px;
    margin: 0 5px 0 0;
  }
  .consultationStatus {
    color: #f1271c;
    font-size: 16px !important;
    font-weight: bold !important;
  }
  .appoinment-status{
    color: #324a7b;
    font-size: 12px !important;
    font-weight: bold !important;
    background-color: white;
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    border-radius: 7px;
    padding: 2px;
    float: right;
  }
  .spaceviewmedrec{
    margin-bottom: 10px;
  }
  .mat-radio-outer-circle {
    
    width: 13px;
    height: 13px;
}
.mat-radio-button {
  display: inline-block;
  -webkit-tap-highlight-color: transparent;
  outline: 0;
  padding-left: 24px;
}
.mat-radio-label-content {
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
  display: inline-block;
  order: 0;
  line-height: inherit;
  padding-left: 8px;
  padding-right: 0;
}
.visitfaq-section  h4 {
  font-size: 18px;
  margin-bottom: 20px;
}
.visitfaq-section  .mat-expansion-panel {
  margin-bottom: 15px;
  /* box-shadow: none; */
  border-radius: 6px;
  /* border-top-left-radius: 6px;
  border-top-right-radius: 6px; */
}
.visitfaq-section  .mat-expansion-panel-header .mat-expansion-panel-header-title p {
  margin-bottom: 0;
  color: #fff;
  font-size: 14px !important;
  font-weight: 500 !important;
}
.visitfaq-section .mat-expansion-panel-header {
  height: auto;
  padding: 12px 24px;
  background: #324A7B !important;
  border-radius: inherit;
}
.visitfaq-section  .mat-expansion-panel-header.mat-expanded:focus, .mat-expansion-panel-header.mat-expanded:hover {
  background: #324A7B !important;
}
.visitfaq-section  ::ng-deep .mat-expansion-panel-body {
  padding: 16px 24px 10px;
}
.visitfaq-section ::ng-deep .mat-expansion-indicator::after {
  color: #fff;
}
.visitfaq-section  .qheader span:first-child {
  padding: 0 0 0 0;
}


/* view billing css */

.remaining-amt h6 {
  font-size: 14px !important;
  border: 1px solid #324A7B;
     padding: 4px 8px;
  border-radius: 20px;
  background-color: #E1E7F3;
  color: #000;
}
.remaining-amt h6 span {
  font-weight: 600;
}

.remaining-amt {
  top: 0;
  width: 60%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content:right;
   
}

.selected-slot {
  background-color: #5ac77b;
  color: #fff;
}

.booked-slot {
  background-color: #fc4c4c;
  color: #fff !important;
}

/* .remaining h6{
  float:right;
} */
.previewbtn{
  background-color: #F19200;
  border: 1px solid #F19200;
  padding: 0px 21px;
  color: #fff !important;
  line-height: 22px;
  font-size: 12px;
  margin-right: 8px;
}
.scroll-container {
  border: 2px solid silver;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.records_table table-header-bg{
  width: 122%;
}
table {
  width: 103%;
}


  /* popoup css start */

  .sidenav-container {
    position: relative; 
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /* position: relative; */
    background-color: inherit;
    color: inherit;
    height: 100%;
    /* display: inherit; */
    /* overflow: inherit; */
}
.sidenav-content {
    /* display: initial; */
    padding: 15px 25px 50px;
}
::ng-deep .sidenav-container .mat-drawer-backdrop.mat-drawer-shown {
    background-color: transparent;
}
::ng-deep .sidenav-container .mat-sidenav {
    border-radius: 5px 0 5px 0;
}
.sidenav-container ::ng-deep .mat-sidenav {
    width: 420px;
}

.create-patientform ::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background{
    background-color: #324b79;
} 
::ng-deep.mat-checkbox-inner-container{
    bottom: 10px !important;
}
::ng-deep.treatment-checkbox {
    text-transform: none;
    font-size: 13px;
}
::ng-deep.create-patientform label{
    text-transform: none;
}

.createPatient-section {
    border-radius: 4px;
}
.createPatient-section h3 {
    background-color: #324a7b;
    padding: 12px 15px;
    font-weight: 500;
    color: #fff;
    font-size: 14px;
}
.createPatient-section h3 svg{
    float: right;
    margin-top: -6px;
}
.create-patientform {
    padding: 5px 10px;
}
.create-patientform label {
    display: block;
    font-size: 13px;
}
.create-patientform .form-group {
    margin: 0;
}
.create-patientform .mat-form-field {
    width: 100%;
}


.generatePassword mat-checkbox {
    font-size: 12px;
    margin-top: 0;
    /* display: inline-grid; */
}
::ng-deep .create-patientform .mat-form-field-subscript-wrapper {
    margin-top: 0;
}
::ng-deep .create-patientform .mat-form-field-subscript-wrapper .mat-error p {
    margin: 0 !important;
    line-height: 20px;
}
.main-component {
    padding: 0;
    height: 100%;
}
.cancel-btn{
    display: inline-block;
    text-align: center;
    padding: 7px 10px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    background-color: #fa4b4f;
    color: #fff !important;
    margin-right: 10px;
}
.update-btn{
    display: inline-block;
    text-align: center;
    padding: 7px 10px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    background-color: #324b79 !important;
    color: #fff !important;
}
.btn-section{
    margin-left: auto;
    display: table;
    margin-bottom: 15px;
}


/* .mat-table{
    width: 103%;
    margin-bottom: 15px;
} */
.mat-elevation-z8{
    box-shadow: none;
}
tr.mat-header-row{
    background-color: #f2f3f6;
    height: 35px;
}
.mat-table th.mat-header-cell{
    font-size: 13px;
    color: #767676;
}
tr.mat-row{
    height: 36px;
}
.added-member p:first-child{
    color: #324b79;
    font-weight: 600 !important;
}
.added-member p:nth-child(3){
    color: #fa4b4f;
    font-weight: 600 !important;
}
.added-member{
    padding: 0 15px;
}

.msgcolor{
    color: red;
}
.create-patientform ::ng-deep .mat-form-field-subscript-wrapper {
    position: static;
}
::ng-deep.mat-form-field-appearance-outline.mat-form-field-disabled .mat-form-field-outline{
    background-color: #f5f5f5 !important;
}
  /* pop popoup css end*/

  /* Payment Method css */
.payment-methods h3 {
  font-weight: 500 !important;
  font-size: 16px;
}
/* .payment-methods {
  padding: 10px 20px;
} */
.payment-methods label {
  width: 115px;
  background-color: #fff;
  cursor: pointer;
  margin-right: 20px;
  border: 1px solid #f5f5f5;
  color: #000;
  font-weight: 400;
  font-size: 14px;
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%) !important;
  border-radius: 10px;
  height: 108px;
  padding: 10px 10px;
}
.payment-methods label input {
  margin-left: auto;
  display: table;
  height: 10px;
}
.payment-methods label img {
  width: 40px;
  display: block;
  margin: auto;
  margin-top: 4px;
}
.payment-methods label p {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 12px !important;
  line-height: 16px;
  font-weight: 500 !important;
  color: #000;
  display: block;
  height: 40px;
  overflow: hidden;
}


/* completely hiding radio button */
input[type="radio"] {
  visibility: hidden;
}
/* simulate radiobutton appearance using pseudoselector */
input[type="radio"]:after {
  content: "" !important;
  display: inline-block;
  width: 11px;
  height: 11px;
  padding: 1px;
  margin-right: 10px;
  background-clip: content-box;
  border-radius: 50%;
  border: 1px solid #c8c8c8;
  margin-top: -1px;
  visibility: initial;
}
input[type="radio"]:checked:after {
  background-color: #2d55a7;
}
.payment-img span span {
  width: auto;
  display: inline-block;
}
.payment-methods .paymentList {
  display: inline-block;
  width: auto;
}
.btn-pay {
  background-image: linear-gradient(to bottom, #f9a72c, #f39f24, #ed981c, #e69013, #e08907);
  border: none;
  color: #fff;
  padding: 10px 10px;
  width: 195px;
  border-radius: 18px;
  font-size: 14px;
  margin-right: 15px;
  cursor: pointer;
}
.btn-cancel {
  border: 1px solid #dcdcdc;
  background-color: #fff;
  padding: 10px 10px;
  width: 145px;
  border-radius: 18px;
  font-size: 14px;
  color: #000;
}
.payment-methods {
  margin: 0 0 18px 0px;
}
.statusIcon {
  position: absolute;
  right: 54px;
  vertical-align: middle;
}
::ng-deep .visitfaq-section .mat-expansion-panel-header-title {
  font: revert;
  font-family: 'poppins';
  font-weight: 500 !important;
}
.editbtn{
  margin-right: 8px;
}

  /* Media Query */
  
  @media screen and (min-width: 1367px) {}
  @media screen and (min-width: 1201px){
    .view-medicalbtn {
        width: 235px;
    }
  }
  @media screen and (max-width: 1200px) {
    .appointment-doctorList .appointment-doctor img {
        width: 55px;
        height: 55px;
    }
    .btn-section button {
        padding: 0 15px;
    }
    .upcoming-appointmentDate {
        width: 38%;
    }
    .records_table {
        width: 600px;
    }
    .appointment-doctorList .appointment-doctor {
        width: 22%;
    }
    .slot-specification li {
        display: block;
        clear: both;
        margin: 0 0 10px;
    }
    .slot-specification li span:last-child {
        padding: 0px 0 0;
    }
    .slot-specification li span:first-child {
        width: 15px;
        height: 15px;
    }
    .btn-consultation {
        padding: 4px 10px;
        font-size: 14px;
    }
    .btn-consultation i {
        margin: 0 2px 0 0;
    }
    .mat-radio-outer-circle {
    
      width: 13px;
      height: 13px;
  }
  .mat-radio-button {
    display: inline-block;
    -webkit-tap-highlight-color: transparent;
    outline: 0;
    padding-left: 24px;
}
.mat-radio-label-content {
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
  display: inline-block;
  order: 0;
  line-height: inherit;
  padding-left: 4px;
  
}
.view-medicalbtn {
  width: 215px;
}
  }

  @media screen and (max-width: 1024px) {
    .btn-section button {
        padding: 0 15px;
    }
    .upcoming-appointmentDate {
        width: 45%;
    }
    .mat-form-field {
      display: inline-block;
      position: relative;
      text-align: left;
  }
  .view-medicalbtn {
    width: 215px;
  }
  .remaining-amt{  
    width: 45%;  
}
  }
  @media screen and (max-width: 991px) and (min-width: 980px) {
    .profile-information p {
        text-align: center;
    }
    .records_table {
        width: 100%;
    }
    .prescription_table {
        width: 100%;
    }
    .btn-consultation {
        padding: 4px 10px;
        font-size: 14px;
    }
    .remaining-amt{
      width: 70%;
  }
  }
  @media screen and (max-width: 980px) {
    .profile-information p {
        text-align: center;
    }
    .records_table {
        width: 100%;
    }
    .appointment-doctorList .appointment-doctor {
        margin: 0 0 10px 0;
    }
    .appointment-doctorList>div:last-child {
        width: auto;
        padding: 0;
    }
    .upcoming-appointmentDate {
        width: 26%;
    }
    .clinicname.bold-black {
        display: block;
    }
    .appointment-doctorList {
        padding: 10px 0 5px;
    }
    .appointment-doctorList .appointment-doctor img {
        width: 65px;
        height: 65px;
    }
    
    .btn-consultation {
        padding: 4px 15px;
        font-size: 14px;
    }
  }


  @media screen and (max-width: 880px) {
    .upcoming-appointmentDate {
        width: 30%;
    }
    .view-medicalbtn {
      width: 215px;
    }
  }
  @media screen and (max-width: 800px) {
    .appointment-listsection .h6 {
        font-size: 11px;
    }
     .view-medicalbtn {
      width: 215px;
    }
    .remaining-amt{
      width: 65%;
  }
  }
  @media screen and (max-width: 768px) {
    .mat-form-field {
      display: inline-block;
      position: relative;
      text-align: left;
  }
  .view-medicalbtn {
    width: 215px;
  }
  }
  