<div class="main-component">

  <mat-sidenav-container class="sidenav-container">

    <mat-sidenav position="end" #sidenav mode="over" fixedTopGap="56">

      <div class="createPatient-section">
        <h3>Treatment Planner
          <span>
            <svg style="width:30px;height:30px" viewBox="0 0 24 24" (click)="sidenav.close()">
              <path fill="currentColor"
                d="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z" />
            </svg>
          </span>
        </h3>

        <div class="create-patientform">
          <form class="create-patientform" [formGroup]="createpatProfile" #formDirective="ngForm">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="form-group">
                  <label i18n>Treatment Name <span class="mandatoryfields">*</span></label>
                  <mat-form-field appearance="outline">
                    <input formControlName="treatmentname" [disabled]="true" matInput readonly>
                  </mat-form-field>
                </div>
              </div>

              <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="form-group no-of-visit">
                  <label i18n>No of Visits <span class="mandatoryfields">*</span></label>
                  <mat-form-field appearance="outline">
                    <input formControlName="noofvisit" matInput>
                    <mat-error *ngIf="createpatProfile?.controls?.noofvisit?.errors?.required">
                      <p i18n> No of Visit is Required</p>
                    </mat-error>
                    <mat-error *ngIf="createpatProfile?.controls?.noofvisit?.hasError('pattern')">
                      <p i18n> No of Visits should be in numbers</p>
                    </mat-error>
                  </mat-form-field>
                </div>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="form-group">
                  <label i18n>Amount <span class="mandatoryfields">*</span></label>
                  <mat-form-field appearance="outline">
                    <input formControlName="amount" matInput readonly>
                    <mat-error *ngIf="createpatProfile?.controls?.amount?.errors?.required">
                      <p i18n> Amount is Required</p>
                    </mat-error>
                    <mat-error *ngIf="createpatProfile?.controls?.amount?.hasError('pattern')">
                      <p i18n> Amount should be in numbers</p>
                    </mat-error>
                  </mat-form-field>
                </div>
              </div>
            </div>

            <div class="btn-section">
              <!-- <a>
                <button mat-raised-button (click)="reset();" i18n class="cancel-btn">Cancel </button>
              </a> -->
              <a>
                <button mat-raised-button (click)="updatetreatment(createpatProfile,formDirective)" i18n
                  class="update-btn" [disabled]="createpatProfile.invalid">Update </button>
              </a>
            </div>
          </form>
        </div>

      </div>
    </mat-sidenav>



    <mat-sidenav-content class="sidenav-content">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <mat-card class="section-heading">
            <div>
              <svg xmlns="http://www.w3.org/2000/svg" width="19.693" height="22.381" viewBox="0 0 25.693 28.381">
                <g id="Icon_feather-calendar" data-name="Icon feather-calendar" transform="translate(0.75 0.75)">
                  <path id="Path_141" data-name="Path 141"
                    d="M7.188,6H26.005a2.7,2.7,0,0,1,2.688,2.714v19a2.7,2.7,0,0,1-2.688,2.714H7.188A2.7,2.7,0,0,1,4.5,27.713v-19A2.7,2.7,0,0,1,7.188,6Z"
                    transform="translate(-4.5 -3.546)" fill="none" stroke="#000" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="1.5" />
                  <path id="Path_142" data-name="Path 142" d="M24,3V7.908" transform="translate(-6.527 -3)" fill="none"
                    stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                  <path id="Path_143" data-name="Path 143" d="M12,3V7.908" transform="translate(-5.28 -3)" fill="none"
                    stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                  <path id="Path_144" data-name="Path 144" d="M4.5,15H28.693" transform="translate(-4.5 -4.247)"
                    fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                </g>
              </svg>
            </div>
            <div>
              <h6 i18n>{{appointmentarray?.treatmentName}}</h6>
            </div>
            <div class="float-right breadcrumblist">
              <a [routerLink]="['/thealth/clinicadmin/packagetreatmentlist']" i18n="@@goback-static" class="yellow"><i
                  class="mdi mdi-chevron-left"></i>Go Back</a>
            </div>
            <img src="./assets/images/subheading-clina.webp" class="heading-clina" alt="clinaNG">
          </mat-card>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
          <mat-card class="section-space clinicadmin-apointmntview">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="appointment-doctorList">
                  <div class="appointment-doctor">

                    <span>
                      <img src="./assets/images/noimage.webp" alt="doctor">
                    </span>
                  </div>
                  <div class="appointment-doctorInfo">
                    <p class="bold-black">{{appointmentarray?.name}}</p>
                    <p><i class="mdi mdi-phone-outline"></i><span
                        class="number">{{appointmentarray?.phonenumber}}</span></p>
                  </div>
                </div>

                <p><span class="bold-black clinicname">Clinic's Patient ID: </span>{{appointmentarray?.clinicpatientid}}
                </p>
                <p><span class="bold-black clinicname" i18n>Amount:
                    {{treatementAppointmentarray?.appointmentId}}</span>{{appointmentarray?.totalAmount}}</p>



              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 float-right text-right">
                <div class="upcoming-appointmentDate">
                  <p>Visits</p>
                  <h5 class="number">{{appointmentarray?.totalNoofVisits}}</h5>
                </div>
                <div class="upcoming-appointmentInfo">
                  <a mat-raised-button (click)="edittreatment()" class="viewbtn" i18n>Edit</a>
                </div>
              </div>
            </div>
            <div class="divider"></div>

            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="text-right float-left btn-list">
                  <span>
                    <div>
                      <button mat-raised-button type="button" (click)="viewbillingpopup();"
                        class=" view-treatmentplan btn-theme" i18n>
                        View Billing</button>
                    </div>
                  </span>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="text-right float-right btn-list" *ngIf="schedulebtn">
                  <span>
                    <div>
                      <button mat-raised-button type="button" (click)="plantreatmentschedule();"
                        class=" view-medicalbtn btn-theme" i18n>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18"
                          height="16" viewBox="0 0 18 21">
                          <defs>
                            <clipPath id="clip-calendar-icon">
                              <rect width="18" height="21" />
                            </clipPath>
                          </defs>
                          <g id="calendar-icon" clip-path="url(#clip-calendar-icon)">
                            <path id="Icon_awesome-calendar-alt" data-name="Icon awesome-calendar-alt"
                              d="M0,17.219A1.782,1.782,0,0,0,1.781,19H14.844a1.782,1.782,0,0,0,1.781-1.781V7.125H0ZM11.875,9.945A.447.447,0,0,1,12.32,9.5H13.8a.447.447,0,0,1,.445.445V11.43a.447.447,0,0,1-.445.445H12.32a.447.447,0,0,1-.445-.445Zm0,4.75a.447.447,0,0,1,.445-.445H13.8a.447.447,0,0,1,.445.445V16.18a.447.447,0,0,1-.445.445H12.32a.447.447,0,0,1-.445-.445Zm-4.75-4.75A.447.447,0,0,1,7.57,9.5H9.055a.447.447,0,0,1,.445.445V11.43a.447.447,0,0,1-.445.445H7.57a.447.447,0,0,1-.445-.445Zm0,4.75a.447.447,0,0,1,.445-.445H9.055A.447.447,0,0,1,9.5,14.7V16.18a.447.447,0,0,1-.445.445H7.57a.447.447,0,0,1-.445-.445Zm-4.75-4.75A.447.447,0,0,1,2.82,9.5H4.3a.447.447,0,0,1,.445.445V11.43a.447.447,0,0,1-.445.445H2.82a.447.447,0,0,1-.445-.445Zm0,4.75a.447.447,0,0,1,.445-.445H4.3a.447.447,0,0,1,.445.445V16.18a.447.447,0,0,1-.445.445H2.82a.447.447,0,0,1-.445-.445ZM14.844,2.375H13.063V.594A.6.6,0,0,0,12.469,0H11.281a.6.6,0,0,0-.594.594V2.375H5.938V.594A.6.6,0,0,0,5.344,0H4.156a.6.6,0,0,0-.594.594V2.375H1.781A1.782,1.782,0,0,0,0,4.156V5.938H16.625V4.156A1.782,1.782,0,0,0,14.844,2.375Z"
                              transform="translate(0.695 1)" fill="#fff" />
                          </g>
                        </svg>Plan Treatment Schedule</button>
                    </div>
                  </span>
                </div>
              </div>
            </div>
          </mat-card>
          <div class="" *ngIf="billingtable">
            <mat-card>

              <mat-card-title>
                <div class="text-right float-left btn-list">
                  <h3 class="  h5 sub-header" i18n>Package Treatment Invoices</h3>
                </div>
                <div class="text-right  btn-list">
                  <div class="remaining-amt remaining">
                    <h6><span>Remaining Amount:</span>
                      {{domaindetails?.currencyDetails?.preferedCurrencyDisplay}} {{viewbillingamount?.totalRemainingAmount}}
                    </h6>
                  </div>
                </div>
              </mat-card-title>

              <div class="table-responsive ng-star-inserted" style="overflow: auto">
                <div>
                  <table mat-table [dataSource]="viewbillingdataSource"
                    class="records_table billingtable table-header-bg" style="overflow: auto">
                    <!-- Appointment id Column -->
                    <ng-container matColumnDef="invoicenumber">
                      <th mat-header-cell *matHeaderCellDef i18n>Invioce No</th>
                      <td mat-cell *matCellDef="let element">{{element.invoiceNumber}}</td>
                    </ng-container>
                    <!-- Date Column -->
                    <ng-container matColumnDef="appointmentdate">
                      <th mat-header-cell *matHeaderCellDef i18n>Appointment Date</th>
                      <td mat-cell *matCellDef="let element">{{element.appointmentDate}}</td>
                    </ng-container>
                    <!-- Doctor Column -->
                    <ng-container matColumnDef="paymentdate">
                      <th mat-header-cell *matHeaderCellDef i18n>Payment Date</th>
                      <td mat-cell *matCellDef="let element">{{element.paymentDate}}</td>
                    </ng-container>
                    <ng-container matColumnDef="amount">
                      <th mat-header-cell *matHeaderCellDef i18n>Amount</th>
                      <td mat-cell *matCellDef="let element">{{element.amount}}</td>
                    </ng-container>
                    <!-- Status Column -->
                    <ng-container matColumnDef="invoicestatus">
                      <th mat-header-cell *matHeaderCellDef i18n>Payment Status</th>
                      <td mat-cell *matCellDef="let element">{{element.invoicestatus}}</td>
                    </ng-container>
                    <!-- Action Column -->
                    <ng-container matColumnDef="action">
                      <th mat-header-cell *matHeaderCellDef i18n> Action </th>
                      <td mat-cell *matCellDef="let element">
                        <a mat-raised-button class="previewbtn" (click)="previewclick(element);" i18n>Preview</a>
                      </td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="displayedColumns2"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns2;"></tr>
                  </table>
                </div>
              </div>
            </mat-card>
          </div>

        </div>

        <!-- table start -->

        <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
          <mat-card class="section-space">
            <mat-card-title>
              <div class="text-right float-left btn-list">
                <h3 class="h5 sub-header" *ngIf="Packagetreatment" i18n>Package Treatment Schedule</h3>
                <h3 class="h5 sub-header" *ngIf="bookappointmenth3" i18n>Book Appointment</h3>
              </div>
              <div class="divider" *ngIf="dividerhide"></div>
              <div class="text-right float-right btn-list">
                <span>
                  <button mat-raised-button type="button" *ngIf="viewsummary" (click)="viewsummaryclick();"
                    class=" view-summary btn-theme" i18n>View
                    Summary</button>

                </span>
              </div>

            </mat-card-title>
            <div class="">
              <div *ngIf="tablescreen">
                <table mat-table [dataSource]="dataSource" class="records_table table-header-bg">
                  <ng-container matColumnDef="appointmentid">
                    <th mat-header-cell *matHeaderCellDef i18n>Appointment id</th>
                    <td mat-cell *matCellDef="let element">{{element.appointmentId}} </td>
                  </ng-container>

                  <ng-container matColumnDef="date">
                    <th mat-header-cell *matHeaderCellDef i18n>Date</th>
                    <td mat-cell *matCellDef="let element"> {{element.date}}</td>
                  </ng-container>

                  <ng-container matColumnDef="doctor">
                    <th mat-header-cell *matHeaderCellDef i18n>Doctor</th>
                    <td mat-cell *matCellDef="let element">{{element.doctor}} </td>
                  </ng-container>

                  <ng-container matColumnDef="amount">
                    <th mat-header-cell *matHeaderCellDef i18n></th>
                    <td mat-cell *matCellDef="let element"></td>
                  </ng-container>

                  <ng-container matColumnDef="status">
                    <th mat-header-cell *matHeaderCellDef i18n>Status</th>
                    <td mat-cell *matCellDef="let element">{{element.status}} </td>
                  </ng-container>

                  <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef i18n> Action </th>
                    <td mat-cell *matCellDef="let element">
                      <a mat-raised-button class="viewbtn" (click)="viewclick(element)" i18n>View</a>
                    </td>
                  </ng-container>

                  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
                <div *ngIf="treatementAptLength == 0">
                  <br>
                  <p i18n="@@norecordfound-msg-clinicadmin" class="norecord" style="text-align: center;">
                    No Records Found
                  </p>
                </div>
                              <!-- <span >
                      <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
                    </span> -->
              </div>
            </div>

            <!--  table end -->

            <!-- table end -->

            <!-- Accordion Start -->
            <div *ngIf="accordionscreen">

              <div> <label class="doctorvisit">Same doctor for all visit

                  <mat-radio-group aria-label="Select an option">
                    <mat-radio-button (click)="yesclick(1);" value="1" [checked]="true">Yes</mat-radio-button>
                    <mat-radio-button (click)="noclick(2);" value="2">No</mat-radio-button>
                    <!-- console.log(this.sameDoctor) -->
                    <!-- <mat-radio-button class="example-radio-button" [checked]="list.value == 1"  *ngFor="let list of sameDoctor" [value]="list.value"
                    (change)="radioChange($event)">
                    {{list.name}}</mat-radio-button> -->
                  </mat-radio-group>
                </label>
              </div>

              <div class="" *ngIf="yesscreen">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="form-group product-validation">
                      <label i18n>Speciality <span class="mandatoryfields">*</span></label>
                      <mat-form-field appearance="outline">
                        <mat-select placeholder="Search by Speciality" [(ngModel)]="Book_SelectedSpeciality"
                          (selectionChange)="loaddoctorbasedonSpeciality();">
                          <mat-option *ngFor="let i of specialityArray;" [value]="i?.specialistId">
                            {{i?.specilalistName}}</mat-option>
                          <!-- <mat-option>two</mat-option> -->
                        </mat-select>
                      </mat-form-field>
                    </div>
                    <div class="form-group product-validation">
                      <label i18n>Consultation Type <span class="mandatoryfields">*</span></label>
                      <mat-form-field appearance="outline">
                        <mat-select placeholder="Search by Consulation" (selectionChange)="Changeconsultiontype();"
                          [(ngModel)]="selectedconsultationtype">
                          <mat-option *ngFor="let option of consultationTypeArrayBookappointment;"
                            [value]="option.consultationTypeId">
                            {{ option.consultationType }}
                          </mat-option>
                        </mat-select>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="form-group product-validation">
                      <label i18n>Doctor <span class="mandatoryfields">*</span></label>
                      <mat-form-field appearance="outline">
                        <mat-select i18n-placeholder="clinicadmin-bookappnt-searchbydoc"
                          (selectionChange)="ChangeDoctorBookappointment();" [(ngModel)]="Book_SelectedDoctor"
                          placeholder="Search by Doctor">
                          <mat-option *ngFor="let option of filteredOptions" [value]="option">
                            {{option.doctorName}}</mat-option>
                        </mat-select>
                      </mat-form-field>
                    </div>
                    <div class="form-group product-validation"
                      *ngIf="selectedconsultationtype != 1 && isConsultaionselected">
                      <label i18n>location <span class="mandatoryfields">*</span></label>
                      <mat-form-field appearance="outline">
                        <mat-select placeholder="Search by Location" [(ngModel)]="selectedLocation"
                          (selectionChange)="ChangeLocationBookappointment($event);">
                          <mat-option *ngFor="let option of locationData;" [value]="option.clinicLocationMapId">
                            {{option.locationName}}
                          </mat-option>
                        </mat-select>
                      </mat-form-field>
                    </div>
                  </div>
                </div>

              </div>
              <div class="" *ngIf="noscreen">
                <div class="visitfaq-section">
                  <mat-accordion>
                    <mat-expansion-panel (opened)="clearSlots(i)" [expanded]="i == 0 ? true: false"
                      *ngFor='let n of counter(visitCount) ;let i = index'>
                      <mat-expansion-panel-header>
                        <mat-panel-title>
                          <p class="qheader">
                            <span>Visit-{{i + 1 + treatementAptLength}}</span>
                            <span *ngIf="completeVisitTime[i] != undefined && selectedDateArray[i] != undefined && default_sameDoctor == 1">
                              / {{selectedDateArray[i]}} / {{completeVisitTime[i]}} 
                            </span>
                            <span *ngIf="completeVisitTime[i] != undefined && selectedDateArray[i] != undefined && default_sameDoctor == 2">
                              / {{selectedDoctorArray[i]}} / {{selectedDateArray[i]}} / {{completeVisitTime[i]}} 
                            </span>
                            <span class="text-right statusIcon">
                              <svg *ngIf="visitSlots[i] != undefined ; else selectVisit;" xmlns="http://www.w3.org/2000/svg" width="19.693" height="22.381" viewBox="0 0 25.693 28.381">
                                <g id="Icon_feather-calendar" data-name="Icon feather-calendar"
                                    transform="translate(0.75 0.75)">
                                    <path id="Path_141" data-name="Path 141"
                                        d="M7.188,6H26.005a2.7,2.7,0,0,1,2.688,2.714v19a2.7,2.7,0,0,1-2.688,2.714H7.188A2.7,2.7,0,0,1,4.5,27.713v-19A2.7,2.7,0,0,1,7.188,6Z"
                                        transform="translate(-4.5 -3.546)" fill="none" stroke="#5ac77b" stroke-linecap="round"
                                        stroke-linejoin="round" stroke-width="1.5" />
                                    <path id="Path_142" data-name="Path 142" d="M24,3V7.908" transform="translate(-6.527 -3)"
                                        fill="none" stroke="#5ac77b" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="1.5" />
                                    <path id="Path_143" data-name="Path 143" d="M12,3V7.908" transform="translate(-5.28 -3)"
                                        fill="none" stroke="#5ac77b" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="1.5" />
                                    <path id="Path_144" data-name="Path 144" d="M4.5,15H28.693"
                                        transform="translate(-4.5 -4.247)" fill="none" stroke="#5ac77b" stroke-linecap="round"
                                        stroke-linejoin="round" stroke-width="1.5" />
                                </g>
                            </svg>
                            <ng-template #selectVisit>
                              <svg xmlns="http://www.w3.org/2000/svg" width="19.693" height="22.381" viewBox="0 0 25.693 28.381">
                                <g id="Icon_feather-calendar" data-name="Icon feather-calendar"
                                    transform="translate(0.75 0.75)">
                                    <path id="Path_141" data-name="Path 141"
                                        d="M7.188,6H26.005a2.7,2.7,0,0,1,2.688,2.714v19a2.7,2.7,0,0,1-2.688,2.714H7.188A2.7,2.7,0,0,1,4.5,27.713v-19A2.7,2.7,0,0,1,7.188,6Z"
                                        transform="translate(-4.5 -3.546)" fill="none" stroke="#f39200" stroke-linecap="round"
                                        stroke-linejoin="round" stroke-width="1.5" />
                                    <path id="Path_142" data-name="Path 142" d="M24,3V7.908" transform="translate(-6.527 -3)"
                                        fill="none" stroke="#f39200" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="1.5" />
                                    <path id="Path_143" data-name="Path 143" d="M12,3V7.908" transform="translate(-5.28 -3)"
                                        fill="none" stroke="#f39200" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="1.5" />
                                    <path id="Path_144" data-name="Path 144" d="M4.5,15H28.693"
                                        transform="translate(-4.5 -4.247)" fill="none" stroke="#f39200" stroke-linecap="round"
                                        stroke-linejoin="round" stroke-width="1.5" />
                                </g>
                            </svg>
                            </ng-template>
                            </span>
                          </p>
                        </mat-panel-title>
                      </mat-expansion-panel-header>
                      <span *ngIf="visitfield">
                        <div class="row">
                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-group product-validation">
                              <label i18n>Speciality <span class="mandatoryfields">*</span></label>
                              <mat-form-field appearance="outline">
                                <mat-select placeholder="Search by Speciality" [(ngModel)]="Book_SelectedSpeciality"
                                  (selectionChange)="loaddoctorbasedonSpeciality(i);">
                                  <mat-option *ngFor="let i of specialityArray;" [value]="i?.specialistId">
                                    {{i?.specilalistName}}</mat-option>
                                  <!-- <mat-option>two</mat-option> -->
                                </mat-select>
                              </mat-form-field>
                            </div>
                            <div class="form-group product-validation">
                              <label i18n>Consultation Type <span class="mandatoryfields">*</span></label>
                              <mat-form-field appearance="outline">
                                <mat-select placeholder="Search by Consulation"
                                  (selectionChange)="Changeconsultiontype(i);" [(ngModel)]="selectedconsultationtype">
                                  <mat-option *ngFor="let option of consultationTypeArrayBookappointment;"
                                    [value]="option.consultationTypeId">
                                    {{ option.consultationType }}
                                  </mat-option>
                                </mat-select>
                              </mat-form-field>
                            </div>
                          </div>

                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-group product-validation">
                              <label i18n>Doctor <span class="mandatoryfields">*</span></label>
                              <mat-form-field appearance="outline">
                                <mat-select i18n-placeholder="clinicadmin-bookappnt-searchbydoc"
                                  (selectionChange)="ChangeDoctorBookappointment(i);" [(ngModel)]="Book_SelectedDoctor"
                                  placeholder="Search by Doctor">
                                  <mat-option *ngFor="let option of filteredOptions" [value]="option">
                                    {{option.doctorName}}</mat-option>
                                </mat-select>
                              </mat-form-field>
                            </div>
                            <div class="form-group product-validation" *ngIf="selectedconsultationtype != 1 && isConsultaionselected">
                              <label i18n>location <span class="mandatoryfields">*</span></label>
                              <mat-form-field appearance="outline">
                                <mat-select placeholder="Search by Location" [(ngModel)]="selectedLocation"
                                  (selectionChange)="ChangeLocationBookappointment($event, i);">
                                  <mat-option *ngFor="let option of locationData;" [value]="option.clinicLocationMapId">
                                    {{option.locationName}}
                                  </mat-option>
                                </mat-select>
                              </mat-form-field>
                            </div>
                          </div>
                        </div>
                      </span>
                      <form class="addrescheduleForm" [formGroup]="updateAppointment" #formDirective="ngForm">
                        <!-- <div formArrayName="slots"
                          *ngFor="let slot of customerInfo.get('slots')['controls']; let j = index;"> -->
                        <div class="row">
                          <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-group">
                              <label i18n>Date of appointment<span class="mandatoryfields">*</span></label>
                              <mat-form-field appearance="outline" style="width: auto;">
                                <input matInput [matDatepickerFilter]="myHolidayFilter" [matDatepicker]="picker"
                                  [min]="maxdate" (dateChange)="getslot(e, i)" formControlName="dateofappointment"
                                  readonly>
                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                <mat-datepicker #picker (closed)="ClosedDatePicker();" (opened)="OpenDatePicker();"
                                  (change)="getslot(e)"></mat-datepicker>
                                <mat-error *ngIf="updateAppointment?.controls?.dateofappointment?.hasError('required')">
                                  <p i18n>Please Select Date</p>
                                </mat-error>
                              </mat-form-field>
                            </div>
                          </div>

                          <div class="col-lg-7 col-md-6 col-sm-12 col-xs-12">
                            <ul class="slot-specification">
                              <li><span class="slot-variant grey"></span><span i18n>Available</span></li>
                              <li><span class="slot-variant red1"></span><span i18n>Unavailable</span></li>
                              <li><span class="slot-variant green"></span><span i18n>Selected</span></li>
                            </ul>
                          </div>

                          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="available-slots">
                              <span *ngIf="noslotmsg">
                                <p class="center" i18n> No Slot Available, Please choose another date</p>
                              </span>
                              <span *ngFor="let tslot of timeslots; let j = index">
                                <button mat-raised-button class="slot-button1" type="button"
                                  (click)="slotid(tslot, i)" [disabled]="tslot.isSlotBooked"
                                  [ngClass]="{activeslotbutton: isActive(tslot.appointmentslotId), slotbookedbutton: tslot.isSlotBooked}">
                                  {{tslot.slotTime | date: 'shortTime'}}</button>
                              </span>
                              <span *ngIf="sloterrormsg" class="errormsg">
                                <p i18n>Slot Time is Required</p>
                              </span>
                              <!-- <div class="divider" *ngIf="timeslots"></div> -->
                            </div>
                          </div>
                        </div>
                        <!-- </div> -->
                      </form>
                    </mat-expansion-panel>

                    <!-- payment Method -->
                    <mat-card class="payments">
                      <div class="payment-methods">
                        <h3 i18n="@@paymentmethod">Payment Method</h3>
                        <span *ngFor="let item of newArray" [formGroup]="parentGroup" class="paymentList">
                          <label class="big" [ngClass]="{activetype: isActivepayment(item)}">
                            <input name="radio-group1" id="paymenttype" formControlName="radio-group1" type="radio"
                              (change)="onItemChange(item)" [disabled]="item.showDateInput" />
                            <span *ngIf="item.paymentMethodReferenceName === 'razorpay'">
                              <img src="./../../../../assets/images/card.webp">
                            </span>
                            <span *ngIf="item.paymentMethodReferenceName === 'free_service'">
                              <img src="./../../../../assets/images/free-appointment.webp">
                            </span>
                            <span *ngIf="item.paymentMethodReferenceName === 'insurance'">
                              <img src="./../../../../assets/images/insurance.webp">
                            </span>
                            <span *ngIf="item.paymentMethodReferenceName === 'cash'">
                              <img src="./../../../../assets/images/cash.webp">
                            </span>
                            <p i18n>{{item.paymentMethodDisplayName}}</p>
                          </label>
                        </span>
                        <!-- <div class="float-right paymentbtn">
                          <button mat-raised-button i18n class="cancel-btn" (click)="cancelclick();">Cancel </button>
                          <button mat-raised-button type="button" (click)="submitTreatmentForm()" class="schedule-appoinmentbtn btn-theme" i18n>
                            Schedule Appointments</button>
                        </div> -->
                      </div>
                      <form *ngIf="cashpaymentform">
                        <div class="float-right paymentbtn">
                          <button mat-raised-button i18n class="cancel-btn" (click)="cancelclick();">Cancel </button>
                          <button mat-raised-button type="button"
                            (click)="submitTreatmentForm('cash',updateAppointment, formDirective)"
                            class="schedule-appoinmentbtn btn-theme" i18n>
                            Schedule Appointments</button>
                        </div>
                      </form>
                      <form *ngIf="freeapptform">
                        <div class="float-right paymentbtn">
                          <button mat-raised-button i18n class="cancel-btn" (click)="cancelclick();">Cancel </button>
                          <button mat-raised-button type="button"
                            (click)="submitTreatmentForm('free_service',updateAppointment, formDirective)"
                            class="schedule-appoinmentbtn btn-theme" i18n>
                            Schedule Appointments</button>
                        </div>
                      </form>
                      <form *ngIf="cardpaymentform">
                        <div class="float-right paymentbtn">
                          <button (click)="clearcardpayment();" class="cancel-btn pointer" mat-raised-button
                            i18n="@@clinicadminbooking-cancelbtn">Cancel</button>
                            <button (click)="initPay()" mat-raised-button [ngStyle]="{'cursor': blckbtn ? 'not-allowed' : 'pointer' }"
                            class="schedule-appoinmentbtn btn-theme" [disabled]="blckbtn">Schedule Appointments</button>
                        </div>
                      </form>
                      <form [formGroup]="Insuranceform" *ngIf="insuranceform" autocomplete="off">
                        <div class="payment-form">
                          <div class="row">
                            <div class="col-lg-6 col-md-6">
                              <div class="form-group">
                                <label i18n="@@clinicadminbooking-labelno">Insurance Number<span
                                    class="mandatoryfields">*</span></label>
                                <mat-form-field appearance="outline">
                                  <input required matInput formControlName="insuranceNumber">
                                </mat-form-field>
                              </div>

                            </div>
                            <div class="col-lg-6 col-md-6">
                              <div class="form-group">
                                <label i18n="@@clinicadminbooking-inspro">Insurance Provider<span
                                    class="mandatoryfields">*</span></label>
                                <mat-form-field appearance="outline">
                                  <mat-select required formControlName="insuranceProvider">
                                    <mat-option *ngFor="let insu of listinsuranceproviderArray"
                                      [value]="insu.providerId">
                                      {{insu.name}}
                                    </mat-option>
                                  </mat-select>
                                </mat-form-field>
                              </div>
                            </div>
                            <div class="col-lg-4 col-md-4">
                              <div class="form-group">
                                <label i18n="@@clinicadminbooking-validity">Validity<span
                                    class="mandatoryfields">*</span></label>
                                <mat-form-field appearance="outline">
                                  <input matInput required formControlName="validity" [min]="maxdate"
                                    [matDatepicker]="picker">
                                  <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                  <mat-datepicker #picker></mat-datepicker>
                                </mat-form-field>
                              </div>
                            </div>
                            <div class="col-lg-4 col-md-4">
                              <div class="form-group">
                                <label i18n="@@clinicadminbooking-insuname">Insurer Name<span
                                    class="mandatoryfields">*</span></label>
                                <mat-form-field appearance="outline">
                                  <input required formControlName="insurarname" matInput>
                                </mat-form-field>
                              </div>
                            </div>
                            <div class="col-lg-4 col-md-4">
                              <div class="form-group">
                                <label i18n="@@clinicadminbooking-choose">Choose<span
                                    class="mandatoryfields">*</span></label>
                                <button onclick="document.getElementById('getFile').click()" mat-raised-button
                                  type='file' accept=".png, .jpg, .jpeg" class="btn-theme btn-upload">Insurance Card
                                  Image </button>
                                <input type='file' type='file' accept=".png, .jpg, .jpeg" #fileInput
                                  (change)="uploadFile($event)" id="getFile" style="display:none">
                                <label class="printtext" *ngIf="imgfile">{{imgfile.name}}</label>
                                <mat-error *ngIf="filevalidation">
                                  <p i18n="@@clinicadminbooking-plschooseimg">Please Choose Image</p>
                                </mat-error>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div *ngIf="insuranceform" class="col-lg-12 col-md-12">
                              <div class="float-right paymentbtn">
                                <button (click)="clearinsurance();" mat-raised-button class="cancel-btn pointer"
                                i18n="@@clinicadminbooking-cancelbtn">Cancel</button>
                                <button (click)="submitTreatmentForm('insurance',updateAppointment, formDirective)"
                                  class="schedule-appoinmentbtn btn-theme" mat-raised-button [disabled]="blckbtn"
                                  [ngStyle]="{'cursor': blckbtn ? 'not-allowed' : 'pointer' }">Schedule
                                  Appointments</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </form>
                    </mat-card>

                  </mat-accordion>
                </div>
              </div>
            </div>

            <!-- Accortion End -->

          </mat-card>
        </div>
      </div>

    </mat-sidenav-content>
  </mat-sidenav-container>




  <div class="loader-container" *ngIf="loading">
    <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#324A7B">
      <circle cx="15" cy="15" r="15">
        <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
          repeatCount="indefinite" />
        <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear"
          repeatCount="indefinite" />
      </circle>
      <circle cx="60" cy="15" r="9" fill-opacity="0.3">
        <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear"
          repeatCount="indefinite" />
        <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5"
          calcMode="linear" repeatCount="indefinite" />
      </circle>
      <circle cx="105" cy="15" r="15">
        <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
          repeatCount="indefinite" />
        <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear"
          repeatCount="indefinite" />
      </circle>
    </svg>
  </div>

</div>