<div class="main-component">
  <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <mat-card class="section-heading">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="26" height="31" viewBox="0 0 26 31">
                  <defs>
                    <clipPath id="clip-Product-icon">
                      <rect width="26" height="31"/>
                    </clipPath>
                  </defs>
                  <g id="Product-icon" clip-path="url(#clip-Product-icon)">
                    <path id="Path_2539" data-name="Path 2539" d="M262.328,177.863l-1.943,7.281v.083a.677.677,0,0,0,0,.113v18.823a.753.753,0,0,0,.753.753h22.587a.753.753,0,0,0,.753-.753V185.339a.684.684,0,0,0,0-.113v-.083l-1.92-7.281a.753.753,0,0,0-.753-.565H263.051a.752.752,0,0,0-.723.565Zm18.9.941,1.506,5.782h-7.6l-.264-5.782Zm-9.712,0h1.837l.271,5.782h-2.379Zm-.3,7.288h2.447v2.823h-2.447Zm3.2,4.329h0a.752.752,0,0,0,.753-.753v-3.577h7.807v17.317H261.892V186.092h7.815v3.577a.752.752,0,0,0,.753.753ZM270,178.8l-.264,5.782h-7.619l1.506-5.782Z" transform="translate(-259.433 -175.606)" fill="#213641" stroke="#213641" stroke-width="0.7"/>
                  </g>
                </svg>
              <div>  
                  <h6 i18n> Stock Issue</h6>
              </div>
              <div class="float-right breadcrumblist">
                <a i18n="@@goback-static" routerLink="/thealth/clinicadmin/stockissuelist" class="yellow">
                  <i class="mdi mdi-chevron-left"></i> Go Back</a>               
              </div>
              <img src="./assets/images/subheading-clina.webp" class="heading-clina" alt="clinaNG">
          </mat-card>
      </div>
  </div>


<form class="stockissueform" [formGroup]="createstockissue" #formDirective="ngForm">
  <mat-card class="mat-background">
    <div class="row" [ngStyle]="{'pointer-events': btnCreate ? 'block' : 'none'}">
      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
        <div class="form-group product-form-margin">
          <label i18n>Date <span class="mandatoryfields">* </span> </label>
          <mat-form-field class="matdatepicker" appearance="outline">
            <input matInput readonly i18n-placeholder placeholder=""
                 formControlName="stockdate"
                [matDatepicker]="stockdate" required [max]="maxDate">
            <mat-datepicker-toggle matSuffix [for]="stockdate"></mat-datepicker-toggle>
            <mat-datepicker  
                #stockdate>
            </mat-datepicker>
        </mat-form-field>
      </div>
      <div class="form-group product-form-margin" *ngIf="btnCreate">
        <label i18n>Product Name <span class="mandatoryfields">* </span> </label>
        <mat-form-field appearance="outline">
          <mat-select formControlName="stockproduct" (selectionChange)="selectedproduct($event);">
             <mat-option *ngFor="let product of productarray" [value]="product">{{product.productName}}</mat-option>
          </mat-select>
        </mat-form-field>  
    </div>
      </div>
 
      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
        <div class="form-group product-form-margin stock-label">
          <label class="category-label" i18n>Issue To <span class="mandatoryfields">* </span></label>
          <mat-form-field appearance="outline">
            <input type="text" matInput formControlName="stockissue">
          </mat-form-field>  
        </div>
        <!-- <div class="form-group product-form-margin">
          <label class="category-label" i18n>Unit <span class="mandatoryfields">* </span></label>
          <mat-form-field appearance="outline">
            <mat-select>
              <mat-option value="one">Box</mat-option>
              <mat-option value="two">Price</mat-option>
            </mat-select>
          </mat-form-field>  
        </div> -->

        
          <div class="form-group product-form-margin tax stock-label" *ngIf="btnCreate">
              <label class="category-label">Qty <span class="mandatoryfields">* </span></label>
              <mat-form-field appearance="outline">
                <input type="number" matInput formControlName="stockqty">
              </mat-form-field>
          </div>
      
      </div>

      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 changereqlbl">
          <div class="form-group product-form-margin stock-label">
            <label class="category-label"i18n> Clinic Location <span class="mandatoryfields">* </span></label>
            <mat-form-field appearance="outline" class="changereq">
              <mat-select formControlName="stocklocation" >
                <mat-option *ngFor="let location of locationarray" [value]="location.clinicLocationMapId">{{location.locationName}}</mat-option>
              </mat-select>
            </mat-form-field>
          </div>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
        <div class="form-group product-form-margin stock-label">
          <label class="category-label"i18n>Ref No </label>
          <mat-form-field appearance="outline">
             <input type="text" matInput formControlName="stockrefno">
          </mat-form-field>
        </div>

        <div class="form-group product-form-margin tax stock-label" *ngIf="btnCreate">
                    
          <button class="update-btn save-button" (click)="addstock(createstockissue,formDirective);" mat-raised-button color="primary">
            <svg style="width:20px;height:20px" viewBox="0 0 24 24">
            <path fill="currentColor"
                d="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M13,7H11V11H7V13H11V17H13V13H17V11H13V7Z" />
            </svg> Add</button>           
        </div>
        
    </div>
      
    </div>
    <!-- <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 float-right">
          <div class="button-section">
            <button class="cancel-btn " mat-raised-button color="warn">Cancel</button>
              <button class="update-btn save-button" mat-raised-button color="primary">Save</button>
      
          </div>
      </div>
  </div> -->



  </mat-card>
  </form >  
  <mat-card class="table-details">
    
    <table mat-table [dataSource]="dataSource" >

      <!--- Note that these columns can be defined in any order.
            The actual rendered columns are set as a property on the row definition" -->
    
      
    
      <!-- Name Column -->
      <ng-container matColumnDef="productname">
        <th mat-header-cell *matHeaderCellDef>Product Name </th>
        <td mat-cell *matCellDef="let element"> {{element.productname}} </td>
        <td mat-footer-cell *matFooterCellDef> </td>
      </ng-container>
    <!-- Position Column -->
    <ng-container matColumnDef="qty">
      <th mat-header-cell *matHeaderCellDef> Qty</th>
      <td mat-cell *matCellDef="let element">
       <div class="formqty" *ngIf="btnCreate">
        <input class="form-control eleqty" (ngModelChange)="modelChangeQty($event,element)" [(ngModel)]="element.qty" placeholder="QTY" />
      </div>

       <div *ngIf="!btnCreate">
        {{element.qty}}
      </div>

      </td>
      <td mat-footer-cell *matFooterCellDef> </td>
    </ng-container>
      <!-- Weight Column -->
      <ng-container matColumnDef="unittype">
        <th mat-header-cell *matHeaderCellDef> Unit Type</th>
        <td mat-cell *matCellDef="let element"> {{element.unittype}} </td>
        <td mat-footer-cell *matFooterCellDef> </td>
      </ng-container>
      
      <!-- Symbol Column -->
      <ng-container matColumnDef="action">
      <div *ngIf="btnCreate">
        <th mat-header-cell *matHeaderCellDef> Action </th>
        <td mat-cell *matCellDef="let element"><p (click)="deletecharges(element)">
          <svg style="width:24px;height:24px" viewBox="0 0 24 24">
              <path fill="#fa5c60"
                  d="M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19M8.46,11.88L9.87,10.47L12,12.59L14.12,10.47L15.53,11.88L13.41,14L15.53,16.12L14.12,17.53L12,15.41L9.88,17.53L8.47,16.12L10.59,14L8.46,11.88M15.5,4L14.5,3H9.5L8.5,4H5V6H19V4H15.5Z" />
          </svg>
          <span>Delete</span>
      </p></td>

      </div>
      <div *ngIf="!btnCreate">
        
        <th mat-header-cell *matHeaderCellDef>  </th>
        <td mat-cell *matCellDef="let element"></td>

      </div>

      <td mat-footer-cell *matFooterCellDef> </td>
      </ng-container>
     
    
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      <tr mat-footer-row *matFooterRowDef="displayedColumns"></tr>
    </table>
    
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" [ngStyle]="{'pointer-events': btnCreate ? 'block' : 'none'}">
        
        <!-- text area -->
          <div class="text-area">
          <p class="stock-notes">Notes</p>
          <form class="example-form">
            <mat-form-field appearance="outline">
              <textarea [(ngModel)]="note" [ngModelOptions]="{standalone: true}" matInput rows="4"
              i18n-placeholder placeholder=""></textarea>
            </mat-form-field>
          </form>
          </div> 
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <!-- <mat-paginator #paginator="matPaginator" [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
    -->
      </div>
    </div>
  
    <div class="row">
      

      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 float-right">
        <div class="button-section">
          <button mat-raised-button class="update-btn" routerLink="/thealth/clinicadmin/stockissuelist" color="warn" *ngIf="btnCreate">Cancel</button>
          <button class="save-button" mat-raised-button color="primary" (click)="getstockissueform();" *ngIf="btnCreate">Submit</button>
          <!-- <button class="save-button" mat-raised-button color="primary" routerLink="/thealth/clinicadmin/stockissuelist" *ngIf="!btnCreate"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
              <defs>
                <clipPath id="clip-Back-icon">
                  <rect width="17" height="17"/>
                </clipPath>
              </defs>
              <g id="Back-icon" clip-path="url(#clip-Back-icon)">
                <g id="Icon_feather-arrow-left" data-name="Icon feather-arrow-left" transform="translate(-5.963 -5.963)">
                  <path id="Path_2544" data-name="Path 2544" d="M21.426,18H7.5" transform="translate(0 -3.537)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                  <path id="Path_2545" data-name="Path 2545" d="M14.463,21.426,7.5,14.463,14.463,7.5" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                </g>
              </g>
            </svg>
           Back</button> -->

        </div>
      </div>
    </div>
  
 </mat-card>
<!-- loader -->
<div class="loader-container" *ngIf="loading">
<svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#324A7B">
<circle cx="15" cy="15" r="15">
    <animate attributeName="r" from="15" to="15"
            begin="0s" dur="0.8s"
            values="15;9;15" calcMode="linear"
            repeatCount="indefinite" />
    <animate attributeName="fill-opacity" from="1" to="1"
            begin="0s" dur="0.8s"
            values="1;.5;1" calcMode="linear"
            repeatCount="indefinite" />
</circle>
<circle cx="60" cy="15" r="9" fill-opacity="0.3">
    <animate attributeName="r" from="9" to="9"
            begin="0s" dur="0.8s"
            values="9;15;9" calcMode="linear"
            repeatCount="indefinite" />
    <animate attributeName="fill-opacity" from="0.5" to="0.5"
            begin="0s" dur="0.8s"
            values=".5;1;.5" calcMode="linear"
            repeatCount="indefinite" />
</circle>
<circle cx="105" cy="15" r="15">
    <animate attributeName="r" from="15" to="15"
            begin="0s" dur="0.8s"
            values="15;9;15" calcMode="linear"
            repeatCount="indefinite" />
    <animate attributeName="fill-opacity" from="1" to="1"
            begin="0s" dur="0.8s"
            values="1;.5;1" calcMode="linear"
            repeatCount="indefinite" />
</circle>
</svg>
</div>

</div>
