.searchfilter {
    margin: 20px 0 0;
}
.downloadbtn{
    margin-right: 15px;
}
::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    background-color: white;
    border-radius: 4px;
}
.doctor-list {
    padding-bottom: 25px;
    padding-top: 25px;
    margin-bottom: 20px;
}
.doctor-list .h6 {
    font: revert;
    margin-bottom: 8px;
    margin-top: 3px;
    font-size: 14px;
    font-weight: 500 !important;
}
.doctor-list p {
    margin-bottom: 5px;
}
.doctor-list .button-section {
    margin: 17px 0 0;
}
.doctor-profile {
    width: 30%;
    float: left;
}
.doctor-profile img {
    border-radius: 50%;
    height: 100px;
    width: 100px;
    object-fit: cover;
    object-position: top;
}
.doctorlist-divider {
    border-bottom: 1px solid #ddd;
    width: 100%;
    padding: 13px 0 0;
    margin: 0 0 8px;
    display: inline-block;
}
.doctor-info {
    width: 70%;
    padding: 15px 0 0 15px;
    float: left;
}
.doctor-info p {
    margin-bottom: 0;
}
.section-bottom-space {
    margin-bottom: 15px;
}
.doctor-info .h5 {
    margin-bottom: 8px;
    font-size: 17px;
    font-weight: 500 !important;
}
h2,
h3,
h4,
h5,
h6 {
    color: black;
    font-weight: 500;
}
::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
    background-color: #5ac77b;
}
::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
    background-color: #fff;
}
::ng-deep .mat-slide-toggle-bar {
    background-color: #dbdbdb;
}
::ng-deep .mat-slide-toggle .mat-slide-toggle-thumb {
    height: 17px;
    width: 17px;
}
::ng-deep .mat-slide-toggle .mat-slide-toggle-thumb-container {
    top: 1px;
    left: 2px;
}
::ng-deep .mat-slide-toggle .mat-slide-toggle-bar {
    width: 36px;
    height: 19px;
}
.header-slotbtn {
    float: right;
    position: relative;
    z-index: 1;
}
.header-slotbtn a {
    padding: 2px 25px;
    line-height: 26px;
    font-size: 12px;
    margin-top: -3px;
}
.header-slotbtn a:hover,
.header-slotbtn a:focus {
    color: #fff;
}
.doctors-list {
    position: relative;
    /* height: 545px; */
    /* height: 705px; */
}
.doctor-pagination {
    width: 100%;
}
.pointer {
    cursor: pointer;
}
.book-appointment {
    color: #fff;
    border: none;
    font-size: 12px;
    padding: 7px 10px;
    border-radius: 4px;
    line-height: 21px;
    width: 100%;
    text-align: center;
    font-weight: 500;
    background-color: #f39200;
}
.view-detail {
    border: 1px solid hsl(220, 42%, 34%,0.12);
    width: 100%;
    display: inline-block;
    text-align: center;
    padding: 7px 10px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 12px;
    line-height: 19px;
    color: #324a7b!important;
}
.sidenav-container {
    position: relative; 
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /* position: relative; */
    background-color: inherit;
    color: inherit;
    height: 100%;
    /* display: inherit; */
    /* overflow: inherit; */
}
.sidenav-content {
    /* display: initial; */
    padding: 15px 25px 50px;
}
::ng-deep .sidenav-container .mat-drawer-backdrop.mat-drawer-shown {
    background-color: transparent;
}
::ng-deep .sidenav-container .mat-sidenav {
    border-radius: 5px 0 5px 0;
}
.sidenav-container ::ng-deep .mat-sidenav {
    width: 420px;
}
.create-patientform ::ng-deep .mat-checkbox-label{
    font-size: 13px;
    color: #4c628a;
}
.create-patientform ::ng-deep .mat-checkbox-layout{
    margin-top: 35px;
    float: right;
}
.create-patientform ::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background{
    background-color: #324b79;
}
/* ::ng-deep .sidenav-container.mat-drawer-container-has-open .mat-sidenav {
    width: 340px ;
} */
.createPatient-section {
    border-radius: 4px;
}
.createPatient-section h3 {
    background-color: #324a7b;
    padding: 12px 15px;
    font-weight: 500;
    color: #fff;
    font-size: 14px;
}
.createPatient-section h3 svg{
    float: right;
    margin-top: -6px;
}
.create-patientform {
    padding: 5px 10px;
}
.create-patientform label {
    display: block;
    font-size: 11px;
}
.create-patientform .form-group {
    margin: 0;
}
.create-patientform .mat-form-field {
    width: 100%;
}
.passwordSection{
    /* display: table; */
    width: 100%;
}
.passwordSection .password{
    vertical-align: middle;
    display: table-cell;
}
.passwordSection .generatePassword{
    vertical-align: inherit;
    display: table-cell;
}
.passwordSection .password, .passwordSection .generatePassword {
    /* display: inline-block; */
    width: 50%;
}
.passwordSection .password .mat-form-field {
    width: 75%;
}
/* .generatePassword {
    padding: 0 0 0 15px;
} */
.generatePassword mat-checkbox {
    font-size: 12px;
    margin-top: 0;
    /* display: inline-grid; */
}
::ng-deep .create-patientform .mat-form-field-subscript-wrapper {
    margin-top: 0;
}
::ng-deep .create-patientform .mat-form-field-subscript-wrapper .mat-error p {
    margin: 0 !important;
    line-height: 20px;
}
.main-component {
    padding: 0;
    height: 100%;
}
.cancel-btn{
    display: inline-block;
    text-align: center;
    padding: 7px 10px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    background-color: #fa4b4f;
    color: #fff !important;
    margin-right: 10px;
}
.update-btn{
    display: inline-block;
    text-align: center;
    padding: 7px 10px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    /* background-color: #324b79 !important; */
    color: #fff !important;
}
.btn-section{
    margin-left: auto;
    display: table;
    margin-bottom: 15px;
}
button.update-btn{
    background-color: #324B79;
}

.mat-table{
    width: 100%;
    margin-bottom: 15px;
}
.mat-elevation-z8{
    box-shadow: none;
}
tr.mat-header-row{
    background-color: #f2f3f6;
    height: 35px;
}
.mat-table th.mat-header-cell{
    font-size: 13px;
    color: #767676;
}
tr.mat-row{
    height: 36px;
}
.added-member p:first-child{
    color: #324b79;
    font-weight: 600 !important;
}
.added-member p:nth-child(3){
    color: #fa4b4f;
    font-weight: 600 !important;
}
.added-member{
    padding: 0 15px;
}
.famitlytypeform .update-btn{
    margin-top: 25px;
}
.msgcolor{
    color: red;
}
.create-patientform ::ng-deep .mat-form-field-subscript-wrapper {
    position: static;
}
.marcenter{
    margin: auto;
    display: table;
}
.searchfilter ::ng-deep .mat-form-field-infix {
    width: 350px;
}
.btn-theme {
    padding: 0 12px;
    font-size: 12px;
  }
  .reset-btn {
    background-color: #FC4C4C;
    margin: 0 0 0 10px;
  }
  .submit-btn {
    display: inline-block;
    padding: 0 0 0 10px;
  }

  .mat-form-field {
    display: inline-block;
    position: relative;
    text-align: left;
    padding-right: 11px;
}
/* Media Query */

@media screen and (min-width: 1367px) {}
@media screen and (max-width: 1280px) {
    .doctor-profile img {
        height: 90px;
        width: 90px;
    }
}
@media screen and (max-width: 1200px) {
    .doctor-profile img {
        height: 70px;
        width: 70px;
    }
    .doctor-info {
        padding: 0px 0 0 15px;
    }
    .doctor-list p {
        margin-bottom: 0;
    }
    .doctor-list .h6 {
        font-size: 13px;
    }
    .view-detail {
        padding: 7px 5px;
    }
    .book-appointment {
        padding: 7px 0;
    }
    .doctor-info h5 {
        font-size: 15px;
    }
}
@media screen and (max-width: 1024px) {
    .doctor-list .h6 {
        font-size: 12px;
    }
}
@media screen and (max-width: 991px) and (min-width: 980px) {
    .doctor-list .h6 {
        font-size: 13px;
    }
    .doctor-list {
        margin-bottom: 15px;
    }
    .view-detail, .book-appointment {
        font-size: 11.5px;
    }
}
@media screen and (max-width: 980px) {
    .doctor-list .h6 {
        font-size: 14px;
    }
    .doctor-list {
        margin-bottom: 15px;
    }
}
@media screen and (max-width: 800px) {}