<div class="main-component">
    <mat-sidenav-container class="sidenav-container">
        <mat-sidenav position="end" #sidenav mode="over" fixedTopGap="56" (opened)="booksideopen();"
            (closed)="booksideclose();" [(opened)]="opened">

            <div class="createPatient-section">
                <h3>Create patient
                    <span>
                        <svg style="width:30px;height:30px" viewBox="0 0 24 24" (click)="sidenav.close()">
                            <path fill="currentColor"
                                d="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z" />
                        </svg>
                    </span>
                </h3>

                <div class="create-patientform">
                    <form class="create-patientform" [formGroup]="createpatProfile" #formDirective="ngForm"
                        autocomplete="off">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label i18n>First Name <span class="mandatoryfields">*</span></label>
                                    <mat-form-field appearance="outline">
                                        <input formControlName="firstname" matInput>
                                        <mat-error *ngIf="createpatProfile?.controls?.firstname?.errors?.required">
                                            <p i18n> First Name is Required</p>
                                        </mat-error>
                                        <mat-error *ngIf="createpatProfile?.controls?.firstname?.hasError('pattern')">
                                            <p i18n> First Name should be in alphabets</p>
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label i18n>Last Name</label>
                                    <mat-form-field appearance="outline">
                                        <input formControlName="lastname" matInput>
                                        <!-- <mat-error *ngIf="createpatProfile?.controls?.lastname?.hasError('required')">
                                            <p i18n> Last Name is Required</p>
                                        </mat-error> -->
                                        <mat-error *ngIf="createpatProfile?.controls?.lastname?.hasError('pattern')">
                                            <p i18n> Last Name should be in alphabets</p>
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label>Gender</label>
                                    <mat-form-field appearance="outline">
                                        <mat-select formControlName="gender">
                                            <mat-option *ngFor="let genderlist of genderlist"
                                                [value]="genderlist.value">
                                                {{genderlist.value}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label>Age</label>
                                    <mat-form-field appearance="outline">
                                        <input matInput formControlName="age">
                                        <mat-error *ngIf="createpatProfile?.controls?.age?.hasError('pattern')">
                                            <p>Age should be in numbers</p>
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label i18n>Aadhaar Number</label>
                                    <mat-form-field appearance="outline">
                                        <input matInput formControlName="aadharno" name="aadharno">
                                        <!-- <mat-error
                                        *ngIf="createpatProfile?.controls?.aadharno?.errors?.minlength">

                                            !@#!@#!@#

                                    </mat-error> -->
                                        <mat-error *ngIf="createpatProfile?.controls?.aadharno?.errors?.pattern">
                                            <p>Aadhaar Number should be in numbers</p>
                                        </mat-error>
                                        <!-- <mat-error *ngIf="createpatProfile?.controls?.aadharno?.hasError('pattern') && 
                                        !createpatProfile?.controls?.aadharno?.errors?.maxlength && 
                                        !createpatProfile?.controls?.aadharno?.errors?.minlength">
                                            <p>Aadhaar Number should be in numbers</p>
                                        </mat-error> -->
                                        <mat-error *ngIf="createpatProfile?.controls?.aadharno?.errors?.maxlength && 
                                        !createpatProfile?.controls?.aadharno?.hasError('pattern') && 
                                        !createpatProfile?.controls?.aadharno?.errors?.minlength">
                                            <p>Aadhaar Number should contain 12 digits</p>
                                        </mat-error>
                                        <mat-error *ngIf="createpatProfile?.controls?.aadharno?.errors?.minlength && 
                                        !createpatProfile?.controls?.aadharno?.errors?.maxlength && 
                                        !createpatProfile?.controls?.aadharno?.hasError('pattern')">
                                            <p>Aadhaar Number should contain 12 digits</p>
                                        </mat-error>

                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label i18n>Mobile Number <span class="mandatoryfields">*</span></label>
                                    <!-- <label  i18n="@@moblienumber-clinicadmin-createpatient" i18n>
                                    Mobile Number<span class="mandatoryfields">*</span></label> -->
                                    <mat-form-field appearance="outline">
                                        <input matInput autocomplete="off" formControlName="phoneno"
                                            (focusout)="onFocusOutEvent($event)">
                                        <mat-error *ngIf="createpatProfile?.controls?.phoneno?.hasError('required')">
                                            <p i18n>Mobile Number is Required</p>
                                        </mat-error>
                                        <mat-error *ngIf="createpatProfile?.controls?.phoneno?.errors?.pattern">
                                            <p i18n="@@mobilevalidation-validmobno">Please enter valid mobile number</p>
                                        </mat-error>
                                        <mat-error *ngIf="createpatProfile?.controls?.phoneno?.errors?.minlength">
                                            <p i18n="@@clinicadminpatient-mobmsgmin">Moblie Number should contain
                                                minimum
                                                {{minlen}} digits</p>
                                        </mat-error>
                                        <mat-error *ngIf="createpatProfile?.controls?.phoneno?.errors?.maxlength">
                                            <p i18n="@@clinicadminpatient-mobmsgmax">Moblie Number should not exceed
                                                maximum
                                                {{maxlen}} digits</p>
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group" *ngIf="!mandatorymobEmailfields">
                                    <label i18n>Email ID </label>
                                    <mat-form-field appearance="outline">
                                        <input formControlName="email" matInput>
                                        <mat-error *ngIf="createpatProfile?.controls?.email?.hasError('pattern')">
                                            <p i18n="@@emailvalidation-validemail"> Please enter valid email</p>
                                        </mat-error>
                                        <mat-error *ngIf="createpatProfile?.controls?.email?.hasError('required')">
                                            <p i18n>Email is Required</p>
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label>Clinic's Patient ID <span class="mandatoryfields">*</span></label>
                                    <mat-form-field appearance="outline">
                                        <input matInput formControlName="patientclinicidentifier">
                                        <mat-error
                                            *ngIf="createpatProfile?.controls?.patientclinicidentifier?.errors?.required">
                                            <p>Clinic's Patient ID is Required</p>
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                                <div class="form-group passwordSection">
                                    <div class="password">
                                        <label i18n>Password <span class="mandatoryfields">*</span></label>
                                        <mat-form-field appearance="outline">
                                            <input matInput [type]="hide ? 'password' : 'text'" minlength="4"
                                                formControlName="password">
                                            <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' :
                                                'visibility'}}</mat-icon>
                                            <mat-error
                                                *ngIf="createpatProfile?.controls?.password?.hasError('required')">
                                                <p i18n> Password is Required</p>
                                            </mat-error>
                                            <mat-error
                                                *ngIf="createpatProfile?.controls?.password?.hasError('pattern')">
                                                <p i18n> Password must have atleast 4 characters</p>
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="generatePassword">
                                        <mat-checkbox class="PassowrdCheck" (change)="generatePassword($event)"
                                            #privatUserCheckbox>Generate
                                            Password</mat-checkbox>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-section">
                            <a [routerLink]="['/thealth/clinicadmin/patients']">
                                <button mat-raised-button (click)="reset();" i18n class="cancel-btn">Reset </button>
                            </a>
                            <button mat-raised-button type="button" i18n *ngIf="regbtn"
                                [disabled]="createpatProfile.invalid" (click)="patregister(formDirective);"
                                class="update-btn">Register </button>
                        </div>
                    </form>

                    <!-- <div class="added-member" *ngIf="addmember"> -->
                    <div class="added-member" id="checkscroll">
                        <span *ngIf="alreadymemb">
                            <p>Already added family members</p>
                            <div class="mat-elevation-z8 table-responsive">
                                <table mat-table [dataSource]="dataSource2">
                                    <ng-container matColumnDef="name">
                                        <th mat-header-cell *matHeaderCellDef> Name </th>
                                        <td mat-cell *matCellDef="let element"> {{element.firstName}} </td>
                                    </ng-container>

                                    <!-- <ng-container matColumnDef="patientid">
                                        <th mat-header-cell *matHeaderCellDef> Patient Id </th>
                                        <td mat-cell *matCellDef="let element"> {{element.patientId}} </td>
                                    </ng-container> -->

                                    <ng-container matColumnDef="patientid">
                                        <th mat-header-cell *matHeaderCellDef> Clinic's Patient Id </th>
                                        <td mat-cell *matCellDef="let element">
                                            <span *ngIf="element.clinicPatientId != null"> {{element.clinicPatientId}}
                                            </span>
                                            <span *ngIf="element.clinicPatientId == null" class="marcenter"> - </span>
                                        </td>
                                    </ng-container>

                                    <ng-container matColumnDef="relationtype">
                                        <th mat-header-cell *matHeaderCellDef> Relation Type </th>
                                        <td mat-cell *matCellDef="let element"> {{element.relation}} </td>
                                    </ng-container>

                                    <tr mat-header-row *matHeaderRowDef="displayedColumns2"></tr>
                                    <tr mat-row *matRowDef="let row; columns: displayedColumns2;"></tr>
                                </table>
                                <!-- <p class="norecords" *ngIf="listdata2">No Records Found</p> -->
                                <mat-paginator #uploadResultPaginator [pageSize]="5" showFirstLastButtons>
                                </mat-paginator>
                                <!-- <mat-paginator #createpatientpagination pageSize="5" showFirstLastButtons></mat-paginator> -->
                                <!-- <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator> -->
                            </div>
                        </span>
                        <p class="msgcolor" *ngIf="familytype">Mobile Number already registered. Do you want to add
                            him/her as a family
                            member? If yes,
                            Choose</p>
                        <form class="famitlytypeform" *ngIf="familytype" [formGroup]="createfamiltype"
                            #formDirective="ngForm">
                            <div class="row">
                                <div class="col-lg-9 col-md-9 col-sm-9 col-12">
                                    <div class="form-group">
                                        <label>Family Type<span class="mandatoryfields">*</span></label>
                                        <mat-form-field appearance="outline">
                                            <mat-select formControlName="relationtype">
                                                <mat-option *ngFor="let relationshiptype of relationshiptype"
                                                    [value]="relationshiptype.relationId">
                                                    {{relationshiptype.relationName}}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error
                                                *ngIf="createfamiltype?.controls?.relationtype?.errors?.required">
                                                <p>Please select Family type</p>
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                                    <button mat-raised-button type="button" class="update-btn"
                                        [disabled]="createfamiltype.invalid" (click)="patfamtype();">Add </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </mat-sidenav>

        <mat-sidenav-content class="sidenav-content"> 
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <mat-card class="section-heading">
                        <div>
                            <svg id="patient" xmlns="http://www.w3.org/2000/svg" width="21" height="21"
                                viewBox="0 0 21 21">
                                <path id="Path_43" data-name="Path 43"
                                    d="M20.385,0H13a.615.615,0,0,0-.615.615V7.834a2.666,2.666,0,0,0,1.23,2.245v.462a.615.615,0,0,0,1.23,0v-.05c.151.012.1.009,1.243.009l-.009,5.95a1.438,1.438,0,0,1-1.436,1.433H13.535V15.422a4.312,4.312,0,0,0-4.034-4.3,3.615,3.615,0,0,0,.917-2.408V7.383a3.651,3.651,0,1,0-7.3.041V8.675a3.656,3.656,0,0,0,.938,2.448A4.312,4.312,0,0,0,0,15.422v4.963A.615.615,0,0,0,.615,21h12.3a.615.615,0,0,0,.615-.615V19.113h1.111a2.67,2.67,0,0,0,2.666-2.662l.009-5.951c1.111,0,1.067,0,1.218-.009v.05a.615.615,0,0,0,1.23,0v-.462A2.666,2.666,0,0,0,21,7.834V.615A.615.615,0,0,0,20.385,0ZM4.348,8.675V8.039h.779a2.249,2.249,0,0,0,1.641-.71,2.249,2.249,0,0,0,1.641.71h.779v.677a2.4,2.4,0,0,1-2.4,2.4,2.443,2.443,0,0,1-2.44-2.441ZM9.119,6.809h-.71A1.027,1.027,0,0,1,7.383,5.783V5.042A2.428,2.428,0,0,1,9.119,6.809ZM6.152,5.042v.741A1.027,1.027,0,0,1,5.127,6.809h-.71A2.428,2.428,0,0,1,6.152,5.042Zm-1.846,7.3H9.229a3.08,3.08,0,0,1,3.071,3.08v.615H10.459a.615.615,0,0,0-.615.615V19.77H3.732V16.652a.615.615,0,0,0-.615-.615H1.23v-.615a3.08,3.08,0,0,1,3.077-3.076ZM1.23,17.268H2.5v2.5H1.23Zm9.844,2.5v-2.5H12.3v2.5ZM19.77,1.23V2.5H13.617V1.23ZM18.334,9.27H15.053a1.437,1.437,0,0,1-1.436-1.436v-4.1H19.77v4.1A1.437,1.437,0,0,1,18.334,9.27Z" />
                                <path id="Path_44" data-name="Path 44"
                                    d="M374.256,123.82h-.2v-.205a.615.615,0,0,0-1.23,0v.205h-.2a.615.615,0,0,0,0,1.23h.2v.205a.615.615,0,1,0,1.23,0v-.205h.2a.615.615,0,1,0,0-1.23Z"
                                    transform="translate(-356.742 -117.955)" />
                            </svg>
                        </div>
                        <div>
                            <h6 i18n>Patients</h6>
                        </div>
                        <div class="header-slotbtn">
                            <!-- (click)="openDialog()" -->
                            <a class="btn-theme downloadbtn" (click)="downloadpatient();" mat-flat-button i18n>Download</a>
                            <a class="btn-theme" (click)="sidenav.toggle();createpatient()" mat-flat-button i18n>Create
                                Patient</a>
                        </div>

                        <img src="./assets/images/subheading-clina.webp" class="heading-clina" alt="clinaNG">
                    </mat-card>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5"></div>
                <div class="col-xs-12 col-sm-7 col-md-7 col-lg-7 float-right text-right">
                    <form [formGroup]="patientsearchgroup" (keydown.enter)="$event.preventDefault()" #formDirective="ngForm" autocomplete="off">
                        <mat-form-field appearance="outline">
                            <mat-select formControlName="patientfilter" (selectionChange)="Changepatients();" placeholder="Select type">
                                <mat-option *ngFor="let filter of filterpatients"
                                    [value]="filter.filterid">{{filter.filter}}</mat-option>
                            </mat-select>
                        </mat-form-field>

                        <mat-form-field appearance="outline" class="searchfilter">
                            <input matInput type="search" autocomplete="off" formControlName="patientsearchstring"
                                [(ngModel)]="searchinput"
                                placeholder="Search" i18n-placeholder>
                        </mat-form-field>
                        <button class="btn-theme reset-btn" (click)="clearSearch();" i18n mat-flat-button>Reset</button>
                        <div class="submit-btn">
                            <button class="btn-theme" (click)="docSearch();" i18n mat-flat-button>Search</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="doctors-list">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-4 col-xs-12" *ngFor="let item of obs | async">
                        <mat-card class="doctor-list">
                            <a [routerLink]="['/thealth/clinicadmin/patients/view',item?.patientId]">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="doctor-profile">
                                            <span *ngIf="item?.patientProfileURL">
                                                <img src="{{item?.patientProfileURL}}" alt="{{item?.name}}">
                                            </span>
                                            <span *ngIf="item?.patientProfileURL == null">
                                                <img src="./assets/images/noimage.webp" alt="{{item?.name}}">
                                            </span>
                                        </div>
                                        <div class="doctor-info">
                                            <h2 class="h5">{{item?.name}}</h2>
                                            <p>
                                                <span *ngIf="item?.clinicPatientId != null">Clinic's Patient ID:
                                                    {{item?.clinicPatientId}}</span>
                                                <span *ngIf="item?.clinicPatientId == null">Clinic's Patient ID: -
                                                </span>
                                                <!-- CID: {{item?.patientOfficialId}} -->
                                            </p>
                                            <p>{{item?.gender}}</p>
                                            <p>{{item?.mobileNumber}}</p>
                                        </div>
                                        <div class="doctorlist-divider"></div>

                                    </div>
                                </div>
                            </a>
                            <div class="row">
                                <div class="col-lg-5 col-md-5 col-sm-6 text-center">
                                    <a (click)="nextRoute(item);" class="view-detail pointer"
                                        i18n="@@clinicadmin-patients-viewdet">View Detail</a>
                                </div>
                                <div class="col-lg-7 col-md-7 col-sm-6 text-center">
                                    <button
                                        [routerLink]="['/thealth/clinicadmin/patients/bookappointment',item?.patientId]"
                                        i18n="@@clinicadmin-patients-bookapnt" class="book-appointment pointer">Book
                                        Appointment</button>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 text-center" *ngIf="false">
                                    <h3 class="h6" i18n>Status</h3>
                                    <mat-slide-toggle *ngIf="item?.status === 'Active'" checked
                                        (change)="statchanged(item?.patientOfficialId,false)"></mat-slide-toggle>
                                    <mat-slide-toggle *ngIf="item?.status === 'InActive'"
                                        (change)="statchanged(item?.patientOfficialId,true)"></mat-slide-toggle>
                                </div>
                            </div>
                        </mat-card>
                    </div>
                </div>
                <div *ngIf="initialgetnext">
                    <span  class="doctor-pagination">
                        <!--             <mat-paginator [hidden]="Ishide || (obs | async)?.length == 0" [pageSize]="6"></mat-paginator>
                         -->
                        <mat-paginator (page)="PaginationgetNextdoctorlist($event);" #txpaginator="matPaginator"
                            [pageSizeOptions]="[6, 12, 24]"  [showFirstLastButtons]="true"  [pageSize]="6" [hidden]="(obs | async)?.length == 0"
                            [pageSize]="6" [length]="totalSize" [pageIndex]="pageindex"></mat-paginator>
    
                    </span>
                </div>
              
                <div>
                    <span *ngIf="searchlistdata" class="doctor-pagination">
                        <mat-paginator (page)="PaginationgetNextlist($event);" #txpaginator="matPaginator"
                            [pageSizeOptions]="[6, 12, 24]"  [showFirstLastButtons]="true" [pageSize]="6" [hidden]="(obs | async)?.length == 0"
                            [pageSize]="6" [length]="totalSize" [pageIndex]="pageindex"></mat-paginator>
                    </span>
                </div>
                <div class="norecord" style="text-align: center;" i18n *ngIf="this.dataSource.filteredData.length == 0">No Records Found
                </div>
            </div>
        </mat-sidenav-content>
    </mat-sidenav-container>
    <div class="loader-container" *ngIf="loading">
        <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#324A7B">
            <circle cx="15" cy="15" r="15">
                <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                    repeatCount="indefinite" />
                <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                    calcMode="linear" repeatCount="indefinite" />
            </circle>
            <circle cx="60" cy="15" r="9" fill-opacity="0.3">
                <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear"
                    repeatCount="indefinite" />
                <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5"
                    calcMode="linear" repeatCount="indefinite" />
            </circle>
            <circle cx="105" cy="15" r="15">
                <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                    repeatCount="indefinite" />
                <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                    calcMode="linear" repeatCount="indefinite" />
            </circle>
        </svg>
    </div>
</div>