{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "parkhospital-project": {
            "projectType": "application",
            "schematics": {},
            "root": "",
            "sourceRoot": "src",
            "i18n": {
                "sourceLocale": {
                    "code": "en-US",
                    "baseHref": "/"
                },
                "locales": {
                    "en": {
                        "translation": "src/translate/messages.en.xlf"
                    },
                    "ta": {
                        "translation": "src/translate/messages.ta.xlf"
                    },
                    "mal": {
                        "translation": "src/translate/messages.mal.xlf"
                    },
                    "vie": {
                        "translation": "src/translate/messages.vie.xlf"
                    },
                    "ar": {
                        "translation": "src/translate/messages.ar.xlf"
                    },
                    "hi": {
                        "translation": "src/translate/messages.hi.xlf"
                    }
                }

            },
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "localize": true,
                        "outputPath": "dist/parkhospital-project",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.app.json",
                        "aot": true,
                        "assets": [
                            "src/favicon.ico",
                            "src/assets",
                            "src/web.config",
                            "src/manifest.webmanifest"
                        ],
                        "styles": [
                            "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css"
                            ,"src/styles.css"
                        ],
                        "scripts": []
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [{
                                "replace": "src/environments/environment.ts",
                                "with": "src/environments/environment.prod.ts"
                            }],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [{
                                    "type": "initial",
                                    "maximumWarning": "4mb",
                                    "maximumError": "5mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "10kb",
                                    "maximumError": "50kb"
                                }
                            ],
                            "serviceWorker": true,
                            "ngswConfigPath": "ngsw-config.json"
                        },
                        "qa": {
                            "fileReplacements": [{
                                "replace": "src/environments/environment.ts",
                                "with": "src/environments/environment.qa.ts"
                            }],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [{
                                    "type": "initial",
                                    "maximumWarning": "4mb",
                                    "maximumError": "5mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "10kb",
                                    "maximumError": "50kb"
                                }
                            ]
                        },
                        "dev": {
                            "fileReplacements": [{
                                "replace": "src/environments/environment.ts",
                                "with": "src/environments/environment.dev.ts"
                            }],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [{
                                    "type": "initial",
                                    "maximumWarning": "4mb",
                                    "maximumError": "5mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "10kb",
                                    "maximumError": "50kb"
                                }
                            ]
                        },
                        "en": {
                            "localize": ["en"]
                        },
                        "ta": {
                            "localize": ["ta"]
                        },
                        "mal": {
                            "localize": ["mal"]
                        },
                        "vie": {
                            "localize": ["vie"]
                        },
                        "ar": {
                            "localize": ["ar"]
                        },
                        "hi": {
                            "localize": ["hi"]
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "parkhospital-project:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "parkhospital-project:build:production"
                        },
                        "ta": {
                            "browserTarget": "parkhospital-project:build:ta"
                        },
                        "en": {
                            "browserTarget": "parkhospital-project:build:en"
                        },
                        "mal": {
                            "browserTarget": "parkhospital-project:build:mal"
                        },
                        "vie": {
                            "browserTarget": "parkhospital-project:build:vie"
                        },
                        "ar": {
                            "browserTarget": "parkhospital-project:build:ar"
                        },
                        "hi": {
                            "browserTarget": "parkhospital-project:build:hi"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "parkhospital-project:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.spec.json",
                        "karmaConfig": "karma.conf.js",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets",
                            "src/web.config",
                            "src/manifest.webmanifest",
                            "src/manifest.webmanifest",
                            "src/manifest.webmanifest",
                            "src/manifest.webmanifest"
                        ],
                        "styles": [
                            "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
                            "src/styles.css"
                        ],
                        "scripts": []
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "tsconfig.app.json",
                            "tsconfig.spec.json",
                            "e2e/tsconfig.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                },
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "e2e/protractor.conf.js",
                        "devServerTarget": "parkhospital-project:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "parkhospital-project:serve:production"
                        }
                    }
                }
            }
        }
    },
    "defaultProject": "parkhospital-project",
    "cli": {
        "analytics": "df98ab41-c300-4eb4-9e65-c5e583408c08"
    }
}