{
    "name": "parkhospital-project",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^10.2.5",
        "@angular/cdk": "^10.2.7",
        "@angular/common": "^10.2.5",
        "@angular/compiler": "^10.2.5",
        "@angular/core": "^10.2.5",
        "@angular/forms": "^10.2.5",
        "@angular/material": "^10.2.7",
        "@angular/material-moment-adapter": "^10.2.7",
        "@angular/platform-browser": "^10.2.5",
        "@angular/platform-browser-dynamic": "^10.2.5",
        "@angular/router": "^10.2.5",
        "@angular/service-worker": "^12.0.4",
        "@ckeditor/ckeditor5-angular": "^2.0.1",
        "@ckeditor/ckeditor5-build-classic": "^24.0.0",
        "@fullcalendar/angular": "^5.8.0",
        "@fullcalendar/core": "^5.8.0",
        "@fullcalendar/daygrid": "^5.8.0",
        "@ngmodule/material-carousel": "^0.6.0",
        "crypto-js": "^4.0.0",
        "file-saver": "^2.0.5",
        "moment": "^2.29.1",
        "ng-uikit-pro-standard": "^1.0.0",
        "ngx-mat-select-search": "^3.3.3",
        "ngx-material-timepicker": "^5.5.3",
        "rxjs": "^6.6.7",
        "tslib": "^2.3.0",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.1001.7",
        "@angular/cli": "^10.2.3",
        "@angular/compiler-cli": "^10.2.5",
        "@angular/localize": "^10.2.5",
        "@types/dom-mediacapture-record": "^1.0.7",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "^2.0.9",
        "@types/node": "^12.20.15",
        "codelyzer": "^6.0.2",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~5.0.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.2",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.6.0",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "^3.9.10"
    }
}
