<div class="doctormodal">
    <div class="modal-heading">
        <div class="appt-date">
            <p>{{data?.appointmentDate | date: 'MMM'}}</p>
            <h5 class="number">{{data?.appointmentDate | date: 'dd'}}</h5>
        </div>
        <h2 mat-dialog-title i18n>Appointment ID: {{data?.appointmentId}} </h2>
        <button mat-dialog-close class="modalclose"><i class="mdi mdi-close"></i></button>
    </div>

    <div class="mat-typography view-treatment">
        <mat-tab-group animationDuration="0ms" (selectedTabChange)="SelecttabClick($event)">
            <mat-tab i18n-label label="Clinical Notes">
                <div class="doctor-metadata">
                    <div class="section-bottom-space" *ngIf="role != 'clinicadmin'">
                        <h3 class="h6 bold-black" i18n>Private Note</h3>
                        <span *ngIf="viewTreatmentArray?.data?.privateNotes; else noprivatenotes">
                            <p>{{viewTreatmentArray?.data?.privateNotes}}</p>
                        </span>

                        <ng-template #noprivatenotes>
                            <p i18n>No Private Notes</p>
                        </ng-template>
                    </div>
                    <div class="section-bottom-space">
                        <h3 class="h6 bold-black" i18n>Observations</h3>
                        <span *ngIf="viewTreatmentArray?.data?.observations; else noobserve">
                            <p>{{viewTreatmentArray?.data?.observations}}</p>
                        </span>
                        <ng-template #noobserve>
                            <p i18n>No Observation</p>
                        </ng-template>
                    </div>
                    <div class="divider"></div>
                    <div class="section-bottom-space diagnosis-section">
                        <h3 class="h6 bold-black" i18n>Diagnosis</h3>
                        <span *ngIf="viewTreatmentArray?.data?.diagnosis; else nodiagnosis">
                            <p>{{viewTreatmentArray?.data?.diagnosis}}</p>
                        </span>
                        <ng-template #nodiagnosis>
                            <p i18n>No Diagnosis</p>
                        </ng-template>
                    </div>
                </div>
            </mat-tab>
            <mat-tab i18n-label label="ePrescription">
                <div class="section-bottom-space">
                    <div class="table-responsive">
                        <div class="text-right">
                            <button i18n="@@download" type="button" mat-raised-button  class="btn-download btn-update btn-theme" *ngIf="viewPrescriptionArray?.data?.length != 0" (click)="downloadEprescription(aptId)">Download</button>
                            <button i18n="@@download" type="button" mat-raised-button  class="btn-download btn-update btn-theme btn-print" *ngIf="viewPrescriptionArray?.data?.length != 0" (click)="Printprescription()">Print</button>
                        
                        </div>
                        <table mat-table [dataSource]="viewPrescriptionArray" class="trettable table-header-bg">
                            <ng-template #emptyfield>
                                <span>-</span>
                            </ng-template>
                            <!--  Drug Name  Column -->
                            <ng-container matColumnDef="drugname">
                                <th mat-header-cell *matHeaderCellDef i18n> Drug Name </th>
                                <td mat-cell *matCellDef="let element" class="drugname-cell">
                                    <span *ngIf="element?.drugName; else emptyfield">
                                        {{element?.drugName}}
                                    </span>
                                </td>
                            </ng-container>

                            <!-- Dosage Column -->
                            <ng-container matColumnDef="dosage">
                                <th mat-header-cell *matHeaderCellDef i18n> Dosage </th>
                                <td mat-cell *matCellDef="let element" class="dosage-cell">
                                   <span *ngIf="element?.dosage; else emptyfield">
                                        <span *ngIf="element?.dosage != 0">
                                            {{element?.dosage}} {{element?.drugUnit}}
                                        </span>
                                    </span>
                                </td>
                            </ng-container>

                            <!-- Frequency Column -->
                            <ng-container matColumnDef="frequency">
                                <th mat-header-cell *matHeaderCellDef i18n> Frequency </th>
                                <td mat-cell *matCellDef="let element" class="frequency-cell"> 
                                    <span *ngIf="element?.frequency; else emptyfield">
                                        {{element?.frequency}}
                                    </span>
                                     
                                </td>
                            </ng-container>

                            <!-- Duration Column -->
                            <ng-container matColumnDef="duration">
                                <th mat-header-cell *matHeaderCellDef i18n> Duration </th>
                                <td mat-cell *matCellDef="let element" class="duration-cell"> 
                                    <span *ngIf="element?.duration; else emptyfield">
                                        {{element?.duration}}
                                    </span>
                                </td>
                            </ng-container>

                            <!-- Instruction Column -->
                            <ng-container matColumnDef="instruction">
                                <th mat-header-cell *matHeaderCellDef i18n> Instruction </th>
                                <td mat-cell *matCellDef="let element" class="instruction-cell"> 
                                    <span *ngIf="element?.instruction; else emptyfield">{{element?.instruction}} </span>
                                </td>
                            </ng-container>drugnotes

                            <ng-container matColumnDef="drugnotes">
                                <th mat-header-cell *matHeaderCellDef width="30%" i18n="@@clinicadmin-treatment-drugnotes"> Notes </th>
                                <td mat-cell *matCellDef="let element" class="drugnotes-cell"> 
                                    <span *ngIf="element?.drugNotes; else emptyfield">{{element?.drugNotes}} </span>
                                </td>
                            </ng-container>

                            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                        </table>
                        <span *ngIf="viewPrescriptionArray?.data?.length != 0; else nodata">
                            <!-- <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator> -->
                        </span>
                        <ng-template #nodata>
                            <br>
                            <div class="norecord" style="text-align: center;" i18n *ngIf="viewPrescriptionArray?.data?.length == 0">No Records Found</div>
                        </ng-template>
                    </div>
                </div>
            </mat-tab>
            <mat-tab i18n-label label="Lab Test">
                <div class="labtest-list">
                    <div class="text-right">
                        <button i18n="@@download" type="button" mat-raised-button  class="btn-download btn-update btn-theme btn-print" *ngIf="labtestDetails.length != 0" (click)="downloadlabtest(aptId)">Download</button>
                    
                    </div>
                    <div class="labtest-list">
                        <div class="labtest-inlist" *ngFor="let item of labtestDetails;">
                            <div>
                                <img src="./assets/images/labtesticon.webp">
                            </div>
                            <div>
                                <h3 class="bold-black">{{item?.testTypeDisplayName}}</h3>
                                <p>{{item.comments}} </p>
                            </div>
                        </div>
                        <div *ngIf="labtestDetails.length == 0" i18n class="norecord" style="text-align: center;">
                            No Records Found
                        </div>
                    </div>
                </div>
            </mat-tab>
            <mat-tab i18n-label label="Medical Records" class="view-treatment">
                <h3 class="h6 bold-black2"  i18n="@@uploadedbypatient-label" i18n>Uploaded by Patient</h3>
                <div class="treatment-patient upload-section">
                    <div class="table-responsive">
                        <table mat-table [dataSource]="ArrayBypatient" class="records_table table-header-bg">
                            <ng-container matColumnDef="file">
                                <th mat-header-cell *matHeaderCellDef i18n> File </th>
                                <td mat-cell *matCellDef="let element" class="imgfilesize">
                                    <span *ngIf="element.filetype === 'imageformat'">
                                        <img src="./assets/images/images.webp"></span>
                                    <span *ngIf="element.filetype === 'textformat'">
                                        <img src="./assets/images/files.webp"></span>
                                    <span *ngIf="element.filetype === 'videoformat'">
                                        <img src="./assets/images/Videos.webp"></span>
                                    <span *ngIf="element.filetype === 'fileformat'">
                                        <img src="./assets/images/Common.webp"></span>
                                    <span>{{element.displayName}} 
                                        </span>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="reporttype">
                                <th mat-header-cell *matHeaderCellDef i18n> Medical Report Type </th>
                                <td mat-cell *matCellDef="let element"> {{element?.medicalRecordType}} </td>

                            </ng-container>

                            <ng-container matColumnDef="action">
                                <th mat-header-cell *matHeaderCellDef i18n> Action </th>
                                <td mat-cell *matCellDef="let element" width="20%">
                                    <ul class="action pointer">
                                        <li><img src="./assets/images/action-download.webp" (click)="downloadMedicalRecordfile(element)"></li>
                                    </ul>
                                </td>
                            </ng-container>

                            <tr mat-header-row *matHeaderRowDef="displayedColumnsBypatient;sticky: true"></tr>
                            <tr mat-row *matRowDef="let row; columns: displayedColumnsBypatient;"></tr>
                        </table>
                        <span *ngIf="ArrayBypatient?.data?.length != 0; else nodatapatient">
                            <!-- <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator> -->
                        </span>
                        <ng-template #nodatapatient>
                            <br>
                            <div class="norecord" style="text-align: center;" *ngIf="ArrayBypatient?.data?.length == 0" i18n>No Records Found</div>
                        </ng-template>
                    </div>
                </div>
               <!--  <h3 class="h6 bold-black2"  i18n="@@uploadedbydoctor-label" i18n>Uploaded by Doctor/Clinic</h3> -->
                <h3 class="h6 bold-black2" i18n>Uploaded by Doctor/Clinic</h3>
                <div class="treatment-patient upload-section">
                    <div class="table-responsive">
                        <table mat-table [dataSource]="ArrayBydoctor" class="records_table table-header-bg">
                            <ng-container matColumnDef="file">
                                <th mat-header-cell *matHeaderCellDef i18n> File </th>
                                <td mat-cell *matCellDef="let element" class="imgfilesize">
                                    <span *ngIf="element.filetype2 === 'imageformat'">
                                        <img src="./assets/images/images.webp"></span>
                                    <span *ngIf="element.filetype2 === 'textformat'">
                                        <img src="./assets/images/files.webp"></span>
                                    <span *ngIf="element.filetype2 === 'videoformat'">
                                        <img src="./assets/images/Videos.webp"></span>
                                    <span *ngIf="element.filetype2 === 'fileformat'">
                                        <img src="./assets/images/Common.webp"></span>
                                    <span>{{element.displayName}} 
                                        </span>
                                </td>
                            </ng-container>

                            <ng-container matColumnDef="action">
                                <th mat-header-cell *matHeaderCellDef i18n> Action </th>
                                <td mat-cell *matCellDef="let element" width="20%">
                                    <ul class="action pointer">
                                        <li><img src="./assets/images/action-download.webp" (click)="downloadMedicalRecordfile(element)"></li>
                                    </ul>
                                </td>
                            </ng-container>

                            <tr mat-header-row *matHeaderRowDef="displayedColumnsBydoctor;sticky: true"></tr>
                            <tr mat-row *matRowDef="let row; columns: displayedColumnsBydoctor;"></tr>
                        </table>
                        <span *ngIf="ArrayBydoctor?.data?.length != 0; else nodatadoctor">
                            <!-- <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator> -->
                        </span>
                        <ng-template #nodatadoctor>
                            <br>
                            <div class="norecord" style="text-align: center;" *ngIf="ArrayBydoctor?.data?.length == 0" i18n>
                                No Records Found</div>
                        </ng-template>
                    </div>
                </div>
            </mat-tab>
        </mat-tab-group>

    </div>
</div>
<div class="loader-container" *ngIf="loading">
    <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#324A7B">
        <circle cx="15" cy="15" r="15">
            <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
        <circle cx="60" cy="15" r="9" fill-opacity="0.3">
            <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
        <circle cx="105" cy="15" r="15">
            <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
    </svg>
</div>

<div id="print-section" [innerHTML]="printcontent" class="print-content">

</div>