<div class="doctormodal">
    <div class="modal-heading">
        <h2 mat-dialog-title i18n>Create Doctor</h2>
        <button mat-dialog-close class="modalclose"><i class="mdi mdi-close"></i></button>
    </div>

    <mat-card class="section-space content-mat-view mat-space">
        <form class="create-doctorform" autocomplete="off" [formGroup]="doctorRegister" #formDirective="ngForm">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="form-group" [ngClass]="{'has-error': submitted && (doctorRegister.controls.firstname.errors)}">
                        <label i18n>First Name <span class="mandatoryfields">*</span> </label>
                        <mat-form-field appearance="outline">
                            <input tabIndex="1" formControlName="firstname" matInput>
                            <mat-error *ngIf="doctorRegister?.controls?.firstname?.errors?.required">
                                <p i18n> First Name is Required</p>
                            </mat-error>
                            <mat-error *ngIf="doctorRegister?.controls?.firstname?.hasError('pattern')">
                                <p i18n> First Name should be in alphabets</p>
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="form-group">
                        <label i18n>Speciality <span class="mandatoryfields">*</span> </label>
                        <mat-form-field appearance="outline">
                            <mat-select tabIndex="3" formControlName="speciality">
                                <mat-option *ngFor="let speciality of spcl" [value]="speciality.specialistId">
                                    {{speciality.specilalistName}}
                                </mat-option>
                            </mat-select>
                            <mat-error *ngIf="doctorRegister?.controls?.speciality?.hasError('required')">
                                <p i18n>Please select Speciality</p>
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="form-group">
                        <label><span i18n="@@moblienumber-clinicadmin-createpatient">Mobile Number</span><span class="mandatoryfields">*</span></label>
                        <mat-form-field appearance="outline">                            
                            <input matInput tabIndex="4" autocomplete="off" formControlName="phoneno">
                            <mat-error *ngIf="doctorRegister?.controls?.phoneno?.hasError('required')">
                                <p i18n>Mobile Number is Required</p>
                            </mat-error>
                            <mat-error *ngIf="doctorRegister?.controls?.phoneno?.errors?.pattern">
                                <p>Please enter valid mobile number</p>
                            </mat-error>
                            <mat-error *ngIf="!doctorRegister?.controls?.phoneno?.errors?.pattern && doctorRegister?.controls?.phoneno?.errors?.minlength">
                                <p i18n>Moblie Number should contain minimum {{minlen}} digits</p>
                            </mat-error>
                            <mat-error *ngIf="!doctorRegister?.controls?.phoneno?.errors?.pattern && doctorRegister?.controls?.phoneno?.errors?.maxlength">
                                <p i18n>Moblie Number should not exceed maximum {{maxlen}} digits</p>
                            </mat-error>
                        </mat-form-field>
                    </div>
                  
                    <!-- <div *ngIf="Isonline" class="form-group">
                        <label><span i18n="@@onlineConsultationFee">Online Consultation Fee</span>({{sessioncurrency}}) <span class="mandatoryfields">*</span> </label>
                        <mat-form-field appearance="outline">
                            <input tabIndex="7" formControlName="domesticfees" matInput>
                            <mat-error *ngIf="doctorRegister?.controls?.domesticfees?.hasError('required')">
                                <p i18n>Online Consultation Fee is Required</p>
                            </mat-error>
                        </mat-form-field>
                        <mat-error *ngIf="doctorRegister?.controls?.domesticfees?.hasError('min')">
                            <p i18n>Online Consultation Fee Minimum required is {{currency}} 1</p>
                        </mat-error>
                        <mat-error *ngIf="doctorRegister?.controls?.domesticfees?.hasError('pattern')">
                            <p i18n>Online Consultation Fee should be in number</p>
                        </mat-error>
                    </div> -->
                    <!-- <div *ngIf="Isoffline" class="form-group">
                        <label><span i18n="@@offlineConsultationFee">Offline Consultation Fee</span>({{sessioncurrency}}) <span class="mandatoryfields">*</span> </label>
                        <mat-form-field appearance="outline">
                            <input tabIndex="9" formControlName="clinicvisitconsultationfee"  matInput>
                            <mat-error *ngIf="doctorRegister?.controls?.clinicvisitconsultationfee?.hasError('required')">
                                <p i18n>Offline Consultation Fee is Required</p>
                            </mat-error>
                        </mat-form-field>
                        <mat-error *ngIf="doctorRegister?.controls?.clinicvisitconsultationfee?.hasError('min')">
                            <p i18n>Offline Consultation Fee Minimum required is {{currency}} 1</p>
                        </mat-error>
                        <mat-error *ngIf="doctorRegister?.controls?.clinicvisitconsultationfee?.hasError('pattern')">
                            <p i18n>Offline Consultation Fee should be in number</p>
                        </mat-error>
                    </div> -->
                    <div class="form-group">
                        <label i18n>Email ID <span class="mandatoryfields">*</span> </label>
                        <mat-form-field appearance="outline">
                            <input tabIndex="10" (keyup)="save($event)" formControlName="email" matInput>
                            <mat-error *ngIf="doctorRegister?.controls?.email?.hasError('pattern')">
                                <p i18n> Enter a valid Email</p>
                            </mat-error>
                            <mat-error *ngIf="doctorRegister?.controls?.email?.hasError('required')">
                                <p i18n>Email is Required</p>
                            </mat-error>
                        </mat-form-field>
                    </div>    
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="form-group">
                        <label i18n>Last Name <span class="mandatoryfields">*</span> </label>
                        <mat-form-field appearance="outline">
                            <input tabIndex="2" formControlName="lastname" matInput>
                            <mat-error *ngIf="doctorRegister?.controls?.lastname?.hasError('required')">
                                <p i18n> Last Name is Required</p>
                            </mat-error>
                            <mat-error *ngIf="doctorRegister?.controls?.lastname?.hasError('pattern')">
                                <p i18n> Last Name should be in alphabets</p>
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="form-group">
                        <label i18n>Salutation <span class="mandatoryfields">*</span> </label>
                        <mat-form-field appearance="outline">
                            <mat-select tabIndex="3" formControlName="salutation">
                                <mat-option *ngFor="let salutation of salu" [value]="salutation.salutationId">
                                    {{salutation.salutationName}}
                                </mat-option>
                            </mat-select>
                            <mat-error *ngIf="doctorRegister?.controls?.salutation?.hasError('required')">
                                <p i18n>Please select Salutation</p>
                            </mat-error>
                        </mat-form-field>
                    </div>
                              
                    <!-- <div *ngIf="Isonline" class="form-group">
                        <label><span i18n="@@onlineFollowUpFee">Online Follow up Fee</span> ({{sessioncurrency}}) <span class="mandatoryfields">*</span> </label>
                        <mat-form-field appearance="outline">
                            <input tabIndex="6" formControlName="domesticfollowfees" matInput>
                            <mat-error *ngIf="doctorRegister?.controls?.domesticfollowfees?.hasError('required')">
                                <p i18n>Online Follow up Fee is Required</p>
                            </mat-error>
                        </mat-form-field>
                        <mat-error *ngIf="doctorRegister?.controls?.domesticfollowfees?.hasError('min')">
                            <p i18n>Online Follow up Fee Minimum required is {{currency}} 1</p>
                        </mat-error>
                        <mat-error *ngIf="doctorRegister?.controls?.domesticfollowfees?.hasError('pattern')">
                            <p i18n>Online Follow up Fee should be in number</p>
                        </mat-error>
                    </div>
                    <div *ngIf="Isoffline" class="form-group">
                        <label><span i18n="@@offlineFollowUpFee">Offline Follow up Fee</span>({{sessioncurrency}}) <span class="mandatoryfields">*</span> </label>
                        <mat-form-field appearance="outline">
                            <input tabIndex="8" matInput formControlName="clinicvisitfollowupfee">
                            <mat-error *ngIf="doctorRegister?.controls?.clinicvisitfollowupfee?.hasError('required')">
                                <p i18n>Offline Follow up Fee is Required</p>
                            </mat-error>
                        </mat-form-field>
                        <mat-error *ngIf="doctorRegister?.controls?.clinicvisitfollowupfee?.hasError('min')">
                            <p i18n>Offline Follow up Fee Minimum required is {{currency}} 1</p>
                        </mat-error>
                        <mat-error *ngIf="doctorRegister?.controls?.clinicvisitfollowupfee?.hasError('pattern')">
                            <p i18n>Offline Follow up Fee should be in number</p>
                        </mat-error>
                    </div>           -->
                    <div class="form-group">
                        <label><span>Consultation Type</span><span class="mandatoryfields">*</span></label>
                        <mat-form-field appearance="outline">                
                            <mat-select ngDefaultControl tabIndex="5" required (selectionChange)="changeconsultation()" formControlName="consultationtype" [formControl]="consultationtypetoppings" multiple>
                                <mat-option *ngFor="let topping of consultationtypearray;" [value]="topping.appointmentTypeId">{{topping.appointmentTypeName}}</mat-option>
                              </mat-select>            
                              <mat-error *ngIf="consultationtypetoppings.hasError('required')">
                                <p i18n>Please select consultationtype</p>
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="form-group">
                        <label >Password <span class="mandatoryfields">*</span></label>
                        <mat-form-field appearance="outline" class="password">
                            <input tabIndex="11" autocomplete="off" matInput formControlName="password" [type]="hide ? 'password' : 'text'">
                            <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}
                            </mat-icon>
                            <mat-error *ngIf="doctorRegister?.controls?.password?.hasError('required')">
                                <p i18n> Password is Required</p>
                            </mat-error>
                            <mat-error *ngIf="doctorRegister?.controls?.password?.hasError('pattern')">
                                <p i18n> Password must have atleast 6 characters with a mix of special character, digit, uppercase and lowercase</p>
                            </mat-error>
                        </mat-form-field>
                    </div>                     
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 float-right text-right">
                    <div class="btn-section">
                        <button tabIndex="12" mat-raised-button  [disabled]="doctorRegister.get('phoneno').invalid || doctorRegister.get('email').invalid || doctorRegister.get('firstname').invalid || doctorRegister.get('lastname').invalid || doctorRegister.get('password').invalid  || doctorRegister.get('speciality').invalid" (click)="docSubmit();" i18n type="button" class="update-btn">Register 
                        </button>
                        <button mat-raised-button tabIndex="11"    (click)="reset();" i18n class="cancel-btn">Reset </button>
                    </div>
                    <!-- <button mat-raised-button tabIndex="11" [disabled]="!doctorRegister.get('phoneno').valid && !doctorRegister.get('email').valid && !doctorRegister.get('firstname').valid && !doctorRegister.get('lastname').valid && !doctorRegister.get('email').valid  && !doctorRegister.get('password').valid  && !doctorRegister.get('speciality').valid  && !doctorRegister.get('domesticfees').valid  && !doctorRegister.get('overseasfees').valid  && !doctorRegister.get('domesticfollowfees').valid  && !doctorRegister.get('overseasfollowfees').valid" -->
                </div>
            </div>
        </form>
    </mat-card>

    <!-- loader -->
    <div class="loader-container" *ngIf="loading">
        <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#324A7B">
        <circle cx="15" cy="15" r="15">
            <animate attributeName="r" from="15" to="15"
                    begin="0s" dur="0.8s"
                    values="15;9;15" calcMode="linear"
                    repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1"
                    begin="0s" dur="0.8s"
                    values="1;.5;1" calcMode="linear"
                    repeatCount="indefinite" />
        </circle>
        <circle cx="60" cy="15" r="9" fill-opacity="0.3">
            <animate attributeName="r" from="9" to="9"
                    begin="0s" dur="0.8s"
                    values="9;15;9" calcMode="linear"
                    repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="0.5" to="0.5"
                    begin="0s" dur="0.8s"
                    values=".5;1;.5" calcMode="linear"
                    repeatCount="indefinite" />
        </circle>
        <circle cx="105" cy="15" r="15">
            <animate attributeName="r" from="15" to="15"
                    begin="0s" dur="0.8s"
                    values="15;9;15" calcMode="linear"
                    repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1"
                    begin="0s" dur="0.8s"
                    values="1;.5;1" calcMode="linear"
                    repeatCount="indefinite" />
        </circle>
    </svg>
    </div>