@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
.doctormodal {
    width: 100%;
}
.doctormodal .modal-heading {
    position: relative;
}
.doctormodal .modal-heading h2 {
    width: 90%;
    margin-bottom: 0;
    color: #fff;
    font-weight: 300 !important;
    font-size: 15px;
}
.mat-form-field {
    width: 100%;
}
.btn-section {
    padding: 5px 0;
    float: left;
    width: 100%;
}
.btn-section button {
    float: right;
    padding: 0 35px;
    color: #fff;
}
.btn-section button:nth-child(2) {
    margin-right: 15px;
}
.btn-section button.cancel-btn {
    background-color: #fc4c4c;
    margin-right: 10px;
}
button.update-btn {
    background-color: #324a7b;
}
label {
    font-size: 13px;
}
::ng-deep .create-doctorform .mat-form-field-wrapper {
    padding-bottom: 10px;
}
.doctorprofileForm .mat-card.mat-space {
    padding: 22px 16px 16px;
}
.doctormodal .modal-heading .modalclose {
    position: absolute;
    top: 20px;
    right: 20px;
    background: inherit;
    border: 0;
    padding: 0;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}
.doctormodal .modal-heading {
    position: relative;
    padding: 16px;
    background-color: #324A7B;
}
.doctormodal .doctor-metadata {
    padding: 15px 20px;
}
.doctormodal .doctor-metadata .h5 {
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 500 !important;
    color: #000;
}
::ng-deep .create-doctorform .password.mat-form-field-appearance-outline .mat-form-field-suffix {
    top: 9px;
}
.create-doctorform {
    padding: 0 5px;
}
.create-doctorform .mat-error p {
    line-height: 18px;
    font-size: 11px !important;
}
::ng-deep .createdoctorwrapper {
    width: 58%;
}

/* Media Query */
@media screen and (min-width: 1367px) {}
@media screen and (max-width: 1280px) {
    ::ng-deep .createdoctorwrapper {
        width: 65%;
    }
}
@media screen and (max-width: 1200px) {
    ::ng-deep .createdoctorwrapper {
        width: 68%;
    }
} 
@media screen and (max-width: 1100px) {
    ::ng-deep .createdoctorwrapper {
        width: 75%;
    }
} 
@media screen and (max-width: 1024px) {
    ::ng-deep .createdoctorwrapper {
        width: 80%;
    }
}
@media screen and (max-width: 991px) and (min-width: 980px) {
    ::ng-deep .createdoctorwrapper {
        width: 80%;
    }
}
@media screen and (max-width: 980px) {
    ::ng-deep .createdoctorwrapper {
        width: 80%;
    }
}
@media screen and (max-width: 880px) {
    ::ng-deep .createdoctorwrapper {
        width: 80%;
    }
}
@media screen and (max-width: 800px) {}