.breadcrumblist a {
    font-size: 14px;
    font-weight: 500;
    color: #F39200;
}
.breadcrumblist a i {
    color: #F39200;
    padding: 0;
}
.breadcrumblist {
    position: relative;
    z-index: 1;
}
.submit-btn {
    display: inline-block;
    margin: 0 0 0 10px;
}
.profile-header {
    background-color: #324a7b;
    height: 70px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.profile-information {
    padding: 16px;
}
.profile-information .patient-profile {
    margin-top: -60px;
    position: relative;
}
.profile-information .patient-profile img {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    border: 3px solid #fff;
    display: inline-block;
    object-fit: cover;
}
.profile-information .patient-profile h3 {
    display: inline-block;
    padding: 20px 0 0 15px;
    font-weight: 500 !important;
    position: absolute;
    bottom: 0;
    word-break: break-word;
    margin-bottom: 5px;
}
.patient-contact {
    padding: 15px 0 5px;
    list-style: none;
}
.patient-contact li {
    display: block;
    padding: 0 0 5px 0;
    font-size: 13px;
    color: #515151;
}
.patient-contact li i {
    padding: 0 10px 0 0;
    font-size: 18px;
}
.patient-contact li a {
    color: #515151;
}
.patient-contact li a:hover {
    color: #324a7b;
}
.profile-information .table td,
.profile-information .table th {
    border-top: none;
    border-bottom: 1px solid #dee2e6;
    font-size: 13px;
    padding: 16px 0;
}
.profile-information table th {
    font-weight: 400;
    color: hsl(0, 0%, 0%, 0.6);
}
.profile-information .table td {
    text-align: right;                  
    color: #324A7B;
    font-weight: 500;
}
.profile-information .table tr:last-child td,
.profile-information .table tr:last-child th {
    border-bottom: none;
}
.profile-header a {
    display: block;
    text-align: right;
    padding: 14px 20px 0 0;
}
.profile-metadetails .mat-card-title .h5 {
    color: #324a7b;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500 !important;
}
.profile-metadetails p {
    line-height: 23px;
}
.addimage img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.submitb .addimage {
    position: relative;
}
.addimage .upload-photo {
    position: absolute;
    bottom: 0;
    right: 6px;
    width: 25px;
    height: 25px;
    background-color: #b4b4b4;
    border-radius: 50%;
    text-align: center;
    line-height: 25px;
    color: #fff;
}
.addFamilyMember {
    padding: 25px 0 0;
}
.add-btn {
    padding: 0 20px;
    margin: 28px 0 0;
    line-height: 33px;
    min-width: 80px;
}
.profile-metadetails .subheading {
    font-size: 16px;
    color: #000;
    margin: 25px 0 0;
}
label {
    font-size: 13px;
}
.bold-black {
    font-weight: 500;
    color: #000;
    font-size: 14px;
    margin-bottom: 9px;
}
:host /deep/ .tab-section .mat-tab-label {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-color: #dfdfdf;
    color: #000;
    padding: 10px 20px 10px;
    font-size: 13px !important;
    font-weight: 500;
    text-align: center;
    opacity: 1;
    margin: 0 12px 0 0;
    height: 35px;
    min-width: 130px;
    font: revert;
    font-family: 'poppins';
    font-weight: 500 !important;
    font-size: 14px;
}
:host /deep/ .tab-section .mat-tab-label-active {
    background-color: #fff;
    color: #324A7B;
}
:host /deep/ .mat-tab-group.mat-primary .mat-ink-bar {
    background-color: transparent;
}
:host /deep/ .mat-tab-header {
    border: none;
}
:host /deep/ .mat-tab-body-wrapper {
    background-color: #fff;
    padding: 16px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
:host /deep/ .mat-tab-group {
    font-family: 'poppins';
}
.fees_table,
.appointments_table {
    width: 100%;
}
.edit-fee-btn {
    margin-right: 10px;
    padding: 1px 20px;
    line-height: 30px;
    color: #fff;
}
:host /deep/ .searchfilter .mat-form-field-appearance-outline .mat-form-field-wrapper {
    margin: 0;
}
.searchfilter ::ng-deep .mat-form-field-infix {
    width: 292px;
}
.module-listing .module_tab_list {
    padding: 0;
    list-style: none;
    margin-bottom: 0;
}
.module-listing .module_tab_list li {
    display: inline-block;
    margin: 0 7px 0 0;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-color: #dfdfdf;
    color: #000;
    padding: 10px 22px 10px;
    text-transform: capitalize;
    font-size: 13px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
}
.module-listing .module_tab_list li.active,
.module-listing .module_tab_list li:hover {
    background-color: #fff;
    color: #324A7B;
}
.module-listing .mat-card {
    border-top-right-radius: 0 !important;
    border-top-left-radius: 0 !important;
    margin-top: -2px;
    margin-bottom: 15px;
    padding: 15px 25px 25px;
}
.module-listing .searchfilter {
    width: 82%;
    /* float: right; */
}
.searchinputt{
    width: 70% !important;
}
.reset-btn {
    background-color: #FC4C4C;
    margin: 0 0 0 10px;
  }
:host /deep/ .module-listing .searchfilter .mat-form-field-wrapper {
    padding-bottom: 5px;
}
.appointment-ation .btn-theme {
    line-height: 25px;
    margin-right: 10px;
    color: #fff;
    font-size: 12px;
}
.appointment-ation .btn-theme:last-child {
    margin-right: 0;
}
.appointments_table {
    margin: 10px 0 0;
    width: 100%;
}
.appointments_table tr th {
    padding: 20px 10px;
}
.appointments_table tr td {
    padding: 20px 10px;
}
.profile-information .table {
    padding-bottom: 0;
}
.slotForm {
    text-align: right;
}
.slotForm .form-group {
    width: 30%;
    padding: 0 10px 0 0;
    display: inline-block;
    margin-bottom: 0;
}
.slotForm .submit-btn {
    width: 8%;
    display: inline-block;
}
.slotForm .form-group .matdatepicker {
    width: 100%;
}
.slotForm .form-group .matselectbox {
    width: 100%;
    height: 32px;
}
.slotForm .submit-btn button {
    line-height: 37px;
    font-size: 12px;
    width: 100%;
    min-width: auto;
}
.about-content {
    height: 442px;
    overflow-y: scroll;
}
::ng-deep .metacontent table {
    border: 1px solid #ddd;
    border-spacing: inherit;
}
::ng-deep .metacontent table td {
    border-right: 1px solid #ddd;
}
.section-bottom-space.metacontent,
.doctor-aboutcnt {
    height: 482px;
    overflow-y: scroll;
}
:host /deep/ .mat-table td {
    font-size: 13px;
}
.norecord {
    font-size: 14px;
    padding: 15px  0 0;
}
::ng-deep .slotForm .mat-form-field-flex {
    align-items: unset;
}
.contype{
    padding-right:90px;
}
.editfeesearch{
    margin-left: auto;
}
/* Media Query */
@media screen and (min-width: 1367px) {}
@media screen and (max-width: 1280px) {
    .profile-information .patient-profile h3 {
        padding: 15px 0 0 15px;
        font-size: 17px;
    }
}
@media screen and (max-width: 1200px) {
    .family-memberlist .h6 {
        font-size: 13px;
    }
    .profile-information p {
        font-size: 10px;
    }
    .profile-information .patient-profile h3 {
        font-size: 15px;
        padding: 15px 0 0 5px;
    }
    .patient-contact li {
        padding: 0 10px 5px 0;
    }
    .addimage img {
        width: 60px;
        height: 60px;
    }
    .profile-information .patient-profile img {
        width: 80px;
        height: 80px;
    }
    .profile-information .patient-profile {
        margin-top: -48px;
    }
    .add-btn {
        min-width: auto;
        padding: 0 15px;
        font-size: 12px;
    }
    .btn-link {
        padding: 0px 10px;
        font-size: 12px;
    }
    .appointments_table {
        width: 1150px;
    }
}
@media screen and (max-width: 1024px) {
    .profile-information .patient-profile h3 {
        font-size: 14px;
    }
    .fees_table {
        width: 100%;
    }
    .searchfilter ::ng-deep .mat-form-field-infix {
        width: 280px;
    }
}

@media screen and (min-width:1024px) and (max-width:1054px) {
    .contype .mat-form-field{
        width: 165px;
        
    }
    .contype {
        padding-right: 80px;
    }
    .editfeesearch .mat-form-field {
        width: 120px;
    }
    
}
@media screen and (min-width:1055px) and (max-width:1200px) {
    .contype .mat-form-field{
        width: 180px;
        
    }
    .contype {
        padding-right: 46px;
    }
    .editfeesearch .mat-form-field {
        width: 140px;
    }
    
}
@media screen and (min-width:1201px) and (max-width:1300px) {
    .contype .mat-form-field{
        width: 180px;
        
    }
    .contype {
        padding-right: 46px;
    }
    .editfeesearch .mat-form-field {
        width: 140px;
    }
    
}
@media screen and (min-width:992px) and (max-width:1023px) {
    .contype .mat-form-field{
        width: 165px;
        
    }
    .contype {
        padding-right: 62px;
    }
    .editfeesearch .mat-form-field {
        width: 120px;
    }
    
}
@media screen and (max-width: 991px) and (min-width: 980px) {
    .addimage img {
        width: 90px;
        height: 90px;
    }
    .profile-information p {
        text-align: center;
    }
    .patient-contact li {
        padding: 0 10px 0 0;
    }
    .profile-information .patient-profile h3 {
        padding: 15px 0 0 15px;
    }
    .searchinputt{
        width: 60% !important;
    }
}
@media screen and (max-width: 980px) {
    .addimage img {
        width: 90px;
        height: 90px;
    }
    .profile-information p {
        text-align: center;
    }
    .patient-contact li {
        padding: 0 10px 0 0;
    }
    .profile-information .patient-profile h3 {
        padding: 15px 0 0 15px;
    }
     ::ng-deep .editfeewrapper {
        width: 45% !important;
    }
    .searchinputt{
        width: 60% !important;
    }
}
@media screen and (max-width: 800px) {
    .addimage img {
        width: 80px;
        height: 80px;
    }
    .slotForm .submit-btn {
        width: 12%;
    }
    .searchfilter ::ng-deep .mat-form-field-infix {
        width: 100%;
    }
}

@media screen and (max-width:768px) {
    .contype{
        padding-right:38px;
    }
}
