<div class="main-component">
<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <mat-card class="section-heading">
            <div>
                <svg id="doctor" xmlns="http://www.w3.org/2000/svg" width="30.01" height="27.948" viewBox="0 0 43.01 40.948">
                    <g id="Group_218" data-name="Group 218" transform="translate(0 0)">
                        <g id="Group_217" data-name="Group 217" transform="translate(0 0)">
                            <path id="Path_162" data-name="Path 162"
                                d="M42.958,34.453a5.018,5.018,0,0,0-4.25-4.25V28.9a6.327,6.327,0,0,0-6.093-6.523,6.351,6.351,0,0,0-6.093,6.328h.042l-.042.007V42.839c0,4.516-3.376,8.183-7.527,8.183s-7.527-3.672-7.527-8.183V41.615c1.039,0,2.15-.753,2.15-2.867v-1.8A10.166,10.166,0,0,0,21.5,27.34V25.845H20.071l-.03-9.33a3.588,3.588,0,0,0-2.949-3.509,2.139,2.139,0,1,0-.049,1.462,2.15,2.15,0,0,1,1.562,2.052l.032,9.325H17.2v1.515a5.7,5.7,0,0,1-4.126,5.348,6.518,6.518,0,0,1-3.943,0,5.7,5.7,0,0,1-4.117-5.348V25.845H2.867V16.526a2.15,2.15,0,0,1,1.591-2.067A2.161,2.161,0,1,0,4.414,13a3.584,3.584,0,0,0-2.981,3.523v9.319H0v1.491a10.165,10.165,0,0,0,7.885,9.609v1.8c0,2.114,1.111,2.867,2.15,2.867v1.224c0,5.3,4.019,9.617,8.96,9.617s8.96-4.317,8.96-9.617V28.747a4.906,4.906,0,0,1,4.659-4.934A4.894,4.894,0,0,1,37.275,28.9v1.3a5.018,5.018,0,1,0,5.683,4.25Zm-27.9-20.077a.717.717,0,1,1,.717-.717A.717.717,0,0,1,15.053,14.376Zm-8.6-1.434a.717.717,0,1,1-.717.717A.717.717,0,0,1,6.451,12.942ZM1.434,27.336v-.057h2.15v.082A7.122,7.122,0,0,0,8.7,34.072a7.976,7.976,0,0,0,4.816,0,7.124,7.124,0,0,0,5.121-6.712v-.082h1.434v.057a8.787,8.787,0,0,1-7.312,8.345,10.225,10.225,0,0,1-3.024.148,9.363,9.363,0,0,1-.99-.15A8.785,8.785,0,0,1,1.434,27.336Zm8.6,12.846c-.645,0-.717-1-.717-1.434V37.227c.057.007.116.01.174.016s.143.014.215.02c.339.03.681.05,1.026.051h.036c.344,0,.685-.021,1.022-.051.072-.006.148-.012.221-.02.057-.006.115-.009.172-.016v1.521c0,.43-.072,1.434-.717,1.434Zm27.956-1.434a3.584,3.584,0,1,1,3.584-3.584A3.584,3.584,0,0,1,37.992,38.748Z"
                                transform="translate(0 -11.508)" />
                        </g>
                    </g>
                    <g id="Group_220" data-name="Group 220" transform="translate(34.666 21.092)">
                        <g id="Group_219" data-name="Group 219">
                            <path id="Path_163" data-name="Path 163"
                                d="M402.5,251.515a2.5,2.5,0,1,0,2.5,2.5A2.5,2.5,0,0,0,402.5,251.515Zm0,3.337a.834.834,0,1,1,.834-.834A.834.834,0,0,1,402.5,254.852Z"
                                transform="translate(-400 -251.515)" />
                        </g>
                    </g>
                </svg>
            </div>
            <div>
                <h6 i18n>Doctor Profile</h6>
            </div>
            <div class="float-right breadcrumblist">
                <a i18n="@@goback-static" routerLink="/thealth/clinicadmin/doctors" class="yellow"><i class="mdi mdi-chevron-left"></i>Go
                    Back</a>
            </div>
            <img src="./assets/images/subheading-clina.webp" class="heading-clina" alt="clinaNG">
        </mat-card>
    </div>
</div>

<div class="row profile-seection">
    <div class="col-lg-5 col-md-12 col-sm-5">
        <mat-card class="section-space content-mat-view nopadding">
            <div class="profile-header">

            </div>
            <div class="profile-information">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="patient-profile">
                            <img [src]="profileImage" alt="Doctor">
                            <h3>{{doctorProfileArray?.salutationName}} {{doctorProfileArray?.firstName}} {{doctorProfileArray?.lastName}}</h3>
                        </div>
                        <ul class="patient-contact">
                            <li *ngIf="doctorProfileArray?.mobile != null"><i style="color:#10101b;" class="mdi mdi-phone-outline"></i><a href="tel:{{doctorProfileArray?.mobile}}">{{doctorProfileArray?.mobile}}</a> </li>
                            <li><i style="color:#10101b;" class="mdi mdi-email-outline"></i><a href="mailto: {{doctorProfileArray?.email}}">{{doctorProfileArray?.email}}</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <mat-divider></mat-divider>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="table-responsive">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <th i18n>Gender</th>
                                        <td>{{doctorProfileArray?.genderName}}</td>
                                    </tr>
                                    <tr>
                                        <th i18n>Date of Birth</th>
                                        <td>{{doctorProfileArray?.dateofBirth | date:'MMM d, y'}}</td>
                                    </tr>
                                    <tr>
                                        <th i18n>Speciality</th>
                                        <td>{{doctorProfileArray?.specialityName}}</td>
                                    </tr>
                                    <tr>
                                        <th i18n>Education</th>
                                        <td>{{doctorProfileArray?.degree}}</td>
                                    </tr>
                                    <tr>
                                        <th i18n>Clinic</th>
                                        <td>{{doctorProfileArray?.clinicName}}</td>
                                    </tr>
                                    <tr>
                                        <th i18n>Experience</th>
                                        <td>
                                            <span *ngIf="doctorProfileArray?.yearsExperience">
                                                {{doctorProfileArray?.yearsExperience}} Years
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th i18n>License Number</th>
                                        <td>{{doctorProfileArray?.licenseNumber}}</td>
                                    </tr>
                                    <tr>
                                        <th i18n="@@cliadmin-docsign">Doctor Signature</th>
                                        <td class="dimcolor">
                                            <span *ngIf="doctorProfileArray?.signature; else emsign">
                                                <img *ngIf="doctorProfileArray?.signature" [src]="doctorProfileArray?.signature" width="200px" height="90px">
                                            </span>                                      
                                        </td>
                                        <ng-template #emsign>
                                            <span></span>
                                        </ng-template>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </mat-card>
    </div>
    <div class="col-lg-7 col-md-12 col-sm-7 profile-metadetails">
        <div class="tab-section section-space">
            <mat-tab-group (selectedTabChange)="list2($event)">
                <mat-tab i18n-label label="About Me">
                    <div class="section-bottom-space metacontent">
                        <p [innerHTML]="doctorProfileArray?.about"></p>
                    </div>
                </mat-tab>

                <mat-tab i18n-label label="Fee History">
                    <div class="section-bottom-space doctor-aboutcnt">
                        <div class="form-inline">
                        <div class="text-left contype" *ngIf="videostatus == 'true'">
                            <mat-form-field appearance="outline" class="">
                                <mat-select placeholder="Consultation Type" i18n-placeholder="@@consultationType" [(ngModel)]="consultationType"  (ngModelChange)="consultationTypeChange($event)">
                                    <mat-option value="all">All</mat-option>
                                    <mat-option value="online">Video</mat-option>
                                    <mat-option value="offline">Offline</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>

                        <div class="text-right editfeesearch">
                            <a mat-raised-button i18n class="btn-theme edit-fee-btn" i18n (click)="editfeeDialog()">Modify</a>
                            <mat-form-field appearance="outline" class="searchfilter">
                                <input #input matInput autocomplete="off" i18n="@@clinicadmin-docpro" placeholder="Search by fee type / fee / from date / to date" (keyup)="applyFilter2($event);">
                            </mat-form-field>
                        </div>
                    </div>
                        <div class="table-responsive">
                            <table mat-table [dataSource]="FeeHistoryDataSource" class="fees_table table-header-bg">

                                <!--Fee Type Column -->
                                <ng-container matColumnDef="feetype">
                                    <th mat-header-cell *matHeaderCellDef i18n> Fee Type </th>
                                    <td mat-cell *matCellDef="let element">
                                        {{element?.feeType}} </td>
                                </ng-container>

                                <!-- Fee Column -->
                                <ng-container matColumnDef="fee">
                                    <th mat-header-cell *matHeaderCellDef i18n> Fee </th>
                                    <td mat-cell *matCellDef="let element">
                                        {{element?.currencyDetails?.preferedCurrencyDisplay}} {{ element?.fee}} </td>
                                </ng-container>

                                <!-- From Date Column  	21 Sep 2020-->
                                <ng-container matColumnDef="fromdate">
                                    <th mat-header-cell *matHeaderCellDef i18n> From Date </th>
                                    <td mat-cell *matCellDef="let element">
                                        {{element?.formattedFromDate}}
                                    </td>
                                </ng-container>

                                <!-- To Date Column -->
                                <ng-container matColumnDef="todate">
                                    <th mat-header-cell *matHeaderCellDef i18n> To Date </th>
                                    <td mat-cell *matCellDef="let element">
                                        {{element?.formattedToDate}}
                                    </td>
                                </ng-container>

                                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                            </table>
                            <span *ngIf="FeeHistoryDataSource?.data?.length != 0;">
                                <mat-paginator #feehistorypaginator="matPaginator" [pageSizeOptions]="[5, 10, 20]"
                                    showFirstLastButtons></mat-paginator>
                            </span>
                            <div *ngIf="FeeHistoryDataSource?.data?.length == 0" class="norecord" style="text-align: center;" i18n>No Records Found </div>
                        </div>
                    </div>
                </mat-tab>
            </mat-tab-group>
        </div>
    </div>
</div>

<div class="row" *ngIf="showappointTab">
    <div class="col-xl-12 col-lg-12 col-md-12 col-m-12 col-xs-12">
        <div class="module-listing">
            <ul class="module_tab_list section-space">
                <li (click)="list('today');clearfilterpastPagination();" [ngClass]="{'active': activetab==='today'}" id="Today" i18n>Today's</li>
                <li (click)="list('upcoming');clearfilterpastPagination();" [ngClass]="{'active': activetab==='upcoming'}" id="Upcoming" i18n>
                    Upcoming
                </li>
                <li (click)="list('past');clearfilterpastPagination();" [ngClass]="{'active': activetab==='past'}" id="Past" i18n>Past</li>
                <li (click)="list('cancelled');clearfilterpastPagination();" [ngClass]="{'active': activetab==='cancelled'}" i18n id="Cancelled"> Cancelled</li>
            </ul>
            <mat-card>
                <div class="row">
                    <div class="col-xs-12 col-sm-7 col-md-4 col-lg-4 col-xl-6">
                        <form class="slotForm" [formGroup]="filterpast" #formDirective="ngForm" *ngIf="activetab === 'Past'">
                            <div class="form-group">
                                <mat-form-field class="matdatepicker" appearance="outline">
                                    <input matInput readonly i18n-placeholder placeholder="From Date" formControlName="fromdatepicker" [matDatepicker]="fromdatepicker" required>
                                    <mat-datepicker-toggle matSuffix [for]="fromdatepicker"></mat-datepicker-toggle>
                                    <mat-datepicker #fromdatepicker>
                                    </mat-datepicker>
                                </mat-form-field>

                            </div>

                            <div class="form-group">
                                <mat-form-field class="matdatepicker" appearance="outline">
                                    <input readonly matInput i18n-placeholder placeholder="To Date" formControlName="todatepicker" [matDatepicker]="todatepicker" required>
                                    <mat-datepicker-toggle matSuffix [for]="todatepicker"></mat-datepicker-toggle>
                                    <mat-datepicker #todatepicker></mat-datepicker>
                                </mat-form-field>
                            </div>
                            <div class="submit-btn">
                                <button (click)="filterpastForm()" [disabled]="filterpast.invalid" i18n class="btn-theme" mat-flat-button>Go</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-xs-12 col-sm-5 col-md-8 col-lg-8  col-xl-6">
                        <mat-form-field appearance="outline" class="searchfilter searchinputt">
                            <input #input matInput autocomplete="off" [(ngModel)]="searchinput"  i18n-placeholder placeholder="Search by appointment id / patient">
                        </mat-form-field>
                        <button  class="btn-theme reset-btn" (click)="clearfilter();"  i18n mat-flat-button>Reset</button>
                        <div class="submit-btn">
                            <button  class="btn-theme" (click)="applyFilter();" i18n mat-flat-button>Search</button>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table mat-table [dataSource]="appointmentDataSource" class="appointments_table table-header-bg">
                        <ng-container matColumnDef="patient">
                            <th mat-header-cell *matHeaderCellDef i18n> Patient </th>
                            <td mat-cell *matCellDef="let element" width="15%"> {{element?.patient}} </td>
                        </ng-container>
                        
                        <ng-container matColumnDef="appid">
                            <th mat-header-cell *matHeaderCellDef i18n> Appointment ID </th>
                            <td mat-cell *matCellDef="let element"> {{element?.appointmentId}} </td>
                        </ng-container>

                        <ng-container matColumnDef="date">
                            <th mat-header-cell *matHeaderCellDef i18n> Date </th>
                            <td mat-cell *matCellDef="let element"> {{element?.formattedappointmentDate}}</td>
                        </ng-container>

                        <ng-container matColumnDef="time">
                            <th mat-header-cell *matHeaderCellDef i18n> Time </th>
                            <td mat-cell *matCellDef="let element"> 
                            <span *ngIf="element?.slotTime">{{element?.slotTime}}</span>    
                            <span *ngIf="!element?.slotTime">-</span>    
                             </td>
                        </ng-container>
                        <ng-container matColumnDef="action">
                            <th mat-header-cell *matHeaderCellDef i18n> Action </th>
                            <td mat-cell *matCellDef="let element" class="appointment-ation">
                                <a mat-raised-button i18n [routerLink]="['/thealth/clinicadmin/appointments',activetab,element?.appointmentId]" class="btn-theme">View</a>
                                <a mat-raised-button class="btn-theme"  i18n (click)="clinicadminTreament(element)">Treatment</a>
                            </td>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="displayedColumns1"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns1;"></tr>
                    </table>
                    <span *ngIf="appointmentDataSource?.data?.length != 0 && !filerpastform_pagination_show;">
                        <!-- non filter -->
                        <mat-paginator #appointmentpaginator="matPaginator" [pageSize]=5 [pageSizeOptions]="[5, 10, 20]"
                            [showFirstLastButtons]="true" [length]="totalSize" [pageIndex]="pageindex"
                            (page)="getNext($event)">
                        </mat-paginator>
                    </span>
                    <div *ngIf="filerpastform_pagination_show">
                        <!-- filter -->
                        <span *ngIf="appointmentDataSource?.data?.length != 0;">
                            <mat-paginator #appointmentpaginator="matPaginator" [pageSize]=5
                                [pageSizeOptions]="[5, 10, 20]" [showFirstLastButtons]="true" [length]="totalSize"
                                [pageIndex]="pageindex" (page)="getNext2($event)"></mat-paginator>
                        </span>
                    </div>
                    <div *ngIf="appointmentDataSource?.data?.length == 0" class="norecord" style="text-align: center;" i18n>
                        No Records Found </div>
                </div>
            </mat-card>
        </div>
    </div>
</div>
<div class="loader-container" *ngIf="loading">
    <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#324A7B">
        <circle cx="15" cy="15" r="15">
            <animate attributeName="r" from="15" to="15"
                    begin="0s" dur="0.8s"
                    values="15;9;15" calcMode="linear"
                    repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1"
                    begin="0s" dur="0.8s"
                    values="1;.5;1" calcMode="linear"
                    repeatCount="indefinite" />
        </circle>
        <circle cx="60" cy="15" r="9" fill-opacity="0.3">
            <animate attributeName="r" from="9" to="9"
                    begin="0s" dur="0.8s"
                    values="9;15;9" calcMode="linear"
                    repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="0.5" to="0.5"
                    begin="0s" dur="0.8s"
                    values=".5;1;.5" calcMode="linear"
                    repeatCount="indefinite" />
        </circle>
        <circle cx="105" cy="15" r="15">
            <animate attributeName="r" from="15" to="15"
                    begin="0s" dur="0.8s"
                    values="15;9;15" calcMode="linear"
                    repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1"
                    begin="0s" dur="0.8s"
                    values="1;.5;1" calcMode="linear"
                    repeatCount="indefinite" />
        </circle>
    </svg>
</div>
</div>