<div class="doctormodal">
    <div class="modal-heading">
        <h2 mat-dialog-title i18n> Modify</h2>
        <button mat-dialog-close class="modalclose"><i class="mdi mdi-close"></i></button>
    </div>

    <div class="mat-typography">
        <div class="create-patientform">
            <form class="create-patientform" autocomplete="off" [formGroup]="doctorfee" #formDirective="ngForm">
                <div class="row"> 
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label><span>Consultation Type</span><span class="mandatoryfields">*</span></label>
                            <mat-form-field appearance="outline">                
                                <mat-select ngDefaultControl  required (selectionChange)="changeconsultation()" formControlName="consultationtype" [formControl]="consultationtypetoppings" multiple>
                                    <mat-option *ngFor="let topping of consultationtypearray;" [value]="topping.appointmentTypeId">{{topping.appointmentTypeName}}</mat-option>
                                  </mat-select>            
                                  <mat-error *ngIf="consultationtypetoppings.hasError('required')">
                                    <p i18n>Please select consultationtype</p>
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <!-- <div  *ngIf="Isonline"  class="form-group">
                            <label i18n>Online Consultation Fee({{sessioncurrency}})<span class="mandatoryfields">*</span></label>
                            <mat-form-field appearance="outline">
                                <input required matInput formControlName="domesticfees">
                            </mat-form-field>
                            <span class="errors" *ngIf="doctorfee.get('domesticfees').invalid && (doctorfee.get('domesticfees').touched || doctorfee.get('domesticfees').dirty)">
                            <mat-error *ngIf="doctorfee?.controls?.domesticfees?.hasError('required')">
                                <p i18n>Online Consultation Fee is Required</p>
                            </mat-error>
                            <mat-error *ngIf="doctorfee?.controls?.domesticfees?.hasError('min')">
                                <p i18n>Online Consultation Fee Minimum required is {{currency}} 1</p>
                            </mat-error>
                            <mat-error *ngIf="doctorfee?.controls?.domesticfees?.hasError('pattern')">
                                <p i18n>Online Consultation Fee should be in number</p>
                            </mat-error>
                        </span>
                        </div>
                        <div  *ngIf="Isoffline" class="form-group">
                            <label i18n>Offline Consultation Fee({{sessioncurrency}})<span class="mandatoryfields">*</span></label>
                            <mat-form-field appearance="outline">
                                <input required matInput formControlName="clinicvisitconsultationfee">
                            </mat-form-field>
                            <span class="errors" *ngIf="doctorfee.get('clinicvisitconsultationfee').invalid && (doctorfee.get('clinicvisitconsultationfee').touched || doctorfee.get('clinicvisitconsultationfee').dirty)">
                            <mat-error *ngIf="doctorfee?.controls?.clinicvisitconsultationfee?.hasError('required')">
                                <p i18n>Offline Consultation Fee is Required</p>
                            </mat-error>
                            <mat-error *ngIf="doctorfee?.controls?.clinicvisitconsultationfee?.hasError('min')">
                                <p i18n>Offline Consultation Fee Minimum required is {{currency}} 1</p>
                            </mat-error>
                            <mat-error *ngIf="doctorfee?.controls?.clinicvisitconsultationfee?.hasError('pattern')">
                                <p i18n>Offline Consultation Fee should be in number</p>
                            </mat-error>
                            </span>
                        </div>                        -->
                    </div>
                    <!-- <div class="col-sm-12">
                        <div  *ngIf="Isonline"  class="form-group">
                            <label i18n>Online Follow up Fee({{sessioncurrency}})<span class="mandatoryfields">*</span></label>
                            <mat-form-field appearance="outline">
                                <input required matInput formControlName="domesticfollowfees">
                            </mat-form-field>
                            <span class="errors" *ngIf="doctorfee.get('domesticfollowfees').invalid && (doctorfee.get('domesticfollowfees').touched || doctorfee.get('domesticfollowfees').dirty)">
                            <mat-error *ngIf="doctorfee?.controls?.domesticfollowfees?.hasError('required')">
                                <p i18n>Online Follow up Fee is Required</p>
                            </mat-error>
                            <mat-error *ngIf="doctorfee?.controls?.domesticfollowfees?.hasError('min')">
                                <p i18n>Online Follow up Fee Minimum required is {{currency}} 1</p>
                            </mat-error>
                            <mat-error *ngIf="doctorfee?.controls?.domesticfollowfees?.hasError('pattern')">
                                <p i18n>Online Follow up Fee should be in number</p>
                            </mat-error>
                            </span>
                        </div>
                        <div  *ngIf="Isoffline" class="form-group">
                            <label i18n>Offline Follow up Fee({{sessioncurrency}})<span class="mandatoryfields">*</span></label>
                            <mat-form-field appearance="outline">
                                <input required matInput formControlName="clinicvisitfollowupfee">
                            </mat-form-field>
                            <span class="errors" *ngIf="doctorfee.get('clinicvisitfollowupfee').invalid && (doctorfee.get('clinicvisitfollowupfee').touched || doctorfee.get('clinicvisitfollowupfee').dirty)">
                            <mat-error *ngIf="doctorfee?.controls?.clinicvisitfollowupfee?.hasError('required')">
                                <p i18n>Offline Follow up Fee is Required</p>
                            </mat-error>
                            <mat-error *ngIf="doctorfee?.controls?.clinicvisitfollowupfee?.hasError('min')">
                                <p i18n>Offline  Follow up Fee Minimum required is {{currency}} 1</p>
                            </mat-error>
                            <mat-error *ngIf="doctorfee?.controls?.clinicvisitfollowupfee?.hasError('pattern')">
                                <p i18n>Offline  Follow up Fee should be in number</p>
                            </mat-error>
                            </span>
                        </div>                     
                    </div> -->
                </div>                             
                <div class="btn-section">
                    <button mat-raised-button type="button" i18n  (click)="submit();" class="update-btn">Submit </button>
                    <!-- <button mat-raised-button type="button" i18n [disabled]="doctorfee.invalid" (click)="feeSubmit(doctorfee,formDirective)" class="update-btn">Submit </button> -->
                </div>
            </form>
        </div>
    </div>
</div>

<!-- loader -->
<div class="loader-container" *ngIf="loading">
    <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#324A7B">
    <circle cx="15" cy="15" r="15">
        <animate attributeName="r" from="15" to="15"
                begin="0s" dur="0.8s"
                values="15;9;15" calcMode="linear"
                repeatCount="indefinite" />
        <animate attributeName="fill-opacity" from="1" to="1"
                begin="0s" dur="0.8s"
                values="1;.5;1" calcMode="linear"
                repeatCount="indefinite" />
    </circle>
    <circle cx="60" cy="15" r="9" fill-opacity="0.3">
        <animate attributeName="r" from="9" to="9"
                begin="0s" dur="0.8s"
                values="9;15;9" calcMode="linear"
                repeatCount="indefinite" />
        <animate attributeName="fill-opacity" from="0.5" to="0.5"
                begin="0s" dur="0.8s"
                values=".5;1;.5" calcMode="linear"
                repeatCount="indefinite" />
    </circle>
    <circle cx="105" cy="15" r="15">
        <animate attributeName="r" from="15" to="15"
                begin="0s" dur="0.8s"
                values="15;9;15" calcMode="linear"
                repeatCount="indefinite" />
        <animate attributeName="fill-opacity" from="1" to="1"
                begin="0s" dur="0.8s"
                values="1;.5;1" calcMode="linear"
                repeatCount="indefinite" />
    </circle>
</svg>
</div>