.sidemenu {
    background-color: #324A7B;
    height: 100%;
    width: 100%;
    text-align: center;
    padding: 10px 0 19px;
}
.sidemenu mat-list a {
    display: block;
    padding: 3px 5px;
    margin: 0 5px 10px;
    border-radius: 5px;
}
.sidemenu mat-list-item {
    display: block;
    border-radius: 5px;
    height: inherit !important;
}
.sidemenu mat-list-item p {
    color: rgba(255, 255,255,0.6);
    font-size: 11px !important;
    margin-bottom: 0;
    padding: 6px 0 0;
    display: block; 
    font-weight: 300;
}
.sidemenu mat-list-item svg {
    fill: #fff;
    width: 23%;
    opacity: 0.5;
}
.sidemenu mat-list a:hover, .sidemenu mat-list a.menuactive {
    background-color: #2e4471;
}
.sidemenu mat-list a:hover mat-list-item, .sidemenu mat-list a.menuactive .mat-list-item {
    opacity: 1;
}
.sidemenu mat-list a:hover svg, .sidemenu mat-list a.menuactive svg {
    opacity: 1;
}
.sidemenu mat-list a:hover p, .sidemenu mat-list a.menuactive p {
    color: rgba(255, 255,255, 1);
}
.sidemenu mat-list-item .mat-list-item-content {
    padding: 0 !important;
}
.sidemenu .mat-list-base .mat-list-item .mat-list-item-content {
    display: block;
    padding: 0 !important;
}
.sidemenu .doctormenu svg {
    width: 33%;
}
:host /deep/ .mat-list-item-content {
    padding: 10px 0 !important;
    display: block !important;
}

  /* Media Query */
@media screen and (min-width: 1367px) {}
@media screen and (max-width: 1280px) {
    .sidemenu mat-list a {
        padding: 3px 3px;
    }
}
@media screen and (max-width: 1200) {} 
@media screen and (max-width: 1024px) {
    .sidemenu mat-list-item p {
        padding: 5px 0 0;
    }
    .sidemenu mat-list-item svg {
        width: 30%;
    }
    .sidemenu .doctormenu svg {
        width: 45%;
    }
}
@media screen and (max-width: 980px) {
    .sidemenu mat-list-item svg {
        width: 23%;
    }
    .sidemenu mat-list-item p {
        padding: 8px 0 0;
    }
}
@media screen and (max-width: 800px) {
    .sidemenu mat-list-item svg {
        width: 18%;
    }
}
@media screen and (max-width: 480px) {}
@media screen and (max-width: 375px) {}
@media screen and (max-width: 320px) {}
