<div class="sidemenu">
    <div *ngIf="userRole === 'patient'">
        <mat-list>
            <a routerLink="/thealth/dashboard" routerLinkActive="menuactive">
                <mat-list-item>
                    <svg xmlns="http://www.w3.org/2000/svg" width="21.043" height="21.043" viewBox="0 0 21.043 21.043">
            <path id="Icon_material-dashboard" data-name="Icon material-dashboard"
              d="M4.5,15.635h8.908V4.5H4.5Zm0,8.908h8.908V17.862H4.5Zm11.135,0h8.908V13.408H15.635Zm0-20.043v6.681h8.908V4.5Z"
              transform="translate(-4 -4)" fill="none" stroke="#fff" stroke-width="1" />
          </svg>

                    <p i18n>Dashboard</p>
                </mat-list-item>
            </a>
            <a routerLink="/thealth/appointments/today" routerLinkActive="menuactive">
                <mat-list-item>
                    <svg xmlns="http://www.w3.org/2000/svg" width="25.693" height="28.381" viewBox="0 0 25.693 28.381">
            <g id="Icon_feather-calendar" data-name="Icon feather-calendar" transform="translate(0.75 0.75)">
              <path id="Path_141" data-name="Path 141"
                d="M7.188,6H26.005a2.7,2.7,0,0,1,2.688,2.714v19a2.7,2.7,0,0,1-2.688,2.714H7.188A2.7,2.7,0,0,1,4.5,27.713v-19A2.7,2.7,0,0,1,7.188,6Z"
                transform="translate(-4.5 -3.546)" fill="none" stroke="#fff" stroke-linecap="round"
                stroke-linejoin="round" stroke-width="1.5" />
              <path id="Path_142" data-name="Path 142" d="M24,3V7.908" transform="translate(-6.527 -3)" fill="none"
                stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
              <path id="Path_143" data-name="Path 143" d="M12,3V7.908" transform="translate(-5.28 -3)" fill="none"
                stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
              <path id="Path_144" data-name="Path 144" d="M4.5,15H28.693" transform="translate(-4.5 -4.247)" fill="none"
                stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
            </g>
          </svg>
                    <p i18n>Appointments</p>
                </mat-list-item>
            </a>
            <a [routerLink]="['/thealth/treatments/','0']" routerLinkActive="menuactive">
                <mat-list-item>
                    <svg id="treatment" xmlns="http://www.w3.org/2000/svg" width="30.649" height="30.646" viewBox="0 0 30.649 30.646">
            <g id="Group_184" data-name="Group 184" transform="translate(9.303 6.911)">
              <g id="Group_183" data-name="Group 183">
                <path id="Path_115" data-name="Path 115"
                  d="M160.395,117.655H158.8v-1.591a.6.6,0,1,0-1.2,0v1.591h-1.591a.6.6,0,0,0,0,1.2h1.591v1.591a.6.6,0,0,0,1.2,0v-1.591h1.591a.6.6,0,0,0,0-1.2Z"
                  transform="translate(-155.418 -115.466)" fill="#fff" />
              </g>
            </g>
            <g id="Group_186" data-name="Group 186" transform="translate(6.824 4.431)">
              <g id="Group_185" data-name="Group 185">
                <path id="Path_116" data-name="Path 116"
                  d="M119.259,74.042a5.267,5.267,0,1,0,5.267,5.267A5.273,5.273,0,0,0,119.259,74.042Zm0,9.338a4.07,4.07,0,1,1,4.07-4.07A4.075,4.075,0,0,1,119.259,83.38Z"
                  transform="translate(-113.992 -74.042)" fill="#fff" />
              </g>
            </g>
            <g id="Group_188" data-name="Group 188" transform="translate(0 0)">
              <g id="Group_187" data-name="Group 187">
                <path id="Path_117" data-name="Path 117"
                  d="M24.007,5.518,18.679.19a.6.6,0,0,0-.423-.175H1.8A1.8,1.8,0,0,0,0,1.811V28.866a1.8,1.8,0,0,0,1.8,1.8H13.229a.6.6,0,0,0,0-1.2H1.8a.6.6,0,0,1-.6-.6V1.811a.6.6,0,0,1,.6-.6H17.657V4.744a1.8,1.8,0,0,0,1.8,1.8h3.531V17.194a.6.6,0,0,0,1.2,0V5.941A.6.6,0,0,0,24.007,5.518Zm-4.553-.175a.6.6,0,0,1-.6-.6V2.059l3.284,3.284Z"
                  transform="translate(0 -0.015)" fill="#fff" />
              </g>
            </g>
            <g id="Group_190" data-name="Group 190" transform="translate(8.759 16.76)">
              <g id="Group_189" data-name="Group 189">
                <path id="Path_118" data-name="Path 118"
                  d="M157.318,280H146.923a.6.6,0,0,0,0,1.2h10.395a.6.6,0,0,0,0-1.2Z"
                  transform="translate(-146.324 -279.998)" fill="#fff" />
              </g>
            </g>
            <g id="Group_192" data-name="Group 192" transform="translate(3.831 16.76)">
              <g id="Group_191" data-name="Group 191">
                <path id="Path_119" data-name="Path 119" d="M66.545,280h-1.95a.6.6,0,0,0,0,1.2h1.95a.6.6,0,0,0,0-1.2Z"
                  transform="translate(-63.996 -279.998)" fill="#fff" />
              </g>
            </g>
            <g id="Group_194" data-name="Group 194" transform="translate(8.759 20.112)">
              <g id="Group_193" data-name="Group 193">
                <path id="Path_120" data-name="Path 120"
                  d="M152.888,335.994h-5.966a.6.6,0,1,0,0,1.2h5.966a.6.6,0,0,0,0-1.2Z"
                  transform="translate(-146.324 -335.994)" fill="#fff" />
              </g>
            </g>
            <g id="Group_196" data-name="Group 196" transform="translate(3.831 20.112)">
              <g id="Group_195" data-name="Group 195">
                <path id="Path_121" data-name="Path 121"
                  d="M66.545,335.994h-1.95a.6.6,0,1,0,0,1.2h1.95a.6.6,0,1,0,0-1.2Z"
                  transform="translate(-63.996 -335.994)" fill="#fff" />
              </g>
            </g>
            <g id="Group_198" data-name="Group 198" transform="translate(8.759 23.464)">
              <g id="Group_197" data-name="Group 197">
                <path id="Path_122" data-name="Path 122"
                  d="M147.342,392.166a.6.6,0,1,0,.175.423A.6.6,0,0,0,147.342,392.166Z"
                  transform="translate(-146.32 -391.991)" fill="#fff" />
              </g>
            </g>
            <g id="Group_200" data-name="Group 200" transform="translate(3.831 23.464)">
              <g id="Group_199" data-name="Group 199">
                <path id="Path_123" data-name="Path 123"
                  d="M66.545,391.991h-1.95a.6.6,0,1,0,0,1.2h1.95a.6.6,0,1,0,0-1.2Z"
                  transform="translate(-63.996 -391.991)" fill="#fff" />
              </g>
            </g>
            <g id="Group_202" data-name="Group 202" transform="translate(14.414 18.484)">
              <g id="Group_201" data-name="Group 201">
                <path id="Path_124" data-name="Path 124"
                  d="M253.325,313.541a3.715,3.715,0,0,0-.517.037,3.711,3.711,0,0,0-6.178-3.69l-4.74,4.74a3.711,3.711,0,0,0,5.248,5.248l2.48-2.48a3.711,3.711,0,1,0,3.707-3.855Zm-7.034,5.489a2.514,2.514,0,1,1-3.555-3.555l1.947-1.947,3.555,3.555Zm2.793-2.793-3.555-3.555,1.947-1.947a2.514,2.514,0,0,1,3.555,3.555Zm3.642,3.457a2.514,2.514,0,0,1,0-4.883Zm1.2,0v-4.883a2.514,2.514,0,0,1,0,4.883Z"
                  transform="translate(-240.802 -308.801)" fill="#fff" />
              </g>
            </g>
          </svg>

                    <p i18n>My Treatments</p>
                </mat-list-item>
            </a>
            <a routerLink="/thealth/medicalrecords" routerLinkActive="menuactive">
                <mat-list-item>
                    <svg id="medical_record-1" data-name="medical record-1" xmlns="http://www.w3.org/2000/svg" width="31.553" height="31.553" viewBox="0 0 31.553 31.553">
            <path id="Path_154" data-name="Path 154"
              d="M68.888,81.98H67.836V80.928a.928.928,0,0,0-1.856,0V81.98H64.928a.928.928,0,0,0,0,1.856H65.98v1.052a.928.928,0,1,0,1.856,0V83.836h1.052a.928.928,0,0,0,0-1.856Z"
              transform="translate(-60.04 -75.051)" fill="#fff" />
            <path id="Path_155" data-name="Path 155"
              d="M304.928,185.856h6.929a.928.928,0,0,0,0-1.856h-6.929a.928.928,0,0,0,0,1.856Z"
              transform="translate(-285.192 -172.616)" fill="#fff" />
            <path id="Path_156" data-name="Path 156"
              d="M304.928,249.856h6.929a.928.928,0,1,0,0-1.856h-6.929a.928.928,0,0,0,0,1.856Z"
              transform="translate(-285.192 -232.657)" fill="#fff" />
            <path id="Path_157" data-name="Path 157"
              d="M30.625,1.98H12.719L11.582.389A.928.928,0,0,0,10.827,0H.928A.928.928,0,0,0,0,.928v29.7a.928.928,0,0,0,.928.928h29.7a.928.928,0,0,0,.928-.928V2.908A.928.928,0,0,0,30.625,1.98ZM17.912,29.7H5.816V27.749a6.048,6.048,0,1,1,12.1,0V29.7ZM9.3,17.285a2.56,2.56,0,1,1,2.56,2.56A2.563,2.563,0,0,1,9.3,17.285ZM29.7,29.7H19.768V27.749a7.9,7.9,0,0,0-4.839-7.29,4.414,4.414,0,1,0-6.128,0A7.916,7.916,0,0,0,3.96,27.749V29.7h-2.1V1.856h8.493L15.021,8.4a.928.928,0,0,0,.755.389H29.7Zm0-22.768H16.254l-2.21-3.093H29.7Z"
              transform="translate(0 0)" fill="#fff" />
          </svg>
                    <p i18n>Medical Records</p>
                </mat-list-item>
            </a>
            <a routerLink="/thealth/payments" routerLinkActive="menuactive">
                <mat-list-item>
                    <svg id="payments" xmlns="http://www.w3.org/2000/svg" width="32.258" height="21.505" viewBox="0 0 32.258 21.505">
            <g id="Group_59" data-name="Group 59" transform="translate(0 0)">
              <g id="Group_58" data-name="Group 58" transform="translate(0 0)">
                <path id="Path_28" data-name="Path 28"
                  d="M28.9,85.333H3.36A3.365,3.365,0,0,0,0,88.693v14.785a3.365,3.365,0,0,0,3.36,3.36H28.9a3.365,3.365,0,0,0,3.36-3.36V88.693A3.365,3.365,0,0,0,28.9,85.333Zm2.016,18.145a2.019,2.019,0,0,1-2.016,2.016H3.36a2.019,2.019,0,0,1-2.016-2.016V88.693A2.019,2.019,0,0,1,3.36,86.677H28.9a2.019,2.019,0,0,1,2.016,2.016v14.785Z"
                  transform="translate(0 -85.333)" fill="#fff" />
              </g>
            </g>
            <g id="Group_61" data-name="Group 61" transform="translate(0 4.032)">
              <g id="Group_60" data-name="Group 60" transform="translate(0 0)">
                <path id="Path_29" data-name="Path 29"
                  d="M31.586,149.333H.672a.672.672,0,0,0-.672.672v4.032a.672.672,0,0,0,.672.672H31.586a.672.672,0,0,0,.672-.672v-4.032A.672.672,0,0,0,31.586,149.333Zm-.672,4.032H1.344v-2.688h29.57v2.688Z"
                  transform="translate(0 -149.333)" fill="#fff" />
              </g>
            </g>
            <g id="Group_63" data-name="Group 63" transform="translate(4.032 13.441)">
              <g id="Group_62" data-name="Group 62" transform="translate(0 0)">
                <path id="Path_30" data-name="Path 30"
                  d="M72.736,298.667H64.672a.672.672,0,1,0,0,1.344h8.064a.672.672,0,1,0,0-1.344Z"
                  transform="translate(-64 -298.667)" fill="#fff" />
              </g>
            </g>
            <g id="Group_65" data-name="Group 65" transform="translate(4.032 16.129)">
              <g id="Group_64" data-name="Group 64">
                <path id="Path_31" data-name="Path 31"
                  d="M72.736,341.333H64.672a.672.672,0,0,0,0,1.344h8.064a.672.672,0,0,0,0-1.344Z"
                  transform="translate(-64 -341.333)" fill="#fff" />
              </g>
            </g>
            <g id="Group_67" data-name="Group 67" transform="translate(22.849 12.097)">
              <g id="Group_66" data-name="Group 66" transform="translate(0 0)">
                <path id="Path_32" data-name="Path 32"
                  d="M366.027,277.333h-1.344a2.019,2.019,0,0,0-2.016,2.016v1.344a2.019,2.019,0,0,0,2.016,2.016h1.344a2.018,2.018,0,0,0,2.016-2.016v-1.344A2.019,2.019,0,0,0,366.027,277.333Zm.672,3.36a.672.672,0,0,1-.672.672h-1.344a.672.672,0,0,1-.672-.672v-1.344a.672.672,0,0,1,.672-.672h1.344a.672.672,0,0,1,.672.672Z"
                  transform="translate(-362.667 -277.333)" fill="#fff" />
              </g>
            </g>
          </svg>

                    <p i18n>Payments</p>
                </mat-list-item>
            </a>

            <a routerLink="/thealth/medicalhistory" routerLinkActive="menuactive">
                <mat-list-item>
                    <svg id="medical_record" data-name="medical record" xmlns="http://www.w3.org/2000/svg" width="32.704" height="32.704" viewBox="0 0 32.704 32.704">
            <g id="Group_35" data-name="Group 35" transform="translate(0)">
              <g id="Group_34" data-name="Group 34">
                <path id="Path_25" data-name="Path 25"
                  d="M32.607,20.942a.545.545,0,0,0-.444-.229H27.258V4.906a.545.545,0,0,0-.545-.545H25.077V2.725a.545.545,0,0,0-.545-.545H11.45a2.18,2.18,0,0,0-4.361,0H5.455a.545.545,0,0,0-.545.545V20.713H.549a.545.545,0,0,0-.477.808l6,10.9a.545.545,0,0,0,.477.282h21.8a.519.519,0,0,0,.511-.366h0l3.815-10.9A.545.545,0,0,0,32.607,20.942Zm-7.53,4.131V5.451h1.09V27.064l-1.1-1.991ZM9.27,1.09a1.09,1.09,0,0,1,1.09,1.09H8.18A1.09,1.09,0,0,1,9.27,1.09ZM6,3.27H10.36V4.906a.545.545,0,0,1-1.09,0V4.361H8.18v.545a1.635,1.635,0,1,0,3.27,0V3.27H23.987V23.1L22.829,21a.545.545,0,0,0-.477-.282H6V3.27Zm.867,28.344L1.471,21.8H22.03l5.4,9.811Zm21.372-.788-.981-1.78V21.8h4.137Z"
                  transform="translate(-0.004)" fill="#fff" />
              </g>
            </g>
            <g id="Group_37" data-name="Group 37" transform="translate(26.163 2.18)">
              <g id="Group_36" data-name="Group 36">
                <path id="Path_26" data-name="Path 26"
                  d="M385.093,32H384v1.09h1.09a1.09,1.09,0,0,1,1.09,1.09v7.631h1.09V34.18A2.18,2.18,0,0,0,385.093,32Z"
                  transform="translate(-384.003 -32)" fill="#fff" />
              </g>
            </g>
            <g id="Group_39" data-name="Group 39" transform="translate(29.121 12.543)">
              <g id="Group_38" data-name="Group 38" transform="translate(0 0)">
                <rect id="Rectangle_49" data-name="Rectangle 49" height="1.344" transform="translate(0)" fill="#fff" />
              </g>
            </g>
            <g id="Group_41" data-name="Group 41" transform="translate(2.24 11.199)">
              <g id="Group_40" data-name="Group 40" transform="translate(0 0)">
                <rect id="Rectangle_50" data-name="Rectangle 50" width="1.344" height="8.064" transform="translate(0)"
                  fill="#fff" />
              </g>
            </g>
            <g id="Group_43" data-name="Group 43" transform="translate(2.24 8.511)">
              <g id="Group_42" data-name="Group 42" transform="translate(0 0)">
                <rect id="Rectangle_51" data-name="Rectangle 51" width="1.344" height="1.344" transform="translate(0)"
                  fill="#fff" />
              </g>
            </g>
            <g id="Group_45" data-name="Group 45" transform="translate(11.446 4.906)">
              <g id="Group_44" data-name="Group 44">
                <path id="Path_27" data-name="Path 27"
                  d="M175.089,74.18h-1.635V72.545a.545.545,0,0,0-.545-.545h-2.18a.545.545,0,0,0-.545.545V74.18h-1.635a.545.545,0,0,0-.545.545v2.18a.545.545,0,0,0,.545.545h1.635v1.635a.545.545,0,0,0,.545.545h2.18a.545.545,0,0,0,.545-.545V77.451h1.635a.545.545,0,0,0,.545-.545v-2.18A.545.545,0,0,0,175.089,74.18Zm-.545,2.18h-1.635a.545.545,0,0,0-.545.545v1.635h-1.09V76.906a.545.545,0,0,0-.545-.545h-1.635V75.27h1.635a.545.545,0,0,0,.545-.545V73.09h1.09v1.635a.545.545,0,0,0,.545.545h1.635Z"
                  transform="translate(-168.003 -72)" fill="#fff" />
              </g>
            </g>
            <g id="Group_47" data-name="Group 47" transform="translate(8.96 13.887)">
              <g id="Group_46" data-name="Group 46" transform="translate(0 0)">
                <rect id="Rectangle_52" data-name="Rectangle 52" width="1.344" height="1.344" fill="#fff" />
              </g>
            </g>
            <g id="Group_49" data-name="Group 49" transform="translate(11.648 13.887)">
              <g id="Group_48" data-name="Group 48" transform="translate(0 0)">
                <rect id="Rectangle_53" data-name="Rectangle 53" width="10.753" height="1.344" fill="#fff" />
              </g>
            </g>
            <g id="Group_51" data-name="Group 51" transform="translate(7.616 15.232)">
              <g id="Group_50" data-name="Group 50" transform="translate(0 0)">
                <rect id="Rectangle_54" data-name="Rectangle 54" width="14.785" height="1.344" fill="#fff" />
              </g>
            </g>
            <g id="Group_53" data-name="Group 53" transform="translate(7.616 17.92)">
              <g id="Group_52" data-name="Group 52" transform="translate(0 0)">
                <rect id="Rectangle_55" data-name="Rectangle 55" width="12.097" height="1.344" fill="#fff" />
              </g>
            </g>
            <g id="Group_55" data-name="Group 55" transform="translate(21.71 4.906)">
              <g id="Group_54" data-name="Group 54">
                <rect id="Rectangle_56" data-name="Rectangle 56" width="1.121" height="1.09" fill="#fff" />
              </g>
            </g>
            <g id="Group_57" data-name="Group 57" transform="translate(22.401 7.167)">
              <g id="Group_56" data-name="Group 56" transform="translate(0 0)">
                <rect id="Rectangle_57" data-name="Rectangle 57" height="1.344" fill="#fff" />
              </g>
            </g>
          </svg>

                    <p i18n>Medical History</p>
                </mat-list-item>
            </a>
            <a routerLink="/thealth/doctors" routerLinkActive="menuactive" class="doctormenu">
                <mat-list-item>
                    <svg id="doctor" xmlns="http://www.w3.org/2000/svg" width="43.01" height="40.948" viewBox="0 0 43.01 40.948">
            <g id="Group_218" data-name="Group 218" transform="translate(0 0)">
              <g id="Group_217" data-name="Group 217" transform="translate(0 0)">
                <path id="Path_162" data-name="Path 162"
                  d="M42.958,34.453a5.018,5.018,0,0,0-4.25-4.25V28.9a6.327,6.327,0,0,0-6.093-6.523,6.351,6.351,0,0,0-6.093,6.328h.042l-.042.007V42.839c0,4.516-3.376,8.183-7.527,8.183s-7.527-3.672-7.527-8.183V41.615c1.039,0,2.15-.753,2.15-2.867v-1.8A10.166,10.166,0,0,0,21.5,27.34V25.845H20.071l-.03-9.33a3.588,3.588,0,0,0-2.949-3.509,2.139,2.139,0,1,0-.049,1.462,2.15,2.15,0,0,1,1.562,2.052l.032,9.325H17.2v1.515a5.7,5.7,0,0,1-4.126,5.348,6.518,6.518,0,0,1-3.943,0,5.7,5.7,0,0,1-4.117-5.348V25.845H2.867V16.526a2.15,2.15,0,0,1,1.591-2.067A2.161,2.161,0,1,0,4.414,13a3.584,3.584,0,0,0-2.981,3.523v9.319H0v1.491a10.165,10.165,0,0,0,7.885,9.609v1.8c0,2.114,1.111,2.867,2.15,2.867v1.224c0,5.3,4.019,9.617,8.96,9.617s8.96-4.317,8.96-9.617V28.747a4.906,4.906,0,0,1,4.659-4.934A4.894,4.894,0,0,1,37.275,28.9v1.3a5.018,5.018,0,1,0,5.683,4.25Zm-27.9-20.077a.717.717,0,1,1,.717-.717A.717.717,0,0,1,15.053,14.376Zm-8.6-1.434a.717.717,0,1,1-.717.717A.717.717,0,0,1,6.451,12.942ZM1.434,27.336v-.057h2.15v.082A7.122,7.122,0,0,0,8.7,34.072a7.976,7.976,0,0,0,4.816,0,7.124,7.124,0,0,0,5.121-6.712v-.082h1.434v.057a8.787,8.787,0,0,1-7.312,8.345,10.225,10.225,0,0,1-3.024.148,9.363,9.363,0,0,1-.99-.15A8.785,8.785,0,0,1,1.434,27.336Zm8.6,12.846c-.645,0-.717-1-.717-1.434V37.227c.057.007.116.01.174.016s.143.014.215.02c.339.03.681.05,1.026.051h.036c.344,0,.685-.021,1.022-.051.072-.006.148-.012.221-.02.057-.006.115-.009.172-.016v1.521c0,.43-.072,1.434-.717,1.434Zm27.956-1.434a3.584,3.584,0,1,1,3.584-3.584A3.584,3.584,0,0,1,37.992,38.748Z"
                  transform="translate(0 -11.508)" fill="#fff" />
              </g>
            </g>
            <g id="Group_220" data-name="Group 220" transform="translate(34.666 21.092)">
              <g id="Group_219" data-name="Group 219">
                <path id="Path_163" data-name="Path 163"
                  d="M402.5,251.515a2.5,2.5,0,1,0,2.5,2.5A2.5,2.5,0,0,0,402.5,251.515Zm0,3.337a.834.834,0,1,1,.834-.834A.834.834,0,0,1,402.5,254.852Z"
                  transform="translate(-400 -251.515)" fill="#fff" />
              </g>
            </g>
          </svg>


                    <p i18n>Doctors</p>
                </mat-list-item>
            </a>

            <a routerLink="/thealth/myprofile" routerLinkActive="menuactive" class="doctormenu">
                <mat-list-item>
                    <svg id="person" xmlns="http://www.w3.org/2000/svg" width="23.626" height="26.881" viewBox="0 0 23.626 26.881">
            <g id="Group_29" data-name="Group 29" transform="translate(4.542)">
              <g id="Group_28" data-name="Group 28" transform="translate(0)">
                <path id="Path_20" data-name="Path 20"
                  d="M128.271,0a7.271,7.271,0,1,0,7.271,7.271A7.279,7.279,0,0,0,128.271,0Zm0,12.926a5.655,5.655,0,1,1,5.655-5.655A5.661,5.661,0,0,1,128.271,12.926Z"
                  transform="translate(-121)" fill="#fff" />
              </g>
            </g>
            <g id="Group_31" data-name="Group 31" transform="translate(0 15.464)">
              <g id="Group_30" data-name="Group 30" transform="translate(0)">
                <path id="Path_21" data-name="Path 21"
                  d="M51.632,303.134A9.981,9.981,0,0,0,44.388,300h-3.15a9.981,9.981,0,0,0-7.244,3.134A10.738,10.738,0,0,0,31,310.61a.8.8,0,0,0,.788.808H53.839a.8.8,0,0,0,.788-.808A10.738,10.738,0,0,0,51.632,303.134ZM32.61,309.8a8.809,8.809,0,0,1,8.628-8.186h3.15a8.809,8.809,0,0,1,8.628,8.186Z"
                  transform="translate(-31 -300)" fill="#fff" />
              </g>
            </g>
          </svg>
                    <p i18n>My Profile</p>
                </mat-list-item>
            </a>
        </mat-list>
    </div>


    <div *ngIf="userRole === 'doctor'">
        <mat-list>
            <a routerLink="/thealth/doctor/dashboard" routerLinkActive="menuactive">
                <mat-list-item>
                    <svg xmlns="http://www.w3.org/2000/svg" width="21.043" height="21.043" viewBox="0 0 21.043 21.043">
            <path id="Icon_material-dashboard" data-name="Icon material-dashboard"
              d="M4.5,15.635h8.908V4.5H4.5Zm0,8.908h8.908V17.862H4.5Zm11.135,0h8.908V13.408H15.635Zm0-20.043v6.681h8.908V4.5Z"
              transform="translate(-4 -4)" fill="none" stroke="#fff" stroke-width="1" />
          </svg>
                    <p i18n>Dashboard</p>
                </mat-list-item>
            </a>

            <a routerLink="/thealth/appointments/today" routerLinkActive="menuactive">
                <mat-list-item>
                    <svg xmlns="http://www.w3.org/2000/svg" width="25.693" height="28.381" viewBox="0 0 25.693 28.381">
                      <g id="Icon_feather-calendar" data-name="Icon feather-calendar" transform="translate(0.75 0.75)">
                        <path id="Path_141" data-name="Path 141"
                          d="M7.188,6H26.005a2.7,2.7,0,0,1,2.688,2.714v19a2.7,2.7,0,0,1-2.688,2.714H7.188A2.7,2.7,0,0,1,4.5,27.713v-19A2.7,2.7,0,0,1,7.188,6Z"
                          transform="translate(-4.5 -3.546)" fill="none" stroke="#fff" stroke-linecap="round"
                          stroke-linejoin="round" stroke-width="1.5" />
                        <path id="Path_142" data-name="Path 142" d="M24,3V7.908" transform="translate(-6.527 -3)" fill="none"
                          stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                        <path id="Path_143" data-name="Path 143" d="M12,3V7.908" transform="translate(-5.28 -3)" fill="none"
                          stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                        <path id="Path_144" data-name="Path 144" d="M4.5,15H28.693" transform="translate(-4.5 -4.247)" fill="none"
                          stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                      </g>
                    </svg>

                    <p i18n>Appointments</p>
                </mat-list-item>
            </a>

            <a routerLink="/thealth/doctor/mypatients" routerLinkActive="menuactive">
                <mat-list-item>
                    <svg id="patient" xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
                      <path id="Path_43" data-name="Path 43"
                        d="M20.385,0H13a.615.615,0,0,0-.615.615V7.834a2.666,2.666,0,0,0,1.23,2.245v.462a.615.615,0,0,0,1.23,0v-.05c.151.012.1.009,1.243.009l-.009,5.95a1.438,1.438,0,0,1-1.436,1.433H13.535V15.422a4.312,4.312,0,0,0-4.034-4.3,3.615,3.615,0,0,0,.917-2.408V7.383a3.651,3.651,0,1,0-7.3.041V8.675a3.656,3.656,0,0,0,.938,2.448A4.312,4.312,0,0,0,0,15.422v4.963A.615.615,0,0,0,.615,21h12.3a.615.615,0,0,0,.615-.615V19.113h1.111a2.67,2.67,0,0,0,2.666-2.662l.009-5.951c1.111,0,1.067,0,1.218-.009v.05a.615.615,0,0,0,1.23,0v-.462A2.666,2.666,0,0,0,21,7.834V.615A.615.615,0,0,0,20.385,0ZM4.348,8.675V8.039h.779a2.249,2.249,0,0,0,1.641-.71,2.249,2.249,0,0,0,1.641.71h.779v.677a2.4,2.4,0,0,1-2.4,2.4,2.443,2.443,0,0,1-2.44-2.441ZM9.119,6.809h-.71A1.027,1.027,0,0,1,7.383,5.783V5.042A2.428,2.428,0,0,1,9.119,6.809ZM6.152,5.042v.741A1.027,1.027,0,0,1,5.127,6.809h-.71A2.428,2.428,0,0,1,6.152,5.042Zm-1.846,7.3H9.229a3.08,3.08,0,0,1,3.071,3.08v.615H10.459a.615.615,0,0,0-.615.615V19.77H3.732V16.652a.615.615,0,0,0-.615-.615H1.23v-.615a3.08,3.08,0,0,1,3.077-3.076ZM1.23,17.268H2.5v2.5H1.23Zm9.844,2.5v-2.5H12.3v2.5ZM19.77,1.23V2.5H13.617V1.23ZM18.334,9.27H15.053a1.437,1.437,0,0,1-1.436-1.436v-4.1H19.77v4.1A1.437,1.437,0,0,1,18.334,9.27Z"
                        fill="#fff" />
                      <path id="Path_44" data-name="Path 44"
                        d="M374.256,123.82h-.2v-.205a.615.615,0,0,0-1.23,0v.205h-.2a.615.615,0,0,0,0,1.23h.2v.205a.615.615,0,1,0,1.23,0v-.205h.2a.615.615,0,1,0,0-1.23Z"
                        transform="translate(-356.742 -117.955)" fill="#fff" />
                    </svg>
                    <p i18n>My Patients</p>
                </mat-list-item>
            </a>

            <a routerLink="/thealth/doctor/invoice" routerLinkActive="menuactive">
                <mat-list-item>
                    <svg id="payments" xmlns="http://www.w3.org/2000/svg" width="32.258" height="21.505" viewBox="0 0 32.258 21.505">
            <g id="Group_59" data-name="Group 59" transform="translate(0 0)">
              <g id="Group_58" data-name="Group 58" transform="translate(0 0)">
                <path id="Path_28" data-name="Path 28"
                  d="M28.9,85.333H3.36A3.365,3.365,0,0,0,0,88.693v14.785a3.365,3.365,0,0,0,3.36,3.36H28.9a3.365,3.365,0,0,0,3.36-3.36V88.693A3.365,3.365,0,0,0,28.9,85.333Zm2.016,18.145a2.019,2.019,0,0,1-2.016,2.016H3.36a2.019,2.019,0,0,1-2.016-2.016V88.693A2.019,2.019,0,0,1,3.36,86.677H28.9a2.019,2.019,0,0,1,2.016,2.016v14.785Z"
                  transform="translate(0 -85.333)" fill="#fff" />
              </g>
            </g>
            <g id="Group_61" data-name="Group 61" transform="translate(0 4.032)">
              <g id="Group_60" data-name="Group 60" transform="translate(0 0)">
                <path id="Path_29" data-name="Path 29"
                  d="M31.586,149.333H.672a.672.672,0,0,0-.672.672v4.032a.672.672,0,0,0,.672.672H31.586a.672.672,0,0,0,.672-.672v-4.032A.672.672,0,0,0,31.586,149.333Zm-.672,4.032H1.344v-2.688h29.57v2.688Z"
                  transform="translate(0 -149.333)" fill="#fff" />
              </g>
            </g>
            <g id="Group_63" data-name="Group 63" transform="translate(4.032 13.441)">
              <g id="Group_62" data-name="Group 62" transform="translate(0 0)">
                <path id="Path_30" data-name="Path 30"
                  d="M72.736,298.667H64.672a.672.672,0,1,0,0,1.344h8.064a.672.672,0,1,0,0-1.344Z"
                  transform="translate(-64 -298.667)" fill="#fff" />
              </g>
            </g>
            <g id="Group_65" data-name="Group 65" transform="translate(4.032 16.129)">
              <g id="Group_64" data-name="Group 64">
                <path id="Path_31" data-name="Path 31"
                  d="M72.736,341.333H64.672a.672.672,0,0,0,0,1.344h8.064a.672.672,0,0,0,0-1.344Z"
                  transform="translate(-64 -341.333)" fill="#fff" />
              </g>
            </g>
            <g id="Group_67" data-name="Group 67" transform="translate(22.849 12.097)">
              <g id="Group_66" data-name="Group 66" transform="translate(0 0)">
                <path id="Path_32" data-name="Path 32"
                  d="M366.027,277.333h-1.344a2.019,2.019,0,0,0-2.016,2.016v1.344a2.019,2.019,0,0,0,2.016,2.016h1.344a2.018,2.018,0,0,0,2.016-2.016v-1.344A2.019,2.019,0,0,0,366.027,277.333Zm.672,3.36a.672.672,0,0,1-.672.672h-1.344a.672.672,0,0,1-.672-.672v-1.344a.672.672,0,0,1,.672-.672h1.344a.672.672,0,0,1,.672.672Z"
                  transform="translate(-362.667 -277.333)" fill="#fff" />
              </g>
            </g>
          </svg>

                    <p i18n>Invoices</p>
                </mat-list-item>
            </a>

            <a routerLink="/thealth/doctor/manageslots" routerLinkActive="menuactive">
              <mat-list-item>
                  <svg xmlns="http://www.w3.org/2000/svg" width="12.246" height="18.692" viewBox="0 0 12.246 18.692">
                    <path id="slot"
                      d="M5.587,4.921V3.6h.2a.877.877,0,0,0,.88-.864V.866A.878.878,0,0,0,5.782,0H-4.7a.878.878,0,0,0-.879.865V2.734A.877.877,0,0,0-4.7,3.6h.2V4.921A2.052,2.052,0,0,0-3.732,6.53L-.216,9.341l-3.447,2.673a2.047,2.047,0,0,0-.8,1.628v1.452H-4.7a.877.877,0,0,0-.879.864v1.869a.878.878,0,0,0,.879.865H5.782a.878.878,0,0,0,.88-.865V15.958a.877.877,0,0,0-.88-.864H5.634V13.651a2.074,2.074,0,0,0-.816-1.639L1.3,9.337,4.812,6.53A2.051,2.051,0,0,0,5.587,4.921ZM-4.647.935H5.727V2.664H-4.647ZM5.727,17.758H-4.647V16.029h.574c.027,0,.054.008.082.008s.055-.008.082-.008H5.078c.027,0,.054.008.082.008s.055-.008.082-.008h.485ZM4.7,13.651v1.443H-3.526V13.642a1.119,1.119,0,0,1,.436-.889L.542,9.936l3.709,2.82a1.135,1.135,0,0,1,.447.9ZM4.228,5.8.541,8.748-3.147,5.8a1.121,1.121,0,0,1-.425-.879V3.6H4.652V4.921a1.121,1.121,0,0,1-.425.879Zm0,0"
                      transform="translate(5.579 0)" fill="#fff" />
                  </svg>
                  <p i18n>Manage Slot</p>
              </mat-list-item>
            </a>

            <a routerLink="/thealth/doctor/vitalgroup" routerLinkActive="menuactive" class="doctormenu">
                <mat-list-item>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="31" height="21" viewBox="0 0 31 21">
                        <defs>
                            <clipPath id="clip-vital">
                                <rect width="31" height="21" />
                            </clipPath>
                        </defs>
                        <g id="vital" clip-path="url(#clip-vital)">
                            <path id="Path_2530" data-name="Path 2530"
                                d="M226.472,206.527l-3.816-10.593-1.284,3.5a.864.864,0,0,1-.808.563h-5.088a.861.861,0,1,1,0-1.721h4.487l1.893-5.154a.825.825,0,0,1,.811-.562.859.859,0,0,1,.807.568l3.748,10.406,4.546-14.622a.862.862,0,0,1,.795-.605h.028a.859.859,0,0,1,.8.553l3.613,9.419h4.5a.861.861,0,0,1,0,1.721h-5.089a.861.861,0,0,1-.8-.553l-2.934-7.655-4.571,14.7a.861.861,0,0,1-.8.606h-.019a.87.87,0,0,1-.813-.57Z"
                                transform="translate(-212.616 -187.302)" fill="FFFFFF" />
                        </g>
                    </svg>
                    <p i18n>Vitals Group</p>
                </mat-list-item>
            </a>
            <a routerLink="/thealth/doctor/profile" routerLinkActive="menuactive" class="doctormenu">
                <mat-list-item>
                    <svg id="person" xmlns="http://www.w3.org/2000/svg" width="23.626" height="26.881" viewBox="0 0 23.626 26.881">
            <g id="Group_29" data-name="Group 29" transform="translate(4.542)">
              <g id="Group_28" data-name="Group 28" transform="translate(0)">
                <path id="Path_20" data-name="Path 20"
                  d="M128.271,0a7.271,7.271,0,1,0,7.271,7.271A7.279,7.279,0,0,0,128.271,0Zm0,12.926a5.655,5.655,0,1,1,5.655-5.655A5.661,5.661,0,0,1,128.271,12.926Z"
                  transform="translate(-121)" fill="#fff" />
              </g>
            </g>
            <g id="Group_31" data-name="Group 31" transform="translate(0 15.464)">
              <g id="Group_30" data-name="Group 30" transform="translate(0)">
                <path id="Path_21" data-name="Path 21"
                  d="M51.632,303.134A9.981,9.981,0,0,0,44.388,300h-3.15a9.981,9.981,0,0,0-7.244,3.134A10.738,10.738,0,0,0,31,310.61a.8.8,0,0,0,.788.808H53.839a.8.8,0,0,0,.788-.808A10.738,10.738,0,0,0,51.632,303.134ZM32.61,309.8a8.809,8.809,0,0,1,8.628-8.186h3.15a8.809,8.809,0,0,1,8.628,8.186Z"
                  transform="translate(-31 -300)" fill="#fff" />
              </g>
            </g>
          </svg>
                    <p i18n>My Profile</p>
                </mat-list-item>
            </a>
        </mat-list>
    </div>

    <div *ngIf="userRole === 'clinicadmin'">
        <mat-list>
            <a routerLink="/thealth/clinicadmin/dashboard" routerLinkActive="menuactive">
                <mat-list-item>
                    <svg xmlns="http://www.w3.org/2000/svg" width="21.043" height="21.043" viewBox="0 0 21.043 21.043">
            <path id="Icon_material-dashboard" data-name="Icon material-dashboard"
              d="M4.5,15.635h8.908V4.5H4.5Zm0,8.908h8.908V17.862H4.5Zm11.135,0h8.908V13.408H15.635Zm0-20.043v6.681h8.908V4.5Z"
              transform="translate(-4 -4)" fill="none" stroke="#fff" stroke-width="1" />
          </svg>
                    <p i18n>Dashboard</p>
                </mat-list-item>
            </a>

            <a routerLink="/thealth/clinicadmin/patients" routerLinkActive="menuactive">
                <mat-list-item>
                    <svg id="patient" xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
            <path id="Path_43" data-name="Path 43"
              d="M20.385,0H13a.615.615,0,0,0-.615.615V7.834a2.666,2.666,0,0,0,1.23,2.245v.462a.615.615,0,0,0,1.23,0v-.05c.151.012.1.009,1.243.009l-.009,5.95a1.438,1.438,0,0,1-1.436,1.433H13.535V15.422a4.312,4.312,0,0,0-4.034-4.3,3.615,3.615,0,0,0,.917-2.408V7.383a3.651,3.651,0,1,0-7.3.041V8.675a3.656,3.656,0,0,0,.938,2.448A4.312,4.312,0,0,0,0,15.422v4.963A.615.615,0,0,0,.615,21h12.3a.615.615,0,0,0,.615-.615V19.113h1.111a2.67,2.67,0,0,0,2.666-2.662l.009-5.951c1.111,0,1.067,0,1.218-.009v.05a.615.615,0,0,0,1.23,0v-.462A2.666,2.666,0,0,0,21,7.834V.615A.615.615,0,0,0,20.385,0ZM4.348,8.675V8.039h.779a2.249,2.249,0,0,0,1.641-.71,2.249,2.249,0,0,0,1.641.71h.779v.677a2.4,2.4,0,0,1-2.4,2.4,2.443,2.443,0,0,1-2.44-2.441ZM9.119,6.809h-.71A1.027,1.027,0,0,1,7.383,5.783V5.042A2.428,2.428,0,0,1,9.119,6.809ZM6.152,5.042v.741A1.027,1.027,0,0,1,5.127,6.809h-.71A2.428,2.428,0,0,1,6.152,5.042Zm-1.846,7.3H9.229a3.08,3.08,0,0,1,3.071,3.08v.615H10.459a.615.615,0,0,0-.615.615V19.77H3.732V16.652a.615.615,0,0,0-.615-.615H1.23v-.615a3.08,3.08,0,0,1,3.077-3.076ZM1.23,17.268H2.5v2.5H1.23Zm9.844,2.5v-2.5H12.3v2.5ZM19.77,1.23V2.5H13.617V1.23ZM18.334,9.27H15.053a1.437,1.437,0,0,1-1.436-1.436v-4.1H19.77v4.1A1.437,1.437,0,0,1,18.334,9.27Z"
              fill="#fff" />
            <path id="Path_44" data-name="Path 44"
              d="M374.256,123.82h-.2v-.205a.615.615,0,0,0-1.23,0v.205h-.2a.615.615,0,0,0,0,1.23h.2v.205a.615.615,0,1,0,1.23,0v-.205h.2a.615.615,0,1,0,0-1.23Z"
              transform="translate(-356.742 -117.955)" fill="#fff" />
          </svg>
                    <p i18n>Patients</p>
                </mat-list-item>
            </a>

            <a routerLink="/thealth/clinicadmin/doctors" routerLinkActive="menuactive" class="doctormenu">
                <mat-list-item>
                    <svg id="doctor" xmlns="http://www.w3.org/2000/svg" width="43.01" height="40.948" viewBox="0 0 43.01 40.948">
            <g id="Group_218" data-name="Group 218" transform="translate(0 0)">
              <g id="Group_217" data-name="Group 217" transform="translate(0 0)">
                <path id="Path_162" data-name="Path 162"
                  d="M42.958,34.453a5.018,5.018,0,0,0-4.25-4.25V28.9a6.327,6.327,0,0,0-6.093-6.523,6.351,6.351,0,0,0-6.093,6.328h.042l-.042.007V42.839c0,4.516-3.376,8.183-7.527,8.183s-7.527-3.672-7.527-8.183V41.615c1.039,0,2.15-.753,2.15-2.867v-1.8A10.166,10.166,0,0,0,21.5,27.34V25.845H20.071l-.03-9.33a3.588,3.588,0,0,0-2.949-3.509,2.139,2.139,0,1,0-.049,1.462,2.15,2.15,0,0,1,1.562,2.052l.032,9.325H17.2v1.515a5.7,5.7,0,0,1-4.126,5.348,6.518,6.518,0,0,1-3.943,0,5.7,5.7,0,0,1-4.117-5.348V25.845H2.867V16.526a2.15,2.15,0,0,1,1.591-2.067A2.161,2.161,0,1,0,4.414,13a3.584,3.584,0,0,0-2.981,3.523v9.319H0v1.491a10.165,10.165,0,0,0,7.885,9.609v1.8c0,2.114,1.111,2.867,2.15,2.867v1.224c0,5.3,4.019,9.617,8.96,9.617s8.96-4.317,8.96-9.617V28.747a4.906,4.906,0,0,1,4.659-4.934A4.894,4.894,0,0,1,37.275,28.9v1.3a5.018,5.018,0,1,0,5.683,4.25Zm-27.9-20.077a.717.717,0,1,1,.717-.717A.717.717,0,0,1,15.053,14.376Zm-8.6-1.434a.717.717,0,1,1-.717.717A.717.717,0,0,1,6.451,12.942ZM1.434,27.336v-.057h2.15v.082A7.122,7.122,0,0,0,8.7,34.072a7.976,7.976,0,0,0,4.816,0,7.124,7.124,0,0,0,5.121-6.712v-.082h1.434v.057a8.787,8.787,0,0,1-7.312,8.345,10.225,10.225,0,0,1-3.024.148,9.363,9.363,0,0,1-.99-.15A8.785,8.785,0,0,1,1.434,27.336Zm8.6,12.846c-.645,0-.717-1-.717-1.434V37.227c.057.007.116.01.174.016s.143.014.215.02c.339.03.681.05,1.026.051h.036c.344,0,.685-.021,1.022-.051.072-.006.148-.012.221-.02.057-.006.115-.009.172-.016v1.521c0,.43-.072,1.434-.717,1.434Zm27.956-1.434a3.584,3.584,0,1,1,3.584-3.584A3.584,3.584,0,0,1,37.992,38.748Z"
                  transform="translate(0 -11.508)" fill="#fff" />
              </g>
            </g>
            <g id="Group_220" data-name="Group 220" transform="translate(34.666 21.092)">
              <g id="Group_219" data-name="Group 219">
                <path id="Path_163" data-name="Path 163"
                  d="M402.5,251.515a2.5,2.5,0,1,0,2.5,2.5A2.5,2.5,0,0,0,402.5,251.515Zm0,3.337a.834.834,0,1,1,.834-.834A.834.834,0,0,1,402.5,254.852Z"
                  transform="translate(-400 -251.515)" fill="#fff" />
              </g>
            </g>
          </svg>
                    <p i18n>Doctors</p>
                </mat-list-item>
            </a>
            <a routerLink="/thealth/clinicadmin/appointments/today" routerLinkActive="menuactive">
                <mat-list-item>
                    <svg xmlns="http://www.w3.org/2000/svg" width="25.693" height="28.381" viewBox="0 0 25.693 28.381">
            <g id="Icon_feather-calendar" data-name="Icon feather-calendar" transform="translate(0.75 0.75)">
              <path id="Path_141" data-name="Path 141"
                d="M7.188,6H26.005a2.7,2.7,0,0,1,2.688,2.714v19a2.7,2.7,0,0,1-2.688,2.714H7.188A2.7,2.7,0,0,1,4.5,27.713v-19A2.7,2.7,0,0,1,7.188,6Z"
                transform="translate(-4.5 -3.546)" fill="none" stroke="#fff" stroke-linecap="round"
                stroke-linejoin="round" stroke-width="1.5" />
              <path id="Path_142" data-name="Path 142" d="M24,3V7.908" transform="translate(-6.527 -3)" fill="none"
                stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
              <path id="Path_143" data-name="Path 143" d="M12,3V7.908" transform="translate(-5.28 -3)" fill="none"
                stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
              <path id="Path_144" data-name="Path 144" d="M4.5,15H28.693" transform="translate(-4.5 -4.247)" fill="none"
                stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
            </g>
          </svg>

                    <p i18n>Appointments</p>
                </mat-list-item>
            </a>
            <a routerLink="/thealth/clinicadmin/administration" routerLinkActive="menuactive">
                <mat-list-item>
                    <svg width="19" height="21" viewBox="0 0 19 21">
            <defs>
              <clipPath id="clip-Administration_White">
                <rect width="19" height="21" />
              </clipPath>
            </defs>
            <g id="Administration_White" data-name="Administration – White" clip-path="url(#clip-Administration_White)">
              <g id="Icon_feather-user" data-name="Icon feather-user" transform="translate(-5 -3.5)">
                <path id="Path_635" data-name="Path 635"
                  d="M22.622,28.733V26.655A4.155,4.155,0,0,0,18.466,22.5H10.155A4.155,4.155,0,0,0,6,26.655v2.078"
                  transform="translate(0 -5.534)" fill="none" stroke="#fff" stroke-linecap="round"
                  stroke-linejoin="round" stroke-width="1.5" />
                <path id="Path_636" data-name="Path 636"
                  d="M20.311,8.655A4.155,4.155,0,1,1,16.155,4.5,4.155,4.155,0,0,1,20.311,8.655Z"
                  transform="translate(-1.845)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"
                  stroke-width="1.5" />
              </g>
            </g>
          </svg>
                    <p>Administration</p>
                </mat-list-item>
            </a>
            <a routerLink="/thealth/clinicadmin/transaction" routerLinkActive="menuactive">
                <mat-list-item>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="28" height="27" viewBox="0 0 28 27">
            <defs>
              <clipPath id="clip-transaction-white">
                <rect width="28" height="27" />
              </clipPath>
            </defs>
            <g id="transaction-white" clip-path="url(#clip-transaction-white)">
              <g id="Group_3491" data-name="Group 3491" transform="translate(12397.969 12448.504)">
                <path id="Path_605" data-name="Path 605"
                  d="M95.147,63.868a.406.406,0,0,1-.406-.339c-.7-4.252-1.842-10.8-2.1-11.413l-.079-.191c-.317-.776-.609-1.509-1.232-1.764-.812-.335-3.754-1.326-3.785-1.336a.406.406,0,0,1,.258-.77c.122.041,3,1.015,3.838,1.356a3.568,3.568,0,0,1,1.673,2.207l.077.189c.372.9,1.965,10.5,2.146,11.59a.406.406,0,0,1-.335.467Z"
                  transform="translate(-12466.528 -12486.284)" fill="#fff" stroke="#fff" stroke-width="0.3" />
                <path id="Path_606" data-name="Path 606"
                  d="M68.185,58.1A.406.406,0,0,1,68,58.056a5.31,5.31,0,0,1-1.641-1.377,5.989,5.989,0,0,1-1.1-2.79,7.033,7.033,0,0,1-.032-1.456,4.09,4.09,0,0,0-.128-1.681c-.15-.311-.761-1.434-1.468-2.731-.331-.609-.682-1.253-1.015-1.874-.989-1.827-1.49-2.79-1.624-3.119a1.933,1.933,0,0,1-.018-1.657,2.069,2.069,0,0,1,1.1-.948c.577-.238,1.462-.27,2.41.926l4.9,6.169-.636.506-4.9-6.179c-.51-.642-1-.871-1.464-.68a1.31,1.31,0,0,0-.684.562,1.163,1.163,0,0,0,.043.983c.16.39.985,1.923,1.59,3.046.335.619.686,1.265,1.015,1.872.713,1.308,1.326,2.437,1.486,2.766a4.427,4.427,0,0,1,.2,2.071,6.4,6.4,0,0,0,.02,1.279A5.169,5.169,0,0,0,67,56.18a4.548,4.548,0,0,0,1.36,1.155.406.406,0,0,1-.185.768Z"
                  transform="translate(-12445.421 -12480.111)" fill="#fff" stroke="#fff" stroke-width="0.3" />
                <path id="Path_607" data-name="Path 607"
                  d="M69.247,84.079h-.03c-.124,0-2.03-.406-2.4-1.07-.077-.14-.231-.361-.394-.593a8,8,0,0,1-.812-1.322.406.406,0,0,1,.751-.311,7.692,7.692,0,0,0,.725,1.172c.183.262.341.489.439.666a4.9,4.9,0,0,0,1.754.646.407.407,0,0,1-.03.812Z"
                  transform="translate(-12449.228 -12512.181)" fill="#fff" stroke="#fff" stroke-width="0.3" />
                <path id="Path_608" data-name="Path 608"
                  d="M63.18,86.667a4.334,4.334,0,0,1-1.377-.154,13.947,13.947,0,0,1-2.652-2.8,1.452,1.452,0,0,1,.229-1.909,1.517,1.517,0,0,1,1.592-.331.406.406,0,1,1-.311.749.709.709,0,0,0-.723.169.64.64,0,0,0-.114.869,15.487,15.487,0,0,0,2.288,2.5,7.428,7.428,0,0,0,1.957.063.407.407,0,1,1,.053.812C63.992,86.644,63.615,86.667,63.18,86.667Z"
                  transform="translate(-12443.902 -12512.855)" fill="#fff" stroke="#fff" stroke-width="0.3" />
                <path id="Path_609" data-name="Path 609"
                  d="M13.539,17.193a1.549,1.549,0,0,1-.794-.219L.806,9.867A1.565,1.565,0,0,1,.26,7.729L4.4.764A1.568,1.568,0,0,1,6.546.22L18.485,7.327a1.565,1.565,0,0,1,.544,2.136l-1.287,2.169a.406.406,0,1,1-.7-.406l1.289-2.169a.753.753,0,0,0-.262-1.029L6.126.919a.755.755,0,0,0-1.015.26L.958,8.145A.753.753,0,0,0,1.22,9.175l11.939,7.107a.755.755,0,0,0,1.029-.262L14.8,15a.406.406,0,1,1,.7.406l-.609,1.015a1.553,1.553,0,0,1-.958.715A1.584,1.584,0,0,1,13.539,17.193Z"
                  transform="translate(-12397 -12448.001)" fill="#fff" stroke="#fff" stroke-width="0.3" />
                <path id="Path_610" data-name="Path 610"
                  d="M22.65,23.285a.812.812,0,0,1-.406-.114h0l-1.49-.887a.812.812,0,0,1-.282-1.113l.67-1.127a.812.812,0,0,1,1.113-.282l1.482.885a.812.812,0,0,1,.282,1.113l-.67,1.127a.822.822,0,0,1-.7.4Zm0-.812h0l.68-1.129-1.49-.887-.67,1.127,1.49.887Z"
                  transform="translate(-12413.19 -12463.658)" fill="#fff" stroke="#fff" stroke-width="0.3" />
                <path id="Path_611" data-name="Path 611"
                  d="M18.81,41.713a.406.406,0,0,1-.2-.057l-4.873-2.9a.406.406,0,0,1,.406-.7l4.873,2.9a.406.406,0,0,1-.2.755Z"
                  transform="translate(-12407.777 -12478.302)" fill="#fff" stroke="#fff" stroke-width="0.3" />
                <path id="Path_612" data-name="Path 612"
                  d="M43.967,56.693a.406.406,0,0,1-.2-.057l-1.421-.843a.406.406,0,1,1,.406-.7l1.421.843a.406.406,0,0,1-.2.755Z"
                  transform="translate(-12430.521 -12491.847)" fill="#fff" stroke="#fff" stroke-width="0.3" />
              </g>
            </g>
          </svg>

                    <p>Billing</p>
                </mat-list-item>
            </a>
            <a routerLink="/thealth/doctor/invoice" routerLinkActive="menuactive">
                <mat-list-item>
                    <svg id="payments" xmlns="http://www.w3.org/2000/svg" width="32.258" height="21.505" viewBox="0 0 32.258 21.505">
            <g id="Group_59" data-name="Group 59" transform="translate(0 0)">
              <g id="Group_58" data-name="Group 58" transform="translate(0 0)">
                <path id="Path_28" data-name="Path 28"
                  d="M28.9,85.333H3.36A3.365,3.365,0,0,0,0,88.693v14.785a3.365,3.365,0,0,0,3.36,3.36H28.9a3.365,3.365,0,0,0,3.36-3.36V88.693A3.365,3.365,0,0,0,28.9,85.333Zm2.016,18.145a2.019,2.019,0,0,1-2.016,2.016H3.36a2.019,2.019,0,0,1-2.016-2.016V88.693A2.019,2.019,0,0,1,3.36,86.677H28.9a2.019,2.019,0,0,1,2.016,2.016v14.785Z"
                  transform="translate(0 -85.333)" fill="#fff" />
              </g>
            </g>
            <g id="Group_61" data-name="Group 61" transform="translate(0 4.032)">
              <g id="Group_60" data-name="Group 60" transform="translate(0 0)">
                <path id="Path_29" data-name="Path 29"
                  d="M31.586,149.333H.672a.672.672,0,0,0-.672.672v4.032a.672.672,0,0,0,.672.672H31.586a.672.672,0,0,0,.672-.672v-4.032A.672.672,0,0,0,31.586,149.333Zm-.672,4.032H1.344v-2.688h29.57v2.688Z"
                  transform="translate(0 -149.333)" fill="#fff" />
              </g>
            </g>
            <g id="Group_63" data-name="Group 63" transform="translate(4.032 13.441)">
              <g id="Group_62" data-name="Group 62" transform="translate(0 0)">
                <path id="Path_30" data-name="Path 30"
                  d="M72.736,298.667H64.672a.672.672,0,1,0,0,1.344h8.064a.672.672,0,1,0,0-1.344Z"
                  transform="translate(-64 -298.667)" fill="#fff" />
              </g>
            </g>
            <g id="Group_65" data-name="Group 65" transform="translate(4.032 16.129)">
              <g id="Group_64" data-name="Group 64">
                <path id="Path_31" data-name="Path 31"
                  d="M72.736,341.333H64.672a.672.672,0,0,0,0,1.344h8.064a.672.672,0,0,0,0-1.344Z"
                  transform="translate(-64 -341.333)" fill="#fff" />
              </g>
            </g>
            <g id="Group_67" data-name="Group 67" transform="translate(22.849 12.097)">
              <g id="Group_66" data-name="Group 66" transform="translate(0 0)">
                <path id="Path_32" data-name="Path 32"
                  d="M366.027,277.333h-1.344a2.019,2.019,0,0,0-2.016,2.016v1.344a2.019,2.019,0,0,0,2.016,2.016h1.344a2.018,2.018,0,0,0,2.016-2.016v-1.344A2.019,2.019,0,0,0,366.027,277.333Zm.672,3.36a.672.672,0,0,1-.672.672h-1.344a.672.672,0,0,1-.672-.672v-1.344a.672.672,0,0,1,.672-.672h1.344a.672.672,0,0,1,.672.672Z"
                  transform="translate(-362.667 -277.333)" fill="#fff" />
              </g>
            </g>
          </svg>

                    <p i18n>Invoices</p>
                </mat-list-item>
            </a>
            <a routerLink="/thealth/clinicadmin/view" routerLinkActive="menuactive">
                <mat-list-item>
                    <svg xmlns="http://www.w3.org/2000/svg" width="22.756" height="20" viewBox="0 0 22.756 20">
            <g id="clinic" transform="translate(0 -31)">
              <path id="Path_158" data-name="Path 158"
                d="M9.263,32.333l-.357-.357A3.311,3.311,0,0,0,6.549,31H0V51H22.756V32.333Zm12.159,1.333V35H11.93L10.6,33.667ZM6.549,32.333a1.987,1.987,0,0,1,1.414.586l3.414,3.414H21.422V47H1.333V32.333ZM1.333,49.667V48.333H21.422v1.333Z"
                fill="#fff" />
              <path id="Path_159" data-name="Path 159"
                d="M168,189h4v-2h2v-4h-2v-2h-4v2h-2v4h2Zm-.667-3.333v-1.333h2v-2h1.333v2h2v1.333h-2v2h-1.333v-2Z"
                transform="translate(-158.622 -143.333)" fill="#fff" />
            </g>
          </svg>
                    <p i18n>Clinic Admin</p>
                </mat-list-item>
            </a>
        </mat-list>
    </div>
</div>