label {
    font-size: 13px;
}
.mat-form-field {
    width: 100%;
}
.btn-section {
    padding: 5px 0;
    float: left;
    width: 100%;
}
.btn-section button {
    float: right;
    padding: 0 25px;
    color: #fff;
}
.btn-section button:nth-child(2) {
    margin-right: 15px;
}
.btn-section button.cancel-btn {
    background-color: #fc4c4c;
    margin-right: 10px;
}
button.update-btn {
    background-color:#324a7b;
}
::ng-deep .mat-form-field-wrapper {
    padding-bottom: 10px;
}
.filevalidme{
    font-size: 12px;
    color: red;
    display: block;
    padding: 3px 0 2px;
}
.upload-btn{
    background-color:#324a7b;
    color: white;
}
.patient-profile {
    width: 30%;
    display: inline-block;
    position: relative;
    margin: 10px 0 0;
}
.upload-photo {
    position: absolute;
    bottom: 4px;
    right: 12px;
    width: 25px;
    height: 25px;
    background-color: #b4b4b4;
    border-radius: 50%;
    text-align: center;
    line-height: 25px;
}
.upload-photo label {
    cursor: pointer;
}
.upload-photo i {
    color: #fff;
}
.patient-profile img {
    border-radius: 50%;
    height: 100px;
    width: 100px;
}
.patient-info {
    width: 70%;
    padding: 15px 0 0 15px;
    display: inline-block;
}
.patient-info p {
    color: #000;
}
.patient-profile input {
    display: none;
}
.avatar-preview {
    position: relative;
    border-radius: 50%;
    border: 1px solid #f1eded;
    width: 100px;
    height: 100px;
}
.avatar-preview>div {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
#imagePreview{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
}
.doctorprofileForm .mat-card.mat-space {
    padding: 22px 16px 16px;
}
.doctorprofileForm .mat-card-title .h5 {
    color: #324a7b;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500 !important;
}
.form-space {
    padding: 20px 0 0;
}
:host ::ng-deep .ck-sticky-panel {
    border-top-left-radius: 4px !important;
    border-top-right-radius: 4px !important;
}
:host ::ng-deep .ck-editor__editable_inline {
    min-height: 100px;
    border-bottom-left-radius: 4px !important;
    border-bottom-right-radius: 4px !important;
}
:host ::ng-deep ckeditor .ck-editor {
    margin-bottom: 15px;
}
:host ::ng-deep .ck-editor__main  p{
    padding: 2px 30px 2px 0;
}
.icon-mic, .icon-mic-active {
    position: absolute;
    background: #F39200;
    width: 30px;
    height: 30px;
    right: 24px;
    top: 46px;
    border-radius: 50%;
    text-align: center;
}
.icon-mic i, .icon-mic-active i {
    color: #fff;
    font-size: 22px;
    line-height: 30px;
}
.icon-mic-active {
    background: #fc4c4c;
}
.doctorprofileForm .mat-radio-group {
    text-align: right;
    padding: 0 0 0 50px;
}
.doctorprofileForm .mat-radio-button {
    margin: 0 15px;
}
::ng-deep .doctorprofileForm .form-radiobutton .mat-radio-group label {
    font-weight: 300;
    font-size: 13px;
    margin: 2px 0 0;
}
.form-radiobutton {
    margin-bottom: 60px;
    margin-top: 10px;
}
::ng-deep .ck-editor__editable {
    max-height: 120px;
}
.errormsg p {
    color: #ff0f0f !important;
}
::ng-deep .doctorprofileForm .mat-error p {
    font-size: 12px !important;
    margin: 6px 0px 0px 0px !important;
    line-height: 14px;
}
input#medicalrecordsUpload {
    border: 1px solid #EAEAEA;
    font-size: 12px;
    border-radius: 4px;
    line-height: 19px;
    padding: 3px 3px;
    width: 100%;
    font-weight: 500;
}
::-webkit-file-upload-button {
    background-color: #324A7B;
    border: 1px solid #324A7B;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    margin: 1px 10px 1px 1px;
    width: 100px;
}
.docsignatureclass{
    margin-top: 28px;
}
.doctorsignatureNote{
    display: block;
}


/*-------------------------------------*/

.module-listing .mat-card {
    margin-top: -2px;
    margin-bottom: 15px;
    padding: 15px 25px 25px;
}
.module-listing .searchfilter {
    width: 100%;
}
:host /deep/ .module-listing .searchfilter .mat-form-field-wrapper {
    padding-bottom: 5px;
}
.module-listing table {
    width: 100%;
    box-shadow: none;
    margin-top: 10px;
}
.module-listing table td {
    font-size: 13px;
}
.module-listing .viewbtn {
    background-color: #324A7B;
    border: 1px solid #324A7B;
    padding: 0px 21px;
    color: #fff;
    line-height: 22px;
    font-size: 12px;
}
.servDelete{
    margin-left: 5px;
}
.admin-tab {
    width: 100%;
}
.admin-tab  .mat-column-action{
    width: 35%;
}
.mat-column-action p{
    display: inline;
    font-weight: 500 !important;
}
.mat-column-action p{
    color: #324a7b;
    margin-right: 25px;
    cursor: pointer;
}
.mat-column-action p:last-child{
    color: #fa5c60;
    margin-right: 0;
}
.mat-column-action p svg{
    margin-right: 5px;
}
.add-btn{
    background-color: #324a7b;
    color: #fff;
    margin-top: 3px;
    width: 100px;
    padding: 0;
    float: right;
    margin-bottom: 15px;
}
.sliderImgNote {
    font-size: 11px !important;
    color: #324A7B;
    padding: 3px 0 0;
    font-weight: 500 !important;
    margin: 0 !important;
}
@media screen and (max-width: 768px) {
.btn-section button {
    float: right;
    padding: 0 25px;
    color: #fff;
}
}