<div class="main-component">
<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <mat-card class="section-heading">
            <div>
                <h6 i18n>Welcome, <span class="yellow"> {{fullname}}</span></h6>
            </div>
            <div class="select-doctor" *ngIf="doctorlist.length != 0">
                <form class="medicalHistoryForm" [formGroup]="clinicadminForm" #formDirective="ngForm">
                    <div class="form-group" style="text-align-last: left;">
                        <label i18n>Select Doctor </label>
                        <mat-form-field appearance="outline">
                            <mat-select (selectionChange)="Changedoctor();" required formControlName="doctorid">
                                <mat-option *ngFor="let item of doctorlist" [value]="item?.doctorId">
                                    {{item?.doctorName}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </form>
            </div>
            <img src="./assets/images/subheading-clina.webp" class="heading-clina" alt="clinaNG">
        </mat-card>
    </div>
</div>

<div class="row">
    <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
        <mat-card [routerLink]="['/thealth/clinicadmin/appointments/today']" class="section-space appointment-listsection">
            <div class="appointment-list">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="27" viewBox="0 0 30 27">
                    <g id="Group_68" data-name="Group 68" transform="translate(-0.109)">
                        <rect id="Rectangle_77" data-name="Rectangle 77" width="4" height="27"
                            transform="translate(0.109)" fill="#324a7b" />
                        <rect id="Rectangle_78" data-name="Rectangle 78" width="4" height="20"
                            transform="translate(9.109 7)" fill="#324a7b" />
                        <rect id="Rectangle_79" data-name="Rectangle 79" width="4" height="23"
                            transform="translate(17.109 4)" fill="#324a7b" />
                        <rect id="Rectangle_80" data-name="Rectangle 80" width="5" height="12"
                            transform="translate(25.109 15)" fill="#324a7b" />
                    </g>
                </svg>
            </div>
            <div class="appointment-count">
                <p *ngIf="doctorlist?.length == 0">0</p>
                <p *ngIf="doctorlist?.length != 0">{{doctorDashboardItem?.today}}</p>
            </div>
            <h3 class="h6" i18n>Today's appointments</h3>
        </mat-card>
        <mat-card [routerLink]="['/thealth/clinicadmin/patients']" class="section-space appointment-listsection">
            <div class="appointment-list">
                <svg id="patient" xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 21 21">
                    <path id="Path_43" data-name="Path 43"
                        d="M20.385,0H13a.615.615,0,0,0-.615.615V7.834a2.666,2.666,0,0,0,1.23,2.245v.462a.615.615,0,0,0,1.23,0v-.05c.151.012.1.009,1.243.009l-.009,5.95a1.438,1.438,0,0,1-1.436,1.433H13.535V15.422a4.312,4.312,0,0,0-4.034-4.3,3.615,3.615,0,0,0,.917-2.408V7.383a3.651,3.651,0,1,0-7.3.041V8.675a3.656,3.656,0,0,0,.938,2.448A4.312,4.312,0,0,0,0,15.422v4.963A.615.615,0,0,0,.615,21h12.3a.615.615,0,0,0,.615-.615V19.113h1.111a2.67,2.67,0,0,0,2.666-2.662l.009-5.951c1.111,0,1.067,0,1.218-.009v.05a.615.615,0,0,0,1.23,0v-.462A2.666,2.666,0,0,0,21,7.834V.615A.615.615,0,0,0,20.385,0ZM4.348,8.675V8.039h.779a2.249,2.249,0,0,0,1.641-.71,2.249,2.249,0,0,0,1.641.71h.779v.677a2.4,2.4,0,0,1-2.4,2.4,2.443,2.443,0,0,1-2.44-2.441ZM9.119,6.809h-.71A1.027,1.027,0,0,1,7.383,5.783V5.042A2.428,2.428,0,0,1,9.119,6.809ZM6.152,5.042v.741A1.027,1.027,0,0,1,5.127,6.809h-.71A2.428,2.428,0,0,1,6.152,5.042Zm-1.846,7.3H9.229a3.08,3.08,0,0,1,3.071,3.08v.615H10.459a.615.615,0,0,0-.615.615V19.77H3.732V16.652a.615.615,0,0,0-.615-.615H1.23v-.615a3.08,3.08,0,0,1,3.077-3.076ZM1.23,17.268H2.5v2.5H1.23Zm9.844,2.5v-2.5H12.3v2.5ZM19.77,1.23V2.5H13.617V1.23ZM18.334,9.27H15.053a1.437,1.437,0,0,1-1.436-1.436v-4.1H19.77v4.1A1.437,1.437,0,0,1,18.334,9.27Z"
                        fill="#909eb8" />
                    <path id="Path_44" data-name="Path 44"
                        d="M374.256,123.82h-.2v-.205a.615.615,0,0,0-1.23,0v.205h-.2a.615.615,0,0,0,0,1.23h.2v.205a.615.615,0,1,0,1.23,0v-.205h.2a.615.615,0,1,0,0-1.23Z"
                        transform="translate(-356.742 -117.955)" fill="#909eb8" />
                </svg>
            </div>
            <div class="appointment-count patient">
                <p *ngIf="doctorlist?.length == 0">0</p>
                <p *ngIf="doctorlist?.length != 0">{{doctorDashboardItem?.myPatients}}</p>
            </div>
            <h3 class="h6" i18n>My Patients</h3>
        </mat-card>
        <mat-card [routerLink]="['/thealth/clinicadmin/appointments/upcoming']" class="section-space appointment-listsection">
            <div class="appointment-list">
                <svg id="appointment" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 23 23">
                    <g id="Group_33" data-name="Group 33">
                        <g id="Group_32" data-name="Group 32">
                            <circle id="Ellipse_18" data-name="Ellipse 18" cx="1" cy="1" r="1"
                                transform="translate(16.667 8.667)" fill="#F39200" />
                            <path id="Path_22" data-name="Path 22"
                                d="M19.406,1.8H18.238V.9a.9.9,0,0,0-1.8,0v.9H12.354V.9a.9.9,0,0,0-1.8,0v.9H6.514V.9a.9.9,0,0,0-1.8,0v.9H3.594A3.6,3.6,0,0,0,0,5.391V19.406A3.6,3.6,0,0,0,3.594,23h6.873a.9.9,0,1,0,0-1.8H3.594a1.8,1.8,0,0,1-1.8-1.8V5.391a1.8,1.8,0,0,1,1.8-1.8H4.717v.9a.9.9,0,0,0,1.8,0v-.9h4.043v.9a.9.9,0,0,0,1.8,0v-.9h4.088v.9a.9.9,0,1,0,1.8,0v-.9h1.168a1.8,1.8,0,0,1,1.8,1.8v5.121a.9.9,0,1,0,1.8,0V5.391A3.6,3.6,0,0,0,19.406,1.8Z"
                                fill="#F39200" />
                            <path id="Path_23" data-name="Path 23"
                                d="M275.436,270a5.436,5.436,0,1,0,5.436,5.436A5.442,5.442,0,0,0,275.436,270Zm0,9.074a3.639,3.639,0,1,1,3.639-3.639A3.643,3.643,0,0,1,275.436,279.074Z"
                                transform="translate(-257.871 -257.871)" fill="#F39200" />
                            <path id="Path_24" data-name="Path 24"
                                d="M373.2,331.842h-.4V330.9a.9.9,0,0,0-1.8,0v1.842a.9.9,0,0,0,.9.9h1.3a.9.9,0,0,0,0-1.8Z"
                                transform="translate(-354.334 -315.176)" fill="#F39200" />
                            <circle id="Ellipse_19" data-name="Ellipse 19" cx="1" cy="1" r="1"
                                transform="translate(12.667 8.667)" fill="#F39200" />
                            <circle id="Ellipse_20" data-name="Ellipse 20" cx="1" cy="1" r="1"
                                transform="translate(8.667 12.667)" fill="#F39200" />
                            <circle id="Ellipse_21" data-name="Ellipse 21" cx="1" cy="1" r="1"
                                transform="translate(4.667 8.667)" fill="#F39200" />
                            <circle id="Ellipse_22" data-name="Ellipse 22" cx="1" cy="1" r="1"
                                transform="translate(4.667 12.667)" fill="#F39200" />
                            <circle id="Ellipse_23" data-name="Ellipse 23" cx="1" cy="1" r="1"
                                transform="translate(4.667 16.667)" fill="#F39200" />
                            <circle id="Ellipse_24" data-name="Ellipse 24" cx="1" cy="1" r="1"
                                transform="translate(8.667 16.667)" fill="#F39200" />
                            <circle id="Ellipse_25" data-name="Ellipse 25" cx="1" cy="1" r="1"
                                transform="translate(8.667 8.667)" fill="#F39200" />
                        </g>
                    </g>
                </svg>
            </div>
            <div class="appointment-count upcoming-appointment">
                <p *ngIf="doctorlist?.length == 0">0</p>
                <p *ngIf="doctorlist?.length != 0">{{doctorDashboardItem?.upcoming}}</p>
            </div>
            <h3 class="h6" i18n>Upcoming appointments</h3>
        </mat-card>
    </div>
    <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
        <mat-card class="section-space dashboard-calendar">
            <full-calendar i18n [options]="calendarOptions">
            </full-calendar>
        </mat-card>
    </div>
</div>

<!-- loader -->
<div class="loader-container" *ngIf="loading">
    <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#324A7B">
        <circle cx="15" cy="15" r="15">
            <animate attributeName="r" from="15" to="15"
                    begin="0s" dur="0.8s"
                    values="15;9;15" calcMode="linear"
                    repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1"
                    begin="0s" dur="0.8s"
                    values="1;.5;1" calcMode="linear"
                    repeatCount="indefinite" />
        </circle>
        <circle cx="60" cy="15" r="9" fill-opacity="0.3">
            <animate attributeName="r" from="9" to="9"
                    begin="0s" dur="0.8s"
                    values="9;15;9" calcMode="linear"
                    repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="0.5" to="0.5"
                    begin="0s" dur="0.8s"
                    values=".5;1;.5" calcMode="linear"
                    repeatCount="indefinite" />
        </circle>
        <circle cx="105" cy="15" r="15">
            <animate attributeName="r" from="15" to="15"
                    begin="0s" dur="0.8s"
                    values="15;9;15" calcMode="linear"
                    repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1"
                    begin="0s" dur="0.8s"
                    values="1;.5;1" calcMode="linear"
                    repeatCount="indefinite" />
        </circle>
    </svg>
</div>
</div>