.appointment-listsection .h6 {
    font-size: 13px;
    font-weight: 500 !important;
    margin: 16px 0 0px;
    text-transform: capitalize;
}
.appointment-listsection .appointment-list,
.appointment-listsection .appointment-count {
    display: inline-block;
    vertical-align: middle;
}
.appointment-listsection .appointment-count {
    width: 76%;
    text-align: right;
}
.appointment-listsection .appointment-list {
    width: 24%;
    background-color: #efefef;
    padding: 15px;
    border-radius: 10px;
    margin: 0 0 5px 0;
}
.appointment-listsection .appointment-count p {
    font-size: 24px !important;
    color: #324a7b;
    font-weight: bold !important;
}
.appointment-listsection .upcoming-appointment p {
    color: #F39200;
}
.appointment-listsection .patient p {
    color: #909eb8;
}
::ng-deep .fc-header-toolbar .fc-button-group button.fc-dayGridMonth-button,
::ng-deep .fc-header-toolbar .fc-button-group button.fc-dayGridWeek-button,
::ng-deep .fc-header-toolbar .fc-button-group button.fc-dayGridDay-button {
    padding: 5px 20px !important;
}
::ng-deep .fc-header-toolbar .fc-button-group button.fc-button-active {
    background-color: #324a7b !important;
    border-color: #324a7b !important;
    color: #fff !important;
}
::ng-deep .fc-header-toolbar .fc-button-group button.fc-button-active:focus {
    box-shadow: none !important;
}
::ng-deep .fc .fc-col-header-cell-cushion {
    padding: 14px 4px !important;
    font-weight: 500;
}
::ng-deep .fc .fc-col-header-cell .fc-scrollgrid-sync-inner {
    background-color: #f2f3f6;
}
::ng-deep .fc .fc-col-header-cell .fc-col-header-cell-cushion {
    color: #515151 !important;
}
::ng-deep .fc-daygrid-event {
    font-size: 11px !important;
    padding: 3px 7px !important;
    text-transform: capitalize !important;
    margin-bottom: 6px !important;
    cursor: pointer;
}
::ng-deep .fc-daygrid-event.Onlineconsultation {
    background-color: #5ac77b !important;
    border-color: #5ac77b !important;
}
::ng-deep .fc-daygrid-event.Offlineconsultation {
    background-color: #277ea4 !important;
    border-color: #277ea4 !important;
}
::ng-deep .fc-daygrid-event.Walkinconsultation {    
    background-color: #a48b27 !important;;
    border-color: #a48b27 !important;;
}
::ng-deep .select-doctor .mat-form-field-wrapper {
    padding-bottom: 0;
}
.select-doctor label {
    font-size: 13px;
    padding-right: 10px;
    vertical-align: middle;
}
.select-doctor {  
    margin-top: -8px;
}
::ng-deep .select-doctor .mat-form-field-flex {
    background: #fff;
    font-family: 'poppins' !important;
	font-weight: 300;
}
::ng-deep .select-doctor .mat-select-value {
    vertical-align: middle;
}
.section-heading div {
    display: inherit;
}
.select-doctor {
    position: absolute;
    top: 10px;
    right: 15px;
    z-index: 1;
}
::ng-deep .fc .fc-daygrid-day-frame {
    max-height: 50px;
    overflow-y: scroll;
}
::ng-deep .fc-daygrid-event.fc-event-end {
    display: flex;
    white-space: normal;
}
.appointment-listsection {
    cursor: pointer;
}
.appointment-listsection:focus {
    outline: none;
}
.medicalHistoryForm ::ng-deep.mat-form-field-appearance-outline .mat-form-field-flex {
    margin-top: -6px;
}
/* Media Query */
@media screen and (min-width: 1367px) {}
@media screen and (max-width: 1280px) {}
@media screen and (max-width: 1200px) {
    .appointment-listsection .appointment-count {
        width: 68%;
    }
    .appointment-listsection .appointment-list {
        width: 32%;
    }
} 
@media screen and (max-width: 1024px) {
    .appointment-listsection .appointment-list {
        width: 34%;
    }
    .appointment-listsection .appointment-count {
        width: 66%;
    }
    .appointment-listsection .h6 {
        font-size: 12px;
    }
}
@media screen and (max-width: 991px) and (min-width: 980px) {
    .appointment-listsection {
        width: 32%;
        float: left;
        margin-right: 15px;
    }
    .appointment-listsection:last-child {
        margin-right: 0;
    }
}
@media screen and (max-width: 980px) {
    .appointment-listsection {
        width: 31.5%;
        float: left;
        margin-right: 15px;
    }
    .appointment-listsection:last-child {
        margin-right: 0;
    }
    .appointment-listsection .h6 {
        font-size: 12px;
    }
    .fc .fc-daygrid-day-frame {
        max-height: 60px;
    }
}
@media screen and (max-width: 800px) {}