.records_table td {
    padding: 15px 10px;
    font-size: 13px;
}
.records_table tr:last-child td {
    border-bottom: none;
}
.records_table {
    margin: 0 0 10px 0;
    width: 100%;
}
.records_table td img {
    margin-right: 10px;
}
.trettable .mat-cell {
    padding: 10px 10px;
    word-break: break-word;
}
.trettable .mat-header-cell {
    padding: 10px 10px;
}
.trettable {
    width: 100%;
}
.drugnotes-cell span{
    line-height: 25px;
}
@media screen and (max-width: 991px) and (min-width: 768px) {
    .records_table {
        width: 100%;
    }
}
::-webkit-scrollbar {
    width: 3px;
}
::-webkit-scrollbar-thumb {
    background: #d4d4d4;
}
.table-responsive {
    display: block;
    width: 100%;  
}
.upload-section .table-responsive {
    height: 162px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}
.med-records {
    background-color: #fff;
    padding: 15px 10px;
    margin-top: 10px;
    border-radius: 4px;
}
.action {
    padding-left: 0;
    list-style: none;
    margin-bottom: 0;
}
.pointer {
    cursor: pointer;
}
.action li {
    display: inline-block;
    padding: 0 10px 0 0;
}
.action li:last-child {
    padding: 0;
}
.action li i {
    font-size: 24px;
}
.action li img {
    width: 18px;
    vertical-align: sub;
}
.bold-black2 {
    font-weight: 500 !important;
    color: #324a7b;
    font-size: 14px;
    margin-bottom: 9px;
}
.doctormodal {
    width: 100%;
    padding: 20px 30px;
}
.doctormodal .modal-heading {
    position: relative;
}
.doctormodal .modal-heading .appt-date {
    width: 10%;
    background-color: #909eb8;
    padding: 7px 2px;
    border-radius: 6px;
    text-align: center;
    display: inline-block;
    margin: 0 10px 15px 0;
    vertical-align: middle;
}
.doctormodal .modal-heading .appt-date p {
    color: white;
    margin-bottom: 2px;
}
.doctormodal .modal-heading .appt-date h5 {
    font-size: 20px;
    margin-bottom: 0;
    color: white;
}
.doctormodal .modal-heading h2 {
    color: #000;
    font-weight: 500 !important;
    font-size: 22px;
    display: inline-block;
}
.doctormodal .modal-heading .modalclose {
    position: absolute;
    top: 20px;
    right: 20px;
    background: inherit;
    border: 0;
    padding: 0;
    color: #000;
    font-size: 20px;
    cursor: pointer;
}
.doctormodal .modal-heading {
    position: relative;
}
.doctormodal .doctor-metadata .h5 {
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 500 !important;
    color: #000;
}
.bold-black {
    font-weight: 500 !important;
    color: #000;
    font-size: 14px;
    margin-bottom: 9px;
}
.treatment_table {
    width: 100%;
    margin: 10px 0 0;
}
::ng-deep .mat-dialog-container {
    border-radius: 10px;
    max-height: 85vh;
}
.norecord {
    font-size: 14px;
}
::ng-deep .view-treatment .mat-tab-header {
    border: none;
    background-color: #324a7b;
    border-radius: 8px;
    padding: 5px 10px;
    margin-bottom: 20px;
}
::ng-deep .view-treatment .mat-tab-group.mat-primary .mat-ink-bar {
    background-color: transparent;
}
::ng-deep .view-treatment .mat-tab-label-active {
    background-color: #fff;
    opacity: 1;
    border-radius: 8px;
}
::ng-deep .view-treatment .mat-tab-label {
    height: 36px;
    color: #fff;
    opacity: 1;
    min-width: 165px;
    font: revert;
    font-family: 'poppins' !important;
    font-size: 14px;
    font-weight: 400;
}
::ng-deep .view-treatment .mat-tab-label-active .mat-tab-label-content {
    color: #324a7b;
    font-weight: 500;
}
.norecord {
    font: revert;
    font-family: 'poppins' !important;
    font-size: 14px;
    font-weight: 400;
}
.labtest-inlist h3 {
    margin-bottom: 6px;
}
::ng-deep .view-treatment .mat-tab-label.mat-tab-label-active {
    color: #494949;
}
.labtest-inlist {
    display: table;
    margin-bottom: 15px;
    width: 100%;
}
.labtest-inlist div {
    vertical-align: middle;
    display: table-cell;
    padding: 10px 10px;
    background-color: #f9f9f9;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
.labtest-inlist div:first-child {
    background-color: #e8ebf0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    width: 75px;
    text-align: center;
}
.labtest-inlist p .mdi-close {
    float: right;
    font-size: 18px;
}
::ng-deep .mat-tab-header-pagination-chevron {
    border-color: #fff !important;
}
.diagnosis-section p {
    white-space: pre-line;
}
.example-container {
    max-height: 100%;
    max-width: 100%;
    margin: 0 0 25px;
    padding: 20px 15px 5px 15px;
    background-color: #fff;
    box-shadow: 0px 6px 7px 1px #ddd;
    border-radius: 4px;
}
::ng-deep .view-treatment .mat-tab-body-content {
    overflow-x: hidden;
    padding: 0 10px;
}

::ng-deep .view-treatment .mat-tab-body-content {
    padding: 0 15px;
}
.mat-column-file span{
    vertical-align: middle;
    display: table-cell;
}
@media screen and (max-width: 1024px) {}
@media screen and (max-width: 991px) and (min-width: 980px) {
    .treatment_table {
        width: 600px;
    }
     ::ng-deep .view-treatment .mat-tab-label {
        min-width: 95px !important;
    }
}
@media screen and (max-width: 980px) {
    .treatment_table {
        width: 600px;
    }
     ::ng-deep .view-treatment .mat-tab-label {
        min-width: 95px !important;
    }
}
.imgfilesize  img{  
    width: 25px;
}