.module-listing .module_tab_list {
    padding: 0;
    list-style: none;
    margin-bottom: 0;
}
.followStructure {
    color: #F39200;
    border: 1px solid #f39200;
    padding: 4px 10px;
    border-radius: 4px;
    margin: 0 0 0 10px;
    font-size: 12px;
}
.slot-specification li {
    display: block;
    clear: both;
}
.slot-specification li span:last-child {
    padding: 0px 0 0;
}
.slot-specification li span:first-child {
    width: 15px;
    height: 15px;
}
.patient-pagcontent .mat-tab-label-container
{
    background-color: #fff;
    margin-top: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}
.slot-specification li {
    display: inline-block;
    padding: 0 5px;
    font-size: 11px;
    vertical-align: middle;
}
.slot-specification li span:first-child {
    width: 16px;
    height: 10px;
    border-radius: 4px;
    float: left;
    margin:7px 4px 0 0;
}
.slot-specification li span:last-child {
    display: flex;
    padding: 6px 0 0;
}
.grey {
    background-color: #eee;
}
.red1 {
    background-color: #F39200;
}
.green {
    background-color: #5ac77b;
}
.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.module-listing .module_tab_list li {
    display: inline-block;
    margin: 0 7px 0 0;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-color: #dfdfdf;
    color: #000;
    padding: 10px 22px 10px;
    text-transform: capitalize;
    font-size: 13px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
}
.module-listing .module_tab_list li.active,
.module-listing .module_tab_list li:hover {
    background-color: #fff;
    color: #324A7B;
}
.module-listing .module_tab_list .info-widget.active,
.module-listing .module_tab_list .info-widget:hover {
    background-color: #fff;
    color: #324A7B;
    border-bottom: solid 2px #324A7B;
}
.module-listing .mat-card {
    border-top-left-radius: 0 !important;
    margin-bottom: 10px;
    padding: 15px 25px 25px;
}
/* .module-listing .searchfilter {
    width: 100%;
} */
:host /deep/ .module-listing .searchfilter .mat-form-field-wrapper {
    padding-bottom: 5px;
}
.module-listing table {
    width: 100%;
    box-shadow: none;
    margin-top: 10px;
}
.module-listing table th {
    padding-right: 15px;
    padding-left: 15px;
}
.module-listing table td {
    font-size: 13px;
    padding-left: 15px;
    padding-right: 15px;
    ;
}
.module-listing .viewbtn {
    background-color: #324A7B;
    border: 1px solid #324A7B;
    padding: 0px 21px;
    color: #fff;
    line-height: 22px;
    font-size: 12px;
}
.norecord {
    font-size: 15px;
    padding: 10px 10px;
    margin: auto;
    display: table;
    font-weight: 400;
    color: #696767;
}
.slotForm {
    text-align: right;
}
.slotForm .form-group {
    width: 30%;
    padding: 0 10px 0 0;
    display: inline-block;
    margin-bottom: 0;
}
.slotForm .submit-btn {
    width: 8%;
    display: inline-block;
}
.slotForm .form-group .matdatepicker {
    width: 100%;
}
.slotForm .form-group .matselectbox {
    width: 100%;
    height: 32px;
}
.slotForm .submit-btn button {
    line-height: 36px;
    font-size: 12px;
    width: 100%;
    min-width: auto;
    padding: 0;
}
::ng-deep .slotForm .mat-form-field-flex {
    align-items: unset;
}
.mat-table td {
    max-width: 135px;
    white-space: normal;
    word-break: break-word;
}
/* table */
.appointments_table .mat-header-cell {
    padding: 0 15px;
    height: 40px;
}
.appointments_table .table-header-bg tr.mat-header-row {
    height: 40px;
}
.responsive-table .mat-cell {
    padding: 0 15px;
    max-width: 135px;
}
.mobile-tableheader {
    padding: 10px 0 10px !important;
}
/* table */
.consulatationType {
    padding: 4px 8px;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    border: 1px solid; 
}
.onlineConsultation {
    background-color: #5ac77b;
    border-color: #5ac77b;
    display: inline-block;
    width: 140px;
    text-align: center;
}
.offlineConsultation {
    background-color: #277ea4;
    border-color: #277ea4;
    display: inline-block;
    width: 140px;
    text-align: center;
}
.walkinConsultation {
    background-color: #a48b27;
    border-color: #a48b27;
    display: inline-block;
    width: 140px;
    text-align: center;
}
.submit-btn {
    display: inline-block;
    /* padding: 0 0 0 10px; */
}
::ng-deep .searchfilter .mat-form-field-infix {
    width: 250px !important;
}
.appointmentStatus {
    color: #324a7b;
    font-weight: 500;
}
.appointmentStatusforemergency {
    color: red;
    font-weight: 500;
}
.appointmentStatus i {
    margin: 0 5px 0 0;
    font-size: 20px;
}
.reset-btn {
    background-color: #fc4c4c;
    margin: 0 10px 0 10px;
}
.reset-btnappointment{
    background-color: #fc4c4c;
    margin: 0 10px 0 10px;
}
/* Media Query */
@media screen and (min-width: 1367px) {}
@media screen and (max-width: 1300px) {
    .module-listing table {
        width: 100%;
    }
    ::ng-deep .searchfilter .mat-form-field-infix {
        width: 240px !important;
    }
}
@media screen and (max-width: 1280px) {
    .slotForm .form-group {
        width: 33%;
    }
    .slotForm .submit-btn {
        width: 8%;
    }
    ::ng-deep .searchfilter .mat-form-field-infix {
        width: 100% !important;
    }
}
@media screen and (max-width: 1200px) {
    .submit-btn .btn-theme {
        padding: 0 10px;
        font-size: 12px;
    }
}
@media screen and (max-width: 1024px) {
    .module-listing table {
        width: 1024px;
    }
    .slotForm .submit-btn {
        width: 10%;
    }
    .reset-btn {
        margin: 0 6px 0 6px;
    }
    .reset-btnappointment{
        margin: 0 6px 0 6px;

    }
    .submit-btn .btn-theme {
        padding: 0 10px;
        font-size: 12px;
        min-width: 50px
    }
}
@media screen and (max-width: 991px) and (min-width: 980px) {}
@media screen and (max-width: 980px) {
    .slotForm .form-group {
        width: 37%;
    }
    .slotForm .submit-btn {
        width: 12%;
    }
    .mat-form-field.searchfilter {
        width: 50%;
    }
}
@media screen and (max-width: 800px) {}
@media only screen and (max-width: 239px) {}
@media only screen and (min-width: 240px) and (max-width: 319px) {}
@media only screen and (min-width: 320px) and (max-width: 369px) 
{
	.module-listing .module_tab_list li{
        border-top-right-radius: 0px;
        border-top-left-radius: 0px;
        padding: 10px 6px;
        margin: 0px;
        border: solid 1px #d8d5d5;
    }
    .desktop-menu{ display: none; }
}
@media only screen and (min-width: 370px) and (max-width: 425px) 
{
	.desktop-menu{ display: none; }
}
@media only screen and (min-width: 426px) and (max-width: 479px) 
{
	.desktop-menu{ display: none; }
}
@media only screen and (min-width: 480px) and (max-width: 767px) 
{
	.desktop-menu{ display: none; }
}
@media screen and (min-width: 768px) and (max-width: 1023px) 
{
    .mobile-menu{ display: none; }
    .responsive-table .mat-cell.mat-column-consultation {
        max-width: inherit;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1199px) 
{
    .mobile-menu{ display: none; }
    .responsive-table .mat-cell.mat-column-consultation {
        max-width: inherit;
    }
}
@media screen and (min-width: 1200px) and (max-width: 1279px) 
{
	.mobile-menu{ display: none; }
    .responsive-table .mat-cell.mat-column-consultation {
        max-width: inherit;
    }
}
@media screen and (min-width: 1280px) and (max-width: 1310px) 
{
    .responsive-table .mat-cell.mat-column-consultation {
        max-width: inherit;
    }
}
@media screen and (min-width: 1280px) and (max-width: 1366px) 
{
    .mobile-menu{ display: none; }
}
@media screen and (min-width: 1367px) and (max-width: 1440px) 
{
    .mobile-menu{ display: none; }
}
@media screen and (min-width: 1441px) and (max-width: 1600px) 
{
    .mobile-menu{ display: none; }
}
@media screen and (min-width: 1601px) and (max-width: 1920px) 
{
    .mobile-menu{ display: none; }
}
@media screen and (max-width: 767px) {
    .responsive-table .mat-cell {
        padding: 15px 10px;
        display: block;
    }
    .module-listing table {
        width: 100%;
    }
    ::ng-deep .module-listing .mat-paginator .mat-icon-button {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
    ::ng-deep .module-listing .mat-paginator .mat-paginator-range-label {
        margin: 0 5px 0 5px ;
    }
    .responsive-table .mat-header-row {
        display: none;
    }
    .responsive-table .mat-row {
        display: block;
    }
    .responsive-table.mat-table .mat-cell {
        max-width: 100%;
    }
    .responsive-table.mat-table .consulatationType, .responsive-table.mat-table .followStructure {
        float: right;
        margin: 0 0 6px 0;
        width: 140px;
        float: none;
    }
}
@media screen and (max-width: 480px) {
    .responsive-table.mat-table .consulatationType, .responsive-table.mat-table .followStructure {
        margin: 0 0 6px 0;
        width: 140px;
        display: inline-block;
    }
}