<div class="main-component">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <mat-card class="section-heading">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="19.693" height="22.381" viewBox="0 0 25.693 28.381">
                        <g id="Icon_feather-calendar" data-name="Icon feather-calendar"
                            transform="translate(0.75 0.75)">
                            <path id="Path_141" data-name="Path 141"
                                d="M7.188,6H26.005a2.7,2.7,0,0,1,2.688,2.714v19a2.7,2.7,0,0,1-2.688,2.714H7.188A2.7,2.7,0,0,1,4.5,27.713v-19A2.7,2.7,0,0,1,7.188,6Z"
                                transform="translate(-4.5 -3.546)" fill="none" stroke="#000" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="1.5" />
                            <path id="Path_142" data-name="Path 142" d="M24,3V7.908" transform="translate(-6.527 -3)"
                                fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="1.5" />
                            <path id="Path_143" data-name="Path 143" d="M12,3V7.908" transform="translate(-5.28 -3)"
                                fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="1.5" />
                            <path id="Path_144" data-name="Path 144" d="M4.5,15H28.693"
                                transform="translate(-4.5 -4.247)" fill="none" stroke="#000" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="1.5" />
                        </g>
                    </svg>
                </div>
                <div>
                    <h6 i18n>Appointments</h6>
                </div>
                <img src="./assets/images/subheading-clina.webp" class="heading-clina" i18n-alt alt="clinaNG">
            </mat-card>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12 module-listing">
            <mat-card class="mobile-menu">
                <div class="container module_tab_list section-space">
                    <div class="left-arrow"><button (click)="scrollLeft()"><i
                                class="mdi mdi-chevron-left mdi-18px"></i></button></div>
                    <div #widgetsContent class="middle">
                        <div class="info-widget" (click)="appt('today');clearfilterpastPagination();"
                            [ngClass]="{'active': getpendingstate === 'today'}" id="Today" i18n>Today's</div>
                        <div class="info-widget" (click)="appt('upcoming');clearfilterpastPagination();"
                            [ngClass]="{'active': getpendingstate === 'upcoming'}" id="Upcoming" i18n="@@patient-upcoming">Upcoming</div>
                        <div class="info-widget" (click)="appt('past');clearPastForm();clearfilterpastPagination();"
                            [ngClass]="{'active': getpendingstate === 'past'}" id="Past" i18n>Past</div>
                        <div class="info-widget" (click)="appt('cancelled');clearfilterpastPagination();"
                            [ngClass]="{'active': getpendingstate === 'cancelled'}" id="Cancelled" i18n>Cancelled</div>
                    </div>
                    <div class="right-arrow"><button (click)="scrollRight()"><i
                                class="mdi mdi-chevron-right mdi-18px"></i></button></div>
                </div>
            </mat-card>
            <ul class="module_tab_list section-space desktop-menu">
                <li (click)="appt('today');clearfilterpastPagination();"
                    [ngClass]="{'active': getpendingstate === 'today'}" id="Today" i18n>Today's</li>
                <li (click)="appt('upcoming');clearfilterpastPagination();"
                    [ngClass]="{'active': getpendingstate === 'upcoming'}" id="Upcoming" i18n="@@patient-upcoming">Upcoming
                </li>
                <li (click)="appt('past');clearPastForm();clearfilterpastPagination();"
                    [ngClass]="{'active': getpendingstate === 'past'}" id="Past" i18n>Past</li>
                <li (click)="appt('cancelled');clearfilterpastPagination();"
                    [ngClass]="{'active': getpendingstate === 'cancelled'}" id="Cancelled" i18n="@@patient-cancelled">
                    Cancelled</li>
            </ul>
            <mat-card>
                <div class="row">
                    <div class="col-xs-12 col-sm-5 col-md-6 col-lg-7">
                        <span *ngIf="isShowfilter">
                            <form class="slotForm" [formGroup]="filterpast" #formDirective="ngForm"
                                *ngIf="getpendingstate === 'Past'">
                                <div class="form-group">
                                    <mat-form-field class="matdatepicker" appearance="outline">
                                        <input matInput readonly i18n-placeholder placeholder="From Date"
                                            [max]="myStartDate" formControlName="fromdatepicker"
                                            [matDatepicker]="fromdatepicker" required>
                                        <mat-datepicker-toggle matSuffix [for]="fromdatepicker"></mat-datepicker-toggle>
                                        <mat-datepicker (change)="dateenabled();" (closed)="dateenabled();"
                                            #fromdatepicker>
                                        </mat-datepicker>
                                    </mat-form-field>
                                </div>

                                <div class="form-group">
                                    <mat-form-field class="matdatepicker" appearance="outline">
                                        <input readonly [min]="myEndDate" [max]="myStartDate" matInput i18n-placeholder
                                            placeholder="To Date" [disabled]="todate" (dateChange)="datevalidation()"
                                            formControlName="todatepicker" [matDatepicker]="todatepicker" required>
                                        <mat-datepicker-toggle matSuffix [for]="todatepicker"></mat-datepicker-toggle>
                                        <mat-datepicker (opened)="datevalidation();" (change)="datevalidation()"
                                            #todatepicker></mat-datepicker>
                                    </mat-form-field>
                                </div>
                                <div class="submit-btn">
                                    <button (click)="filterpastForm()" [disabled]="filterpast.invalid" class="btn-theme"
                                        i18n mat-flat-button>Go</button>
                                </div>
                            </form>
                        </span>
                    </div>
                    <div class="col-xs-12 col-sm-7 col-md-6 col-lg-5 text-right">
                        <!-- <form [formGroup]="search">
                        <mat-form-field appearance="outline" class="searchfilter">
                            <input #input matInput i18n-placeholder [(ngModel)]="searchinput" placeholder="Search"
                                autocomplete="off" formControlName="searchvalue" (keyup)="applyFilter2($event)">
                        </mat-form-field>
                    </form> -->
                        <mat-form-field appearance="outline" class="searchfilter"
                            [ngClass]="{'doctorsearchfilter': role == 'doctor'}">
                            <input #input matInput i18n-placeholder="@@searchbyappointment" [(ngModel)]="searchinput" placeholder="Search by appointment id / name / appointment date"
                                autocomplete="off">
                                <!-- (keyup)="clearinput($event)" -->
                        </mat-form-field>
                        <div class="submit-btn">
                            <button class="btn-theme reset-btnappointment" (click)="clearfilter();" i18n="@@patient-appointment-reset"
                                mat-flat-button>Reset</button>
                            <button class="btn-theme" (click)="searchappoinmentfilter();" i18n
                                mat-flat-button>Search</button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <span *ngIf="role == 'patient'">
                            <div class="table-responsive patient-appointments-table">
                                <h2 class="mobile-tableheader" i18n="@@appnt-apheading">Appointments</h2>
                                <table mat-table [dataSource]="dataSource"
                                    class="mat-elevation-z8 appointments_table table-header-bg responsive-table">
                                    <ng-container matColumnDef="appid">
                                        <mat-header-cell *matHeaderCellDef i18n> Appointment ID </mat-header-cell>
                                        <mat-cell *matCellDef="let row;let element;" i18n-data-label="Appointment ID"
                                            data-label="Appointment ID">
                                            {{element.appointmentId}}
                                        </mat-cell>
                                    </ng-container>

                                    <!-- <ng-container matColumnDef="patient">
                                    <mat-header-cell *matHeaderCellDef i18n> Patient </mat-header-cell>
                                    <mat-cell *matCellDef="let row;let element;"
                                        [ngClass]="{'followStatustrue':row.followUpStatus}" i18n-data-label="@@patient"
                                        data-label="patient"> {{element.patient}} </mat-cell>
                                </ng-container> -->

                                    <ng-container matColumnDef="doctor">
                                        <mat-header-cell *matHeaderCellDef i18n> Doctor </mat-header-cell>
                                        <mat-cell *matCellDef="let row;let element;" i18n-data-label="@@doctor"
                                            data-label="doctor"> {{element.doctor}} </mat-cell>
                                    </ng-container>

                                    <!-- Weight Column -->
                                    <!-- <ng-container matColumnDef="speciality">
                                    <mat-header-cell *matHeaderCellDef i18n> Speciality </mat-header-cell>
                                    <mat-cell *matCellDef="let row;let element;"
                                        [ngClass]="{'followStatustrue':row.followUpStatus}"
                                        i18n-data-label="@@speciality" data-label="speciality"> {{element.speciality}}
                                    </mat-cell>
                                </ng-container> -->

                                    <!-- Symbol Column -->
                                    <ng-container matColumnDef="consultation">
                                        <mat-header-cell *matHeaderCellDef width="25%" i18n="@@consultationType">
                                            Consultation Type </mat-header-cell>
                                        <mat-cell *matCellDef="let row;let element;"
                                            i18n-data-label="@@consultationType" data-label=" Consultation Type">
                                            <!-- <span
                                                [ngClass]="element.type == 'online' ? 'onlineConsultation':'offlineConsultation'"
                                                class="consulatationType">
                                                {{element.typeDisplayName}}
                                            </span> -->
                                            <span *ngIf="element.type == 'online'" class="onlineConsultation consulatationType">
                                                {{element.typeDisplayName}} 
                                            </span>
                                            <span *ngIf="element.type == 'visit_to_clinic'" class="offlineConsultation consulatationType">
                                                {{element.typeDisplayName}} 
                                            </span>
                                            <span *ngIf="element.type == 'walk_in'" class="walkinConsultation consulatationType">
                                                {{element.typeDisplayName}} 
                                            </span>
                                            <span *ngIf="row.followUpStatus"
                                                [ngClass]="{'followStructure':row.followUpStatus}" i18n="@@FollowUp"> Follow-Up </span>
                                        </mat-cell>
                                    </ng-container>

                                    <ng-container matColumnDef="date">
                                        <mat-header-cell *matHeaderCellDef i18n> Date </mat-header-cell>
                                        <mat-cell *matCellDef="let row;let element;" i18n-data-label="@@date"
                                            data-label="date">
                                            {{element?.formattedappointmentDate }}
                                        </mat-cell>
                                    </ng-container>
                                    <ng-container matColumnDef="time">
                                        <mat-header-cell *matHeaderCellDef i18n> Time </mat-header-cell>
                                        <mat-cell *matCellDef="let row;let element;" i18n-data-label="@@time"
                                            data-label="time">
                                             <!-- {{element.slotTime}}  -->
                                             <span *ngIf="element.slotTime ==  null">-</span>
                                             <span *ngIf="element.slotTime">{{element.slotTime}}</span>
                                            </mat-cell>
                                    </ng-container>
                                    <ng-container matColumnDef="action">
                                        <mat-header-cell *matHeaderCellDef i18n> Action </mat-header-cell>
                                        <mat-cell *matCellDef="let element" i18n-data-label="@@action"
                                            data-label="action">
                                            <span *ngIf="role === 'patient'">
                                                <a mat-raised-button
                                                    [routerLink]="['/thealth/appointments',getpendingstate,element.appointmentId]"
                                                    class="viewbtn" i18n>View</a>
                                            </span>
                                            <span *ngIf="role === 'doctor'">
                                                <a mat-raised-button
                                                    [routerLink]="['/thealth/doctor/appointments',element.appointmentId]"
                                                    class="viewbtn" i18n>View</a>
                                            </span>
                                        </mat-cell>
                                    </ng-container>
                                    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                                    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                                </table>
                                <span *ngIf="!listdata && !applyfilterData && dataSource?.filteredData?.length != 0;">
                                    <!-- non filter -->
                                    <mat-paginator #paginator [pageSize]=5 [pageSizeOptions]="[5, 10, 20]"
                                        [showFirstLastButtons]="true" [length]="totalSize" [pageIndex]="pageindex"
                                        (page)="getNext($event,getpendingstate)">
                                    </mat-paginator>
                                </span>
                                <div *ngIf="applyfilterData">
                                    <!-- <div *ngIf="filerpastform_pagination_show"> -->
                                    <!-- filter -->
                                    <span *ngIf="dataSource?.data?.length != 0;">
                                        <mat-paginator #paginator [pageSize]="pagesize" [pageSizeOptions]="[5, 10, 20]"
                                            (page)="filterGetnext($event,getpendingstate);"
                                            [showFirstLastButtons]="true" [hidden]="filterData" [length]="totalSize"
                                            [pageIndex]="pageindex">
                                        </mat-paginator>
                                        <!-- <mat-paginator #paginator [pageSize]="pagesize" [pageSizeOptions]="[5, 10, 20]"
                                        [showFirstLastButtons]="true" [hidden]="filterData" [length]="totalSize"
                                        [pageIndex]="pageindex" (page)="getNext2($event,getpendingstate)">
                                    </mat-paginator> -->
                                    </span>
                                </div>
                                <div style="padding: 30px;" *ngIf="isShowmsg || filterData" class="norecord"
                                    i18n="@@appnt-noappntf">No Appointments Found
                                </div>
                            </div>
                        </span>
                        <!-- start for doctor role -->
                        <span *ngIf="role == 'doctor'">
                            <div class="table-responsive">
                                <table mat-table [dataSource]="dataSource"
                                    class="mat-elevation-z8 appointments_table table-header-bg">
                                    <ng-container matColumnDef="patient">
                                        <th mat-header-cell *matHeaderCellDef i18n> Patient </th>
                                        <td mat-cell *matCellDef="let element;"> {{element.patient}} </td>
                                    </ng-container>
                                    <!-- Position Column -->
                                    <ng-container matColumnDef="appid">
                                        <th mat-header-cell *matHeaderCellDef i18n> Appointment ID </th>
                                        <td mat-cell *matCellDef="let element;"> {{element.appointmentId}} </td>
                                    </ng-container>

                                    <ng-container matColumnDef="doctor">
                                        <th mat-header-cell *matHeaderCellDef i18n> Doctor </th>
                                        <td mat-cell *matCellDef="let element;"> {{element.doctor}} </td>
                                    </ng-container>

                                    <!-- Weight Column -->
                                    <!-- <ng-container matColumnDef="speciality">
                                        <th mat-header-cell *matHeaderCellDef i18n> Speciality </th>
                                        <td mat-cell *matCellDef="let element;"> {{element.speciality}} </td>
                                    </ng-container> -->

                                    <!-- Symbol Column -->
                                    <ng-container matColumnDef="consultation">
                                        <th mat-header-cell *matHeaderCellDef width="18%" i18n="@@consultationType">
                                            Consultation Type </th>
                                        <td mat-cell *matCellDef="let element;">
                                            <!-- <span
                                                [ngClass]="element.type == 'online' ? 'onlineConsultation':'offlineConsultation'"
                                                class="consulatationType">
                                                {{element.typeDisplayName}}
                                            </span> -->
                                            <span *ngIf="element.type == 'online'" class="onlineConsultation consulatationType">
                                                {{element.typeDisplayName}} 
                                            </span>
                                            <span *ngIf="element.type == 'visit_to_clinic'" class="offlineConsultation consulatationType">
                                                {{element.typeDisplayName}} 
                                            </span>
                                            <span *ngIf="element.type == 'walk_in'" class="walkinConsultation consulatationType">
                                                {{element.typeDisplayName}} 
                                            </span>
                                        </td>
                                    </ng-container>
                                    <ng-container matColumnDef="appointmentstatus">
                                        <th mat-header-cell *matHeaderCellDef width="20%" i18n="@@appointmentstatus">
                                            Appointment Status </th>
                                        <td mat-cell *matCellDef="let element;">
                    <span *ngIf="element.status == 'delayed'" class="appointmentStatus">
                        <svg width="13" height="13" viewBox="0 0 13 13">
                            <defs>
                                <clipPath id="clip-Artboard_6">
                                    <rect width="13" height="13" />
                                </clipPath>
                            </defs>
                            <g id="Artboard_6" data-name="Artboard – 6"
                                clip-path="url(#clip-Artboard_6)">
                                <g id="Group_3506" data-name="Group 3506"
                                    transform="translate(-2.45 -2.676)">
                                    <path id="Path_662" data-name="Path 662"
                                        d="M15.4,7.043l-.777-3.191a.4.4,0,0,0-.668-.191l-.682.682a6.485,6.485,0,0,0-8.919,9.41c.082.082.164.15.232.232a.683.683,0,0,0,.464.177.7.7,0,0,0,.518-.232.693.693,0,0,0-.055-.982l-.191-.177A5.1,5.1,0,0,1,12.29,5.325l-.75.75a.4.4,0,0,0,.191.668l3.191.777A.393.393,0,0,0,15.4,7.043Z"
                                        fill="#324a7b" />
                                    <path id="Path_663" data-name="Path 663"
                                        d="M47.973,27.855l-1.6-1.009V24.3a.7.7,0,0,0-.7-.7.687.687,0,0,0-.682.7v2.918a.692.692,0,0,0,.327.586l1.909,1.214a.723.723,0,0,0,.368.109.687.687,0,0,0,.368-1.268Z"
                                        transform="translate(-36.747 -18.071)" fill="#324a7b" />
                                    <path id="Path_664" data-name="Path 664"
                                        d="M32.905,85.555l-.259-.082a.69.69,0,1,0-.436,1.309,2.961,2.961,0,0,0,.327.1.8.8,0,0,0,.177.027.7.7,0,0,0,.668-.518A.666.666,0,0,0,32.905,85.555Z"
                                        transform="translate(-25.293 -71.475)" fill="#324a7b" />
                                    <path id="Path_665" data-name="Path 665"
                                        d="M52.113,86.728l-.273.041a.7.7,0,0,0-.586.791.712.712,0,0,0,.682.6.339.339,0,0,0,.109-.014c.109-.014.232-.041.341-.055a.7.7,0,0,0,.546-.818A.715.715,0,0,0,52.113,86.728Z"
                                        transform="translate(-42.142 -72.58)" fill="#324a7b" />
                                    <path id="Path_666" data-name="Path 666"
                                        d="M69.977,78.664l-.218.164a.7.7,0,0,0-.164.968.7.7,0,0,0,.968.177c.1-.068.191-.136.273-.2a.7.7,0,0,0,.109-.982A.679.679,0,0,0,69.977,78.664Z"
                                        transform="translate(-57.879 -65.498)" fill="#324a7b" />
                                    <path id="Path_667" data-name="Path 667"
                                        d="M83.538,63.1a.7.7,0,0,0-.927.341l-.123.245a.7.7,0,0,0,.286.941.668.668,0,0,0,.641,0,.707.707,0,0,0,.3-.3,2.219,2.219,0,0,0,.15-.314A.665.665,0,0,0,83.538,63.1Z"
                                        transform="translate(-69.053 -52.124)" fill="#324a7b" />
                                </g>
                            </g>
                        </svg>                        
                        Delayed
                    </span>
                    <span *ngIf="element.status == 'completed'" class="appointmentStatus">
                        <svg width="14" height="12" viewBox="0 0 14 12">
                            <defs>
                                <clipPath id="clip-Artboard_9">
                                    <rect width="14" height="12" />
                                </clipPath>
                            </defs>
                            <g id="Artboard_9" data-name="Artboard – 9"
                                clip-path="url(#clip-Artboard_9)">
                                <path id="Icon_awesome-user-check"
                                    data-name="Icon awesome-user-check"
                                    d="M4.781,5.464A2.732,2.732,0,1,0,2.049,2.732,2.732,2.732,0,0,0,4.781,5.464Zm1.912.683H6.337a3.715,3.715,0,0,1-3.112,0H2.869A2.869,2.869,0,0,0,0,9.015V9.9a1.025,1.025,0,0,0,1.024,1.024H8.537A1.025,1.025,0,0,0,9.562,9.9V9.015A2.869,2.869,0,0,0,6.693,6.147Zm6.894-2.74-.593-.6a.253.253,0,0,0-.359,0L10.4,5.024l-.971-.978a.253.253,0,0,0-.359,0l-.6.6a.253.253,0,0,0,0,.359l1.744,1.757a.253.253,0,0,0,.359,0l3.016-2.992a.255.255,0,0,0,0-.359Z"
                                    transform="translate(0.17 0.536)" fill="#324a7b" />
                            </g>
                        </svg>
                        Completed
                    </span>
                    <span *ngIf="element.status == 'checked_in'" class="appointmentStatus">
                        <svg width="12" height="12" viewBox="0 0 12 12">
                            <defs>
                                <clipPath id="clip-Artboard_8">
                                    <rect width="12" height="12" />
                                </clipPath>
                            </defs>
                            <g id="Artboard_8" data-name="Artboard – 8"
                                clip-path="url(#clip-Artboard_8)">
                                <g id="Group_3512" data-name="Group 3512"
                                    transform="translate(-128.971 -227.544)">
                                    <g id="Group_895" data-name="Group 895"
                                        transform="translate(128.971 228.414)">
                                        <g id="Group_894" data-name="Group 894"
                                            transform="translate(0)">
                                            <path id="Path_654" data-name="Path 654"
                                                d="M129.275,42.078a.965.965,0,0,0,0,1.364l2.469,2.466a1.2,1.2,0,0,0,1.7,0l7.27-7.262a.965.965,0,0,0,0-1.364h0a.965.965,0,0,0-1.364,0l-6.753,6.745-1.952-1.95a.965.965,0,0,0-1.364,0Z"
                                                transform="translate(-128.993 -37)"
                                                fill="#324a7b" fill-rule="evenodd" />
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        Checked-in
                    </span>
                    <span *ngIf="element.status == 'emergency'" class="appointmentStatusforemergency">
                        <svg width="11" height="13" viewBox="0 0 11 13">
                            <defs>
                                <clipPath id="clip-Artboard_7">
                                    <rect width="11" height="13" />
                                </clipPath>
                            </defs>
                            <g id="Artboard_7" data-name="Artboard – 7"
                                clip-path="url(#clip-Artboard_7)">
                                <g id="Group_3507" data-name="Group 3507"
                                    transform="translate(8073 3230)">
                                    <path id="Path_668" data-name="Path 668"
                                        d="M32.027,9.363H30.749a.026.026,0,0,1-.026-.026V8.059A.059.059,0,0,0,30.663,8H29.423a.059.059,0,0,0-.059.059V9.337a.026.026,0,0,1-.026.026H28.059A.059.059,0,0,0,28,9.423v1.241a.059.059,0,0,0,.059.059h1.278a.026.026,0,0,1,.026.026v1.278a.059.059,0,0,0,.059.059h1.241a.059.059,0,0,0,.059-.059V10.749a.026.026,0,0,1,.026-.026h1.278a.059.059,0,0,0,.059-.059V9.423A.059.059,0,0,0,32.027,9.363Z"
                                        transform="translate(-8097.657 -3235.028)"
                                        fill="#FF0000" />
                                    <path id="Path_670" data-name="Path 670"
                                        d="M24.386,0A5.3,5.3,0,0,0,19,5.2a5.241,5.241,0,0,0,3.484,4.862l-.769,2.455a.371.371,0,0,0,.561.42c.2-.134,4.829-3.228,5.383-3.611a.557.557,0,0,0,.093-.071A5.108,5.108,0,0,0,29.772,5.2,5.3,5.3,0,0,0,24.386,0Zm2.871,8.7h0c-.23.175-2.7,1.824-4.5,3.027l.565-1.8a.377.377,0,0,0-.253-.468A4.513,4.513,0,0,1,19.743,5.2a4.647,4.647,0,0,1,9.287,0A4.376,4.376,0,0,1,27.258,8.695Z"
                                        transform="translate(-8092 -3229.998)" fill="#FF0000" />
                                </g>
                            </g>
                        </svg>
                       <span style="color: red;"> Emergency</span>
                    </span>
                    <span *ngIf="element.status == 'no_show_off'" class="appointmentStatus">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="11" height="13" viewBox="0 0 24 18">
                            <defs>
                              <clipPath id="clip-No-show-off">
                                <rect width="24" height="18"/>
                              </clipPath>
                            </defs>
                            <g id="No-show-off" clip-path="url(#clip-No-show-off)">
                              <path id="Path_1665" data-name="Path 1665" d="M42.878,78.758l-1.512,1.511a.807.807,0,1,0,1.141,1.141l1.667-1.668a9.866,9.866,0,0,0,5.5,1.9c5.5,0,9.919-5.966,11.141-7.8a1.339,1.339,0,0,0,0-1.491,24.249,24.249,0,0,0-4.338-4.924l1.525-1.525a.807.807,0,0,0-1.141-1.141l-1.678,1.679a9.824,9.824,0,0,0-5.511-1.913c-5.506,0-9.92,5.99-11.142,7.825a1.341,1.341,0,0,0,0,1.491A24.434,24.434,0,0,0,42.878,78.758ZM55.33,68.587A23.017,23.017,0,0,1,59.376,73.1c-1,1.46-5.055,6.929-9.7,6.929a8.085,8.085,0,0,1-4.336-1.457Zm-7.924,2.234a3.218,3.218,0,0,1,3.905-.495l-4.4,4.4A3.219,3.219,0,0,1,47.406,70.821Zm2.27-4.673a8.051,8.051,0,0,1,4.342,1.468L52.472,69.16a4.824,4.824,0,0,0-6.728,6.729l-1.721,1.721A23.193,23.193,0,0,1,39.979,73.1C40.977,71.639,45.03,66.148,49.675,66.148Z" transform="translate(-37.676 -64.09)" fill="#2a4b79"/>
                            </g>
                          </svg>
                       <span> No Show Off</span>
                    </span>
                    
                    <!-- <span *ngIf="element.type =='visit_to_clinic' && element.status != 'open' || element.status != 'delayed'" class="appointmentStatus"> </span>                     -->
                                        </td>
                                    </ng-container>
                                    <ng-container matColumnDef="date">
                                        <th mat-header-cell *matHeaderCellDef i18n> Date </th>
                                        <td mat-cell *matCellDef="let element;">
                                            {{element?.formattedappointmentDate }}
                                        </td>
                                    </ng-container>
                                    <ng-container matColumnDef="time">
                                        <th mat-header-cell *matHeaderCellDef i18n> Time </th>
                                        <td mat-cell *matCellDef="let element;"> 
                                            <span *ngIf="element.slotTime ==  null">-</span>
                                            <span *ngIf="element.slotTime">{{element.slotTime}}</span>
                                            <!-- <span *ngIf="element.slotTime != null && element.type !== 'walk_in'">{{element.slotTime}}</span> -->
                                             </td>
                                        <!-- <td mat-cell *matCellDef="let element;"> {{element.slotTime}} </td> -->
                                    </ng-container>
                                    <ng-container matColumnDef="action">
                                        <th mat-header-cell *matHeaderCellDef i18n> Action </th>
                                        <td mat-cell *matCellDef="let element">
                                            <span *ngIf="role === 'patient'">
                                                <a mat-raised-button
                                                    [routerLink]="['/thealth/appointments',getpendingstate,element.appointmentId]"
                                                    class="viewbtn" i18n>View</a>
                                            </span>
                                            <span *ngIf="role === 'doctor'">
                                                <a mat-raised-button (click)="viewclick(getpendingstate)"
                                                    [routerLink]="['/thealth/doctor/appointments',element.appointmentId]"
                                                    class="viewbtn" i18n>View</a>
                                            </span>
                                        </td>
                                    </ng-container>
                                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                                </table>
                                <span *ngIf="!listdata  && !applyfilterData && dataSource?.filteredData?.length != 0;">
                                    <!-- non filter -->
                                    <mat-paginator #paginator [pageSize]=5 [pageSizeOptions]="[5, 10, 20]"
                                        [showFirstLastButtons]="true" [length]="totalSize" [pageIndex]="pageindex"
                                        (page)="getNext($event,getpendingstate)">
                                    </mat-paginator>
                                </span>
                                <div *ngIf="applyfilterData">
                                    <!-- filter -->
                                    <span *ngIf="dataSource?.data?.length != 0;">
                                        <mat-paginator #paginator [pageSize]=5 [pageSizeOptions]="[5, 10, 20]"
                                            (page)="filterGetnext($event,getpendingstate);"
                                            [showFirstLastButtons]="true" [hidden]="filterData" [length]="totalSize"
                                            [pageIndex]="pageindex">
                                        </mat-paginator>
                                        <!-- <mat-paginator #paginator [pageSize]=5 [pageSizeOptions]="[5, 10, 20]"
                                        [showFirstLastButtons]="true" [hidden]="filterData" [length]="totalSize"
                                        [pageIndex]="pageindex" (page)="getNext2($event,getpendingstate)">
                                    </mat-paginator> -->
                                    </span>
                                </div>
                                <div style="padding: 30px;" *ngIf="isShowmsg || filterData" class="norecord"
                                    i18n="@@appnt-noappntf">No Appointments Found
                                </div>
                            </div>
                        </span>
                    </div>
                    <span *ngIf="isFollowuplabelShow">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" *ngIf="!isShowmsg && role === 'patient'">
                            <ul class="slot-specification">
                                <li><span class="slot-variant red1"></span><span i18n>Follow Up Appointment</span></li>
                            </ul>
                        </div>
                    </span>
                </div>
            </mat-card>
        </div>
    </div>

    <!-- loader -->
    <div class="loader-container" *ngIf="loading">
        <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#324A7B">
            <circle cx="15" cy="15" r="15">
                <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                    repeatCount="indefinite" />
                <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                    calcMode="linear" repeatCount="indefinite" />
            </circle>
            <circle cx="60" cy="15" r="9" fill-opacity="0.3">
                <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear"
                    repeatCount="indefinite" />
                <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5"
                    calcMode="linear" repeatCount="indefinite" />
            </circle>
            <circle cx="105" cy="15" r="15">
                <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                    repeatCount="indefinite" />
                <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                    calcMode="linear" repeatCount="indefinite" />
            </circle>
        </svg>
    </div>
</div>