<div class="main-component">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <mat-card class="section-heading">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="26" height="31"
            viewBox="0 0 26 31">
            <defs>
              <clipPath id="clip-Product-icon">
                <rect width="26" height="31" />
              </clipPath>
            </defs>
            <g id="Product-icon" clip-path="url(#clip-Product-icon)">
              <path id="Path_2539" data-name="Path 2539"
                d="M262.328,177.863l-1.943,7.281v.083a.677.677,0,0,0,0,.113v18.823a.753.753,0,0,0,.753.753h22.587a.753.753,0,0,0,.753-.753V185.339a.684.684,0,0,0,0-.113v-.083l-1.92-7.281a.753.753,0,0,0-.753-.565H263.051a.752.752,0,0,0-.723.565Zm18.9.941,1.506,5.782h-7.6l-.264-5.782Zm-9.712,0h1.837l.271,5.782h-2.379Zm-.3,7.288h2.447v2.823h-2.447Zm3.2,4.329h0a.752.752,0,0,0,.753-.753v-3.577h7.807v17.317H261.892V186.092h7.815v3.577a.752.752,0,0,0,.753.753ZM270,178.8l-.264,5.782h-7.619l1.506-5.782Z"
                transform="translate(-259.433 -175.606)" fill="#213641" stroke="#213641" stroke-width="0.7" />
            </g>
          </svg>
          <div>
            <h6 i18n> Stock In View</h6>
          </div>
          <div class="float-right breadcrumblist">
            <a i18n="@@goback-static" routerLink="/thealth/clinicadmin/stockinlist" class="yellow">
              <i class="mdi mdi-chevron-left"></i> Go Back</a>               
          </div>
          <img src="./assets/images/subheading-clina.webp" class="heading-clina" alt="clinaNG">
        </mat-card>
      </div>
    </div>

    <form>
        <mat-card class="mat-background">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
              <div class="form-group product-validation">
                <label i18n>Date <span class="mandatoryfields">* </span> </label>
                <mat-form-field appearance="outline">
                  <input matInput required  [formControl]="">                 
                </mat-form-field>
                  
            </div>
              <div class="form-group product-validation">
                <label i18n>Ref No <span class="mandatoryfields"></span> </label>
                <mat-form-field appearance="outline">
                  <input matInput required  [formControl]="">                 
                </mat-form-field>
              </div>
            </div>
    
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
              <div class="form-group product-validation">
                <label i18n>Supplier <span class="mandatoryfields">* </span></label>
                <mat-form-field appearance="outline">
                  <input matInput required  [formControl]="">               
                </mat-form-field>
              </div>
            </div>
    
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="form-group product-validation">
                    <label i18n>Location <span class="mandatoryfields">* </span></label>
                    <mat-form-field appearance="outline">
                      <input matInput required  [formControl]="">
                    </mat-form-field>
                  </div>
            </div>
        </div>
        </mat-card>
      </form>

      <mat-card class="table-section">
        <table mat-table [dataSource]="dataSource" class="table-header-bg">
    
    
          <!-- Product Name Column -->
          <ng-container matColumnDef="productname">
            <th mat-header-cell *matHeaderCellDef>Product Name </th>
            <td mat-cell *matCellDef="let element"> {{element.productname}} </td>
          </ng-container>
    
          <!-- Qty Column -->
          <ng-container matColumnDef="qty">
            <th mat-header-cell *matHeaderCellDef> Qty</th>
            <td mat-cell *matCellDef="let element"> {{element.qty}} </td>
          </ng-container>
    
          <!-- Unit Type Column -->
          <ng-container matColumnDef="unittype">
            <th mat-header-cell *matHeaderCellDef> Unit Type</th>
            <td mat-cell *matCellDef="let element"> {{element.unittype}} </td>
          </ng-container>
    
          <!-- Unit Cost Column -->
          <ng-container matColumnDef="unitcost">
            <th mat-header-cell *matHeaderCellDef> Unit Cost </th>
            <td mat-cell *matCellDef="let element"> {{element.unitcost}}</td>
          </ng-container>
    
          <!-- Subtotal Column -->
    
          <ng-container matColumnDef="subtotal">
            <th mat-header-cell *matHeaderCellDef> Subtotal </th>
            <td mat-cell *matCellDef="let element"> {{element.subtotal}}</td>
          </ng-container>
    
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
    
        <mat-paginator #paginator="matPaginator" [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
    
        <!-- text area -->
        <div class="text-area">
        <p>Notes</p>
        <form class="example-form">
          <mat-form-field appearance="outline">
            <textarea formControlName="drugNotes" matInput rows="4"
                i18n-placeholder placeholder="Product 1 Example..."></textarea>
        </mat-form-field>
        </form>
      </div>
    </mat-card>
</div>