<div class="loginpage">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12 nopadding">
                <div class="login-leftsection">
                    <div class="clina-logo">
                        <a href="#">
                            <img src="./assets/images/clina-whitelogo.webp" i18n alt="ClinaNG">
                        </a>
                    </div>
                    <h2 i18n>Anytime, Anywhere Healthcare Delivery!</h2>
                    <p i18n>Customizable telehealth solution for your clinical practice</p>
                    <div class="bottom-cnt">
                        <p i18n>Also available in</p>
                        <img src="./assets/images/playstore.webp" alt="Playstore">
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 nopadding">
                <div class="login-rightsection">
                    <div class="language-switcher">
                        <button mat-button [matMenuTriggerFor]="switchmenu" class="menu-switcher">{{siteLanguage}}
                            <mat-icon>arrow_drop_down</mat-icon>
                        </button>
                        <mat-menu #switchmenu="matMenu" class="header-matmenu">
                            <span>
                                <a mat-menu-item [href]="'/#'+ langurl" (click)="changeLang('en')">English</a>
                                <a mat-menu-item [href]="'/ta/#'+ langurl" (click)="changeLang('ta')">தமிழ்</a>
                                <a mat-menu-item [href]="'/mal/#'+ langurl" (click)="changeLang('mal')">മലയാളം</a>
                                <a mat-menu-item [href]="'/vie/#'+ langurl" (click)="changeLang('vie')">Tiếng Việt</a>
                                <a mat-menu-item [href]="'/ar/#'+ langurl" (click)="changeLang('ar')">عربى</a>
                            </span>
                        </mat-menu>
                    </div>
                    <div (selectedTabChange)="tabClick($event)" class="login-tabs">
                        <div>
                            <div >
                                <div class="patient-login doctor-login">
                                    <form [formGroup]="doctorLogin" #formDirective="ngForm" (submit)="docSubmit(doctorLogin,formDirective)">
                                        <div class="text-center">
                                            <img src="./assets/images/clinic-large.webp" class="hospitalIcon img-responsive">
                                        </div>
                                        <h2 i18n="@@doclogin-heading">Clinic/Doctor Login</h2>
                                        <div class="form-group">
                                            <mat-form-field appearance="outline">
                                                <input matInput tabIndex="1" i18n-placeholder placeholder="Email Id*" (focusin)="save2();" (focusout)="save2();" formControlName="email">
                                            </mat-form-field>
                                        </div>
                                        <div class="form-group">
                                            <mat-form-field appearance="outline">
                                                <input matInput i18n-placeholder placeholder="Password*" tabIndex="2" (focusin)="save2();" formControlName="password" [type]="hide ? 'password' : 'text'">
                                                <mat-icon matSuffix (click)="hide = !hide">
                                                    {{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                                            </mat-form-field>
                                        </div>
                                        <mat-error *ngIf="!validatemyemail2" class="errormsg">
                                            <p i18n>Please enter valid email</p>
                                        </mat-error>
                                        <p class="privacytxt" i18n>Please read our <a href="https://clina.in/privacy.html" target="_blank">Privacy Policy</a> and
                                            <a href="https://clina.in/additional-terms" target="_blank">Terms &
                                                Conditions</a></p>
                                        <button mat-raised-button class="form-subbtn" >
                                            <mat-spinner *ngIf="loading" [diameter]="20"></mat-spinner><span i18n="@@doclogin-loginbtn">Login</span>
                                        </button>
                                        <div class="form-group text-center login-link">
                                            <a (click)="forgotpassword()" class="privacytxt" i18n>Forgot Password ?</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="auth-footer">
        <app-auth-footer></app-auth-footer>
    </div>
</div>