.loginpage {
    background-image: url('../../../../assets/images/loginbg.webp');
    width: 100%;
    background-size: cover;
    padding: 50px 0 6px;
    height: 100vh;
}
.login-leftsection {
    background-image: url('../../../../assets/images/loginleft-bg.webp');
    width: 100%;
    height: 81vh;
    background-size: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    position: relative;
    padding: 50px;
}
.toastrService-warning {
    background-color: #f12155!important;
}
.login-leftsection .clina-logo {
    padding: 0 0 20px 0;
}
.login-leftsection h2 {
    font-family: 'poppins';
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 10px;
}
.login-leftsection p {
    font-weight: 500;
}
.login-leftsection h2, .login-leftsection p {
    color: #fff;
}
.bottom-cnt {
    position: absolute;
    bottom: 50px;
}
.bottom-cnt p {
    font-weight: 400;
    margin-bottom: 5px;
    font-size: 13px;
}
.bottom-cnt img {
    width: 80%;
}
.login-rightsection {
    background-color: #fff;
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.login-tabs .mat-tab-label-content .tab-icon img {
    margin-right: 10px !important;
}
.login-tabs .tab-content {
    padding: 15px 40px 5px 50px;
}
.login-tabs .tab-content img {
    width: 32%;
}
.patient-login {
    padding: 20px 0 0;
}
.patient-login .mat-form-field {
    display: block;
}
:host /deep/ .mat-form-field-wrapper {
    padding-bottom: 0 !important;
}
.patient-login form .mat-form-field {
    padding: 3px 0 !important;
}
.patient-login form .mat-form-field .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 6px 0 !important;
}
.patient-login h2 {
    text-align: center;
    color: #324A7B;
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 600 !important;
}
.form-subbtn {
    width: 100%;
    background-color: #324A7B;
    color: #fff;
    padding: 0px 10px;
    font-size: 15px;
    margin: 5px 0px;
    font-family: 'poppins' !important;
    font-weight: 300;
}
.patient-login .form-group {
    margin-bottom: 0;
}
.mat-form-field-wrapper {
    padding: 0 !important;
}
.mat-tab-group,
.patient-login div h5 {
    font-family: 'poppins' !important;
}
.login-link h5 {
    font-size: 13px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.patient-login form .login-link h5 a {
    font-size: 14px;
}
.patient-login form p,
.patient-login form a {
    font-size: 13px;
    margin-bottom: 0;
    padding: 5px 0 5px;
}
.errormsg p {
    font-size: 13px;
    margin-bottom: 0;
    padding: 5px 0 0;
    color: #ff0f0f;
}
.login-link a {
    padding: 20px 0 0;
    color: #49ace0;
}
.auth-footer {
    padding: 10px 0;
}
a {
    cursor: pointer;
}
.doctor-login {
    padding: 0 0;
}
.doctor-login .form-subbtn {
    margin: 20px 0 20px;
}
.patient-login.doctor-login form p,
.patient-login.doctor-login form a {
    padding: 10px 0 6px;
}
.pwd-validation {
    background-color: red;
    color: #fff !important;
    padding: 10px 10px !important;
    border-radius: 4px;
    position: absolute;
    top: 28px;
    z-index: 111;
    width: 100%;
}
#hideMe {
    -moz-animation: cssAnimation 0s ease-in 5s forwards;
    /* Firefox */
    -webkit-animation: cssAnimation 0s ease-in 5s forwards;
    /* Safari and Chrome */
    -o-animation: cssAnimation 0s ease-in 5s forwards;
    /* Opera */
    animation: cssAnimation 0s ease-in 5s forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
@keyframes cssAnimation {
    to {
        width: 0;
        height: 0;
        overflow: hidden;
    }
}
@-webkit-keyframes cssAnimation {
    to {
        width: 0;
        height: 0;
        visibility: hidden;
    }
}
.form-subbtn {
    position: relative;
}
.form-subbtn .mat-spinner {
    width: 20px;
    height: 20px;
    display: inline-block;
    position: absolute;
    left: 30%;
    top: 12px;
}
::ng-deep .form-subbtn .mat-progress-spinner circle,
 ::ng-deep .form-subbtn .mat-spinner circle {
    stroke: #fff;
}
.doctor-login .hospitalIcon {
    width: 10% !important;
    margin-bottom: 15px;
}
.language-switcher{
    text-align: right;
}

/* Media Query */
@media screen and (min-width: 1367px) {}
@media screen and (max-width: 1280px) {}
@media screen and (max-width: 1200px) {
    .loginpage {
        height: inherit;
    }
}
@media only screen and (max-width: 239px) {}
@media only screen and (min-width: 240px) and (max-width: 319px) {}
@media only screen and (min-width: 320px) and (max-width: 369px) 
{
	.loginpage {
        padding: 50px 15px 0;
        height: inherit;
    }
    .loginpage .login-leftsection {
        border-radius: 10px;
        margin-bottom: 20px;
        height: 430px;
    }
    .loginpage .login-rightsection {
        border-radius: 10px;
    }
    .login-leftsection {
        padding: 35px;
    }
    .login-tabs .tab-content { padding: 10px 10px;}
    .login-rightsection .mat-tab-label{ padding: 0px;}
    .doctor-login {
        padding: 35px 20px;
    }
    .forgotpassword-dialog{
        width: 100%;
    }
}
@media only screen and (min-width: 370px) and (max-width: 425px) 
{
	.loginpage {
        padding: 50px 15px 0;
        height: inherit;
    }
    .loginpage .login-leftsection {
        border-radius: 10px;
        margin-bottom: 20px;
        height: 430px;
    }
    .loginpage .login-rightsection {
        border-radius: 10px;
    }
    .login-leftsection {
        padding: 35px;
    }
    .doctor-login {
        padding: 35px 20px;
    }
    .forgotpassword-dialog{
        width: 100%;
    }
}
@media only screen and (min-width: 426px) and (max-width: 479px) 
{
	.loginpage {
        padding: 50px 15px 0;
        height: inherit;
    }
    .loginpage .login-leftsection {
        border-radius: 10px;
        margin-bottom: 20px;
        height: 430px;
    }
    .loginpage .login-rightsection {
        border-radius: 10px;
    }
    .login-leftsection {
        padding: 35px;
    }
    .doctor-login {
        padding: 35px 20px;
    }
    .forgotpassword-dialog{
        width: 100%;
    }
}
@media only screen and (min-width: 480px) and (max-width: 767px) 
{
	.loginpage {
        padding: 50px 15px 0;
        height: inherit;
    }
    .loginpage .login-leftsection {
        border-radius: 10px;
        margin-bottom: 20px;
        height: 430px;
    }
    .loginpage .login-rightsection {
        border-radius: 10px;
    }
    .login-leftsection {
        padding: 35px;
    }
    .doctor-login {
        padding: 35px 20px;
    }
    .forgotpassword-dialog{
        width: 100%;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px) 
{
    .login-tabs .tab-content {
        padding: 0px 30px;
    }
    .login-leftsection h2 {
        font-size: 20px;
    }
    .login-rightsection .mat-tab-label{
        padding: 0px !important;
    }
    .mat-tab-label{
        height: 20px;
    }
    .doctor-login {
        padding: 35px 20px;
    }
    .login-leftsection{
        height: 85vh;
    }
    .forgotpassword-dialog{
        width: 35%;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1199px) 
{
    .login-leftsection{ height: 85vh;}
    .doctor-login {
        padding: 35px 50px;
    }
    .forgotpassword-dialog{
        width: 35%;
    }
}
@media screen and (min-width: 1200px) and (max-width: 1279px) 
{
	.doctor-login {
        padding: 35px 75px;
    }
    .forgotpassword-dialog{
        width: 35%;
    }
}
@media screen and (min-width: 1280px) and (max-width: 1366px) 
{
    .doctor-login {
        padding: 35px 50px;
    }
    .forgotpassword-dialog{
        width: 35%;
    }
}
@media screen and (min-width: 1367px) and (max-width: 1440px) 
{
    .doctor-login {
        padding: 35px 80px;
    }
    .forgotpassword-dialog{
        width: 35%;
    }
}
@media screen and (min-width: 1441px) and (max-width: 1600px) 
{
    .doctor-login {
        padding: 35px 80px;
    }
    .forgotpassword-dialog{
        width: 35%;
    }
}
@media screen and (min-width: 1601px) and (max-width: 1920px) 
{
    .doctor-login {
        padding: 35px 80px;
    }
    .forgotpassword-dialog{
        width: 35%;
    }
}