
.header-patient{
    padding: 6px 0px;
    box-shadow: 0 10px 9px -10px #b7adad;
    -webkit-box-shadow: 0 10px 9px -10px #b7adad;
    -moz-box-shadow: 0 10px 9px -10px #b7adad; 
    background-image: url('../../../../../assets/images/header-bg.webp');
    width: 100%;
    background-position: 10% 10%;
    background-color: #fff;
}
.header-patient .left-headerpatient{
    margin: 0;
    padding-left: 0px;
}
.header-patient .left-headerpatient img{
    height: 56px;
}
.header-patient .left-headerpatient li{
    list-style: none;
    display: inline;
}
.header-patient .right-headerpatient{
    float: right;
    padding-left: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.header-patient .right-headerpatient li {
    list-style: none;
    display: inline;
    margin: 0px 10px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
}
.header-patient .right-headerpatient li.menulist {
    border: 1px solid #2750a4 !important;
    color: #000;
    box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%);
}
.header-patient .right-headerpatient ::ng-deep li .bookappointment-btn .mat-button-wrapper {
    font-weight: 400 !important;
}
.header-patient .right-headerpatient li:focus{
    outline: none;
}
.header-patient .right-headerpatient li:last-child{
    margin-right: 0;
}
.header-patient .right-headerpatient li:last-child .mat-button{
    padding: 0;
}
.bookappointment-btn {
    background-color: #f3980f;
    color: #fff;
    border: none;
    font-size: 13px;
    padding: 4px 22px;
    border-radius: 22px;
    line-height: 21px;
}
.bookappointment-btn svg{
    width: 16px;
    margin-right: 6px;
    margin-top: -3px;
}
.header-patient .select-language{
    background-color: transparent;
    border-radius: 8px;
    line-height: 28px;
    font-weight: 400;
    font-size: 12px;
    color: #000;
    padding: 0px 8px;
    font-weight: 500;
}
.header-patient .patient-optdropdown .mdi-account{
    color: #2750a4;
    font-size: 22px;
    margin-right: 5px;
}
.header-patient .patient-optdropdown{
    padding: 0;
}
.header-patient .patient-optdropdown .login-username{
    font-weight: 400;
}
.header-patient .patient-optdropdown .mat-icon, .header-patient .select-language .mat-icon{
    font-size: 22px;
}
.login-username{
    width: auto;
    text-align: left;
    max-width: 190px;
    display: inline-block;
    min-width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
}
::ng-deep .header-matmenu a {
    border-bottom: 1px solid #eaeaea !important;
    display: block;
    margin: 0 8px;
}
::ng-deep .header-matmenu a.rolemenu {
    padding: 3px 16px 5px !important;
}
::ng-deep .header-matmenu a.rolemenu img {
    display: inline-block;
}
::ng-deep .header-matmenu a.rolemenu p {
    display: inline-block;
    width: auto;
    padding-left: 10px !important;
    vertical-align: middle;
    font-weight: 600;
    font-size: 15px;
}
::ng-deep .header-matmenu a button:hover, ::ng-deep .header-matmenu a button:focus {
    background: transparent !important;
}
::ng-deep .header-matmenu a img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
}
.signup-btn{
    border: 1px solid #2750a4 !important;
    background-color: #2750a4;
    color: #fff;
    border-radius: 8px;
    padding: 6px 10px;
    border: none;
    font-size: 13px;
    cursor: pointer;
    width: 95px;
    font-weight: 500 !important;
}
.signup-btn .mdi{
    font-size: 20px;
    vertical-align: middle;
    /* margin-right: 6px; */
    line-height: 15px;
}
.signup-btn svg {
    padding: 0 0 0 10px;
}
.right-headerpatient li a{
    color: inherit;
}
.headeractive{
    /* border: 2px solid #2750a4 !important; */
    color: #fff !important;
    background-color: #2750a4 !important;
    /* box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%); */
}
.header-patient .right-headerpatient li.menulist {
    border: 2px solid transparent;
    background-color: #fff;
    border-radius: 23px;
    text-align: center;
    margin: 0px 7px;
}
.header-patient .right-headerpatient li.menulist a {
    padding: 5px 15px;
    display: block;
}
.header-patient .right-headerpatient li.menulist:hover{
    color: #fff;
    background-color: #2750a4;
}
.header-patient .select-language:hover{
    background-color: transparent;
}
.header-patient .select-language.mat-button .mat-button-focus-overlay {
    opacity: 1;
}
.patsigninmenu .mdi-account{
    color: #2750A4;
    font-size: 20px;
    margin-right: 8px;
}
::ng-deep .customize .mat-menu-item {
    color: #403f3f;
    font-weight: 500;
}
::ng-deep .customize .mat-menu-item svg{
    width: 12px;
    margin-right: 10px;
}
::ng-deep .customize .mat-menu-item {
    height: 38px;
}
::ng-deep .customize .mat-menu-item.patlogout{
    background-color: #2750a4;
    color: #fff;
    height: 28px;
    line-height: 20px;
    font-weight: 400;
    font-size: 12px;
    text-align: center;
    margin-top: 15px;
}
::ng-deep .customize .mat-menu-item.patlogout .mdi{
    font-size: 15px;
    margin-right: 10px;
    vertical-align: middle;
}
::ng-deep .customize .mat-menu-content{
    padding-bottom: 0 !important;
}
::ng-deep .customize hr{
    margin: 10px 0 0px 0;
}
.patsigninmenu button{
    font-weight: 500;
} 
.mat-spinner {
    width: 20px;
    height: 20px;
    margin-top: 6px;
}
.header-patient ::ng-deep .mat-progress-spinner circle, .header-patient ::ng-deep .mat-spinner circle {
    stroke: #2750A4 !important;
}

/* SideNav */
/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #fff; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}
/* The navigation menu links */
.sidenav a {
    padding: 15px 15px;
    text-decoration: none;
    font-size: 16px;
    color: #000;
    display: block;
    transition: 0.3s;
    border-bottom: solid 1px #e4e1e1
}
.mobileheaderactive {
    background-color: #fff;
    color: #2b53a5;
}
  
/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #2750a4;
}
/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
}


::ng-deep .changepassword-dialog{
    width: 400px !important;
}
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
.menu-logo{
    width: 160px;
}
.logopane{
    padding: 10px 10px 0;
}
.logopane span{
    display: table-cell;
    vertical-align: middle;
}
.logopane span:last-child{
    position: relative;
    left: 40px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
    padding: 15px 15px;
    text-decoration: none;
    font-size: 16px;
    color: #000000;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
    border-bottom: solid 1px #e0dddd;
  }

.dropdown-btn{
    background-color: #e0dddd;
}

/* Main content */
.main {
    margin-left: 200px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}
/* Add an active class to the active dropdown button */
.active {
    background-color: green;
    color: white;
}
/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
    display: none;
    background-color: #e6e5e5;
    padding-left: 8px;
}
/* Optional: Style the caret down icon */
.dropdown-btn .mdi {
    float: right;
    font-size: 24px;
    line-height: 16px;
} 
::ng-deep .changefamily-dialog .mat-dialog-container{
    width: 60%;
    margin: auto;
    display: table;
    background-color: #324a7b;
    border-radius: 12px;
}
.display-table {
    display: table;
}
.logosection {
    display: table-cell;
    vertical-align: middle;
    height: 64px;
}
.logosection .logo {
    max-height: 100%;
}
.web-hidden {
    display: none;
}
/* optimize css */
.logo-container {
    padding-bottom: 16%;
    background: transparent ;
    height: 100%;
    position: relative;
}
.logo-container img {
    height: 100%;
    display: block;
    position: absolute;
}
/* end */


/* media query */
@media screen and (max-width: 767px) {
    .logosection {
        height: auto;
    }
    .web-hidden {
        display: block;
    }
    .mobile-hidden {
        display: none;
    }
    .logo-container {
        padding-bottom: initial;
    }
    .logo-container img {
        position: static;
    }
    .header-patient .logo {
        height: 50px;
        object-fit: contain;
    }
    .header-patient .languageMenu {
        display: none !important;
    }
    .confirm-btn {
        margin-top: 25px;
    }
    .signup-btn .mdi {
        display: none;
    }
}

@media only screen and (max-width: 239px) {}
@media only screen and (min-width: 240px) and (max-width: 319px) {}
@media only screen and (min-width: 320px) and (max-width: 369px) 
{
    
	.desktopmenu-list{ display: none !important; }
    .header-patient .right-headerpatient li{
        margin: 0px 2px;
    }
    .contact-inner-section2{ padding: 0px !important;}
    .btn-container-mob{
        text-align: center;
    }
    .btn-container-mob button{
        margin-top: 20px;
    }
    .bookappointment-btn{
        font-size: 10px;
        padding: 7px 5px;
        line-height: 10px;
    }
    .bookappointment-btn span{
        font-weight: 400 !important;
    }
    .mat-button{
        padding: 0px;
    }
    .header-patient .logo{ width: 100%;}
    .patsigninmenu .mdi-account {
        margin-right: 3px;
    }
    .patsigninmenu button {
        font-size: 10px;
    }
    .vieSigninbtn {
        padding: 6px 0px !important;
        font-size: 10px !important;
        width: 70px !important;
    }
    .signup-btn {
        font-size: 11px;
        padding: 6px 11px;
    }
    .footer-clinicAddress {
        padding-top: 20px;
    }
}
@media screen and (min-width: 370px) and (max-width: 425px) 
{
    .vieSigninbtn {
        padding: 6px 0px !important;
        font-size: 10px !important;
        width: 75px !important;
    }
	.desktopmenu-list{ display: none !important; }
    .header-patient .right-headerpatient li{
        margin: 0px 2px;
    }
    .bookappointment-btn{
        font-size: 11px;
        padding: 6px 11px;
        line-height: 10px;
    }
    .btn-container-mob{
        text-align: center;
    }
    .btn-container-mob button{
        margin-top: 20px;
    }
    .signup-btn {
        font-size: 11px;
        padding: 6px 11px;
    }
    .bookappointment-btn span{
        font-weight: 300 !important;
    }
    .mat-button{
        padding: 0px;
    }
    .header-patient .logo{ width: 100%;}
    .patsigninmenu .mdi-account {
        margin-right: 3px;
    }
    .patsigninmenu button {
        font-size: 11px;
    }
    .footer-clinicAddress {
        padding-top: 20px;
    }
}
@media screen and (min-width: 426px) and (max-width: 479px) 
{
    .vieSigninbtn {
        padding: 6px 0px !important;
        font-size: 10px !important;
        width: 75px !important;
    }
	.desktopmenu-list{ display: none !important; }
    .header-patient .right-headerpatient li{
        margin: 0px 4px;
    }
    .bookappointment-btn{
        font-size: 11px;
        padding: 10px 10px;
        line-height: 10px;
    }
    .btn-container-mob{
        text-align: center;
    }
    .btn-container-mob button{
        margin-top: 20px;
    }
    .signup-btn {
        padding: 6px 11px;
        font-size: 11px;
        width: 63px;
    }
    .bookappointment-btn{
        font-size: 9px;
        padding: 7px 10px;
        line-height: 10px;
    }
    .bookappointment-btn span{
        font-weight: 300 !important;
    }
    .mat-button{
        padding: 0px;
    }
    .header-patient .logo{ width: 80%;}
    .patsigninmenu button {
        font-size: 11px;
    }
    .footer-clinicAddress {
        padding-top: 20px;
    }
}
@media screen and (min-width: 480px) and (max-width: 767px) 
{
    .vieSigninbtn {
        padding: 6px 0px !important;
        font-size: 10px !important;
        width: 75px !important;
    }
	.desktopmenu-list{ display: none !important; }
    .header-patient .right-headerpatient li{
        margin: 0px 4px;
    }
    .bookappointment-btn{
        font-size: 12px;
        padding: 10px 10px;
        line-height: 10px;
    }
    .btn-container-mob{
        text-align: center;
    }
    .btn-container-mob button{
        margin-top: 20px;
    }
    .signup-btn {
        padding: 6px 11px;
        font-size: 11px;
        width: 63px;
    }
    .bookappointment-btn{
        font-size: 12px;
        padding: 6px 11px;
        line-height: 10px;
    }
    .bookappointment-btn span{
        font-weight: 300 !important;
    }
    .mat-button{
        padding: 0px;
    }
    .header-patient .logo{ width: 80%;}
    .footer-clinicAddress {
        padding-top: 20px;
    }
}
@media screen and (min-width: 424px) and (max-width: 426px) {
    .signup-btn {
        font-size: 11px;
        width: 66px;
    }
    .bookappointment-btn {
        font-size: 11px;
        padding: 4px 16px;
    }
}
@media screen and (max-width: 767px) {
    .desktopmenu-list{ display: none !important; }
    .header-patient .right-headerpatient li{
        margin: 0px 2px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px) 
{
    .vieSigninbtn {
        padding: 7px 10px !important;
        font-size: 12px !important;
        width: 100px !important;
    }
    .desktopmenu-list{ display: none !important; }
    .header-patient .right-headerpatient li{
        margin: 0px 4px;
    }
    .bookappointment-btn{
        font-size: 12px;
        padding: 10px 10px;
        line-height: 10px;
    }
    .btn-container-mob{
        text-align: center;
    }
    .btn-container-mob button{
        margin-top: 20px;
    }
    .signup-btn {
        padding: 8px 12px;
        font-size: 12px;
        width: 75px;
    }
    .bookappointment-btn{
        font-size: 12px;
        padding: 8px 20px;
        line-height: 10px;
    }
    .bookappointment-btn span{
        font-weight: 600 !important;
    }
    .mat-button{
        padding: 0px;
    }
    .header-patient .logo{ width: 80%;}
}

@media screen and (min-width: 1024px) and (max-width: 1199px) 
{
    .vieSigninbtn {
        padding: 7px 10px !important;
        font-size: 12px !important;
        width: 100px !important;
    }
    .mobilemenu-list{ display: none !important; }
    .header-patient .right-headerpatient li{
        margin: 0px 4px;
    }
    .bookappointment-btn{
        font-size: 12px;
        padding: 6px 15px;
        line-height: 10px;
    }
    .header-patient .logo{ width: 90%;}
    .header-patient .right-headerpatient li.menulist {
        margin: 0px 4px;
    }
    .header-patient .right-headerpatient li.menulist a {
        padding: 5px 10px;
    }
}
@media screen and (min-width: 1200px) and (max-width: 1279px) 
{
	.mobilemenu-list{ display: none !important; }
}
@media screen and (min-width: 1280px) and (max-width: 1366px) 
{
    .mobilemenu-list{ display: none !important; }
}
@media screen and (min-width: 1367px) and (max-width: 1440px) 
{
    .mobilemenu-list{ display: none !important; }
}
@media screen and (min-width: 1441px) and (max-width: 1600px) 
{
    .mobilemenu-list{ display: none !important; }
}
@media screen and (min-width: 1601px) and (max-width: 1920px) 
{
    .mobilemenu-list{ display: none !important; }
}


