<!-- patient header -->
<div>
  <div class="header-patient">
    <div class="container">
      <div class="row">
        <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-4 display-table">
          <div class="logosection">
             <!-- <div class="logo-container" *ngIf="!isImgLoaded">
              <mat-spinner [diameter]="20"></mat-spinner>
              <img [hidden]="!isImgLoaded" [src]="cliniclogo" class="logo img-fluid" (load)="isImgLoaded = true"
                alt="Clinic Logo">
            </div> -->
            <div class="logo-container" *ngIf="isImgLoaded">
              <img [src]="cliniclogo" class="logo img-fluid">
            </div>
          </div>
        </div>
        <div class="col-xl-10 col-lg-10 col-md-9 col-sm-8 col-8">
          <ul class="right-headerpatient">
            <!-- <li (click)="headerClick()" routerLink="/thealth/home" routerLinkActive="headeractive"
              class="desktopmenu-list menulist">
              <a i18n>Home</a>
            </li> -->
            <li (click)="headerClick();" *ngIf="domainname != 'appledental' && domainname != 'consult' && domainname != 'eraayurveda' && domainname != 'peopletreetherapy';else appleDental" routerLink="/thealth/home" routerLinkActive="headeractive" class="desktopmenu-list menulist">
              <a i18n>Home</a>
            </li>
            <ng-template  #appleDental>
              <li (click)="headerClick();" *ngIf="domainname == 'eraayurveda'" routerLinkActive="headeractive" class="desktopmenu-list menulist">
                <a href="https://eraayurveda.in/" i18n>Home</a>
              </li>
               <li (click)="headerClick();" *ngIf="domainname == 'appledental'" routerLinkActive="headeractive" class="desktopmenu-list menulist">
                <a href="https://www.appledentalcare4u.com/" i18n>Home</a>
              </li>
              <li (click)="headerClick();" *ngIf="domainname == 'consult'" routerLinkActive="headeractive" class="desktopmenu-list menulist">
                <a href="https://newtrist.com/" i18n>Home</a>
              </li>
              <li (click)="headerClick();" *ngIf="domainname == 'peopletreetherapy'" routerLinkActive="headeractive" class="desktopmenu-list menulist">
                <a href="https://peopletreetherapy.com/" i18n>Home</a>
              </li>
           </ng-template>
            <li (click)="headerClick()" routerLink="/thealth/services" *ngIf="menuStatus.service == true" routerLinkActive="headeractive"
              class="desktopmenu-list menulist">
              <a i18n="@@services">Services</a>
            </li>
            <li (click)="headerClick()" routerLink="/thealth/facilities" routerLinkActive="headeractive" *ngIf="menuStatus.facilities == true"
              class="desktopmenu-list menulist">
              <a i18n="@@facilities">Facilities</a>
            </li>
            <li (click)="headerClick()" routerLink="/thealth/news" routerLinkActive="headeractive" *ngIf="menuStatus.news == true"
              class="desktopmenu-list menulist">
              <a i18n="@@news">News</a>
            </li>
            <!-- <li (click)="headerClick()" routerLink="/thealth/faq" routerLinkActive="headeractive"
              class="desktopmenu-list menulist">
              <a i18n>FAQ</a>
            </li> -->
            <li (click)="headerClick()" routerLink="/thealth/contact" routerLinkActive="headeractive"
              class="desktopmenu-list menulist">
              <a i18n>Contact</a>
            </li>
            <li *ngIf="bookappointmentlogin&& !(!role && username)">
              <button mat-raised-button class="bookappointment-btn" (click)="headerClick()"
                routerLink="/thealth/appointment">
                <svg class="desktopmenu-list" id="appointment" xmlns="http://www.w3.org/2000/svg" width="23" height="23"
                  viewBox="0 0 23 23">
                  <g id="Group_33" data-name="Group 33">
                    <g id="Group_32" data-name="Group 32">
                      <circle id="Ellipse_18" data-name="Ellipse 18" cx="1" cy="1" r="1"
                        transform="translate(16.667 8.667)" fill="#fff" />
                      <path id="Path_22" data-name="Path 22"
                        d="M19.406,1.8H18.238V.9a.9.9,0,0,0-1.8,0v.9H12.354V.9a.9.9,0,0,0-1.8,0v.9H6.514V.9a.9.9,0,0,0-1.8,0v.9H3.594A3.6,3.6,0,0,0,0,5.391V19.406A3.6,3.6,0,0,0,3.594,23h6.873a.9.9,0,1,0,0-1.8H3.594a1.8,1.8,0,0,1-1.8-1.8V5.391a1.8,1.8,0,0,1,1.8-1.8H4.717v.9a.9.9,0,0,0,1.8,0v-.9h4.043v.9a.9.9,0,0,0,1.8,0v-.9h4.088v.9a.9.9,0,1,0,1.8,0v-.9h1.168a1.8,1.8,0,0,1,1.8,1.8v5.121a.9.9,0,1,0,1.8,0V5.391A3.6,3.6,0,0,0,19.406,1.8Z"
                        fill="#fff" />
                      <path id="Path_23" data-name="Path 23"
                        d="M275.436,270a5.436,5.436,0,1,0,5.436,5.436A5.442,5.442,0,0,0,275.436,270Zm0,9.074a3.639,3.639,0,1,1,3.639-3.639A3.643,3.643,0,0,1,275.436,279.074Z"
                        transform="translate(-257.871 -257.871)" fill="#fff" />
                      <path id="Path_24" data-name="Path 24"
                        d="M373.2,331.842h-.4V330.9a.9.9,0,0,0-1.8,0v1.842a.9.9,0,0,0,.9.9h1.3a.9.9,0,0,0,0-1.8Z"
                        transform="translate(-354.334 -315.176)" fill="#fff" />
                      <circle id="Ellipse_19" data-name="Ellipse 19" cx="1" cy="1" r="1"
                        transform="translate(12.667 8.667)" fill="#fff" />
                      <circle id="Ellipse_20" data-name="Ellipse 20" cx="1" cy="1" r="1"
                        transform="translate(8.667 12.667)" fill="#fff" />
                      <circle id="Ellipse_21" data-name="Ellipse 21" cx="1" cy="1" r="1"
                        transform="translate(4.667 8.667)" fill="#fff" />
                      <circle id="Ellipse_22" data-name="Ellipse 22" cx="1" cy="1" r="1"
                        transform="translate(4.667 12.667)" fill="#fff" />
                      <circle id="Ellipse_23" data-name="Ellipse 23" cx="1" cy="1" r="1"
                        transform="translate(4.667 16.667)" fill="#fff" />
                      <circle id="Ellipse_24" data-name="Ellipse 24" cx="1" cy="1" r="1"
                        transform="translate(8.667 16.667)" fill="#fff" />
                      <circle id="Ellipse_25" data-name="Ellipse 25" cx="1" cy="1" r="1"
                        transform="translate(8.667 8.667)" fill="#fff" />
                    </g>
                  </g>
                </svg>
                <span i18n>Book Appointment</span>
              </button>
            </li>

            <li *ngIf="bookappointment&& !(!role && username)">
              <button mat-raised-button class="bookappointment-btn" (click)="headerClick()"
                routerLink="/thealth/appointment">
                <svg id="appointment" class="desktopmenu-list" xmlns="http://www.w3.org/2000/svg" width="23" height="23"
                  viewBox="0 0 23 23">
                  <g id="Group_33" data-name="Group 33">
                    <g id="Group_32" data-name="Group 32">
                      <circle id="Ellipse_18" data-name="Ellipse 18" cx="1" cy="1" r="1"
                        transform="translate(16.667 8.667)" fill="#fff" />
                      <path id="Path_22" data-name="Path 22"
                        d="M19.406,1.8H18.238V.9a.9.9,0,0,0-1.8,0v.9H12.354V.9a.9.9,0,0,0-1.8,0v.9H6.514V.9a.9.9,0,0,0-1.8,0v.9H3.594A3.6,3.6,0,0,0,0,5.391V19.406A3.6,3.6,0,0,0,3.594,23h6.873a.9.9,0,1,0,0-1.8H3.594a1.8,1.8,0,0,1-1.8-1.8V5.391a1.8,1.8,0,0,1,1.8-1.8H4.717v.9a.9.9,0,0,0,1.8,0v-.9h4.043v.9a.9.9,0,0,0,1.8,0v-.9h4.088v.9a.9.9,0,1,0,1.8,0v-.9h1.168a1.8,1.8,0,0,1,1.8,1.8v5.121a.9.9,0,1,0,1.8,0V5.391A3.6,3.6,0,0,0,19.406,1.8Z"
                        fill="#fff" />
                      <path id="Path_23" data-name="Path 23"
                        d="M275.436,270a5.436,5.436,0,1,0,5.436,5.436A5.442,5.442,0,0,0,275.436,270Zm0,9.074a3.639,3.639,0,1,1,3.639-3.639A3.643,3.643,0,0,1,275.436,279.074Z"
                        transform="translate(-257.871 -257.871)" fill="#fff" />
                      <path id="Path_24" data-name="Path 24"
                        d="M373.2,331.842h-.4V330.9a.9.9,0,0,0-1.8,0v1.842a.9.9,0,0,0,.9.9h1.3a.9.9,0,0,0,0-1.8Z"
                        transform="translate(-354.334 -315.176)" fill="#fff" />
                      <circle id="Ellipse_19" data-name="Ellipse 19" cx="1" cy="1" r="1"
                        transform="translate(12.667 8.667)" fill="#fff" />
                      <circle id="Ellipse_20" data-name="Ellipse 20" cx="1" cy="1" r="1"
                        transform="translate(8.667 12.667)" fill="#fff" />
                      <circle id="Ellipse_21" data-name="Ellipse 21" cx="1" cy="1" r="1"
                        transform="translate(4.667 8.667)" fill="#fff" />
                      <circle id="Ellipse_22" data-name="Ellipse 22" cx="1" cy="1" r="1"
                        transform="translate(4.667 12.667)" fill="#fff" />
                      <circle id="Ellipse_23" data-name="Ellipse 23" cx="1" cy="1" r="1"
                        transform="translate(4.667 16.667)" fill="#fff" />
                      <circle id="Ellipse_24" data-name="Ellipse 24" cx="1" cy="1" r="1"
                        transform="translate(8.667 16.667)" fill="#fff" />
                      <circle id="Ellipse_25" data-name="Ellipse 25" cx="1" cy="1" r="1"
                        transform="translate(8.667 8.667)" fill="#fff" />
                    </g>
                  </g>
                </svg>
                <span i18n>Book Appointment</span>
              </button>
            </li>

            <li *ngIf="signupbtn && !username">
              <button id="btn" [ngClass]="{'vieSigninbtn': curLang === 'vie'}" class="signup-btn"
                (click)="signinopen($event)" i18n="@@PHeader.signintxt">
                <!-- <span class="mdi mdi-account desktopmenu-list"></span>  -->
                Sign In
                <span class="mdi mdi-chevron-right"></span>
              </button>
            </li>

            <li class="languageMenu">
              <button mat-button [matMenuTriggerFor]="languagemenu" class="select-language">{{siteLanguage}}
                <mat-icon>keyboard_arrow_down</mat-icon>
              </button>
              <mat-menu #languagemenu="matMenu">
                <a mat-menu-item [href]="'/#'+ langurl" (click)="changeLang('en')">English</a>
                <a mat-menu-item [href]="'/ta/#'+ langurl" (click)="changeLang('ta')">தமிழ்</a>
                <a mat-menu-item [href]="'/mal/#'+ langurl" (click)="changeLang('mal')">മലയാളം</a>
                <a mat-menu-item [href]="'/vie/#'+ langurl" (click)="changeLang('vie')">Tiếng Việt</a>
                <a mat-menu-item [href]="'/ar/#'+ langurl" (click)="changeLang('ar')">عربى</a>
                <a mat-menu-item [href]="'/hi/#'+ langurl" (click)="changeLang('hi')">हिंदी</a>
              </mat-menu>
            </li>

            <li class="patsigninmenu" *ngIf="!role && username && !signinuser" class="patsigninmenu">
              <span class="mdi mdi-account"></span>
              <span>{{username}}</span>
            </li>

            <li class="patsigninmenu" *ngIf="signinuser" class="patsigninmenu">
              <button mat-button [matMenuTriggerFor]="patsigninmenu" class="mobile-hidden">
                <span class="mdi mdi-account"></span>
                <span>{{username}}</span>
                <mat-icon>keyboard_arrow_down</mat-icon>
              </button>
              <button mat-button [matMenuTriggerFor]="patsigninmenu" class="web-hidden">
                <span class="mdi mdi-account"></span>
                <span>{{ (username.length>6)? (username | slice:0:6)+'..':(username) }}</span>
                <mat-icon>keyboard_arrow_down</mat-icon>
              </button>
              <mat-menu #patsigninmenu="matMenu" class="customize">
                <a (click)="headerClick()" routerLink="/thealth/dashboard" routerLinkActive="menuactive">
                  <button mat-menu-item>
                    <svg xmlns="http://www.w3.org/2000/svg" width="21.043" height="21.043" viewBox="0 0 21.043 21.043">
                      <path id="Icon_material-dashboard" data-name="Icon material-dashboard"
                        d="M4.5,15.635h8.908V4.5H4.5Zm0,8.908h8.908V17.862H4.5Zm11.135,0h8.908V13.408H15.635Zm0-20.043v6.681h8.908V4.5Z"
                        transform="translate(-4 -4)" fill="none" stroke="#2750A4" stroke-width="1" />
                    </svg><span i18n>Dashboard</span>
                  </button>
                </a>
                <a (click)="headerClick()" routerLink="/thealth/appointments/today" routerLinkActive="menuactive">
                  <button mat-menu-item>
                    <svg xmlns="http://www.w3.org/2000/svg" width="25.693" height="28.381" viewBox="0 0 25.693 28.381">
                      <g id="Icon_feather-calendar" data-name="Icon feather-calendar" transform="translate(0.75 0.75)">
                        <path id="Path_141" data-name="Path 141"
                          d="M7.188,6H26.005a2.7,2.7,0,0,1,2.688,2.714v19a2.7,2.7,0,0,1-2.688,2.714H7.188A2.7,2.7,0,0,1,4.5,27.713v-19A2.7,2.7,0,0,1,7.188,6Z"
                          transform="translate(-4.5 -3.546)" fill="none" stroke="#2750A4" stroke-linecap="round"
                          stroke-linejoin="round" stroke-width="1.5" />
                        <path id="Path_142" data-name="Path 142" d="M24,3V7.908" transform="translate(-6.527 -3)"
                          fill="none" stroke="#2750A4" stroke-linecap="round" stroke-linejoin="round"
                          stroke-width="1.5" />
                        <path id="Path_143" data-name="Path 143" d="M12,3V7.908" transform="translate(-5.28 -3)"
                          fill="none" stroke="#2750A4" stroke-linecap="round" stroke-linejoin="round"
                          stroke-width="1.5" />
                        <path id="Path_144" data-name="Path 144" d="M4.5,15H28.693" transform="translate(-4.5 -4.247)"
                          fill="none" stroke="#2750A4" stroke-linecap="round" stroke-linejoin="round"
                          stroke-width="1.5" />
                      </g>
                    </svg><span i18n>My Appointments</span>
                  </button>
                </a>
                <a (click)="headerClick()" [routerLink]="['/thealth/treatments/','0']" routerLinkActive="menuactive">
                  <button mat-menu-item>
                    <svg id="treatment" xmlns="http://www.w3.org/2000/svg" width="30.649" height="30.646"
                      viewBox="0 0 30.649 30.646">
                      <g id="Group_184" data-name="Group 184" transform="translate(9.303 6.911)">
                        <g id="Group_183" data-name="Group 183">
                          <path id="Path_115" data-name="Path 115"
                            d="M160.395,117.655H158.8v-1.591a.6.6,0,1,0-1.2,0v1.591h-1.591a.6.6,0,0,0,0,1.2h1.591v1.591a.6.6,0,0,0,1.2,0v-1.591h1.591a.6.6,0,0,0,0-1.2Z"
                            transform="translate(-155.418 -115.466)" fill="#2750A4" />
                        </g>
                      </g>
                      <g id="Group_186" data-name="Group 186" transform="translate(6.824 4.431)">
                        <g id="Group_185" data-name="Group 185">
                          <path id="Path_116" data-name="Path 116"
                            d="M119.259,74.042a5.267,5.267,0,1,0,5.267,5.267A5.273,5.273,0,0,0,119.259,74.042Zm0,9.338a4.07,4.07,0,1,1,4.07-4.07A4.075,4.075,0,0,1,119.259,83.38Z"
                            transform="translate(-113.992 -74.042)" fill="#2750A4" />
                        </g>
                      </g>
                      <g id="Group_188" data-name="Group 188" transform="translate(0 0)">
                        <g id="Group_187" data-name="Group 187">
                          <path id="Path_117" data-name="Path 117"
                            d="M24.007,5.518,18.679.19a.6.6,0,0,0-.423-.175H1.8A1.8,1.8,0,0,0,0,1.811V28.866a1.8,1.8,0,0,0,1.8,1.8H13.229a.6.6,0,0,0,0-1.2H1.8a.6.6,0,0,1-.6-.6V1.811a.6.6,0,0,1,.6-.6H17.657V4.744a1.8,1.8,0,0,0,1.8,1.8h3.531V17.194a.6.6,0,0,0,1.2,0V5.941A.6.6,0,0,0,24.007,5.518Zm-4.553-.175a.6.6,0,0,1-.6-.6V2.059l3.284,3.284Z"
                            transform="translate(0 -0.015)" fill="#2750A4" />
                        </g>
                      </g>
                      <g id="Group_190" data-name="Group 190" transform="translate(8.759 16.76)">
                        <g id="Group_189" data-name="Group 189">
                          <path id="Path_118" data-name="Path 118"
                            d="M157.318,280H146.923a.6.6,0,0,0,0,1.2h10.395a.6.6,0,0,0,0-1.2Z"
                            transform="translate(-146.324 -279.998)" fill="#2750A4" />
                        </g>
                      </g>
                      <g id="Group_192" data-name="Group 192" transform="translate(3.831 16.76)">
                        <g id="Group_191" data-name="Group 191">
                          <path id="Path_119" data-name="Path 119"
                            d="M66.545,280h-1.95a.6.6,0,0,0,0,1.2h1.95a.6.6,0,0,0,0-1.2Z"
                            transform="translate(-63.996 -279.998)" fill="#2750A4" />
                        </g>
                      </g>
                      <g id="Group_194" data-name="Group 194" transform="translate(8.759 20.112)">
                        <g id="Group_193" data-name="Group 193">
                          <path id="Path_120" data-name="Path 120"
                            d="M152.888,335.994h-5.966a.6.6,0,1,0,0,1.2h5.966a.6.6,0,0,0,0-1.2Z"
                            transform="translate(-146.324 -335.994)" fill="#2750A4" />
                        </g>
                      </g>
                      <g id="Group_196" data-name="Group 196" transform="translate(3.831 20.112)">
                        <g id="Group_195" data-name="Group 195">
                          <path id="Path_121" data-name="Path 121"
                            d="M66.545,335.994h-1.95a.6.6,0,1,0,0,1.2h1.95a.6.6,0,1,0,0-1.2Z"
                            transform="translate(-63.996 -335.994)" fill="#2750A4" />
                        </g>
                      </g>
                      <g id="Group_198" data-name="Group 198" transform="translate(8.759 23.464)">
                        <g id="Group_197" data-name="Group 197">
                          <path id="Path_122" data-name="Path 122"
                            d="M147.342,392.166a.6.6,0,1,0,.175.423A.6.6,0,0,0,147.342,392.166Z"
                            transform="translate(-146.32 -391.991)" fill="#2750A4" />
                        </g>
                      </g>
                      <g id="Group_200" data-name="Group 200" transform="translate(3.831 23.464)">
                        <g id="Group_199" data-name="Group 199">
                          <path id="Path_123" data-name="Path 123"
                            d="M66.545,391.991h-1.95a.6.6,0,1,0,0,1.2h1.95a.6.6,0,1,0,0-1.2Z"
                            transform="translate(-63.996 -391.991)" fill="#2750A4" />
                        </g>
                      </g>
                      <g id="Group_202" data-name="Group 202" transform="translate(14.414 18.484)">
                        <g id="Group_201" data-name="Group 201">
                          <path id="Path_124" data-name="Path 124"
                            d="M253.325,313.541a3.715,3.715,0,0,0-.517.037,3.711,3.711,0,0,0-6.178-3.69l-4.74,4.74a3.711,3.711,0,0,0,5.248,5.248l2.48-2.48a3.711,3.711,0,1,0,3.707-3.855Zm-7.034,5.489a2.514,2.514,0,1,1-3.555-3.555l1.947-1.947,3.555,3.555Zm2.793-2.793-3.555-3.555,1.947-1.947a2.514,2.514,0,0,1,3.555,3.555Zm3.642,3.457a2.514,2.514,0,0,1,0-4.883Zm1.2,0v-4.883a2.514,2.514,0,0,1,0,4.883Z"
                            transform="translate(-240.802 -308.801)" fill="#2750A4" />
                        </g>
                      </g>
                    </svg><span i18n>My Treatments</span>
                  </button>
                </a>
                <a (click)="headerClick()" routerLink="/thealth/medicalrecords" routerLinkActive="menuactive">
                  <button mat-menu-item>
                    <svg id="medical_record-1" data-name="medical record-1" xmlns="http://www.w3.org/2000/svg"
                      width="31.553" height="31.553" viewBox="0 0 31.553 31.553">
                      <path id="Path_154" data-name="Path 154"
                        d="M68.888,81.98H67.836V80.928a.928.928,0,0,0-1.856,0V81.98H64.928a.928.928,0,0,0,0,1.856H65.98v1.052a.928.928,0,1,0,1.856,0V83.836h1.052a.928.928,0,0,0,0-1.856Z"
                        transform="translate(-60.04 -75.051)" fill="#2750A4" />
                      <path id="Path_155" data-name="Path 155"
                        d="M304.928,185.856h6.929a.928.928,0,0,0,0-1.856h-6.929a.928.928,0,0,0,0,1.856Z"
                        transform="translate(-285.192 -172.616)" fill="#2750A4" />
                      <path id="Path_156" data-name="Path 156"
                        d="M304.928,249.856h6.929a.928.928,0,1,0,0-1.856h-6.929a.928.928,0,0,0,0,1.856Z"
                        transform="translate(-285.192 -232.657)" fill="#2750A4" />
                      <path id="Path_157" data-name="Path 157"
                        d="M30.625,1.98H12.719L11.582.389A.928.928,0,0,0,10.827,0H.928A.928.928,0,0,0,0,.928v29.7a.928.928,0,0,0,.928.928h29.7a.928.928,0,0,0,.928-.928V2.908A.928.928,0,0,0,30.625,1.98ZM17.912,29.7H5.816V27.749a6.048,6.048,0,1,1,12.1,0V29.7ZM9.3,17.285a2.56,2.56,0,1,1,2.56,2.56A2.563,2.563,0,0,1,9.3,17.285ZM29.7,29.7H19.768V27.749a7.9,7.9,0,0,0-4.839-7.29,4.414,4.414,0,1,0-6.128,0A7.916,7.916,0,0,0,3.96,27.749V29.7h-2.1V1.856h8.493L15.021,8.4a.928.928,0,0,0,.755.389H29.7Zm0-22.768H16.254l-2.21-3.093H29.7Z"
                        transform="translate(0 0)" fill="#2750A4" />
                    </svg><span i18n>Medical Records</span>
                  </button>
                </a>
                <a (click)="headerClick()" routerLink="/thealth/payments" routerLinkActive="menuactive">
                  <button mat-menu-item>
                    <svg id="payments" xmlns="http://www.w3.org/2000/svg" width="32.258" height="21.505"
                      viewBox="0 0 32.258 21.505">
                      <g id="Group_59" data-name="Group 59" transform="translate(0 0)">
                        <g id="Group_58" data-name="Group 58" transform="translate(0 0)">
                          <path id="Path_28" data-name="Path 28"
                            d="M28.9,85.333H3.36A3.365,3.365,0,0,0,0,88.693v14.785a3.365,3.365,0,0,0,3.36,3.36H28.9a3.365,3.365,0,0,0,3.36-3.36V88.693A3.365,3.365,0,0,0,28.9,85.333Zm2.016,18.145a2.019,2.019,0,0,1-2.016,2.016H3.36a2.019,2.019,0,0,1-2.016-2.016V88.693A2.019,2.019,0,0,1,3.36,86.677H28.9a2.019,2.019,0,0,1,2.016,2.016v14.785Z"
                            transform="translate(0 -85.333)" fill="#2750A4" />
                        </g>
                      </g>
                      <g id="Group_61" data-name="Group 61" transform="translate(0 4.032)">
                        <g id="Group_60" data-name="Group 60" transform="translate(0 0)">
                          <path id="Path_29" data-name="Path 29"
                            d="M31.586,149.333H.672a.672.672,0,0,0-.672.672v4.032a.672.672,0,0,0,.672.672H31.586a.672.672,0,0,0,.672-.672v-4.032A.672.672,0,0,0,31.586,149.333Zm-.672,4.032H1.344v-2.688h29.57v2.688Z"
                            transform="translate(0 -149.333)" fill="#2750A4" />
                        </g>
                      </g>
                      <g id="Group_63" data-name="Group 63" transform="translate(4.032 13.441)">
                        <g id="Group_62" data-name="Group 62" transform="translate(0 0)">
                          <path id="Path_30" data-name="Path 30"
                            d="M72.736,298.667H64.672a.672.672,0,1,0,0,1.344h8.064a.672.672,0,1,0,0-1.344Z"
                            transform="translate(-64 -298.667)" fill="#2750A4" />
                        </g>
                      </g>
                      <g id="Group_65" data-name="Group 65" transform="translate(4.032 16.129)">
                        <g id="Group_64" data-name="Group 64">
                          <path id="Path_31" data-name="Path 31"
                            d="M72.736,341.333H64.672a.672.672,0,0,0,0,1.344h8.064a.672.672,0,0,0,0-1.344Z"
                            transform="translate(-64 -341.333)" fill="#2750A4" />
                        </g>
                      </g>
                      <g id="Group_67" data-name="Group 67" transform="translate(22.849 12.097)">
                        <g id="Group_66" data-name="Group 66" transform="translate(0 0)">
                          <path id="Path_32" data-name="Path 32"
                            d="M366.027,277.333h-1.344a2.019,2.019,0,0,0-2.016,2.016v1.344a2.019,2.019,0,0,0,2.016,2.016h1.344a2.018,2.018,0,0,0,2.016-2.016v-1.344A2.019,2.019,0,0,0,366.027,277.333Zm.672,3.36a.672.672,0,0,1-.672.672h-1.344a.672.672,0,0,1-.672-.672v-1.344a.672.672,0,0,1,.672-.672h1.344a.672.672,0,0,1,.672.672Z"
                            transform="translate(-362.667 -277.333)" fill="#2750A4" />
                        </g>
                      </g>
                    </svg><span i18n>Payments</span>
                  </button>
                </a>
                <a (click)="headerClick()" routerLink="/thealth/medicalhistory" routerLinkActive="menuactive">
                  <button mat-menu-item>
                    <svg id="medical_record" data-name="medical record" xmlns="http://www.w3.org/2000/svg"
                      width="32.704" height="32.704" viewBox="0 0 32.704 32.704">
                      <g id="Group_35" data-name="Group 35" transform="translate(0)">
                        <g id="Group_34" data-name="Group 34">
                          <path id="Path_25" data-name="Path 25"
                            d="M32.607,20.942a.545.545,0,0,0-.444-.229H27.258V4.906a.545.545,0,0,0-.545-.545H25.077V2.725a.545.545,0,0,0-.545-.545H11.45a2.18,2.18,0,0,0-4.361,0H5.455a.545.545,0,0,0-.545.545V20.713H.549a.545.545,0,0,0-.477.808l6,10.9a.545.545,0,0,0,.477.282h21.8a.519.519,0,0,0,.511-.366h0l3.815-10.9A.545.545,0,0,0,32.607,20.942Zm-7.53,4.131V5.451h1.09V27.064l-1.1-1.991ZM9.27,1.09a1.09,1.09,0,0,1,1.09,1.09H8.18A1.09,1.09,0,0,1,9.27,1.09ZM6,3.27H10.36V4.906a.545.545,0,0,1-1.09,0V4.361H8.18v.545a1.635,1.635,0,1,0,3.27,0V3.27H23.987V23.1L22.829,21a.545.545,0,0,0-.477-.282H6V3.27Zm.867,28.344L1.471,21.8H22.03l5.4,9.811Zm21.372-.788-.981-1.78V21.8h4.137Z"
                            transform="translate(-0.004)" fill="#2750A4" />
                        </g>
                      </g>
                      <g id="Group_37" data-name="Group 37" transform="translate(26.163 2.18)">
                        <g id="Group_36" data-name="Group 36">
                          <path id="Path_26" data-name="Path 26"
                            d="M385.093,32H384v1.09h1.09a1.09,1.09,0,0,1,1.09,1.09v7.631h1.09V34.18A2.18,2.18,0,0,0,385.093,32Z"
                            transform="translate(-384.003 -32)" fill="#2750A4" />
                        </g>
                      </g>
                      <g id="Group_39" data-name="Group 39" transform="translate(29.121 12.543)">
                        <g id="Group_38" data-name="Group 38" transform="translate(0 0)">
                          <rect id="Rectangle_49" data-name="Rectangle 49" height="1.344" transform="translate(0)"
                            fill="#2750A4" />
                        </g>
                      </g>
                      <g id="Group_41" data-name="Group 41" transform="translate(2.24 11.199)">
                        <g id="Group_40" data-name="Group 40" transform="translate(0 0)">
                          <rect id="Rectangle_50" data-name="Rectangle 50" width="1.344" height="8.064"
                            transform="translate(0)" fill="#2750A4" />
                        </g>
                      </g>
                      <g id="Group_43" data-name="Group 43" transform="translate(2.24 8.511)">
                        <g id="Group_42" data-name="Group 42" transform="translate(0 0)">
                          <rect id="Rectangle_51" data-name="Rectangle 51" width="1.344" height="1.344"
                            transform="translate(0)" fill="#2750A4" />
                        </g>
                      </g>
                      <g id="Group_45" data-name="Group 45" transform="translate(11.446 4.906)">
                        <g id="Group_44" data-name="Group 44">
                          <path id="Path_27" data-name="Path 27"
                            d="M175.089,74.18h-1.635V72.545a.545.545,0,0,0-.545-.545h-2.18a.545.545,0,0,0-.545.545V74.18h-1.635a.545.545,0,0,0-.545.545v2.18a.545.545,0,0,0,.545.545h1.635v1.635a.545.545,0,0,0,.545.545h2.18a.545.545,0,0,0,.545-.545V77.451h1.635a.545.545,0,0,0,.545-.545v-2.18A.545.545,0,0,0,175.089,74.18Zm-.545,2.18h-1.635a.545.545,0,0,0-.545.545v1.635h-1.09V76.906a.545.545,0,0,0-.545-.545h-1.635V75.27h1.635a.545.545,0,0,0,.545-.545V73.09h1.09v1.635a.545.545,0,0,0,.545.545h1.635Z"
                            transform="translate(-168.003 -72)" fill="#2750A4" />
                        </g>
                      </g>
                      <g id="Group_47" data-name="Group 47" transform="translate(8.96 13.887)">
                        <g id="Group_46" data-name="Group 46" transform="translate(0 0)">
                          <rect id="Rectangle_52" data-name="Rectangle 52" width="1.344" height="1.344"
                            fill="#2750A4" />
                        </g>
                      </g>
                      <g id="Group_49" data-name="Group 49" transform="translate(11.648 13.887)">
                        <g id="Group_48" data-name="Group 48" transform="translate(0 0)">
                          <rect id="Rectangle_53" data-name="Rectangle 53" width="10.753" height="1.344"
                            fill="#2750A4" />
                        </g>
                      </g>
                      <g id="Group_51" data-name="Group 51" transform="translate(7.616 15.232)">
                        <g id="Group_50" data-name="Group 50" transform="translate(0 0)">
                          <rect id="Rectangle_54" data-name="Rectangle 54" width="14.785" height="1.344"
                            fill="#2750A4" />
                        </g>
                      </g>
                      <g id="Group_53" data-name="Group 53" transform="translate(7.616 17.92)">
                        <g id="Group_52" data-name="Group 52" transform="translate(0 0)">
                          <rect id="Rectangle_55" data-name="Rectangle 55" width="12.097" height="1.344"
                            fill="#2750A4" />
                        </g>
                      </g>
                      <g id="Group_55" data-name="Group 55" transform="translate(21.71 4.906)">
                        <g id="Group_54" data-name="Group 54">
                          <rect id="Rectangle_56" data-name="Rectangle 56" width="1.121" height="1.09" fill="#2750A4" />
                        </g>
                      </g>
                      <g id="Group_57" data-name="Group 57" transform="translate(22.401 7.167)">
                        <g id="Group_56" data-name="Group 56" transform="translate(0 0)">
                          <rect id="Rectangle_57" data-name="Rectangle 57" height="1.344" fill="#2750A4" />
                        </g>
                      </g>
                    </svg><span i18n>Medical History</span>
                  </button>
                </a>
                <hr>
                <a (click)="headerClick()" routerLink="/thealth/myprofile" routerLinkActive="menuactive"
                  class="doctormenu">
                  <button mat-menu-item>
                    <svg id="person" xmlns="http://www.w3.org/2000/svg" width="23.626" height="26.881"
                      viewBox="0 0 23.626 26.881">
                      <g id="Group_29" data-name="Group 29" transform="translate(4.542)">
                        <g id="Group_28" data-name="Group 28" transform="translate(0)">
                          <path id="Path_20" data-name="Path 20"
                            d="M128.271,0a7.271,7.271,0,1,0,7.271,7.271A7.279,7.279,0,0,0,128.271,0Zm0,12.926a5.655,5.655,0,1,1,5.655-5.655A5.661,5.661,0,0,1,128.271,12.926Z"
                            transform="translate(-121)" fill="#2750A4" />
                        </g>
                      </g>
                      <g id="Group_31" data-name="Group 31" transform="translate(0 15.464)">
                        <g id="Group_30" data-name="Group 30" transform="translate(0)">
                          <path id="Path_21" data-name="Path 21"
                            d="M51.632,303.134A9.981,9.981,0,0,0,44.388,300h-3.15a9.981,9.981,0,0,0-7.244,3.134A10.738,10.738,0,0,0,31,310.61a.8.8,0,0,0,.788.808H53.839a.8.8,0,0,0,.788-.808A10.738,10.738,0,0,0,51.632,303.134ZM32.61,309.8a8.809,8.809,0,0,1,8.628-8.186h3.15a8.809,8.809,0,0,1,8.628,8.186Z"
                            transform="translate(-31 -300)" fill="#2750A4" />
                        </g>
                      </g>
                    </svg><span i18n>My Profile</span>
                  </button>
                </a>
                <a *ngIf="_DoctorService.Isfamilylist">

                  <button mat-menu-item (click)="opendialogpatient()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="11.222" height="14.97" viewBox="0 0 11.222 14.97">
                      <g id="Group_3637" data-name="Group 3637" transform="translate(1010.276 -5686.724)">
                        <g id="Group_3632" data-name="Group 3632" transform="translate(-1010.176 5686.824)">
                          <g id="Group_3630" data-name="Group 3630" transform="translate(2.392)">
                            <path id="Path_2532" data-name="Path 2532"
                              d="M6.99,5.98A2.99,2.99,0,1,1,9.98,2.99,2.993,2.993,0,0,1,6.99,5.98ZM6.99.6A2.392,2.392,0,1,0,9.382,2.99,2.394,2.394,0,0,0,6.99.6Z"
                              transform="translate(-4)" fill="#2750a4" stroke="#2750a4" stroke-width="0.2" />
                          </g>
                          <g id="Group_3631" data-name="Group 3631" transform="translate(0 7.176)">
                            <path id="Path_2533" data-name="Path 2533"
                              d="M3.887,17.382H.3a.3.3,0,0,1-.3-.3V14.691A2.694,2.694,0,0,1,2.691,12H8.073a2.68,2.68,0,0,1,1.939.829.3.3,0,1,1-.434.411A2.08,2.08,0,0,0,8.073,12.6H2.691A2.1,2.1,0,0,0,.6,14.691v2.093H3.887a.3.3,0,0,1,0,.6Z"
                              transform="translate(0 -12)" fill="#2750a4" stroke="#2750a4" stroke-width="0.2" />
                          </g>
                        </g>
                        <g id="Icon_feather-refresh-ccw" data-name="Icon feather-refresh-ccw"
                          transform="translate(-1006.5 5692.37)">
                          <path id="Path_2535" data-name="Path 2535" d="M1.5,6V7.487H2.987"
                            transform="translate(0 -1.249)" fill="none" stroke="#2750a4" stroke-linecap="round"
                            stroke-linejoin="round" stroke-width="0.7" />
                          <path id="Path_2536" data-name="Path 2536" d="M26.987,22.487V21H25.5"
                            transform="translate(-20.035 -13.772)" fill="none" stroke="#2750a4" stroke-linecap="round"
                            stroke-linejoin="round" stroke-width="0.7" />
                          <path id="Path_2537" data-name="Path 2537"
                            d="M6.329,5.989a2.23,2.23,0,0,0-3.68-.833L1.5,6.237m5.451.991L5.8,8.309a2.23,2.23,0,0,1-3.68-.833"
                            fill="none" stroke="#2750a4" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="0.7" />
                        </g>
                      </g>
                    </svg><span i18n>Change Patient</span>
                  </button>
                </a>

                <a *ngIf="famguid === ''">
                  <span>
                    <button mat-menu-item (click)="opendialogpassword()">
                      <svg xmlns="http://www.w3.org/2000/svg" width="12.924" height="17.132"
                        viewBox="0 0 12.924 17.132">
                        <g id="Group_3636" data-name="Group 3636" transform="translate(1011.462 -5662.01)">
                          <g id="Group_3634" data-name="Group 3634" transform="translate(-1011.312 5662.16)">
                            <path id="Path_2528" data-name="Path 2528"
                              d="M14.046,19.52H4.578A1.58,1.58,0,0,1,3,17.942V10.578A1.58,1.58,0,0,1,4.578,9h9.468a1.58,1.58,0,0,1,1.578,1.578v7.364A1.58,1.58,0,0,1,14.046,19.52ZM4.578,10.052a.527.527,0,0,0-.526.526v7.364a.527.527,0,0,0,.526.526h9.468a.527.527,0,0,0,.526-.526V10.578a.527.527,0,0,0-.526-.526Z"
                              transform="translate(-3 -2.688)" fill="#2750a4" stroke="#fff" stroke-width="0.3" />
                            <path id="Path_2529" data-name="Path 2529"
                              d="M13.89,7.364a.526.526,0,0,1-.526-.526V4.208a3.156,3.156,0,0,0-6.312,0v2.63A.526.526,0,0,1,6,6.838V4.208a4.208,4.208,0,0,1,8.416,0v2.63A.526.526,0,0,1,13.89,7.364Z"
                              transform="translate(-3.896)" fill="#2750a4" stroke="#fff" stroke-width="0.3" />
                          </g>
                          <path id="Icon_material-refresh" data-name="Icon material-refresh"
                            d="M11.4,6.927a3.157,3.157,0,1,0,.821,3.018H11.4A2.366,2.366,0,1,1,9.167,6.789a2.334,2.334,0,0,1,1.665.7l-1.27,1.27h2.762V6Z"
                            transform="translate(-1014.169 5664.576)" fill="#2750a4" />
                        </g>
                      </svg><span i18n>Change Password</span>
                    </button>
                  </span>
                </a>
                <a>
                  <button mat-menu-item class="patlogout" (click)="logout()">
                    <span class="mdi mdi-logout-variant"></span><span i18n>Logout</span>
                  </button>
                </a>
              </mat-menu>
            </li>

            <li onclick="mainNav()" class="mobilemenu-list">
              <i class="mdi mdi-menu mdi-22px"></i>
            </li>
          </ul>
          <div id="mySidenav" class="sidenav">
            <div class="logopane">
              <span>
                <!-- <mat-spinner *ngIf="!isImgLoaded" [diameter]="20"></mat-spinner> -->
                <div class="logo-container" *ngIf="isImgLoaded">
                  <!-- <img [hidden]="!isImgLoaded" [src]="cliniclogo" class="menu-logo" (load)="isImgLoaded = true" alt="Logo"> -->
                  <img [src]="cliniclogo" class="menu-logo">
                </div>
              </span>
              <span onclick="closeNav()"><i class="mdi mdi-close mdi-24px"></i></span>
            </div>
            <hr>
            <a (click)="headerClick();" *ngIf="domainname != 'appledental' && domainname != 'consult' && domainname != 'eraayurveda' && domainname != 'peopletreetherapy';else appleDentalmobile" routerLink="/thealth/home" routerLinkActive="mobileheaderactive" i18n>Home</a>

           <ng-template #appleDentalmobile>
              <a (click)="headerClick();" *ngIf="domainname == 'eraayurveda'" href="https://eraayurveda.in/" routerLinkActive="mobileheaderactive" i18n>Home</a>
              <a (click)="headerClick();" *ngIf="domainname == 'appledental'" href="https://www.appledentalcare4u.com/" routerLinkActive="mobileheaderactive" i18n>Home</a>
              <a (click)="headerClick();" *ngIf="domainname == 'consult'" href="https://newtrist.com/" routerLinkActive="mobileheaderactive" i18n>Home</a>
              <a (click)="headerClick();" *ngIf="domainname == 'peopletreetherapy'" href="https://peopletreetherapy.com/" routerLinkActive="mobileheaderactive" i18n>Home</a>
            </ng-template>
            <a (click)="headerClick()" *ngIf="menuStatus.service == true" routerLink="/thealth/services" routerLinkActive="mobileheaderactive" i18n="@@services">Services</a>
            <a (click)="headerClick()" routerLink="/thealth/facilities" routerLinkActive="mobileheaderactive" *ngIf="menuStatus.facilities == true">Facilities</a>
            <a (click)="headerClick()" routerLink="/thealth/news" routerLinkActive="mobileheaderactive" *ngIf="menuStatus.news == true">News</a>
            <a (click)="headerClick()" routerLink="/thealth/faq" routerLinkActive="mobileheaderactive" i18n>FAQ</a>
            <a (click)="headerClick()" routerLink="/thealth/contact" routerLinkActive="mobileheaderactive"
              i18n>Contact</a>
            <button class="dropdown-btn" onclick="dropbtn()">{{siteLanguage}}
              <span class="mdi mdi-menu-down"></span>
            </button>
            <div class="dropdown-container" id="dropmenu">
              <a [href]="'/#'+ langurl" (click)="changeLang('en')">English</a>
              <a [href]="'/ta/#'+ langurl" (click)="changeLang('ta')">தமிழ்</a>
              <a [href]="'/mal/#'+ langurl" (click)="changeLang('mal')">മലയാളം</a>
              <a [href]="'/vie/#'+ langurl" (click)="changeLang('vie')">Tiếng Việt</a>
              <a [href]="'/ar/#'+ langurl" (click)="changeLang('ar')">عربى</a>
              <a [href]="'/hi/#'+ langurl" (click)="changeLang('hi')">हिंदी</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
