label {
  font-size: 13px;
  margin-bottom: 2px;
}
.mat-form-field {
  width: 100%;
}
.doctormodal {
  width: 100%;
}
.doctormodal .modal-heading {
  position: relative;
}
.doctormodal .modal-heading h2 {
  width: 90%;
  margin-bottom: 0;
  color: #fff;
  font-weight: 300 !important;
  font-size: 15px;
}
.doctormodal .modal-heading .modalclose {
  position: absolute;
  top: 10px;
  right: 20px;
  background: inherit;
  border: 0;
  padding: 0;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
.skiptext {
  color: #fff;
  margin-left: 50em;
  margin-top: -15px;
  cursor: pointer;
  text-decoration: underline;
}
.doctormodal .modal-heading {
  position: relative;
  padding: 20px 20px 20px 30px;
  background-color: #324a7b;
}
.btn-section {
  padding: 25px 0 10px;
  width: 100%;
  text-align: center;
}
.btn-section button {
  padding: 0 25px;
  color: #fff;
}
.btn-section button:nth-child(1) {
  margin-right: 15px;
}
.btn-section button.cancel-btn {
  background-color: #fc4c4c;
  margin-right: 10px;
}
button.update-btn {
  background-color: #324a7b;
  border-radius: 20px;
  width: 150px;
}
.doctormodal .create-patientform {
  padding: 15px 15px;
}
.doctormodal .doctor-metadata .h5 {
  font-size: 14px;
  margin-bottom: 10px;
  font-weight: 500 !important;
  color: #000;
}
.text-center {
  color: black;
  font-weight: 400;
}
.example-container .mat-form-field + .mat-form-field {
  margin-left: 8px;
}
.example-right-align {
  text-align: right;
}
input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button {
  display: none;
}
input.example-right-align {
  -moz-appearance: textfield;
}
::ng-deep
  .create-patientform
  .mat-form-field-appearance-outline
  .mat-form-field-outline-start {
  border-radius: 20px 0 0 20px;
}
::ng-deep
  .create-patientform
  .mat-form-field-appearance-outline
  .mat-form-field-outline-end {
  border-radius: 0 20px 20px 0;
}
::ng-deep
  .create-patientform
  .mat-form-field-appearance-outline
  .mat-form-field-outline-start {
  min-width: 57px;
}
.password-icon img {
  width: 13%;
  margin: 0 0 10px;
}
.change-password {
  padding: 0 25px 0 25px;
}
.errormsg p {
  color: #ff0f0f;
  font-size: 12px !important;
  margin-bottom: 0;
}
.errormsgout p {
  padding: 0 12px;
}
.mat-error p {
  line-height: 18px;
  font-size: 12px;
}
.change-password .form-group {
  margin-bottom: 15px;
}
.change-password .newPassword {
  margin-bottom: 20px;
}
::ng-deep .change-password .mat-form-field-subscript-wrapper {
  margin-top: 0;
}
::ng-deep .create-patientform mat-error {
  margin-bottom: 5px;
}
::ng-deep .create-patientform .mat-form-field-wrapper {
    padding-bottom: 0;
}
.errormsg {
  padding: 0 0 0 12px;
}
@media only screen and (max-width: 239px) {}
@media only screen and (min-width: 240px) and (max-width: 319px) {}
@media only screen and (min-width: 320px) and (max-width: 369px) 
{
    .change-password { padding: 0; }
}
@media only screen and (min-width: 370px) and (max-width: 425px) 
{
  .change-password { padding: 0; }
}
@media only screen and (min-width: 426px) and (max-width: 479px) 
{
	.change-password { padding: 0; }
}
@media only screen and (min-width: 480px) and (max-width: 767px) 
{
	.change-password { padding: 0; }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {}
@media screen and (min-width: 1024px) and (max-width: 1199px) {}
@media screen and (min-width: 1200px) and (max-width: 1279px) {}
@media screen and (min-width: 1280px) and (max-width: 1366px) {}
@media screen and (min-width: 1367px) and (max-width: 1440px) {}
@media screen and (min-width: 1441px) and (max-width: 1600px) {}
@media screen and (min-width: 1601px) and (max-width: 1920px) {}

