<div class="doctormodal">
    <div class="modal-heading">
        <h2 mat-dialog-title i18n>Change Password</h2>
        <button mat-dialog-close class="modalclose"><i class="mdi mdi-close"></i></button>
    </div>

    <div class="mat-typography">
        <div class="create-patientform">
            <div class="text-center password-icon">
                <img src="./assets/images/password.webp">
            </div>
            <p class="text-center" i18n>Generate New Login Password Online</p>

            <!-- patient role -->
            <form class="change-password" *ngIf="role == 'patient'" [formGroup]="secondFormGroup">
                <div class="form-group">
                    <mat-form-field appearance="outline">
                        <input required formControlName="oldpassword" minlength="4" matInput i18n-placeholder placeholder="Old Password*" (change)="opassword()">
                    </mat-form-field>
                    <mat-error class="errormsg" *ngIf="secondFormGroup?.controls?.oldpassword?.hasError('required') && secondFormGroup.controls['oldpassword'].touched">
                        <p i18n>Please Enter Old password</p>
                    </mat-error>
                    <mat-error class="errormsg" *ngIf="secondFormGroup?.controls?.oldpassword?.hasError('pattern') && (secondFormGroup.controls['oldpassword'].dirty || secondFormGroup.controls['oldpassword'].touched)">
                        <p i18n>Old password is wrong</p>
                    </mat-error>
                </div>
                <div class="form-group newPassword">
                    <mat-form-field appearance="outline">
                        <input required formControlName="newpassword" matInput minlength="4" i18n-placeholder placeholder="New Password*" (change)="npassword()">
                    </mat-form-field>
                    <mat-error class="errormsg" *ngIf="secondFormGroup?.controls?.newpassword?.hasError('required') && secondFormGroup.controls['newpassword'].touched">
                        <p i18n>Please Enter New password</p>
                    </mat-error>
                    <mat-error class="errormsg" *ngIf="secondFormGroup?.controls?.password?.hasError('required')">
                        <p i18n>Please Enter New password</p>
                    </mat-error>
                    <mat-error class="errormsg" *ngIf="secondFormGroup?.controls?.newpassword?.hasError('pattern')">
                        <p i18n> Password must have atleast 4 characters</p>
                    </mat-error>
                    <mat-error class="errormsg new_password" *ngIf="show">
                        <p>{{msg}}</p>
                    </mat-error>
                </div>
                <div class="form-group">
                    <mat-form-field appearance="outline" class="confirmPassword">
                        <input required matInput minlength="4" formControlName="confirmpassword" i18n-placeholder placeholder="Confirm Password*" (change)="cpassword()">
                    </mat-form-field>
                    <div class="errormsg" *ngIf="secondFormGroup?.controls?.confirmpassword?.hasError('required') && secondFormGroup.controls['confirmpassword'].touched">
                        <p i18n>Please Enter Confirm password</p>
                    </div>
                    <mat-error class="errormsg confirm_password" *ngIf="confirmed">
                        <p>{{confirmpwd}}</p>
                    </mat-error>
                    <mat-error class="errormsgout errormsg" *ngIf="error">
                        <p>{{errormsg}}</p>
                    </mat-error>
                </div>
                <div class="btn-section">
                    <button mat-raised-button type="submit" i18n [disabled]="cpwd || !secondFormGroup.valid || oldnewpass" (click)="submitpassword()" class="update-btn">Confirm </button>
                </div>
            </form>

            <!-- doctor role -->
            <form class="change-password" *ngIf="role == 'doctor'" [formGroup]="secondFormGroup">
                <div class="form-group">
                    <mat-form-field appearance="outline">
                        <input required formControlName="oldpassword" matInput i18n-placeholder placeholder="Old Password*" (change)="opassword()">
                    </mat-form-field>
                    <mat-error class="errormsg" *ngIf="secondFormGroup?.controls?.oldpassword?.hasError('required') && secondFormGroup.controls['oldpassword'].touched">
                        <p i18n>Please Enter Old password</p>
                    </mat-error>
                    <mat-error class="errormsg" *ngIf="secondFormGroup?.controls?.oldpassword?.hasError('pattern') && (secondFormGroup.controls['oldpassword'].dirty || secondFormGroup.controls['oldpassword'].touched)">
                        <p i18n>Old password is wrong</p>
                    </mat-error>
                </div>
                <div class="form-group newPassword">
                    <mat-form-field appearance="outline">
                        <input required formControlName="newpassword" matInput i18n-placeholder placeholder="New Password*" (change)="npassword()">
                    </mat-form-field>
                    <mat-error class="errormsg" *ngIf="secondFormGroup?.controls?.password?.hasError('required')">
                        <p i18n>Please Enter New password</p>
                    </mat-error>
                    <mat-error class="errormsg" *ngIf="secondFormGroup?.controls?.newpassword?.hasError('pattern') && (secondFormGroup.controls['newpassword'].dirty || secondFormGroup.controls['newpassword'].touched)">
                        <p i18n> Password must have atleast 8 characters with one uppercase, one lowercase, numbers and special characters</p>
                    </mat-error>
                    <mat-error class="errormsg new_password" *ngIf="show">
                        <p>{{msg}}</p>
                    </mat-error>
                </div>
                <div class="form-group">
                    <mat-form-field appearance="outline" class="confirmPassword">
                        <input required matInput formControlName="confirmpassword" i18n-placeholder placeholder="Confirm Password*" (change)="cpassword()">
                    </mat-form-field>
                    <div class="errormsg" *ngIf="secondFormGroup?.controls?.confirmpassword?.hasError('required') && secondFormGroup.controls['confirmpassword'].touched">
                        <p i18n>Please Enter Confirm password</p>
                    </div>
                    <mat-error class="errormsg confirm_password" *ngIf="confirmed">
                        <p>{{confirmpwd}}</p>
                    </mat-error>
                    <mat-error class="errormsgout errormsg" *ngIf="error">
                        <p>{{errormsg}}</p>
                    </mat-error>
                </div>
                <div class="btn-section">
                    <button mat-raised-button type="submit" i18n [disabled]="cpwd || !secondFormGroup.valid || oldnewpass" (click)="submitpassword()" class="update-btn">Confirm </button>
                </div>
            </form>

            <!-- clinicadmin role -->
            <form class="change-password" *ngIf="role == 'clinicadmin'" [formGroup]="secondFormGroup">
                <div class="form-group">
                    <mat-form-field appearance="outline">
                        <input required formControlName="oldpassword" matInput i18n-placeholder placeholder="Old Password*" (change)="opassword()">
                    </mat-form-field>
                    <mat-error class="errormsg" *ngIf="secondFormGroup?.controls?.oldpassword?.hasError('required') && secondFormGroup.controls['oldpassword'].touched">
                        <p i18n>Please Enter Old password</p>
                    </mat-error>
                    <mat-error class="errormsg" *ngIf="secondFormGroup?.controls?.oldpassword?.hasError('pattern') && (secondFormGroup.controls['oldpassword'].dirty || secondFormGroup.controls['oldpassword'].touched)">
                        <p i18n>Old password is wrong</p>
                    </mat-error>
                </div>
                <div class="form-group newPassword">
                    <mat-form-field appearance="outline">
                        <input required formControlName="newpassword" matInput i18n-placeholder placeholder="New Password*" (change)="npassword()">
                    </mat-form-field>
                    <mat-error class="errormsg" *ngIf="secondFormGroup?.controls?.password?.hasError('required')">
                        <p i18n>Please Enter New password</p>
                    </mat-error>
                    <mat-error class="errormsg" *ngIf="secondFormGroup?.controls?.newpassword?.hasError('pattern') && (secondFormGroup.controls['newpassword'].dirty || secondFormGroup.controls['newpassword'].touched)">
                        <p i18n> Password must have atleast 8 characters with one uppercase, one lowercase, numbers and special characters</p>
                    </mat-error>
                    <mat-error class="errormsg new_password" *ngIf="show">
                        <p>{{msg}}</p>
                    </mat-error>
                </div>
                <div class="form-group">
                    <mat-form-field appearance="outline" class="confirmPassword">
                        <input required matInput formControlName="confirmpassword" i18n-placeholder placeholder="Confirm Password*" (change)="cpassword()">
                    </mat-form-field>
                    <div class="errormsg" *ngIf="secondFormGroup?.controls?.confirmpassword?.hasError('required') && secondFormGroup.controls['confirmpassword'].touched">
                        <p i18n>Please Enter Confirm password</p>
                    </div>
                    <mat-error class="errormsg confirm_password" *ngIf="confirmed">
                        <p>{{confirmpwd}}</p>
                    </mat-error>
                    <mat-error class="errormsgout errormsg" *ngIf="error">
                        <p>{{errormsg}}</p>
                    </mat-error>
                </div>
                <div class="btn-section">
                    <button mat-raised-button type="submit" i18n [disabled]="cpwd || !secondFormGroup.valid || oldnewpass" (click)="submitpassword()" class="update-btn">Confirm </button>
                </div>
            </form>
        </div>
    </div>
</div>