<div class="doctormodal">
    <div class="modal-heading">
        <h2 mat-dialog-title i18n> Mark Unavailablity</h2>
        <button mat-dialog-close class="modalclose"><i class="mdi mdi-close"></i></button>
    </div>

    <div class="addslot-section">
        <form class="addSlotForm" [formGroup]="Viewslots" #formDirective="ngForm">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="form-group">
                        <label i18n>Clinic Name <span class="mandatoryfields">*</span></label>
                        <mat-form-field class="matselectbox" appearance="outline">
                            <mat-select formControlName="clinicname">
                                <mat-option *ngFor="let clname of clinicname" [value]="clname.clinicId">
                                    {{clname.clinicName}}
                                </mat-option>
                                <mat-error *ngIf="Viewslots?.controls?.clinicname?.hasError('required')">
                                    <p i18n>Please select Clinic Name</p>
                                </mat-error>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="ConsultationTypepadding form-group form-inline" *ngIf="isDoubletype else singleStatus;">
                        <label i18n="@@consultationType">Consultation Type  <span class="mandatoryfields">*</span></label>                       
                        <mat-radio-group formControlName="consultationtyperdbtn" aria-label="Select an option" (change)="changeType($event)">
                            <mat-radio-button class="radio-btn" *ngFor="let i of appoinmenttype;" (change)="consultationChange($event)" [value]="i?.appointmentTypeId"> {{i?.appoinmentlabel}}</mat-radio-button>                                 
                          </mat-radio-group> 
                        <span class="errors" *ngIf="Viewslots.get('consultationtyperdbtn').invalid && (Viewslots.get('consultationtyperdbtn').touched || Viewslots.get('consultationtyperdbtn').dirty)">
                            <mat-error *ngIf="Viewslots?.controls?.consultationtyperdbtn?.hasError('required')">
                                <p i18n>Please Select Consultationtype</p>
                            </mat-error>                                
                        </span>                    
                    </div>
                    <ng-template #singleStatus>
                        <div class="ConsultationTypepadding form-group form-inline">
                            <label i18n="@@consultationType">Consultation Type <span class="mandatoryfields">*</span></label>
                            <div class="singleType">
                                <p>{{singletype}}</p>
                            </div>
                        </div>
                    </ng-template>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4" *ngIf="enableLocation">
                    <div class="location form-group">
                        <label>Location<span class="mandatoryfields">*</span></label>
                        <mat-form-field appearance="outline">
                            <mat-select formControlName="location">
                                <mat-option *ngFor="let location of clinicLocations" [value]="location.clinicLocationMapId">
                                    {{location.locationName}}
                                </mat-option>
                            </mat-select>
                            <mat-error *ngIf="Viewslots?.controls?.location?.hasError('required')">
                                <p i18n>Please Select Location</p>
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="form-group">
                        <mat-form-field appearance="outline">
                            <input matInput readonly [min]="myStartDate" formControlName="startdate" (dateChange)="satdate()" i18n-placeholder [matDatepicker]="startdate" placeholder="Start Date *">
                            <mat-datepicker-toggle matSuffix [for]="startdate"></mat-datepicker-toggle>
                            <mat-datepicker (change)="dateenabled();satdate()" (closed)="dateenabled();" #startdate></mat-datepicker>
                            <mat-error *ngIf="Viewslots?.controls?.startdate?.hasError('required')">
                                <p i18n>Please select Start Date</p>
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="form-group">
                        <mat-form-field appearance="outline">
                            <input matInput readonly [min]="myEndDate" (dateChange)="endate();datevalidation()" formControlName="enddate" i18n-placeholder [matDatepicker]="enddate" placeholder="End Date *">
                            <mat-datepicker-toggle matSuffix [for]="enddate"></mat-datepicker-toggle>
                            <mat-datepicker (opened)="datevalidation();" (change)="datevalidation()" #enddate (change)="endate()"></mat-datepicker>
                            <mat-error *ngIf="Viewslots?.controls?.enddate?.hasError('required')">
                                <p i18n>Please select End Date</p>
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="form-group">
                        <label class="dayslabel" i18n>Days <span class="labelnote">(All days are selected unless particular
                                day is
                                selected)</span></label>
                        <div class="checkbox-list" *ngFor="let days of weekdays; let i=index ">
                            <mat-checkbox value="days?.slotdayId" (change)="slotchange(days?.slotdayId,$event)">
                                {{days?.name}}
                            </mat-checkbox>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="form-group slot-select">
                        <mat-radio-group aria-label="Select an option" formControlName="filtslot" name="filtslot" #filtslot required (change)="radioChange($event)">
                            <mat-radio-button class="slotsrbtn" value="all" i18n>All Slots</mat-radio-button>
                            <mat-radio-button class="slotsrbtn" value="selected" i18n>Selected Slots</mat-radio-button>
                        </mat-radio-group>
                    </div>
                    <div class="slot-buttonsection" *ngIf="enableslotbutton">
                        <button i18n mat-raised-button type="button" [disabled]="Viewslots.invalid" (click)="gettimeslot()" class="slot-button">Get
                            Slot</button>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12" *ngIf="enableslotbutton">
                    <div *ngIf="buttonslot">
                        <div class="unavailable-slots">
                            <span *ngIf="!nolist">
                                <span *ngFor="let datetimeslot of buttonslot; let i = index">
                                    <div>
                                        <h6>{{datetimeslot.date | date : mediumDate}}</h6>
                                    </div>
                                    <ul>
                                        <section *ngFor="let slottime of datetimeslot.slots; let i = index"
                                            class="example-section">
                                        <button [disabled]="slottime?.isAppointmentBooked" type="button" mat-raised-button class="slot-button1"
                                        [ngClass]="{'slot-button2':!slottime.active,slotbookedbutton: slottime?.isAppointmentBooked}"
                                         (click)="click(slottime)"> {{slottime.displayTime}}
                                       </button>
                                        </section>
                                    </ul>
                                </span>
                            </span>
                            <span *ngIf="nolist">
                                <p i18n>No Available Time Slots</p>
                            </span>
                            <span *ngIf="timeslot" class="errorslot">
                            <p i18n>Please Select Time Slots </p>
                        </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 float-right text-right">
                    <div class="btn-section">
                        <button mat-raised-button type="button"  i18n="@@addunavailablity-button" [disabled]="Viewslots.invalid" (click)="createunavailslot(Viewslots,formDirective)" class="update-btn">Add Unavailablity
                        </button>
                        <button mat-raised-button class="cancel-btn" i18n (click)="resetform(Viewslots,formDirective)">Reset
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<div class="loader-container" *ngIf="loading">
    <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#324A7B">
        <circle cx="15" cy="15" r="15">
            <animate attributeName="r" from="15" to="15"
                    begin="0s" dur="0.8s"
                    values="15;9;15" calcMode="linear"
                    repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1"
                    begin="0s" dur="0.8s"
                    values="1;.5;1" calcMode="linear"
                    repeatCount="indefinite" />
        </circle>
        <circle cx="60" cy="15" r="9" fill-opacity="0.3">
            <animate attributeName="r" from="9" to="9"
                    begin="0s" dur="0.8s"
                    values="9;15;9" calcMode="linear"
                    repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="0.5" to="0.5"
                    begin="0s" dur="0.8s"
                    values=".5;1;.5" calcMode="linear"
                    repeatCount="indefinite" />
        </circle>
        <circle cx="105" cy="15" r="15">
            <animate attributeName="r" from="15" to="15"
                    begin="0s" dur="0.8s"
                    values="15;9;15" calcMode="linear"
                    repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1"
                    begin="0s" dur="0.8s"
                    values="1;.5;1" calcMode="linear"
                    repeatCount="indefinite" />
        </circle>
    </svg>
</div>