      <!-- <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 first-column" *ngIf="!footerContentKinetics">
        <img src="../assets/images/clina-whitelogo.webp" width="130" height="34" alt="Logo" class="logo">
        <p><span class="company-name" i18n="@@PFooter.col1text1">ClinaNG™</span>
          <span i18n="@@PFooter.col1text2">is the proprietary Telehealth solution of GoodLeven Health IT Pvt Ltd.</span>
        </p>
        <p> <span i18n="@@PFooter.col1text3">More information on ClinaNG™ can be found at </span>
          <a rel="noopener" href="https://www.clina.in/" target="_blank">www.clina.in</a> </p>
        <p> <span i18n="@@PFooter.col1text4">More information on GoodLeven can be found at </span>
          <a rel="noopener" href="https://www.goodleven.health/" target="_blank">www.goodleven.health</a>
        </p>
      </div> -->

<div class="patient-footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 first-column">
        <img src="../assets/images/clina-whitelogo.webp" width="233" height="61" alt="Logo" class="logo">
        <p>{{clinicdetails?.clinicName}} <span i18n="@@poweredby-content1">is powered by ClinaNG™.</span> </p>
        <p><span class="company-name" i18n="@@PFooter.col1text1">ClinaNG™</span>
          <span i18n="@@poweredby-content2">is the proprietary Practice Management Software Solution of GoodLeven Health IT Pvt Ltd. More information on GoodLeven can be found at <a rel="noopener" href="https://www.goodleven.health/" target="_blank">www.goodleven.health</a> </span>
        </p>
      </div>

      <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12 ">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 footer-clinicAddress footer-tabView">
            <div class="footer-contactdetails footer-quicklinks">
              <h2 i18n="@@patient-footer-Quick-Links">Quick Links</h2>
              <ul>
                <li><a routerLink="/thealth/home" i18n>Home</a></li>
                <li><a routerLink="/thealth/contact" i18n="@@patient-footer-contactus">Contact Us</a></li>
                <li><a routerLink="/thealth/faq" i18n>FAQ</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 footer-clinicAddress">
            <h2>{{clinicdetails?.clinicName}}</h2>
            <div class="footer-contactdetails">
              <span class="mdi mdi-map-marker-outline"></span>
              <span>
                <p>{{cliniclocation?.clinicAddress}},</p>
                <p>{{cliniclocation?.clinicStreet}},</p>
                <p>{{cliniclocation?.clinicCity}},</p>
                <p>{{cliniclocation?.clinicState}} - {{cliniclocation?.clinicPincode}},</p>
                <p>{{clinicdetails?.clinicCountryName}}</p>
              </span>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 footer-tabView">
            <div class="footer-contactdetails footer-contactinfo">
              <h3 i18n="@@PFooter.co13text1">Clinic Contact</h3>
              <div>
                <span class="mdi mdi-phone-outline"></span>
                <span>
                  <p *ngIf="cliniclocation?.clinicphonenumber">{{cliniclocation?.clinicphonenumber}}</p>
                  <p *ngIf="cliniclocation?.clinicphonenumber == null">-</p>
                </span>
              </div>
              <div>
                <span class="mdi mdi-email-outline"></span>
                <span>
                  <p *ngIf="cliniclocation?.clinicemail != null"><a href="mailto:{{cliniclocation?.clinicemail}}">{{cliniclocation?.clinicemail}}</a></p>
                  <p *ngIf="cliniclocation?.clinicemail == null">-</p>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- <div class="patient-footer">
  <div class="container">
    <div class="row">

      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 first-column">
        <img src="../assets/images/clina-whitelogo.webp" width="233" height="61" alt="Logo" class="logo">
        <p>{{clinicdetails?.clinicName}} is powered by ClinaNG™.</p>
        <p><span class="company-name" i18n="@@PFooter.col1text1">ClinaNG™</span>
          <span>is the proprietary Practice Management Software Solution of GoodLeven Health IT Pvt Ltd. More information on GoodLeven can be found at <a rel="noopener" href="https://www.goodleven.health/" target="_blank">www.goodleven.health</a> </span>
        </p>
      </div>

          <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 footer-clinicAddress">
            <div class="footer-contactdetails footer-quicklinks">
              <h2>Quick Links</h2>
              <ul>
                <li><a routerLink="/thealth/home">Home</a></li>
                <li><a routerLink="/thealth/contact">Contact Us</a></li>
                <li><a routerLink="/thealth/faq">FAQ</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 footer-clinicAddress">
            <h2>{{clinicdetails?.clinicName}}</h2>
            <div class="footer-contactdetails">
              <span class="mdi mdi-map-marker-outline"></span>
              <span>
                <p>{{cliniclocation?.clinicAddress}},</p>
                <p>{{cliniclocation?.clinicStreet}},</p>
                <p>{{cliniclocation?.clinicCity}},</p>
                <p>{{cliniclocation?.clinicState}} - {{cliniclocation?.clinicPincode}},</p>
                <p>{{clinicdetails?.clinicCountryName}}</p>
              </span>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">

            <div class="footer-contactdetails footer-contactinfo">
              <h3 i18n="@@PFooter.co13text1">Clinic Contact</h3>
              <div>
                <span class="mdi mdi-phone-outline"></span>
                <span>
                  <p *ngIf="cliniclocation?.clinicphonenumber">{{cliniclocation?.clinicphonenumber}}</p>
                  <p *ngIf="cliniclocation?.clinicphonenumber == null">-</p>
                </span>
              </div>
              <div>
                <span class="mdi mdi-email-outline"></span>
                <span>
                  <p *ngIf="cliniclocation?.clinicemail != null"><a href="mailto:{{cliniclocation?.clinicemail}}">{{cliniclocation?.clinicemail}}</a></p>
                  <p *ngIf="cliniclocation?.clinicemail == null">-</p>
                </span>
              </div>
            </div>
          </div>
    </div>
  </div>
</div> -->

<div class="patient-copyright">
  <p class="text-center">&copy; GoodLeven. 2022 - All Rights Reserved.</p>
</div>
