.patient-footer {
    background-color: #002165;
    padding: 30px 0px;
}

.patient-footer p {
    color: #b4bdd1;
    margin: 0;
}
.patient-footer p a {
    color: #b4bdd1;
}
.patient-footer .first-column p a
{
    color: #fff;
    text-decoration: underline !important;
}
.patient-footer .footer-contactdetails {
    display: table;
    /* margin-top: 25px; */
}
.patient-footer .footer-contactdetails span:first-child {
    color: #b4bdd1 !important;
    vertical-align: initial;
    display: table-cell;
    font-size: 22px;
    padding-right: 10px;
}
.patient-footer .footer-contactdetails span:last-child {
    vertical-align: middle;
    display: table-cell;
}
.patient-footer h3 {
    color: #fff;
    font-size: 16px;
}
.patient-footer .footer-logo {
    width: 135px;
    margin-bottom: 18px !important;
}
.patient-footer .logo {
    margin-bottom: 18px;
}
.patient-copyright {
    background-color: #334d83;
    padding: 8px 0px;
}
.patient-copyright p {
    color: #fff;
    margin-bottom: 0;
}
span.company-name {
    padding: 0 5px 0 0;
}
.footer-socialList {
    padding: 0;
    margin: 0 0 25px;
}
.footer-socialList li {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #f3980f;
    margin: 0 10px 0 0;
    text-align: center;
    line-height: 30px;
    box-shadow: 0 3px 5px -1px #0003, 0 6px 10px #00000024, 0 1px 18px #0000001f;
}
.footer-socialList li a, .footer-socialList li a span {
    color: #fff;
    text-decoration: none !important;
}
.footer-socialList li a span::before {
    font-size: 16px;
}
.patient-footer .footer-socialList li a span {
    display: block;
    padding: 0;
    color: #fff !important;
}
.patient-footer .footer-contactinfo {
    margin: 0;
}
.footer-clinicAddress h2 {
    color: #fff;
    font-size: 20px;
    margin: 0 0 25px;
}
.footer-contactinfo h3 {
    font-size: 20px;
}
.footer-quicklinks ul li {
    list-style-type: none;
    font-size: 13px;
    padding: 0 0 8px 0;
}
.footer-quicklinks ul li a {
    color: #b4bdd1;
}
.footer-quicklinks {
    padding: 0 0 0 30px;
}
.footer-quicklinks ul {
    padding-left: 0;
}
@media only screen and (max-width: 239px) {}
@media only screen and (min-width: 240px) and (max-width: 319px) {}
@media only screen and (min-width: 320px) and (max-width: 369px) 
{
	.footer-copyrights{
        text-align: center;
        margin: 0px;
        color: #333;
    }  
    .footer-socialList {
        margin: 20px 0 0;
    }
    .patient-footer .footer-contactinfo {
        margin-top: 25px;
    }
    .footer-clinicAddress {
        margin-top: 20px;
    }
    .footer-quicklinks {
        padding: 0;
    }
}
@media only screen and (min-width: 370px) and (max-width: 425px) 
{
	.footer-copyrights{
        text-align: center;
        margin: 0px;
        color: #333;
    }
    .footer-socialList {
        margin: 20px 0 0;
    }
    .patient-footer .footer-contactinfo {
        margin-top: 25px;
    }
    .footer-clinicAddress {
        margin-top: 20px;
    }
    .footer-quicklinks {
        padding: 0;
    }
}
@media only screen and (min-width: 426px) and (max-width: 479px) 
{
	.footer-copyrights{
        text-align: center;
        margin: 0px;
        color: #333;
    }
    .footer-socialList {
        margin: 20px 0 0;
    }
    .patient-footer .footer-contactinfo {
        margin-top: 25px;
    }
    .footer-clinicAddress {
        margin-top: 20px;
    }
    .footer-quicklinks {
        padding: 0;
    }
}
@media only screen and (min-width: 480px) and (max-width: 767px) 
{
	.footer-copyrights{
        text-align: center;
        margin: 0px;
        color: #333;
    }
    .footer-socialList {
        margin: 20px 0 0;
    }
    .patient-footer .footer-contactinfo {
        margin-top: 25px;
    }
    .footer-clinicAddress {
        margin-top: 20px;
    }
    .footer-quicklinks {
        padding: 0;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px) 
{
    .footer-copyrights{
        text-align: right;
        margin: 0px;
        color: #333;
    }
    .footer-socialList li {
        width: 28px;
        height: 28px;
        border-radius: 50%;
        margin: 0 5px 0 0;
    }
    .footer-quicklinks {
        padding: 0;
    }
    .footer-contactdetails h3 {
        font-size: 18px;
    }
    /* .footer-tabView {
        padding-left: 20px;
    } */
    .patient-footer .logo {
        width: 100%;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1199px) 
{
    .footer-copyrights{
        text-align: right;
        margin: 0px;
        color: #333;
    }
    .footer-socialList li {
        margin: 0 5px 0 0;
    }
    .footer-quicklinks {
        padding: 0;
    }
}
@media screen and (min-width: 1200px) and (max-width: 1279px) 
{
	.footer-copyrights{
        text-align: right;
        margin: 0px;
        color: #333;
    }
}
@media screen and (min-width: 1280px) and (max-width: 1366px) 
{
    .footer-copyrights{
    text-align: right;
    margin: 0px;
    color: #333;
}
    
}
@media screen and (min-width: 1367px) and (max-width: 1440px) 
{
    .footer-copyrights{
        text-align: right;
        margin: 0px;
        color: #333;
    }
}
@media screen and (min-width: 1441px) and (max-width: 1600px) 
{
    .footer-copyrights{
        text-align: right;
        margin: 0px;
        color: #333;
    }
}
@media screen and (min-width: 1601px) and (max-width: 1920px) 
{
    .footer-copyrights{
        text-align: right;
        margin: 0px;
        color: #333;
    }
}
