label {
    font-size: 13px;
    margin-right: 10px;
}

.table-header-bg.tr.mat-header-row {
    height: 40px;
}

tr.mat-row,
tr.mat-footer-row {
    height: 40px !important;
}

.mat-form-field {
    width: 70%;
}

.btn-section {
    /* padding: 5px 0; */
    float: left;
    width: 100%;
}

.btn-section button {
    float: right;
    padding: 0 25px;
    color: #fff;
}

.btn-section button:nth-child(2) {
    margin-right: 15px;
}

.btn-section button.cancel-btn {
    background-color: #fc4c4c;
    margin-right: 10px;
}

button.update-btn {
    background-color: #324a7b;
}

::ng-deep .mat-form-field-wrapper {
    padding-bottom: 10px;
}


.galleryImageForm .mat-card.mat-space {
    padding: 22px 16px 16px;
}

.galleryImageForm .mat-card-title .h5 {
    color: #324a7b;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500 !important;
}


.galleryImageForm .mat-radio-group {
    text-align: right;
    padding: 0 0 0 50px;
}

.galleryImageForm .mat-radio-button {
    margin: 0 15px;
}

::ng-deep .galleryImageForm .form-radiobutton .mat-radio-group label {
    font-weight: 300;
    font-size: 13px;
    margin: 2px 0 0;
}


::ng-deep .galleryImageForm .mat-error p {
    font-size: 12px !important;
    margin: 6px 0px 0px 0px !important;
    line-height: 14px;
}

input#medicalrecordsUpload {
    border: 1px solid #EAEAEA;
    font-size: 12px;
    border-radius: 4px;
    line-height: 19px;
    padding: 3px 3px;
    width: 72%;
    font-weight: 500;
}

::-webkit-file-upload-button {
    background-color: #324A7B;
    border: 1px solid #324A7B;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    margin: 1px 10px 1px 1px;
    width: 100px;
}

/*-------------------------------------*/

.image-listing .mat-card {
    margin-top: -2px;
    margin-bottom: 15px;
    padding: 15px 25px 25px;
}
.image-listing .searchfilter {
    width: 100%;
}
:host /deep/ .image-listing .searchfilter .mat-form-field-wrapper {
    padding-bottom: 5px;
}
.image-listing table {
    width: 100%;
    box-shadow: none;
    margin-top: 10px;
}
.image-listing table td {
    font-size: 13px;
}
.image-listing .viewbtn {
    background-color: #324A7B;
    border: 1px solid #324A7B;
    padding: 0px 21px;
    color: #fff;
    line-height: 22px;
    font-size: 12px;
}
.image-tab {
    width: 100%;
}
.image-tab .mat-column-action {
    width: 35%;
}
.mat-column-action p {
    display: inline;
    font-weight: 500 !important;
}
.mat-column-action p {
    color: #324a7b;
    margin-right: 25px;
    cursor: pointer;
}
.mat-column-action p:last-child {
    color: #fa5c60;
    margin-right: 0;
}
.mat-column-action p svg {
    margin-right: 5px;
}
.noresults p {
    padding: 10px 0 0;
    text-align: center;
    text-transform: capitalize;
}
.breadcrumblist a {
    font-size: 14px;
    font-weight: 500;
}
.breadcrumblist a .mdi {
    color: #F39200;
    padding: 0;
}
.breadcrumblist {
    position: relative;
    z-index: 1;
}
.breadcrumblist a:hover {
    color: #F39200;
 }

/* Media Query */
@media screen and (max-width: 1400px) {
    .btn-section {
        padding: 5px 0;
        float: left;
        width: 100%;
    }

    input#medicalrecordsUpload {
        width: 100%;
    }

    .mat-form-field {
        width: 100%;
    }

    .btn-section {
        padding-top: 26px;
    }
}
@media screen and (max-width: 1024px) {
    .btn-section {
        padding: 5px 0;
        float: left;
        width: 100%;
    }

    input#medicalrecordsUpload {
        width: 100%;
    }

    .mat-form-field {
        width: 100%;
    }

    .btn-section {
        padding-top: 26px;
    }
}

@media screen and (max-width: 768px) {
    .btn-section {

        float: left;
        width: 100%;
    }

    input#medicalrecordsUpload {
        width: 100%;
    }
}