.breadcrumblist a {
    font-size: 14px;
    font-weight: 500;
    color: #F39200;
}
.breadcrumblist a i {
    color: #F39200;
    padding: 0;
}
.breadcrumblist {
    position: relative;
    z-index: 1;
}
.profile-header {
    background-color: #324a7b;
    height: 70px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.profile-information {
    padding: 16px;
}
.tab-section.section-space {
    height: 620px;
    overflow-y: auto;
}
.profile-information .patient-profile {
    margin-top: -60px;
    position: relative;
}
.profile-information .patient-profile img {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    border: 2px solid #fff;
    display: block;
    object-fit: cover;
    margin: auto;
}
.profile-information .patient-profile h3 {
    display: block;
    padding: 15px 0 0 0;
    font-weight: 500 !important;
}
.patient-contact {
    padding: 15px 0 5px;
    list-style: none;
}
.patient-contact li {
    display: block;
    padding: 0 0 5px 0;
    font-size: 13px;
    color: #515151;
}
.patient-contact li i {
    padding: 0 10px 0 0;
    font-size: 18px;
    vertical-align: middle;
}
.patient-contact li a {
    color: #515151;
}
.patient-contact li a:hover {
    color: #324a7b;
}
.table td,
.table th {
    border-top: none;
    border-bottom: 1px solid #dee2e6;
    font-size: 13px;
    padding: 16px 0;
}
table th {
    font-weight: 400;
}
.table td {
    text-align: right;
    color: #324A7B; 
    font-weight: 500;
}
.table tr:last-child td,
.table tr:last-child th {
    border-bottom: none;
}
.profile-header a {
    display: block;
    text-align: right;
    padding: 14px 20px 0 0;
}
:host /deep/ .tab-section .mat-tab-label {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-color: #dfdfdf;
    color: #000;
    padding: 10px 20px 10px;
    font-size: 13px !important;
    font-weight: 500;
    text-align: center;
    opacity: 1;
    margin: 0 12px 0 0;
    height: 35px;
    min-width: 130px;
    font: revert;
    font-family: 'poppins';
    font-weight: 500 !important;
    font-size: 14px;
}
:host /deep/ .tab-section .mat-tab-label-active {
    background-color: #fff;
    color: #324A7B;
}
:host /deep/ .mat-tab-group.mat-primary .mat-ink-bar {
    background-color: transparent;
}
:host /deep/ .mat-tab-header {
    border: none;
}
:host /deep/ .tab-section .mat-tab-body-wrapper {
    background-color: #fff;
    padding: 16px;
    height: 100%;
}
:host /deep/ .tab-section .mat-tab-group {
    font-family: 'poppins';
    height: 100%;
}
:host /deep/ .mat-tab-body-content {
    padding: 10px 10px;
}
.bold-black {
    font-weight: 500 !important;
    color: #000;
    font-size: 14px;
    margin-bottom: 9px;
}
.section-bottom-space {
    padding: 0 0 15px 0;
}
.appointsment_table {
    width: 120%;
}
:host /deep/ .searchfilter .mat-input-element {
    vertical-align: baseline;
    color: #000;
    font-family: 'poppins';
    font-weight: 300;
}
:host /deep/ .searchfilter .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 5px 0 !important;
}
.table-action-btn a:first-child {
    margin: 0 10px 0 0;
}
.table-action-btn a {
    padding: 0px 5px;
    line-height: 25px;
    font-size: 12px;
}
.table-action-btn a:hover,
.table-action-btn a:focus {
    color: #fff;
}
:host /deep/ .mat-tab-body-content {
    overflow: auto;
}
table td {
    padding: 22px 0;
    font-size: 13px;
}
.tw-100 {
    max-width: 150px;
}
.tw-150 {
    max-width: 250px;
}
.appointsment_table tr th,
.appointsment_table tr td {
    /* padding-left: 10px;
    padding-right: 10px; */
    padding: 10px 10px;
}
.norecord {
    font-size: 14px;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    text-align: center;
}
::ng-deep .tab-section .mat-tab-label .mat-tab-label-content {
    text-transform: capitalize;
}
::ng-deep .view-treatment .mat-tab-header {
    border: none;
    background-color: #324a7b;
    border-radius: 4px;
    padding: 5px 10px;
    margin-bottom: 0px;
}
::ng-deep .view-treatment .mat-tab-group.mat-primary .mat-ink-bar {
    background-color: transparent;
}
::ng-deep .view-treatment .mat-tab-label-active {
    background-color: #fff;
    opacity: 1;
    border-radius: 4px;
}
::ng-deep .view-treatment .mat-tab-label {
    height: 35px;
    color: #fff;
    opacity: 1;
    min-width: 170px;
    font: revert;
    font-family: 'poppins' !important;
    font-size: 14px  !important;
    font-weight: 600  !important;
}
::ng-deep .view-appointment .mat-tab-label {
    height: 30px;
    color: black;
    opacity: 1;
    min-width: 80px;
    font: revert;
    font-family: 'poppins' !important;
    font-size: 14px  !important;
    font-weight: 600  !important;
}
::ng-deep .view-treatment .mat-tab-label.mat-tab-label-active {
    color: #324a7b;
}
::ng-deep .view-appointment .mat-tab-label.mat-tab-label-active {
    /* color: #324a7b; */
    color: #fff;
}
::ng-deep .view-appointment .mat-tab-label-active {
    background-color: #324a7b;
    opacity: 1;
    border-radius: 4px;
}
::ng-deep .view-appointment .mat-tab-header {
    border: none;
    background-color:#EFF1F7;
    border-radius: 4px;
    padding: 5px 10px;
    margin-bottom: 0px;
}
.class-edit{
    background-color:  #f39200;
    color: #FDEEDD;                    
    border-radius: 6px;
    float: right;
}
.class-edit .mat-icon{
    margin-right: 10px;
}
.customfontcolor{
    color: hsl(0, 0%, 0%, 0.6);
}
.familymemberbtn-theme {
    margin: 3px 0 20px 20px;
    font-size: 12px;
    padding: 0 16px;
    text-align: center;
    width: 40%;
    font-weight: 700;
    background-color: #324a7b;
    color: #EFF1F7;   
}
.controls{
    display: -webkit-inline-box;
    /* padding: 0px 0px 0px 70px; */
    float: right;
}


.btnfamilymem{
    display: inline;
}
.searchfamilymem{
    display: inline;
}

.modal-backdrop {
    display: none !important;
  }
  .modal-open .modal {
      width: 300px;
      margin: 0 auto;
  }

  .selectorclass{
    box-shadow: 0px 0px 4px 1px #c3bdbd;
    border-radius: 5px;
    background-color: white;
    position: absolute;
    left: 185px;
    top: 22px;
    width: 50%;
    padding: 10px 10px;
    z-index: 9;
  }
  ::ng-deep .medicalHistoryForm .mat-form-field-wrapper {
    padding-bottom: 10px;
}
/* .searchfilter {
    margin: 10px 0 0 10px;
} */
:host /deep/ .searchfilter .mat-form-field-wrapper{
    padding-bottom: 8px;
}
:host /deep/ .searchfilter .mat-input-element {
    color: #000;
    font-family: 'poppins';
    font-weight: 300;
}
:host /deep/ .searchfilter .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 5px 0 !important;
    width: 384px;
}
.family-member .searchfilter{
    margin: 0;
}
.doctor-list {
    padding: 15px 10px 15px 10px;
    margin-bottom: 15px;
    /* height: 270px; */
    /* height: 208px;     */
    background-color: #EEEEEE;
}
.doctor-list .h6 {
    font: revert;
    margin-bottom: 8px;
    margin-top: 3px;
    font-size: 14px;
    font-weight: 500 !important;
}
.doctor-list p {
    margin-bottom: 5px;
}
.doctor-list .btn-theme {
    margin: 7px 0 0;
    font-size: 11px;
    padding: 0 16px;
    text-align: center;
    width: 100%;
    font-weight: 500;
}
.doctor-profile {
    width: 80px;
    float: left;
}
.doctor-profile img {
    border-radius: 50%;
    height: 80px;
    width: 100%;
    object-fit: cover;
    object-position: top;
}
.doctor-info {
    width: calc( 100% - 80px );
    float: left;
    padding-left: 20px;
    margin-top: 10px;
}
.doctor-info p{
    color: #324a7b;
    font-size: 14px !important;
    font-weight: 600 !important;
}
.doctor-info .h5 {
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500 !important;
    word-break: break-word;
}

.doctorlist-divider {
    border-bottom: 1px solid #ddd;
    width: 100%;
    padding: 13px 0 0;
    margin: 0 0 8px;
    display: inline-block;
}
.btn-section{
    display: flex;
}
.btn-viewdetails {
    background-color: #324a7b;
    color: #EFF1F7;
    font-size: 11px;
    width: 200px;
    font-weight: 500;
    padding: 0;
    margin-right: 5px;
    margin-top: 10px;
}
.btn-bookappoinment {
    background-color: #f39200;
    color: #fff;
    /* margin: 7px 0 0; */
    font-size: 12px;
    width: 285px;
    font-weight: 500;
    margin-top: 10px;
    padding: 0;
}
.family-member .mat-form-field{
    width: 45%;
}
.appointsment_table tr th.mat-column-time{
    width: 85px;
}
:host /deep/.mat-typography.view-treatment{
    height: 100%;
}
:host /deep/ .view-treatment .mat-tab-group, :host /deep/ .view-treatment .mat-tab-body-wrapper{
    height: 100%;
}
.family-member{
    padding-bottom: 0;
}

.sidenav-container {
    position: relative; 
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /* position: relative; */
    background-color: inherit;
    color: inherit;
    height: 100%;
    /* display: inherit; */
    /* overflow: inherit; */
}
::ng-deep .sidenav-container .mat-drawer-backdrop.mat-drawer-shown {
    background-color: transparent;
}
::ng-deep .sidenav-container .mat-sidenav {
    border-radius: 5px 0 5px 0;
}
.sidenav-container ::ng-deep .mat-sidenav {
    width: 420px;
}
.createPatient-section {
    border-radius: 4px;
}
.createPatient-section h3 {
    background-color: #324a7b;
    padding: 12px 15px;
    font-weight: 500;
    color: #fff;
    font-size: 14px;
}
.createPatient-section h3 svg{
    float: right;
    margin-top: -6px;
}
.create-patientform ::ng-deep .mat-checkbox-label{
    font-size: 13px;
    color: #4c628a;
}
.create-patientform ::ng-deep .mat-checkbox-layout{
    margin-top: 35px;
    float: right;
}
.create-patientform ::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background{
    background-color: #324b79;
}
.create-patientform {
    padding: 5px 10px;
}
.create-patientform label {
    display: block;
    font-size: 11px;
}
.create-patientform .form-group {
    margin: 0;
}
.create-patientform .mat-form-field {
    width: 100%;
}
::ng-deep .create-patientform .mat-form-field-subscript-wrapper {
    margin-top: 0;
}
::ng-deep .create-patientform .mat-form-field-subscript-wrapper .mat-error p {
    margin: 0 !important;
    line-height: 20px;
}
.create-patientform ::ng-deep .mat-form-field-subscript-wrapper {
    position: static;
}
.sidenav-content {
    /* display: initial; */
    padding: 15px 25px 50px;
}
.main-component {
    padding: 0;
    height: 100%;
}
.update-btn{
    text-align: center;
    padding: 7px 10px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    /* background-color: #324b79 !important; */
    color: #fff !important;
    float: right;
    box-shadow: none;
}
.pointer {
    cursor: pointer;
}
.added-member p{
    color: #324b79;
    font-weight: 600 !important;
    margin-top: 40px;
}
.added-member p:nth-child(3){
    color: #fa4b4f;
    font-weight: 600 !important;
}
.added-member{
    padding: 0 15px;
    margin-top: 40px;
}
.added-member table{
    width: 100%;
    margin-bottom: 15px;
}
.added-member .mat-table tr.mat-header-row{
    background-color: #f2f3f6;
    height: 35px;
}
.added-member .mat-table th.mat-header-cell {
    font-size: 13px;
    color: #767676;
}
.added-member .mat-table tr.mat-row {
    height: 36px;
}
.added-member table td {
    padding-top: 0;
    padding-bottom: 0;
}
.added-member table td:first-child{
    padding-left: 24px;
}
.added-member .mat-elevation-z8 {
    box-shadow: none;
}
.added-member .msgcolor {
    color: red !important;
    font-weight: 400 !important;
}
.famitlytypeform .update-btn {
    margin-top: 25px;
}
::ng-deep .view-treatment .mat-form-field-infix {
    width: 382px;
}
.cancel-btn{
    display: inline-block;
    text-align: center;
    padding: 7px 10px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    background-color: #fa4b4f;
    color: #fff !important;
    margin-right: 10px;
}
.create-treatmentbtn {
    padding: 7px 25px;
    margin: 15px 0 0;
}
button.update-btn{
    background-color: #324B79;
}
.reset-btn {
    background-color: #FC4C4C;
    margin: 0 0 0 10px;
  }
  .submit-btn {
    display: inline-block;
    padding: 0 0 0 10px;
  }
/* Media Query */

@media screen and (min-width: 1367px) {}
@media screen and (max-width: 1280px) {
    .tw-150 {
        max-width: auto;
    }
    .appointsment_table {
        width: 800px;
    }
}
@media screen and (max-width: 1200px) {}
@media screen and (max-width: 1024px) {
    .patient-contact li {
        padding: 0 20px 10px 0;
    }
}
@media screen and (max-width: 991px) and (min-width: 980px) {
    ::ng-deep .view-treatment .mat-tab-label {
        min-width: 95px !important;
    }
    :host /deep/ .mat-tab-body-content {
        overflow-x: hidden;
    }
}
@media screen and (max-width: 980px) {
    ::ng-deep .view-treatment .mat-tab-label {
        min-width: 95px !important;
    }
    :host /deep/ .mat-tab-body-content {
        overflow-x: hidden;
    }
}
@media screen and (max-width: 880px) {}
@media screen and (max-width: 800px) {}