.booking-detail {
    background-color: #fafafa;
    padding: 25px 0px;
}
.booking-detail .mat-card:first-child img {
    margin-right: 30px;
    border-radius: 85px;
    width: 150px;
    border: 1px solid #2750a4;
    padding: 6px 6px;
    margin-bottom: 20px;
    height: 150px;
}
.pointer {
    cursor: pointer;
}
.booking-detail .main-mat {
    display: flex;
}
.printtext {
    padding: 10px;
}
.upload-photo {
    position: absolute;
    bottom: 20px;
    right: 95px;
    width: 25px;
    height: 25px;
    background-color: #b4b4b4;
    border-radius: 50%;
    text-align: center;
    line-height: 25px;
}
.insur {
    padding-bottom: 0.34375em;
}
.upload-photo i {
    color: #fff;
}
.booking-detail .mat-card {
    box-shadow: 0px 15px 22px -10px #b7adad !important;
    -webkit-box-shadow: 0px 15px 22px -10px #b7adad !important;
    -moz-box-shadow: 0px 15px 22px -10px #b7adad !important;
    border-radius: 4px !important;
}
.booking-detail .main-mat .mat-card:first-child {
    width: 30% !important;
    margin-right: 15px;
    padding: 20px 25px;
}
.booking-detail .main-mat .mat-card:nth-child(2) {
    width: 70%;
}
.booking-detail .mat-card:first-child h4 {
    font-size: 16px;
    font-weight: 500 !important;
    margin-bottom: 12px;
}
.booking-detail .main-mat .mat-card:first-child h4:nth-child(2) {
    color: #2e2e2e;
}
.booking-detail .main-mat .mat-card:first-child h4:nth-child(3) {
    color: #9b9b9b;
}
.booking-detail .main-mat .mat-card:first-child h4:nth-child(4) {
    color: #2d55a7;
}
.booking-detail .main-mat .mat-card:first-child h4:nth-child(5) {
    color: #9b9b9b;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}
.booking-detail .main-mat .mat-card:first-child p {
    color: #5cba88;
    font-weight: 500 !important;
    font-size: 16px !important;
}
.booking-detail .main-mat .mat-card:nth-child(2) h2 {
    font-size: 16px;
    color: #2d55a7;
    font-weight: 500 !important;
}
.booking-detail .main-mat .mat-card:nth-child(2) {
    padding: 0;
}
.appt-title {
    display: table;
    padding: 20px 20px;
    margin-bottom: 0;
    width: 100%;
}
.appt-title h2,
.appt-title .booking-patdetail {
    vertical-align: middle;
    display: table-cell;
}
.appointment-timings {
    padding-left: 0;
    background-color: #fafafa;
    padding: 20px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 15px;
}
.appointment-timings li {
    list-style: none;
    font-weight: 500;
    font-size: 13px;
    flex: 0 1 auto;
}
.payment-methods h3 {
    font-weight: 500 !important;
    font-size: 16px;
}
.payment-methods {
    padding: 10px 20px;
}
.payment-methods label {
    width: 115px;
    background-color: #fff;
    cursor: pointer;
    margin-right: 20px;
    border: 1px solid #f5f5f5;
    color: #000;
    font-weight: 400;
    font-size: 14px;
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%) !important;
    border-radius: 10px;
    height: 108px;
    padding: 10px 10px;
}
.payment-methods label input {
    margin-left: auto;
    display: table;
    height: 10px;
}
.payment-methods label img {
    width: 40px;
    display: block;
    margin: auto;
    margin-top: 4px;
}
.payment-methods label p {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 12px !important;
    line-height: 16px;
    font-weight: 500 !important;
    color: #000;
    display: block;
    height: 40px;
    overflow: hidden;
}
.highlight {
    border-color: #2d55a7 !important;
}
.booking-detail form {
    padding: 20px 20px;
}
.payment-form {
    background-color: #fafafa;
    padding: 20px 20px;
    margin-bottom: 16px;
}
.payment-form ::ng-deep .mat-form-field-wrapper {
    padding-bottom: 0;
}
.payment-form .btn-pay {
    margin-top: 18px;
}
.btn-upload {
    width: 100%;
}
.booking-detail form label {
    color: #b5b5b5;
    font-size: 12px;
    display: block;
}
.booking-detail form ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    background-color: #fff;
}
.mat-form-field {
    width: 100%;
}
.btn-pay {
    background-image: linear-gradient(to bottom, #f9a72c, #f39f24, #ed981c, #e69013, #e08907);
    border: none;
    color: #fff;
    padding: 10px 10px;
    width: 195px;
    border-radius: 18px;
    font-size: 14px;
    margin-right: 15px;
    cursor: pointer;
}
.btn-cancel {
    border: 1px solid #dcdcdc;
    background-color: #fff;
    padding: 10px 10px;
    width: 145px;
    border-radius: 18px;
    font-size: 14px;
    color: #000;
}
.btn-reschedule {
    border: 1px solid #2750a4;
    padding: 5px 30px;
    color: #2750a4 !important;
    border-radius: 4px;
    background-color: #fff;
    cursor: pointer;
}
.successection h2 {
    font-size: 20px !important;
    text-transform: capitalize;
    color: #5cba88 !important;
    position: absolute;
    top: 78%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
}
.successection ul li {
    width: auto !important;
}
.successection ul li:first-child {
    float: left;
}
.successection ul li:last-child {
    float: right;
}
.successection .appointment-timings {
    background-color: #fff;
    box-shadow: 0px 15px 22px -10px #b7adad !important;
    -webkit-box-shadow: 0px 15px 22px -10px #b7adad !important;
    -moz-box-shadow: 0px 15px 22px -10px #b7adad !important;
    width: 60%;
    position: absolute;
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.successection .book-bg {
    width: 250px !important;
    margin: auto;
    display: table;
    margin-left: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.successection {
    position: relative;
    height: 310px;
}
.successection img {
    margin-left: 15px;
    width: 30px;
}
.payment-methods label span {
    margin-top: -10px;
    display: block;
}
.activetype {
    border: 1px solid #2d55a7 !important;
}
/* completely hiding radio button */
input[type="radio"] {
    visibility: hidden;
}
/* simulate radiobutton appearance using pseudoselector */
input[type="radio"]:after {
    content: "" !important;
    display: inline-block;
    width: 11px;
    height: 11px;
    padding: 1px;
    margin-right: 10px;
    background-clip: content-box;
    border-radius: 50%;
    border: 1px solid #c8c8c8;
    margin-top: -1px;
    visibility: initial;
}
input[type="radio"]:checked:after {
    background-color: #2d55a7;
}
.paymentsection h2 img {
    width: 30px;
    margin-right: 6px;
}
.successection p {
    padding: 18px 18px;
    font-size: 16px !important;
    font-weight: 500 !important;
}
.fee-amount {
    font-size: 26px !important;
    color: #3cad71;
}
.booking-patdetail {
    background-color: #2750A4;
    border-radius: 4px;
    width: 200px;
    padding: 8px 10px;
    margin: 15px 20px;
    margin-left: auto;
    text-align: center;
}
.booking-patdetail p {
    margin-bottom: 0;
    color: #fff;
}
.apt-id, .apt-id span{
    padding: 18px 18px;
    font-size: 16px !important;
    font-weight: 500 !important;
}
.apt-id span {
    padding: 0;
}
.consultation-section {
    float: right;
}
/* media query */
@media screen and (max-width: 1199px) and (min-width: 992px) {
    .btn-reschedule {
        padding: 5px 25px;
    }
}
@media screen and (max-width: 991px) and (min-width: 768px) {
    .btn-reschedule {
        padding: 5px 5px;
    }
}