<div class="main-component">
    <div class="booking-detail">
        <div class="main-mat">
            <mat-card>
                <img [src]="docimage" alt="Doctor">
                <h4>{{docdetails.doctorName}}</h4>
                <h4>{{docdetails.licensenumber}}</h4>
                <h4>{{docdetails.speciality}}</h4>
                <h4>{{docdetails.degree}}</h4>
                <p>{{docdetails.yearsExperience}} <span i18n="@@clinicadminbooking-yearsopractice">years of practice</span>
                </p>
            </mat-card>
            <mat-card class="payments">
                <div *ngIf="paymentsection" class="paymentsection">
                    <div class="appt-title">
                        <h2 class="text-capitalize">
                            <img src="../../../../assets/images/appointment-detail.webp"> <span
                                i18n="@@clinicadminbooking-appntdet">appointment detail</span>
                        </h2>
                        <div class="booking-patdetail">
                            <p>{{patdetails?.name}}</p>
                            <!-- <p><span i18n="@@clinicadminbooking-patientid">Patient ID</span>: {{patdetails?.userId}}</p> -->
                            <p *ngIf="patdetails?.clinicPatientId != null"><span>Clinic's Patient ID</span>: {{patdetails?.clinicPatientId}}</p>
                            <p *ngIf="patdetails?.clinicPatientId == null"><span>Clinic's Patient ID</span>: -</p>
                        </div>
                    </div>
                    <ul class="appointment-timings">
                        <li>
                            <!-- <span *ngIf="walkin_appoinmentDate" class="mdi mdi-calendar-blank"></span> {{walkin_appoinmentDate | date: 'dd-MMMM-yyyy'}} -->
                            <span *ngIf="apptdetails?.slotTime" class="mdi mdi-calendar-blank"></span> {{apptdetails?.slotTime | date: 'dd-MMMM-yyyy'}}
                        </li>
                        <li *ngIf="apptdetails?.time">                            
                            <span class="mdi mdi-clock-outline"></span> {{apptdetails?.time}}
                        </li>
                        <li class="fee-amount">

                            {{docdetails.currencyDetails.preferedCurrencyDisplay}}
                            <span *ngIf="apptdetails?.userSelectedconsultationType == 1">
                               <!--  {{docdetails?.fees?.domesticConsultation}} -->
                                 {{this.finalFee}}
                            </span>

                            <span *ngIf="apptdetails?.userSelectedconsultationType == 2">
                                <!-- {{docdetails?.fees?.cvfList[0].clinicVisitFee}} -->
                                 {{this.finalFee}}
                            </span>
                            
                            <!-- <div *ngFor="let cwType of docdetails?.fees?.wfList">
                                <span *ngIf="cwType?.cliniclocationmapId == patLocaDetail">
                                {{cType.walkinfee}}
                                </span>
                            </div> -->

                            <span *ngIf="apptdetails?.userSelectedconsultationType == 102">
                                {{this.finalFee}}
                            </span>


                            <!-- <span *ngIf="!apptdetails && consultationType_walkin">
                                {{docdetails?.fees?.walkInFee}}
                            </span>                             -->
                        </li>
                        <li>
                    <a class="btn-reschedule"  *ngIf="disabledIswalkin" (click)="changeDateFunction(docdetails)"
                                i18n="@@clinicadminbooking-changedate">Change Date</a>
                        </li>
                    </ul>
                    <div class="payment-methods">
                        <h3 i18n="@@paymentmethod">Payment Method</h3>
                        <span *ngFor="let item of newArray" [formGroup]="parentGroup">
                            <label class="big" [ngClass]="{activetype: isActive(item)}">
                                <input name="radio-group1" id="paymenttype" formControlName="radio-group1" type="radio"
                                    (change)="onItemChange(item)" [disabled]="item.showDateInput" />
                                <span *ngIf="item.paymentMethodReferenceName === 'razorpay'">
                                    <img src="./../../../../assets/images/card.webp">
                                </span>
                                <span *ngIf="item.paymentMethodReferenceName === 'free_service'">
                                    <img src="./../../../../assets/images/free-appointment.webp">
                                </span>
                                <span *ngIf="item.paymentMethodReferenceName === 'insurance'">
                                    <img src="./../../../../assets/images/insurance.webp">
                                </span>
                                <span *ngIf="item.paymentMethodReferenceName === 'cash'">
                                    <img src="./../../../../assets/images/cash.webp">
                                </span>
                                <p i18n>{{item.paymentMethodDisplayName}}</p>
                            </label>
                        </span>
                    </div>
                    <form *ngIf="cashpaymentform">
                       <!-- *ngIf="successection" --> 
                        <button (click)="submitappointment('cash')" class="btn-pay" [ngStyle]="{'cursor': blckbtn ? 'not-allowed' : 'pointer' }"
                            i18n="@@clinicadminbooking-caapntbtn" [disabled]="blckbtn">Confirm Appointment</button>

                        <button (click)="clearcashpayment();" class="btn-cancel pointer"
                            i18n="@@clinicadminbooking-cancelbtn">Cancel</button>
                    </form>
                    <form *ngIf="freeapptform">
                        <button (click)="submitappointment('free_service')" class="btn-pay" [ngStyle]="{'cursor': blckbtn ? 'not-allowed' : 'pointer' }"
                            i18n="@@clinicadminbooking-conappnt" [disabled]="blckbtn">Confirm Appointment</button>
                        <button (click)="clearfreeapptform();" class="btn-cancel pointer"
                            i18n="@@clinicadminbooking-cancelbtn">Cancel</button>
                    </form>
                    <form *ngIf="cardpaymentform">
                        <button (click)="initPay()" [ngStyle]="{'cursor': blckbtn ? 'not-allowed' : 'pointer' }" class="btn-pay" [disabled]="blckbtn">Pay</button>
                        <button (click)="clearcardpayment();" class="btn-cancel pointer"
                            i18n="@@clinicadminbooking-cancelbtn">Cancel</button>
                    </form>
                    <form [formGroup]="Insuranceform" *ngIf="insuranceform" autocomplete="off">
                        <div class="payment-form">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <label i18n="@@clinicadminbooking-labelno">Insurance Number<span
                                                class="mandatoryfields">*</span></label>
                                        <mat-form-field appearance="outline">
                                            <input required matInput formControlName="insuranceNumber">
                                        </mat-form-field>
                                    </div>

                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <label i18n="@@clinicadminbooking-inspro">Insurance Provider<span
                                                class="mandatoryfields">*</span></label>
                                        <mat-form-field appearance="outline">
                                            <mat-select required formControlName="insuranceProvider">
                                                <mat-option *ngFor="let insu of listinsuranceproviderArray"
                                                    [value]="insu.providerId">
                                                    {{insu.name}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="form-group">
                                        <label i18n="@@clinicadminbooking-validity">Validity<span
                                                class="mandatoryfields">*</span></label>
                                        <mat-form-field appearance="outline">
                                            <input matInput required formControlName="validity" [min]="maxdate"
                                                [matDatepicker]="picker">
                                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                            <mat-datepicker #picker></mat-datepicker>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="form-group">
                                        <label i18n="@@clinicadminbooking-insuname">Insurer Name<span
                                                class="mandatoryfields">*</span></label>
                                        <mat-form-field appearance="outline">
                                            <input required formControlName="insurarname" matInput>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="form-group">
                                        <label i18n="@@clinicadminbooking-choose">Choose<span
                                                class="mandatoryfields">*</span></label>
                                        <button onclick="document.getElementById('getFile').click()" mat-raised-button
                                            type='file' accept=".png, .jpg, .jpeg"
                                            class="btn-theme btn-upload">Insurance Card Image </button>
                                        <input type='file' type='file' accept=".png, .jpg, .jpeg" #fileInput
                                            (change)="uploadFile($event)" id="getFile" style="display:none">
                                        <label class="printtext" *ngIf="imgfile">{{imgfile.name}}</label>
                                        <mat-error *ngIf="filevalidation">
                                            <p i18n="@@clinicadminbooking-plschooseimg">Please Choose Image</p>
                                        </mat-error>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div *ngIf="insuranceform" class="col-lg-12 col-md-12">
                                    <button (click)="submitappointment('insurance')" class="btn-pay"
                                        i18n="@@clinicadminbooking-paybtn" [disabled]="blckbtn" [ngStyle]="{'cursor': blckbtn ? 'not-allowed' : 'pointer' }" >Pay</button>
                                    <button (click)="clearinsurance();" class="btn-cancel pointer"
                                        i18n="@@clinicadminbooking-cancelbtn">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- *ngIf="successection"  -->
                <div *ngIf="successection" class="successection">
                    <img src="../../../../assets/images/bookdetail-bg.webp" class="book-bg">
                    <div class="apt-id">
                        <span i18n="@@clinicadminbooking-appntid">Appointment ID</span> : {{apptid}}
                        <div class="consultation-section">
                            <span i18n="@@consultationType">Consultation Type</span> :
                            <span *ngIf="apptdetails?.userSelectedconsultationType == 1">
                                Video consultation
                            </span>
                            <span *ngIf="apptdetails?.userSelectedconsultationType == 2">
                                Clinic Visit
                            </span>
                            <span *ngIf="apptdetails?.userSelectedconsultationType == 102">
                                Walk In
                            </span>
                            <!-- <span *ngIf="!apptdetails && consultationType_walkin">
                                Walk In
                            </span>   -->
                        </div>
                    </div>
                    <ul class="appointment-timings">
                        <li>
                            <span class="mdi mdi-calendar-blank"></span> {{apptdetails.slotTime | date: 'dd-MMMM-yyyy'}}
                        </li>
                        <li *ngIf="apptdetails?.time">
                            <span class="mdi mdi-clock-outline"></span> {{apptdetails.time}}
                        </li>
                    </ul>
                    <h2>
                        {{resposnsedata?.responseMessage}}
                        <img src="../../../../assets/images/successimg.webp">
                    </h2>
                </div>
            </mat-card>
        </div>
    </div>

    <div class="loader-container" *ngIf="loading">
        <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#324A7B">
            <circle cx="15" cy="15" r="15">
                <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                    repeatCount="indefinite" />
                <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                    calcMode="linear" repeatCount="indefinite" />
            </circle>
            <circle cx="60" cy="15" r="9" fill-opacity="0.3">
                <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear"
                    repeatCount="indefinite" />
                <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5"
                    calcMode="linear" repeatCount="indefinite" />
            </circle>
            <circle cx="105" cy="15" r="15">
                <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                    repeatCount="indefinite" />
                <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                    calcMode="linear" repeatCount="indefinite" />
            </circle>
        </svg>
    </div>
</div>