label {
    font-size: 13px;
}
.navigationflag h6 {
    display: inline-block;
}
.navigationflag span {
    display: inline-block;
    padding: 0 0 0 15px;
    font-size: 15px;
    color: #ff0f0f;
}
.mat-form-field {
    width: 100%;
}
.medicalHistoryForm .mat-radio-group {
    text-align: right;
    padding: 0 0 0 50px;
}
.medicalHistoryForm .mat-radio-button {
    margin: 0 15px;
}
::ng-deep .medicalHistoryForm .form-radiobutton .mat-radio-group label {
    font-weight: 300;
}
.form-radiobutton {
    margin-bottom: 10px;
}
:host ::ng-deep .ck-sticky-panel {
    border-top-left-radius: 4px !important;
    border-top-right-radius: 4px !important;
}
:host ::ng-deep .ck-editor__editable_inline {
    border-bottom-left-radius: 4px !important;
    border-bottom-right-radius: 4px !important;
}
:host ::ng-deep ckeditor .ck-editor {
    margin-bottom: 5px;
}
.btn-section {
    padding: 30px 0 !important;
    float: left;
    width: 100%;
}
.btn-section button {
    float: right;
    color: #fff;
}
.btn-section button:nth-child(2) {
    margin-right: 15px;
}
button.cancel-btn {
    background-color: #fc4c4c;
    margin-right: 10px;
}
button.update-btn {
    background-color: #324a7b;
}
.errormsg p {
    color: #ff0000;
    font-size: 12px;
}
::ng-deep .medicalHistoryForm .mat-form-field-wrapper {
    margin-bottom: 10px !important;
    padding-bottom: 10px;
}
::ng-deep .medicalHistoryForm .ck-editor__editable {
    max-height: 140px !important;
    min-height: 140px;
}
.radio-option .mat-radio-group {
    display: inline-grid !important;
}
.radio-option .mat-radio-button {
    display: block;
}
.breadcrumblist a {
    font-size: 14px;
    font-weight: 500;
}
.breadcrumblist a .mdi {
    color: #F39200;
    padding: 0;
}
.breadcrumblist {
    position: relative;
    z-index: 1;
    

}
.breadcrumblist a:hover {
    color: #F39200;
 }
 .medicalHistoryForm label {
     text-transform: initial !important;
 }
/* Media Query */
@media screen and (min-width: 1367px) {}
@media screen and (max-width: 1280px) {}
@media screen and (max-width: 1200px) {
    .medicalHistoryForm .mat-radio-button {
        margin: 0px 8px;
    }
    .medicalHistoryForm .mat-radio-group {
        padding: 0 0 0 20px;
    }
}
@media screen and (max-width: 1024px) {
    .medicalHistoryForm .mat-radio-group {
        padding: 0 0 0 16px;
    }
}
@media screen and (max-width: 991px) and (min-width: 980px) {}
@media screen and (max-width: 980px) {
    .medicalHistoryForm .mat-radio-group {
        padding: 0 0 0 12px;
    }
}
@media screen and (max-width: 855px) {}
@media screen and (max-width: 800px) {
    .medicalHistoryForm .mat-radio-group {
        padding: 0;
        display: block;
        text-align: left;
    }
    .form-radiobutton {
        margin-bottom: 15px;
    }
}
@media only screen and (max-width: 239px) {}
@media only screen and (min-width: 240px) and (max-width: 319px) {}
@media only screen and (min-width: 320px) and (max-width: 369px) 
{
    :host /deep/ .mat-form-field-wrapper {
        margin-bottom: 0px !important;
        padding-bottom: 0px;
    }
    .form-group {
        margin-bottom: 20px;
    }
    .mat-error p {
        line-height: 27px !important;
    }
}
@media only screen and (min-width: 370px) and (max-width: 425px) 
{
	:host /deep/ .mat-form-field-wrapper {
        margin-bottom: 0px !important;
        padding-bottom: 0px;
    }
    .form-group {
        margin-bottom: 20px;
    }
    .mat-error p {
        line-height: 27px !important;
    }
}
@media only screen and (min-width: 426px) and (max-width: 479px) 
{
	:host /deep/ .mat-form-field-wrapper {
        margin-bottom: 0px !important;
        padding-bottom: 0px;
    }
    .form-group {
        margin-bottom: 20px;
    }
    .mat-error p {
        line-height: 27px !important;
    }
}
@media only screen and (min-width: 480px) and (max-width: 767px) 
{
	:host /deep/ .mat-form-field-wrapper {
        margin-bottom: 0px !important;
        padding-bottom: 0px;
    }
    .form-group {
        margin-bottom: 20px;
    }
    .mat-error p {
        line-height: 27px !important;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px) 
{
    :host /deep/ .mat-form-field-wrapper {
        margin-bottom: 0px !important;
        padding-bottom: 0px;
    }
    .content-mat-view{
        height: 615px;
    }
    .content-mat-view-down {
        height: 665px;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1199px) {}
@media screen and (min-width: 1200px) and (max-width: 1279px) {}
@media screen and (min-width: 1280px) and (max-width: 1366px) {}
@media screen and (min-width: 1367px) and (max-width: 1440px) {}
@media screen and (min-width: 1441px) and (max-width: 1600px) {}
@media screen and (min-width: 1601px) and (max-width: 1920px) {}
