<div class="main-component">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <mat-card class="section-heading">
                <div>
                    <svg id="medical_record" data-name="medical record" xmlns="http://www.w3.org/2000/svg"
                        width="23.704" height="23.704" viewBox="0 0 32.704 32.704">
                        <g id="Group_35" data-name="Group 35" transform="translate(0)">
                            <g id="Group_34" data-name="Group 34">
                                <path id="Path_25" data-name="Path 25"
                                    d="M32.607,20.942a.545.545,0,0,0-.444-.229H27.258V4.906a.545.545,0,0,0-.545-.545H25.077V2.725a.545.545,0,0,0-.545-.545H11.45a2.18,2.18,0,0,0-4.361,0H5.455a.545.545,0,0,0-.545.545V20.713H.549a.545.545,0,0,0-.477.808l6,10.9a.545.545,0,0,0,.477.282h21.8a.519.519,0,0,0,.511-.366h0l3.815-10.9A.545.545,0,0,0,32.607,20.942Zm-7.53,4.131V5.451h1.09V27.064l-1.1-1.991ZM9.27,1.09a1.09,1.09,0,0,1,1.09,1.09H8.18A1.09,1.09,0,0,1,9.27,1.09ZM6,3.27H10.36V4.906a.545.545,0,0,1-1.09,0V4.361H8.18v.545a1.635,1.635,0,1,0,3.27,0V3.27H23.987V23.1L22.829,21a.545.545,0,0,0-.477-.282H6V3.27Zm.867,28.344L1.471,21.8H22.03l5.4,9.811Zm21.372-.788-.981-1.78V21.8h4.137Z"
                                    transform="translate(-0.004)" />
                            </g>
                        </g>
                        <g id="Group_37" data-name="Group 37" transform="translate(26.163 2.18)">
                            <g id="Group_36" data-name="Group 36">
                                <path id="Path_26" data-name="Path 26"
                                    d="M385.093,32H384v1.09h1.09a1.09,1.09,0,0,1,1.09,1.09v7.631h1.09V34.18A2.18,2.18,0,0,0,385.093,32Z"
                                    transform="translate(-384.003 -32)" />
                            </g>
                        </g>
                        <g id="Group_39" data-name="Group 39" transform="translate(29.121 12.543)">
                            <g id="Group_38" data-name="Group 38" transform="translate(0 0)">
                                <rect id="Rectangle_49" data-name="Rectangle 49" height="1.344"
                                    transform="translate(0)" />
                            </g>
                        </g>
                        <g id="Group_41" data-name="Group 41" transform="translate(2.24 11.199)">
                            <g id="Group_40" data-name="Group 40" transform="translate(0 0)">
                                <rect id="Rectangle_50" data-name="Rectangle 50" width="1.344" height="8.064"
                                    transform="translate(0)" />
                            </g>
                        </g>
                        <g id="Group_43" data-name="Group 43" transform="translate(2.24 8.511)">
                            <g id="Group_42" data-name="Group 42" transform="translate(0 0)">
                                <rect id="Rectangle_51" data-name="Rectangle 51" width="1.344" height="1.344"
                                    transform="translate(0)" />
                            </g>
                        </g>
                        <g id="Group_45" data-name="Group 45" transform="translate(11.446 4.906)">
                            <g id="Group_44" data-name="Group 44">
                                <path id="Path_27" data-name="Path 27"
                                    d="M175.089,74.18h-1.635V72.545a.545.545,0,0,0-.545-.545h-2.18a.545.545,0,0,0-.545.545V74.18h-1.635a.545.545,0,0,0-.545.545v2.18a.545.545,0,0,0,.545.545h1.635v1.635a.545.545,0,0,0,.545.545h2.18a.545.545,0,0,0,.545-.545V77.451h1.635a.545.545,0,0,0,.545-.545v-2.18A.545.545,0,0,0,175.089,74.18Zm-.545,2.18h-1.635a.545.545,0,0,0-.545.545v1.635h-1.09V76.906a.545.545,0,0,0-.545-.545h-1.635V75.27h1.635a.545.545,0,0,0,.545-.545V73.09h1.09v1.635a.545.545,0,0,0,.545.545h1.635Z"
                                    transform="translate(-168.003 -72)" />
                            </g>
                        </g>
                        <g id="Group_47" data-name="Group 47" transform="translate(8.96 13.887)">
                            <g id="Group_46" data-name="Group 46" transform="translate(0 0)">
                                <rect id="Rectangle_52" data-name="Rectangle 52" width="1.344" height="1.344" />
                            </g>
                        </g>
                        <g id="Group_49" data-name="Group 49" transform="translate(11.648 13.887)">
                            <g id="Group_48" data-name="Group 48" transform="translate(0 0)">
                                <rect id="Rectangle_53" data-name="Rectangle 53" width="10.753" height="1.344" />
                            </g>
                        </g>
                        <g id="Group_51" data-name="Group 51" transform="translate(7.616 15.232)">
                            <g id="Group_50" data-name="Group 50" transform="translate(0 0)">
                                <rect id="Rectangle_54" data-name="Rectangle 54" width="14.785" height="1.344" />
                            </g>
                        </g>
                        <g id="Group_53" data-name="Group 53" transform="translate(7.616 17.92)">
                            <g id="Group_52" data-name="Group 52" transform="translate(0 0)">
                                <rect id="Rectangle_55" data-name="Rectangle 55" width="12.097" height="1.344" />
                            </g>
                        </g>
                        <g id="Group_55" data-name="Group 55" transform="translate(21.71 4.906)">
                            <g id="Group_54" data-name="Group 54">
                                <rect id="Rectangle_56" data-name="Rectangle 56" width="1.121" height="1.09" />
                            </g>
                        </g>
                        <g id="Group_57" data-name="Group 57" transform="translate(22.401 7.167)">
                            <g id="Group_56" data-name="Group 56" transform="translate(0 0)">
                                <rect id="Rectangle_57" data-name="Rectangle 57" height="1.344" />
                            </g>
                        </g>
                    </svg>

                </div>
                <div class="navigationflag">
                    <h6 i18n="@@medhistory-head">Medical history</h6>
                    <!-- <span *ngIf="isshow">Your profile is incomplete, Please complete your profile before updating
                        Medical History.
                        <a routerLink="/thealth/myprofile/edit">(Click here to Update Profile)</a>
                    </span> -->
                </div>
                <div class="float-right breadcrumblist">
                    <a i18n="@@goback-static" routerLink="/thealth/clinicadmin/patients/view/{{getmedihistory?.patientProfileId}}"
                        class="yellow"><i class="mdi mdi-chevron-left"></i>
                        Go Back
                    </a>
                </div>
                <img src="./assets/images/subheading-clina.webp" class="heading-clina" alt="clinaNG">
            </mat-card>
        </div>
    </div>
    <form class="medicalHistoryForm" [formGroup]="createMediHistory" #formDirective="ngForm">
        <div class="row">
            <div class="col-lg-4 col-md-5 col-sm-12 col-xs-12">
                <mat-card class="section-space content-mat-view">
                    <div class="">
                        <div class="form-group">
                            <label i18n>Blood group</label>
                            <mat-form-field appearance="outline">
                                <mat-select [disabled]="isshow" (ngModelChange)="changefielddetection();" formControlName="bloodgroup">
                                    <mat-option value="">None</mat-option>
                                    <mat-option *ngFor="let bloodgrp of bloodgrp" [value]="bloodgrp.bloodgrpid">
                                        {{bloodgrp.bloodGroup}}
                                    </mat-option>
                                </mat-select>
                                <!-- <mat-error *ngIf="createMediHistory?.controls?.bloodgroup?.hasError('required')">
                                    <p i18n>Please Select Blood Group</p>
                                </mat-error> -->
                            </mat-form-field>
                        </div>
                        <div class="form-group">
                            <label i18n>Weight (Kg)</label>
                            <mat-form-field appearance="outline">
                                <input [readonly]="isshow" (change)="changefielddetection();" matInput formControlName="weight">
                                <!-- <mat-error *ngIf="createMediHistory?.controls?.weight?.hasError('required')">
                                    <p i18n>Please Enter the Weight</p>
                                </mat-error> -->
                                <mat-error *ngIf="createMediHistory?.controls?.weight?.errors?.pattern">
                                    <p i18n>Invalid Input of Weight</p>
                                </mat-error>
                                <mat-error *ngIf="createMediHistory?.controls?.weight?.errors?.min">
                                    <p i18n>Weight must be greater than 0</p>
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="form-group">
                            <label i18n>Height (<span class="text-lowercase">cm</span>) </label>
                            <mat-form-field appearance="outline">
                                <input [readonly]="isshow" (change)="changefielddetection();" matInput formControlName="height">
                                <!-- <mat-error *ngIf="createMediHistory?.controls?.height?.hasError('required')">
                                    <p i18n>Please Enter the Height</p>
                                </mat-error> -->
                                <mat-error *ngIf="createMediHistory?.controls?.height?.errors?.pattern">
                                    <p i18n>Height must be number</p>
                                </mat-error>
                                <mat-error *ngIf="createMediHistory?.controls?.height?.errors?.min">
                                    <p i18n>Height must be greater than 0</p>
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="form-group">
                            <label i18n>Do you smoke?</label>
                            <mat-form-field appearance="outline">
                                <mat-select [disabled]="isshow" (ngModelChange)="changefielddetection();" formControlName="smokestatus">
                                    <mat-option value="">None</mat-option>
                                    <mat-option *ngFor="let smokelist of smokelist" [value]="smokelist.typeId">
                                        {{smokelist.typeDisplayName}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="form-group">
                            <label class="type-label" i18n>Drink alcohol?</label>
                            <mat-form-field appearance="outline">
                                <mat-select [disabled]="isshow" (ngModelChange)="changefielddetection();" formControlName="alcohalstatus">
                                    <mat-option value="">None</mat-option>
                                    <mat-option *ngFor="let alcohallist of alcohallist" [value]="alcohallist.typeId">
                                        {{alcohallist.typeDisplayName}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                </mat-card>
            </div>
            <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12">
                <mat-card class="section-space content-mat-view-down">
                    <div class="medicalrecord-editors">
                        <div class="form-group">
                            <label i18n>Any allergies?</label>
                            <ckeditor [disabled]="isshow" (change)="changefielddetection();" [editor]="Editor" formControlName="allergy"></ckeditor>
                            <!-- <span class="errormsg" *ngIf="allergymsg">
                                <p i18n="@@allergyError">Please enter any allergies that needs to be known</p>
                            </span> -->
                        </div>
                        <div class="form-group">
                            <label i18n>Existing diseases if any?</label>
                            <ckeditor [disabled]="isshow" (change)="changefielddetection();" [editor]="Editor" formControlName="existdiseases"></ckeditor>
                        </div>
                        <div class="form-group">
                            <label i18n>Current medication</label>
                            <ckeditor [disabled]="isshow" (change)="changefielddetection();" [editor]="Editor" formControlName="currentmedication"></ckeditor>
                        </div>
                        <div class="form-group">
                            <label i18n>Other conditions you like to specify</label>
                            <ckeditor [disabled]="isshow" (change)="changefielddetection();" [editor]="Editor" formControlName="history"></ckeditor>
                            <!-- <span class="errormsg" *ngIf="historymsg">
                                <p i18n="@@historyError">Please enter your medical history that needs to be known</p>
                            </span> -->
                        </div>
                    </div>
                </mat-card>
            </div>
            
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-right">
                <div class="btn-section">
                    <span *ngIf="updatebtn">
                        <button mat-raised-button type="submit" [disabled]="createMediHistory.invalid" i18n (click)="updatehistory()" class="update-btn">Update
                        </button>
                    </span>
                    <span *ngIf="!updatebtn">
                        <button mat-raised-button type="submit" [disabled]="createMediHistory.invalid"  i18n (click)="submitmedihistory()" class="update-btn">Update
                        </button>
                    </span>
                    <a>
                        <button (click)="reset(createMediHistory,formDirective)" mat-raised-button class="cancel-btn" i18n>Reset </button>
                    </a>
                </div>
            </div>
        </div>
    </form>
<!-- old -->
    <!-- <form class="medicalHistoryForm" [formGroup]="createMediHistory" #formDirective="ngForm">
        <div class="row">
            <div class="col-lg-4 col-md-5 col-sm-12 col-xs-12">
                <mat-card class="section-space content-mat-view">
                    <div class="">
                        <div class="form-group form-radiobutton">
                            <label class="type-label" i18n="@@medhistory-gender">Gender <span
                                    class="mandatoryfields">*</span></label>
                            <mat-radio-group [disabled]="isshow" (ngModelChange)="changefielddetection();"
                                aria-label="Select an option" formControlName="gender">
                                <mat-radio-button value="Male" i18n [checked]="getmedihistory?.gender==='Male'">Male
                                </mat-radio-button>
                                <mat-radio-button value="Female" i18n [checked]="getmedihistory?.gender==='Female'">
                                    Female
                                </mat-radio-button>
                            </mat-radio-group>
                        </div>
                        <div class="form-group">
                            <label i18n>Blood Group <span class="mandatoryfields">*</span></label>
                            <mat-form-field appearance="outline">
                                <mat-select [disabled]="isshow" (ngModelChange)="changefielddetection();"
                                    formControlName="bloodgroup">
                                    <mat-option *ngFor="let bloodgrp of bloodgrp" [value]="bloodgrp.bloodgrpid">
                                        {{bloodgrp.bloodGroup}}
                                    </mat-option>
                                </mat-select>
                                <mat-error *ngIf="createMediHistory?.controls?.bloodgroup?.hasError('required')">
                                    <p i18n>Please Select Blood Group</p>
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="form-group">
                            <label i18n>DOB - MM/DD/YYYY <span class="mandatoryfields">*</span></label>
                            <mat-form-field appearance="outline">
                                <input [disabled]="isshow" (dateChange)="changefielddetection();" required matInput
                                    [matDatepicker]="dob" name="dob" formControlName="dob"
                                    (dateChange)="startlistdate()" readonly>
                                <mat-datepicker-toggle matSuffix [for]="dob"></mat-datepicker-toggle>
                                <mat-datepicker #dob (change)="startlistdate()"></mat-datepicker>
                                <mat-error *ngIf="createMediHistory?.controls?.dob?.hasError('required')">
                                    <p i18n>Please Select Date of Birth</p>
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="form-group">
                            <label i18n>Age <span class="mandatoryfields">*</span></label>
                            <mat-form-field appearance="outline">
                                <input [disabled]="isshow" (change)="changefielddetection();" required matInput
                                    formControlName="age" readonly>
                                <mat-error *ngIf="createMediHistory?.controls?.age?.hasError('required')">
                                    <p i18n>Please Enter Age</p>
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="form-group">
                            <label i18n>Weight (Kg) <span class="mandatoryfields">*</span></label>
                            <mat-form-field appearance="outline">
                                <input [readonly]="isshow" (change)="changefielddetection();" required matInput
                                    formControlName="weight">
                                <mat-error *ngIf="createMediHistory?.controls?.weight?.hasError('required')">
                                    <p i18n>Please Enter the Weight</p>
                                </mat-error>
                                <mat-error *ngIf="createMediHistory?.controls?.weight?.errors?.pattern">
                                    <p i18n>Invalid Input of Weight</p>
                                </mat-error>
                                <mat-error *ngIf="createMediHistory?.controls?.weight?.errors?.min">
                                    <p i18n>Weight must be greater than 0</p>
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="form-group">
                            <label i18n>Height (<span class="text-lowercase">cm</span>) <span
                                    class="mandatoryfields">*</span></label>
                            <mat-form-field appearance="outline">
                                <input [readonly]="isshow" (change)="changefielddetection();" required matInput
                                    formControlName="height">
                                <mat-error *ngIf="createMediHistory?.controls?.height?.hasError('required')">
                                    <p i18n>Please Enter the Height</p>
                                </mat-error>
                                <mat-error *ngIf="createMediHistory?.controls?.height?.errors?.pattern">
                                    <p i18n>Height must be number</p>
                                </mat-error>
                                <mat-error *ngIf="createMediHistory?.controls?.height?.errors?.min">
                                    <p i18n>Height must be greater than 0</p>
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="form-group">
                            <label i18n>Do you smoke?</label>
                            <mat-form-field appearance="outline">
                                <mat-select [disabled]="isshow" (ngModelChange)="changefielddetection();"
                                    formControlName="smokestatus">
                                    <mat-option *ngFor="let smokelist of smokelist" [value]="smokelist.typeId">
                                        {{smokelist.typeDisplayName}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="form-group">
                            <label class="type-label" i18n>Drink Alcohol?</label>
                            <mat-form-field appearance="outline">
                                <mat-select [disabled]="isshow" (ngModelChange)="changefielddetection();"
                                    formControlName="alcohalstatus">
                                    <mat-option *ngFor="let alcohallist of alcohallist" [value]="alcohallist.typeId">
                                        {{alcohallist.typeDisplayName}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                </mat-card>
            </div>
            <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12">
                <mat-card class="section-space content-mat-view-down">
                    <div class="medicalrecord-editors">
                        <div class="form-group">
                            <label i18n>Any Allergies? <span class="mandatoryfields">*</span></label>
                            <ckeditor [disabled]="isshow" (change)="changefielddetection();" [editor]="Editor"
                                formControlName="allergy"></ckeditor>
                            <span class="errormsg" *ngIf="allergymsg">
                                <p i18n="@@allergyError">Please enter any allergies that needs to be known</p>
                            </span>
                        </div>
                        <div class="form-group">
                            <label i18n>Medical History <span class="mandatoryfields">*</span></label>
                            <ckeditor [disabled]="isshow" (change)="changefielddetection();" [editor]="Editor"
                                formControlName="history"></ckeditor>
                            <span class="errormsg" *ngIf="historymsg">
                                <p i18n="@@historyError">Please enter your medical history that needs to be known</p>
                            </span>
                        </div>
                        <div class="form-group">
                            <label i18n>Existing Diseases if any?</label>
                            <ckeditor [disabled]="isshow" (change)="changefielddetection();" [editor]="Editor"
                                formControlName="existdiseases"></ckeditor>
                        </div>
                    </div>
                </mat-card>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-right">
                <div class="btn-section">
                    <span *ngIf="updatebtn">
                        <button mat-raised-button type="submit" [disabled]="createMediHistory.invalid" i18n
                            (click)="updatehistory()" class="update-btn">Save
                        </button>
                    </span>
                    <span *ngIf="!updatebtn">
                        <button mat-raised-button type="submit" [disabled]="createMediHistory.invalid" i18n
                            (click)="submitmedihistory()" class="update-btn">Update
                        </button>
                    </span>
                    <a>
                        <button (click)="reset(createMediHistory,formDirective)" mat-raised-button class="cancel-btn"
                            i18n>Cancel </button>
                    </a>
                </div>
            </div>
        </div>
    </form> -->
</div>

<div class="loader-container" *ngIf="loading">
    <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#324A7B">
        <circle cx="15" cy="15" r="15">
            <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
        <circle cx="60" cy="15" r="9" fill-opacity="0.3">
            <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
        <circle cx="105" cy="15" r="15">
            <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
    </svg>
</div>