.module-listing .mat-card {
    margin-top: -2px;
    margin-bottom: 15px;
    padding: 15px 25px 25px;
}
.module-listing .searchfilter {
    width: 100%;
}
:host /deep/ .module-listing .searchfilter .mat-form-field-wrapper {
    padding-bottom: 5px;
}
.module-listing table {
    width: 100%;
    box-shadow: none;
    margin-top: 10px;
}
.module-listing table td {
    font-size: 13px;
}
.module-listing .viewbtn {
    background-color: #324A7B;
    border: 1px solid #324A7B;
    padding: 0px 21px;
    color: #fff;
    line-height: 22px;
    font-size: 12px;
}
@media screen and (max-width: 1024px) {}