<div class="main-component">
<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <mat-card class="section-heading">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="22.756" height="20" viewBox="0 0 22.756 20">
                    <g id="clinic" transform="translate(0 -31)">
                        <path id="Path_158" data-name="Path 158"
                            d="M9.263,32.333l-.357-.357A3.311,3.311,0,0,0,6.549,31H0V51H22.756V32.333Zm12.159,1.333V35H11.93L10.6,33.667ZM6.549,32.333a1.987,1.987,0,0,1,1.414.586l3.414,3.414H21.422V47H1.333V32.333ZM1.333,49.667V48.333H21.422v1.333Z"
                            fill="#2e2e2e" />
                        <path id="Path_159" data-name="Path 159"
                            d="M168,189h4v-2h2v-4h-2v-2h-4v2h-2v4h2Zm-.667-3.333v-1.333h2v-2h1.333v2h2v1.333h-2v2h-1.333v-2Z"
                            transform="translate(-158.622 -143.333)" fill="#2e2e2e" />
                    </g>
                </svg>
            </div>
            <div>
                <h6 i18n>Clinic Update</h6>
            </div>
            <img src="./assets/images/subheading-clina.webp" class="heading-clina" alt="clinaNG">
        </mat-card>
    </div>
</div>

<div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 module-listing section-space">
        <mat-card>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="table-responsive">
                        <table mat-table [dataSource]="ClnicArraydataSource" class="appointments_table table-header-bg">
                            <ng-container matColumnDef="clinicname">
                                <th mat-header-cell *matHeaderCellDef i18n> Clinic Name </th>
                                <td mat-cell *matCellDef="let element"> {{element?.clinicName}} </td>
                            </ng-container>
                            <ng-container matColumnDef="location">
                                <th mat-header-cell *matHeaderCellDef> Location </th>
                                <td mat-cell *matCellDef="let element"> {{element?.locationName}} <span *ngIf="element?.defaultclinic == true">(Default)</span> </td>
                            </ng-container>
                            <ng-container matColumnDef="action">
                                <th mat-header-cell *matHeaderCellDef i18n> Action </th>
                                <td mat-cell *matCellDef="let element">
                                    <!-- <a mat-raised-button class="viewbtn" i18n [routerLink]="['/thealth/clinicadmin/edit',element?.clinicId]" [state]="{ orderId: 1234 }">Edit</a> -->
                                    <a mat-raised-button class="viewbtn" i18n (click)="editclick(element)">Edit</a>
                                </td>
                            </ng-container>

                            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                        </table>
                    </div>
                </div>
            </div>
        </mat-card>
    </div>
</div>

<!-- loader -->
<div class="loader-container" *ngIf="loading">
    <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#324A7B">
    <circle cx="15" cy="15" r="15">
        <animate attributeName="r" from="15" to="15"
                begin="0s" dur="0.8s"
                values="15;9;15" calcMode="linear"
                repeatCount="indefinite" />
        <animate attributeName="fill-opacity" from="1" to="1"
                begin="0s" dur="0.8s"
                values="1;.5;1" calcMode="linear"
                repeatCount="indefinite" />
    </circle>
    <circle cx="60" cy="15" r="9" fill-opacity="0.3">
        <animate attributeName="r" from="9" to="9"
                begin="0s" dur="0.8s"
                values="9;15;9" calcMode="linear"
                repeatCount="indefinite" />
        <animate attributeName="fill-opacity" from="0.5" to="0.5"
                begin="0s" dur="0.8s"
                values=".5;1;.5" calcMode="linear"
                repeatCount="indefinite" />
    </circle>
    <circle cx="105" cy="15" r="15">
        <animate attributeName="r" from="15" to="15"
                begin="0s" dur="0.8s"
                values="15;9;15" calcMode="linear"
                repeatCount="indefinite" />
        <animate attributeName="fill-opacity" from="1" to="1"
                begin="0s" dur="0.8s"
                values="1;.5;1" calcMode="linear"
                repeatCount="indefinite" />
    </circle>
</svg>
</div>
</div>