<div class="cancelmodal">
    <div class="modal-heading">
        <button (click)="onNoClick();" mat-dialog-close class="modalclose"><i class="mdi mdi-close"></i></button>
    </div>
    <form>
        <!-- doctor cancel -->
        <div class="mat-typography">
            <div class="cancel-content">
                <div class="text-center cancelicon">
                    <img src="./assets/images/cancel.webp" alt="Cancel">
                </div>
                <h3 i18n>Media access denied</h3>
                <li>1. To the left of the address bar, tap <i class="mdi mdi-lock"></i> then Info Information.</li>
                <li>2. Select Allow for Camera</li>
                <li>3. Select Allow for Microphone</li>
            </div>
        </div>
    </form>
</div>