/* patient sidemenu */
.sidemenu-patient a {
    display: inline-block;
    margin: 0px 10px;
    vertical-align: middle;
    padding: 5px 10px;
    border-radius: 4px;
}
.sidemenu-patient{
    background-color: #fff;
    margin-bottom: 15px;
    border-radius: 6px;
    padding: 10px 0px;
    box-shadow: 0 10px 9px -10px #b7adad;
    -webkit-box-shadow: 0 10px 9px -10px #b7adad;
    -moz-box-shadow: 0 10px 9px -10px #b7adad;
}
.sidemenu-patient a span{
    display: table;
}
.sidemenu-patient a span svg, .sidemenu-patient a span p {
    vertical-align: middle;
    display: table-cell;
}
.sidemenu-patient a span svg{
    width: 15px;
    height: 15px;
    margin-right: 10px;
    margin-top: 3px;
}
.sidemenu-patient a span p {
    color: #6b6a6a;
    font-weight: 500!important;
}
.sidemenu-patient a.menuactive {
    background-color: #2750a4;
}
.sidemenu-patient a.menuactive p {
    color: #fff !important;
}
.sidemenu-patient a.menuactive svg path{
    stroke: #fff;
}

@media only screen and (max-width: 239px) {}

@media only screen and (min-width: 240px) and (max-width: 319px) {}

@media only screen and (min-width: 320px) and (max-width: 369px) {
    .sidemenu-patient a {
        display: inline-block;
        margin: 0px 5px;
        vertical-align: middle;
        padding: 5px 5px;
        border-radius: 4px;
        width: 46%;
        font-size: 10px;
    }
    .sidemenu-patient a span svg {
        margin-right: 3px;
        margin-top: 3px;
        width: 13px;
        height: 13px;
    }
    .section-heading h6{
        line-height: 30px;
    }
    .sidemenu-align{
        display: flex;
    }
    .sidemenu-align span:first-child{
        width: 30%;
    }
    .sidemenu-align span:last-child{
        width: 70%;
        margin-left: 10px;
    }
}

@media only screen and (min-width: 370px) and (max-width: 425px) {
    .sidemenu-patient a {
        padding: 5px 5px 5px 10px;
        width: 44%;
    }
    .sidemenu-patient a span svg {
        margin-right: 3px;
        margin-top: 3px;
        width: 13px;
        height: 13px;
    }
    
}

@media only screen and (min-width: 426px) and (max-width: 479px) {
    .sidemenu-patient a{
        padding: 5px 10px;
        width: 44%;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .sidemenu-patient a{
        padding: 5px 10px;
        width: 44%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {}

@media screen and (min-width: 1024px) and (max-width: 1199px) {
    
}

@media screen and (min-width: 1200px) and (max-width: 1279px) {}

@media screen and (min-width: 1280px) and (max-width: 1366px) {}

@media screen and (min-width: 1367px) and (max-width: 1440px) {}

@media screen and (min-width: 1441px) and (max-width: 1600px) {}

@media screen and (min-width: 1601px) and (max-width: 1920px) {}