<div class="main-component">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <mat-card class="section-heading">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="26"
                    height="31" viewBox="0 0 26 31">
                    <defs>
                        <clipPath id="clip-Product-icon">
                            <rect width="26" height="31" />
                        </clipPath>
                    </defs>
                    <g id="Product-icon" clip-path="url(#clip-Product-icon)">
                        <path id="Path_2539" data-name="Path 2539"
                            d="M262.328,177.863l-1.943,7.281v.083a.677.677,0,0,0,0,.113v18.823a.753.753,0,0,0,.753.753h22.587a.753.753,0,0,0,.753-.753V185.339a.684.684,0,0,0,0-.113v-.083l-1.92-7.281a.753.753,0,0,0-.753-.565H263.051a.752.752,0,0,0-.723.565Zm18.9.941,1.506,5.782h-7.6l-.264-5.782Zm-9.712,0h1.837l.271,5.782h-2.379Zm-.3,7.288h2.447v2.823h-2.447Zm3.2,4.329h0a.752.752,0,0,0,.753-.753v-3.577h7.807v17.317H261.892V186.092h7.815v3.577a.752.752,0,0,0,.753.753ZM270,178.8l-.264,5.782h-7.619l1.506-5.782Z"
                            transform="translate(-259.433 -175.606)" fill="#213641" stroke="#213641"
                            stroke-width="0.7" />
                    </g>
                </svg>
                <div>
                    <h6 i18n> Package Treatment Plan</h6>
                </div>
                <img src="./assets/images/subheading-clina.webp" class="heading-clina" alt="clinaNG">
            </mat-card>
        </div>
    </div>


    <form #formDirective="ngForm" [formGroup]="createTreatment" class="stockinformsec">
        <mat-card class="mat-background package-btn-padding">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="form-group product-validation">
                        <label i18n>Treatment Name <span class="mandatoryfields">* </span> </label>
                        <mat-form-field appearance="outline">
                            <input matInput formControlName="treatmentname">
                            <!-- <mat-error *ngIf="createTreatment?.controls?.treatmentname?.errors?.required">
                                <p i18n> Treatment Name is Required</p>
                            </mat-error>
                            <mat-error *ngIf="createTreatment?.controls?.treatmentname?.hasError('pattern')">
                                <p i18n> Treatment Name should be in alphabets</p>
                            </mat-error> -->
                        </mat-form-field>
                    </div>

                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="form-group product-validation">
                        <label i18n>No of Visits <span class="mandatoryfields">* </span></label>
                        <mat-form-field appearance="outline">
                            <input matInput formControlName="noofvisit">

                        </mat-form-field>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="form-group product-validation">
                        <label class="category" i18n>Amount <span class="mandatoryfields">* </span></label>
                        <mat-form-field appearance="outline">
                            <input matInput formControlName="amount">

                        </mat-form-field>
                    </div>
                </div>
            </div>

            <!-- Button section -->

            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="form-group product-validation" [ngClass]="{'disableDiv': updatebutton}">
                        <label class="category">Code <span class="mandatoryfields">* </span></label>
                        <mat-form-field appearance="outline">
                            <input matInput formControlName="code">

                        </mat-form-field>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
                    <div class="type-width">
                        <div class="form-group tax">
                            <label>Tax</label>
                            <mat-form-field appearance="outline">
                                <mat-select formControlName="taxtype" (selectionChange)="selectedtax($event);">
                                    <mat-option *ngFor="let tax of taxarray" [value]="tax.taxTypeId">{{tax.taxTypeName}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                            <mat-form-field appearance="outline">
                                <input type="number" matInput placeholder="In %" formControlName="typevalue">
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 float-right">
                    <div class="button-section">
                        <button mat-raised-button class="update-btn" (click)="cancel();" color="warn">Cancel</button>
                        <button (click)="addtreatment(createTreatment,formDirective);" class="cancel-btn"
                            mat-raised-button *ngIf="savebutton" color="primary">Save</button>
                        <button class="cancel-btn" (click)="UpdateUser(createTreatment,formDirective);" *ngIf="updatebutton" mat-raised-button
                            color="primary">Update</button>
                    </div>
                </div>
            </div>

        </mat-card>
    </form>
    <mat-card class="table-section">
        <table mat-table [dataSource]="dataSource" class="table-header-bg">
            <!-- Name Column -->
            <ng-container matColumnDef="treatmentname">
                <th mat-header-cell *matHeaderCellDef> Treatment Name </th>
                <td mat-cell *matCellDef="let element"> {{element.treatementName}} </td>
            </ng-container>
            <!-- Code Column -->
            <ng-container matColumnDef="code">
                <th mat-header-cell *matHeaderCellDef> Code</th>
                <td mat-cell *matCellDef="let element"> {{element.code}} </td>
            </ng-container>
            <!-- Unit Column -->
            <ng-container matColumnDef="unit">
                <th mat-header-cell *matHeaderCellDef> Amount</th>
                <td mat-cell *matCellDef="let element"> {{element.amount}}</td>
            </ng-container>
            <!-- Action Column -->
            <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef> Action </th>
                <td mat-cell *matCellDef="let element">
                    <a class="action-btn" mat-raised-button class="viewbtn" i18n (click)="editclick(element)">Edit</a>
                    <p (click)="deleteclick(element)" class="action-btn">
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path fill="#FA5C60"
                                d="M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19M8.46,11.88L9.87,10.47L12,12.59L14.12,10.47L15.53,11.88L13.41,14L15.53,16.12L14.12,17.53L12,15.41L9.88,17.53L8.47,16.12L10.59,14L8.46,11.88M15.5,4L14.5,3H9.5L8.5,4H5V6H19V4H15.5Z" />
                        </svg>
                        <span>Delete</span>
                    </p>
                </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <div>
            <span>
                <!-- non filter -->
                <mat-paginator #paginator="matPaginator" [pageSize]=5 [pageSizeOptions]="[5, 10, 20]"
                    [showFirstLastButtons]="true" [hidden]="filterData" [length]="totalSize" [pageIndex]="pageindex"
                    (page)="getNext($event)"></mat-paginator>
            </span>
        </div>
    </mat-card>


    <!-- loader -->
    <div class="loader-container" *ngIf="loading">
        <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#324A7B">
            <circle cx="15" cy="15" r="15">
                <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                    repeatCount="indefinite" />
                <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                    calcMode="linear" repeatCount="indefinite" />
            </circle>
            <circle cx="60" cy="15" r="9" fill-opacity="0.3">
                <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear"
                    repeatCount="indefinite" />
                <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5"
                    calcMode="linear" repeatCount="indefinite" />
            </circle>
            <circle cx="105" cy="15" r="15">
                <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                    repeatCount="indefinite" />
                <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                    calcMode="linear" repeatCount="indefinite" />
            </circle>
        </svg>
    </div>

</div>