<div class="createmodal">
    <div class="create-modal-heading">
        <h3 class="payment-heading">Payment Link</h3>
        <button (click)="onNoClick();" mat-dialog-close class="createmodalclose"><i class="mdi mdi-close"></i></button>
    </div>

    <mat-card class="content-mat-view mat-space">
        <form [formGroup]="payment">
            <div class="paymentForm">
                <label class="amount-createpayment" i18n>Amount<span class="mandatoryfields">*</span></label>
                <mat-form-field appearance="outline">
                    <input matInput required formControlName="amount">
                    <mat-error *ngIf="payment?.controls?.amount?.errors?.required">
                        <p i18n> Amount is required</p>
                    </mat-error>
                    <mat-error *ngIf="payment?.controls?.amount?.hasError('pattern')">
                        <p i18n> Enter only numbers </p>
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="text-center">
                <button mat-raised-button type="button" (click)="paymentlink();" class="create-btn" i18n>Send Payment
                    Link</button>
            </div>
        </form>
    </mat-card>
</div>

<div class="loader-container" *ngIf="loading">
    <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#324A7B">
        <circle cx="15" cy="15" r="15">
            <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
        <circle cx="60" cy="15" r="9" fill-opacity="0.3">
            <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
        <circle cx="105" cy="15" r="15">
            <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
    </svg>
</div>