.createmodal .create-modal-heading  {
    position: relative;
    padding: 12px 20px; 
    background-color: #324a7b;
    color: #fff;
}
.createmodal .create-modal-heading h3 {
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500 !important;
}
.createmodal .create-modal-heading .createmodalclose {
    position: absolute;
    top: 7px;
    right: 20px;
    background: inherit;
    border: 0;
    padding: 0;
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    background-color: inherit;
}
.create-btn{
    padding: 7px 10px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    background-color: #f39200 !important;
    color: #fff !important;
    width: 150px;
    margin: 15px 0 10px;
    text-align: center;
}
.amount-createpayment{
    float: left;
    font-size: 14px;
    font-weight: 700;
}
::ng-deep .mat-dialog-container {
    border-radius: 20px;
}
.payment-heading{
    font-weight: bold;
}
.paymentForm mat-form-field {
    width: 100%;
}