
  {
    path: 'ClinaNg',
    component: ContentComponent,
    children:
      [
        {
          path: 'appointment-booking',
          loadChildren: () => import('./_components/pages/bookappointment/bookappointment.module').then(m => m.BookappointmentModule)
        },
        {
          path: 'appointments/:tId',
          loadChildren: () => import('./_components/pages/appointments/appointments.module').then(m => m.AppointmentsModule)
        },
        {
          path: 'payments',
          loadChildren: () => import('./_components/pages/payments/payments.module').then(m => m.PaymentsModule)
        },
        {
          path: 'dashboard',
          loadChildren: () => import('./_components/pages/dashboard/dashboard.module').then(m => m.DashboardModule)
        },
        {
          path: 'admin-dashboard',
          loadChildren: () => import('./_components/pages/dashboard/dashboard.module').then(m => m.DashboardModule)
        },
        {
          path: 'doctor-dashboard',
          loadChildren: () => import('./_components/pages/doctor-dashboard/doctor-dashboard.module').then(m => m.DoctorDashboardModule)
        },
        {
          path: 'doctors',
          loadChildren: () => import('./_components/pages/doctors/doctors.module').then(m => m.DoctorsModule)
        },
        {
          path: 'medical-history',
          loadChildren: () => import('./_components/pages/medicalhistory/medicalhistory.module').then(m => m.MedicalhistoryModule)
        },
        {
          path: 'patient-edit-profile',
          loadChildren: () => import('./_components/pages/patienteditprofile/patienteditprofile.module').then(m => m.PatienteditprofileModule)
        },
        {
          path: 'patient-profile',
          loadChildren: () => import('./_components/pages/patientprofile/patientprofile.module').then(m => m.PatientprofileModule)
        },
        {
          path: 'medical-records',
          loadChildren: () => import('./_components/pages/medicalrecords/medicalrecords.module').then(m => m.MedicalrecordsModule)
        },
        {
          path: 'payments/invoice/:aptId',
          loadChildren: () => import('./_components/pages/paymentinvoice/paymentinvoice.module').then(m => m.PaymentinvoiceModule)
        },
        {
          path: 'appointments/:tId/:aptId',
          loadChildren: () => import('./_components/pages/appointmentview/appointmentview.module').then(m => m.AppointmentviewModule)
        },
        {
          path: 'patient-treatments/:appointmentId',
          loadChildren: () => import('./_components/pages/patienttreatments/patienttreatments.module').then(m => m.PatienttreatmentsModule)
        },
        {
          path: 'doctor-myprofile',
          loadChildren: () => import('./_components/pages/doctor-myprofile/doctor-myprofile.module').then(m => m.DoctorMyprofileModule)
        },
        {
          path: 'doctor-appointmentview/:appointmentId',
          loadChildren: () => import('./_components/pages/doctor-appointmentview/doctor-appointmentview.module').then(m => m.DoctorAppointmentviewModule)
        },
        {
          path: 'doctor-invoice',
          loadChildren: () => import('./_components/pages/doctor-invoice/doctor-invoice.module').then(m => m.DoctorInvoiceModule)
        },
        {
          path: 'doctor-invoiceview/:serviceTransactionId',
          loadChildren: () => import('./_components/pages/doctor-invoice-detail/doctor-invoice-detail.module').then(m => m.DoctorInvoiceDetailModule)
        },
        {
          path: 'doctor-mypatients',
          loadChildren: () => import('./_components/pages/doctor-mypatients/doctor-mypatients.module').then(m => m.DoctorMypatientsModule)
        },
        {
          path: 'doctor-editprofile',
          loadChildren: () => import('./_components/pages/doctor-editprofile/doctor-editprofile.module').then(m => m.DoctorEditprofileModule)
        },
        {
          path: 'doctor-mypatientview/:patientid',
          loadChildren: () => import('./_components/pages/doctor-mypatientview/doctor-mypatientview.module').then(m => m.DoctorMypatientviewModule)
        },
        {
          path: 'doctor-manageslots',
          loadChildren: () => import('./_components/pages/doctor-manageslots/doctor-manageslots.module').then(m => m.DoctorManageslotsModule)
        },
        {
          path: 'doctor-unavailableslots',
          loadChildren: () => import('./_components/pages/doctor-unavailableslots/doctor-unavailableslots.module').then(m => m.DoctorUnavailableslotsModule)
        },
        {
          path: 'clinicadmin-unavailableslots/:doctorid',
          loadChildren: () => import('./_components/pages/clinicadmin-unavailableslots/clinicadmin-unavailableslots..module').then(m => m.ClinicadminUnavailableslotsModule)
        },
        {
          path: 'clinicadmin-manageslots/:doctorid',
          loadChildren: () => import('./_components/pages/clinicadmin-manageslots/clinicadmin-manageslots.module').then(m => m.ClinicadminManageslotsModule)
        },
        {
          path: 'clinicadmin-dashboard',
          loadChildren: () => import('./_components/pages/clinicadmin-dashboard/clinicadmin-dashboard.module').then(m => m.ClinicadminDashboardModule)
        },
        {
          path: 'clinicadmin-patients',
          loadChildren: () => import('./_components/pages/clinicadmin-patients/clinicadmin-patients.module').then(m => m.ClinicadminPatientsModule)
        },
        // { new change
        //   path: 'clinicadmin-patients/view',
        //   loadChildren: () => import('./_components/pages/clinicadmin-patientview/clinicadmin-patientview.module').then(m => m.ClinicadminPatientviewModule)
        // },
        // {
        //   path: 'clinicadmin-doctors/profile',
        //   loadChildren: () => import('./_components/pages/clinicadmin-doctorprofile/clinicadmin-doctorprofile.module').then(m => m.ClinicadminDoctorprofileModule)
        // },

        {
          path: 'clinicadmin-patients/view/:patientid',
          loadChildren: () => import('./_components/pages/clinicadmin-patientview/clinicadmin-patientview.module').then(m => m.ClinicadminPatientviewModule)
        },
        {
          path: 'clinicadmin-doctors/profile/:doctorid',
          loadChildren: () => import('./_components/pages/clinicadmin-doctorprofile/clinicadmin-doctorprofile.module').then(m => m.ClinicadminDoctorprofileModule)
        },
        // { old change
        //   path: 'clinicadmin-patientview/:patientid',
        //   loadChildren: () => import('./_components/pages/clinicadmin-patientview/clinicadmin-patientview.module').then(m => m.ClinicadminPatientviewModule)
        // },
        // {
        //   path: 'clinicadmin-doctorprofile/:doctorid',
        //   loadChildren: () => import('./_components/pages/clinicadmin-doctorprofile/clinicadmin-doctorprofile.module').then(m => m.ClinicadminDoctorprofileModule)
        // },
        {
          path: 'clinicadmin-appointments/:tId',
          loadChildren: () => import('./_components/pages/clinicadmin-appointments/clinicadmin-appointments.module').then(m => m.ClinicAdminAppointmentsModule)
        },
        {
          path: 'clinicadmin-appointments/:tId/:appointmentId',
          loadChildren: () => import('./_components/pages/clinicadmin-appointmentview/clinicadmin-appointmentview.module').then(m => m.ClinicAdminAppointmentviewModule)
        },
        {
          path: 'clinicadmin',
          loadChildren: () => import('./_components/pages/clinicadmin-view/clinicadmin-view.module').then(m => m.ClinicAdminViewModule)
        },
        {
          path: 'clinicadmin/edit/:clinicid',
          loadChildren: () => import('./_components/pages/clinicadmin-edit/clinicadmin-edit.module').then(m => m.ClinicAdminEditModule)
        },
        {
          path: 'clinicadmin-doctors',
          loadChildren: () => import('./_components/pages/clinicadmin-doctors/clinicadmin-doctors.module').then(m => m.ClinicAdminDoctorsModule)
        }
      ]
  },