.followStatustrue {
    color: #630163
}
.slot-specification li {
    display: block;
    clear: both;
}
.slot-specification li span:last-child {
    padding: 0px 0 0;
}
.slot-specification li span:first-child {
    width: 15px;
    height: 15px;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}
.slot-specification li {
    display: inline-block;
    padding: 0 5px;
    font-size: 11px;
    vertical-align: middle;
}
.slot-specification li span:first-child {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    float: left;
    margin: 0 5px 0 0;
}
.slot-specification li span:last-child {
    display: flex;
    padding: 6px 0 0;
}
.grey {
    background-color: #eee;
}
.red1 {
    background-color: #630163
}
.module-listing .module_tab_list {
    padding: 0;
    list-style: none;
    margin-bottom: 0;
}
.module-listing .module_tab_list li {
    display: inline-block;
    margin: 0 7px 0 0;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-color: #dfdfdf;
    color: #000;
    padding: 10px 22px 10px;
    text-transform: capitalize;
    font-size: 13px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
}
.module-listing .module_tab_list li.active,
.module-listing .module_tab_list li:hover {
    background-color: #fff;
    color: #324A7B;
}
.module-listing .mat-card {
    border-top-right-radius: 0 !important;
    border-top-left-radius: 0 !important;
    margin-top: -2px;
    margin-bottom: 15px;
    padding: 15px 25px 25px;
}
/* .module-listing .searchfilter {
    width: 100%;
} */
:host /deep/ .module-listing .searchfilter .mat-form-field-wrapper {
    padding-bottom: 5px;
}
.module-listing table {
    width: 100%;
    box-shadow: none;
    margin-top: 10px;
}
.module-listing table td {
    font-size: 13px;
}
.module-listing .viewbtn {
    background-color: #324A7B;
    border: 1px solid #324A7B;
    padding: 0px 21px;
    color: #fff;
    line-height: 22px;
    font-size: 12px;
}
.norecord {
    font-size: 15px;
    padding: 10px 10px;
    margin: auto;
    display: table;
    font-weight: 400;
    color: #696767;
}
.slotForm {
    text-align: right;
}
::ng-deep .slotForm .mat-form-field-flex {
    align-items: unset;
}
.slotForm .form-group {
    width: 30%;
    padding: 0 10px 0 0;
    display: inline-block;
    margin-bottom: 0;
}
.slotForm .submit-btn {
    width: 8%;
    display: inline-block;
}
.slotForm .form-group .matdatepicker {
    width: 100%;
}
.slotForm .form-group .matselectbox {
    width: 100%;
    height: 32px;
}
.slotForm .submit-btn button {
    line-height: 37px;
    font-size: 12px;
    width: 100%;
    min-width: auto;
}
::ng-deep .appointments_table tr th,
.appointments_table tr td {
    padding-left: 10px;
    padding-right: 10px;
}
.consulatationType {
    padding: 5px 8px;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
}
/* .onlineConsultation {
    background-color: #5ac77b;
    display: inline-block;
    width: 140px;
    text-align: center;
}
.offlineConsultation {
    background-color: #277ea4;
    float: left;
    width: 135px;
    text-align: center;
}*/
.walkinConsultation {
    background-color: #a48b27;
    border-color: #a48b27;
    display: inline-block;
    width: 140px;
    text-align: center;
} 
.paymentStatus {
    padding: 5px 8px;
    width: 115px;
    text-align: center;
    float: left;
    border-radius: 3px;
    color: #fff;
    font-size: 12px;
}
/* .paymentreceived span {
    background-color: #73c75a;
}
.paymentnotreceived span {
    background-color: #f1271c;
} */
.appointments_table .consulatationType, .appointments_table .paymentStatus {
    line-height: 12px;
}
.onlineConsultation {
    background: rgba(90, 199, 123, 0.12);
    color:#5AC77B ;
    display: inline-block;
    text-align: center;
    padding: 8px 10px;
    border-radius: 15px;
    width: 140px;
}
.offlineConsultation {
    background-color: rgb(39 127 165 / 12%);
    color: #277EA4;
    padding: 8px 10px;
    border-radius: 15px;
    float: left;
    width: 140px;
    text-align: center;
}
.walkinConsultation {
    background-color: rgb(164 139 39 / 12%);
    color: #A48B27;
    padding: 8px 10px;
    border-radius: 15px;
    display: inline-block;
    width: 140px;
    text-align: center;
}
.paymentreceived span {
    background: rgba(90, 199, 123, 0.12);
    color:#5AC77B ;
    display: inline-block;
    text-align: center;
    padding: 8px 16px;
    border-radius: 15px;
}
.paymentnotreceived span {
    background: rgba(241, 39, 28, 0.12);
    color:#F1271C ;
    display: inline-block;
    text-align: center;
    padding: 8px 16px;
    border-radius: 15px;
}
.gobutton-btn{
    display: inline;
    /* padding: 10px; */
}
.submit-btn {
    display: inline-block;
    padding: 0 0 0 10px;
}
::ng-deep .clinicadminSearchFilter .mat-form-field-infix {
    width: 300px !important;
}
.reset-btn {
    background-color: #fc4c4c;
    margin: 0 0 0 10px;
}
.followStructure {
    color: #F39200;
    border: 1px solid #f39200;
    padding: 4px 10px;
    border-radius: 4px;
    margin: 0 0 0 10px;
    font-size: 12px;
    line-height: 27px;
}
/* Media Query */
@media screen and (min-width: 1367px) {
    ::ng-deep .clinicadminSearchFilter .mat-form-field-infix {
        width: 300px !important;
    }
}
@media screen and (max-width: 1320px) {
    ::ng-deep .clinicadminSearchFilter .mat-form-field-infix {
        width: 280px !important;
    }
}
@media screen and (max-width: 1280px) {
    .slotForm .form-group {
        width: 50%;
    }
    .slotForm .submit-btn {
        width: 14%;
    }
    ::ng-deep .clinicadminSearchFilter .mat-form-field-infix {
        width: 200px !important;
    }
    .btn-theme {
        padding: 0 12px;
        font-size: 12px;
    }
}
@media screen and (max-width: 1200px) {
    ::ng-deep .clinicadminSearchFilter .mat-form-field-infix {
        width: 100% !important;
    }
}
@media screen and (max-width: 1024px) {
    .module-listing table {
        width: 1024px;
    }
    .slotForm .submit-btn {
        width: 20%;
    }
}
@media screen and (max-width: 991px) and (min-width: 980px) {}
@media screen and (max-width: 980px) {}
@media screen and (max-width: 800px) {
    .btn-theme {
        padding: 0 10px;
        font-size: 12px;
    }
}