<div class="main-component">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <mat-card class="section-heading">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="19.693" height="22.381" viewBox="0 0 25.693 28.381">
                        <g id="Icon_feather-calendar" data-name="Icon feather-calendar"
                            transform="translate(0.75 0.75)">
                            <path id="Path_141" data-name="Path 141"
                                d="M7.188,6H26.005a2.7,2.7,0,0,1,2.688,2.714v19a2.7,2.7,0,0,1-2.688,2.714H7.188A2.7,2.7,0,0,1,4.5,27.713v-19A2.7,2.7,0,0,1,7.188,6Z"
                                transform="translate(-4.5 -3.546)" fill="none" stroke="#000" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="1.5" />
                            <path id="Path_142" data-name="Path 142" d="M24,3V7.908" transform="translate(-6.527 -3)"
                                fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="1.5" />
                            <path id="Path_143" data-name="Path 143" d="M12,3V7.908" transform="translate(-5.28 -3)"
                                fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="1.5" />
                            <path id="Path_144" data-name="Path 144" d="M4.5,15H28.693"
                                transform="translate(-4.5 -4.247)" fill="none" stroke="#000" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="1.5" />
                        </g>
                    </svg>
                </div>
                <div>
                    <h6 i18n>Appointments</h6>
                </div>
                <img src="./assets/images/subheading-clina.webp" class="heading-clina" alt="clinaNG">
            </mat-card>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12 module-listing">
            <ul class="module_tab_list section-space">
                <li (click)="appt('today');clearPastForm();clearfilterpastPagination();"
                    [ngClass]="{'active': getpendingstate === 'today'}" id="Today" i18n>Today's</li>
                <li (click)="appt('upcoming');clearPastForm();clearfilterpastPagination();"
                    [ngClass]="{'active': getpendingstate === 'upcoming'}" id="Upcoming" i18n>Upcoming
                </li>
                <li (click)="appt('past');clearPastForm();clearfilterpastPagination();"
                    [ngClass]="{'active': getpendingstate === 'past'}" id="Past" i18n>Past</li>
                <li (click)="appt('cancelled');clearPastForm();clearfilterpastPagination();"
                    [ngClass]="{'active': getpendingstate === 'cancelled'}" id="Cancelled" i18n>
                    Cancelled</li>
            </ul>
            <mat-card>
                <div class="row">
                    <div class="col-xs-12 col-sm-5 col-md-5 col-lg-7">
                        <form class="slotForm" [formGroup]="filterpast" #formDirective="ngForm"
                            *ngIf="getpendingstate === 'Past'">
                            <div class="form-group">
                                <mat-form-field class="matdatepicker" appearance="outline">
                                    <input [max]="myStartDate" matInput readonly i18n-placeholder
                                        placeholder="From Date" formControlName="fromdatepicker"
                                        [matDatepicker]="fromdatepicker" required>
                                    <mat-datepicker-toggle matSuffix [for]="fromdatepicker"></mat-datepicker-toggle>
                                    <mat-datepicker (change)="dateenabled();" (closed)="dateenabled();" #fromdatepicker>
                                    </mat-datepicker>
                                </mat-form-field>
                            </div>

                            <div class="form-group">
                                <mat-form-field class="matdatepicker" appearance="outline">
                                    <input readonly [min]="myEndDate" [max]="myStartDate"
                                        (dateChange)="datevalidation()" matInput i18n-placeholder placeholder="To Date"
                                        formControlName="todatepicker" [matDatepicker]="todatepicker" required>
                                    <mat-datepicker-toggle matSuffix [for]="todatepicker"></mat-datepicker-toggle>
                                    <mat-datepicker (opened)="datevalidation();" (change)="datevalidation()"
                                        #todatepicker></mat-datepicker>
                                </mat-form-field>
                            </div>
                            <div class="submit-btn">
                                <button (click)="filterpastForm();" [disabled]="filterpast.invalid" class="btn-theme"
                                    i18n mat-flat-button>Go</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-xs-12 col-sm-7 col-md-7 col-lg-5 text-right">
                        <mat-form-field appearance="outline" class="searchfilter clinicadminSearchFilter">
                            <!-- <input #input matInput i18n-placeholder placeholder="Search" [(ngModel)]="clicadminsearchinput" autocomplete="off" (keyup)="applyFilter2($event)"> -->
                            <input #input matInput i18n-placeholder placeholder="Search by appointment id / patient / doctor"
                                [(ngModel)]="clicadminsearchinput" autocomplete="off">
                                <!-- (keyup)="clearinput($event)" -->
                        </mat-form-field>
                        <button (click)="clearFilter2();" class="btn-theme reset-btn" i18n mat-flat-button>Reset</button>
                        <div class="submit-btn">
                            <button (click)="applyFilter2();" class="btn-theme" i18n mat-flat-button>Search</button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="table-responsive">
                            <table mat-table [dataSource]="dataSource"
                                class="mat-elevation-z8 appointments_table table-header-bg">
                                <ng-container matColumnDef="patient">
                                    <th mat-header-cell *matHeaderCellDef i18n> Patient </th>
                                    <td mat-cell *matCellDef="let element" width="15%"> {{element?.patient}} </td>
                                </ng-container>
                                
                                <ng-container matColumnDef="appid">
                                    <th mat-header-cell *matHeaderCellDef i18n> Appointment ID </th>
                                    <td mat-cell *matCellDef="let element"> {{element?.appointmentId}} </td>
                                </ng-container>

                                <ng-container matColumnDef="date">
                                    <th mat-header-cell *matHeaderCellDef i18n> Date </th>
                                    <td mat-cell *matCellDef="let element"> {{element?.formattedappointmentDate }} </td>
                                </ng-container>

                                <ng-container matColumnDef="time">
                                    <th mat-header-cell *matHeaderCellDef i18n> Time </th>
                                    <td mat-cell *matCellDef="let element">                                     
                                    <span *ngIf="element.slotTime ==  null">-</span>
                                    <span *ngIf="element.slotTime">{{element.slotTime}}</span>
                                </td>
                                </ng-container>
                                <ng-container matColumnDef="doctor">
                                    <th mat-header-cell *matHeaderCellDef i18n> Doctor </th>
                                    <td mat-cell *matCellDef="let element" width="15%"> {{element?.doctor}} </td>
                                </ng-container>
                                <ng-container matColumnDef="consultation">
                                    <th mat-header-cell *matHeaderCellDef i18n="@@consultationType"> Consultation Type
                                    </th>
                                    <td mat-cell *matCellDef="let element" >
                                        <!-- <span
                                            [ngClass]="element.type == 'online' ? 'onlineConsultation':'offlineConsultation'"
                                            class="consulatationType">
                                            {{element.typeDisplayName}}
                                        </span> -->
                                        <span *ngIf="element.type == 'online'" class="onlineConsultation consulatationType">
                                            {{element.typeDisplayName}} 
                                        </span>
                                        <span *ngIf="element.type == 'visit_to_clinic'" class="offlineConsultation consulatationType">
                                            {{element.typeDisplayName}} 
                                        </span>
                                        <span *ngIf="element.type == 'walk_in'" class="walkinConsultation consulatationType">
                                            {{element.typeDisplayName}} 
                                        </span>
                                        <span *ngIf="element.followUpStatus"
                                                [ngClass]="{'followStructure':element.followUpStatus}"> Follow-Up </span>

                                    </td>
                                </ng-container>
                                <ng-container matColumnDef="paymentstatus">
                                    <th mat-header-cell *matHeaderCellDef i18n> Payment Status </th>
                                    <td mat-cell *matCellDef="let element"
                                        [ngClass]="element.paymentStatus == '1' ? 'paymentreceived':'paymentnotreceived'">
                                        <span *ngIf="element.paymentStatus == 1" class="paymentStatus">
                                            Received
                                        </span>
                                        <span *ngIf="element.paymentStatus == 0" class="paymentStatus">
                                            Not Received
                                        </span>
                                        <!-- <span [ngClass]="element.paymentStatus == '1' ? 'paymentreceived':'paymentnotreceived'" class="paymentStatus">
                                        {{element.type}} 
                                    </span> -->
                                    </td>
                                </ng-container>
                                <!-- <ng-container matColumnDef="speciality">
                                <th mat-header-cell *matHeaderCellDef i18n> Speciality </th>
                                <td mat-cell *matCellDef="let element" width="15%"> {{element?.speciality}}</td>
                            </ng-container> -->
                                <ng-container matColumnDef="action">
                                    <th mat-header-cell *matHeaderCellDef i18n> Action </th>
                                    <td mat-cell *matCellDef="let element">
                                        <a mat-raised-button
                                            [routerLink]="['/thealth/clinicadmin/appointments',getpendingstate,element?.appointmentId]"
                                            i18n class="viewbtn">View</a>
                                    </td>
                                </ng-container>
                                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                            </table>

                            <span
                                *ngIf="dataSource?.data?.length != 0 && !filerpastform_pagination_show && !applyfilterData;">
                                <!-- non filter -->
                                <mat-paginator #appointmentspaginator="matPaginator" [pageSize]=5
                                    [pageSizeOptions]="[5, 10, 20]" [showFirstLastButtons]="true" [hidden]="filterData"
                                    [length]="totalSize" [pageIndex]="pageindex"
                                    (page)="getNext($event,getpendingstate)"></mat-paginator>
                            </span>
                            <!-- <div *ngIf="filerpastform_pagination_show"> -->
                            <div *ngIf="applyfilterData">
                                <!-- filter -->
                                <span *ngIf="dataSource?.data?.length != 0;">
                                    <!-- filter ram -->
                                    <mat-paginator #appointmentspaginator="matPaginator" [pageSize]=5
                                        [pageSizeOptions]="[5, 10, 20]" (page)="filterGetnext($event,getpendingstate);"
                                        [showFirstLastButtons]="true" [hidden]="filterData" [length]="totalSize"
                                        [pageIndex]="pageindex"></mat-paginator>
                                    <!-- <mat-paginator #appointmentspaginator="matPaginator" [pageSize]=5 [pageSizeOptions]="[5, 10, 20]"
                                [showFirstLastButtons]="true" [hidden]="filterData" [length]="totalSize" [pageIndex]="pageindex"
                                (page)="getNext2($event,getpendingstate)"></mat-paginator> -->
                                </span>
                            </div>
                            <div class="norecord" style="text-align: center;" i18n
                                *ngIf="dataSource?.data?.length == 0 || filterData">No Appointments</div>
                        </div>
                    </div>
                </div>
            </mat-card>
        </div>
    </div>


    <!-- loader -->
    <div class="loader-container" *ngIf="loading">
        <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#324A7B">
            <circle cx="15" cy="15" r="15">
                <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                    repeatCount="indefinite" />
                <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                    calcMode="linear" repeatCount="indefinite" />
            </circle>
            <circle cx="60" cy="15" r="9" fill-opacity="0.3">
                <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear"
                    repeatCount="indefinite" />
                <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5"
                    calcMode="linear" repeatCount="indefinite" />
            </circle>
            <circle cx="105" cy="15" r="15">
                <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                    repeatCount="indefinite" />
                <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                    calcMode="linear" repeatCount="indefinite" />
            </circle>
        </svg>
    </div>
</div>