<div class="main-component">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <mat-card class="section-heading">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="26" height="31"
          viewBox="0 0 26 31">
          <defs>
            <clipPath id="clip-Product-icon">
              <rect width="26" height="31" />
            </clipPath>
          </defs>
          <g id="Product-icon" clip-path="url(#clip-Product-icon)">
            <path id="Path_2539" data-name="Path 2539"
              d="M262.328,177.863l-1.943,7.281v.083a.677.677,0,0,0,0,.113v18.823a.753.753,0,0,0,.753.753h22.587a.753.753,0,0,0,.753-.753V185.339a.684.684,0,0,0,0-.113v-.083l-1.92-7.281a.753.753,0,0,0-.753-.565H263.051a.752.752,0,0,0-.723.565Zm18.9.941,1.506,5.782h-7.6l-.264-5.782Zm-9.712,0h1.837l.271,5.782h-2.379Zm-.3,7.288h2.447v2.823h-2.447Zm3.2,4.329h0a.752.752,0,0,0,.753-.753v-3.577h7.807v17.317H261.892V186.092h7.815v3.577a.752.752,0,0,0,.753.753ZM270,178.8l-.264,5.782h-7.619l1.506-5.782Z"
              transform="translate(-259.433 -175.606)" fill="#213641" stroke="#213641" stroke-width="0.7" />
          </g>
        </svg>
        <div>
          <h6 i18n> Product</h6>
        </div>
        <img src="./assets/images/subheading-clina.webp" class="heading-clina" alt="clinaNG">
      </mat-card>
    </div>
  </div>


  <form #formDirective="ngForm" [formGroup]="createproduct" class="stockinformsec">
    <mat-card class="mat-background">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <div class="form-group product-validation">
            <label i18n>Product Name <span class="mandatoryfields">* </span> </label>
            <mat-form-field appearance="outline">
                <input matInput formControlName="name">
              </mat-form-field>
        </div>
          <div class="form-group product-validation" [ngClass]="{'disableDiv': hidediv}">
            <label i18n>Selling Price ({{domaincurrency}})</label>
            <mat-form-field appearance="outline">
              <input type="number" matInput formControlName="price">
            </mat-form-field>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <div class="form-group product-validation">
            <label i18n>Product Code <span class="mandatoryfields">* </span></label>
            <mat-form-field appearance="outline">
              <input matInput formControlName="code">
            </mat-form-field>
          </div>
          <div class="form-group product-validation">
            <label i18n>Unit Type <span class="mandatoryfields">*</span></label>
            <mat-form-field appearance="outline"> 
               <mat-select formControlName="unittype" (selectionChange)="selectedunittype($event);">
             <mat-option *ngFor="let productunit of productunitArray" [value]="productunit.productUnitid">{{productunit.productUnitName}}</mat-option>
             </mat-select>

            </mat-form-field>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <div class="form-group product-validation">
            <label class="category" i18n>Category <span class="mandatoryfields">* </span></label>
            <mat-form-field appearance="outline">
              <mat-select formControlName="category" (selectionChange)="selectedcategory($event);">
             <mat-option *ngFor="let category of categoryarray" [value]="category.productCatagoryid">{{category.productCatogaryName}}</mat-option>
             </mat-select>

            </mat-form-field>
          </div>
          <div class="form-group product-validation">
            <label i18n>Reorder Level</label>
            <mat-form-field appearance="outline">
                <input matInput type="number" formControlName="reorderevel">
            </mat-form-field>
        </div>
        </div>
      </div>
      
      <!-- Button section -->
      
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
          <div class="type-width" [ngStyle]="{'pointer-events': hidediv ? 'none' : 'all'}">
            <div class="form-group tax">
                <label>Tax</label>
                <mat-form-field appearance="outline">
                    <mat-select formControlName="taxtype" (selectionChange)="selectedtax($event);">
             <mat-option *ngFor="let tax of taxarray" [value]="tax.taxTypeId">{{tax.taxTypeName}}</mat-option>
             </mat-select>

                </mat-form-field>
                <mat-form-field appearance="outline">
                    <input  type="number" matInput
                        placeholder="In %" formControlName="typevalue">
                </mat-form-field>
            </div>
        </div>
        </div>

        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 float-right">
          <div class="button-section">
            <button mat-raised-button class="update-btn" color="warn" (click)="clearinput(createproduct,formDirective);">Cancel</button>
            <button class="cancel-btn" mat-raised-button color="primary" (click)="addproduct(createproduct,formDirective);">Save</button>
          </div>
        </div>
      </div>

    </mat-card>
  </form>
  <mat-card class="table-section">
    <div class="row">
      <div class="col-xs-12 col-sm-5 col-md-6 col-lg-7"></div>
      <div class="col-xs-12 col-sm-7 col-md-6 col-lg-5 text-right">
         
          <mat-form-field appearance="outline" class="searchfilter">
              <input #input matInput i18n-placeholder [(ngModel)]="searchinput" placeholder="Search by product name"
                  autocomplete="off">
                  <!-- (keyup)="clearinput($event)" -->
          </mat-form-field>
          <div class="submit-btn">
              <button class="btn-theme reset-btn" (click)="clearfilter();"  i18n
                  mat-flat-button>Reset</button>
              <button class="btn-theme" (click)="searchfilter();" i18n
                  mat-flat-button>Search</button>
          </div>
      </div>
    </div>

    <table mat-table [dataSource]="dataSource" class="table-header-bg">
      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef> Product Name </th>
        <td mat-cell *matCellDef="let element"> {{element.productName}} </td>
      </ng-container>

      <!-- Code Column -->
      <ng-container matColumnDef="code">
        <th mat-header-cell *matHeaderCellDef> Product Code</th>
        <td mat-cell *matCellDef="let element"> {{element.productCode}} </td>
      </ng-container> 

      <!-- Unit Column -->

      <ng-container matColumnDef="unit">
        <th mat-header-cell *matHeaderCellDef> Unit Type</th>
        <td mat-cell *matCellDef="let element"> {{element.unitType}}</td>
      </ng-container>

      <!-- Category Column -->
      <ng-container matColumnDef="category">
        <th mat-header-cell *matHeaderCellDef> Category</th>
        <td mat-cell *matCellDef="let element"> {{element.categoryType}} </td>
      </ng-container>

      <!-- Record Column -->
      <ng-container matColumnDef="record">
        <th mat-header-cell *matHeaderCellDef> Reorder Level </th>
        <td mat-cell *matCellDef="let element"> {{element.reorderLevel}}</td>
      </ng-container>

      <!-- Action Column -->

      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef> Action </th>
        <td mat-cell *matCellDef="let element"> 
          <a mat-raised-button class="viewbtn" i18n (click)="editclick(element)">Edit</a>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
<div style="padding: 30px;" *ngIf="totalSize == 0" class="norecord">No Records Found</div>
<!-- <mat-paginator [length]="totalSize" [pageIndex]="pageindex" (page)="getNext($event)" [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator> -->
  <span *ngIf="dataSource?.data?.length != 0 && !filerpastform_pagination_show && !applyfilterData;" >
      <mat-paginator #createpaginator="matPaginator" [pageSize]=5 [hidden]="filterData"
      [pageSizeOptions]="[5, 10, 20]" [showFirstLastButtons]="true"
      [length]="totalSize" [pageIndex]="pageindex"
      (page)="getNext($event)">
      </mat-paginator>
  </span>
  <div *ngIf="applyfilterData">
      <span *ngIf="dataSource?.data?.length != 0;">
        <mat-paginator #createpaginator="matPaginator" [pageSize]=5
        [pageSizeOptions]="[5, 10, 20]" (page)="filterGetnext($event,getpendingstate);"
        [showFirstLastButtons]="true" [hidden]="filterData" [length]="totalSize"
        [pageIndex]="pageindex">
        </mat-paginator>         
      </span>
  </div> 

  </mat-card>

<!-- loader -->
<div class="loader-container" *ngIf="loading">
  <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#324A7B">
  <circle cx="15" cy="15" r="15">
      <animate attributeName="r" from="15" to="15"
              begin="0s" dur="0.8s"
              values="15;9;15" calcMode="linear"
              repeatCount="indefinite" />
      <animate attributeName="fill-opacity" from="1" to="1"
              begin="0s" dur="0.8s"
              values="1;.5;1" calcMode="linear"
              repeatCount="indefinite" />
  </circle>
  <circle cx="60" cy="15" r="9" fill-opacity="0.3">
      <animate attributeName="r" from="9" to="9"
              begin="0s" dur="0.8s"
              values="9;15;9" calcMode="linear"
              repeatCount="indefinite" />
      <animate attributeName="fill-opacity" from="0.5" to="0.5"
              begin="0s" dur="0.8s"
              values=".5;1;.5" calcMode="linear"
              repeatCount="indefinite" />
  </circle>
  <circle cx="105" cy="15" r="15">
      <animate attributeName="r" from="15" to="15"
              begin="0s" dur="0.8s"
              values="15;9;15" calcMode="linear"
              repeatCount="indefinite" />
      <animate attributeName="fill-opacity" from="1" to="1"
              begin="0s" dur="0.8s"
              values="1;.5;1" calcMode="linear"
              repeatCount="indefinite" />
  </circle>
</svg>
</div>

</div>