@media screen and (max-width: 1024px) {
  .category {
    width: 30% !important;
}
label{
  width: 100% !important;
}
.mat-form-field{
  width: 100% !important;
}
.tax mat-form-field{
  width:47% !important;
}

.type-width .mat-form-field{
  margin-right: 8px !important;
}
.float-right {
  margin-top: 14px;
}
  }

@media screen and (max-width: 980px) {
  .button-section{
    margin-right: 15px;
  }
  .category {
    width: 100% !important;
}

label{
  width: 100% !important;
}
.mat-form-field{
  width: 100% !important;
}
.tax mat-form-field{
  width:47% !important;
}

.type-width .mat-form-field{
  margin-right: 6px !important;
}
.float-right {
  margin-top: 10px;
}

  }


.mat-background{
    padding-top: 35px;
    padding-bottom: 0px;
    background-color: #ffffff;
}
.btn-section[_ngcontent-hjn-c329] button.cancel-btn[_ngcontent-hjn-c329] {
    background-color: #fc4c4c;
    margin-right: 10px;
}

.product-validation{
  margin-bottom: 0px;
}
.form-group label{
  font-size: 13px;
}

.form-group .category{
  font-size: 13px;
}
.button-section{
    float: right;
    margin-top: 20px;
}
.button-section button{
    margin-left: 30px;
    width: 100px;
}
section {
    display: table;
  }
  
  .example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
  }
  
  .example-button-row {
    display: table-cell;
    width: 490px;
  }
  
  .example-button-row .mat-button-base {
    margin: 8px 8px 8px 0;
  }
  
  .example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
  }
  table {
    width: 100%;
  }
  .form-group label{
    width: 30%;
  }
  .section-heading h6{
    margin-left: 10px;
  }
  .mat-form-field{
    width: 67%;
    padding-bottom:0px !important ;
  }
  .section-heading svg{
    height: 24px;
  }


  .mat-background {
    margin-top: 14px;
}

.table-section{
  margin-top: 18px;
  padding-top: 20px;
}

.mat-table th.mat-header-cell{
  background-color: #f2f3f6;
  border-bottom: none;
}

.viewbtn {
  background-color: #324A7B;
  border: 1px solid #324A7B;
  padding: 0px 21px;
  color: #fff;
  line-height: 22px;
  font-size: 12px;
}

button.cancel-btn {
  background-color:#324a7b;
  margin-right: 20px;
}
 button.update-btn {
   background-color: #fc4c4c; 
}
.table-header-bg.tr.mat-header-row{
  height: 40px;
}
.type-width .mat-form-field{
  width: 130px;
  margin-right: 10px;
}
tr.mat-row, tr.mat-footer-row{
  height: 40px !important;
}
.disableDiv {
  pointer-events: none;
}
.submit-btn {
  display: inline-block;
  }
.reset-btn {
  background-color: #fc4c4c;
  margin: 0 10px 0 10px;
}
.norecord {
    font-family: 'poppins', sans-serif !important;
    text-align: center;
} 
  