<div class="cancelmodal">
    <div class="modal-heading">
        <button (click)="onNoClick();" mat-dialog-close class="modalclose"><i class="mdi mdi-close"></i></button>
    </div>
    <div class="mat-typography">
        <div class="cancel-content">
            <div class="text-center cancelicon">
                <img src="./assets/images/cancel.webp" alt="Cancel">
            </div>
            <h3 i18n>Are you sure?</h3>
            <h5 i18n>Do you really want to delete this?</h5>
           

            <div class="btn-section">
                <button mat-raised-button i18n class="cancel-btn btn-cancel"  (click)="onNoClick();">Cancel</button>
                <button mat-raised-button type="button" (click)="yessliders();"  i18n class="update-btn btn-theme"> Delete </button>
            </div>

        </div>
    </div>
</div>
