label {
    font-size: 13px;
}
/* ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 13px 0 10px !important;
    font-size: 13px;
    margin: 0 !important;
    border-top-width: 1px;
    font-family: 'poppins';
} */
/* ::ng-deep .mat-calendar-body-today {
    border: none !important;
} */
::ng-deep .slotForm .mat-form-field-wrapper {
    padding-bottom: 10px;
}
/* ::ng-deep .mat-form-field-appearance-outline .mat-select-arrow-wrapper {
    vertical-align: bottom;
}
::ng-deep .mat-select {
    font-family: 'poppins';
} */
/* ::ng-deep .matdatepicker.mat-form-field-appearance-outline .mat-form-field-suffix {
    top: 7px !important;
} */
/* ::ng-deep .mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-datepicker-toggle-default-icon,
::ng-deep .mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-datepicker-toggle-default-icon {
    width: 20px !important;
    height: 20px !important;
}
::ng-deep .mat-form-field .mat-form-field-suffix .mat-icon-button {
    width: 20px !important;
    height: 20px !important;
} */
table {
    width: 100%;
}
.header-slotbtn {
    float: right;
    position: relative;
    z-index: 1;
}
.header-slotbtn a {
    padding: 2px 25px;
    line-height: 26px;
    font-size: 12px;
}
.header-slotbtn a:hover,
.header-slotbtn a:focus {
    color: #fff;
}
.sub-headertitle {
    color: #324a7b;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500 !important;
    vertical-align: sub;
}
.sub-title-section h3,
.sub-title-section a {
    display: inline-block;
}
.sub-title-section a {
    float: right;
    text-align: right;
    line-height: 30px;
    font-size: 11px;
    margin-bottom: 10px;
}
.sub-title-section {
    margin-bottom: 5px;
}
.btn2 {
    background-color: #f39200;
    color: white;
    margin: 2px;
}
.btn-section button.update-btn {
    background-color: #324a7b;
}
.btn-section {
    width: 100%;
    background-color: #324a7b;
}
.slotForm {
    padding: 15px 0 0;
}
.slotForm .form-group {
    width: 43%;
    padding: 0 10px 0 0;
    display: inline-block;
    margin-bottom: 0;
}
.slotForm .submit-btn {
    width: 12%;
    display: inline-block;
}
.slotForm .form-group .matdatepicker {
    width: 100%;
}
.slotForm .form-group .matselectbox {
    width: 100%;
    /* height: 32px; */
}
.slotForm .submit-btn button {
    line-height: 32px;
    font-size: 12px;
    width: 100%;
    min-width: auto;
}
.unavailableslots_table {
    margin: 20px 0 0;
}
.slots_table {
    margin: 20px 0 20px 0;
}
::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
    background-color:#eceef3;
}
::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
    background-color: #5ac77b;
}
.action {
    display: block;
}
.action i {
    font-size: 24px;
    cursor: pointer;
}
.red {
    color: #fc4c4c;
}
table td {
    padding: 20px 0;
}
::ng-deep .mat-dialog-container {
    width: 1000px !important;
    margin: 0 auto;
}
.dayslabel {
    padding-bottom: 15px;
}
.norecord {
    font-size: 14px;
}
::ng-deep .slots_table tbody tr {
    cursor: pointer;
}
.slotForm .mat-error p {
    line-height: 14px;
}
.slots_table.table-header-bg th, .slots_table.table-header-bg td {
    padding: 0 15px;
}
.unavailableslots_table th,
.unavailableslots_table td {
    padding: 0 15px;
}
.selectedDate {
    background-color: #f8f8f8;
    box-shadow: 0px 7px 6px -4px #c3b8b8;
    -webkit-box-shadow: 0px 7px 6px -4px #c3b8b8;
    -moz-box-shadow: 0px 7px 6px -4px #c3b8b8;
}
.breadcrumblist a {
    font-size: 14px;
    font-weight: 500;
}
.breadcrumblist i {
    color: #F39200;
    padding: 0;
}
.breadcrumblist {
    position: relative;
    z-index: 1;
    font-size: 14px !important;
    font-weight: 500;
}
.yellow {
    color: #F39200;
}
.yellow:hover {
    color: #F39200 !important;
}
.manageslot-secheadng .secheading-inner {
    display: table;
}
.manageslot-secheadng .secheading-inner svg {
    display: table-cell;
    margin-right: 10px;
    vertical-align: middle;
}
.manageslot-secheadng .secheading-inner h6 {
    font-size: 21px;
    display: table-cell;
    vertical-align: middle;
}
.manageslot-secheadng img {
    position: absolute;
    right: 0;
    top: 0;
}
.manageslot-secheadng p {
    line-height: 24px;
    padding-top: 4px;
    margin-bottom: 0;
    font-weight: 500 !important;
    font-size: 15px !important;
    color: #324a7b;
}
::ng-deep .mymattoggle .mat-slide-toggle-thumb {
    width: 17px !important;
    height: 17px !important;
    transform: translate(12%, 20%) !important;
}
::ng-deep .mymattoggle .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb-container {
    transform: translate3d(86px,0,0) !important;
}
  ::ng-deep .mymattoggle .mymattoggleenable .mat-slide-toggle-bar {
    background-color:#5ac77b !important;
  }
 ::ng-deep .mymattoggle .mymattoggledisable .mat-slide-toggle-bar {
    background-color: #f39200 !important;
  }
::ng-deep .mymattoggle .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
    background-color: #fff;    
  }
::ng-deep .mymattoggle .mat-slide-toggle-bar {
    border-radius: 15px !important;
    height: 18px !important;
    width: 104px !important;
  }
::ng-deep .mymattoggle .mat-slide-toggle-label{
    position: relative;
    color: #fff;
    font-weight: 700;
}
::ng-deep .mymattoggle .mat-slide-toggle-content{
    position: absolute;
    top: 50%;
    left: 48%;
    transform: translate(-50%, -52%); 
}
.doctor-timeslot{
    display: flex;
}
.doctor-timeslot .sub-headertitle{
    width: 80%;
    margin-top: 8px;
}
.doctor-timeslot .mat-form-field{
    width: 100px;
}
::ng-deep .doctor-timeslot .mat-form-field .mat-form-field-wrapper{
    padding-bottom: 0px;
}
::ng-deep .doctor-timeslot .mat-form-field-appearance-outline .mat-form-field-flex{
    margin-top: -1.25em;    
}
::ng-deep .doctor-timeslot .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 5px 0 5px !important;
}


/* Media Query */
@media screen and (min-width: 1367px) {}
@media screen and (max-width: 1280px) {
    .slotForm .form-group {
        width: 50%;
    }
    .slotForm .submit-btn {
        width: 14%;
    }
}
@media screen and (max-width: 1200px) {}
@media screen and (max-width: 1024px) {
    .slotForm .submit-btn {
        width: 20%;
    }
     ::ng-deep .mat-dialog-container {
        width: 90% !important;
        margin: 0 auto;
    }
     ::ng-deep .ngx-material-timepicker-toggle {
        display: inline-block;
    }
}
@media screen and (max-width: 991px) and (min-width: 980px) {}
@media screen and (max-width: 980px) {}
@media screen and (max-width: 800px) {}