<div class="main-component">
<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <mat-card class="manageslot-secheadng">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="secheading-inner">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12.246" height="18.692" viewBox="0 0 12.246 18.692">
                            <path id="slot"
                                d="M5.587,4.921V3.6h.2a.877.877,0,0,0,.88-.864V.866A.878.878,0,0,0,5.782,0H-4.7a.878.878,0,0,0-.879.865V2.734A.877.877,0,0,0-4.7,3.6h.2V4.921A2.052,2.052,0,0,0-3.732,6.53L-.216,9.341l-3.447,2.673a2.047,2.047,0,0,0-.8,1.628v1.452H-4.7a.877.877,0,0,0-.879.864v1.869a.878.878,0,0,0,.879.865H5.782a.878.878,0,0,0,.88-.865V15.958a.877.877,0,0,0-.88-.864H5.634V13.651a2.074,2.074,0,0,0-.816-1.639L1.3,9.337,4.812,6.53A2.051,2.051,0,0,0,5.587,4.921ZM-4.647.935H5.727V2.664H-4.647ZM5.727,17.758H-4.647V16.029h.574c.027,0,.054.008.082.008s.055-.008.082-.008H5.078c.027,0,.054.008.082.008s.055-.008.082-.008h.485ZM4.7,13.651v1.443H-3.526V13.642a1.119,1.119,0,0,1,.436-.889L.542,9.936l3.709,2.82a1.135,1.135,0,0,1,.447.9ZM4.228,5.8.541,8.748-3.147,5.8a1.121,1.121,0,0,1-.425-.879V3.6H4.652V4.921a1.121,1.121,0,0,1-.425.879Zm0,0"
                                transform="translate(5.579 0)" />
                        </svg>
                        <h6 class="dimcolor" i18n>Slot Management</h6>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <p class="text-center">{{selectedDoctor?.doctorName}}</p>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="header-slotbtn">
                        <a routerLink="/thealth/clinicadmin/doctors" class="breadcrumblist yellow" i18n="@@backtodoctor"><i class="mdi mdi-chevron-left"></i>Back to
                            Doctor</a>
                        <a class="btn-theme" (click)="setchoosendoctor();" i18n mat-flat-button [routerLink]="['/thealth/clinicadmin/unavailableslots',Doctorid]">Unavailable Slots</a>
                    </div>
                </div>
            </div>
            <img src="./assets/images/subheading-clina.webp" class="heading-clina" alt="clinaNG">
        </mat-card>
    </div>
</div>
<div class="row">
    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-6">
        <mat-card class="section-space">
            <div class="sub-title-section">
                <h3 class="sub-headertitle" i18n>Slots</h3>
                <a class="btn2" mat-flat-button (click)="addslots()" i18n>Add Slots</a>
            </div>
            <mat-divider></mat-divider>
            <form class="slotForm" [formGroup]="viewSlot" #formDirective="ngForm">

                <div class="form-group doctor-slot">
                    <label for="email" i18n>Clinic Name </label>
                    <mat-form-field class="matselectbox" appearance="outline">
                        <mat-select required formControlName="clinicname">
                            <mat-option *ngFor="let clname of clinicnameArray" [value]="clname.clinicId">
                                {{clname.clinicName}}
                            </mat-option>
                        </mat-select>
                        <mat-error *ngIf="viewSlot?.controls?.clinicname?.hasError('required')">
                            <p i18n>Please select Clinic Name</p>
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="form-group">
                    <label for="location">Location </label>
                    <mat-form-field appearance="outline" class="matselectbox">
                        <mat-select formControlName="location">
                            <mat-option *ngFor="let location of clinicLocations" [value]="location.clinicLocationMapId">
                                {{location.locationName}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="form-group">
                    <label i18n for="email">Start Date *</label>
                    <mat-form-field class="matdatepicker" appearance="outline">
                        <input matInput [min]="myStartDate" required readonly i18n-placeholder formControlName="startdate" [matDatepicker]="todatepicker" required>
                        <mat-datepicker-toggle matSuffix [for]="todatepicker"></mat-datepicker-toggle>
                        <mat-datepicker (change)="dateenabled();" (closed)="dateenabled();" #todatepicker></mat-datepicker>
                        <mat-error *ngIf="viewSlot?.controls?.startdate?.hasError('required')">
                            <p i18n>Please select Start Date</p>
                        </mat-error>
                    </mat-form-field>
                </div>

                <div class="form-group">
                    <label i18n for="email">End Date *</label>
                    <mat-form-field class="matdatepicker" appearance="outline">
                        <input readonly required [min]="myEndDate" (dateChange)="datevalidation()" matInput i18n-placeholder formControlName="enddate" [matDatepicker]="fromdatepicker" required>
                        <mat-datepicker-toggle matSuffix [for]="fromdatepicker"></mat-datepicker-toggle>
                        <mat-datepicker (opened)="datevalidation();" (change)="datevalidation()" #fromdatepicker></mat-datepicker>
                        <mat-error *ngIf="viewSlot?.controls?.enddate?.hasError('required')">
                            <p i18n>Please select End Date</p>
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="submit-btn">
                    <button i18n class="btn-theme" [disabled]="viewSlot.invalid" (click)="getslotlist();" mat-flat-button>View</button>
                </div>
            </form>
            <div class="table-responsive">
                <table mat-table [dataSource]="avaliableDateslots_dataSource" class="slots_table table-header-bg">

                    <ng-container matColumnDef="date">
                        <th mat-header-cell *matHeaderCellDef width="25%" i18n> Date </th>
                        <td mat-cell (click)="selectedSlot2(element);" (click)="element.selected= !element.selected" *matCellDef="let element">
                            {{element.formatedDate}} </td>
                        <td mat-footer-cell *matFooterCellDef></td>

                    </ng-container>

                    <ng-container matColumnDef="days">
                        <th mat-header-cell *matHeaderCellDef i18n> Days </th>
                        <td mat-cell (click)="selectedSlot2(element);" *matCellDef="let element"> {{element.day}} </td>
                    </ng-container>

                    <ng-container matColumnDef="clinic">
                        <th mat-header-cell *matHeaderCellDef i18n> Clinic </th>
                        <td mat-cell (click)="selectedSlot2(element);" *matCellDef="let element"> {{element.clinicName}}
                        </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="avaliableDateslots_displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: avaliableDateslots_displayedColumns;" [ngClass]="{selectedDate: getRecord(row.date)}"></tr>

                </table>
                <span *ngIf="avaliableDateslots_dataSource.data.length != 0;">
                    <mat-paginator #paginator="matPaginator" [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
                </span>
                <div class="norecord text-center" style="text-align: center;" *ngIf="avaliableDateslots_dataSource.data.length == 0">
                    {{filtcontent}}
                </div>
            </div>
        </mat-card>
    </div>
    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-6">
        <mat-card class="section-space">
            <div class="doctor-timeslot">
                <h3 class="sub-headertitle" i18n>Time Slots
                    <span *ngIf="selecteddate">
                        - {{selecteddate | date:'d MMM, y'}}
                    </span>
                </h3>

                <mat-form-field appearance="outline" *ngIf="videostatus == 'true'">
                    <mat-select (selectionChange)="Changeconsultationtype();" [(ngModel)]="chgconsultantiontypevar">                            
                        <mat-option *ngFor="let i of appoinmenttype;" [value]="i?.appointmentTypeId">{{i?.appoinmentlabel}}</mat-option>                            
                    </mat-select>
                </mat-form-field>

            </div>
            <mat-divider></mat-divider>
            <div class="table-responsive">
                <table mat-table [dataSource]="avaliableTimeslots_dataSource" class="unavailableslots_table table-header-bg">

                    <ng-container matColumnDef="slot">
                        <th mat-header-cell *matHeaderCellDef i18n> Slot </th>
                        <td mat-cell *matCellDef="let element"> {{element.displayTime}} </td>
                    </ng-container>


                    <ng-container matColumnDef="consultancystatus">
                        <th mat-header-cell *matHeaderCellDef i18n="@@consultationType"> Consultation Type </th>
                        <td mat-cell *matCellDef="let element">
                            <div class="mymattoggle" >                                
                                <mat-slide-toggle  [disabled]="Istypesingle" (change)="$event.checked ? mymattoggleenable :  mymattoggledisable;Toggleconsultationtype($event,element);"  [ngClass]="{'mymattoggleenable': element.consultationtype == 1, 'mymattoggledisable': element.consultationtype == 2}" *ngIf="element.consultationtype == 2">Clinic Visit</mat-slide-toggle>
                                 <mat-slide-toggle [disabled]="Istypesingle"   (change)="Toggleconsultationtype($event,element)" [ngClass]="{'mymattoggleenable': element.consultationtype == 1, 'mymattoggledisable': element.consultationtype == 2}" *ngIf="element.consultationtype == 1" checked >Video</mat-slide-toggle>                                 
                                <!-- <mat-slide-toggle [disabled]="element.isAppointmentBooked" (change)="$event.checked ? mymattoggleenable :  mymattoggledisable;Toggleconsultationtype($event,element);"  [ngClass]="{'mymattoggleenable': element.consultationtype == 1, 'mymattoggledisable': element.consultationtype == 2}" *ngIf="element.consultationtype == 2">Offline</mat-slide-toggle>
                                 <mat-slide-toggle [disabled]="element.isAppointmentBooked" (change)="Toggleconsultationtype($event,element)" [ngClass]="{'mymattoggleenable': element.consultationtype == 1, 'mymattoggledisable': element.consultationtype == 2}" *ngIf="element.consultationtype == 1" checked >Online</mat-slide-toggle>                                  -->
                            </div>                            
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="status" i18n>
                        <th mat-header-cell *matHeaderCellDef> Status </th>
                        <td mat-cell *matCellDef="let element" class="active-slide">
                            <mat-slide-toggle *ngIf="element.status === 'Active'" checked (change)="statchanged(element.slotId,false)"></mat-slide-toggle>
                            <mat-slide-toggle *ngIf="element.status === 'InActive'" (change)="statchanged(element.slotId,true)"></mat-slide-toggle>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="action">
                        <th mat-header-cell *matHeaderCellDef i18n> Action </th>
                        <td mat-cell (click)="deleteConformation(element);" *matCellDef="let element">
                            <a class="action ">
                                <i class="mdi mdi-close red "></i>
                            </a>
                        </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="avaliableTimeslots_displayedColumns "></tr>
                    <tr mat-row *matRowDef="let row; columns: avaliableTimeslots_displayedColumns; "></tr>
                </table>
                <span *ngIf="avaliableTimeslots_dataSource.data.length != 0;">
                    <mat-paginator  #paginator2="matPaginator" [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons2></mat-paginator>
                </span>
                <div i18n class="norecord text-center" style="text-align: center;" *ngIf="avaliableTimeslots_dataSource.data.length == 0">
                    <br> No Records Found
                </div>
            </div>
        </mat-card>
    </div>
</div>

<div class="loader-container" *ngIf="loading">
    <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#324A7B">
        <circle cx="15" cy="15" r="15">
            <animate attributeName="r" from="15" to="15"
                    begin="0s" dur="0.8s"
                    values="15;9;15" calcMode="linear"
                    repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1"
                    begin="0s" dur="0.8s"
                    values="1;.5;1" calcMode="linear"
                    repeatCount="indefinite" />
        </circle>
        <circle cx="60" cy="15" r="9" fill-opacity="0.3">
            <animate attributeName="r" from="9" to="9"
                    begin="0s" dur="0.8s"
                    values="9;15;9" calcMode="linear"
                    repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="0.5" to="0.5"
                    begin="0s" dur="0.8s"
                    values=".5;1;.5" calcMode="linear"
                    repeatCount="indefinite" />
        </circle>
        <circle cx="105" cy="15" r="15">
            <animate attributeName="r" from="15" to="15"
                    begin="0s" dur="0.8s"
                    values="15;9;15" calcMode="linear"
                    repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1"
                    begin="0s" dur="0.8s"
                    values="1;.5;1" calcMode="linear"
                    repeatCount="indefinite" />
        </circle>
    </svg>
</div>
</div>