.module-listing .mat-card {
    margin-top: -2px;
    margin-bottom: 15px;
    padding: 15px 25px 25px;
}
.module-listing .searchfilter {
    width: 100%;
}
:host /deep/ .module-listing .searchfilter .mat-form-field-wrapper {
    padding-bottom: 5px;
}
.module-listing table {
    width: 100%;
    box-shadow: none;
    margin-top: 10px;
}
.module-listing table td {
    font-size: 13px;
}
.module-listing .viewbtn {
    background-color: #324A7B;
    border: 1px solid #324A7B;
    padding: 0px 21px;
    color: #fff;
    line-height: 22px;
    font-size: 12px;
}
.servDelete{
    margin-left: 5px;
}
.admin-tab {
    width: 100%;
}
.admin-tab  .mat-column-action{
    width: 35%;
}
.mat-column-action p{
    display: inline;
    font-weight: 500 !important;
}
.mat-column-action p{
    color: #324a7b;
    margin-right: 25px;
    cursor: pointer;
}
.mat-column-action p:last-child{
    color: #fa5c60;
    margin-right: 0;
}
.mat-column-action p svg{
    margin-right: 5px;
}
.add-btn{
    background-color: #324a7b;
    color: #fff;
    margin-top: 3px;
    width: 100px;
    padding: 0;
    float: right;
    margin-bottom: 15px;
}
.publish-section {
    float: right;
}
.publish-section label {
    font-weight: 500;
    font-size: 15px;
    padding: 0 20px 0 0;
    color: #324A7B;
}
.publish-section {
    float: right;
    position: relative;
    z-index: 1;
    margin-right: 75px;
}
.publish-section .mat-slide-toggle {
    vertical-align: middle;
}
::ng-deep  .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
    background-color: #5ac77b;
}
::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
    background-color: #fff;
}
::ng-deep  .mat-slide-toggle-bar {
    background-color: #dbdbdb;
}
::ng-deep .mat-slide-toggle .mat-slide-toggle-bar {
    width: 36px;
    height: 18px;
}
::ng-deep .mat-slide-toggle .mat-slide-toggle-thumb {
    height: 16px;
    width: 16px;
}
::ng-deep .mat-slide-toggle .mat-slide-toggle-thumb-container {
    top: 1px;
    left: 2px;
}
.publish-section div {
    display: inline-block;
}
/* Media Query */

@media screen and (max-width: 768px) {

}