<div class="main-component">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <mat-card class="section-heading">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="22.756" height="20" viewBox="0 0 22.756 20">
                        <g id="clinic" transform="translate(0 -31)">
                            <path id="Path_158" data-name="Path 158"
                                d="M9.263,32.333l-.357-.357A3.311,3.311,0,0,0,6.549,31H0V51H22.756V32.333Zm12.159,1.333V35H11.93L10.6,33.667ZM6.549,32.333a1.987,1.987,0,0,1,1.414.586l3.414,3.414H21.422V47H1.333V32.333ZM1.333,49.667V48.333H21.422v1.333Z"
                                fill="#2e2e2e" />
                            <path id="Path_159" data-name="Path 159"
                                d="M168,189h4v-2h2v-4h-2v-2h-4v2h-2v4h2Zm-.667-3.333v-1.333h2v-2h1.333v2h2v1.333h-2v2h-1.333v-2Z"
                                transform="translate(-158.622 -143.333)" fill="#2e2e2e" />
                        </g>
                    </svg>
                </div>
                <div>
                    <h6 i18n>Manage Supplier</h6>
                </div>
                <img src="./assets/images/subheading-clina.webp" class="heading-clina" alt="clinaNG">
            </mat-card>
        </div>
    </div>
    
    <mat-card class="section-space content-mat-view"> 
        <div class="form-space">
            <form class="doctorprofileForm" [formGroup]="createsupplier" #formDirective="ngForm">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <label>Supplier Name <span class="mandatoryfields">*</span></label>
                        <div class="form-group supplier-validation">
                            <mat-form-field appearance="outline">
                                <input matInput type="text" formControlName="name">
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <label i18n>Email <span class="mandatoryfields">*</span></label>
                        <div class="form-group supplier-validation">
                            <mat-form-field appearance="outline">
                                <input matInput type="email" formControlName="email" (keyup)="save($event)">
                                 <mat-error *ngIf="createsupplier?.controls?.email?.hasError('pattern')">
                                <p i18n> Enter a valid Email</p>
                            </mat-error>
                            <mat-error *ngIf="createsupplier?.controls?.email?.hasError('required')">
                                <p i18n>Email is Required</p>
                            </mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <label i18n>Phone<span class="mandatoryfields">*</span></label>
                        <div class="form-group supplier-validation">
                            <mat-form-field appearance="outline">
                                <input matInput type="number" min="0" oninput="validity.valid||(value='');" formControlName="phone">
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <label i18n>Address</label>
                        <div class="form-group supplier-validation">
                            <mat-form-field appearance="outline">
                                <input matInput type="text" formControlName="address">
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <label i18n>Street</label>
                        <div class="form-group supplier-validation">
                            <mat-form-field appearance="outline">
                                <input matInput type="text" formControlName="street">
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <label i18n>City</label>
                        <div class="form-group supplier-validation">
                            <mat-form-field appearance="outline">
                                <input matInput type="text" formControlName="city">
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <label i18n>State</label>
                        <div class="form-group supplier-validation">
                            <mat-form-field appearance="outline">
                                <input matInput type="text" formControlName="state">
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <label i18n>Country</label>
                        <div class="form-group supplier-validation">
                            <mat-form-field appearance="outline">
                                <input matInput type="text" formControlName="country">
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <label i18n>Pincode</label>
                        <div class="form-group supplier-validation">
                            <mat-form-field appearance="outline">
                                <input matInput type="text" formControlName="pincode">
                            </mat-form-field>
                        </div>
                    </div>       
                </div>

    <!-- Button section -->
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 float-right">
          <div class="button-section">
            <button mat-raised-button class="update-btn" color="warn" routerLink="/thealth/clinicadmin/supplier">Cancel</button>
            <button class="cancel-btn" mat-raised-button color="primary" (click)="addsupplier(createsupplier,formDirective);">Save</button>
          </div>
        </div>
      </div>
  </form>
        </div>
    <!-- Button section -->
      <!-- <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 float-right">
          <div class="button-section">
            <button mat-raised-button class="update-btn" color="warn">Cancel</button>
            <button class="cancel-btn" mat-raised-button color="primary">Save</button>

          </div>
        </div>
      </div> -->
    </mat-card>
    
    
    <!-- loader -->
    <div class="loader-container" *ngIf="loading">
        <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#324A7B">
        <circle cx="15" cy="15" r="15">
            <animate attributeName="r" from="15" to="15"
                    begin="0s" dur="0.8s"
                    values="15;9;15" calcMode="linear"
                    repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1"
                    begin="0s" dur="0.8s"
                    values="1;.5;1" calcMode="linear"
                    repeatCount="indefinite" />
        </circle>
        <circle cx="60" cy="15" r="9" fill-opacity="0.3">
            <animate attributeName="r" from="9" to="9"
                    begin="0s" dur="0.8s"
                    values="9;15;9" calcMode="linear"
                    repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="0.5" to="0.5"
                    begin="0s" dur="0.8s"
                    values=".5;1;.5" calcMode="linear"
                    repeatCount="indefinite" />
        </circle>
        <circle cx="105" cy="15" r="15">
            <animate attributeName="r" from="15" to="15"
                    begin="0s" dur="0.8s"
                    values="15;9;15" calcMode="linear"
                    repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1"
                    begin="0s" dur="0.8s"
                    values="1;.5;1" calcMode="linear"
                    repeatCount="indefinite" />
        </circle>
    </svg>
    </div>
    </div>