.mat-background {
  margin-top: 15px;
  padding-top: 35px;
  padding-bottom: 20px;
  background-color: #ffffff;
}

.btn-theme {
  padding: 0 12px;
  font-size: 12px;
}

.reset-btn {
  background-color: #FC4C4C;
  margin: 0px 8px 0px 10px;
}

.btn-theme {
  padding: 0px 16px;
  font-size: 12px;
}

.reset-btn {
  background-color: #FC4C4C;
  margin: 0 0 0 10px;
}

.submit-btn {
  display: inline-block;
  padding: 0 0 0 10px;
}

.mat-form-field {
  width: 70%;
  padding-bottom: 0px !important;
}

.table-details {
  margin-top: 20px;
  padding-top: 35px;
}


.btn-section  {
  float: right;
 padding-top: 3px;
  color: #fff;
}



.btn-section .cancel-btn {
  background-color: #fc4c4c;
  margin-right: 10px;
  color: #fff;
}

button.update-btn {
  background-color: #324a7b;
  color: #fff;
  
}

/* .btn-section[_ngcontent-amc-c329] button[_ngcontent-amc-c329] {
      float: right;
      padding: 0 25px;
      color: #fff;
  }
  button.update-btn[_ngcontent-amc-c329] {
      background-color: #324a7b;
  } */

.button-section {
  float: right;
  position: relative;
  margin-top: 35px;
}

.row.notesection {
  margin-top: 20px;
}

.button-section button {
  margin-left: 30px;

}

span.dlebtn {
  cursor: pointer;
}

section {
  display: table;
}

.mat-column-action p {
  color: red;
}

.text-table-footer {
  color: #324A7B;
  font-weight: 700;
}

table {
  width: 100%;
}

.form-group label {
  margin-right: 15px;
  font-size: 14px;
  font-weight: normal;
  color: black;
}

.section-heading h6 {
  margin-left: 10px;
}

.mat-form-field {
  width: 67%;
  padding-bottom: 0px !important;
}

.section-heading svg {
  height: 24px;
}

.save-button {
  float: right;
  background-color: #324a7b;
}

.edit-button {
  background-color: #324a7b;
  height: 30px;
  line-height: 30px;
}

.form-group mat-label {
  font-size: 13px !important;
}

/* ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix{
    padding: 0px 0 10px !important;
   } */
.mat-table th.mat-header-cell {
  background-color: #f5f5f5;
  border-bottom: none;
  color: #2d2929;
}

.viewbtn {
  background-color: #324A7B;
  border: 1px solid #324A7B;
  padding: 0px 21px;
  color: #fff;
  line-height: 22px;
  font-size: 12px;
}

tr.mat-header-row {
  height: 40px !important;
}

.product-form-margin {
  margin-bottom: 0px;
}

tr.mat-row,
tr.mat-footer-row {
  height: 40px;
}

.type-width .mat-form-field {
  width: 25%;
  margin-right: 13px;
}

.unit-label {
  margin-left: 15px;
}

.mat-column-action p {
  margin: 0px 0 0px !important;
}

.text-area {
  width: 100%;
}

.stock-notes {
  margin: 0 0 5px !important;
}

.formqty {
  float: left;
  width: 15%;
  margin: 5px 0px;
  text-align: center;
}

.formqty .form-control {
  padding: 3px;
  font-size: 11px;
  line-height: 1;
  text-align: center;
}

mat-form-field.mat-form-field.changereq {
  width: 58% !important;
}

.changereqlbl .category-label {
  width: 40% !important;
}
::ng-deep .mat-form-field-wrapper {
    padding-bottom: 10px;
}
.mat-slide-toggle {
  display: inline-block;
  height: 24px;
  max-width: 100%;
  line-height: 24px;
  white-space: nowrap;
  outline: none;
  -webkit-tap-highlight-color: transparent;
}

.mat-slide-toggle-thumb {
  background-color: #4bcf56;
}
::ng-deep  .mat-slide-toggle .mat-slide-toggle-thumb {
  height: 16px;
  width: 16px;
}
::ng-deep  .mat-slide-toggle .mat-slide-toggle-thumb-container {
  top: 1px;
  left: 2px;
}
::ng-deep  .mat-slide-toggle .mat-slide-toggle-bar {
  width: 36px;
  height: 18px;
}


.text-right {
  text-align: right !important;
  padding-top: 18px;
}
::ng-deep  .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
  background-color: #5ac77b;
}
::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
  background-color: #fff;
}
::ng-deep  .mat-slide-toggle-bar {
  background-color: #dbdbdb;
}
.product-form-margin .hidden {
  pointer-events: none;
}
.noresults p {
  padding: 10px 0 0;
  text-align: center;
  text-transform: capitalize;
}
.publish-section {
  float: right;
}
.publish-section h3 {
  font-weight: 500 !important;
  font-size: 15px;
  padding: 0 10px 0 0;
  color: #324A7B;
}
.publish-section {
  float: right;
  position: relative;
  z-index: 1;
  margin-right: 75px;
}
.publish-section .mat-slide-toggle {
  vertical-align: middle;
}
.multipleList .listItem {
  display: inline-block;
}
.publish-section .multipleList .listItem label {
  font-size: 15px;
  padding: 0 10px 0 20px;
}
.publish-section .multipleList, .publish-section > h3 {
  display: inline-block;
}

/* resp */
@media screen and (min-width: 1367px) {
  
}

@media screen and (max-width: 1320px) {
  
}

@media screen and (max-width: 1280px) {
  ::ng-deep .clinicadminSearchFilter .mat-form-field-infix {
    width: 200px !important;
  }

  .btn-theme {
    padding: 0 12px;
    font-size: 12px;
  }
  .btn-section {
    padding-top: 29px;
  }
  .mat-form-field {
    width: 100%;

  }
}

@media screen and (max-width: 1200px) {
  .btn-section {
    padding-top: 29px;
  }
}

@media screen and (max-width: 1024px) {
  

  .text-right {
    text-align: right !important;
    padding: 5px;
  }

  .form-group label {
    font-size: 14px;
    font-weight: normal;
    color: black;
  }

  .btn-section {
    
    float: left;
    width: 100%;
  }


  .btn-section {
    padding-top: 29px;
  }
}

@media screen and (max-width: 991px) and (min-width: 980px) {}

@media screen and (max-width: 768px) {
  .mat-form-field {
    display: inline-block;
    position: relative;
    text-align: left;
  }

  
  .btn-section {
   
    float: left;
    width: 100%;
  }

  .mat-form-field {
    width: 100%;
    padding-bottom: 0px !important;
  }
}

@media screen and (max-width: 800px) {
  .btn-theme {
    padding: 0 10px;
    font-size: 12px;
  }
  .btn-section {
   
    float: left;
    width: 100%;
  }


 
}