<div class="main-component">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <mat-card class="section-heading">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="26"
                    height="31" viewBox="0 0 26 31">
                    <defs>
                        <clipPath id="clip-Product-icon">
                            <rect width="26" height="31" />
                        </clipPath>
                    </defs>
                    <g id="Product-icon" clip-path="url(#clip-Product-icon)">
                        <path id="Path_2539" data-name="Path 2539"
                            d="M262.328,177.863l-1.943,7.281v.083a.677.677,0,0,0,0,.113v18.823a.753.753,0,0,0,.753.753h22.587a.753.753,0,0,0,.753-.753V185.339a.684.684,0,0,0,0-.113v-.083l-1.92-7.281a.753.753,0,0,0-.753-.565H263.051a.752.752,0,0,0-.723.565Zm18.9.941,1.506,5.782h-7.6l-.264-5.782Zm-9.712,0h1.837l.271,5.782h-2.379Zm-.3,7.288h2.447v2.823h-2.447Zm3.2,4.329h0a.752.752,0,0,0,.753-.753v-3.577h7.807v17.317H261.892V186.092h7.815v3.577a.752.752,0,0,0,.753.753ZM270,178.8l-.264,5.782h-7.619l1.506-5.782Z"
                            transform="translate(-259.433 -175.606)" fill="#213641" stroke="#213641"
                            stroke-width="0.7" />
                    </g>
                </svg>
                <div>
                    <h6 i18n> Gallery Group </h6>
                </div>
                <div class="publish-section">
                    <h3>Publish:</h3>
                    <div class="multipleList">
                        <div class="listItem" *ngFor="let type of publish">
                            <label>{{type.clinicFeatureTypeName}}</label>
                            <mat-slide-toggle checked *ngIf="type.featureStatus == 1"
                                (change)="UpdatePageStaus(false, type.clinicFeatureTypeid)"></mat-slide-toggle>
                            <mat-slide-toggle *ngIf="type.featureStatus == 0"
                                (change)="UpdatePageStaus(true, type.clinicFeatureTypeid)"></mat-slide-toggle>
                        </div>
                    </div>
                </div>
                <img src="./assets/images/subheading-clina.webp" class="heading-clina" alt="clinaNG">
            </mat-card>
        </div>
    </div>

    <form class="galleryGroupForm" [formGroup]="galleryGroupForm">
        <mat-card class="mat-background">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="form-group product-form-margin">
                        <label i18n> Gallery Type <span class="mandatoryfields">*</span></label>
                        <mat-form-field appearance="outline" [ngClass]="disabled ? 'hidden':''">
                            <mat-select placeholder="Select the gallery type" formControlName="gallerygroupType">
                                <mat-option *ngFor="let type of galleryType" [value]="type.gallerytypeid">{{type.gallerytypeName}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>

                <div class="col-lg-5 col-md-4 col-sm-12 col-xs-12">
                    <div class="form-group product-form-margin">
                        <label i18n> Gallery Group Name <span class="mandatoryfields">*</span></label>
                        <mat-form-field appearance="outline">
                            <input type="text" matInput formControlName="gallerygroupname"
                                placeholder="Enter the gallery group name">
                            <mat-error *ngIf="galleryGroupForm?.controls?.gallerygroupname?.errors?.required">
                                <p i18n>Enter the gallery group name</p>
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 ">
                    <div class=" btn-section">

                        <button mat-raised-button [ngStyle]="disabled ? {'display': 'none'}:{'display': 'inline-block'}"  class="cancel-btn" type="reset" (click)="reset();" i18n>Reset
                        </button>
                        <button mat-raised-button type="submit" (click)="submitgalleryGroup()" i18n class="update-btn">Submit </button>
                        <!-- <button mat-raised-button type="submit" (click)="submitgalleryGroup()" i18n class="update-btn">Update </button> -->
                    </div>
                </div>
            </div>
        </mat-card>
    </form>

    <mat-card class="table-details">
        <table mat-table [dataSource]="dataSource">
            <!-- Name Column -->
            <ng-container matColumnDef="gallerygroupname">
                <th mat-header-cell *matHeaderCellDef> Gallery Group Name </th>
                <td mat-cell *matCellDef="let element"> {{element.gallerygroupname}} </td>
            </ng-container>
            <!-- Position Column -->
            <ng-container matColumnDef="gallerytype">
                <th mat-header-cell *matHeaderCellDef> Gallery Type </th>
                <td mat-cell *matCellDef="let element"> {{element.gallerytype}} </td>
            </ng-container>
            <!-- Weight Column -->
            <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef> Status </th>
                <td mat-cell *matCellDef="let element">
                    <mat-slide-toggle *ngIf="element?.status === 1" checked
                            (change)="UpdateStausGallery(element?.galleryGroupid,false)"></mat-slide-toggle>
                        <mat-slide-toggle *ngIf="element?.status === 0"
                            (change)="UpdateStausGallery(element?.galleryGroupid,true)">
                        </mat-slide-toggle>
                </td>
            </ng-container>
            <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef> Action </th>
                <td mat-cell *matCellDef="let element"><a mat-raised-button class="viewbtn" (click)="editGalleryGroup(element?.galleryGroupid)">Edit</a></td>
            </ng-container>

            <ng-container matColumnDef="upload">
                <th mat-header-cell *matHeaderCellDef></th>
                <td mat-cell *matCellDef="let element"><a mat-raised-button class="viewbtn" 
                        [routerLink]="['/thealth/clinicadmin/galleryimages',element?.galleryGroupid]"> Upload the images</a>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <div style="padding: 30px;" *ngIf="totalSize == 0" class="norecord">No Records Found</div>
        <span>
            <mat-paginator #paginator="matPaginator" [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons>
            </mat-paginator>
        </span>
        <!-- <span *ngIf="dataSource?.data?.length != 0;">
            <mat-paginator #paginator [pageSize]=5 [pageSizeOptions]="[5, 10, 20]"
                (page)="filterGetnext($event);"
                [showFirstLastButtons]="true" [hidden]="filterData" [length]="totalSize"
                [pageIndex]="pageindex">
            </mat-paginator>
        </span> -->
    </mat-card>
</div>

<!-- loader -->
<div class="loader-container" *ngIf="loading">
    <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#324A7B">
    <circle cx="15" cy="15" r="15">
        <animate attributeName="r" from="15" to="15"
                begin="0s" dur="0.8s"
                values="15;9;15" calcMode="linear"
                repeatCount="indefinite" />
        <animate attributeName="fill-opacity" from="1" to="1"
                begin="0s" dur="0.8s"
                values="1;.5;1" calcMode="linear"
                repeatCount="indefinite" />
    </circle>
    <circle cx="60" cy="15" r="9" fill-opacity="0.3">
        <animate attributeName="r" from="9" to="9"
                begin="0s" dur="0.8s"
                values="9;15;9" calcMode="linear"
                repeatCount="indefinite" />
        <animate attributeName="fill-opacity" from="0.5" to="0.5"
                begin="0s" dur="0.8s"
                values=".5;1;.5" calcMode="linear"
                repeatCount="indefinite" />
    </circle>
    <circle cx="105" cy="15" r="15">
        <animate attributeName="r" from="15" to="15"
                begin="0s" dur="0.8s"
                values="15;9;15" calcMode="linear"
                repeatCount="indefinite" />
        <animate attributeName="fill-opacity" from="1" to="1"
                begin="0s" dur="0.8s"
                values="1;.5;1" calcMode="linear"
                repeatCount="indefinite" />
    </circle>
  </svg>
  </div>