 .mat-background{
    margin-top: 15px;
      padding-top: 35px;
      padding-bottom: 20px;
      background-color: #ffffff;
  }
  .table-details{
    margin-top: 20px;
    padding-top: 35px;
  }
  .btn-section[_ngcontent-hjn-c329] button.cancel-btn[_ngcontent-hjn-c329] {
      background-color: #fc4c4c;
      margin-right: 10px;
  }
  
  /* .btn-section[_ngcontent-amc-c329] button[_ngcontent-amc-c329] {
      float: right;
      padding: 0 25px;
      color: #fff;
  }
  button.update-btn[_ngcontent-amc-c329] {
      background-color: #324a7b;
  } */
  
  .button-section{
      float: right;
    position: relative;
    margin-top: 35px;
  }
  .row.notesection {
    margin-top: 20px;
}
  .button-section button{
      margin-left: 30px;
      width: 100px;
  }
  span.dlebtn {
    cursor: pointer;
}
  section {
      display: table;
    }
  .mat-column-action p{
    color: red;
    }
     .text-table-footer {
    color: #324A7B;
    font-weight: 700;
   } 
    table {
      width: 100%;
    }
    .form-group label{
       width: 35%;
      
      font-size: 13px;
      font-weight: normal;
    }
    .section-heading h6{
      margin-left: 10px;
    }
    .mat-form-field{
       width: 65%; 
      padding-bottom:0px !important ;
    }
    .stock-label mat-form-field{ 
      width: 75% !important;
    }
    .category-label{
      width: 25% !important;
   }
    .refnum{
      width: 30%;
      
    }
    /* ::ng-deep .mat-form-field-wrapper {
      padding-bottom: 20px;
      position: absolute;
  } */
    .section-heading svg{
      height: 24px;
    }
    .save-button{
      float: right;
      background-color: #324a7b;
    }
    .edit-button{
      background-color: #324a7b;
      height: 30px;
      line-height: 30px;
    }
    .form-group mat-label{
      font-size: 13px !important;
    }
   
   /* ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix{
    padding: 0px 0 10px !important;
   } */
   .mat-table th.mat-header-cell{
     background-color: #f5f5f5;
     border-bottom: none;
    color: #2d2929;
   }
   .viewbtn {
    background-color: #324A7B;
    border: 1px solid #324A7B;
    padding: 0px 21px;
    color: #fff;
    line-height: 22px;
    font-size: 12px;
  }
   tr.mat-header-row{
    height: 40px !important;
  }
  .product-form-margin{
    margin-bottom: 0px;
  }
  tr.mat-row, tr.mat-footer-row{
    height: 40px;
  }
  .type-width .mat-form-field{
    width:25%;
    margin-right: 13px;
  }
  .unit-label{
    margin-left: 15px;
  }
  .mat-column-action p{
    margin: 0px 0 0px !important;
  }
  .text-area{
    width: 100%;    
  }
  .stock-notes{
    margin: 0 0 5px !important;
  }
  .formqty {
    float: left;
    width: 15%;
    margin: 5px 0px;
    text-align: center;
  }
   .formqty .form-control {
    padding: 3px;
    font-size: 11px;
    line-height: 1;
    text-align: center;
}

mat-form-field.mat-form-field.changereq{
  width: 58%!important;
}
.changereqlbl .category-label {
    width: 40% !important;
}
.breadcrumblist {
  position: relative;
  z-index: 1;
}
.breadcrumblist a {
  font-size: 14px;
  font-weight: 500;
  color: #F39200;
}
.breadcrumblist a i {
  color: #F39200;
  padding: 0;
}
  @media screen and (max-width: 1024px) {
   label{
     width: 100% !important;
   } 
    .category-label{
      width: 100% !important;
   }
   .mat-form-field{
    width: 100%; 
   padding-bottom:0px !important ;
 }
 .stock-label mat-form-field{ 
   width: 100% !important;
 }
 .save-button{
   margin-top: 30px;
 }
 .text-area{
  width: 40%;    
}
  }


  @media screen and (max-width: 980px) {
    .text-area{ 
      width: 40%;    
    }
    .button-section{
      bottom: 10px;
    }
  }