/* h2 {
    color: #2b53a5;
    font-weight: 600 !important;
    margin: 20px 0px;
    font-size: 22px;
}
.contact {
    background-color: #fafafa;
    padding: 20px 0px;
}
.contact img {
    height: 56px;
    margin-bottom: 20px;
}
.contact p {
    font-weight: 500 !important;
    font-size: 15px !important;
    margin-bottom: 5px;
}
.contact-inner-section1 p {
    color: #555555;
}
.contact-inner-section2 p:first-child {
    color: #555555;
    font-size: 15px !important;
}
.contact-inner-section1 img {
    margin-top: 20px;
}
.contact-inner-section1 p:nth-child(7) {
    margin-top: 20px;
}
.contact-inner-section2 p:nth-child(6) {
    margin-top: 10px;
}
.contact-inner-section1 p:nth-child(7),
.contact-inner-section1 p:last-child {
    color: #2750A4;
    font-size: 13px !important;
}
.contact-inner-section2 p {
    color: #2750A4;
    font-size: 13px !important;
}
.contact-inner-section1 p:nth-child(7) a,
.contact-inner-section2 p:last-child a {
    color: #2750A4;
}
.contact-inner-section1 p:nth-child(7) span,
.contact-inner-section1 p:last-child span,
.contact-inner-section2 p span {
    margin-right: 8px;
}
.contact-inner-section2 {
    padding: 20px 20px;
    margin-top: 8px;
}
.contact-inner-section2 div {
    position: relative;
}
.contact-inner-section2 div img {
    height: auto;
    width: 100%;
}
.contact-inner-section2 div p {
    position: absolute;
    color: #fff;
    font-size: 20px !important;
    font-weight: 300 !important;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
}
.top-bshade {
    background-color: #fafafa;
    width: 100%;
    height: 30px;
}
.contact-inner-section1 img {
    margin-top: 0;
} */
/* optimize css */
/* .support-container {
    padding-bottom: 31%;
    background: #fff;
    height: 100%;
    position: relative;
    margin-bottom: 20px;
}
.support-container img {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    margin-bottom: none;
} */
/* end */
/* .scroll-img{
    height: 30px !important;
}
.contact-inner-section2 h2{
    text-align: center;
} */

/* media query */
/* @media only screen and (max-width: 239px) {}
@media only screen and (min-width: 240px) and (max-width: 319px) {}
@media only screen and (min-width: 320px) and (max-width: 369px) {
    .contact-inner-section2 {
        padding: 0px !important;
    }
    .contact-inner-section2 div p{
        font-size: 18px !important;
        line-height: 30px;
    } 
}
@media only screen and (min-width: 370px) and (max-width: 425px) {
    .contact-inner-section2 {
        padding: 0px !important;
    }
    .contact-inner-section2 div p{
        font-size: 18px !important;
        line-height: 30px;
    }
    .con-number{
        word-break: break-word;
        width: 320px;
    }
}
@media only screen and (min-width: 426px) and (max-width: 479px) {
    .contact-inner-section2 {
        padding: 0px !important;
    }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {}
@media screen and (min-width: 768px) and (max-width: 1023px) {.contact-inner-section2 .head{ display: none}}
@media screen and (min-width: 1024px) and (max-width: 1199px) {
    .contact-inner-section2 .head{ display: none}
}
@media screen and (min-width: 1200px) and (max-width: 1279px) {.contact-inner-section2 .head{ display: none}}
@media screen and (min-width: 1280px) and (max-width: 1366px) {.contact-inner-section2 .head{ display: none}}
@media screen and (min-width: 1367px) and (max-width: 1440px) {.contact-inner-section2 .head{ display: none}}
@media screen and (min-width: 1441px) and (max-width: 1600px) {.contact-inner-section2 .head{ display: none}}
@media screen and (min-width: 1601px) and (max-width: 1920px) {.contact-inner-section2 .head{ display: none}} */

.contact{position: relative;padding-top: 20px;}
.contact-leftplus{
    background-image: url("../../../../assets/images/left-plus.png");
    height: 100%;
    background-repeat: no-repeat;
    width: 100%;
    position: absolute;
    top: 0;
    left: -24px;
}
.contact-rightplus{
    background-image: url("../../../../assets/images/right-plus.png");
    height: 100%;
    background-repeat: no-repeat;
    width: 13%;
    position: absolute;
    top: 28%;
    right: 0;
}
.contact h2{
    color: #2b53a5;
    font-weight: 600 !important;
    margin-bottom: 20px;
    font-size: 20px;
}
.contact-leftsection{
    background-color: #2750a4;
    color: #fff;
    padding: 20px 22px;
    margin-bottom: 30px;
}
.contact-leftsection ul{
    padding-left: 0;
}
.contact-leftsection ul li{
    display: inline-table;
    margin-bottom: 0;
}
.contact-leftsection ul li p{
    color: #fff;   
    margin-bottom: 0;
}
.contact-leftsection ul li svg{
    margin-right: 10px;
}
.contact-leftsection h4{
    font-weight: 600 !important;
    margin-bottom: 10px;
    font-size: 18px;
}
.contact-leftsection hr{
    border-top: 1px solid #4264ab;
    width: 210px;
    margin-left: 35px;
}
.contact-rightsection{
    background-color: #f7f7f7;
    padding: 34px 40px;
    margin-bottom: 30px;
}
.send-btn{
    background-color: #2750a4;
    color: #fff;
    width: 150px;
    border-radius: 6px;
}
.contact .mat-form-field {
    width: 100%;
}
::ng-deep .contact .mat-form-field-subscript-wrapper {
    margin-top: 0;
}
::ng-deep .contact .mat-form-field-subscript-wrapper .mat-error p {
    margin: 0 !important;
    line-height: 20px;
}
.contact ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    color: #97afe1;
    background-color: #fff;
}
.form-group {
    margin-bottom: 0;
}
.social-icons svg{
    background-color: #fff;
    border-radius: 4px;
    width: 26px;
    height: 26px;
    padding: 3px 3px;
}
.otherlocations{
    background-color: #f7f7f7;
    box-shadow: 0 10px 9px -10px #b7adad;
    -webkit-box-shadow: 0 10px 9px -10px #b7adad;
    -moz-box-shadow: 0 10px 9px -10px #b7adad;
}
.otherlocations p{
    color: #212529 !important;
    font-weight: 500 !important;
}
.otherlocations h4{
    color: #212529;
}
.otherlocations hr{
    border-top: 1px solid #e6e6e6;
}
.defaultlocation ul li:first-child, .otherlocations ul li:first-child {
    width: 35px;
}
.defaultlocation ul li:last-child, .otherlocations ul li:last-child {
    width: calc( 100% - 40px);
}
/* .contact-leftsection ul:first-child{
    height: 120px;
} */
.tech-support p{
    color: #2750a4;
    font-size: 16px !important;
    margin-bottom: 0;
    font-weight: 500 !important;
}
.tech-support p a{
    color: #2750a4;
}
.tech-support{
    background-color: #fafcff;
    padding: 10px 0px;
}
.tech-support p span{
    font-weight: 600;
}
.tech-support p span:last-child{
    margin-left: 25px;
}
.tech-support p span:first-child{
    margin-right: 15px;
}
.contact ::ng-deep .mat-form-field-outline-start {
    border-radius: 3px 0 0 3px !important;
}
  
.contact ::ng-deep .mat-form-field-outline-end {
    border-radius: 0 3px 3px 0 !important;
}
.contact ::ng-deep .mat-form-field-flex {
    box-shadow: 0px 9px 17px -10px #6682BA;
    -webkit-box-shadow: 0px 9px 17px -10px #6682BA;
    -moz-box-shadow: 0px 9px 17px -10px #6682BA;
}
.tech-support span svg{
    margin-right: 6px;
}
.contact ::ng-deep .mat-form-field-subscript-wrapper {
    position: static;
}
p.msgShowText {
    padding-top: 8px;
    color: green;
}
.tech-support p span:nth-child(2){
    font-weight: 500;
}

/* Media Query */
@media only screen and (min-width: 768px) and (max-width: 1023px){
    .tech-support p {
        font-size: 13px !important;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px){
    .contact-leftsection {
        padding: 20px 15px;
    }
    .tech-support p span:first-child {
        margin-right: 8px;
    }
}
@media only screen and (max-width: 767px){
    .tech-support p {
        font-size: 14px !important;
    }
    .contact-leftplus, .contact-rightplus{
        display: none;
    }
    .contact-rightsection {
        margin-bottom: 22px;
    }
}
