<!-- <div class="top-bshade"></div>
<h2 class="text-center" i18n="@@contactpage-heading">Contact Us</h2>
<div class="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="contact-inner-section1">
                    <span *ngIf="!isImgLoaded"></span>
                    <img [hidden]="!isImgLoaded" [src]="cliniclogo" class="logo footer-logo"
                        (load)="isImgLoaded = true" width="110px" height="56px">

                    <p>{{caddress}}</p>
                    <p>{{cstreet}}</p>
                    <p class="text-capitalize">{{ccity}}</p>
                    <p>{{cstate}}</p>
                    <p>{{ccountryname}}</p>
                    <p><span class="{{emailicon}}"></span><a href="mailto:{{cemail}}">{{cemail}}</a></p>
                    <p><span class="{{phoneicon}}"></span>{{cphone}}</p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="contact-inner-section2">
                    <div class="head">
                        <img src="../assets/images/scroll.webp" width="8" height="28" i18n-alt alt="Scroll" class="scroll-img">
                        <h2 i18n="@@contactpage-supportheading">Support</h2>
                    </div>

                    <div>
                        <div class="support-container">
                            <img src="../../../../assets/images/telesupport.webp">
                        </div>
                        <p i18n="@@contactpage-techsupport">Software Support</p>
                    </div>

                    <p class="con-number"><span class="mdi mdi-cellphone"></span><span
                            i18n="@@contactpage-mobwhat">Mobile & WhatsApp</span> : <span>+91 9894558838</span></p>
                    <p><span class="mdi mdi-email"></span><a href="mailto:support@clina.in">support@clina.in</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <app-patientfooter></app-patientfooter>
</div> -->

<div class="contact">
    <div class="contact-leftplus"></div>
    <div class="contact-rightplus"></div>
    <div class="container">
        <img src="../assets/images/scroll.webp" width="8" height="28" alt="Scroll" class="scroll-img">
        <h2 class="text-center" i18n="@@contactpage-heading">Contact Us</h2>
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-5 col-12">
                <div class="contact-leftsection defaultlocation">
                    <ul>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="25" height="25" viewBox="0 0 30 46">
                                <defs>
                                    <clipPath id="clip-Location-symbol">
                                        <rect width="30" height="46" />
                                    </clipPath>
                                </defs>
                                <g id="Location-symbol" clip-path="url(#clip-Location-symbol)">
                                    <path id="Icon_metro-location" data-name="Icon metro-location"
                                        d="M22.308,1.928A13.953,13.953,0,0,0,8.355,15.881c0,13.953,13.953,30.7,13.953,30.7s13.953-16.744,13.953-30.7A13.953,13.953,0,0,0,22.308,1.928Zm0,22.5a8.546,8.546,0,1,1,8.546-8.546A8.546,8.546,0,0,1,22.308,24.428ZM16.9,15.881a5.407,5.407,0,1,1,5.407,5.407A5.407,5.407,0,0,1,16.9,15.881Z"
                                        transform="translate(-7.354 -1.253)" fill="#f28700" />
                                </g>
                            </svg>
                        </li>
                        <!-- <li>
                            <h4>Address</h4>
                            <p>No.1, 2nd Cross, Street BR Nagar,</p>
                            <p>Trichy Road Coimbatore,</p>
                            <p>Tamil Nadu 641005</p>
                            <p>India</p>
                        </li> -->
                        <li>
                            <h4 i18n>Address</h4>
                            <p>{{address}} {{street}}</p>
                            <p>{{city}}</p>
                            <p> {{state}} {{pincode}}</p>
                            <p>{{clinicdetails?.clinicCountryName}}</p>
                        </li>
                    </ul>
                    <hr>
                    <ul>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="25" height="25" viewBox="0 0 39 39">
                                <defs>
                                    <clipPath id="clip-phone-symbol">
                                        <rect width="39" height="39" />
                                    </clipPath>
                                </defs>
                                <g id="phone-symbol" clip-path="url(#clip-phone-symbol)">
                                    <path id="Icon_awesome-phone" data-name="Icon awesome-phone"
                                        d="M34.692,1.73,27.38.042a1.7,1.7,0,0,0-1.934.977L22.071,8.895a1.683,1.683,0,0,0,.485,1.969l4.261,3.488A26.059,26.059,0,0,1,14.358,26.81L10.87,22.549A1.686,1.686,0,0,0,8.9,22.064L1.027,25.439A1.708,1.708,0,0,0,.042,27.38L1.73,34.692A1.687,1.687,0,0,0,3.375,36,32.621,32.621,0,0,0,36,3.375,1.685,1.685,0,0,0,34.692,1.73Z"
                                        transform="translate(37.5 1.5) rotate(90)" fill="#f28700" />
                                </g>
                            </svg>
                        </li>
                        <!-- <li>
                            <h4>Contact details</h4>
                            <p>Phone :+91 9878596562</p>
                            <p>Email :info@kindkinetics.com</p>
                        </li> -->
                        <li>
                            <h4 i18n="@@contact-details">Contact details</h4>
                            <p><span i18n="@@contact-phone">Phone</span> : {{phoneno}}</p>
                            <p><span i18n="@@contact-email">Email</span> : {{email}}</p>
                        </li>
                    </ul>
                    <hr>
                    <ul *ngIf="socilicons">
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="25" height="25" viewBox="0 0 43 42">
                                <defs>
                                    <clipPath id="clip-Social-symbol">
                                        <rect width="43" height="42" />
                                    </clipPath>
                                </defs>
                                <g id="Social-symbol" clip-path="url(#clip-Social-symbol)">
                                    <path id="Union_7" data-name="Union 7"
                                        d="M7754.011,15025.82l-6.056-5.589a1.053,1.053,0,0,0-.731-.306h-12.192a3.662,3.662,0,0,1-3.666-3.654v-14.839a3.669,3.669,0,0,1,3.666-3.662h21.306a3.645,3.645,0,0,1,3.654,3.662v14.828a4,4,0,0,1-4.046,3.654h-.1c-.577,0-.942.185-.942.762v4.864a.443.443,0,0,1-.466.459A.615.615,0,0,1,7754.011,15025.82Zm-30.877-17.664a3.137,3.137,0,0,1-3.134-3.138v-15.884a3.134,3.134,0,0,1,3.134-3.134h22.943a3.137,3.137,0,0,1,3.137,3.134v6.279h-17.06a3.15,3.15,0,0,0-3.145,3.134v9.608Z"
                                        transform="translate(-7718.5 -14985)" fill="#f28700" />
                                </g>
                            </svg>
                        </li>
                        <li class="social-icons">
                            <h4 i18n="@@followus">Follow Us</h4>
                            <svg fill="#2750a4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24px"
                                height="24px">
                                <path
                                    d="M17.525,9H14V7c0-1.032,0.084-1.682,1.563-1.682h1.868v-3.18C16.522,2.044,15.608,1.998,14.693,2 C11.98,2,10,3.657,10,6.699V9H7v4l3-0.001V22h4v-9.003l3.066-0.001L17.525,9z" />
                            </svg>
                            <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                <path fill="#2750a4"
                                    d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
                            </svg>
                            <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                <path fill="#2750a4"
                                    d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
                            </svg>
                            <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                <path fill="#2750a4"
                                    d="M10,15L15.19,12L10,9V15M21.56,7.17C21.69,7.64 21.78,8.27 21.84,9.07C21.91,9.87 21.94,10.56 21.94,11.16L22,12C22,14.19 21.84,15.8 21.56,16.83C21.31,17.73 20.73,18.31 19.83,18.56C19.36,18.69 18.5,18.78 17.18,18.84C15.88,18.91 14.69,18.94 13.59,18.94L12,19C7.81,19 5.2,18.84 4.17,18.56C3.27,18.31 2.69,17.73 2.44,16.83C2.31,16.36 2.22,15.73 2.16,14.93C2.09,14.13 2.06,13.44 2.06,12.84L2,12C2,9.81 2.16,8.2 2.44,7.17C2.69,6.27 3.27,5.69 4.17,5.44C4.64,5.31 5.5,5.22 6.82,5.16C8.12,5.09 9.31,5.06 10.41,5.06L12,5C16.19,5 18.8,5.16 19.83,5.44C20.73,5.69 21.31,6.27 21.56,7.17Z" />
                            </svg>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-8 col-lg-8 col-md-7 col-12">
                <div class="contact-rightsection">
                    <form [formGroup]="contactform" autocomplete="off" #formDirective="ngForm">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <mat-form-field appearance="outline">
                                        <input matInput placeholder="First Name" i18n-placeholder="@@contact-firstname" formControlName="firstname">
                                        <mat-error *ngIf="contactform?.controls?.firstname?.errors?.required">
                                            <p> First Name is Required</p>
                                        </mat-error>
                                        <mat-error *ngIf="contactform?.controls?.firstname?.hasError('pattern')">
                                            <p> First Name should be in alphabets</p>
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <mat-form-field appearance="outline">
                                        <input matInput placeholder="Last Name" i18n-placeholder="@@contact-lastname" formControlName="lastname">
                                        <mat-error *ngIf="contactform?.controls?.lastname?.errors?.required">
                                            <p> Last Name is Required</p>
                                        </mat-error>
                                        <mat-error *ngIf="contactform?.controls?.lastname?.hasError('pattern')">
                                            <p> Last Name should be in alphabets</p>
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <mat-form-field appearance="outline">
                                        <input matInput placeholder="Email" i18n-placeholder="@@contact-email" (keyup)="save($event)" formControlName="email">
                                        <mat-error *ngIf="contactform?.controls?.email?.hasError('required')">
                                            <p>Email is Required</p>
                                        </mat-error>
                                        <mat-error *ngIf="contactform?.controls?.email?.hasError('pattern')">
                                            <p i18n="@@emailvalidation-validemail">Please enter valid email</p>
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <mat-form-field appearance="outline">
                                        <input matInput placeholder="Phone Number" i18n-placeholder="@@contact-phonenum" formControlName="phoneno">
                                        <mat-error *ngIf="contactform?.controls?.phoneno?.hasError('required')">
                                            <p>Mobile Number is Required</p>
                                        </mat-error>
                                        <mat-error *ngIf="contactform?.controls?.phoneno?.errors?.pattern">
                                            <p i18n="@@mobilevalidation-validmobno">Please enter valid mobile number</p>
                                        </mat-error>
                                        <mat-error
                                            *ngIf="!contactform?.controls?.phoneno?.errors?.pattern && contactform?.controls?.phoneno?.errors?.minlength">
                                            <p i18n="@@mobilevalidation-shouldnumber">Moblie Number should contain minimum {{minlen}} digits</p>
                                        </mat-error>
                                        <mat-error
                                            *ngIf="!contactform?.controls?.phoneno?.errors?.pattern && contactform?.controls?.phoneno?.errors?.maxlength">
                                            <p i18n="@@mobilevalidation-shouldnotnumber">Moblie Number should not exceed maximum {{maxlen}} digits</p>
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                                <div class="form-group">
                                    <mat-form-field appearance="outline">
                                        <textarea formControlName="yourmessage" matInput rows="4"
                                            placeholder="Your Message..." i18n-placeholder="@@contact-yourmessage"></textarea>
                                        <mat-error *ngIf="contactform?.controls?.yourmessage?.hasError('required')">
                                            <p>Message is Required</p>
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                        <div class="btn-section">
                            <button mat-raised-button type="submit" class="send-btn" (click)="sendform();" i18n="@@Send">
                            {{ loading ? 'Sending...' : 'Send'}} 
                           </button>
                           <p class="msgShowText" *ngIf="msgShow">{{msgShowText}}</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="other-locatins" *ngIf="otherlocationsarray.length > 0">
        <div class="container">
            <h2 i18n="@@contactother-locations">Other Locations</h2>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6 col-12" *ngFor="let otherlocations of otherlocationsarray; let i = index">
                    <div class="contact-leftsection otherlocations">
                        <ul>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="25" height="25" viewBox="0 0 30 46">
                                    <defs>
                                        <clipPath id="clip-Location-symbol">
                                            <rect width="30" height="46" />
                                        </clipPath>
                                    </defs>
                                    <g id="Location-symbol" clip-path="url(#clip-Location-symbol)">
                                        <path id="Icon_metro-location" data-name="Icon metro-location"
                                            d="M22.308,1.928A13.953,13.953,0,0,0,8.355,15.881c0,13.953,13.953,30.7,13.953,30.7s13.953-16.744,13.953-30.7A13.953,13.953,0,0,0,22.308,1.928Zm0,22.5a8.546,8.546,0,1,1,8.546-8.546A8.546,8.546,0,0,1,22.308,24.428ZM16.9,15.881a5.407,5.407,0,1,1,5.407,5.407A5.407,5.407,0,0,1,16.9,15.881Z"
                                            transform="translate(-7.354 -1.253)" fill="#2750a4" />
                                    </g>
                                </svg>
                            </li>
                            <li>
                                <h4>{{otherlocations.locationName}}</h4>
                                <p>{{otherlocations.clinicAddress}},</p>
                                <p>{{otherlocations.clinicStreet}},</p>
                                <p>{{otherlocations.clinicCity}}</p>
                                <p>{{otherlocations.clinicState}} {{otherlocations.clinicPincode}}</p>
                            </li>
                        </ul>
                        <hr>
                        <ul>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="25" height="25" viewBox="0 0 39 39">
                                    <defs>
                                        <clipPath id="clip-phone-symbol">
                                            <rect width="39" height="39" />
                                        </clipPath>
                                    </defs>
                                    <g id="phone-symbol" clip-path="url(#clip-phone-symbol)">
                                        <path id="Icon_awesome-phone" data-name="Icon awesome-phone"
                                            d="M34.692,1.73,27.38.042a1.7,1.7,0,0,0-1.934.977L22.071,8.895a1.683,1.683,0,0,0,.485,1.969l4.261,3.488A26.059,26.059,0,0,1,14.358,26.81L10.87,22.549A1.686,1.686,0,0,0,8.9,22.064L1.027,25.439A1.708,1.708,0,0,0,.042,27.38L1.73,34.692A1.687,1.687,0,0,0,3.375,36,32.621,32.621,0,0,0,36,3.375,1.685,1.685,0,0,0,34.692,1.73Z"
                                            transform="translate(37.5 1.5) rotate(90)" fill="#2750a4" />
                                    </g>
                                </svg>
                            </li>
                            <li>
                                <h4 i18n="@@contact-details">Contact details</h4>
                                <p><span i18n="@@contact-phone">Phone</span> : {{otherlocations.clinicphonenumber}}</p>
                                <p><span i18n="@@contact-email">Email</span> : {{otherlocations.clinicemail}}</p>
                            </li>
                        </ul>
                    </div>
                </div>


                <!-- <div class="col-xl-4 col-lg-4 col-md-6 col-12">
                    <div class="contact-leftsection otherlocations">
                        <ul>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="25" height="25" viewBox="0 0 30 46">
                                    <defs>
                                        <clipPath id="clip-Location-symbol">
                                            <rect width="30" height="46" />
                                        </clipPath>
                                    </defs>
                                    <g id="Location-symbol" clip-path="url(#clip-Location-symbol)">
                                        <path id="Icon_metro-location" data-name="Icon metro-location"
                                            d="M22.308,1.928A13.953,13.953,0,0,0,8.355,15.881c0,13.953,13.953,30.7,13.953,30.7s13.953-16.744,13.953-30.7A13.953,13.953,0,0,0,22.308,1.928Zm0,22.5a8.546,8.546,0,1,1,8.546-8.546A8.546,8.546,0,0,1,22.308,24.428ZM16.9,15.881a5.407,5.407,0,1,1,5.407,5.407A5.407,5.407,0,0,1,16.9,15.881Z"
                                            transform="translate(-7.354 -1.253)" fill="#2750a4" />
                                    </g>
                                </svg>
                            </li>
                            <li>
                                <h4>Peelamedu</h4>
                                <p>No.48, Narayana Guru Rd,</p>
                                <p>Nesavaalar Colony, Saibaba</p>
                                <p>Colony, Coimbatore - 641011</p>
                            </li>
                        </ul>
                        <hr>
                        <ul>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="25" height="25" viewBox="0 0 39 39">
                                    <defs>
                                        <clipPath id="clip-phone-symbol">
                                            <rect width="39" height="39" />
                                        </clipPath>
                                    </defs>
                                    <g id="phone-symbol" clip-path="url(#clip-phone-symbol)">
                                        <path id="Icon_awesome-phone" data-name="Icon awesome-phone"
                                            d="M34.692,1.73,27.38.042a1.7,1.7,0,0,0-1.934.977L22.071,8.895a1.683,1.683,0,0,0,.485,1.969l4.261,3.488A26.059,26.059,0,0,1,14.358,26.81L10.87,22.549A1.686,1.686,0,0,0,8.9,22.064L1.027,25.439A1.708,1.708,0,0,0,.042,27.38L1.73,34.692A1.687,1.687,0,0,0,3.375,36,32.621,32.621,0,0,0,36,3.375,1.685,1.685,0,0,0,34.692,1.73Z"
                                            transform="translate(37.5 1.5) rotate(90)" fill="#2750a4" />
                                    </g>
                                </svg>
                            </li>
                            <li>
                                <h4>Contact details</h4>
                                <p>Phone :+91 9878596562</p>
                            </li>
                        </ul>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
</div>

<!-- loader here -->

<div class="tech-support">
    <div class="container">
        <p class="text-center contact-support">
            <span i18n="@@contact-software">Software - Tech Support</span> <span i18n="@@contact-whatsapp">Mobile & WhatsApp: </span> <span><a href="tel:+91 73050 03150">+91 73050
                    03150</a> / <a href="tel:+91 7305003101">+91 7305003101</a></span>
            <span>
                <svg style="width:20px;height:20px" viewBox="0 0 24 24">
                    <path fill="#2750a4"
                        d="M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z" />
                </svg> <a href="mailto:support@clina.in">support@clina.in</a>
            </span>
        </p>
    </div>
</div>
<div class="footer">
    <app-patientfooter></app-patientfooter>
</div>