label {
    font-size: 13px;
    margin-bottom: 2px;
}
.mat-form-field {
    width: 100%;
}
.doctormodal {
    width: 100%;
}
.doctormodal .modal-heading {
    position: relative;
}
.doctormodal .modal-heading h2 {
    width: 90%;
    margin-bottom: 0;
    color: #fff;
    font-weight: 300 !important;
    font-size: 15px;
}
.doctormodal .modal-heading .modalclose {
    position: absolute;
    top: 20px;
    right: 20px;
    background: inherit;
    border: 0;
    padding: 0;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}
.doctormodal .modal-heading {
    position: relative;
    padding: 20px 20px 16px 30px;
    background-color: #324A7B;
}
.btn-section {
    padding: 5px 0;
    width: 100%;
    text-align: right;
}
.btn-section button {
    padding: 0 25px;
    color: #fff;
}
.btn-section button:nth-child(1) {
    margin-right: 15px;
}
.btn-section button.cancel-btn {
    background-color: #fc4c4c;
    margin-right: 10px;
}
.btn-section button.update-btn {
    background-color:#324a7b;
}
.doctormodal .create-patientform {
    padding: 15px 15px;
}
.doctormodal .doctor-metadata .h5 {
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 500 !important;
    color: #000;
}
.example-container .mat-form-field + .mat-form-field {
    margin-left: 8px;
}
.example-right-align {
    text-align: right;
}
input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button {
    display: none;
}
input.example-right-align {
    -moz-appearance: textfield;
}
::ng-deep .doctoreditfee .mat-form-field-wrapper {
    padding-bottom: 10px;
}