<div class="container">
    <div class="patlogin patlogin-desktop">
        <div class="triangle"></div>
        <!-- <div class="background-image"> -->
        <!-- <img src="../assets/images/patient-bg.svg" alt="banner"> -->
        <!-- <img src="../assets/images/patient-banner.png" alt="banner"> -->
        <!-- </div> -->

        <div>

            <div class="mat-bg">
                <span class="mdi mdi-close" (click)="onNoClick()"></span>
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="regloginform">
                            <h3 class="text-center" i18n="@@patientLogin-heading">First time user ? Register here</h3>
                            <form [formGroup]="patientRegister" autocomplete="off" #registerformDirective="ngForm">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form-group">
                                            <mat-form-field appearance="outline">
                                                <input matInput i18n-placeholder placeholder="First Name"
                                                    autocomplete="off" formControlName="firstname">
                                                <mat-error
                                                    *ngIf="patientRegister?.controls?.firstname?.errors?.required">
                                                    <p i18n> First Name is Required</p>
                                                </mat-error>
                                                <mat-error
                                                    *ngIf="patientRegister?.controls?.firstname?.hasError('pattern')">
                                                    <p i18n> First Name should be in alphabets</p>
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form-group">
                                            <mat-form-field appearance="outline">
                                                <input matInput i18n-placeholder placeholder="Last Name"
                                                    autocomplete="off" formControlName="lastname">
                                                <!-- <mat-error
                                                    *ngIf="patientRegister?.controls?.lastname?.hasError('required')">
                                                    <p i18n> Last Name is Required</p>
                                                </mat-error> -->
                                                <mat-error
                                                    *ngIf="patientRegister?.controls?.lastname?.hasError('pattern')">
                                                    <p i18n> Last Name should be in alphabets</p>
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form-group">
                                            <mat-form-field appearance="outline">
                                                <input matInput i18n-placeholder placeholder="Age" autocomplete="off"
                                                    formControlName="age">
                                                <mat-error *ngIf="patientRegister?.controls?.age?.hasError('pattern')">
                                                    <p i18n="@@patientlogin-age">Age should be in numbers</p>
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form-group radiobutton">
                                            <mat-form-field appearance="outline">
                                                <mat-select formControlName="gender" i18n-placeholder placeholder="Gender">
                                                    <mat-option value="Male">Male</mat-option>
                                                    <mat-option value="Female">Female</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form-group">
                                            <mat-form-field appearance="outline">
                                                <!-- (keydown)="validateNumber($event)" -->
                                                <input matInput i18n-placeholder="@@AadhaarNumber" placeholder="Aadhaar Number" autocomplete="off"
                                                    formControlName="aadharno">
                                                    <p class="optionaltxt" i18n="@@Optional">* (Optional)</p>
                                                <mat-error
                                                    *ngIf="patientRegister?.controls?.aadharno?.hasError('required')">
                                                    <p i18n="@@aadhaarnumber-err-msg01">Aadhaar Number is Required</p>
                                                </mat-error>
                                                <mat-error *ngIf="patientRegister?.controls?.aadharno?.hasError('pattern')">
                                                    <p i18n="@@aadhaarnumber-err-msg11">Please enter valid aadhaar number </p>
                                                </mat-error>
                                                <mat-error *ngIf="patientRegister?.controls?.aadharno?.hasError('minlength')">
                                                    <p i18n="@@aadhaarnumber-err-msg4">Aadhaar Number should contain minimum 12 digits </p>
                                                </mat-error>
                                                <mat-error *ngIf="patientRegister?.controls?.aadharno?.hasError('maxlength')">
                                                    <p i18n="@@aadhaarnumber-err-msg22">Aadhaar Number should not exceed  12 digits </p>
                                                </mat-error>                                               
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form-group">
                                            <mat-form-field appearance="outline">
                                                <!-- (keydown)="validateNumber($event)" -->
                                                <input matInput i18n-placeholder="@@patientLogin-mobnumber"
                                                    placeholder="Mobile Number" autocomplete="off"
                                                    formControlName="phoneno">
                                                <mat-error
                                                    *ngIf="patientRegister?.controls?.phoneno?.hasError('required')">
                                                    <p i18n>Mobile Number is Required</p>
                                                </mat-error>
                                                <mat-error *ngIf="patientRegister?.controls?.phoneno?.errors?.pattern">
                                                    <p i18n="@@mobilevalidation-validmobno">Please enter valid mobile
                                                        number
                                                    </p>
                                                </mat-error>
                                                <mat-error
                                                    *ngIf="patientRegister?.controls?.phoneno?.errors?.minlength">
                                                    <p><span i18n="@@patlogin-mobvalmin">Mobile Number should contain
                                                            minimum</span> {{minlen}} <span
                                                            i18n="@@patlogin-mobdig">digits</span></p>
                                                </mat-error>
                                                <mat-error
                                                    *ngIf="patientRegister?.controls?.phoneno?.errors?.maxlength">
                                                    <p><span i18n="@@patlogin-mobvalmax">Mobile Number should not exceed
                                                            maximum</span> {{maxlen}} <span
                                                            i18n="@@patlogin-mobdig">digits</span></p>
                                                </mat-error>

                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="form-group">
                                            <mat-form-field appearance="outline">
                                                <input matInput i18n-placeholder placeholder="Email" autocomplete="off"
                                                    (keyup)="save($event)" formControlName="email">
                                                <mat-error
                                                    *ngIf="patientRegister?.controls?.email?.hasError('required')">
                                                    <p i18n>Email is Required</p>
                                                </mat-error>
                                                <mat-error
                                                    *ngIf="patientRegister?.controls?.email?.hasError('pattern')">
                                                    <p i18n="@@emailvalidation-validemail"> Please enter valid email</p>
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">

                                        <div class="form-group">


                                            <mat-form-field appearance="outline" class="password">
                                                <input matInput [type]="hide2 ? 'password' : 'text'" i18n-placeholder
                                                    placeholder="Password" formControlName="password">
                                                <mat-error
                                                    *ngIf="patientRegister?.controls?.password?.hasError('required')">
                                                    <p i18n>Password is Required</p>
                                                </mat-error>
                                                <mat-error
                                                    *ngIf="patientRegister?.controls?.password?.hasError('pattern')">
                                                    <p i18n> Password must have atleast 4 characters</p>
                                                </mat-error>
                                                <mat-icon matSuffix (click)="hide2 = !hide2">
                                                    {{hide2 ? 'visibility_off' : 'visibility'}}</mat-icon>
                                                <!-- <button mat-icon-button matSuffix (click)="hide = !hide"
                                        [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                                        <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                                    </button> -->
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-submitbtn-container">
                                    <button mat-raised-button class="form-submitbtn"
                                        [disabled]="patientRegister.invalid"
                                        (click)="patregSubmit(patientRegister,registerformDirective);" i18n="@@patient-login-signup">Sign
                                        Up</button>                                        
                                    <!-- <mat-error *ngIf="patientRegister.firstname" class="errormsg" class="text-center"> -->
                                    <!-- <mat-error *ngIf="patientRegister?.controls?.firstname?.hasError('pattern')" class="errormsg" class="text-center">
                                        <p>Please enter validasdf email</p>
                                    </mat-error>
                                    <mat-error *ngIf="!validatemyemail" class="errormsg" class="text-center">
                                        <p>Please enter valid email</p>
                                    </mat-error> -->
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="regloginform signinfrm">
                            <h3 i18n="@@patientlogin-Existuser" class="text-center">Existing User</h3>
                            <ul class="signin-typelist" [ngClass]="{'viesigninlist': curLang === 'vie'}">
                                <li [ngClass]="{'active': selectedItem == item.name}" (click)="listClick($event, item)"
                                    *ngFor="let item of signintype">
                                    <span *ngIf="item.type == 'email'">
                                        <span class="mdi mdi-email"></span>{{ item.name }}
                                    </span>
                                    <span *ngIf="item.type == 'otp'">
                                        <span class="mdi mdi-cellphone-android"></span>{{ item.name }}
                                    </span>
                                </li>
                            </ul>
                            <form *ngIf="emailsignin" [formGroup]="patientLogin" #formDirective="ngForm">
                                <div class="form-group">
                                    <mat-form-field appearance="outline">
                                        <input matInput i18n-placeholder="@@email/mobileno"
                                            placeholder="Email/Mobile Number" (keyup)="save($event)"
                                            formControlName="email">
                                        <mat-icon matSuffix>email</mat-icon>
                                    </mat-form-field>
                                </div>
                                <div class="form-group">
                                    <mat-form-field appearance="outline" class="password">
                                        <input matInput [type]="hide1 ? 'password' : 'text'" i18n-placeholder
                                            placeholder="Password" formControlName="password">
                                        <!-- <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                                            <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                                        </button> -->
                                        <mat-icon matSuffix (click)="hide1 = !hide1">
                                            {{hide1 ? 'visibility_off' : 'visibility'}}</mat-icon>
                                    </mat-form-field>
                                </div>
                                <p class="login-privacy"><span i18n="@@patientlogin-plsread">Please read our</span>
                                    <a href="https://clina.in/privacy.html" target="_blank"> <span
                                            i18n="@@patientlogin-pripolicy">&nbsp;Privacy Policy</span> </a> <span
                                        i18n="@@patientlogin-andd">&nbsp;and</span>
                                    <a href="https://clina.in/terms.html" target="_blank"> <span
                                            i18n="@@patientlogin-termscon">&nbsp;Terms & Conditions</span> </a>
                                </p>
                                <button mat-raised-button (click)="patSubmit(patientLogin,formDirective)"
                                    class="form-submitbtn2" i18n>Sign In</button>
                                <p class="text-right"><a (click)="forgotpassword()" i18n>Forgot Password?</a></p>
                            </form>

                            <form *ngIf="otpsignin" autocomplete="off" [formGroup]="patientotpLogin"
                                #formDirective="ngForm">
                                <div class="row">
                                    <div class="col-lg-8 col-md-8 col-sm-8">
                                        <div class="form-group">
                                            <mat-form-field appearance="outline">
                                                <input matInput i18n-placeholder placeholder="Phone Number"
                                                    formControlName="phoneno">
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4">
                                        <button mat-raised-button class="getotp-btn"
                                            (click)="otpmobile(patientotpLogin)" i18n>Get OTP</button>
                                    </div>
                                </div>

                                <!-- <div class="form-group" *ngIf="isotpReceived"> -->
                                <div class="form-group">
                                    <mat-form-field appearance="outline">
                                        <input matInput i18n-placeholder placeholder="OTP" [readonly]="!isotpReceived"
                                            formControlName="otp">
                                    </mat-form-field>
                                </div>

                                <p class="login-privacy"><span i18n="@@patientlogin-plsread">Please read our</span>
                                    <a href="https://clina.in/privacy.html" target="_blank"> <span
                                            i18n="@@patientlogin-pripolicy">&nbsp;Privacy Policy</span></a> <span
                                        i18n="@@patientlogin-andd">&nbsp;and</span>
                                    <a href="https://clina.in/terms.html" target="_blank"> <span
                                            i18n="@@patientlogin-termscon">&nbsp;Terms & Conditions</span> </a>
                                </p>
                                <button mat-raised-button class="form-submitbtn2"
                                    (click)="patotpSubmit(otpmobile,formDirective)" i18n>Sign In</button>
                                <!-- <p class="text-right"><a>Forgot Password?</a></p> -->
                                <!-- <p class="text-right"><a (click)="forgotpassword()">Forgot Password?</a></p> -->
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="patlogin patlogin-mobile">
        <p class="closebttn" (click)="closedia()"><i class="mdi mdi-close mdi-18px"></i></p>
        <mat-tab-group mat-align-tabs="start" [(selectedIndex)]="selectedti">

            <mat-tab i18n-label="@@patlogin-mobile-login" label="Login">
                <div class="regloginform signinfrm">
                    <h3 i18n="@@patientlogin-Existuser" class="text-center">Existing User</h3>
                    <ul class="signin-typelist" [ngClass]="{'viesigninlist': curLang === 'vie'}">
                        <li [ngClass]="{'active': selectedItem == item.name}" (click)="listClick($event, item)"
                            *ngFor="let item of signintype">
                            <span *ngIf="item.type == 'otp'">
                                <span class="mdi mdi-cellphone-android"></span>{{ item.name }}
                            </span>
                            <span *ngIf="item.type == 'email'">
                                <span class="mdi mdi-email"></span>{{ item.name }}
                            </span>
                        </li>
                    </ul>
                    <form *ngIf="emailsignin" [formGroup]="patientLogin" #formDirective="ngForm">
                        <div class="form-group">
                            <mat-form-field appearance="outline">
                                <input matInput i18n-placeholder="@@email/mobileno" placeholder="Email/Mobile Number"
                                    (keyup)="save($event)" formControlName="email">
                                <mat-icon matSuffix>email</mat-icon>
                            </mat-form-field>
                        </div>
                        <div class="form-group">
                            <mat-form-field appearance="outline" class="password">
                                <input matInput [type]="hide1 ? 'password' : 'text'" i18n-placeholder
                                    placeholder="Password" formControlName="password">
                                <!-- <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                                    <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                                </button> -->
                                <mat-icon matSuffix (click)="hide1 = !hide1">
                                    {{hide1 ? 'visibility_off' : 'visibility'}}</mat-icon>
                            </mat-form-field>
                        </div>
                        <p class="login-privacy"><span i18n="@@patientlogin-plsread">Please read our </span> <a
                                href="https://clina.in/privacy.html" target="_blank"> <span
                                    i18n="@@patientlogin-pripolicy">&nbsp;Privacy Policy</span> </a> <span
                                i18n="@@patientlogin-andd">&nbsp;and</span> <a href="https://clina.in/terms.html"
                                target="_blank"> <span i18n="@@patientlogin-termscon">&nbsp;Terms & Conditions</span>
                            </a></p>
                        <button mat-raised-button (click)="patSubmit(patientLogin,formDirective)"
                            class="form-submitbtn2" i18n>Sign In</button>
                        <p class="text-right"><a (click)="forgotpassword()" i18n>Forgot Password?</a></p>
                    </form>

                    <form *ngIf="otpsignin" autocomplete="off" [formGroup]="patientotpLogin" #formDirective="ngForm">
                        <div class="row">
                            <div class="col-lg-8 col-md-8 col-sm-8 col-8">
                                <div class="form-group">
                                    <mat-form-field appearance="outline">
                                        <input matInput i18n-placeholder placeholder="Phone Number"
                                            formControlName="phoneno">
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                <button mat-raised-button class="getotp-btn" (click)="otpmobile(patientotpLogin)"
                                    i18n>Get OTP</button>
                            </div>
                        </div>

                        <!-- <div class="form-group" *ngIf="isotpReceived"> -->
                        <div class="form-group">
                            <mat-form-field appearance="outline">
                                <input matInput i18n-placeholder placeholder="OTP" [readonly]="!isotpReceived"
                                    formControlName="otp">
                            </mat-form-field>
                        </div>

                        <p class="login-privacy"><span i18n="@@patientlogin-plsread">Please read our</span> <a
                                href="https://clina.in/privacy.html" target="_blank"> <span
                                    i18n="@@patientlogin-pripolicy">&nbsp;Privacy Policy</span></a> <span
                                i18n="@@patientlogin-andd">&nbsp;and</span> <a href="https://clina.in/terms.html"
                                target="_blank"> <span i18n="@@patientlogin-termscon">&nbsp;Terms & Conditions</span>
                            </a></p>
                        <button mat-raised-button class="form-submitbtn2"
                            (click)="patotpSubmit(otpmobile,formDirective)" i18n>Sign In</button>
                        <!-- <p class="text-right"><a>Forgot Password?</a></p> -->
                        <!-- <p class="text-right"><a (click)="forgotpassword()">Forgot Password?</a></p> -->
                    </form>
                </div>
            </mat-tab>
            <mat-tab i18n-label="@@patlogin-mobile-Signup" label="Signup">
                <div class="regloginform">
                    <h3 class="text-center" i18n="@@patientLogin-heading">First time user ? Register here</h3>
                    <form [formGroup]="patientRegister" (submit)="patregSubmit(patientRegister,registerformDirective);"
                        autocomplete="off" #registerformDirective="ngForm">
                        <div class="form-group">
                            <mat-form-field appearance="outline">
                                <input matInput i18n-placeholder placeholder="First Name" autocomplete="off"
                                    formControlName="firstname">
                                <mat-error *ngIf="patientRegister?.controls?.firstname?.errors?.required">
                                    <p i18n> First Name is Required</p>
                                </mat-error>
                                <mat-error *ngIf="patientRegister?.controls?.firstname?.hasError('pattern')">
                                    <p i18n> First Name should be in alphabets</p>
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="form-group">
                            <mat-form-field appearance="outline">
                                <input matInput i18n-placeholder placeholder="Last Name" autocomplete="off"
                                    formControlName="lastname">
                                <!-- <mat-error *ngIf="patientRegister?.controls?.lastname?.hasError('required')">
                                    <p i18n> Last Name is Required</p>
                                </mat-error> -->
                                <mat-error *ngIf="patientRegister?.controls?.lastname?.hasError('pattern')">
                                    <p i18n> Last Name should be in alphabets</p>
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="form-group">
                            <mat-form-field appearance="outline">
                                <input matInput i18n-placeholder placeholder="Age" autocomplete="off"
                                    formControlName="age">
                            </mat-form-field>
                        </div>
                        <div class="form-group radiobutton">
                            <mat-form-field appearance="outline">
                                <mat-select formControlName="gender" placeholder="Gender">
                                    <mat-option value="Male">Male</mat-option>
                                    <mat-option value="Female">Female</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                            <div class="form-group">
                                <mat-form-field appearance="outline">
                                    <!-- (keydown)="validateNumber($event)" -->
                                    <input matInput placeholder="Aadhar Number" autocomplete="off"
                                        formControlName="aadharno">
                                        <p class="optionaltxt">* (Optional)</p>
                                    <!-- <mat-error
                                        *ngIf="patientRegister?.controls?.aadharno?.hasError('required')">
                                        <p i18n>Aadhar Number is Required</p>
                                    </mat-error> -->
                                    <mat-error *ngIf="patientRegister?.controls?.aadharno?.hasError('pattern')">
                                        <p i18n="@@mobilevalidation-validmobno">Please enter valid aadhar
                                            number
                                        </p>
                                    </mat-error>
                                    <!-- <mat-error
                                        *ngIf="patientRegister?.controls?.aadharno?.errors?.minlength">
                                        <p><span i18n="@@patlogin-mobvalmin">aadhar Number should contain
                                                minimum</span> {{minlen}} <span
                                                i18n="@@patlogin-mobdig">digits</span></p>
                                    </mat-error>
                                    <mat-error
                                        *ngIf="patientRegister?.controls?.phoneno?.errors?.maxlength">
                                        <p><span i18n="@@patlogin-mobvalmax">aadhar Number should not exceed
                                                maximum</span> {{maxlen}} <span
                                                i18n="@@patlogin-mobdig">digits</span></p>
                                    </mat-error> -->

                                </mat-form-field>
                            </div>
                        <div class="form-group">
                            <mat-form-field appearance="outline">
                                <input matInput i18n-placeholder="@@patientLogin-mobnumber" placeholder="Mobile Number"
                                    autocomplete="off" formControlName="phoneno">
                                <mat-error *ngIf="patientRegister?.controls?.phoneno?.hasError('required')">
                                    <p i18n>Mobile Number is Required</p>
                                </mat-error>
                            </mat-form-field>
                            <div class="mobile-error">
                                <mat-error *ngIf="patientRegister?.controls?.phoneno?.errors?.pattern">
                                    <p i18n="@@mobilevalidation-validmobno">Please enter valid mobile number</p>
                                </mat-error>
                                <mat-error *ngIf="patientRegister?.controls?.phoneno?.errors?.minlength">
                                    <p><span i18n="@@patlogin-mobvalmin">Mobile Number should contain minimum</span>
                                        {{minlen}} <span i18n="@@patlogin-mobdig">digits</span></p>
                                </mat-error>
                                <mat-error *ngIf="patientRegister?.controls?.phoneno?.errors?.maxlength">
                                    <p><span i18n="@@patlogin-mobvalmax">Mobile Number should not exceed maximum</span>
                                        {{maxlen}} <span i18n="@@patlogin-mobdig">digits</span></p>
                                </mat-error>
                            </div>
                        </div>
                        <div class="form-group">
                            <mat-form-field appearance="outline">
                                <input matInput i18n-placeholder placeholder="Email" autocomplete="off"
                                    (keyup)="save($event)" formControlName="email">
                                <mat-error *ngIf="patientRegister?.controls?.email?.hasError('required')">
                                    <p i18n="@@emailvalidation-validemail"> Please enter valid email</p>
                                </mat-error>
                                <mat-error *ngIf="patientRegister?.controls?.email?.hasError('pattern')">
                                    <p i18n>Email is Required</p>
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="form-group">
                            <mat-form-field appearance="outline" class="password">
                                <input matInput [type]="hide2 ? 'password' : 'text'" i18n-placeholder
                                    placeholder="Password" formControlName="password">
                                <mat-error *ngIf="patientRegister?.controls?.password?.hasError('required')">
                                    <p i18n>Password is Required</p>
                                </mat-error>
                                <mat-error *ngIf="patientRegister?.controls?.password?.hasError('pattern')">
                                    <p i18n> Password must have atleast 4 characters</p>
                                </mat-error>
                                <mat-icon matSuffix (click)="hide2 = !hide2">
                                    {{hide2 ? 'visibility_off' : 'visibility'}}</mat-icon>
                                <!-- <button mat-icon-button matSuffix (click)="hide = !hide"
                                [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                                <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                            </button> -->
                            </mat-form-field>
                        </div>
                        <div>
                            <button mat-raised-button class="form-submitbtn" [disabled]="patientRegister.invalid"
                                i18n="@@sign-up">Sign Up</button>
                            <!-- <mat-error *ngIf="patientRegister.firstname" class="errormsg" class="text-center"> -->
                            <!-- <mat-error *ngIf="patientRegister?.controls?.firstname?.hasError('pattern')" class="errormsg" class="text-center">
                                <p>Please enter validasdf email</p>
                            </mat-error>
                            <mat-error *ngIf="!validatemyemail" class="errormsg" class="text-center">
                                <p>Please enter valid email</p>
                            </mat-error> -->
                        </div>
                    </form>
                </div>
            </mat-tab>
        </mat-tab-group>
    </div>
</div>



<!-- loader -->
<div class="loader-container" *ngIf="loading">
    <!-- By Sam Herbert (@sherb), for everyone. More @ http://goo.gl/7AJzbL -->
    <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#324A7B">
        <circle cx="15" cy="15" r="15">
            <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
        <circle cx="60" cy="15" r="9" fill-opacity="0.3">
            <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
        <circle cx="105" cy="15" r="15">
            <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
    </svg>
</div>
