.patlogin img:first-child {
    background-size: cover;
    width: 100%;
    position: absolute;
    top: -22px;
}
.patlogin img:nth-child(2) {
    position: fixed;
    right: 0;
    width: 470px;
    bottom: 0;
}
.materror-message {
    color: red;
}
.closebttn{
    position: absolute;
    right: 15px;
    top: 12px;
    z-index: 99;
}
.mat-card {
    box-shadow: 0 6px 29px -3px #b7adad !important;
    -webkit-box-shadow: 0 6px 29px -3px #b7adad !important;
    -moz-box-shadow: 0 6px 29px -3px #b7adad !important;
    margin-top: 24px;
    padding: 20px 40px;
}
.patlogin .regloginform {
    background-color: #fafafa;
    padding: 35px 35px;
    height: 100%;
}
.patlogin form {
    margin: auto;
    display: table;
    width: 85%;
}
h3 {
    color: #3057a8;
    font-weight: 500 !important;
    font-size: 18px;
}
.patlogin .mat-form-field {
    width: 100%;
}
.patlogin ::ng-deep .mat-form-field-appearance-outline .mat-form-field-wrapper {
    margin-bottom: -14px;
}
.form-submitbtn,
.form-submitbtn2 {
    background-color: #2750a4;
    color: #fff;
    border-radius: 20px;
    margin: auto;
    display: table;
    margin-bottom: 15px;
}
.form-submitbtn2 {
    width: 100%;
    margin-top: 15px;
}
.patlogin ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    background-color: #fff;
}
.patlogin ::ng-deep .mat-form-field-subscript-wrapper {
    position: static;
}
.patlogin p {
    font-size: 12px !important;
}
.patlogin p a {
    color: #3c61ad;
    font-weight: 500 !important;
    cursor: pointer;
}
.mat-icon {
    color: #c4c4c4;
    font-size: 17px;
    margin-top: 7px;
}
.password .mat-icon {
    cursor: pointer;
}
.active {
    background-color: #2750a4;
    color: #fff !important;
    padding: 10px 10px;
    border-radius: 23px;
}
.signin-typelist {
    padding-left: 0;
    margin: auto;
    display: table;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 48px;
    font-size: 12px;
}
.signin-typelist li {
    display: inline;
    list-style: none;
    padding: 10px 16px;
    color: #3057a8;
    cursor: pointer;
}
.signin-typelist li:first-child {
    float: left;
    padding: 10px 16px;
}
.signin-typelist li:last-child {
    float: right;
}
.signin-typelist li .mdi {
    margin-right: 5px;
    font-size: 16px;
    vertical-align: middle;
}
.viesigninlist li {
    padding: 10px 15px !important;
}
.mat-bg {
    background-image: url('../../../../assets/images/group.webp');
    background-repeat: no-repeat;
    background-position: -14% 36%;
    padding: 40px 40px;
    position: relative;
    border-radius: 20px;
}
.patlogin-desktop .signinfrm {
    display: grid;
}
.patlogin-desktop .patlogin .regloginform{
    padding: 35px 35px;
}
.triangle {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 20px 35px 20px;
    border-color: transparent transparent #fff transparent;
    position: absolute;
    top: 0;
    z-index: 11111;
    right: 25px;
}
::ng-deep .patlogin-dialog .mat-dialog-container {
    max-height: 100vh !important;
}
::ng-deep .patlogin-dialog {
    position: initial !important;
}
::ng-deep .patlogin-dialog {
    max-width: 100% !important;
}
::ng-deep .patlogin-dialog .mat-dialog-container {
    box-shadow: none;
    background: transparent;
}
.patlogin {
    background-color: #fff;
    position: relative;
    border-radius: 20px;
}
::ng-deep .patlogin-dialog .mat-dialog-container {
    overflow: initial;
}
.mat-bg .mdi-close {
    z-index: 11111111;
    font-size: 26px;
    position: absolute;
    right: 38px;
    top: 8px;
    color: #b6b6b6;
    cursor: pointer;
}
.getotp-btn {
    background-color: #2750a4;
    color: #fff;
    border-radius: 20px;
}
.form-group{
    margin-bottom: 0px;
}
.mat-error{
  margin-top: -8px;
}
.mat-error p{
  font-size: 10px !important;
}
::ng-deep .loginfamily-dialog .mat-dialog-container{
    width: 82%;
    margin: auto;
    display: table;
}
.login-privacy a {
    padding: 0 5px;
}
.patlogin .mat-form-field {
    position: relative;
}
.patlogin p.optionaltxt{
    position: absolute;
    bottom: -22px;
    left: -10px;
    padding-bottom: 3px;
    font-size: 10px !important; 
    color: #008000;
}
.patlogin .mat-error p {
    margin: 14px 0px 0px 0px !important;
}
/* Media Query */
@media only screen and (max-width: 767px) {
    .mobile-error .mat-error {
        margin-top: 0;
    }
}
@media only screen and (max-width: 239px) {	}
@media only screen and (min-width: 240px) and (max-width: 319px) {}
@media only screen and (min-width: 320px) and (max-width: 369px) 
{
    .patlogin-mobile{ display: block; }
    .patlogin-desktop{ display: none; }
    .signin-typelist li:last-child {
        float: none;
        margin-top: 42px;
        padding: 10px 0px;
    }
    .signin-typelist li{
        display: block;
        padding: 0px 0px;
       text-align: center;
    }
    .forgotpassword-dialog{
        width: 100%;
    }
    .form-submitbtn-container{
        margin-top: 50px;
    }
    :host /deep/ .mat-tab-body-content{
        height: 400px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        margin-bottom: 20px;
    }
    h3{
        font-size: 14px;
    }
    .form-submitbtn{
        margin-top: 50px;
    }
    .mobile-error {
        padding: 0 10px;
    }
    .mobile-error p {
        line-height: 14px;
        margin-bottom: 5px !important;
    }
}
@media only screen and (min-width: 370px) and (max-width: 425px) 
{
    .patlogin-mobile{ display: block; }
    .patlogin-desktop{ display: none; }
    .signin-typelist li:last-child {
        float: none;
        margin-top: 42px;
        padding: 10px 0px;
    }
    .signin-typelist li{
        display: block;
        padding: 0px 0px;
       text-align: center;
    }
    .forgotpassword-dialog{
        width: 100%;
    }
    :host /deep/ .mat-tab-body-content{
        height: 400px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        margin-bottom: 20px;
    }
    h3{
        font-size: 14px;
    }
    .form-submitbtn{
        margin-top: 50px;
    }
    .mobile-error {
        padding: 0 10px;
    }
    .mobile-error p {
        line-height: 14px;
        margin-bottom: 5px !important;
    }
}
@media only screen and (min-width: 426px) and (max-width: 479px) 
{
    .patlogin-mobile{ display: block; }
    .patlogin-desktop{ display: none; }
    .signin-typelist li:last-child {
        float: none;
        margin-top: 42px;
        padding: 10px 0px;
    }
    .signin-typelist li{
        display: block;
        padding: 0px 0px;
       text-align: center;
    }
    .forgotpassword-dialog{
        width: 100%;
    }
    :host /deep/ .mat-tab-body-content{
        height: 400px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        margin-bottom: 20px;
    }
    h3{
        font-size: 14px;
    }
    .form-submitbtn{
        margin-top: 50px;
    }
    .mobile-error {
        padding: 0 10px;
    }
    .mobile-error p {
        line-height: 14px;
        margin-bottom: 5px !important;
    }
}
@media only screen and (min-width: 480px) and (max-width: 767px) 
{
    .patlogin-mobile{ display: block; }
    .patlogin-desktop{ display: none; }
    .signin-typelist li:last-child {
        float: none;
        margin-top: 42px;
        padding: 10px 0px;
    }
    .signin-typelist li{
        display: block;
        padding: 0px 0px;
       text-align: center;
    }
    .forgotpassword-dialog{
        width: 100%;
    }
    :host /deep/ .mat-tab-body-content{
        height: 400px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        margin-bottom: 20px;
    }
    h3{
        font-size: 14px;
    }
    .mobile-error {
        padding: 0 10px;
    }
    .mobile-error p {
        line-height: 14px;
        margin-bottom: 5px !important;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px) 
{
    .patlogin-mobile{ display: none; }
    .patlogin-desktop{ display: block; }
    .forgotpassword-dialog{
        width: 35%;
    }
    .signin-typelist li{
        display: block;
    }
    .signin-typelist li:last-child{ float: none;}
}
@media screen and (min-width: 1024px) and (max-width: 1199px) 
{
    .patlogin-mobile{ display: none; }
    .patlogin-desktop{ display: block; }
    .forgotpassword-dialog{
        width: 35%;
    }
    .signin-typelist li{
        display: block;
    }
    .signin-typelist li:last-child{ float: none;}
    .signin-typelist li:first-child {
        float: initial;
    }
    .mat-error p{
        font-size: 7px !important;
        white-space: nowrap;
    }
}
@media screen and (min-width: 1200px) and (max-width: 1279px) 
{ 
    .patlogin-mobile{ display: none; }
    .patlogin-desktop{ display: block; }
    .forgotpassword-dialog{
        width: 35%;
    }
}
@media screen and (min-width: 1280px) and (max-width: 1366px) 
{
    .patlogin-mobile{ display: none; }
    .patlogin-desktop{ display: block; }
    .forgotpassword-dialog{
        width: 35%;
    }
}
@media screen and (min-width: 1367px) and (max-width: 1440px) 
{
    .patlogin-mobile{ display: none; }
    .patlogin-desktop{ display: block; }
    .forgotpassword-dialog{
        width: 35%;
    }
}
@media screen and (min-width: 1441px) and (max-width: 1600px) 
{
    .patlogin-mobile{ display: none; }
    .patlogin-desktop{ display: block; }
    .forgotpassword-dialog{
        width: 35%;
    }
}

@media screen and (min-width: 1601px) and (max-width: 1920px) 
{
    .patlogin-mobile{ display: none; }
    .patlogin-desktop{ display: block; }
    .forgotpassword-dialog{
        width: 35%;
    }
}
@media screen and (min-width: 1921px) and (max-width: 2560px) 
{
    .patlogin-mobile{ display: none; }
    .patlogin-desktop{ display: block; }
    .forgotpassword-dialog{
        width: 35%;
    }
}
@media screen and (max-width: 2560px) { }
@media screen and (max-width: 1440px) {
    .triangle {
        top: -17px;
        right: 30px;
    }
    .form-submitbtn,
    .patlogin p {
        margin-bottom: 0;
    }
    .patlogin-desktop .patlogin .regloginform {
        padding: 25px 35px;
    }
}
@media screen and (max-width: 1365px) {}
@media screen and (max-width: 1300px) and (min-width: 1200px) {
    .triangle {
        top: -16px;
        right: 40px;
    }
    .form-submitbtn,
    .patlogin p {
        margin-bottom: 0;
    }
    .patlogin .regloginform {
        padding: 25px 35px;
    }
    ::ng-deep .loginfamily-dialog .mat-dialog-container {
        width: 93%;
    }
}
@media screen and (max-width: 1199px) and (min-width: 1024px) {
    .signin-typelist li {
        padding: 10px 12px;
        font-size: 12px;
    }
    .signin-typelist li:first-child {
        padding: 10px 12px;
    }
    .triangle {
        top: -18px;
        right: 16px;
    }
    .form-submitbtn,
    .patlogin p {
        margin-bottom: 0;
    }
    .patlogin .regloginform {
        padding: 20px 35px;
    }
}
@media screen and (max-width: 1130px) and (min-width: 1024px) {
    ::ng-deep .loginfamily-dialog .mat-dialog-container {
        width: 92%;
    }
    .mat-error p{
        font-size: 8px !important;
        white-space: nowrap;
    }
}
@media screen and (max-width: 1023px) and (min-width: 992px) {
    ::ng-deep .loginfamily-dialog .mat-dialog-container {
        width: 87%;
    }
}
@media screen and (max-width: 991px) and (min-width: 768px) {
    ::ng-deep .loginfamily-dialog .mat-dialog-container {
        width: 96%;
    } 
}
@media screen and (max-width: 1023px) and (min-width: 768px) {
    .patlogin .regloginform {
        padding: 20px 20px;
    }
    .form-group {
        margin-bottom: 20px;
    }
    h3 {
        font-size: 15px;
    }
    .form-submitbtn {
        margin-bottom: 0px;
        margin-top: 12px;
    }
    .mat-bg {
        padding: 23px 20px;
    }
    .signin-typelist li:first-child {
        padding: 8px 15px;
    }
    .signin-typelist li {
        padding: 10px 10px;
        font-size: 12px;
    }
    .signin-typelist {
        width: 100%;
    }
    .triangle {
        top: -22px;
        right: 22px;
    }
     ::ng-deep .patlogin-dialog .container {
        max-width: 890px !important;
    }
    .mat-bg .mdi-close {
        right: 30px;
        top: 0px;
    }
    .mat-error p{
        font-size: 7px !important;
        white-space: nowrap;
    }
}
@media screen and (max-width: 820px) and (min-width: 768px){
    .signin-typelist li {
        padding: 10px 10px;
    }
    .signin-typelist li:first-child {
        padding: 10px 10px;
    }
    .signin-typelist li .mdi {
        margin-right: 5px;
    }
    .mat-error p{
        font-size: 7px !important;
        white-space: nowrap;
    }
}
@media screen and (max-width: 767px) {}
@media screen and (max-width: 480px) {}
@media screen and (max-width: 375px) {}
@media screen and (max-width: 320px) {}