.chargesadd{
    display: table;
    width: 100%;
}
.chargesadd .form-group, .chargesadd .add-btn{
    display: table-cell;
    vertical-align: middle;
}
.chargesadd .form-group{
    width: 87%;
    margin-right: 18px;
}
.add-btn{
    background-color: #324a7b;
    color: #fff;
    margin-top: 3px;
    width: 100px;
    padding: 0;
    float: right;
    margin-bottom: 15px;
    box-shadow: none;
}
.administration ::ng-deep .mat-tab-label{
    opacity: 1;
    color: #fff;
    height: 32px;
    padding: 0 10px;
    min-width: 90px;
    font-size: 13px;
    border-radius: 4px;
}
.administration ::ng-deep .mat-tab-label-active{
    background-color: #fff;
    color: #324a7b !important;
}
.administration ::ng-deep .mat-ink-bar{
    background-color: transparent;
}
.administration ::ng-deep .mat-tab-header {
    border-bottom: none;
    background-color: #324a7b;
    padding: 5px 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin: 10px 0px;
}
.admin-tab {
    width: 55%;
}
.admin-tab  .mat-column-action{
    width: 35%;
}
.admin-tab .mat-column-chargesname{
    width: 40%;
}
.section-heading.mat-card {
    padding: 8px 16px;
}



.mat-table{
    width: 100%;
}
.mat-elevation-z8{
    box-shadow: none;
}
tr.mat-header-row{
    background-color: #f2f3f6;
    height: 35px;
}
.mat-table th.mat-header-cell{
    font-size: 13px;
    color: #767676;
    border-bottom:none;
}
tr.mat-row{
    height: 36px;
}
.administration ::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
    background-color: #4bcf56;
}
.administration ::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
    background-color: #eceef3;
}
.administration ::ng-deep .mat-slide-toggle-thumb {
    height: 17px;
    width: 17px;
}
.administration ::ng-deep .mat-slide-toggle-thumb-container {
    top: -2px;
}
.administration ::ng-deep .mat-slide-toggle-bar {
    width: 32px;
}
.mat-column-action p{
    display: inline;
    font-weight: 500 !important;
}
.mat-column-action p{
    color: #324a7b;
    margin-right: 25px;
    cursor: pointer;
}
.mat-column-action p:last-child{
    color: #fa5c60;
    margin-right: 0;
}
.mat-column-action p svg{
    margin-right: 5px;
}
.searchtable .mat-cell {
    color: #515151;
}
label{
    color: #767676;
    font-size: 14px;
    width: 135px;
}
.mat-form-field{
    width: calc( 100% - 135px );
}
.amount-width label{
    width: 112px;
    margin-right: 22px;
}
.amount-width .mat-form-field{
    width: calc( 100% - 134px );
}
.type-width .mat-form-field{
    width: 130px;
    margin-right: 10px;
}
.codes-tab .add-btn {
    width: 100px;
    height: 36px;
}
.codes-tab, .mapping-tab {
    margin-bottom: 15px;
}
.codes-tab .type-width{
    display: flex;
}

.mapping-tab .form-group, .admin-tab .form-group{
    display: flex;
    align-items: baseline;
}
.mapping-tab label, .admin-tab label {
    width: auto;
    margin-right: 25px;
}
.mapping-tab .mat-form-field, .admin-tab .mat-form-field{
    flex-grow: 1;
    width: 50%;
}
.administration ::ng-deep .mat-form-field-appearance-outline .mat-form-field-wrapper{
    padding-bottom: 10px;
}

.btn-section {
    float: right;
}
.btn-section .add-btn{
    /* margin-right: 20px; */
    width: 100px;
}
.cancel-btn{
    background-color: #fa4b4f;
    color: #fff;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 3px;
}
.searchfilter{
    width: 400px;
    margin-right: 15px;
}
.searchfilter ::ng-deep .mat-form-field-infix {
    width: 350px;
}
.norecords{
    text-align: center;
    margin: 10px 0px;
}
.searchtable{
    display: flex;
    float: right;
}
.searchtable .submit-btn{
    margin-top: 3px;
}
/* .mapping-tab ::ng-deep .mat-form-field-subscript-wrapper{
    position: static;
    margin-top: 0;
} */
.disabled {
    cursor: not-allowed !important;
  }
  .enabled {
    cursor:pointer;
  }
  .codes-tab, .mapping-tab {
    padding-bottom: 0;
  }
  .matpadding{
    padding-top: 10px;
  }
  .mapping-tab .btn-section{
      margin-left: auto;
      margin-right: 15px;
  }
  .reset-btn {
    background-color: #fc4c4c;
    margin: 0 10px 0 10px;
}
.viewbtn {
    background-color: #324A7B;
    border: 1px solid #324A7B;
    padding: 0px 21px;
    color: #fff;
    line-height: 22px;
    font-size: 12px;
    margin-right: 10px;
  }
/* Media Query */
@media screen and (max-width: 1355px) and (min-width: 1200px) {
    .type-width .mat-form-field{
        width: 28%;
    }
}
@media screen and (max-width: 1199px) and (min-width: 1024px) {
    .admin-tab .mat-table{
        width: 560px;
    }
    .mapping-tab .mat-form-field {
        width: 30%;
    }
    .mat-table{
        width: 1000px;
    }
}
@media screen and (max-width: 1024px) {
    .btn-theme {
        font-size: 12px;
        padding: 0 12px;
    }
    .searchfilter {
        width: 332px;
    }
}
@media screen and (max-width: 1023px) and (min-width: 992px) {
    .admin-tab .mat-table{
        width: 560px;
    }
    .mapping-tab .mat-form-field {
        width: 30%;
    }
    .mat-table{
        width: 1000px;
    }
}
@media screen and (max-width: 991px) and (min-width: 768px) {
    .admin-tab .mat-table{
        width: 560px;
    }
    .admin-tab .add-btn{
        margin-bottom: 20px;
        float: right;
        width: auto;
    }
    label {
        width: 120px;
    }
    .type-width .mat-form-field {
        width: 103px;
    }
    .amount-width label {
        width: 120px;
        margin-right: 0;
        text-align: initial !important;
    }
    .type-width .mat-form-field:last-child{
        margin-right: 0;
    }


    .mapping-tab label {
        width: 30%;
    }
    .mat-table{
        width: 1000px;
    }
    .btn-section .add-btn {
        margin-right: 6px;
        width: 80px;
    }
}