<div class="main-component">
    <mat-card class="section-heading">
        <div>
            <svg width="19" height="21" viewBox="0 0 19 21">
                <defs>
                    <clipPath id="clip-Administration">
                        <rect width="19" height="21" />
                    </clipPath>
                </defs>
                <g id="Administration" clip-path="url(#clip-Administration)">
                    <g id="Icon_feather-user" data-name="Icon feather-user" transform="translate(-5 -3.5)">
                        <path id="Path_635" data-name="Path 635"
                            d="M22.622,28.733V26.655A4.155,4.155,0,0,0,18.466,22.5H10.155A4.155,4.155,0,0,0,6,26.655v2.078"
                            transform="translate(0 -5.534)" fill="none" stroke="#212121" stroke-linecap="round"
                            stroke-linejoin="round" stroke-width="1.5" />
                        <path id="Path_636" data-name="Path 636"
                            d="M20.311,8.655A4.155,4.155,0,1,1,16.155,4.5,4.155,4.155,0,0,1,20.311,8.655Z"
                            transform="translate(-1.845)" fill="none" stroke="#212121" stroke-linecap="round"
                            stroke-linejoin="round" stroke-width="1.5" />
                    </g>
                </g>
            </svg>
        </div>
        <div>
            <h6>Administration</h6>
        </div>
        <img src="./assets/images/subheading-clina.webp" class="heading-clina" alt="clinaNG">
    </mat-card>

    <mat-tab-group class="administration" #tabGroup (selectedTabChange)="tabClick($event)">
        <mat-tab label="Services">
            <mat-card class="admin-tab">
                <form [formGroup]="addchargesform" #formDirective="ngForm">
                    <div class="row">
                        <div class="col-xl-7 col-lg-12 col-md-12 col-12">
                            <div class="form-group">
                                <label>Service Name</label>
                                <mat-form-field appearance="outline">
                                    <input matInput formControlName="chargesname">
                                    <!-- <mat-error *ngIf="addchargesform?.controls?.chargesname?.errors?.required">
                                        <p> Charges Name is required</p>
                                    </mat-error> -->

                                    <mat-error
                                        *ngIf="addchargesform?.controls?.chargesname?.errors?.required && !addchargesform?.controls?.chargesname?.errors?.maxlength">
                                        <p>Service Name is required</p>
                                    </mat-error>
                                    <mat-error
                                        *ngIf="addchargesform?.controls?.chargesname?.errors?.maxlength && !addchargesform?.controls?.chargesname?.errors?.required">
                                        <p>Maximum limit of service name is 30 characters</p>
                                    </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-12 col-md-12 col-12">
                            <div class="btn-section">
                                <button mat-raised-button class="add-btn" *ngIf="addbutton" (click)="addcharges();">
                                    <svg style="width:20px;height:20px" viewBox="0 0 24 24">
                                        <path fill="currentColor"
                                            d="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M13,7H11V11H7V13H11V17H13V13H17V11H13V7Z" />
                                    </svg>
                                    Add
                                </button>
                                <button mat-raised-button class="add-btn" *ngIf="updatebutton"
                                    (click)="updatecharges();">
                                    Update
                                </button>
                                <button mat-raised-button class="cancel-btn" *ngIf="updatebutton"
                                    (click)="cancelcharges();">
                                    Cancel
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="chargesadd">

                    <button mat-raised-button class="add-btn">
                        <svg style="width:20px;height:20px" viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M13,7H11V11H7V13H11V17H13V13H17V11H13V7Z" />
                        </svg>
                        Add
                    </button>
                </div> -->
                </form>

                <div class="mat-elevation-z8 table-responsive">
                    <table mat-table [dataSource]="dataSource">
                        <ng-container matColumnDef="chargesname">
                            <th mat-header-cell *matHeaderCellDef> Service Name </th>
                            <td mat-cell *matCellDef="let element"> {{element.chargeName}} </td>
                        </ng-container>

                        <ng-container matColumnDef="status">
                            <th mat-header-cell *matHeaderCellDef> Status </th>
                            <td mat-cell *matCellDef="let element">
                                <!-- <mat-slide-toggle checked></mat-slide-toggle> -->

                                <mat-slide-toggle *ngIf="element.status === 1" checked
                                    (change)="statchanged(element.clinicChargesId,0)"></mat-slide-toggle>
                                <mat-slide-toggle *ngIf="element.status === 0"
                                    (change)="statchanged(element.clinicChargesId,1)">
                                </mat-slide-toggle>

                            </td>
                        </ng-container>

                        <ng-container matColumnDef="action">
                            <th mat-header-cell *matHeaderCellDef> Action </th>
                            <td mat-cell *matCellDef="let element">
                                <!-- <p (click)="editcharges(element)" [ngClass]="{'disabled':element.editable === 0}">
                                    <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                        <path fill="#324a7b"
                                            d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" />
                                    </svg>
                                    <span>Edit</span>
                                </p> -->
                                <a mat-raised-button class="viewbtn" i18n  (click)="editcharges(element)" [ngClass]="{'disabled':element.editable === 0}">
                                    <span>Edit</span>                            
                                </a>
                                <p (click)="deletecharges(element)">
                                    <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                        <path fill="#fa5c60"
                                            d="M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19M8.46,11.88L9.87,10.47L12,12.59L14.12,10.47L15.53,11.88L13.41,14L15.53,16.12L14.12,17.53L12,15.41L9.88,17.53L8.47,16.12L10.59,14L8.46,11.88M15.5,4L14.5,3H9.5L8.5,4H5V6H19V4H15.5Z" />
                                    </svg>
                                    <span>Delete</span>
                                </p>
                            </td>
                        </ng-container>

                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                    </table>
                    <p *ngIf="listdata" class="norecords">No Services Found</p>
                    <mat-paginator [pageSizeOptions]="[10, 20]" showFirstLastButtons></mat-paginator>
                </div>

            </mat-card>
        </mat-tab>
        <mat-tab label="Codes">
            <mat-card class="codes-tab">
                <form [formGroup]="codesform" #formDirective="ngForm">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-5 col-12">
                            <div class="form-group">
                                <label>Service Name</label>
                                <mat-form-field appearance="outline">
                                    <mat-select [disabled]="isEditcodedisable" [formControl]="bankCtrl2" #singleSelect2>
                                        <!-- <mat-option>
                                            <ngx-mat-select-search placeholderLabel="Search..."
                                                noEntriesFoundLabel="No Matches..." [formControl]="bankFilterCtrl2">
                                            </ngx-mat-select-search>
                                        </mat-option> -->

                                        <mat-option *ngFor="let bank of filteredBanks2 | async" [value]="bank">
                                            {{bank.chargeName}}
                                        </mat-option>
                                    </mat-select>

                                    <mat-error
                                        *ngIf="codesform?.controls?.chargename?.errors?.required && !codesform?.controls?.chargename?.errors?.maxlength">
                                        <p> Service Name is required</p>
                                    </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="form-group">
                                <label>Description</label>
                                <mat-form-field appearance="outline">
                                    <input [readonly]="isEditcodedisable" matInput formControlName="description">
                                    <mat-error
                                        *ngIf="codesform?.controls?.description?.errors?.required && !codesform?.controls?.description?.errors?.maxlength">
                                        <p>Description is required</p>
                                    </mat-error>
                                    <mat-error
                                        *ngIf="codesform?.controls?.description?.errors?.maxlength && !codesform?.controls?.description?.errors?.required">
                                        <p>Maximum limit is 50 characters</p>
                                    </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <!-- <div class="col-xl-6 col-lg-12 col-md-12 col-sm-6 col-12"> -->
                        <!-- <div class="row amount-width"> -->
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="form-group">
                                <label>Code Id</label>
                                <mat-form-field appearance="outline">
                                    <input [readonly]="isEditcodedisable" matInput formControlName="codeid">
                                    <mat-error
                                        *ngIf="codesform?.controls?.codeid?.errors?.required && !codesform?.controls?.codeid?.errors?.maxlength">
                                        <p> Code Id required</p>
                                    </mat-error>
                                    <mat-error
                                        *ngIf="codesform?.controls?.codeid?.errors?.maxlength && !codesform?.controls?.codeid?.errors?.required">
                                        <p>Max limit is 10</p>
                                    </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="form-group">
                                <label>Amount</label>
                                <mat-form-field appearance="outline">
                                    <input [readonly]="isEditcodedisable" matInput formControlName="amount">
                                    <mat-error
                                        *ngIf="codesform?.controls?.amount?.errors?.required && !codesform?.controls?.amount?.errors?.pattern">
                                        <p> Amount is required</p>
                                    </mat-error>
                                    <mat-error
                                        *ngIf="codesform?.controls?.amount?.errors?.pattern && !codesform?.controls?.amount?.errors?.required">
                                        <p>Please enter amout in numbers</p>
                                    </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <!-- </div> -->
                        <!-- </div> -->


                        <div class="col-xl-8 col-lg-12 col-md-12 col-sm-6 col-12">
                            <div class="row">
                                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-12">
                                    <div class="type-width">
                                        <div class="form-group">
                                            <label>Tax Type</label>
                                            <mat-form-field appearance="outline">
                                                <mat-select [disabled]="isEditcodedisable" formControlName="type">
                                                    <mat-option *ngFor="let taxtype of taxtype"
                                                        [value]="taxtype.taxTypeId">
                                                        {{taxtype.taxTypeName}}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                            <mat-form-field appearance="outline">
                                                <input [readonly]="isEditcodedisable" type="number" matInput
                                                    placeholder="In %" formControlName="typevalue">
                                            </mat-form-field>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                                    <div class="btn-section">
                                        <button mat-raised-button class="add-btn" *ngIf="submitbtn"
                                            (click)="submitcodes(formDirective);">
                                            Submit
                                        </button>
                                        <button mat-raised-button class="add-btn" *ngIf="updtbutton"
                                            (click)="updatecodes();">
                                            Update
                                        </button>
                                        <button mat-raised-button class="cancel-btn" *ngIf="updtbutton"
                                            (click)="cancelcode();">
                                            Cancel
                                        </button>
                                    </div>
                                </div>
                            </div>



                        </div>
                    </div>
                </form>
            </mat-card>

            <mat-card class="matpadding">
                <div class="searchtable">
                    <mat-form-field appearance="outline" class="searchfilter">
                        <input #input matInput i18n-placeholder [(ngModel)]="searchinput" placeholder="Search by service name / description / code id"
                            autocomplete="off" (keyup)="clearinput($event)">
                    </mat-form-field>
                    <div class="submit-btn">
                        <button (click)="clearFilter();" class="btn-theme reset-btn" i18n mat-flat-button>Reset</button>
                        <button class="btn-theme" (click)="searchappoinmentfilter();" i18n mat-flat-button>Search</button>
                    </div>
                </div>
                <div class="mat-elevation-z8 table-responsive codestable">
                    <table mat-table [dataSource]="dataSource2">
                        <ng-container matColumnDef="chargesname">
                            <th mat-header-cell *matHeaderCellDef> Service Name </th>
                            <td mat-cell *matCellDef="let element"> {{element.clinicChargeName}} </td>
                        </ng-container>

                        <ng-container matColumnDef="description">
                            <th mat-header-cell *matHeaderCellDef> Description </th>
                            <td mat-cell *matCellDef="let element"> {{element.description}} </td>
                        </ng-container>

                        <ng-container matColumnDef="codeid">
                            <th mat-header-cell *matHeaderCellDef> Code Id </th>
                            <td mat-cell *matCellDef="let element"> {{element.codeId}} </td>
                        </ng-container>

                        <ng-container matColumnDef="amount">
                            <th mat-header-cell *matHeaderCellDef> Amount </th>
                            <td mat-cell *matCellDef="let element">
                                {{element?.currencyDetails?.preferedCurrencyDisplay}} {{element.amount}} </td>
                        </ng-container>

                        <ng-container matColumnDef="gst">
                            <th mat-header-cell *matHeaderCellDef> GST (%)</th>
                            <td mat-cell *matCellDef="let element">
                                <span *ngIf="element.gstvalue != 0;else nogstvalue">{{element.gstvalue}}</span>
                                <ng-template #nogstvalue>-</ng-template>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="vat">
                            <th mat-header-cell *matHeaderCellDef> VAT (%)</th>
                            <td mat-cell *matCellDef="let element">
                                <span *ngIf="element.vatvalue != 0;else novatvalue">{{element.vatvalue}}</span>
                                <ng-template #novatvalue>-</ng-template>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="status">
                            <th mat-header-cell *matHeaderCellDef> Status </th>
                            <td mat-cell *matCellDef="let element">
                                <!-- <mat-slide-toggle checked></mat-slide-toggle> -->

                                <mat-slide-toggle *ngIf="element.status === 1" checked
                                    (change)="codesstatchanged(element.clinicCodesId,0,$event,element)">
                                </mat-slide-toggle>
                                <mat-slide-toggle *ngIf="element.status === 0"
                                    (change)="codesstatchanged(element.clinicCodesId,1,$event,element)">
                                </mat-slide-toggle>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="action">
                            <th mat-header-cell *matHeaderCellDef> Action </th>
                            <td mat-cell *matCellDef="let element">
                                <!-- <p (click)="editcodes(element)"
                                    [ngClass]="{'disabled':element.status === 0,'disabled':element.editable === 0}">
                                    <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                        <path fill="#324a7b"
                                            d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" />
                                    </svg>
                                    <span>Edit</span>
                                </p> -->
                                <a mat-raised-button class="viewbtn" i18n (click)="editcodes(element)"
                                [ngClass]="{'disabled':element.status === 0,'disabled':element.editable === 0}">
                                    <span>Edit</span>                                
                                </a>

                                <!-- <p (click)="tabGroup.selectedIndex = 2"> -->
                                <p (click)="mappindcodes(element)" [ngClass]="{'disabled':element.status === 0}">
                                    <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                        <path fill="currentColor"
                                            d="M3.9,12C3.9,10.29 5.29,8.9 7,8.9H11V7H7A5,5 0 0,0 2,12A5,5 0 0,0 7,17H11V15.1H7C5.29,15.1 3.9,13.71 3.9,12M8,13H16V11H8V13M17,7H13V8.9H17C18.71,8.9 20.1,10.29 20.1,12C20.1,13.71 18.71,15.1 17,15.1H13V17H17A5,5 0 0,0 22,12A5,5 0 0,0 17,7Z" />
                                    </svg>
                                    <span>Map</span>
                                </p>
                                <p (click)="deletecodes(element)">
                                    <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                        <path fill="#fa5c60"
                                            d="M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19M8.46,11.88L9.87,10.47L12,12.59L14.12,10.47L15.53,11.88L13.41,14L15.53,16.12L14.12,17.53L12,15.41L9.88,17.53L8.47,16.12L10.59,14L8.46,11.88M15.5,4L14.5,3H9.5L8.5,4H5V6H19V4H15.5Z" />
                                    </svg>
                                    <span>Delete</span>
                                </p>
                            </td>
                        </ng-container>

                        <tr mat-header-row *matHeaderRowDef="displayedColumns2"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns2;"></tr>
                    </table>

                    <p *ngIf="listdata2" class="norecords">No Records Found</p>
                    <mat-paginator [pageSizeOptions]="[10, 20]" showFirstLastButtons></mat-paginator>
                </div>
            </mat-card>
        </mat-tab>
        <mat-tab label="Mapping">
            <mat-card class="mapping-tab" *ngIf="mappingsection">
                <form [formGroup]="mappingform" #formDirective="ngForm">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-4 col-12">
                            <div class="form-group">
                                <label>Service Name</label>
                                <mat-form-field appearance="outline">
                                    <input matInput formControlName="chargenames" readonly>
                                    <mat-error *ngIf="mappingform?.controls?.chargenames?.errors?.required">
                                        <p>Service Name is Required</p>
                                    </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-4 col-12">
                            <div class="form-group">
                                <label>Description</label>
                                <mat-form-field appearance="outline">
                                    <input matInput formControlName="description" readonly>
                                    <mat-error *ngIf="mappingform?.controls?.description?.errors?.required">
                                        <p>Description is Required</p>
                                    </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-4 col-12">
                            <div class="form-group">
                                <label>Consultation Fee Type</label>
                                <mat-form-field appearance="outline">
                                    <mat-select formControlName="consultatype" (selectionChange)="changeslect($event)">
                                        <mat-option *ngFor="let consultlist of consultlist"
                                            [value]="consultlist.consultationTypeId">
                                            {{consultlist.consultationTypeName}}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="mappingform?.controls?.consultatype?.errors?.required">
                                        <p>Fee Type is required</p>
                                    </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12" *ngIf="locationonclinicselect">
                            <div class="form-group">
                                <label>Location Name <span class="mandatoryfields">*</span></label>
                                <mat-form-field appearance="outline">
                                    <mat-select formControlName="locationname" (selectionChange)="changeslectlocation($event)">
                                        <mat-option *ngFor="let locationlist of locationlist"
                                            [value]="locationlist.clinicLocationMapId">
                                            {{locationlist.locationName}}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="mappingform?.controls?.locationname?.errors?.required">
                                        <p>Location is required</p>
                                    </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5 col-md-6 col-sm-5 col-12">
                            <div class="form-group">
                                <label>Doctors</label>
                                <!-- <mat-form-field appearance="outline">
                                <input matInput>
                            </mat-form-field> -->
                                <mat-form-field appearance="outline" *ngIf="mappingsubmitbtn">
                                    <mat-select [formControl]="bankMultiCtrl" [multiple]="true" #multiSelect>
                                        <mat-option>
                                            <ngx-mat-select-search [formControl]="bankMultiFilterCtrl"
                                                placeholderLabel="Search..." noEntriesFoundLabel="No Matches...">
                                            </ngx-mat-select-search>
                                        </mat-option>
                                        <mat-option *ngFor="let bank of filteredBanksMulti | async" [value]="bank">
                                            {{bank.doctorName}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>



                                <mat-form-field appearance="outline" *ngIf="mappingupdatebtn">
                                    <mat-select [formControl]="bankCtrl3" #singleSelect>
                                        <mat-option>
                                            <ngx-mat-select-search placeholderLabel="Search..."
                                                noEntriesFoundLabel="No Matches..." [formControl]="bankFilterCtrl3">
                                            </ngx-mat-select-search>
                                        </mat-option>

                                        <mat-option *ngFor="let bank of filteredBanks3 | async" [value]="bank">
                                            {{bank.doctorName}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        
                        <!-- <div class="col-xl-4 col-lg-4 col-md-12 col-sm-7 col-12"> -->
                            <div class="btn-section">
                                <button mat-raised-button class="add-btn" *ngIf="mappingsubmitbtn"
                                    (click)="submitmapping();">
                                    Mapping
                                </button>
                                <button mat-raised-button class="add-btn" *ngIf="mappingupdatebtn"
                                    (click)="updatemapping();">
                                    Update
                                </button>
                                <button mat-raised-button class="cancel-btn" (click)="cancelmapping()">
                                    Cancel
                                </button>
                            </div>
                        <!-- </div> -->
                    </div>
                </form>
            </mat-card>
            <mat-card class="matpadding">
                <div class="searchtable">
                    <mat-form-field appearance="outline" class="searchfilter">
                        <input matInput (keyup)="applyFilter2($event)" i18n-placeholder placeholder="Search by service name / description / code id / doctors / location / consultation fee type / amount"
                            autocomplete="off">
                    </mat-form-field>
                    <!-- <div class="submit-btn">
                        <button class="btn-theme" i18n mat-flat-button>Go</button>
                    </div> -->
                </div>
                <div class="mat-elevation-z8 table-responsive">
                    <table mat-table [dataSource]="dataSource3">
                        <ng-container matColumnDef="chargesname">
                            <th mat-header-cell *matHeaderCellDef> Service Name </th>
                            <td mat-cell *matCellDef="let element"> {{element.chargesname}} </td>
                        </ng-container>

                        <ng-container matColumnDef="description">
                            <th mat-header-cell *matHeaderCellDef> Description </th>
                            <td mat-cell *matCellDef="let element">
                                {{element.description}}
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="codeid">
                            <th mat-header-cell *matHeaderCellDef> Code Id </th>
                            <td mat-cell *matCellDef="let element">
                                {{element.codeId}}
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="doctors">
                            <th mat-header-cell *matHeaderCellDef> Doctors </th>
                            <td mat-cell *matCellDef="let element">
                                {{element.doctorName}}
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="location">
                            <th mat-header-cell *matHeaderCellDef> Location </th>
                            <td mat-cell *matCellDef="let element">
                                {{element.locationame}}
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="feetype">
                            <th mat-header-cell *matHeaderCellDef> Consultation Fee Type </th>
                            <td mat-cell *matCellDef="let element">
                                {{element.consultationFeeType}}
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="amount">
                            <th mat-header-cell *matHeaderCellDef> Amount </th>
                            <td mat-cell *matCellDef="let element">
                                {{element?.currencyDetails?.preferedCurrencyDisplay}} {{element.amount}}
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="action">
                            <th mat-header-cell *matHeaderCellDef> Action </th>
                            <td mat-cell *matCellDef="let element">
                                <!-- <p (click)="editmap(element)">
                                    <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                        <path fill="#324a7b"
                                            d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" />
                                    </svg>
                                    <span>Edit</span>
                                </p> -->
                                <p (click)="deletemap(element)">
                                    <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                        <path fill="#fa5c60"
                                            d="M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19M8.46,11.88L9.87,10.47L12,12.59L14.12,10.47L15.53,11.88L13.41,14L15.53,16.12L14.12,17.53L12,15.41L9.88,17.53L8.47,16.12L10.59,14L8.46,11.88M15.5,4L14.5,3H9.5L8.5,4H5V6H19V4H15.5Z" />
                                    </svg>
                                    <span>Delete</span>
                                </p>
                            </td>
                        </ng-container>

                        <tr mat-header-row *matHeaderRowDef="displayedColumns3"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns3;"></tr>
                    </table>
                    <p *ngIf="listdata3 || filterData" class="norecords">No Records Found</p>
                    <mat-paginator [hidden]="listdata3 || filterData" [pageSizeOptions]="[10, 20]" showFirstLastButtons>
                    </mat-paginator>
                </div>
            </mat-card>
        </mat-tab>
    </mat-tab-group>

</div>

<div class="loader-container" *ngIf="loading">
    <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#324A7B">
        <circle cx="15" cy="15" r="15">
            <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
        <circle cx="60" cy="15" r="9" fill-opacity="0.3">
            <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
        <circle cx="105" cy="15" r="15">
            <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
    </svg>
</div>