<div class="main-component">
<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <mat-card class="section-heading">
           <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="22.756" height="20" viewBox="0 0 22.756 20">
                    <g id="clinic" transform="translate(0 -31)">
                        <path id="Path_158" data-name="Path 158"
                            d="M9.263,32.333l-.357-.357A3.311,3.311,0,0,0,6.549,31H0V51H22.756V32.333Zm12.159,1.333V35H11.93L10.6,33.667ZM6.549,32.333a1.987,1.987,0,0,1,1.414.586l3.414,3.414H21.422V47H1.333V32.333ZM1.333,49.667V48.333H21.422v1.333Z"
                            fill="#2e2e2e" />
                        <path id="Path_159" data-name="Path 159"
                            d="M168,189h4v-2h2v-4h-2v-2h-4v2h-2v4h2Zm-.667-3.333v-1.333h2v-2h1.333v2h2v1.333h-2v2h-1.333v-2Z"
                            transform="translate(-158.622 -143.333)" fill="#2e2e2e" />
                    </g>
                </svg>
            </div>
            <div>
                <h6 i18n> {{btnCreate ? 'Create' : 'Edit'}} Testimonial</h6>
            </div>
            <img src="./assets/images/subheading-clina.webp" class="heading-clina" alt="clinaNG">
        </mat-card>
    </div>
</div>


<form action="">
  <mat-card class="">
    <div class="row">
      <div class="col-lg-4">
        <div class="form-group">
          <label i18n>Name<span class="mandatoryfields">*</span></label>
          <mat-form-field appearance="outline">
              <input matInput required formControlName="title">
          </mat-form-field>
      </div>
      <div class="form-group">
        <label i18n>Alert<span class="mandatoryfields">*</span></label>
        <mat-form-field appearance="outline">
            <input matInput required formControlName="title">
        </mat-form-field>
    </div>
      </div>
      <div class="col-lg-4">
        <div class="form-group">
          <label i18n>Code<span class="mandatoryfields">*</span></label>
          <mat-form-field appearance="outline">
              <input matInput required formControlName="title">
          </mat-form-field>
      </div>
      <div class="form-group">
        <label i18n>Unit<span class="mandatoryfields">*</span></label>
        <mat-form-field appearance="outline">
            <input matInput required formControlName="title">
        </mat-form-field>
    </div>
      </div>
      <div class="col-lg-4">
        <div class="form-group">
          <label i18n>Category<span class="mandatoryfields">*</span></label>
                    <!-- <mat-form-field appearance="outline">
                        <input matInput required formControlName="position">
                    </mat-form-field>  -->
                    <mat-form-field appearance="outline">
                        <mat-select formControlName="position" placeholder="Select Position" (selectionChange)="Changeposition();" >
                           <mat-option *ngFor="let food of foods" [value]="food.value">
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
      </div>
      </div>
    </div>
  </mat-card>
</form>

<form class="doctorprofileForm" [formGroup]="createtesti" #formDirective="ngForm">
    <mat-card class="section-space content-mat-view mat-space">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="form-group">
                    <label i18n>Name<span class="mandatoryfields">*</span></label>
                    <mat-form-field appearance="outline">
                        <input matInput required formControlName="testiname">
                    </mat-form-field>  
                </div>
            </div>
             <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="form-group">
                     <label i18n>URL<span class="mandatoryfields">*</span></label>
                    <mat-form-field appearance="outline">
                        <input matInput required formControlName="testiurl">
                    </mat-form-field> 
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="form-space">
                <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="form-group">
                    <label i18n="@@description">Description <span class="mandatoryfields">*</span></label> 
                <ckeditor class="ckeditormicicon" [editor]="Editor" required formControlName="testidescription"></ckeditor>
                <!--  <span id="about_span_mic" class="icon-mic" (click)='startSpeech("about")'><i class="mdi mdi-microphone"></i></span> -->
               
                </div>
                </div>
                </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <div class="form-group">
                    <label i18n>Rating<span class="mandatoryfields">*</span></label>
                    <!-- <mat-form-field appearance="outline">
                        <input matInput required formControlName="testirating">
                    </mat-form-field>  -->
                    <!-- <mat-form-field appearance="outline">
                        <mat-select formControlName="testirating" placeholder="Select Rating" (selectionChange)="Changeposition();">
                            <mat-option *ngFor="let ratings of rating" [value]="ratings.value">
                            {{ratings.viewValue}} 
                            </mat-option>
                        </mat-select>
                    </mat-form-field> -->

                     <mat-form-field appearance="outline">
                        <mat-select formControlName="testirating" placeholder="Select Rating" (selectionChange)="Changeposition();" [(ngModel)]="positionselect">
                            <mat-option *ngFor="let food of foods" [value]="food.value">
                            {{food.viewValue}} 
                            </mat-option>
                        </mat-select>
                    </mat-form-field>

                </div>
            </div>
        </div>
    </mat-card>

    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-right">
            <div class="btn-section">
                <button *ngIf="!btnCreate" mat-raised-button type="submit" i18n 
                 (click)="updatedoctorprofile(createtesti,formDirective)" class="update-btn">Update </button>

                <button *ngIf="btnCreate" mat-raised-button type="submit" i18n 
                 (click)="createService(createtesti,formDirective)" class="update-btn">Create </button>

                <a [routerLink]="['/thealth/clinicadmin/testimonial']">
                    <button mat-raised-button class="cancel-btn" i18n>Cancel </button>
                </a>
            </div>
        </div>
    </div>
</form>

<div class="loader-container" *ngIf="loading">
    <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#324A7B">
        <circle cx="15" cy="15" r="15">
            <animate attributeName="r" from="15" to="15"
                    begin="0s" dur="0.8s"
                    values="15;9;15" calcMode="linear"
                    repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1"
                    begin="0s" dur="0.8s"
                    values="1;.5;1" calcMode="linear"
                    repeatCount="indefinite" />
        </circle>
        <circle cx="60" cy="15" r="9" fill-opacity="0.3">
            <animate attributeName="r" from="9" to="9"
                    begin="0s" dur="0.8s"
                    values="9;15;9" calcMode="linear"
                    repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="0.5" to="0.5"
                    begin="0s" dur="0.8s"
                    values=".5;1;.5" calcMode="linear"
                    repeatCount="indefinite" />
        </circle>
        <circle cx="105" cy="15" r="15">
            <animate attributeName="r" from="15" to="15"
                    begin="0s" dur="0.8s"
                    values="15;9;15" calcMode="linear"
                    repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1"
                    begin="0s" dur="0.8s"
                    values="1;.5;1" calcMode="linear"
                    repeatCount="indefinite" />
        </circle>
    </svg>
</div>
</div>