<div class="main-component">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <mat-card class="section-heading">
                <div>
                    <svg id="doctor" xmlns="http://www.w3.org/2000/svg" width="30.01" height="27.948"
                        viewBox="0 0 43.01 40.948">
                        <g id="Group_218" data-name="Group 218" transform="translate(0 0)">
                            <g id="Group_217" data-name="Group 217" transform="translate(0 0)">
                                <path id="Path_162" data-name="Path 162"
                                    d="M42.958,34.453a5.018,5.018,0,0,0-4.25-4.25V28.9a6.327,6.327,0,0,0-6.093-6.523,6.351,6.351,0,0,0-6.093,6.328h.042l-.042.007V42.839c0,4.516-3.376,8.183-7.527,8.183s-7.527-3.672-7.527-8.183V41.615c1.039,0,2.15-.753,2.15-2.867v-1.8A10.166,10.166,0,0,0,21.5,27.34V25.845H20.071l-.03-9.33a3.588,3.588,0,0,0-2.949-3.509,2.139,2.139,0,1,0-.049,1.462,2.15,2.15,0,0,1,1.562,2.052l.032,9.325H17.2v1.515a5.7,5.7,0,0,1-4.126,5.348,6.518,6.518,0,0,1-3.943,0,5.7,5.7,0,0,1-4.117-5.348V25.845H2.867V16.526a2.15,2.15,0,0,1,1.591-2.067A2.161,2.161,0,1,0,4.414,13a3.584,3.584,0,0,0-2.981,3.523v9.319H0v1.491a10.165,10.165,0,0,0,7.885,9.609v1.8c0,2.114,1.111,2.867,2.15,2.867v1.224c0,5.3,4.019,9.617,8.96,9.617s8.96-4.317,8.96-9.617V28.747a4.906,4.906,0,0,1,4.659-4.934A4.894,4.894,0,0,1,37.275,28.9v1.3a5.018,5.018,0,1,0,5.683,4.25Zm-27.9-20.077a.717.717,0,1,1,.717-.717A.717.717,0,0,1,15.053,14.376Zm-8.6-1.434a.717.717,0,1,1-.717.717A.717.717,0,0,1,6.451,12.942ZM1.434,27.336v-.057h2.15v.082A7.122,7.122,0,0,0,8.7,34.072a7.976,7.976,0,0,0,4.816,0,7.124,7.124,0,0,0,5.121-6.712v-.082h1.434v.057a8.787,8.787,0,0,1-7.312,8.345,10.225,10.225,0,0,1-3.024.148,9.363,9.363,0,0,1-.99-.15A8.785,8.785,0,0,1,1.434,27.336Zm8.6,12.846c-.645,0-.717-1-.717-1.434V37.227c.057.007.116.01.174.016s.143.014.215.02c.339.03.681.05,1.026.051h.036c.344,0,.685-.021,1.022-.051.072-.006.148-.012.221-.02.057-.006.115-.009.172-.016v1.521c0,.43-.072,1.434-.717,1.434Zm27.956-1.434a3.584,3.584,0,1,1,3.584-3.584A3.584,3.584,0,0,1,37.992,38.748Z"
                                    transform="translate(0 -11.508)" />
                            </g>
                        </g>
                        <g id="Group_220" data-name="Group 220" transform="translate(34.666 21.092)">
                            <g id="Group_219" data-name="Group 219">
                                <path id="Path_163" data-name="Path 163"
                                    d="M402.5,251.515a2.5,2.5,0,1,0,2.5,2.5A2.5,2.5,0,0,0,402.5,251.515Zm0,3.337a.834.834,0,1,1,.834-.834A.834.834,0,0,1,402.5,254.852Z"
                                    transform="translate(-400 -251.515)" />
                            </g>
                        </g>
                    </svg>
                </div>
                <div>
                    <h6 i18n>Doctors</h6>
                </div>
                <div class="header-slotbtn">
                    <a class="btn-theme" (click)="CreateDoctor();" mat-flat-button i18n>Create Doctor</a>
                </div>
                <img src="./assets/images/subheading-clina.webp" class="heading-clina" alt="clinaNG">
            </mat-card>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 float-right text-right">
            <form class="medicalHistoryForm" [formGroup]="doctorfilerform" #formDirective="ngForm">
                <mat-form-field appearance="outline" class="searchfilter">
                    <mat-select placeholder="Doctor with Profile" (selectionChange)="Changedoctor();" required
                        formControlName="doctorname">
                        <mat-option value="withprofile" i18n>Doctor with Profile</mat-option>
                        <mat-option value="withoutprofile" i18n>Doctor without Profile</mat-option>
                    </mat-select>
                </mat-form-field>
                <mat-form-field appearance="outline" class="searchfilter">
                    <input matInput type="text" autocomplete="off" formControlName="search" i18n-placeholder="@@clinicadmin-doctors-searchph"
                        placeholder="Search by doctor name">

                       <!--  <input matInput type="search" autocomplete="off" formControlName="search"
                        (keyup)="applyFilter($event.target.value)" i18n-placeholder="@@clinicadmin-doctors-searchph"
                        placeholder="Search"> -->

                </mat-form-field>
                <a class="reset-btn go-btn cursor" (click)="clearSearch();" mat-flat-button>Reset</a>
                <a class="go-btn cursor" (click)="docSearch();" mat-flat-button>Search</a>
<!--     <button tabIndex="12" mat-raised-button (click)="docSearch();" i18n type="button" class="docsearch-btn">Submit
            </button> -->
            </form>
        </div>
    </div>
    <div class="doctors-list">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-4 col-xs-12" *ngFor="let item of obs | async">
                <mat-card class="doctor-list">
                    <div class="col-lg-12 col-md-12 col-sm-12 text-right doctor-slide">
                        <mat-slide-toggle *ngIf="item?.status === 'Active'" checked
                            (change)="statchanged(item?.doctorId,false)"></mat-slide-toggle>
                        <mat-slide-toggle *ngIf="item?.status === 'InActive'"
                            (change)="statchanged(item?.doctorId,true)">
                        </mat-slide-toggle>
                    </div>
                    <a (click)="selectedDoctor(item)">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="listdoctors">
                                    <div class="doctor-profile">
                                        <span *ngIf="item?.doctorProfileURL">
                                            <img src="{{item?.doctorProfileURL}}" alt="{{item?.name}}">
                                        </span>
                                        <span *ngIf="item?.doctorProfileURL == null">
                                            <img src="./assets/images/noimage.webp" alt="{{item?.name}}">
                                        </span>
                                    </div>
                                    <div class="doctor-info">
                                        <h2 class="h5">{{item?.doctorName}}</h2>
                                        <p>{{item?.gender | titlecase}}</p>
                                        <p class="doc-speciality">{{item?.speciality}}</p>

                                    </div>
                                </div>
                                <div class="consult">
                                    <span *ngFor="let type of item?.doctorConsultationType;">
                                        <button
                                            *ngIf="type.consultationType == 'Video Consultation' && type.status == 1"
                                            class="consultationtype onlineconsultbtn" i18n>
                                            Video Consultation</button>
                                        <button *ngIf="type.consultationType == 'Clinic Visit' && type.status == 1"
                                            class="consultationtype clinicvisitbtn" i18n>Clinic
                                            Visit</button>
                                        <button *ngIf="type.consultationType == 'Walk-In' && type.status == 1"
                                            class="consultationtype walkinbtn" i18n>Walk
                                            In</button>
                                    </span>
                                </div>
                                <div class="doctorlist-divider"></div>
                            </div>
                        </div>
                    </a>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <button mat-flat-button class="btn-manageslot" i18n (click)="Setselecteddoctor(item)"
                                [routerLink]="['/thealth/clinicadmin/manageslots',item?.doctorId]">Manage Slot</button>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 text-center">
                            <button mat-flat-button class="btn-theme" i18n (click)="editfeeDialog(item)">Modify</button>
                        </div>
                    </div>
                </mat-card>
            </div>
            <span *ngIf="(!listdata)" class="doctor-pagination">
<!--             <mat-paginator [hidden]="Ishide || (obs | async)?.length == 0" [pageSize]="6"></mat-paginator>
 -->
            <mat-paginator (page)="PaginationgetNextdoctorlist($event);"
                #txpaginator="matPaginator" [pageSizeOptions]="[6, 12, 24]" [pageSize]="6"
                [hidden]="(obs | async)?.length == 0" [pageSize]="6" [length]="totalSize"
                [pageIndex]="pageindex"></mat-paginator>

        </span>
        <div class="norecord" style="text-align: center;" i18n *ngIf="(listdata)" >No Records Found</div>
        </div>
    </div>

    <!-- loader -->
    <div class="loader-container" *ngIf="loading">
        <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#324A7B">
            <circle cx="15" cy="15" r="15">
                <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                    repeatCount="indefinite" />
                <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                    calcMode="linear" repeatCount="indefinite" />
            </circle>
            <circle cx="60" cy="15" r="9" fill-opacity="0.3">
                <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear"
                    repeatCount="indefinite" />
                <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5"
                    calcMode="linear" repeatCount="indefinite" />
            </circle>
            <circle cx="105" cy="15" r="15">
                <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                    repeatCount="indefinite" />
                <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                    calcMode="linear" repeatCount="indefinite" />
            </circle>
        </svg>
    </div>
</div>