::ng-deep .doctor-slide .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
    background-color: #ECEEF3;
    border-radius: 10px;
}
::ng-deep .doctor-slide .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
    background-color: #fff;
    background-color: #5AC77B;
}
::ng-deep .doctor-slide .mat-slide-toggle-bar {
    background-color: #DBDBDB;
}
::ng-deep .doctor-slide .mat-slide-toggle .mat-slide-toggle-thumb {
    height: 17px;
    width: 17px;
}
::ng-deep .doctor-slide .mat-slide-toggle .mat-slide-toggle-thumb-container {
    top: -2px;
}
::ng-deep .doctor-slide .mat-slide-toggle .mat-slide-toggle-bar {
    width: 32px;
    height: 14px;
}::ng-deep .doctor-slide .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
    background-color: #ECEEF3;
    border-radius: 10px;
}
::ng-deep .doctor-slide .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
    background-color: #fff;
    background-color: #5AC77B;
}
::ng-deep .doctor-slide .mat-slide-toggle-bar {
    background-color: #DBDBDB;
}
::ng-deep .doctor-slide .mat-slide-toggle .mat-slide-toggle-thumb {
    height: 17px;
    width: 17px;
}
::ng-deep .doctor-slide .mat-slide-toggle .mat-slide-toggle-thumb-container {
    top: -2px;
}
::ng-deep .doctor-slide .mat-slide-toggle .mat-slide-toggle-bar {
    width: 32px;
    height: 14px;
}

::ng-deep .medicalHistoryForm .mat-form-field-wrapper {
    padding-bottom: 10px;
}

.go-btn {
    background-color: #324a7b;
    /* padding: 10px 20px; */
    color: #fff !important;
    border-radius: 4px;
    font-size: 12px;
    /* float: right; */
    margin-top: 15px;
    margin-left: 11px;
}

.reset-btn {
    background-color: #fc4c4c;
}

.cursor {
    cursor: pointer;
}

.norecord {
    padding: 10px 0;
    float: left;
    width: 100%;
}

.header-slotbtn {
    float: right;
    position: relative;
    z-index: 1;
}

.header-slotbtn a {
    padding: 2px 25px;
    line-height: 26px;
    font-size: 12px;
}

.header-slotbtn a:hover,
.header-slotbtn a:focus {
    color: #fff;
}

.searchfilter {
    margin: 10px 0 0 10px;
}

:host /deep/ .searchfilter .mat-input-element {
    color: #000;
    font-family: 'poppins';
    font-weight: 300;
}

:host /deep/ .searchfilter .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 5px 0 !important;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    background-color: white;
    border-radius: 4px;
}

.doctor-list {
    padding-bottom: 20px;
    padding-top: 25px;
    margin-bottom: 15px;
    /* height: 308px; */
}

.doctor-list .h6 {
    font: revert;
    margin-bottom: 8px;
    margin-top: 3px;
    font-size: 14px;
    font-weight: 500 !important;
}

.doctor-list p {
    margin-bottom: 5px;
}

.doctor-list .btn-theme {
    border: 1px solid hsl(220, 42%, 34%, 0.12);
    width: 100%;
    display: inline-block;
    text-align: center;
    padding: 7px 10px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 12px;
    line-height: 19px;
    background-color: white;
    color: #324A7B !important;
    margin-top: 7px;
}
.doctor-profile {
    width: 30%;
    /* float: left; */
    display: table-cell;
}

.doctor-profile img {
    border-radius: 50%;
    height: 100px;
    width: 100px;
    object-fit: cover;
    object-position: top;
}

.doctorlist-divider {
    border-bottom: 1px solid #ddd;
    width: 100%;
    padding: 13px 0 0;
    margin: 0 0 8px;
    display: inline-block;
}

.doctor-info {
    width: 70%;
    padding: 15px 0 0 15px;
    /* float: left; */
    display: table-cell;
    vertical-align: top;
}

.section-bottom-space {
    margin-bottom: 15px;
}

.doctor-info .h5 {
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500 !important;
    word-break: break-word;
}

.doctor-list a {
    color: #000;
    cursor: pointer;
}

.btn-manageslot {
    background-color: #f39200;
    color: #fff;
    margin: 7px 0 0;
    font-size: 12px;
    width: 100%;
    font-weight: 500;
}

.doctors-list {
    position: relative;
    height: 730px;
}

.doctor-pagination {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.onlineconsultbox {
    padding: 2px;
    background: #e6e7f6;
    color: #5f63c3;
    font-weight: 700 !important;
    font-size: 10px !important;
    text-align: center;
}

.clinicvisitbox {
    padding: 2px;
    background: #e8fff2;
    color: #5fbe8c;
    font-weight: 700 !important;
    font-size: 10px !important;
    text-align: center;
}

.doctor-info .consult .consultationtype {
    padding: 5px 8px 5px 8px;
    font-size: 12px !important;
    font-weight: 400 !important;
    line-height: 20px;
    display: inline-block;
    min-width: auto !important;
    border-radius: 4px;
    font-size: 14px;
    border: none;
    margin-right: 10px;
}

/* .doctor-info .consult .clinicvisitbtn{
    margin-left: 10px;
} */
.clinicvisitbtn {
    background: rgba(90, 199, 123, 0.12);
    border-radius: 60px;
    color: #5FBE8C;
}
.onlineconsultbtn {
    background: rgba(39, 126, 164, 0.12);
    border-radius: 60px;
    color: #324A7B;
}
.walkinbtn {
    background: rgba(164, 139, 39, 0.12);
    border-radius: 60px;
    color: #A48B27;
}

/* .consult span:nth-child(3) .clinicvisitbtn {
    margin-top: 10px;
    margin-left: 0;
} */
/* .consult span:first-child button{
    margin-bottom: 8px;
    margin-right: 10px;
} */
.consult {
    margin: auto;
    display: table;
    margin-top: 5px;
    height: 36px;
}

.consult span button {
    margin-right: 10px !important;
    padding: 6px 15px;
    font-size: 13px;
    border: none;
    line-height: 16px;
    font-weight: 500;
}

.consult span:last-child button {
    margin-right: 0 !important;
}

.listdoctors {
    display: table;
    width: 100%;
}

p.doc-speciality {
    height: 43px;
}

.doctor-pagination {
    position: relative;
    bottom: 0px;
    width: 100%;
}

.doctors-list {
    position: relative;
    height: auto;
    min-height: 500px;
    margin-bottom: 10px;
}

button.docsearch-btn {
    margin-left: 11px;
    line-height: 34px;
    font-size: 13px;
    font-weight: 200;
}
/* Media Query */

@media screen and (min-width: 1367px) {}

@media screen and (max-width: 1310px) {
    .consult span button {
        margin-right: 8px !important;
        font-size: 11px;
    }
}

@media screen and (max-width: 1280px) {
    .doctor-profile img {
        height: 90px;
        width: 90px;
    }
}

@media screen and (max-width: 1200px) {
    .doctor-profile img {
        height: 70px;
        width: 70px;
    }

    .doctor-info {
        padding: 0px 0 0 5px;
    }

    .doctor-list p {
        margin-bottom: 0;
    }

    .doctor-list .h6 {
        font-size: 13px;
    }

    .doctor-list .btn-theme {
        padding: 0 10px;
    }

    /* .doctor-list {
        height: 215px;
    } */
    .consult span button {
        padding: 0 4px;
        font-size: 10px;
        margin-right: 5px !important;
    }
}

@media screen and (max-width: 1199px) and (min-width: 1024px) {
    .doctor-info .h5 {
        font-size: 13px !important;
    }
}

@media screen and (max-width: 1024px) {
    .doctor-list .h6 {
        font-size: 12px;
    }

    .doctor-info .h5 {
        font-size: 15px;
    }

    .go-btn {
        padding: 0 12px;
    }
}

@media screen and (max-width: 1023px) and (min-width: 992px) {
    .consult span button {
        padding: 0 8px;
        font-size: 10px;
        margin-right: 5px !important;
    }

    .consult span button {
        padding: 0 3px;
        font-size: 10px;
        margin-right: 6px !important;
    }

    .doctor-list {
        padding-left: 10px;
        padding-right: 10px;
    }

    .doctor-info .h5 {
        font-size: 14px;
    }
}

@media screen and (max-width: 991px) and (min-width: 980px) {
    .doctor-list .h6 {
        font-size: 13px;
    }

    .doctor-list {
        margin-bottom: 15px;
    }

    .doctors-list {
        height: 1040px;
    }
}

@media screen and (max-width: 980px) {
    .doctor-list .h6 {
        font-size: 14px;
    }

    .doctor-list {
        margin-bottom: 15px;
        /* height: 215px; */
    }

    .doctors-list {
        height: 1040px;
    }

    .consult span button {
        padding: 0 6px;
        font-size: 10px;
        margin-right: 4px !important;
    }
}

@media screen and (max-width: 800px) {}