.mat-background{
    margin-top: 15px;
      padding-top: 35px;
      padding-bottom: 20px;
      background-color: #ffffff;
  }
  .table-details{
    margin-top: 20px;
    padding-top: 20px;
    
    
  }
  .btn-section[_ngcontent-hjn-c329] button.cancel-btn[_ngcontent-hjn-c329] {
      background-color: #fc4c4c;
      margin-right: 10px;
  }
  
  /* .btn-section[_ngcontent-amc-c329] button[_ngcontent-amc-c329] {
      float: right;
      padding: 0 25px;
      color: #fff;
  }
  button.update-btn[_ngcontent-amc-c329] {
      background-color: #324a7b;
  } */
  .norecord {
    font-family: 'poppins', sans-serif !important;
    text-align: center;
}
    .float-right {
  float: right!important;
    margin-top: -3px;
    z-index: 99999999;
    position: absolute;
    right: 0;
 }
 button.mat-focus-indicator.update-btn.save-button{
  line-height: 28px;
 }
  .button-section{
      float: right;
      margin-bottom: 20px;
  }
  .button-section button{
      margin-left: 30px;
      width: 100px;
  }

    .btn-theme {
    padding: 0 12px;
    font-size: 12px;
  }
  .reset-btn {
    background-color: #FC4C4C;
    margin: 0 0 0 10px;
  }
  .submit-btn {
    display: inline-block;
    padding: 0 0 0 10px;
  }
  .mat-form-field{
    width: 70%;
    padding-bottom:0px !important ;
  }
  section {
      display: table;
    }
    table {
      width: 100%;
    }
    
    .section-heading h6{
      margin-left: 10px;
    }
    .mat-form-field{
      width: 70%;
      padding-bottom:0px !important ;
    }
    /* ::ng-deep .mat-form-field-wrapper {
      padding-bottom: 20px;
      position: absolute;
  } */
    .section-heading svg{
      height: 24px;
    }
    .save-button{
      background-color: #324a7b;
    }
    .edit-button{
      background-color: #324a7b;
      height: 30px;
      line-height: 30px;
    }
    .form-group mat-label{
      font-size: 13px !important;
    }
   .category-label{
      width: 18% !important;
   }
   /* ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix{
    padding: 0px 0 10px !important;
   } */
   .mat-table th.mat-header-cell{
     background-color: #f2f3f6;
     border-bottom: none;
     color: #2d2929;
   }
   .viewbtn {
    background-color: #324A7B;
    border: 1px solid #324A7B;
    padding: 0px 21px;
    color: #fff;
    line-height: 22px;
    font-size: 12px;
  }
   tr.mat-header-row{
    height: 40px !important;
  }
  .product-form-margin{
    margin-bottom: 0px;
  }
  tr.mat-row, tr.mat-footer-row{
    height: 40px;
  }
  


  /* resp */
     @media screen and (min-width: 1367px) {
      ::ng-deep .clinicadminSearchFilter .mat-form-field-infix {
          width: 300px !important;
      }
      .mat-form-field{
        width: 58%;
        padding-bottom:0px !important ;
      }
    }
    @media screen and (max-width: 1320px) {
      ::ng-deep .clinicadminSearchFilter .mat-form-field-infix {
          width: 280px !important;
      }
      .mat-form-field{
        width: 58%;
        padding-bottom:0px !important ;
      }
    }
    @media screen and (max-width: 1280px) {
      ::ng-deep .clinicadminSearchFilter .mat-form-field-infix {
          width: 200px !important;
      }
      .btn-theme {
          padding: 0 12px;
          font-size: 12px;
      }
      .mat-form-field{
        width: 58%;
        padding-bottom:0px !important ;
      }
    }
    @media screen and (max-width: 1200px) {
      ::ng-deep .clinicadminSearchFilter .mat-form-field-infix {
          width: 100% !important;
      }
      .mat-form-field{
        width: 58%;
        padding-bottom:0px !important ;
      }
    }
    @media screen and (max-width: 1024px) {
      .mat-form-field{
        width: 58%;
        padding-bottom:0px !important ;
      }
    }
    @media screen and (max-width: 991px) and (min-width: 980px) {}
    @media screen and (max-width: 980px) {}
    @media screen and (max-width: 800px) {
      .btn-theme {
          padding: 0 10px;
          font-size: 12px;
      }
    }