<div class="main-component">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <mat-card class="section-heading">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="26" height="31" viewBox="0 0 26 31">
                    <defs>
                      <clipPath id="clip-Product-icon">
                        <rect width="26" height="31"/>
                      </clipPath>
                    </defs>
                    <g id="Product-icon" clip-path="url(#clip-Product-icon)">
                      <path id="Path_2539" data-name="Path 2539" d="M262.328,177.863l-1.943,7.281v.083a.677.677,0,0,0,0,.113v18.823a.753.753,0,0,0,.753.753h22.587a.753.753,0,0,0,.753-.753V185.339a.684.684,0,0,0,0-.113v-.083l-1.92-7.281a.753.753,0,0,0-.753-.565H263.051a.752.752,0,0,0-.723.565Zm18.9.941,1.506,5.782h-7.6l-.264-5.782Zm-9.712,0h1.837l.271,5.782h-2.379Zm-.3,7.288h2.447v2.823h-2.447Zm3.2,4.329h0a.752.752,0,0,0,.753-.753v-3.577h7.807v17.317H261.892V186.092h7.815v3.577a.752.752,0,0,0,.753.753ZM270,178.8l-.264,5.782h-7.619l1.506-5.782Z" transform="translate(-259.433 -175.606)" fill="#213641" stroke="#213641" stroke-width="0.7"/>
                    </g>
                  </svg>
                <div>  
                    <h6 i18n> Stock Issue List </h6>
                </div>
                <div class="float-right">
                  
                    <button class="update-btn save-button" mat-raised-button color="primary" (click)="createclick()">Create</button>
            
                </div>
                <img src="./assets/images/subheading-clina.webp" class="heading-clina" alt="clinaNG">
            </mat-card>
        </div>
    </div>

    <mat-card class="table-details">

          <div class="row">
        <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5"></div>
        <div class="col-xs-12 col-sm-7 col-md-7 col-lg-7 text-right">
              <!-- <div class="button-section">
                  <button class="update-btn save-button" (click)="createclick()" mat-raised-button color="primary">Create</button>
              </div> -->
              <mat-form-field appearance="outline" class="searchfilter clinicadminSearchFilter">
                <!-- <input #input matInput i18n-placeholder placeholder="Search" [(ngModel)]="clicadminsearchinput" autocomplete="off" (keyup)="applyFilter2($event)"> -->
                <input #input matInput i18n-placeholder [(ngModel)]="searchinput" placeholder="Search by issue to"
                   autocomplete="off">
                    <!-- (keyup)="clearinput($event)" -->
            </mat-form-field>
            <button class="btn-theme reset-btn" (click)="clearfilter();" i18n mat-flat-button>Reset</button>
            <div class="submit-btn">
                <button  class="btn-theme"  (click)="applyFilter2();"i18n mat-flat-button>Search</button>
            </div>
          </div>
      </div>

        <table mat-table [dataSource]="stockinArraydataSource" >
    
          <!--- Note that these columns can be defined in any order.
                The actual rendered columns are set as a property on the row definition" -->
        
          
        
          <!-- Name Column -->
          <ng-container matColumnDef="date">
            <th mat-header-cell *matHeaderCellDef> Date </th>
            <td mat-cell *matCellDef="let element"> {{element.formattedappointmentDate}} </td>
          </ng-container>
        <!-- Position Column -->
        <ng-container matColumnDef="issueto">
          <th mat-header-cell *matHeaderCellDef> Issue To </th>
          <td mat-cell *matCellDef="let element"> {{element.issueTo}} </td>
        </ng-container>
          <!-- Weight Column -->
          <ng-container matColumnDef="productitems">
            <th mat-header-cell *matHeaderCellDef> Product Items </th>
            <td mat-cell *matCellDef="let element"> {{element.productItem}} </td>
          </ng-container>
          <ng-container matColumnDef="location">
            <th mat-header-cell *matHeaderCellDef> Clinic Location </th>
            <td mat-cell *matCellDef="let element"> {{element.location}} </td>
          </ng-container>
          <!-- Symbol Column -->
          <ng-container matColumnDef="refno">
            <th mat-header-cell *matHeaderCellDef> Ref No </th>
            <td mat-cell *matCellDef="let element"> {{element.referenceno}} </td>
          </ng-container>

         <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef> Action </th>
            <td mat-cell *matCellDef="let element"><a mat-raised-button class="viewbtn" i18n (click)="editclick(element)">View</a></td>
          </ng-container>
         
        
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        
       <div style="padding: 30px;" *ngIf="totalSize == 0" class="norecord">No Records Found</div>
<!--             <mat-paginator #paginator="matPaginator" [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
 -->                  
        <span *ngIf="stockinArraydataSource?.data?.length != 0 && !filerpastform_pagination_show && !applyfilterData;" >
            <mat-paginator #stockissuespaginator="matPaginator" [pageSize]=5 [hidden]="filterData"
            [pageSizeOptions]="[5, 10, 20]" [showFirstLastButtons]="true"
            [length]="totalSize" [pageIndex]="pageindex"
            (page)="getNext($event)">
            </mat-paginator>
        </span>
        <div *ngIf="applyfilterData">
            <span *ngIf="stockinArraydataSource?.data?.length != 0;">
              <mat-paginator #stockissuespaginator="matPaginator" [pageSize]=5
              [pageSizeOptions]="[5, 10, 20]" (page)="filterGetnext($event,getpendingstate);"
              [showFirstLastButtons]="true" [hidden]="filterData" [length]="totalSize"
              [pageIndex]="pageindex">
              </mat-paginator>         
            </span>
        </div> 

     </mat-card>
</div>