<div>
    <div class="mainpage">
        <app-patientheader></app-patientheader>

        <div class="content-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
                        <div class="page-content patient-pagcontent">
                            <app-main-layout></app-main-layout>
                        </div>
                        <div class="footer">
                            <app-footer></app-footer>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>