<mat-sidenav-container class="sidenav-container">
    <mat-sidenav position="end" #sidenav mode="over" (opened)="vitalgroupSidescreenopen();" (closed)="vitalgroupSidescreenclose();" fixedTopGap="56" [(opened)]="opened">
        <div class="sidenav-title">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8 col-8">
                    <h3>Vital Groups</h3>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                    <svg style="width:30px;height:30px" viewBox="0 0 24 24" (click)="sidenav.close();vitalgroupSidescreenclose();">
                        <path fill="currentColor"
                            d="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z" />
                    </svg>
                </div>
            </div>
        </div>
        <div class="sidenav-body edit-vital" *ngIf="openEditorder">
            <!-- <h4>Change Order</h4> -->
            <label for="Change Order">Change Order</label>
            <form [formGroup]="EditvitalgrpForm">
                <div class="form-group">
                    <!-- <mat-form-field appearance="outline"> -->
                    <h4 style="width: 280px;">{{editordername}}</h4>
                    <!-- <input formControlName="editvital" autocomplete="off" matInput> -->
                    <!-- </mat-form-field> -->

                    <div class="vital-table">
                        <h5>System Vitals</h5>
                        <table mat-table #tableid [dataSource]="dataSource" cdkDropList [cdkDropListData]="dataSource" (cdkDropListMoved)="dragMoved($event)" (cdkDropListDropped)="dropTable($event)">
                            <!-- <table mat-table [dataSource]="dataSource" class="mat-elevation-z1"> -->
                            <ng-container matColumnDef="select">
                                <th mat-header-cell *matHeaderCellDef>
                                </th>

                                <td mat-cell *matCellDef="let row">
                                    <mat-icon cdkDragHandle>reorder</mat-icon>
                                    <!-- <mat-checkbox (click)="$event.stopPropagation()" (change)="toggleSelection(row)" [checked]="selection.isSelected(row)"> 
                                     </mat-checkbox> -->
                                </td>
                            </ng-container>


                            <ng-container matColumnDef="vitals">
                                <th mat-header-cell *matHeaderCellDef> Vitals </th>
                                <td mat-cell *matCellDef="let element; let i = index;">
                                    {{element.vitalname}}
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="unit">
                                <th mat-header-cell *matHeaderCellDef> Unit </th>
                                <td mat-cell *matCellDef="let element; let i = index;">
                                    {{element.vitalunit}} </td>
                            </ng-container>

                            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                            <tr mat-row *matRowDef="let row;columns: displayedColumns;" cdkDrag [cdkDragData]="row" (click)="selection.toggle(row)">
                            </tr>
                            <!-- <tr mat-row *matRowDef="let row;columns: displayedColumns;" (click)="selection.toggle(row)">
                            </tr> -->
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                        <button class="vitalcancel-btn" (click)="sidenav.close()" mat-button>Cancel</button>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                        <button (click)="editorderSubmit();" class="vitalbooknow-btn" mat-button>Submit</button>
                        <!-- <button (click)="submiteditOrder();" class="vitalbooknow-btn" mat-button>Submit</button> -->
                    </div>
                </div>
            </form>
        </div>
        <div class="sidenav-body edit-vital" *ngIf="!openEditorder">
            <form [formGroup]="EditvitalgrpForm">
                <div class="form-group">
                    <mat-form-field appearance="outline">
                        <input maxlength="30" formControlName="editvital" autocomplete="off" matInput>
                    </mat-form-field>

                    <div class="vital-table">
                        <h5>System Vitals</h5>
                        <!-- <table mat-table #tableid [dataSource]="dataSource" cdkDropList [cdkDropListData]="dataSource" (cdkDropListDropped)="dropTable($event)"> -->
                        <table mat-table [dataSource]="dataSource" class="mat-elevation-z1">
                            <ng-container matColumnDef="select">
                                <th mat-header-cell *matHeaderCellDef>
                                </th>

                                <td mat-cell *matCellDef="let row">
                                    <!-- <mat-icon cdkDragHandle>reorder</mat-icon> -->
                                    <!-- <div> -->
                                    <!-- <div> -->
                                    <mat-checkbox (click)="$event.stopPropagation();" (change)="toggleSelection(row)" [checked]="selection.isSelected(row)">
                                    </mat-checkbox> 
                                    <!-- </div> -->
                                     <!-- <div>
                                     <input type="checkbox" (click)="$event.stopPropagation()" (change)="toggleSelection(row)" [checked]="selection.isSelected(row)"> 
                                    </div> -->
                                <!-- </div> -->
                                </td>
                            </ng-container>


                            <ng-container matColumnDef="vitals">
                                <th mat-header-cell *matHeaderCellDef> Vitals </th>
                                <td mat-cell *matCellDef="let element; let i = index;">
                                    <span (click)="$event.stopPropagation()" >{{element.vitalname}}</span>
                                </td>
                            </ng-container>
                            <ng-container matColumnDef="unit">
                                <th mat-header-cell *matHeaderCellDef> Unit </th>
                                <td mat-cell *matCellDef="let element; let i = index;">
                                   <span (click)="$event.stopPropagation()" >{{element.vitalunit}}</span>
                                 </td>
                            </ng-container>

                            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                            <!-- <tr mat-row *matRowDef="let row;columns: displayedColumns;" cdkDrag [cdkDragData]="row" (click)="selection.toggle(row)">
                            </tr> -->
                            <tr mat-row *matRowDef="let row;columns: displayedColumns;">
                            </tr>
                            <!-- <tr mat-row *matRowDef="let row;columns: displayedColumns;" (click)="selection.toggle(row);toggleSelection(row);">
                            </tr> -->
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                        <button class="vitalcancel-btn" (click)="sidenav.close()" mat-button>Cancel</button>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                        <button (click)="editSubmit();" class="vitalbooknow-btn" mat-button>Submit</button>
                    </div>
                </div>
            </form>
        </div>    
    </mat-sidenav>

    <mat-sidenav-content class="sidenav-content">
        <div class="main-component">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <mat-card class="section-heading">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="19.693" height="22.381" viewBox="0 0 25.693 28.381">
                                <g id="Icon_feather-calendar" data-name="Icon feather-calendar"
                                    transform="translate(0.75 0.75)">
                                    <path id="Path_141" data-name="Path 141"
                                        d="M7.188,6H26.005a2.7,2.7,0,0,1,2.688,2.714v19a2.7,2.7,0,0,1-2.688,2.714H7.188A2.7,2.7,0,0,1,4.5,27.713v-19A2.7,2.7,0,0,1,7.188,6Z"
                                        transform="translate(-4.5 -3.546)" fill="none" stroke="#000"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                    <path id="Path_142" data-name="Path 142" d="M24,3V7.908"
                                        transform="translate(-6.527 -3)" fill="none" stroke="#000"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                    <path id="Path_143" data-name="Path 143" d="M12,3V7.908"
                                        transform="translate(-5.28 -3)" fill="none" stroke="#000" stroke-linecap="round"
                                        stroke-linejoin="round" stroke-width="1.5" />
                                    <path id="Path_144" data-name="Path 144" d="M4.5,15H28.693"
                                        transform="translate(-4.5 -4.247)" fill="none" stroke="#000"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                </g>
                            </svg>
                        </div>
                        <div>
                            <h6>Vitals Group</h6>
                        </div>
                        <img src="./assets/images/subheading-clina.webp" class="heading-clina" alt="clinaNG">
                    </mat-card>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-2 col-6"></div>
                        <div class="col-xl-6 col-lg-6 col-md-10 col-6">
                            <form [formGroup]="CreatevitalgrpForm" class="vitaladdform">
                                <div class="row">
                                    <div class="col-xl-10 col-lg-9 col-md-10 col-12">
                                        <div class="form-group">
                                            <label>Vital Group Name</label>
                                            <mat-form-field appearance="outline">
                                                <input maxlength="30" autocomplete="off" formControlName="vitalgrpname" matInput>
                                                <!-- <mat-error
                                    *ngIf="addchargesform?.controls?.chargesname?.errors?.required && !addchargesform?.controls?.chargesname?.errors?.maxlength">
                                    <p>Charges Name is required</p>
                                </mat-error>
                                <mat-error
                                    *ngIf="addchargesform?.controls?.chargesname?.errors?.maxlength && !addchargesform?.controls?.chargesname?.errors?.required">
                                    <p>Maximum limit of charges name is 30 characters</p>
                                </mat-error> -->
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="col-xl-2 col-lg-3 col-md-2 col-12">
                                        <div class="btn-section">
                                            <button type="button" (click)="CreateVitalGroup();" class="add-btn">Add</button>
                                            <!-- <button mat-raised-button class="add-btn" *ngIf="updatebutton" (click)="updatecharges();">
                                Update
                            </button>
                            <button mat-raised-button class="cancel-btn" *ngIf="updatebutton"
                                (click)="cancelcharges();">
                                Cancel
                            </button> -->
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <mat-card class="clinicadminvitals" *ngFor="let item of vitalgroupList;let itr = index;">
                        <div class="section-title">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="vital-title">
                                        <h4>{{item?.groupname}}</h4>
                                        <!-- <button class="edit-btn" (click)="sidenav.toggle();getvitalgroupById(item)">Edit</button> -->
                                        <button type="button" class="edit-btn" (click)="sidenav.toggle();GetSystemVitalList(item);">Edit</button> &nbsp;&nbsp;
                                        <button type="button" (click)="editorder(item)" class="edit-btn">Order</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section-body">
                            <div class="vital-table">
                                <h5>System Vitals</h5>
                                <!-- <table mat-table #table  [dataSource]="item?.systemvitals" cdkDropList cdkDropListOrientation="horizontal" (cdkDropListDropped)="drop($event)"> -->
                                <!-- <table mat-table #tableid [dataSource]="item?.systemvitals" cdkDropList [cdkDropListData]="item?.systemvitals" (cdkDropListDropped)="dropTable(itr,item,$event,tableid)"> -->
                                <table mat-table [dataSource]="item?.systemvitals">

                                    <!-- <ng-container matColumnDef="position">
                                  <th mat-header-cell *matHeaderCellDef> No. </th>
                                  <td mat-cell *matCellDef="let element">
                                    <mat-icon cdkDragHandle>reorder</mat-icon>
                                  </td>
                                </ng-container>                              -->

                                    <ng-container matColumnDef="vitals">
                                        <th mat-header-cell *matHeaderCellDef> Vitals </th>
                                        <td mat-cell *matCellDef="let element">
                                            {{element?.vitalname}}
                                        </td>
                                    </ng-container>

                                    <ng-container matColumnDef="unit">
                                        <th mat-header-cell *matHeaderCellDef> Unit </th>
                                        <td mat-cell *matCellDef="let element"> {{element?.vitalunit}} </td>
                                    </ng-container>

                                    <tr mat-header-row *matHeaderRowDef="CreatevitaldisplayedColumns"></tr>
                                    <tr mat-row *matRowDef="let row; columns: CreatevitaldisplayedColumns;"></tr>
                                </table>
                                <span *ngIf="item?.systemvitals.length == 0" style="display: table;font-size: 14px !important;">
                                    <br> No Records Found
                                </span>

                                <!-- <table>
                                    normal table
                                    <thead>
                                        <tr>
                                            <th>Vitals</th>
                                            <th>Unit</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let sysitem of item?.systemvitals;">
                                            <td>{{sysitem?.vitalname}}</td>
                                            <td>{{sysitem?.vitalunit}}</td>
                                        </tr>
                                        <p *ngIf="item?.systemvitals.length == 0" style="text-align: center;padding-top:20px;font-size: 14px !important;">No record found</p>
                                    </tbody>
                                </table> -->
                            </div>
                        </div>
                    </mat-card>
                </div>
            </div>
        </div>
    </mat-sidenav-content>     
</mat-sidenav-container>

<!-- loader -->
<div class="loader-container" *ngIf="loading">
    <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#324A7B">
            <circle cx="15" cy="15" r="15">
                <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                    repeatCount="indefinite" />
                <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                    calcMode="linear" repeatCount="indefinite" />
            </circle>
            <circle cx="60" cy="15" r="9" fill-opacity="0.3">
                <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear"
                    repeatCount="indefinite" />
                <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5"
                    calcMode="linear" repeatCount="indefinite" />
            </circle>
            <circle cx="105" cy="15" r="15">
                <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                    repeatCount="indefinite" />
                <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                    calcMode="linear" repeatCount="indefinite" />
            </circle>
        </svg>
</div>