.section-title h4 {
    color: #324A7B;
    font-weight: 600 !important;
    font-size: 15px;
    margin-bottom: 0;
}

.edit-btn {
    background-color: #324a7b;
    color: #fff;
    font-size: 13px;
    border: none;
    padding: 7px 20px 3px 20px;
    border-radius: 4px;
    cursor: pointer;
}

.section-title {
    border-bottom: 1px solid #eeeeee;
    padding: 12px 16px 12px 16px;
}

.mat-card {
    padding: 0;
}

.section-heading.mat-card {
    padding: 12px 16px;
}

.section-body {
    padding: 12px 16px 12px 16px;
}

.vital-table {
    background-color: #f8f8f8;
    padding: 20px 10px;
    border-radius: 6px;
    cursor: pointer;
}

.vital-table table {
    width: 378px;
}

.vital-table h5 {
    font-family: 'poppins' !important;
    color: #333333;
    font-weight: 600 !important;
    font-size: 14px;
}

.vital-table th {
    background-color: #e6e6e6;
    font-size: 13px;
    padding: 5px 5px;
}

.vital-table td {
    color: #767474;
    font-size: 13px;
    padding: 10px 5px;
    border-bottom: 1px solid #ececec;
}

.form-group {
    margin-bottom: 0;
    margin-top: 10px;
}

label {
    color: #767676;
    font-size: 13px;
    width: 135px;
    font-weight: 600;
}

.mat-form-field {
    flex-grow: 1;
    width: calc( 100% - 135px);
}

form {
    margin-left: auto;
}

.vitaladdform ::ng-deep .mat-form-field-appearance-outline .mat-form-field-wrapper {
    padding-bottom: 10px;
}

.vitaladdform ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    background-color: #fff;
}

.add-btn {
    background-color: #324a7b;
    color: #fff;
    font-size: 13px;
    border: none;
    padding: 7px 20px 4px 20px;
    border-radius: 4px;
    margin-top: 14px;
    width: 80px;
    float: right;
    cursor: pointer;
}

.vital-title {
    display: table;
}

.vital-title h4 {
    vertical-align: middle;
    display: table-cell;
    padding-right: 40px;
}

.vital-title .edit-btn {
    vertical-align: middle;
    display: table-cell;
    cursor: pointer;
}

.vitaladdform ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 1px 0 4px !important;
}

.clinicadminvitals {
    margin-bottom: 15px;
}

.sidenav-title {
    background-color: #324b79;
    color: #fff;
    font-size: 14px;
    padding: 8px 20px;
}

.sidenav-title h3 {
    margin-bottom: 0;
    font-size: 14px;
    margin-top: 6px;
}

.sidenav-title svg {
    margin-left: auto;
    display: table;
    cursor: pointer;
}

.sidenav-body {
    padding: 20px 20px 5px 20px;
}

.vitalbooknow-btn {
    width: 100%;
    background-color: #F19200;
    color: #FFFFFF;
    padding: 0px 5px;
    font-weight: 700;
    border-radius: 3px;
    font-size: 13px;
    margin-top: 20px;
    border: none;
    line-height: 33px;
}

.vitalcancel-btn {
    width: 100%;
    background-color: #F1271C;
    color: #FFFFFF;
    padding: 0px 5px;
    font-weight: 700;
    border-radius: 3px;
    font-size: 13px;
    margin-top: 20px;
    border: none;
    line-height: 33px;
}

.sidenav-container .mat-sidenav ::ng-deep .mat-drawer-inner-container {
    overflow-x: hidden;
}

.sidenav-container ::ng-deep .mat-drawer-backdrop.mat-drawer-shown {
    background-color: initial;
}

.edit-vital .mat-form-field {
    width: 280px;
}

.edit-vital .vital-table table {
    width: 100%;
    box-shadow: none;
}

.edit-vital .vital-table td {
    background-color: #f8f8f8;
    padding: 5px 5px;
}

.edit-vital tr.mat-row,
.edit-vital .mat-header-row {
    height: 34px;
}

.edit-vital ::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background {
    background-color: #324b79;
}
.mat-drawer-container {
    height: 100%;
}