<div class="main-component">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <mat-card class="section-heading">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="19.693" height="22.381" viewBox="0 0 25.693 28.381">
                        <g id="Icon_feather-calendar" data-name="Icon feather-calendar"
                            transform="translate(0.75 0.75)">
                            <path id="Path_141" data-name="Path 141"
                                d="M7.188,6H26.005a2.7,2.7,0,0,1,2.688,2.714v19a2.7,2.7,0,0,1-2.688,2.714H7.188A2.7,2.7,0,0,1,4.5,27.713v-19A2.7,2.7,0,0,1,7.188,6Z"
                                transform="translate(-4.5 -3.546)" fill="none" stroke="#000" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="1.5" />
                            <path id="Path_142" data-name="Path 142" d="M24,3V7.908" transform="translate(-6.527 -3)"
                                fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="1.5" />
                            <path id="Path_143" data-name="Path 143" d="M12,3V7.908" transform="translate(-5.28 -3)"
                                fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="1.5" />
                            <path id="Path_144" data-name="Path 144" d="M4.5,15H28.693"
                                transform="translate(-4.5 -4.247)" fill="none" stroke="#000" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="1.5" />
                        </g>
                    </svg>
                </div>
                <div>
                    <h6 i18n>Invoice</h6>
                </div>
                <div class="float-right breadcrumblist">
                    <a (click)="goback();" class="yellow"><i
                            class="mdi mdi-chevron-left"></i>Go
                        Back</a>
                </div>
                <img src="./assets/images/subheading-clina.webp" class="heading-clina" alt="clinaNG">
            </mat-card>
        </div>
    </div>

    <mat-card class="invoice-space">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <img *ngIf="invoicedet?.cliniclogo" src="{{invoicedet?.cliniclogo}}" alt="Logo" height="100px;" width="100px;">
                <img *ngIf="!invoicedet?.cliniclogo" src="{{invoicedet?.cliniclogo}}" alt="Logo" height="100px;" width="100px;">
                <!-- <img src="assets/images/noimage.webp" alt="Logo" height="100px;" width="100px;">ram -->
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div class="hospitaladdress">
                    <!-- <p>park hospital std phn</p> -->
                    <p>{{invoicedet?.invoiceClinicaddress?.clinicname}} <span *ngIf="invoicedet?.invoiceClinicaddress?.clinicname">,</span></p>
                    <p>{{invoicedet?.invoiceClinicaddress?.address}} <span *ngIf="invoicedet?.invoiceClinicaddress?.address">,</span></p>
                    <p>{{invoicedet?.invoiceClinicaddress?.street}} <span *ngIf="invoicedet?.invoiceClinicaddress?.street">,</span></p>
                    <p>{{invoicedet?.invoiceClinicaddress?.city}} <span *ngIf="invoicedet?.invoiceClinicaddress?.city">,</span></p>
                    <p>{{invoicedet?.invoiceClinicaddress?.pincode}} <span *ngIf="invoicedet?.invoiceClinicaddress?.pincode">,</span></p>
                    <p>{{invoicedet?.invoiceClinicaddress?.state}} <span *ngIf="invoicedet?.invoiceClinicaddress?.state">,</span></p>
                    <p>{{invoicedet?.invoiceClinicaddress?.country}}</p>
                    <!-- <p>TPKE,suite-12,us</p>
                    <p>Tel: +89562041522 Fax: +89562041522</p>
                    <p>Email: info@gmail.com</p> -->
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div>
                    <h3>INVOICE</h3>
                    <hr>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <table class="patientdetails">
                    <tr>
                        <th>Patient Name</th>
                        <td>:</td>
                        <td>{{invoicedet?.patientName}}</td>
                    </tr>
                    <tr>
                        <th>Patient Address</th>
                        <td>:</td>
                        <td>{{invoicedet?.invoicePatientaddress?.address}} <span *ngIf="invoicedet?.invoicePatientaddress?.address">,</span> {{invoicedet?.invoicePatientaddress?.street}} <span *ngIf="invoicedet?.invoicePatientaddress?.street">,</span> {{invoicedet?.invoicePatientaddress?.city}}
                            {{invoicedet?.invoicePatientaddress?.state}} <span *ngIf="invoicedet?.invoicePatientaddress?.state">,</span> {{invoicedet?.invoicePatientaddress?.country}}
                        </td>
                        <!-- <td>3/2 Serial road, railways feeder
                            crossing Kumaran Nagar,trichy
                            amil Nadu-642263</td> -->
                    </tr>
                </table>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <table class="patientdetails invoicedetails">
                    <tr>
                        <th>Invoice</th>
                        <td>:</td>
                        <td>{{invoicedet?.invoiceNumber}}</td>
                    </tr>
                    <tr>
                        <th>Date</th>
                        <td>:</td>
                        <td>{{invoicedet?.date | date:'dd-MM-yyyy'}}</td>
                    </tr>
                    <!-- <tr>
                        <th>Cashier Name</th>
                        <td>:</td>
                        <td>{{invoicedet?.cashierName}}</td>
                    </tr> -->
                    <tr>
                        <th>Payment Type</th>
                        <td>:</td>
                        <td>{{invoicedet?.paymentType}}</td>
                    </tr>
                </table>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="mat-elevation-z8 table-responsive">
                    <table mat-table [dataSource]="dataSourcetable">
                        <ng-container matColumnDef="chargesname">
                            <th mat-header-cell *matHeaderCellDef> Service/Item name </th>
                            <td mat-cell *matCellDef="let element"> {{element.chargesname}} </td>
                            <td mat-footer-cell *matFooterCellDef>
                                <!-- <p class="footerlable footerlablecontent">Paid Amount : </p> -->
                                <!-- <span class="footerlablecontent">Paid Amount :  </span> -->
                                <!-- <span class="footerlable">{{invoicedet?.billViewModel?.paidAmount}} {{invoicedet?.currencyDetails?.preferedCurrencyDisplay}}</span> -->
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="quantity">
                            <th mat-header-cell *matHeaderCellDef> Quantity </th>
                            <td mat-cell *matCellDef="let element"> {{element.quantity}} </td>
                            <td mat-footer-cell *matFooterCellDef> </td>
                        </ng-container>
                        <ng-container matColumnDef="description">
                            <th mat-header-cell *matHeaderCellDef> Description </th>
                            <td mat-cell *matCellDef="let element"> {{element.description}} </td>
                            <td mat-footer-cell *matFooterCellDef> </td>
                        </ng-container>
                        <ng-container matColumnDef="amount">
                            <th mat-header-cell *matHeaderCellDef> Amount </th>
                            <td mat-cell *matCellDef="let element"> {{element.amount}} </td>
                            <td mat-footer-cell *matFooterCellDef> </td>
                        </ng-container>
                        <ng-container matColumnDef="gst">
                            <th mat-header-cell *matHeaderCellDef> Tax (%) </th>
                            <td mat-cell *matCellDef="let element"> {{element.taxAmount}} </td>
                            <td mat-footer-cell *matFooterCellDef> </td>
                        </ng-container>
                        <ng-container matColumnDef="discount">
                            <th mat-header-cell *matHeaderCellDef> Discount ({{invoicedet?.currencyDetails?.preferedCurrencyDisplay}})</th>
                            <td mat-cell *matCellDef="let element">
                                {{element.discount}}
                            </td>
                            <td mat-footer-cell *matFooterCellDef>
                                <p class="footerlable footerlablecontent">Actual Amount</p>
                                <!-- <p class="footerlable footerlablecontent">Gst</p> -->
                                <!-- <p class="footerlable footerlablecontent">Discount (-)</p> -->
                                <p class="footerlable footerlablecontent">Amount Payable</p>
                                <p *ngIf="invoicedet?.billViewModel?.paidAmount" class="footerlable footerlablecontent">Paid Amount</p>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="total">
                            <th mat-header-cell *matHeaderCellDef> Total </th>
                            <td mat-cell *matCellDef="let element"> {{element.total}} </td>
                            <td mat-footer-cell *matFooterCellDef>
                                <p class="footerlable">{{invoicedet?.currencyDetails?.preferedCurrencyDisplay}} {{invoicedet?.billViewModel?.actualAmount}}</p>
                                <!-- <p class="footerlable">{{invoicedet?.currencyDetails?.currencySymbol}} {{invoicedet?.billViewModel?.totalGst}}</p> -->
                                <!-- <p class="footerlable">{{invoicedet?.currencyDetails?.currencySymbol}} {{invoicedet?.billViewModel?.totalDiscount}}</p> -->
                                <p class="footerlable">{{invoicedet?.currencyDetails?.preferedCurrencyDisplay}} {{invoicedet?.billViewModel?.amountPayable}}</p>
                                <p class="footerlable" *ngIf="invoicedet?.billViewModel?.paidAmount">{{invoicedet?.currencyDetails?.preferedCurrencyDisplay}} {{invoicedet?.billViewModel?.paidAmount}} </p>
                                <!-- <span class="text-table-footer"> 3308</span>  -->
                            </td>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                        <tr mat-footer-row *matFooterRowDef="displayedColumns"></tr>
                    </table>
                    <!-- <p class="paidamount" *ngIf="invoicedet?.billViewModel?.paidAmount">
                        <span class="footerlablecontent">Paid Amount :  </span>
                        <span class="footerlable">{{invoicedet?.billViewModel?.paidAmount}} {{invoicedet?.currencyDetails?.preferedCurrencyDisplay}}</span>
                    </p> -->
                </div>
            </div>
        </div>
    </mat-card>
    <div class="row btnrow">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="btngrup">
                <!-- <div class="printclass">
                    <button class="print-btn" mat-flat-button>Print</button>
                </div> -->
                <div>
                    <button class="download-btn" (click)="DownloadInvoice();" mat-flat-button>Download</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- loader -->
<div class="loader-container" *ngIf="loading">
    <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#324A7B">
        <circle cx="15" cy="15" r="15">
            <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
        <circle cx="60" cy="15" r="9" fill-opacity="0.3">
            <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
        <circle cx="105" cy="15" r="15">
            <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
    </svg>
</div>