.mat-table {
    width: 100%;
}

.mat-elevation-z8 {
    box-shadow: none;
}

tr.mat-header-row {
    background-color: #F2F3F6;
    height: 35px;
}

.mat-table th.mat-header-cell {
    font-size: 13px;
    color: #767676;
}

tr.mat-row {
    height: 36px;
}

.hospitaladdress {
    margin-left: auto;
    display: table;
}

.hospitaladdress p {
    margin-bottom: 0px;
}

h3 {
    text-align: center;
    font-weight: 900 !important;
    color: #324A7B;
    font-size: 22px;
    margin: 20px 0px;
}

.hospitaladdresslabel {
    padding-right: 10px;
}

.hospitaladdressinvoicedetails p {
    margin-bottom: 0px;
    padding-left: 200px;
}

.invoicelabel {
    padding-right: 10px;
    font-weight: 700;
}

.footerlable {
    margin-bottom: 0px;
}

.footerlablecontent {
    color: #515151;
    font-weight: 700 !important;
}

.btngrup {
    display: inline-flex;
    float: right;
    padding-right: 70px;
}

.print-btn {
    background-color: #324A7B;
    color: #FFFCF8 !important;
    font-size: 14px;
    text-align: center;
    border-radius: 20px;
}

.download-btn {
    background-color: #F19200;
    color: #FFFCF8 !important;
    font-size: 14px;
    text-align: center;
    border-radius: 20px;
}

.printclass {
    padding-right: 15px;
}

.patientdetails {
    border-collapse: separate;
    border-spacing: 0 10px;
}

.patientdetails th {
    width: 40%;
    font-size: 13px;
    vertical-align: baseline;
}

.patientdetails td {
    vertical-align: baseline;
    font-size: 13px;
    line-height: 20px;
}

.patientdetails td:nth-child(2) {
    width: 15px;
    padding: 0 10px 0 22px;
}

.invoicedetails {
    float: right;
}

.invoice-space {
    padding: 20px 30px;
    margin: 15px 0;
}

.breadcrumblist a {
    font-size: 14px;
    font-weight: 500;
    color: #F39200;
}

.breadcrumblist a i {
    color: #F39200;
    padding: 0;
}

.breadcrumblist {
    position: relative;
    z-index: 1;
}

.breadcrumblist a:hover {
    color: #F39200;
    cursor: pointer;
}

.paidamount {
    margin-top: 5px;
    padding: 0 0 0 24px;
}


/* media query */

@media screen and (max-width: 1199px) and (min-width: 1024px) {}

@media screen and (max-width: 1023px) and (min-width: 992px) {}

@media screen and (max-width: 991px) and (min-width: 768px) {
    .btnrow {
        padding-bottom: 60px !important;
    }
    .patientinvoice {
        width: 75%;
    }
}