<div class="main-component">
    <div class="row clinicadmin-bookappointmentPage">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <mat-card class="section-heading">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="19.693" height="22.381" viewBox="0 0 25.693 28.381">
                        <g id="Icon_feather-calendar" data-name="Icon feather-calendar"
                            transform="translate(0.75 0.75)">
                            <path id="Path_141" data-name="Path 141"
                                d="M7.188,6H26.005a2.7,2.7,0,0,1,2.688,2.714v19a2.7,2.7,0,0,1-2.688,2.714H7.188A2.7,2.7,0,0,1,4.5,27.713v-19A2.7,2.7,0,0,1,7.188,6Z"
                                transform="translate(-4.5 -3.546)" fill="none" stroke="#000" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="1.5" />
                            <path id="Path_142" data-name="Path 142" d="M24,3V7.908" transform="translate(-6.527 -3)"
                                fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="1.5" />
                            <path id="Path_143" data-name="Path 143" d="M12,3V7.908" transform="translate(-5.28 -3)"
                                fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="1.5" />
                            <path id="Path_144" data-name="Path 144" d="M4.5,15H28.693"
                                transform="translate(-4.5 -4.247)" fill="none" stroke="#000" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="1.5" />
                        </g>
                    </svg>
                </div>
                <div>
                    <h6 i18n>Appointments</h6>
                </div>
                <img src="./assets/images/subheading-clina.webp" class="heading-clina" alt="clinaNG">
            </mat-card>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 margin-t20">
            <mat-card class="appointmentSearch">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="patientSection">
                            <img [src]="profileImage" alt="{{Medihistory_array?.name}}">
                            <div class="patientContent">
                                <h6 i18n>{{Medihistory_array?.name}}</h6>
                                <!-- <p><span i18n="@@clinicadmin-bookappnt-patientid">Patient Id</span>: {{Medihistory_array?.userId}}</p> -->
                                <p><span>Clinic's Patient ID</span>: {{Medihistory_array?.clinicPatientId}}</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8">
                        <div class="searchFilter" [formGroup]="searchform" #formDirective="ngForm">
                            <div class="row">
                                <div class="col-lg-5 col-md-5">
                                    <mat-form-field appearance="outline" id="specialist-seach">
                                        <mat-select formControlName="speciality" [(ngModel)]="Book_SelectedSpeciality"
                                            (selectionChange)="changeSpecility()"
                                            i18n-placeholder="clinicadmin-bookappnt-searchbyspec"
                                            placeholder="Search by Specialist">
                                            <mat-option *ngFor="let spl of speclilatylist" [value]="spl.specialistId">
                                                {{spl.specilalistName}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="col-lg-5 col-md-5">
                                    <mat-form-field appearance="outline">
                                        <mat-select formControlName="doctorname" [(ngModel)]="Book_SelectedDocInfo"
                                            (selectionChange)="changeDoctor()"
                                            i18n-placeholder="clinicadmin-bookappnt-searchbydoc"
                                            placeholder="Search by Doctor">
                                            <mat-option *ngFor="let option of doctorslist" [value]="option">
                                                {{option.doctorName}}</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                    <!-- <mat-form-field appearance="outline">

                                    <mat-select formControlName="doctorname" [(ngModel)]="Book_SelectedDoctor" (selectionChange)="changeDoctor()"
                                    i18n-placeholder="clinicadmin-bookappnt-searchbydoc" placeholder="Search by Doctor">
                                        <mat-option *ngFor="let option of doctorslist" [value]="option.doctorName">
                                            {{option.doctorName}}</mat-option>
                                    </mat-select>
                                </mat-form-field> -->
                                </div>
                                <div class="col-lg-2 col-md-2">
                                    <button (click)="clearpage();" mat-button type="button"
                                        i18n="@@clinicadmin-bookappnt-clear">Clear</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </mat-card>
        </div>
    </div>

    <div class="resultSection" *ngIf="doctorlist">
        <div class="available-slots">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-5">
                    <mat-calendar #calendar [dateFilter]="myHolidayFilter" [minDate]="maxdate" [selected]="selectedDate"
                        (selectedChange)="selectedDate = $event;getslots($event,doctorlist,'clickedfromviaui');;clickeddate($event);">
                    </mat-calendar>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-5">
                    <div class="slots-align">
                        <div class="slot-btns">
                            <!-- {{doctorlist.onlineconsultStatus}}
                        {{doctorlist.clinicvisitStatus}} -->
                            <!-- <div class="form-group form-consultationType" *ngIf="showPaymentType"> -->
                            <div class="form-group form-consultationType">
                                <mat-radio-group aria-label="Select an option" [(ngModel)]="consultationType"
                                    name="consultationType">
                                    <mat-radio-button class="radio-btn"
                                        *ngFor="let i of consultationTypeArrayBookappointment"
                                        (change)="radioChange($event, doctorlist)" [value]="i?.consultationTypeId">
                                        {{i?.consultationType}}</mat-radio-button>
                                </mat-radio-group>
                            </div>

                            <div class="row" *ngIf="isConsultaionselected && consultationType != 1">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                                    <label class="location-names">Location *</label>
                                </div>

                                <div class="col-lg-9 col-md-9 col-sm-9 col-9"
                                    *ngIf="isConsultaionselected && consultationType != 1">
                                    <div class="form-group">
                                        <mat-form-field appearance="outline">
                                            <mat-select placeholder="Search by Location" [(ngModel)]="selectedLocation"
                                                (selectionChange)="ChangeLocChange($event);">
                                                <mat-option *ngFor="let option of locationData;"
                                                    [value]="option.clinicLocationMapId">
                                                    {{option.locationName}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>

                            <h4 class="font-weight-bold">{{consulttext}}</h4>
                            <div *ngIf="consultationType != 102">
                                <p *ngIf="!Noslotmsg" i18n="@@clinicadmin-bookappnt-avaslot"> Available Slot</p>
                            </div>

                            <span *ngFor="let tslot of timeslots; let i = index">
                                <button mat-button [disabled]="tslot?.isSlotBooked"
                                    (click)="slotid(tslot.appointmentslotId,tslot.slotTime,tslot);"
                                    [ngClass]="{'selected-slot':isActive(tslot.appointmentslotId),'booked-slot': tslot.isSlotBooked}">
                                    {{tslot.time}}
                                </button>
                            </span>
                        </div>
                        <div *ngIf="consultationType != 102">
                            <ul *ngIf="!Noslotmsg">
                                <li><span class="mdi mdi-circle"></span><span
                                        i18n="@@clinicadmin-bookappnt-ava">Available</span></li>
                                <li><span class="mdi mdi-circle"></span><span
                                        i18n="@@clinicadmin-bookappnt-unava">Unavailable</span></li>
                                <li><span class="mdi mdi-circle"></span><span
                                        i18n="@@clinicadmin-bookappnt-sel">Selected</span></li>
                            </ul>
                        </div>
                        <span>
                            <p class="center" *ngIf="Noslotmsg" i18n="@@clinicadmin-bookappnt-nolslottxt"> No Slot
                                Available, Please choose another date
                            </p>
                        </span>
                        <span class="errormsg" *ngIf="showmsg">
                            <p i18n="@@clinicadmin-bookappnt-slotreq">Slot Time is Required</p>
                        </span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-2">
                    <a class="confirm-btn pointer" (click)="confrimSubmit(doctorlist)"
                        i18n>Select</a>
                    <!-- <a class="cancel-btn pointer" (click)="Closestepper(doctorlist)"
                        i18n="@@clinicadmin-bookappnt-cancel">Cancel</a> -->
                </div>
            </div>
        </div>
        <div class="col-lg-12 col-md-12 text-center" *ngIf="nodoctorlist" i18n="@@clinicadmin-bookappnt-nodocav">No
            Doctors Available</div>
    </div>

    <div class="payments_section booking-detail" *ngIf="confirmPayment">
        <!-- <mat-card>
                <img [src]="docimage" alt="Doctor">
                <h4>{{docdetails.doctorName}}</h4>
                <h4>{{docdetails.licensenumber}}</h4>
                <h4>{{docdetails.speciality}}</h4>
                <h4>{{docdetails.degree}}</h4>
                <p>{{docdetails.yearsExperience}} <span i18n="@@clinicadminbooking-yearsopractice">years of practice</span>
                </p>
            </mat-card> -->
        <mat-card class="payments">
            <div *ngIf="paymentsection" class="paymentsection">
                <h2 class="text-capitalize">
                    <img src="../../../../assets/images/appointment-detail.webp"> <span
                        i18n="@@clinicadminbooking-appntdet">appointment detail</span>
                </h2>

                <div class="doctor_info">
                    <img [src]="docimage" alt="Doctor" class="docimg">
                    <h4>{{docdetails.doctorName}}</h4>
                    <h4>{{docdetails.speciality}}</h4>
                    <h4 *ngIf="apptdetails?.userSelectedconsultationType == 1">
                        Video consultation
                    </h4>
                    <h4 *ngIf="apptdetails?.userSelectedconsultationType == 2">
                        Clinic Visit
                    </h4>
                    <h4 *ngIf="apptdetails?.userSelectedconsultationType == 102">
                        Walk In
                    </h4>
                </div>

                <div class="payment_information">
                    <ul class="appointment-timings">
                        <li>
                            <!-- <span *ngIf="walkin_appoinmentDate" class="mdi mdi-calendar-blank"></span> {{walkin_appoinmentDate | date: 'dd-MMMM-yyyy'}} -->
                            <span *ngIf="apptdetails?.slotTime" class="mdi mdi-calendar-blank"></span> {{apptdetails?.slotTime | date: 'dd-MMMM-yyyy'}}
                        </li>
                        <li *ngIf="apptdetails?.time">                            
                            <span class="mdi mdi-clock-outline"></span> {{apptdetails?.time}}
                        </li>
                        <li class="fee-amount">

                            {{docdetails.currencyDetails.preferedCurrencyDisplay}}
                            <span *ngIf="apptdetails?.userSelectedconsultationType == 1">
                            <!--  {{docdetails?.fees?.domesticConsultation}} -->
                                {{this.consFess}}
                            </span>

                            <span *ngIf="apptdetails?.userSelectedconsultationType == 2">
                                <!-- {{docdetails?.fees?.cvfList[0].clinicVisitFee}} -->
                                {{this.consFess}}
                            </span>
                            
                            <!-- <div *ngFor="let cwType of docdetails?.fees?.wfList">
                                <span *ngIf="cwType?.cliniclocationmapId == patLocaDetail">
                                {{cType.walkinfee}}
                                </span>
                            </div> -->

                            <span *ngIf="apptdetails?.userSelectedconsultationType == 102">
                                {{this.consFess}}
                            </span>


                            <!-- <span *ngIf="!apptdetails && consultationType_walkin">
                                {{docdetails?.fees?.walkInFee}}
                            </span>                             -->
                        </li>
                        <li>
                    <!-- <a class="btn-reschedule"  *ngIf="disabledIswalkin" (click)="changeDateFunction(docdetails)"
                                i18n="@@clinicadminbooking-changedate">Change Date</a> -->
                        </li>
                    </ul>
                    <div class="payment-methods">
                        <h3 i18n="@@paymentmethod">Payment Method</h3>
                        <span *ngFor="let item of newArray" [formGroup]="parentGroup">
                            <label class="big" [ngClass]="{activetype: ispaymentActive(item)}">
                                <input name="radio-group1" id="paymenttype" formControlName="radio-group1" type="radio"
                                    (change)="onItemChange(item)" [disabled]="item.showDateInput" />
                                <span *ngIf="item.paymentMethodReferenceName === 'razorpay'">
                                    <img src="./../../../../assets/images/card.webp">
                                </span>
                                <span *ngIf="item.paymentMethodReferenceName === 'free_service'">
                                    <img src="./../../../../assets/images/free-appointment.webp">
                                </span>
                                <span *ngIf="item.paymentMethodReferenceName === 'insurance'">
                                    <img src="./../../../../assets/images/insurance.webp">
                                </span>
                                <span *ngIf="item.paymentMethodReferenceName === 'cash'">
                                    <img src="./../../../../assets/images/cash.webp">
                                </span>
                                <p i18n>{{item.paymentMethodDisplayName}}</p>
                            </label>
                        </span>
                    </div>
                    <form *ngIf="cashpaymentform">
                    <!-- *ngIf="successection" --> 
                        <button (click)="submitappointment('cash')" class="btn-pay" [ngStyle]="{'cursor': blckbtn ? 'not-allowed' : 'pointer' }"
                            i18n="@@clinicadminbooking-caapntbtn" [disabled]="blckbtn">Confirm Appointment</button>

                        <!-- <button (click)="clearcashpayment();" class="btn-cancel pointer"
                            i18n="@@clinicadminbooking-cancelbtn">Cancel</button> -->
                            <button class="btn-cancel pointer" (click)="Closestepper(doctorlist)"
                            i18n="@@clinicadmin-bookappnt-cancel">Cancel</button>
                    </form>
                    <form *ngIf="freeapptform">
                        <button (click)="submitappointment('free_service')" class="btn-pay" [ngStyle]="{'cursor': blckbtn ? 'not-allowed' : 'pointer' }"
                            i18n="@@clinicadminbooking-conappnt" [disabled]="blckbtn">Confirm Appointment</button>
                        <!-- <button (click)="clearfreeapptform();" class="btn-cancel pointer"
                            i18n="@@clinicadminbooking-cancelbtn">Cancel</button> -->
                            <button class="btn-cancel pointer" (click)="Closestepper(doctorlist)"
                            i18n="@@clinicadmin-bookappnt-cancel">Cancel</button>
                    </form>
                    <form *ngIf="cardpaymentform">
                        <button (click)="initPay()" [ngStyle]="{'cursor': blckbtn ? 'not-allowed' : 'pointer' }" class="btn-pay" [disabled]="blckbtn">Pay</button>
                        <!-- <button (click)="clearcardpayment();" class="btn-cancel pointer"
                            i18n="@@clinicadminbooking-cancelbtn">Cancel</button> -->
                            <button class="btn-cancel pointer" (click)="Closestepper(doctorlist)"
                            i18n="@@clinicadmin-bookappnt-cancel">Cancel</button>
                    </form>
                    <form [formGroup]="Insuranceform" *ngIf="insuranceform" autocomplete="off">
                        <div class="payment-form">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <label i18n="@@clinicadminbooking-labelno">Insurance Number<span
                                                class="mandatoryfields">*</span></label>
                                        <mat-form-field appearance="outline">
                                            <input required matInput formControlName="insuranceNumber">
                                        </mat-form-field>
                                    </div>

                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <label i18n="@@clinicadminbooking-inspro">Insurance Provider<span
                                                class="mandatoryfields">*</span></label>
                                        <mat-form-field appearance="outline">
                                            <mat-select required formControlName="insuranceProvider">
                                                <mat-option *ngFor="let insu of listinsuranceproviderArray"
                                                    [value]="insu.providerId">
                                                    {{insu.name}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="form-group">
                                        <label i18n="@@clinicadminbooking-validity">Validity<span
                                                class="mandatoryfields">*</span></label>
                                        <mat-form-field appearance="outline">
                                            <input matInput required formControlName="validity" [min]="maxdate"
                                                [matDatepicker]="picker">
                                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                            <mat-datepicker #picker></mat-datepicker>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="form-group">
                                        <label i18n="@@clinicadminbooking-insuname">Insurer Name<span
                                                class="mandatoryfields">*</span></label>
                                        <mat-form-field appearance="outline">
                                            <input required formControlName="insurarname" matInput>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="form-group">
                                        <label i18n="@@clinicadminbooking-choose">Choose<span
                                                class="mandatoryfields">*</span></label>
                                        <button onclick="document.getElementById('getFile').click()" mat-raised-button
                                            type='file' accept=".png, .jpg, .jpeg"
                                            class="btn-theme btn-upload">Insurance Card Image </button>
                                        <input type='file' type='file' accept=".png, .jpg, .jpeg" #fileInput
                                            (change)="uploadFile($event)" id="getFile" style="display:none">
                                        <label class="printtext" *ngIf="imgfile">{{imgfile.name}}</label>
                                        <mat-error *ngIf="filevalidation">
                                            <p i18n="@@clinicadminbooking-plschooseimg">Please Choose Image</p>
                                        </mat-error>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div *ngIf="insuranceform" class="col-lg-12 col-md-12">
                                    <button (click)="submitappointment('insurance')" class="btn-pay"
                                        i18n="@@clinicadminbooking-paybtn" [disabled]="blckbtn" [ngStyle]="{'cursor': blckbtn ? 'not-allowed' : 'pointer' }" >Pay</button>
                                    <!-- <button (click)="clearinsurance();" class="btn-cancel pointer"
                                        i18n="@@clinicadminbooking-cancelbtn">Cancel</button> -->
                                        <button class="btn-cancel pointer" (click)="Closestepper(doctorlist)"
                            i18n="@@clinicadmin-bookappnt-cancel">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- *ngIf="successection"  -->
            <div *ngIf="successection" class="successection">
                <img src="../../../../assets/images/bookdetail-bg.webp" class="book-bg">
                <div class="apt-id">
                    <span i18n="@@clinicadminbooking-appntid">Appointment ID</span> : {{apptid}}
                    <div class="consultation-section">
                        <span i18n="@@consultationType">Consultation Type</span> :
                        <span *ngIf="apptdetails?.userSelectedconsultationType == 1">
                            Video consultation
                        </span>
                        <span *ngIf="apptdetails?.userSelectedconsultationType == 2">
                            Clinic Visit
                        </span>
                        <span *ngIf="apptdetails?.userSelectedconsultationType == 102">
                            Walk In
                        </span>
                        <!-- <span *ngIf="!apptdetails && consultationType_walkin">
                            Walk In
                        </span>   -->
                    </div>
                </div>
                <ul class="appointment-timings">
                    <li>
                        <span class="mdi mdi-calendar-blank"></span> {{apptdetails.slotTime | date: 'dd-MMMM-yyyy'}}
                    </li>
                    <li *ngIf="apptdetails?.time">
                        <span class="mdi mdi-clock-outline"></span> {{apptdetails.time}}
                    </li>
                </ul>
                <h2>
                    {{resposnsedata?.responseMessage}}
                    <img src="../../../../assets/images/successimg.webp">
                </h2>
            </div>
        </mat-card>
    </div>


    <!-- loader -->
    <div class="loader-container" *ngIf="loading">
        <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#324A7B">
            <circle cx="15" cy="15" r="15">
                <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                    repeatCount="indefinite" />
                <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                    calcMode="linear" repeatCount="indefinite" />
            </circle>
            <circle cx="60" cy="15" r="9" fill-opacity="0.3">
                <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear"
                    repeatCount="indefinite" />
                <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5"
                    calcMode="linear" repeatCount="indefinite" />
            </circle>
            <circle cx="105" cy="15" r="15">
                <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                    repeatCount="indefinite" />
                <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                    calcMode="linear" repeatCount="indefinite" />
            </circle>
        </svg>
    </div>
</div>