.patientSection img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}
.patientSection img,
.patientSection .patientContent {
    display: inline-block;
    vertical-align: middle;
}
.searchFilter ::ng-deep mat-form-field {
    width: 100%;
    margin-right: 50px;
}
.searchFilter button{
    background-color: #2750a4;
    color: #fff;
    border-radius: 6px;
    width: 100%;
    margin-top: 5px;
}
.searchFilter ::ng-deep mat-select {
    height: 20px;
    line-height: 18px;
}
.patientSection h6 {
    font-size: 17px;
    font-weight: 500 !important;
    margin-bottom: 3px !important;
}
.btn-section button {
    float: right;
    padding: 0 35px;
    color: #fff;
}
.btn-section button:nth-child(2) {
    margin-right: 15px;
}
.btn-section button.cancel-btn {
    background-color: #fc4c4c;
    margin-right: 10px;
}
.patientSection p {
    margin: 0 !important;
}
.clinicadmin-bookappointmentPage .appointmentSearch.mat-card {
    padding: 10px 10px;
}
.available-slots ::ng-deep .mat-calendar {
    box-shadow: 0 3px 13px rgb(0 0 0 / 19%), 0px 0px 2px rgb(0 0 0 / 23%);
    margin-top: 25px;
}
.available-slots ::ng-deep .mat-calendar .mat-calendar-period-button {
    color: #2750a4 !important;
    font-weight: 500;
}
.available-slots ::ng-deep .mat-calendar .mat-calendar-period-button .mat-calendar-arrow {
    border-top-color: #2750a4;
}
.available-slots ::ng-deep .mat-calendar .mat-calendar-previous-button,
.available-slots ::ng-deep .mat-calendar .mat-calendar-next-button {
    color: #2750a4 !important;
}
.confirm-btn {
    color: #fff !important;
    background-color: #2750a4;
    font-size: 15px;
    padding: 10px 30px;
    border-radius: 22px;
    line-height: 20px;
    display: table;
    text-align: center;
    margin: auto;
    margin-bottom: 15px;
    width: 200px;
    margin-top: 55px;
}
.confirm-btn2 {
    color: #fff !important;
    background-color: #2750a4;
    font-size: 15px;
    line-height: 20px;
    display: table;
    text-align: center;
    margin: auto;
    width: 80px;
}
.cancel-btn {
    color: #676767;
    border: 1px solid #d1d1d1;
    font-size: 15px;
    padding: 10px 30px;
    border-radius: 22px;
    line-height: 20px;
    display: table;
    text-align: center;
    margin: auto;
    margin-bottom: 15px;
    width: 200px;
}
.available-slots .mat-button {
    width: 94px;
    background-color: #eeeeee;
    font-weight: 500;
    margin-bottom: 10px;
    margin-right: 10px;
}
.available-slots .selected-slot {
    background-color: #5ac77b;
    color: #fff;
}
.available-slots .booked-slot {
    background-color: #fc4c4c;
    color: #fff;
}
.available-slots p {
    text-align: left;
    color: #7b7b7b;
}
.available-slots .slot-btns {
    width: 100%;
    margin-top: 26px !important;
}
.slots-align {
    margin-left: 45px;
}
.available-slots ul {
    padding: 0;
    margin-top: 12px;
}
.available-slots ul li {
    list-style: none;
    display: inline;
    font-size: 12px;
    margin-right: 15px;
}
.available-slots ul li span {
    margin-right: 5px;
    font-size: 14px;
}
.available-slots ul li:first-child span {
    color: #eeeeee;
}
.available-slots ul li:nth-child(2) span {
    color: #fc4c4c;
}
.available-slots ul li:last-child span {
    color: #5ac77b;
}
.searchFilter ::ng-deep .mat-form-field-appearance-outline .mat-form-field-wrapper {
    padding: 0;
}
.resultSection {
    padding: 15px 30px 30px;
    background-color: #fff;
    border-radius: 10px;
    margin: 15px 0 0;
}
.margin-t20 {
    margin-top: 20px;
}
.searchFilter ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline-start {
    border-radius: 0px 0 0;
}
.searchFilter ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline-end {
    border-radius: 0 0 0;
}
.pointer {
    cursor: pointer;
}
.form-consultationType .mat-radio-button {
    padding: 0 20px 0 0;
}


/* ------ Location based slots ------ */
.slots-align ::ng-deep .mat-form-field-appearance-outline .mat-form-field-wrapper {
    padding-bottom: 0px;
    margin-bottom: 0;
}
.slots-align .location-names {
    font-size: 14px;
    padding-top: 12px;
    font-weight: 700;
}
/* ---------------------------------- */


/* Media Query */
@media screen and (min-width: 1367px) {}
@media screen and (max-width: 1280px) {}
@media screen and (max-width: 1200px) {}
@media screen and (max-width: 1024px) {
    .searchFilter ::ng-deep mat-form-field {
        margin-right: 10%;
    }
    .confirm-btn,
    .cancel-btn {
        width: 100%;
    }
}
@media screen and (max-width: 991px) and (min-width: 980px) {}
@media screen and (max-width: 980px) {}
@media screen and (max-width: 800px) {}

/* Payment detail section */
.booking-detail .mat-card {
    box-shadow: 0px 15px 22px -10px #b7adad !important;
    -webkit-box-shadow: 0px 15px 22px -10px #b7adad !important;
    -moz-box-shadow: 0px 15px 22px -10px #b7adad !important;
    border-radius: 4px !important;
}
.booking-detail .doctor_info {
    width: 30% !important;
    padding: 20px 25px;
    display: inline-block;
    vertical-align: top;
}
.paymentsection .doctor_info .docimg {
    margin-right: 30px;
    border-radius: 85px;
    width: 150px;
    border: 1px solid #2750a4;
    padding: 6px 6px;
    margin-bottom: 20px;
    height: 150px;
    object-fit: cover;
    object-position: top;
}
.booking-detail .payment_information {
    width: 70%;
    display: inline-block;
}
.booking-detail .mat-card:first-child h4 {
    font-size: 16px;
    font-weight: 500 !important;
    margin-bottom: 12px;
}
.payments_section {
    margin-top: 15px;
}
.paymentsection h2 {
    font-size: 21px !important;
}
.paymentsection h2 img {
    margin-right: 10px;
}
.appointment-timings {
    padding-left: 0;
    background-color: #fafafa;
    padding: 20px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 15px;
}
.appointment-timings li {
    list-style: none;
    font-weight: 500;
    font-size: 13px;
    flex: 0 1 auto;
}
.payment-methods h3 {
    font-weight: 500 !important;
    font-size: 16px;
}
.payment-methods {
    padding: 10px 20px;
}
.payment-methods label {
    width: 115px;
    background-color: #fff;
    cursor: pointer;
    margin-right: 20px;
    border: 1px solid #f5f5f5;
    color: #000;
    font-weight: 400;
    font-size: 14px;
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%) !important;
    border-radius: 10px;
    height: 108px;
    padding: 10px 10px;
}
.payment-methods label input {
    margin-left: auto;
    display: table;
    height: 10px;
}
.payment-methods label img {
    width: 40px;
    display: block;
    margin: auto;
    margin-top: 4px;
}
.payment-methods label p {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 12px !important;
    line-height: 16px;
    font-weight: 500 !important;
    color: #000;
    display: block;
    height: 40px;
    overflow: hidden;
}
.highlight {
    border-color: #2d55a7 !important;
}
.booking-detail form {
    padding: 20px 20px;
}
.payment-form {
    background-color: #fafafa;
    padding: 20px 20px;
    margin-bottom: 16px;
}
.payment-form ::ng-deep .mat-form-field-wrapper {
    padding-bottom: 0;
}
.payment-form .btn-pay {
    margin-top: 18px;
}
.btn-upload {
    width: 100%;
}
.booking-detail form label {
    color: #b5b5b5;
    font-size: 12px;
    display: block;
}
.booking-detail form ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    background-color: #fff;
}
/* .mat-form-field {
    width: 100%;
} */
.btn-pay {
    background-image: linear-gradient(to bottom, #f9a72c, #f39f24, #ed981c, #e69013, #e08907);
    border: none;
    color: #fff;
    padding: 10px 10px;
    width: 195px;
    border-radius: 18px;
    font-size: 14px;
    margin-right: 15px;
    cursor: pointer;
}
.btn-cancel {
    border: 1px solid #dcdcdc;
    background-color: #fff;
    padding: 10px 10px;
    width: 145px;
    border-radius: 18px;
    font-size: 14px;
    color: #000;
}
.btn-reschedule {
    border: 1px solid #2750a4;
    padding: 5px 30px;
    color: #2750a4 !important;
    border-radius: 4px;
    background-color: #fff;
    cursor: pointer;
}
.successection h2 {
    font-size: 20px !important;
    text-transform: capitalize;
    color: #5cba88 !important;
    position: absolute;
    top: 78%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
}
.successection ul li {
    width: auto !important;
}
.successection ul li:first-child {
    float: left;
}
.successection ul li:last-child {
    float: right;
}
.successection .appointment-timings {
    background-color: #fff;
    box-shadow: 0px 15px 22px -10px #b7adad !important;
    -webkit-box-shadow: 0px 15px 22px -10px #b7adad !important;
    -moz-box-shadow: 0px 15px 22px -10px #b7adad !important;
    width: 60%;
    position: absolute;
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.successection .book-bg {
    width: 250px !important;
    margin: auto;
    display: table;
    margin-left: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.successection {
    position: relative;
    height: 310px;
}
.successection img {
    margin-left: 15px;
    width: 30px;
}
.payment-methods label span {
    margin-top: -10px;
    display: block;
}
.activetype {
    border: 1px solid #2d55a7 !important;
}
/* completely hiding radio button */
input[type="radio"] {
    visibility: hidden;
}
/* simulate radiobutton appearance using pseudoselector */
input[type="radio"]:after {
    content: "" !important;
    display: inline-block;
    width: 11px;
    height: 11px;
    padding: 1px;
    margin-right: 10px;
    background-clip: content-box;
    border-radius: 50%;
    border: 1px solid #c8c8c8;
    margin-top: -1px;
    visibility: initial;
}
input[type="radio"]:checked:after {
    background-color: #2d55a7;
}
.paymentsection h2 img {
    width: 30px;
    margin-right: 10px;
}
.successection p {
    padding: 18px 18px;
    font-size: 16px !important;
    font-weight: 500 !important;
}
.fee-amount {
    font-size: 26px !important;
    color: #3cad71;
}
.booking-patdetail {
    background-color: #2750A4;
    border-radius: 4px;
    width: 200px;
    padding: 8px 10px;
    margin: 15px 20px;
    margin-left: auto;
    text-align: center;
}
.booking-patdetail p {
    margin-bottom: 0;
    color: #fff;
}
.apt-id, .apt-id span{
    padding: 18px 18px;
    font-size: 16px !important;
    font-weight: 500 !important;
}
.apt-id span {
    padding: 0;
}
.consultation-section {
    float: right;
}
/* media query */
@media screen and (max-width: 1199px) and (min-width: 992px) {
    .btn-reschedule {
        padding: 5px 25px;
    }
}
@media screen and (max-width: 991px) and (min-width: 768px) {
    .btn-reschedule {
        padding: 5px 5px;
    }
}