<form class="addFamilyMember" [formGroup]="createFamily" #formDirective="ngForm">
  <div class="zin">
    <div class="form-group row">
      <mat-label for="inputPassword3" class="col-sm-4 col-form-label">First Name</mat-label>
      <div class="col-sm-8">
        <mat-form-field class="example-full-width" appearance="outline">
          <input matInput formControlName="fname">
          <mat-error *ngIf="createFamily?.controls?.fname?.hasError('pattern') && 
                                        !createFamily?.controls?.fname?.hasError('required')">
            <p>First Name should be in alphabets</p>
          </mat-error>
          <mat-error *ngIf="createFamily?.controls?.fname?.hasError('required') && 
                                        !createFamily?.controls?.fname?.hasError('pattern')">
            <p>First Name is Required</p>
          </mat-error>
        </mat-form-field>
      </div>
    </div>
    <div class="form-group row">
      <mat-label for="inputPassword3" class="col-sm-4 col-form-label">Last Name</mat-label>
      <div class="col-sm-8">
        <mat-form-field class="example-full-width" appearance="outline">
          <input matInput formControlName="lname">
        </mat-form-field>
      </div>
    </div>
    <div class="form-group row">
      <mat-label for="inputPassword3" class="col-sm-4 col-form-label">Relationship</mat-label>
      <div class="col-sm-8">
        <mat-form-field class="example-full-width" appearance="outline">
          <mat-select formControlName="relationtype">
            <mat-option *ngFor="let relation of relationshiptype" [value]="relation.relationId">
              {{relation.relationName}}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="createFamily?.controls?.relationtype?.hasError('required')">
            <p>Relationship is Required</p>
          </mat-error>
        </mat-form-field>
      </div>
    </div>
    <div class="form-group row">
      <mat-label for="inputPassword3" class="col-sm-4 col-form-label">Clinic's Patient ID</mat-label>
      <div class="col-sm-8">
        <mat-form-field class="example-full-width" appearance="outline">
          <input matInput formControlName="patientclinicidentifier">
          <mat-error *ngIf="createFamily?.controls?.patientclinicidentifier?.hasError('required')">
              <p>Clinic's Patient ID is Required</p>
          </mat-error>
        </mat-form-field>
      </div>
    </div>
    <div class="form-group row">
      <mat-label for="inputPassword3" class="col-sm-4 col-form-label"></mat-label>
      <div class="col-sm-8">
        <div class="btn-section">
          <button (click)="createfamilymember();" mat-button class="Add">Add</button>
          <button (click)="onNoClick();" mat-button class="Cancel">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</form>
<!-- <div class="form-group row">
      <div class="col-sm-10">
        <button type="submit" class="btn btn-primary">Sign in</button>
      </div>
    </div> -->


<!-- <form class="example-form">
    <mat-label>First Name</mat-label>
    <mat-form-field class="example-full-width" appearance="outline">
        <input matInput autocomplete="off">
    </mat-form-field>
    <mat-label>Last Name</mat-label>
    <mat-form-field class="example-full-width" appearance="outline">
        <input matInput autocomplete="off">
    </mat-form-field>
    <mat-label>Relationship</mat-label>
    <mat-form-field class="example-full-width" appearance="outline">
        <mat-select>
            <mat-option> one</mat-option>
            <mat-option> Two</mat-option>
          </mat-select>
    </mat-form-field>
    <div>
        <button mat-button class="Add">Add</button>
        <button mat-button class="Cancel">Cancel</button>
    </div>
</form> -->

<div class="loader-container" *ngIf="loading">
  <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#324A7B">
    <circle cx="15" cy="15" r="15">
      <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
        repeatCount="indefinite" />
      <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear"
        repeatCount="indefinite" />
    </circle>
    <circle cx="60" cy="15" r="9" fill-opacity="0.3">
      <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear"
        repeatCount="indefinite" />
      <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear"
        repeatCount="indefinite" />
    </circle>
    <circle cx="105" cy="15" r="15">
      <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
        repeatCount="indefinite" />
      <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear"
        repeatCount="indefinite" />
    </circle>
  </svg>
</div>