.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }
  .Add{
    margin: 7px 0 0;
    font-size: 12px;
    padding: 0 16px;
    text-align: center;
    width: 50px;
    font-weight: 700;
    background-color: #324a7b;
    color: #EFF1F7; 
    margin-right: 20px;
  }
  .Cancel{
      /* float: right; */
    margin: 7px 0 0;
    font-size: 12px;
    padding: 0 12px;
    text-align: center;
    width: 50px;
    font-weight: 700;
    background-color: #fc4c4c;
    color: #EFF1F7;
  }
  .col-form-label {
    padding-top: 12px;
    /* padding-bottom: calc(.375rem + 1px); */
    margin-bottom: 0;
    font-size: 13.5px;
    line-height: 1.5;
  }
  ::ng-deep  .mat-form-field-wrapper{
    padding-bottom:5px;
  }
  .zin{
      margin: 10px;
    /* z-index: 100 !important; */

}
.btn-section{
  margin-left: auto;
  display: table;
}
.addFamilyMember .mat-error p{
  margin-top: 10px !important;
}
.addFamilyMember ::ng-deep .mat-form-field-subscript-wrapper {
  position: initial;
  margin: 0;
}
.form-group{
  margin-bottom: 0;
}