.breadcrumblist a {
    font-size: 14px;
    font-weight: 500;
}

.breadcrumblist a .mdi {
    color: #F39200;
    padding: 0;
}

.breadcrumblist {
    position: relative;
    z-index: 1;
}

.btn-book {
    margin-top: 10px;
}

.Warningnote {
    font-weight: 500;
    color: red;
}

.appointment-doctorList>div {
    display: inline-block;
    vertical-align: middle;
}

.appointment-doctorList>div:last-child {
    width: 75%;
    padding: 10px 0 0 10px;
}

.appointment-doctorList .appointment-doctor {
    width: 18%;
}

.appointment-doctorList {
    padding: 10px 0 20px;
}

.appointment-doctorList .appointment-doctor img {
    border-radius: 50%;
    width: 55px;
    height: 55px;
    object-fit: cover;
    object-position: top;
}

.bold-black {
    font-weight: 500;
    color: #000;
    font-size: 14px;
    margin-bottom: 9px;
}

.appointment-doctorInfo p.bold-black {
    margin-bottom: 0;
}

.upcoming-appointmentDate {
    width: 33%;
    background-color: #909eb8;
    padding: 10px;
    border-radius: 6px;
    text-align: center;
    margin: 10px 0 15px auto;
}

.upcoming-appointmentDate p {
    color: #fff;
    margin-bottom: 3px;
}

.upcoming-appointmentDate h5 {
    font-size: 26px;
    margin-bottom: 0;
    color: #fff;
    margin-top: 8px;
}

.upcoming-appointmentInfo p.time {
    color: #000;
    font-weight: 500;
    font-size: 14px;
}

.videocall-section button {
    background-color: #5ac77b;
    color: #fff;
    text-transform: capitalize;
    padding: 0 20px 0 10px;
    line-height: 32px;
}

.videocall-section button i {
    color: #fff;
    padding-right: 10px;
    font-size: 25px;
}

.btn-section {
    padding: 20px 0 20px;
}

.btn-section button {
    padding: 0 25px;
    color: #fff;
}

.btn-section .btn-cancel {
    margin-right: 15px;
}

.btn-section button.cancel-btn {
    margin-right: 10px;
}

.divider {
    margin: 15px 0 20px 0;
}

.chief-complaint.h6 {
    margin: 0 0 15px;
    font-weight: 500 !important;
}

label {
    font-size: 13px;
}

.mat-form-field {
    width: 100%;
}

::ng-deep .mat-form-field-wrapper {
    padding-bottom: 10px;
}

.mat-card-title .h5 {
    color: #324a7b;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500 !important;
}

.uploadmedicalrecordForm {
    padding: 15px 0 0;
}

input#medicalrecordsUpload {
    border: 1px solid #eaeaea;
    font-size: 12px;
    width: 100%;
    border-radius: 4px;
    margin-bottom: 6px;
    line-height: 19px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.btn-upload {
    padding: 0 35px;
    line-height: 32px;
}

input#medicalrecordsUpload:focus {
    outline: none !important;
}

::-webkit-file-upload-button {
    background-color: #324a7b;
    border: 1px solid #324a7b;
    color: #fff;
    padding: 5px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    margin: 1px 10px 1px 1px;
}

.sub-header {
    color: #324a7b;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500 !important;
}

table {
    width: 100%;
}

.action {
    padding-left: 0;
    list-style: none;
    margin-bottom: 0;
}

.action li {
    display: inline-block;
    padding: 0 10px 0 0;
}

.action li:last-child {
    padding: 0;
}

.action li i {
    font-size: 24px;
}

.action li img {
    width: 18px;
    vertical-align: initial;
}

.red-icon {
    color: #fc4c4c;
}

.yellow {
    color: #F39200;
}

.records_table td {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 13px;
}

.records_table tr td:last-child {
    padding-right: 0;
}

.records_table tr:last-child td {
    border-bottom: none;
}

.norecord {
    font-size: 15px;
    padding: 10px 10px;
    margin: auto;
    display: table;
    font-weight: 400;
    color: #696767;
}

.available-slots {
    padding: 15px 0 15px;
    border: 1px solid #ececec;
    border-width: 1px 0 1px;
    margin-bottom: 25px;
}

.available-slots span {
    margin: 5px 9px 10px 0;
    display: inline-block;
}

.addrescheduleForm label {
    display: block;
}

.available-slots span button {
    width: 90px;
}

.available-slots button {
    font-size: 13px;
    font-weight: 500;
    box-shadow: none;
    border: 0px solid;
    background-color: #eeeeee;
}

.addrescheduleForm {
    padding: 20px 0 0;
}

.addrescheduleForm .btn-section {
    padding: 0 0 0 0;
}

.activeslotbutton {
    background-color: #5ac77b !important;
    color: #fff !important;
}

.slotbookedbutton {
    background-color: #fc4c4c !important;
    color: #fff !important;
}

.activeslotbutton {
    background-color: #5ac77b !important;
    color: #fff !important;
}

.slotbookedbutton {
    background-color: #fc4c4c !important;
    color: #fff !important;
}

.slot-specification {
    padding: 0;
    list-style: none;
    padding: 9px 0 0;
    text-align: right;
}

.slot-specification li {
    display: inline-block;
    padding: 0 5px;
    font-size: 11px;
    vertical-align: middle;
}

.slot-specification li span:first-child {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    float: left;
    margin: 0 5px 0 0;
}

.slot-specification li span:last-child {
    display: flex;
    padding: 6px 0 0;
}

.grey {
    background-color: #eee;
}

.red {
    background-color: #fc4c4c;
}

.green {
    background-color: #5ac77b;
}

.divider {
    display: block;
    clear: both;
}

.errormsg p {
    font-size: 14px !important;
    color: #ec2121 !important;
    padding: 0em 13em !important;
}

::ng-deep .addrescheduleForm .mat-form-field-infix {
    width: 100%;
}

.table td,
.table th {
    border-top: 0px solid #dee2e6;
}

.uploaded-records span img {
    float: left;
}

.uploaded-records span:last-child {
    float: left;
    width: 238px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-left: 10px;
    line-height: 28px;
}

.uploaded-recordsection {
    max-height: 330px;
    overflow-y: scroll;
}

.addfollowupForm h3 {
    font: revert;
    font-weight: 500 !important;
    font-size: 17px;
}

.addfollowupForm span {
    float: right;
}

.videocall-section .video-btn {
    margin-bottom: 15px;
}

.action li {
    cursor: pointer;
}

.followup-comments {
    max-height: 150px;
    overflow-y: scroll;
}

.or {
    color: #ababab;
    font-weight: 500 !important;
    text-align: center;
}

.medical-vault {
    border: 2px dashed #dddddd;
    padding: 10px 10px;
    border-radius: 6px;
}

.medical-vault div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.medical-vault img {
    margin-right: 10px;
    width: 24px;
}

.medical-vault p {
    color: #324a7b;
    font-weight: 500 !important;
    margin: 0;
}

.medical-vault a {
    background-color: #324a7b;
    color: #fff;
    text-transform: capitalize;
    padding: 10px 15px 10px 15px;
    border-radius: 4px;
    font-size: 13px;
    width: 110px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
}


/* table */

.responsive-table .mat-header-cell {
    padding: 12px 15px;
}

.responsive-table .mat-cell {
    padding: 15px;
}

.responsive-table .mat-row:last-child {
    border-bottom: none;
}

::-webkit-scrollbar {
    width: 3px;
}

::-webkit-scrollbar-thumb {
    background: #d4d4d4;
}


/* table */

.videocall-section {
    display: inline-block;
}

.web-hidden {
    display: none;
}

.upcoming-appointmentInfo {
    text-align: right;
}

.videocall-section .bookfollowup-btn {
    display: block;
}

.consultationStatus {
    color: #f1271c;
    font-size: 14px !important;
    font-weight: bold !important;
    text-align: right;
}

:host /deep/ .tab-section .mat-tab-label {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-color: #dfdfdf;
    color: #000;
    padding: 10px 13px 10px;
    font-size: 13px !important;
    font-weight: 500;
    text-align: center;
    opacity: 1;
    margin: 0 7px 0 0;
    height: 35px;
    min-width: 45px;
    font: revert;
    font-family: "poppins";
    font-weight: 500 !important;
    font-size: 14px;
}

:host /deep/ .tab-section .mat-tab-label-active {
    background-color: #fff;
    color: #324a7b;
}

.tab-section ::ng-deep .mat-tab-group.mat-primary .mat-ink-bar {
    background-color: transparent;
}

.tab-section ::ng-deep .mat-tab-header {
    border-bottom: transparent;
}

.tab-section .medicalrecordsForm {
    margin-top: 0;
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
}

.vital-table .mat-form-field {
    width: 95px;
}

.vital-table ::ng-deep .mat-form-field-appearance-outline .mat-form-field-wrapper {
    padding-bottom: 0;
}

.vital-table {
    margin-bottom: 15px;
}

.vitalsubmit {
    background-color: #f09025;
    color: #fff;
    font-size: 14px;
    border: none;
    padding: 8px 20px;
    border-radius: 5px;
    float: right;
    cursor: pointer;
}

.prescription_table {
    width: 1200px;
    margin: 20px 0 0;
}

.prescription_table .mat-cell {
    padding: 10px 15px;
}

.prescription_table .mat-header-cell {
    padding: 0 15px;
}

.eprestabel {
    width: 1200px !important;
}

.table td,
.table th {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
    font-size: 13px;
}

:host /deep/ .mat-tab-body-wrapper {
    background-color: #fff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    padding: 16px;
}

.tab-section h4 {
    color: #324A7B;
    font-weight: 500 !important;
    font-size: 13px;
    /* margin-bottom: 0; */
}

::-webkit-scrollbar {
    width: 3px;
}

::-webkit-scrollbar-thumb {
    background: #d4d4d4;
}
.vital-table .table tbody+tbody {
    border-top: none;
}
.vital-table .table tr th{
    background-color: #f2f3f6;
    border-top: none;
}
.separator{
    height: 15px;
}
.vital-table .table th {
    min-width: 175px;
}
.errormessages{
    color: red;
}


/* Media Query */

@media screen and (min-width: 1367px) {}

@media screen and (max-width: 1280px) {}

@media screen and (max-width: 1200px) {
    .appointment-doctorList .appointment-doctor img {
        width: 45px;
        height: 45px;
    }
    .btn-section button {
        padding: 0 15px;
    }
    .upcoming-appointmentDate {
        width: 38%;
    }
    .records_table {
        width: 600px;
    }
    .slot-specification li {
        display: block;
        clear: both;
        margin: 0 0 10px;
    }
    .slot-specification li span:last-child {
        padding: 0px 0 0;
    }
    .slot-specification li span:first-child {
        width: 15px;
        height: 15px;
    }
}

@media screen and (max-width: 1024px) {
    .btn-section button {
        padding: 0 15px;
    }
    .upcoming-appointmentDate {
        width: 45%;
    }
}

@media screen and (max-width: 991px) and (min-width: 980px) {
    .profile-information p {
        text-align: center;
    }
    .records_table {
        width: 100%;
    }
    .prescription_table {
        width: 100%;
    }
}

@media screen and (max-width: 980px) {
    .profile-information p {
        text-align: center;
    }
    .records_table {
        width: 100%;
    }
    .appointment-doctorList .appointment-doctor {
        width: auto;
        margin: 0 0 10px 0;
    }
    .appointment-doctorList>div:last-child {
        width: auto;
        padding: 0;
    }
    .upcoming-appointmentDate {
        width: 30%;
    }
    .clinicname.bold-black {
        display: block;
    }
    .appointment-doctorList {
        padding: 10px 0 5px;
    }
    .appointment-doctorList .appointment-doctor img {
        width: 65px;
        height: 65px;
    }
     ::ng-deep .cancelwrapper {
        width: 50% !important;
    }
    .prescription_table {
        width: 100%;
    }
}

@media screen and (max-width: 880px) {}

@media screen and (max-width: 800px) {
    .appointment-listsection .h6 {
        font-size: 11px;
    }
}

@media screen and (max-width: 767px) {
    .breadcrumblist {
        position: static;
        z-index: inherit;
        text-align: right;
    }
    .addfollowupForm span {
        float: initial;
    }
    .addfollowupForm .pad-l-0 {
        padding-left: 15px;
    }
    .slot-specification li {
        display: inline-block;
    }
    .mobile-hidden {
        display: none !important;
    }
    .web-hidden {
        display: block;
        padding: 0 0 10px 0;
        margin-top: 0px !important;
    }
    .upcoming-appointmentInfo {
        text-align: initial;
    }
}

.addfollowupForm {
    padding: 5px 0;
}

.addfollowupForm .btn-section {
    padding: 15px 0 0;
}

.pad-l-0 {
    padding-left: 0;
}

.imgfilesize img {
    width: 25px;
}

.videocall-section .btn-followup {
    background-color: #324a7b;
    line-height: 34px;
}

@media only screen and (max-width: 239px) {}

@media only screen and (min-width: 240px) and (max-width: 319px) {}

@media only screen and (min-width: 320px) and (max-width: 369px) {
    .breadcrumblist {
        margin-top: 10px;
    }
    .upcoming-appointmentDate {
        margin: 0px 0 10px;
    }
    .btn-section {
        padding: 0;
    }
    .appointment-doctorList {
        padding: 0;
    }
    .divider {
        margin: 10px 0px;
    }
     ::ng-deep .cancelwrapper {
        width: 80% !important;
    }
    .available-slots span button {
        width: 75px;
        font-size: 12px;
        padding: 0 10px;
        min-width: 75px;
    }
    .videocall-section .btn-followup {
        width: 182px;
    }
    .videocall-section .video-btn span {
        font-size: 11px;
    }
}

@media only screen and (min-width: 370px) and (max-width: 425px) {
    .breadcrumblist {
        margin-top: 10px;
    }
    .upcoming-appointmentDate {
        margin: 0px 0 10px;
    }
    .btn-section {
        padding: 0;
    }
    .appointment-doctorList {
        padding: 0;
    }
    .divider {
        margin: 10px 0px;
    }
     ::ng-deep .cancelwrapper {
        width: 75% !important;
    }
    .available-slots span button {
        width: 75px;
        font-size: 12px;
        padding: 0 10px;
        min-width: 75px;
    }
    .videocall-section .btn-followup {
        width: 182px;
    }
}

@media only screen and (min-width: 426px) and (max-width: 479px) {
    .breadcrumblist {
        margin-top: 10px;
    }
    .upcoming-appointmentDate {
        margin: 0px 0 10px;
    }
    .btn-section {
        padding: 0;
    }
    .appointment-doctorList {
        padding: 0;
    }
    .divider {
        margin: 10px 0px;
    }
     ::ng-deep .cancelwrapper {
        width: 60% !important;
    }
    .available-slots span button {
        width: 75px;
        font-size: 12px;
        padding: 0 10px;
        min-width: 75px;
    }
    .videocall-section .btn-followup {
        width: 182px;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .upcoming-appointmentDate {
        margin: 0px 0 10px;
    }
    .btn-section {
        padding: 0;
    }
    .appointment-doctorList {
        padding: 0;
    }
    .divider {
        margin: 10px 0px;
    }
     ::ng-deep .cancelwrapper {
        width: 55% !important;
    }
    .available-slots span button {
        width: 75px;
        font-size: 12px;
        padding: 0 10px;
        min-width: 75px;
    }
    .videocall-section .btn-followup {
        width: 182px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .breadcrumblist {
        float: right;
    }
    .videocall-section .btn-followup {
        width: 166px;
    }
    .appointmentView-btnsection .btn-list {
        display: inline-block;
        float: right;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1199px) {
    .breadcrumblist,
    .btn-list {
        float: right;
    }
    .videocall-section .btn-followup {
        width: 166px;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1279px) {
    .breadcrumblist,
    .btn-list {
        float: right;
    }
    .videocall-section .btn-followup {
        width: 166px;
    }
    .uploaded-records span:last-child {
        width: 220px;
    }
}

@media screen and (min-width: 1280px) and (max-width: 1366px) {
    .breadcrumblist,
    .btn-list {
        float: right;
    }
    .videocall-section .btn-followup {
        width: 186px;
    }
}

@media screen and (min-width: 1367px) and (max-width: 1440px) {
    .breadcrumblist,
    .btn-list {
        float: right;
    }
    .videocall-section .btn-followup {
        width: 186px;
    }
}

@media screen and (min-width: 1441px) and (max-width: 1600px) {
    .breadcrumblist,
    .btn-list {
        float: right;
    }
    .videocall-section .btn-followup {
        width: 186px;
    }
}

@media screen and (min-width: 1601px) and (max-width: 1920px) {
    .breadcrumblist,
    .btn-list {
        float: right;
    }
    .videocall-section .btn-followup {
        width: 186px;
    }
}

@media screen and (max-width: 767px) {
    /* table */
    .uploaded-records span img {
        float: inherit;
    }
    .uploaded-records span:last-child {
        float: right;
        width: 220px;
        line-height: 24px;
    }
    /* table */
}

@media screen and (max-width: 480px) {
    /* table */
    .uploaded-records span:last-child {
        width: 150px;
        line-height: 20px;
    }
    /* table */
}

@media screen and (max-width: 380px) {
    /* table */
    .uploaded-records span:last-child {
        width: 120px;
    }
    /* table */
}