<div class="main-component">
    <div class="row appointment-viewPage">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="breadcrumblist web-hidden">
                <a routerLink="/thealth/appointments/{{filter}}" class="yellow"><span
                        class="mdi mdi-chevron-left"></span>
                    <span i18n="@@backto-appointments">Back to Appointments</span>
                </a>
            </div>
            <mat-card class="section-heading">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="19.693" height="22.381" viewBox="0 0 25.693 28.381">
                        <g id="Icon_feather-calendar" data-name="Icon feather-calendar"
                            transform="translate(0.75 0.75)">
                            <path id="Path_141" data-name="Path 141"
                                d="M7.188,6H26.005a2.7,2.7,0,0,1,2.688,2.714v19a2.7,2.7,0,0,1-2.688,2.714H7.188A2.7,2.7,0,0,1,4.5,27.713v-19A2.7,2.7,0,0,1,7.188,6Z"
                                transform="translate(-4.5 -3.546)" fill="none" stroke="#000" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="1.5" />
                            <path id="Path_142" data-name="Path 142" d="M24,3V7.908" transform="translate(-6.527 -3)"
                                fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="1.5" />
                            <path id="Path_143" data-name="Path 143" d="M12,3V7.908" transform="translate(-5.28 -3)"
                                fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="1.5" />
                            <path id="Path_144" data-name="Path 144" d="M4.5,15H28.693"
                                transform="translate(-4.5 -4.247)" fill="none" stroke="#000" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="1.5" />
                        </g>
                    </svg>
                </div>
                <div>
                    <h6 i18n>Appointment ID: {{Apptid}}</h6>
                </div>
                <div class="breadcrumblist mobile-hidden">
                    <a routerLink="/thealth/appointments/{{filter}}" class="yellow"><span
                            class="mdi mdi-chevron-left"></span>
                        <span i18n="@@backto-appointments">Back to Appointments</span>
                    </a>
                </div>
                <img src="./assets/images/subheading-clina.webp" class="heading-clina" i18n-alt alt="clinaNG">
            </mat-card>
        </div>
    </div>

    <!-- patient appointment -->
    <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
            <mat-card class="section-space pat-appimntview">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-8">
                        <div class="appointment-doctorList">
                            <div class="appointment-doctor">
                                <img [src]="profileImage" alt="{{dt?.doctor}}">
                            </div>
                            <div class="appointment-doctorInfo">
                                <p class="bold-black">{{dt?.doctor}}</p>
                                <p>{{dt?.speciality}}</p>
                            </div>
                        </div>
                        <p><span class="bold-black clinicname" i18n>Clinic/Hospital Name:</span></p>
                        <p>{{dt?.clinic}}</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="upcoming-appointmentDate">
                            <p>{{dt?.appointmentDate | date: 'MMM'}}</p>
                            <h5 class="number">{{dt?.appointmentDate | date: 'dd'}}</h5>
                            <p>{{dt?.appointmentDate | date:'yyyy'}}</p>
                        </div>
                        <div class="upcoming-appointmentInfo">
                            <p *ngIf="dt?.slotTime" class="time"><i class="mdi mdi-clock-outline"></i> {{dt?.slotTime}}
                            </p>
                        </div>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="row btn-section appointmentView-btnsection">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="videocall-section ">
                            <a [routerLink]="['/thealth/patient/appointmentcall',Apptid]">
                                <span
                                    *ngIf="(status === 'open' && dt.type === 'online') || (status === 'rescheduled' && dt.type === 'online') || (status === 'completed' && dt.type === 'online')">
                                    <button *ngIf="resbutton" mat-raised-button type="button" class="video-btn">
                                        <i class="mdi mdi-video"></i><span i18n="@@appointmentview-startvideo">Start
                                            video call</span></button>
                                </span>
                            </a>
                            <span *ngIf="followbtn && status != 'cancelled'" class="bookfollowup-btn">
                                <button mat-raised-button class="video-btn btn-theme btn-followup"
                                    *ngIf="enablefollow === 'open' || enablefollow === 'cancelled' && enablefollow != 'null'"
                                    (click)="togglebookFollowup();" i18n>Book Follow Up</button>
                            </span>
                        </div>
                        <div class="btn-list">
                            <!-- <span *ngIf="appointment_view_id?.type !== 'walk_in' && status !== ('cancelled' || 'completed' || 'past') | async"></span> -->

                            <span>
                                <button mat-raised-button *ngIf="Isapp_cancelbtn" class="cancel-btn btn-cancel"
                                    (click)="cancelModalPatient(dt?.appointmentId)" i18n>Cancel </button>
                                <button mat-raised-button *ngIf="Isapp_reschebtn" type="submit"
                                    class="update-btn btn-theme"
                                    (click)="togglereschedule(updateAppointment,formDirective)" i18n="@@bc31a3d01d02d6bae98a9e014f3213e8dead0339">Reschedule
                                </button>

                                <!-- <span *ngIf="dt?.type !== 'walk_in' && (status !== ( 'cancelled' || 'completed' || 'past' )) | async "> -->
                                <!-- plz commend <span *ngIf="status !== 'cancelled' || dt?.type !== 'walk_in' || status !== 'completed' || status !== 'past'"> -->
                                <!-- <span *ngIf="(dt?.type != 'walk_in' && status === 'open' || status === 'rescheduled')"> -->
                                <!-- <button mat-raised-button *ngIf="resbutton" class="cancel-btn btn-cancel" (click)="cancelModalPatient(dt?.appointmentId)" i18n>Cancel </button>                     -->
                                <!-- <button mat-raised-button *ngIf="resbutton" type="submit" class="update-btn btn-theme" (click)="togglereschedule(updateAppointment,formDirective)" i18n>Reschedule </button> -->
                            </span>
                        </div>
                    </div>
                </div>
            </mat-card>
            <mat-card class="section-space" *ngIf="isShownbookFollowup">
                <form class="addfollowupForm">
                    <table class="table">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 cd-sm-5 col-xs-12">
                                <h3 i18n>Follow Up Fee <span>:</span></h3>
                            </div>
                            <div class="col-lg-8 col-md-8 cd-sm-7 col-xs-12 pad-l-0">
                                <p>{{currencyDetails}} {{dt?.followUp?.followUpFee}}</p>
                            </div>
                            <div class="col-lg-4 col-md-4 cd-sm-4 col-xs-12">
                                <h3 i18n>Comments <span>:</span></h3>
                            </div>
                            <div class="col-lg-8 col-md-7 cd-sm-8 col-xs-12 pad-l-0">
                                <div class="followup-comments">
                                    <p>{{dt?.followUp?.comments}}</p>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 float-right">
                                <div class="text-right btn-list btn-section">
                                    <button mat-raised-button type="button" (click)="cancelbookfollowup()"
                                        class="cancel-btn btn-cancel" i18n>Cancel </button>
                                    <button mat-raised-button type="button" (click)="bookfollowup()"
                                        class="update-btn btn-theme" i18n>Submit</button>
                                </div>
                            </div>
                        </div>
                    </table>
                </form>
            </mat-card>
            <mat-card class="section-space" *ngIf="isShownReshedule">
                <mat-card-title>
                    <h3 class="h5" i18n>Reschedule Appointment</h3>
                </mat-card-title>
                <mat-divider></mat-divider>
                <form class="addrescheduleForm" [formGroup]="updateAppointment"
                    (submit)="updateappoint(updateAppointment,formDirective)">
                    <div class="row">
                        <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <label i18n>Date of appointment<span class="mandatoryfields">*</span></label>
                                <mat-form-field appearance="outline" style="width: auto;">
                                    <input matInput [matDatepickerFilter]="myHolidayFilter" sta [matDatepicker]="picker"
                                        [min]="maxdate" (dateChange)="getslot()" formControlName="dateofappointment"
                                        readonly>
                                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                    <mat-datepicker [startAt]="gotodate" #picker (opened)="myopen();"
                                        (change)="getslot()"></mat-datepicker>
                                    <mat-error
                                        *ngIf="updateAppointment?.controls?.dateofappointment?.hasError('required')">
                                        <p i18n>Please Select Date</p>
                                    </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-6 col-sm-12 col-xs-12">
                            <ul class="slot-specification">
                                <li><span class="slot-variant grey"></span><span i18n>Available</span></li>
                                <li><span class="slot-variant red"></span><span i18n>Unavailable</span></li>
                                <li><span class="slot-variant green"></span><span i18n>Selected</span></li>
                            </ul>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="available-slots">
                                <span *ngIf="noslotmsg">
                                    <p class="center" i18n> No Slot Available, Please choose another date</p>
                                </span>
                                <span *ngFor="let tslot of timeslots; let i = index">
                                    <button mat-raised-button class="slot-button1" type="button"
                                        [disabled]="tslot?.isSlotBooked" (click)="slotid(tslot.appointmentslotId)"
                                        [ngClass]="{activeslotbutton: isActive(tslot.appointmentslotId), slotbookedbutton: tslot.isSlotBooked}">
                                        {{tslot.time}}</button>
                                </span>
                                <span *ngIf="sloterrormsg" class="errormsg">
                                    <p i18n>Slot Time is Required</p>
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 float-right">
                            <div class="text-right btn-list btn-section">
                                <button mat-raised-button class="cancel-btn btn-cancel" i18n
                                    (click)="togglereschedule(updateAppointment,formDirective)">Cancel </button>
                                <button mat-raised-button type="submit" i18n [disabled]="!updateAppointment.valid"
                                    class="update-btn btn-theme">Submit </button>
                            </div>
                        </div>

                    </div>
                </form>
            </mat-card>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
            <!-- <mat-card class="section-space medicalrecordsForm" *ngIf="status === 'open' ||status === 'rescheduled'"> -->
            <div class="tab-section section-space">
                <mat-tab-group (selectedTabChange)="onTabChanged($event);">
                    <mat-tab label="Medical Reports">
                        <mat-card class="section-space medicalrecordsForm" *ngIf="status != 'cancelled'">
                            <mat-card-title>
                                <h3 class="h5" i18n>Upload medical reports</h3>
                            </mat-card-title>
                            <mat-divider></mat-divider>
                            <form class="uploadmedicalrecordForm" [formGroup]="createAptDetail" #formDirective="ngForm"
                                (submit)="submitapptdetail(createAptDetail,formDirective)">
                                <div class="row">
                                    <div class="col-lg-6 col-md-12 col-sm-6">
                                        <div class="form-group">
                                            <label for="file" #descriptionfile i18n>File Upload <span
                                                    class="mandatoryfields">*</span></label>
                                            <input type='file' id="medicalrecordsUpload" accept=".pdf, .jpeg, .png"
                                                (change)="handleFileInput($event)" />
                                            <p class="Warningnote" i18n="@@medrec-upcontappnt">Note - Maximum upload
                                                file size : 5 MB
                                            </p>
                                            <mat-error *ngIf="filerr">
                                                <p>{{fileerrmsg}}</p>
                                            </mat-error>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12 col-sm-6">
                                        <div class="form-group">
                                            <label i18n>Medical Report Type<span
                                                    class="mandatoryfields">*</span></label>
                                            <mat-form-field appearance="outline">
                                                <mat-select formControlName="recordtype">
                                                    <mat-option *ngFor="let tlist of typelist" [value]="tlist.typeId">
                                                        {{tlist.medicalRecordType}}
                                                    </mat-option>
                                                </mat-select>
                                                <mat-error
                                                    *ngIf="createAptDetail?.controls?.recordtype?.hasError('required')">
                                                    <p i18n>Please Enter Medical Record Type</p>
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group text-right">
                                    <button mat-raised-button class="btn-theme btn-upload"
                                        [disabled]="!createAptDetail.valid ||disableUploadbtn" i18n="@@appointmentview-upload">Upload
                                    </button>
                                </div>
                            </form>
                            <!-- New medical fault functionality -->
                            <!-- <p class="or">(OR)</p>
            <div class="medical-vault">
                <div>
                    <p>
                        <img src="./assets/images/medical-vault.png">Choose files from medical record vault
                    </p>
                    <a (click)="choosevault()">Choose</a>
                </div>
            </div> -->
                            <!-- end -->
                        </mat-card>
                        <mat-card class="section-space  uploaded-recordsection">
                            <mat-card-title>
                                <h3 class="h5 sub-header" i18n>Uploaded medical reports</h3>
                            </mat-card-title>

                            <div class="table-responsive">
                                <table mat-table [dataSource]="dataSource"
                                    class="records_table table-header-bg responsive-table">
                                    <!-- File Column -->
                                    <ng-container matColumnDef="file">
                                        <mat-header-cell *matHeaderCellDef i18n> File </mat-header-cell>
                                        <mat-cell *matCellDef="let element" class="imgfilesize uploaded-records"
                                            i18n-data-label="@@file" data-label="file">
                                            <span *ngIf="element.filetype === 'imageformat'">
                                                <img src="./assets/images/images.webp"></span>
                                            <span *ngIf="element.filetype === 'textformat'">
                                                <img src="./assets/images/files.webp"></span>
                                            <span *ngIf="element.filetype === 'videoformat'">
                                                <img src="./assets/images/Videos.webp"></span>
                                            <span *ngIf="element.filetype === 'fileformat'">
                                                <img src="./assets/images/Common.webp"></span>
                                            <span>{{element.displayName}}
                                            </span>
                                        </mat-cell>
                                    </ng-container>
                                    <!-- Date Column -->
                                    <ng-container matColumnDef="reporttype">
                                        <mat-header-cell *matHeaderCellDef i18n> Medical Report Type </mat-header-cell>
                                        <mat-cell *matCellDef="let element" i18n-data-label="@@reporttype"
                                            data-label="reporttype">
                                            {{element.medicalRecordType}} </mat-cell>
                                    </ng-container>
                                    <!-- Action Column -->
                                    <ng-container matColumnDef="action">
                                        <mat-header-cell *matHeaderCellDef i18n> Action </mat-header-cell>
                                        <mat-cell *matCellDef="let element" i18n-data-label="@@action"
                                            data-label="action">
                                            <ul class="action">
                                                <li><img src="./assets/images/action-download.webp"
                                                        (click)="downloadfile(element.recordGUID,element.patientId,element.displayName)">
                                                </li>
                                                <li><i class="mdi mdi-close red-icon" (click)="deletefile(element)"></i>
                                                </li>
                                            </ul>
                                        </mat-cell>
                                    </ng-container>
                                    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                                    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                                </table>
                                <span *ngIf="!listdata; else nodata">
                                    <mat-paginator [pageSizeOptions]="[5, 10, 20]" [showFirstLastButtons]="true">
                                    </mat-paginator>
                                </span>
                                <ng-template #nodata>
                                    <div class="norecord" *ngIf="listdata" i18n>No Records Found</div>
                                </ng-template>
                            </div>

                        </mat-card>
                    </mat-tab>


                    <mat-tab label="Vitals">
                        <div *ngIf="vitalist?.length != 0; else novitalist">
                            <div class="table-responsive vital-table">
                                <table class="table table-hover">
                                    <tbody *ngFor="let item of vitalist;let itr = index">
                                        <h4>{{item?.vitalgroupname}}</h4>
                                        <tr>
                                            <th scope="col" i18n="@@vitalname">Vital Name</th>
                                            <th scope="col" i18n="@@units">Units</th>
                                            <th scope="col">{{tableTodaydate}}</th>
                                            <th scope="col" *ngFor="let colitem of item?.vitallist[itr]?.valuelist">
                                                {{colitem?.datetime | date:'d/MM/yyyy, hh:mm a'}}</th>
                                        </tr>
                                        <tr *ngFor="let tablecells of item?.vitallist;let Titr = index;">
                                            <td>{{tablecells?.vitalname}}</td>
                                            <td>{{tablecells?.vitalunit}}</td>
                                            <td>
                                                <span *ngIf="tablecells?.datatype == 'Text'">
                                                    <mat-form-field appearance="outline">
                                                        <input type="text" matInput
                                                            [(ngModel)]="tablecells?.userinputvalues[tablecells.vitalname]"
                                                            autocomplete="off">
                                                    </mat-form-field>
                                                </span>

                                                <span
                                                    *ngIf="tablecells?.datatype == 'Number' && tablecells?.configmetadata?.fraction == 0">
                                                    <mat-form-field appearance="outline">
                                                        <input type="text" (keydown)="validateNumber($event)" (blur)="onBlur($event.target.value, tablecells,Titr, 'undefined')" matInput
                                                            [(ngModel)]="tablecells?.userinputvalues[tablecells.vitalname]" autocomplete="off">
                                                    </mat-form-field>
                                                    <p *ngIf="tablecells?.nodecimalerror" class="errormessages">Decimal
                                                        value is not allowed
                                                    </p>
                                                    <p *ngIf="tablecells?.mustdecimalerror" class="errormessages">
                                                        Required {{tablecells?.mustdecimalerrorvalue}} digits after
                                                        decimal point</p>

                                                    <p *ngIf="tablecells?.nopluserror" class="errormessages">Special
                                                        Character is not allowed
                                                    </p>

                                                    <p *ngIf="tablecells?.pluserror" class="errormessages">Required plus sign
                                                    </p>
                                                </span>

                                                <span
                                                    *ngIf="tablecells?.datatype == 'Number' && tablecells?.configmetadata?.fraction != 0">
                                                    <mat-form-field appearance="outline" style="width: 66px;">
                                                        <input type="text" matInput (keydown)="validateNumber($event)" (blur)="onBlur($event.target.value, tablecells,Titr, 1)"
                                                            [(ngModel)]="tablecells?.userinputvalues[tablecells.vitalname + '1']"
                                                            autocomplete="off">
                                                    </mat-form-field>
                                                    {{tablecells?.configmetadata?.fractiondelimiter}}
                                                    <mat-form-field appearance="outline" style="width: 66px;">
                                                        <input type="text" matInput (keydown)="validateNumber($event)" (blur)="onBlur($event.target.value, tablecells,Titr, 2)"
                                                            [(ngModel)]="tablecells?.userinputvalues[tablecells.vitalname + '2']"
                                                            autocomplete="off">
                                                    </mat-form-field>
                                                </span>

                                                <span *ngIf="tablecells?.datatype == 'List'">
                                                    <mat-form-field appearance="outline">
                                                        <mat-select
                                                            [(ngModel)]="tablecells?.userinputvalues[tablecells.vitalname]"
                                                            placeholder="Select">
                                                            <mat-option
                                                                *ngFor="let gender of tablecells?.configmetadata?.dropdownlist"
                                                                [value]="gender">
                                                                {{ gender }}</mat-option>
                                                        </mat-select>
                                                    </mat-form-field>
                                                </span>

                                            </td>
                                            <td *ngFor="let datevalues of tablecells?.valuelist">{{datevalues?.value}}
                                            </td>
                                        </tr>
                                        <tr class="separator"></tr>
                                    </tbody>
                                </table>
                            </div>
                            <button (click)="check();" class="vitalsubmit" i18n="@@appointmentview-submit">Submit</button>
                        </div>
                        <ng-template #novitalist>
                            <p>No Records Found</p>
                        </ng-template>
                    </mat-tab>
                </mat-tab-group>
            </div>
        </div>
    </div>

    <div class="loader-container" *ngIf="loading">
        <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#324A7B">
            <circle cx="15" cy="15" r="15">
                <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                    repeatCount="indefinite" />
                <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                    calcMode="linear" repeatCount="indefinite" />
            </circle>
            <circle cx="60" cy="15" r="9" fill-opacity="0.3">
                <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear"
                    repeatCount="indefinite" />
                <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5"
                    calcMode="linear" repeatCount="indefinite" />
            </circle>
            <circle cx="105" cy="15" r="15">
                <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                    repeatCount="indefinite" />
                <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                    calcMode="linear" repeatCount="indefinite" />
            </circle>
        </svg>
    </div>
</div>
