.content-section {
    position: relative;
}
.content-section .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #e8e8e8;
    padding: 10px 15px;
}
.page-content {
    /* padding: 15px 25px 50px; */
    background-color: #f5f5f5;
    height: 100%;
    min-height: 92vh;
}
/* patient css */
.patient-pagcontent{
    background-color: #f1f2f2;
}
.sidemenu {
    width: 100px;
}
.aside-content{
    width: calc(100% - 100px);
}
.aside-content .footer {
    width: calc(100% - 100px);
}
.patientRole app-patientheader {
    display: block;
    position: fixed; 
    z-index: 12;
    width: 100%;
}
.patientRole .content-section {
    padding-top: 76px;
}
@media screen and (max-width: 980px) {
    .patientRole .content-section {
        padding-top: 75px;
    }
}
@media screen and (max-width: 767px) {
    .page-content {
        padding: 15px 15px 50px;
    }
    .patientRole .content-section {
        padding-top: 62px;
    }
}