<div *ngIf="commoncontentsection">
    <div class="mainpage">
        <app-header></app-header>
        <div class="content-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="sidemenu nopadding">
                        <app-sidemenu></app-sidemenu>
                    </div>
                    <div class="aside-content nopadding">
                        <div class="page-content">
                            <app-main-layout></app-main-layout>
                        </div>
                        <div class="footer">
                            <app-footer></app-footer>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div *ngIf="clinicadmincontentsection">
    <div class="mainpage">
        <app-header></app-header>
        <div class="content-section">
            <div class="container-fluid">
                <div class="row">
                    <!-- <div class="col-lg-1 col-md-2 col-sm-2 col-xs-12 nopadding">
                        <app-sidemenu></app-sidemenu>
                    </div> -->
                    <!-- <div class="col-lg-11 col-md-10 col-sm-10 col-xs-12 nopadding"> -->
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
                        <div class="page-content">
                            <app-main-layout></app-main-layout>
                        </div>
                        <div class="footer">
                            <app-footer></app-footer>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div *ngIf="patientcontentsection" class="patientRole">
    <div class="mainpage">
        <app-patientheader></app-patientheader>
        <div class="content-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
                        <div class="page-content patient-pagcontent">
                            <app-patientmainmenu></app-patientmainmenu>
                            <app-main-layout></app-main-layout>
                        </div>
                        <div class="footer">
                            <app-footer></app-footer>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>