<div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-sm-12 nopadding">
            <div class="compatible-screen" i18n>
                Compatible with 
                <ul>
                    <li><img src="./assets/images/chrome.webp" alt="Chrome"></li>      
                    <li><img src="./assets/images/edge.webp" alt="Edge"></li>
                    <li><img src="./assets/images/safari.webp" alt="Safari"></li>
                </ul>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-sm-12 nopadding">
            <p class="text-right copyright">&copy; GoodLeven. 2022 - All Rights Reserved.</p>
        </div>
    </div>
</div>
