<div class="main-component">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <mat-card class="section-heading">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="22" viewBox="0 0 28 27">
                        <defs>
                            <clipPath id="clip-transaction">
                                <rect width="28" height="27" />
                            </clipPath>
                        </defs>
                        <g id="transaction" clip-path="url(#clip-transaction)">
                            <g id="Group_3491" data-name="Group 3491" transform="translate(12397.969 12448.504)">
                                <path id="Path_605" data-name="Path 605"
                                    d="M95.147,63.868a.406.406,0,0,1-.406-.339c-.7-4.252-1.842-10.8-2.1-11.413l-.079-.191c-.317-.776-.609-1.509-1.232-1.764-.812-.335-3.754-1.326-3.785-1.336a.406.406,0,0,1,.258-.77c.122.041,3,1.015,3.838,1.356a3.568,3.568,0,0,1,1.673,2.207l.077.189c.372.9,1.965,10.5,2.146,11.59a.406.406,0,0,1-.335.467Z"
                                    transform="translate(-12466.528 -12486.284)" stroke="#000" stroke-width="0.3" />
                                <path id="Path_606" data-name="Path 606"
                                    d="M68.185,58.1A.406.406,0,0,1,68,58.056a5.31,5.31,0,0,1-1.641-1.377,5.989,5.989,0,0,1-1.1-2.79,7.033,7.033,0,0,1-.032-1.456,4.09,4.09,0,0,0-.128-1.681c-.15-.311-.761-1.434-1.468-2.731-.331-.609-.682-1.253-1.015-1.874-.989-1.827-1.49-2.79-1.624-3.119a1.933,1.933,0,0,1-.018-1.657,2.069,2.069,0,0,1,1.1-.948c.577-.238,1.462-.27,2.41.926l4.9,6.169-.636.506-4.9-6.179c-.51-.642-1-.871-1.464-.68a1.31,1.31,0,0,0-.684.562,1.163,1.163,0,0,0,.043.983c.16.39.985,1.923,1.59,3.046.335.619.686,1.265,1.015,1.872.713,1.308,1.326,2.437,1.486,2.766a4.427,4.427,0,0,1,.2,2.071,6.4,6.4,0,0,0,.02,1.279A5.169,5.169,0,0,0,67,56.18a4.548,4.548,0,0,0,1.36,1.155.406.406,0,0,1-.185.768Z"
                                    transform="translate(-12445.421 -12480.111)" stroke="#000" stroke-width="0.3" />
                                <path id="Path_607" data-name="Path 607"
                                    d="M69.247,84.079h-.03c-.124,0-2.03-.406-2.4-1.07-.077-.14-.231-.361-.394-.593a8,8,0,0,1-.812-1.322.406.406,0,0,1,.751-.311,7.692,7.692,0,0,0,.725,1.172c.183.262.341.489.439.666a4.9,4.9,0,0,0,1.754.646.407.407,0,0,1-.03.812Z"
                                    transform="translate(-12449.228 -12512.181)" stroke="#000" stroke-width="0.3" />
                                <path id="Path_608" data-name="Path 608"
                                    d="M63.18,86.667a4.334,4.334,0,0,1-1.377-.154,13.947,13.947,0,0,1-2.652-2.8,1.452,1.452,0,0,1,.229-1.909,1.517,1.517,0,0,1,1.592-.331.406.406,0,1,1-.311.749.709.709,0,0,0-.723.169.64.64,0,0,0-.114.869,15.487,15.487,0,0,0,2.288,2.5,7.428,7.428,0,0,0,1.957.063.407.407,0,1,1,.053.812C63.992,86.644,63.615,86.667,63.18,86.667Z"
                                    transform="translate(-12443.902 -12512.855)" stroke="#000" stroke-width="0.3" />
                                <path id="Path_609" data-name="Path 609"
                                    d="M13.539,17.193a1.549,1.549,0,0,1-.794-.219L.806,9.867A1.565,1.565,0,0,1,.26,7.729L4.4.764A1.568,1.568,0,0,1,6.546.22L18.485,7.327a1.565,1.565,0,0,1,.544,2.136l-1.287,2.169a.406.406,0,1,1-.7-.406l1.289-2.169a.753.753,0,0,0-.262-1.029L6.126.919a.755.755,0,0,0-1.015.26L.958,8.145A.753.753,0,0,0,1.22,9.175l11.939,7.107a.755.755,0,0,0,1.029-.262L14.8,15a.406.406,0,1,1,.7.406l-.609,1.015a1.553,1.553,0,0,1-.958.715A1.584,1.584,0,0,1,13.539,17.193Z"
                                    transform="translate(-12397 -12448.001)" stroke="#000" stroke-width="0.3" />
                                <path id="Path_610" data-name="Path 610"
                                    d="M22.65,23.285a.812.812,0,0,1-.406-.114h0l-1.49-.887a.812.812,0,0,1-.282-1.113l.67-1.127a.812.812,0,0,1,1.113-.282l1.482.885a.812.812,0,0,1,.282,1.113l-.67,1.127a.822.822,0,0,1-.7.4Zm0-.812h0l.68-1.129-1.49-.887-.67,1.127,1.49.887Z"
                                    transform="translate(-12413.19 -12463.658)" stroke="#000" stroke-width="0.3" />
                                <path id="Path_611" data-name="Path 611"
                                    d="M18.81,41.713a.406.406,0,0,1-.2-.057l-4.873-2.9a.406.406,0,0,1,.406-.7l4.873,2.9a.406.406,0,0,1-.2.755Z"
                                    transform="translate(-12407.777 -12478.302)" stroke="#000" stroke-width="0.3" />
                                <path id="Path_612" data-name="Path 612"
                                    d="M43.967,56.693a.406.406,0,0,1-.2-.057l-1.421-.843a.406.406,0,1,1,.406-.7l1.421.843a.406.406,0,0,1-.2.755Z"
                                    transform="translate(-12430.521 -12491.847)" stroke="#000" stroke-width="0.3" />
                            </g>
                        </g>
                    </svg>
                </div>
                <div>
                    <h6 i18n>Payment</h6>
                </div>
                <div class="float-right breadcrumblist">
                    <a (click)="goback();" class="yellow"><i
                            class="mdi mdi-chevron-left"></i>Go
                        Back</a>
                </div>
                <img src="./assets/images/subheading-clina.webp" class="heading-clina" alt="clinaNG">
            </mat-card>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <mat-card class="patientdetail-bill">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="username">
                            <h3>Name:
                                <span *ngIf="billid_edit == ''">{{selectedTxdet?.patientName}}</span>
                                <span *ngIf="billid_edit != ''">{{Loadupdatedetails?.responseMessage?.patientName}}</span>
                            </h3>

                            <!-- <label>Name:</label>
                            <p *ngIf="billid_edit == ''">{{selectedTxdet?.patientName}}</p>
                            <p *ngIf="billid_edit != ''">{{Loadupdatedetails?.responseMessage?.patientName}}</p> -->
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="appointmentid">
                            <h3 class="text-right">Appointment ID:
                                <span *ngIf="billid_edit ==''">{{selectedTxdet?.appointmentId}}</span>
                                <span *ngIf="billid_edit !=''">{{Loadupdatedetails?.responseMessage?.appointmentId}}</span>
                            </h3>

                            <!-- <label>Appointment ID:</label>
                            <p *ngIf="billid_edit ==''">{{selectedTxdet?.appointmentId}}</p>
                            <p *ngIf="billid_edit !=''">{{Loadupdatedetails?.responseMessage?.invoiceNumber}}</p> -->
                        </div>
                    </div>
                </div>
            </mat-card>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <mat-card class="codes-tab paymentform">
                <form>
                    <div class="row">
                        <label class="chargesnamelabel servicetitle">Services</label>
                        <div class="col-xl-5 col-lg-5 col-md-12 col-sm-5 col-5">
                            <div class="form-group">
                                <label class="chargesnamelabel">Service Name</label>
                                <mat-form-field appearance="outline">
                                    <mat-select [(ngModel)]="chargesInput" (selectionChange)="selectedcharge();" [ngModelOptions]="{standalone: true}">
                                        <mat-option *ngFor="let item of chargeslist;" [value]="item?.clinicChargesId">
                                            {{item?.chargeName}}</mat-option>
                                        <!-- <mat-option value="withprofile" i18n>Doctor with Profile</mat-option>
                                    <mat-option value="withoutprofile" i18n>Doctor without Profile</mat-option> -->
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5 col-md-12 col-sm-5 col-5">
                            <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12"> -->
                            <div class="form-group">
                                <label class="chargesnamelabel">Description</label>
                                <mat-form-field appearance="outline">
                                    <mat-select [formControl]="bankCtrl" (selectionChange)="selectedDescription();" placeholder="Description" #singleSelect>
                                        <mat-option>
                                            <ngx-mat-select-search placeholderLabel="Search..." noEntriesFoundLabel="No Matches..." [formControl]="bankFilterCtrl">
                                            </ngx-mat-select-search>
                                        </mat-option>

                                        <mat-option *ngFor="let bank of filteredBanks | async" [value]="bank">
                                            {{bank.name}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <!-- <mat-form-field appearance="outline">
                                <input matInput [ngModelOptions]="{standalone: true}" [(ngModel)]="descriptionInput">
                            </mat-form-field> -->
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-12 col-sm-2 col-2">
                            <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12"> -->
                            <div class="form-group">
                                <div class="actualamount">
                                    <label class="actamount">Actual Amount</label>
                                    <br>
                                    <!-- <div class="form-group"> -->
                                    <input type="number" class="form-control" *ngIf="showtextbox" [(ngModel)]="actualamount" [ngModelOptions]="{standalone: true}">
                                    <!-- </div> -->
                                    <!-- <mat-form-field appearance="outline">
                                        <input matInput placeholder="hello" value="10">
                                    </mat-form-field> -->
                                    <p *ngIf="!showtextbox" class="actamount-para">{{cur_label?.preferedCurrencyDisplay}} {{ actualamount || " -"}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8 col-md-12 col-sm-8 col-8">
                            <div class="form-group">
                                <div class="disc-type">
                                    <div>
                                        <label class="chargesnamelabel">Discount Type</label>
                                        <mat-radio-group aria-label="Select an option" [(ngModel)]="modelDiscountType" name="DiscountType">
                                            <mat-radio-button class="radio-btn" *ngFor="let i of discountlist;" disable="" (change)="radioChange(i,'service')" [value]="i?.discountTypeId">
                                                {{i?.discountTypeName}}
                                            </mat-radio-button>
                                        </mat-radio-group>
                                    </div>
                                    <div>
                                        <mat-form-field class="discountclassinput" appearance="outline">
                                            <input type="number" matInput autocomplete="off" min="0" [readonly]="ISdiscountInputdata" [(ngModel)]="discountInputdata" [ngModelOptions]="{standalone: true}">
                                        </mat-form-field>
                                    </div>
                                    <!-- <button mat-raised-button (click)="add();" class="discountadd-btn"> Add </button> -->
                                    <!-- <div>
                                </div> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-4 col-4">
                            <button mat-raised-button (click)="add();" class="discountadd-btn">
                                <svg style="width:20px;height:20px" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M13,7H11V11H7V13H11V17H13V13H17V11H13V7Z" />
                                </svg>Add
                            </button>
                        </div>
                    </div>
                </form>
            </mat-card>
            <!-- <mat-card class="paymentform"> -->

            <!-- <div class="paymentformfirstsection"> -->
            <!-- <div class="form-group chargesname-group">
                <mat-label>ChargesName</mat-label>
                <mat-form-field class="example-full-width" appearance="outline">
                    <mat-select>
                        <mat-option value="withprofile" i18n>Doctor with Profile</mat-option>
                        <mat-option value="withoutprofile" i18n>Doctor without Profile</mat-option>
                    </mat-select>
                </mat-form-field>
            </div> -->
            <!-- <div class="form-group description-group">
                <mat-label class="description">Description</mat-label>
                <mat-form-field class="example-full-width" appearance="outline">
                    <input matInput autocomplete="off">
                </mat-form-field>
            </div> -->
            <!-- <div class="form-group"> -->
            <!-- <mat-label for="inputPassword3">Actual Amount</mat-label> -->
            <!-- <mat-form-field class="example-full-width" appearance="outline">
                    <input matInput autocomplete="off">
                </mat-form-field> -->
            <!-- </div> -->
            <!-- </div> -->
            <!-- </mat-card> -->
            <!-- <div>
            <mat-card class="paymentform">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="paymentformchargessection">
                            <div class="form-group">
                                <mat-label class="description">Charges Name</mat-label>
                                <mat-form-field class="example-full-width" appearance="outline">
                                    <mat-select>
                                        <mat-option value="withprofile" i18n>Doctor with Profile</mat-option>
                                        <mat-option value="withoutprofile" i18n>Doctor without Profile</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5">
                        <div class="paymentformdescriptionsection">
                            <div class="form-group">
                                <mat-label class="description">Description</mat-label>
                                <mat-form-field class="example-full-width" appearance="outline">
                                    <input matInput autocomplete="off">
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <div>
                            <div class="form-group">
                                <mat-label for="inputPassword3">Charges Name</mat-label>
                                <mat-form-field class="example-full-width" appearance="outline">
                                    <input matInput autocomplete="off">
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6">
                    <mat-label class="discounttype">Discount Type</mat-label>
                    <mat-radio-group aria-label="Select an option">
                        <mat-radio-button value="1">Amount</mat-radio-button>
                        <mat-radio-button value="2">Precentage</mat-radio-button>
                    </mat-radio-group>

                    <div class="form-group">
                        <mat-form-field class="example-full-width" appearance="outline">
                            <input matInput autocomplete="off">
                        </mat-form-field>
                    </div>
                </div>               
            </mat-card>
        </div> -->
        </div>

         <div class="col-lg-12 col-md-12 col-sm-12 productssec">
            <mat-card class="codes-tab paymentform">
                <form>
                    <div class="row">
                        <label class="chargesnamelabel producttitle">Products</label>
                        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-5 col-5">
                            <div class="form-group">
                                <label class="chargesnamelabel">Product Name</label>
                                <mat-form-field appearance="outline">
                                    <mat-select [(ngModel)]="chargesInputproduct" (selectionChange)="selectedchargeproduct();" [ngModelOptions]="{standalone: true}">
                                        <mat-option *ngFor="let item of productchargeslist;" [value]="item?.clinicChargesId">
                                            {{item?.chargeName}}</mat-option>
                                        <!-- <mat-option value="withprofile" i18n>Doctor with Profile</mat-option>
                                    <mat-option value="withoutprofile" i18n>Doctor without Profile</mat-option> -->
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-12 col-sm-5 col-5 qtysec">
                            <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12"> -->

                                <label class="chargesnamelabel qty">Qty</label>
                            <div class="form-group">
                                    <input type="number" class="form-control fqty" (ngModelChange)="modelChangeQty($event,actualqty)" [(ngModel)]="actualqty" [ngModelOptions]="{standalone: true}">
                                <!-- <mat-form-field appearance="outline">
                                <input matInput [ngModelOptions]="{standalone: true}" [(ngModel)]="descriptionInput">
                            </mat-form-field> -->
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-12 col-sm-5 col-5 prcsec">
                            <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12"> -->
                            <div class="form-group">
                                <label class="chargesnamelabel price">Price</label>
                                    <input type="number" class="form-control fpr" (ngModelChange)="modelChangePrice($event,actualprice)"  [(ngModel)]="actualprice" [ngModelOptions]="{standalone: true}">
                                <!-- <mat-form-field appearance="outline">
                                <input matInput [ngModelOptions]="{standalone: true}" [(ngModel)]="descriptionInput">
                            </mat-form-field> -->
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-12 col-sm-2 col-2">
                            <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12"> -->
                            <div class="form-group">
                                <div class="actualamount">
                                    <label class="actamount">Amount</label>
                                    <br>
                                    <!-- <div class="form-group"> -->
                                    <input type="number" class="form-control" *ngIf="showtextbox" [(ngModel)]="actualproductamount" [ngModelOptions]="{standalone: true}">
                                    <!-- </div> -->
                                    <!-- <mat-form-field appearance="outline">
                                        <input matInput placeholder="hello" value="10">
                                    </mat-form-field> -->
                                    <p *ngIf="!showtextbox" class="actamount-para">{{cur_label?.preferedCurrencyDisplay}} {{ actualproductamount || " -"}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8 col-md-12 col-sm-8 col-8">
                            <div class="form-group">
                                <div class="disc-type">
                                    <div>
                                        <label class="chargesnamelabel">Discount Type</label>
                                        <mat-radio-group aria-label="Select an option" [(ngModel)]="modelPDiscountType" name="PDiscountType">
                                            <mat-radio-button class="radio-btn" *ngFor="let i of discountlistpro;" disable="" (change)="radioChangepro(i,'product')" [value]="i?.discountTypeId">
                                                {{i?.discountTypeName}}
                                            </mat-radio-button>
                                        </mat-radio-group>
                                    </div>

                                    <div>
                                        <mat-form-field class="discountclassinput" appearance="outline">
                                            <input type="number" matInput autocomplete="off" min="0" [readonly]="ISdiscountInputdatapro" [(ngModel)]="discountInputdatapro" [ngModelOptions]="{standalone: true}">
                                        </mat-form-field>
                                    </div>
                                    <!-- <button mat-raised-button (click)="add();" class="discountadd-btn"> Add </button> -->
                                    <!-- <div>
                                </div> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-4 col-4">
                            <button mat-raised-button (click)="addproduct();" class="discountadd-btn">
                                <svg style="width:20px;height:20px" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M13,7H11V11H7V13H11V17H13V13H17V11H13V7Z" />
                                </svg> Add
                            </button>
                        </div>
                    </div>
                </form>
            </mat-card>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <mat-card>
                <div class="searchtable">
                    <mat-form-field appearance="outline">
                        <input matInput placeholder="Search" #input>
                    </mat-form-field>
                </div>
                <div class="mat-elevation-z8 table-responsive">
                    <table mat-table [dataSource]="dataSource">
                        <ng-container matColumnDef="chargesname">
                            <th mat-header-cell *matHeaderCellDef> Service / Item Name </th>
                            <td mat-cell *matCellDef="let element"> {{element.ChargeName}} </td>
                            <td mat-footer-cell *matFooterCellDef> </td>
                        </ng-container>
                        <ng-container matColumnDef="qty">
                            <th mat-header-cell *matHeaderCellDef> Qty </th>
                            <td mat-cell *matCellDef="let element"> {{element.Qty}} </td>
                            <td mat-footer-cell *matFooterCellDef> </td>
                        </ng-container>
                        <ng-container matColumnDef="amount">
                            <th mat-header-cell *matHeaderCellDef> Amount </th>
                            <td mat-cell *matCellDef="let element"> {{element.Amount}}</td>
                            <td mat-footer-cell *matFooterCellDef> </td>
                        </ng-container>
                        <ng-container matColumnDef="discount">
                            <th mat-header-cell *matHeaderCellDef> Discount </th>
                            <td mat-cell *matCellDef="let element">
                                <p>
                                    <svg (click)="edit(element);" style="width:18px;height:18px" viewBox="0 0 24 24">
                                        <path fill="#324A7B"
                                            d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" />
                                    </svg> {{element.Discount}}
                                </p>
                            </td>
                            <td mat-footer-cell *matFooterCellDef> </td>
                        </ng-container>
                        <ng-container matColumnDef="Tax">
                            <th mat-header-cell *matHeaderCellDef> Tax (%)</th>
                            <td mat-cell *matCellDef="let element"> {{element.gst}} </td>
                            <td mat-footer-cell *matFooterCellDef> <span class="text-table-footer"> Total Amount</span>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="total">
                            <th mat-header-cell *matHeaderCellDef> Total </th>
                            <td mat-cell *matCellDef="let element"> {{element.Total}} </td>
                            <td mat-footer-cell *matFooterCellDef> <span class="text-table-footer">
                                    {{getTotalCost()}}</span>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="action">
                            <th mat-header-cell *matHeaderCellDef> Action </th>
                            <td mat-cell *matCellDef="let element; let i = index;">
                                <p>
                                    <svg (click)="deletetable(element);" style="width:20px;height:20px" viewBox="0 0 24 24">
                                        <path fill="#FA5C60"
                                            d="M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19M8.46,11.88L9.87,10.47L12,12.59L14.12,10.47L15.53,11.88L13.41,14L15.53,16.12L14.12,17.53L12,15.41L9.88,17.53L8.47,16.12L10.59,14L8.46,11.88M15.5,4L14.5,3H9.5L8.5,4H5V6H19V4H15.5Z" />
                                    </svg>
                                </p>
                            </td>
                            <td mat-footer-cell *matFooterCellDef> </td>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                        <tr mat-footer-row *matFooterRowDef="displayedColumns"></tr>
                    </table>
                    <!-- <mat-paginator *ngIf="dataSource.data.length != 0" [pageSize]="5" showFirstLastButtons></mat-paginator> -->
                    <!-- <mat-paginator #txpaginator="matPaginator" [pageSize]=5 [pageSizeOptions]="[5, 10, 20]"   [length]="totalSize" [pageIndex]="pageindex"></mat-paginator> -->
                    <span *ngIf="dataSource?.data?.length != 0;">
                        <mat-paginator #createpaginator="matPaginator"  [pageSize]=5 [pageSizeOptions]="[5, 10, 20]"></mat-paginator>                                            
                    </span>


                    <div class="searchtablebtn">
                        <div class="saveparentclass">
                            <!-- only for save -->
                            <!-- <button *ngIf="!Iseditbill" [disabled]="Issubmit" (click)="submitCreatebill();" class="savebtn-theme" mat-flat-button>Save</button> -->
                            <!-- only for edit -->
                            <!-- <button *ngIf="Iseditbill" [disabled]="Issubmit" (click)="submitUpdatebill();" class="savebtn-theme" mat-flat-button>Update</button> -->
                        </div>
                        <div>
                            <!-- <button  (click)="submitGenerateInvoice();" class="generateinvoicebtn-theme"
                                mat-flat-button>Generate Invoice</button> -->

                            <!-- only for save -->
                            <button *ngIf="!Iseditbill" (click)="submitGenInvoiceSave();" class="generateinvoicebtn-theme" mat-flat-button>Generate Invoice</button>

                            <!-- only for edit -->
                            <button *ngIf="Iseditbill" (click)="submitGenInvoiceUpdate();" class="generateinvoicebtn-theme" mat-flat-button>Generate Invoice</button>
                        </div>
                    </div>

                </div>

            </mat-card>
        </div>
    </div>
</div>


<div class="popupdesign" *ngIf="IseditDiscount">
    <div class="row">
        <div class="col-sm-6">
            <h4>Service / Item Name</h4>
            <p> {{editDetails?.ChargeName}}</p>
        </div>
        <div class="col-sm-6">
            <h4>Description</h4>
            <p> {{editDetails?.ChargeDescription}}</p>
        </div>
        <hr>
    </div>
    <div class="row">
        <div class="col-sm-4 text-setting">Discount Type</div>
        <div class="col-sm-8 text-setting">
            <mat-radio-group aria-label="Select an option" [(ngModel)]="editmodelDiscountType" name="editDiscountType">
                <mat-radio-button class="radio-btn" *ngFor="let i of discountlist;" disable="" (change)="editradioChange(i)" [value]="i?.discountTypeId"> {{i?.discountTypeName}}
                </mat-radio-button>
            </mat-radio-group>
            <!-- 
            <mat-radio-group aria-label="Select an option" [(ngModel)]="modelDiscountType" name="DiscountType">
                <mat-radio-button class="radio-btn" *ngFor="let i of discountlist;" disable="" (change)="radioChange(i)" [value]="i?.discountTypeId"> {{i?.discountTypeName}}</mat-radio-button> 
            </mat-radio-group>
            <mat-form-field class="discountclassinput" appearance="outline">
                <input matInput [readonly]="ISdiscountInputdata" [(ngModel)]="discountInputdata" [ngModelOptions]="{standalone: true}">
            </mat-form-field>   -->
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4 text-setting">
            Discount Amount
        </div>
        <div class="col-sm-8">
            <div class="form-group">
                <mat-form-field class="example-full-width" appearance="outline">
                    <input type="number" matInput autocomplete="off" min="0" [(ngModel)]="editdiscountInputdata" [ngModelOptions]="{standalone: true}">
                </mat-form-field>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="btn-control">
                <button mat-raised-button (click)="popupcancel();" class="popupdesignCanelbtn"> Cancel </button>
                <button mat-raised-button (click)="saveEdit();" class="popupdesignSavebtn"> Save </button>
            </div>
        </div>
    </div>
</div>

<!-- <div class="   ">

    <div class="row">
        <div class="col-sm-4 ActionEditpopupdesignlabel">Payment Type</div>
        <div class="col-sm-8">
            <div class="form-group">
                <mat-form-field class="example-full-width" appearance="outline">
                    <input matInput value="Card" autocomplete="off">
                </mat-form-field>
            </div>
        </div>
        <div class="col-sm-4 ActionEditpopupdesignlabel">Amount</div>
        <div class="col-sm-8">
            <div class="form-group">
                <mat-form-field class="example-full-width" appearance="outline">
                    <input matInput value="$100" autocomplete="off">
                </mat-form-field>
            </div>
        </div>
        <div class="col-sm-4 ActionEditpopupdesignlabel">Transaction ID</div>
        <div class="col-sm-8">
            <div class="form-group">
                <mat-form-field class="example-full-width" appearance="outline">
                    <input matInput value="HYD131654717" autocomplete="off">
                </mat-form-field>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
        <div class="btn-control">
            <button class="ActionEditpopupdesignSavebtn" mat-raised-button > Submit </button>
            <button class="ActionEditpopupdesignCanelbtn" mat-raised-button > Cancel </button>
        </div>
        </div>
    </div>
</div> -->


<div class="loader-container" *ngIf="loading">
    <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#324A7B">
        <circle cx="15" cy="15" r="15">
            <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
        <circle cx="60" cy="15" r="9" fill-opacity="0.3">
            <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
        <circle cx="105" cy="15" r="15">
            <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
    </svg>
</div>