.paymentform{
    border-style: solid;
    border-color: #324A7B;
    border-width: thin;
    border-radius: 6px !important;
}

.example-full-width {
    width: 100%;
}
.paymentformchargessection{
    display: block;
    overflow: hidden;
    padding: 0px 4px 0px 6px;
}

.paymentformchargessection .example-full-width{
    width: 60%;
}
.paymentformdescriptionsection{
    display: block;
    overflow: hidden;
    padding: 0px 4px 0px 6px;
}
.paymentformdescriptionsection .example-full-width{
    width: 70%;
}
.description{    
    padding-right: 4px;
    float: left;
    padding-top: 10px;
}
.paymentformfirstsection{
    display: inline-flex;
}
.mat-radio-button ~ .mat-radio-button {
    margin-left: 16px;
  }
.chargesname-group{
    padding-right: 20px;
    display: inline-flex;
}
.description-group{
    padding-right: 20px;
    display: inline-flex;
}
  /* .discounttype{
    padding-right: 4px;
    float: left;
  } */
  /* .discounttype .example-full-width{
    width: 40%;
} */

.mat-table{
    width: 100%;    
}
.mat-elevation-z8{
    box-shadow: none;
}
tr.mat-header-row{
    background-color: #F2F3F6;
    height: 35px;
}
.mat-table th.mat-header-cell{
    font-size: 13px;
    color: #767676;
}
tr.mat-row{
    height: 36px;
}
.mat-column-action p{
    display: inline;
    font-weight: 500 !important;
}
.mat-column-action p:first-child{
    color: #324A7B;
    margin-right: 32px;
}
.mat-column-action p:last-child{
    color: #FA5C60;
}
.mat-column-action p svg{
    margin-right: 10px;
}
.mat-cell {
    color: #A5A5A5;
}
.searchtable{
    float: right;
}
.searchtable .mat-form-field{width: 100%;}
.text-table-footer{
    color: #324A7B;
    font-weight: 700;
}
.searchtablebtn{    
    float: right;
    display: inline-flex;
    margin: 15px 0 !important;
}
.savebtn-theme{
    background-color: #F19200;
    font-weight: 700;
    color: #FFFFFF;
    border-radius: 20px;
    font-size: 12px;
}
.generateinvoicebtn-theme{
    background-color: #324A7B;
    font-weight: 700;
    color: #FFFFFF;
    border-radius: 20px;
    font-size: 12px;
}
.saveparentclass{
    padding-right: 10px;
}


.codes-tab .add-btn {
    width: 100%;
    height: 36px;
}
.codes-tab {
    margin-bottom: 15px;
    padding: 20px 20px 0px 20px;
}
.codes-tab .type-width{
    display: flex;
}

.chargesadd{
    display: table;
    width: 100%;
}
.mat-form-field{
    width: calc( 100% - 110px );
}
.chargesadd .form-group, .chargesadd .add-btn{
    display: table-cell;
    vertical-align: middle;
}
.chargesadd .form-group{
    width: 87%;
    margin-right: 18px;
}
.form-group {
    margin-bottom: 0;
}
.chargesnamelabel{
    color: #8C8C8C;
    font-size: 12px;
    padding-right: 10px;
    font-weight: 700;
    width: 110px;
}
.actamount{
    color: black;
    font-size: 12px;
    margin-bottom: 0;
}
.actamount-para{
    color: #324A7B;
    font-size: 12px;
    margin-bottom: 0;
}
::ng-deep  .mat-radio-label-content {
    color: #646464;
    font-size: 13px;
}
:host /deep/ .mat-radio-label{
    vertical-align: sub;
}
.discountclassinput{
    padding-left: 12px;
}
.discountadd-btn{
        background: #324A7B;
        color: #F9FAFB;
}

.username{
    /* float: left;
    display: inline-flex; */
    color: #324A7B;
}
.username p{
    padding-left: 10px;
    color: #324A7B;
}

.appointmentid{
    /* float: right;
    display: inline-flex; */
    color: #324A7B;
}
.appointmentid p{
    padding-left: 10px;
    color: #324A7B;
}
.userdetails{
    display: inline;
}
.popupdesign{
    background-color: white;
    border-radius: 6px;
    border-color: #324A7B;
    border-style: solid;
    border-width: thin;
    width: 400px;
    /* height: 300px; */
    padding: 10px 10px 10px 10px;
    box-shadow: 0px 0px 4px 1px #c3bdbd;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* z-index: 40; */
}
.popupdesign h4{
    margin-bottom: 5px;
}
hr{
    background-color: #E8E8E8;
    height: 1px;
    border: 0;
    width: 92%;
    margin: 0px;
}
.btn-control{
    float: right;
}
.text-setting{
    font-size: 12px;
    color: #212529;
    padding-top: 12px !important;
}
.popupdesign .example-full-width{
    width: 50%;
}
 .popupdesignSavebtn{
    background: #324A7B;
    color: #F9FAFB;
    margin-right: 10px;
}
.popupdesignCanelbtn{
    background: #F1271C;
    color: #F9FAFB;
    margin-right: 10px;
}

/* 4th screen */
.ActionEditpopupdesign{
    background-color: white;
    border-radius: 6px;
    border-color: #324A7B;
    border-style: solid;
    border-width: thin;
    width: 350px;
    /* height: 300px; */
    padding: 10px 10px 10px 10px;
    box-shadow: 0px 0px 4px 1px #c3bdbd;
}
.ActionEditpopupdesign .btn-control{
    float: right;
}
.ActionEditpopupdesignSavebtn{
    background: #324A7B;
    color: #F9FAFB;
    margin-right: 10px;
}
.ActionEditpopupdesignCanelbtn{
    background: #F1271C;
    color: #F9FAFB;
    margin-right: 10px;
}
.ActionEditpopupdesignlabel{
    font-size: 12px;
    font-weight: 700;
    padding-top: 10px;
}
.ActionEditpopupdesign .form-group{
    margin-bottom: 0px;
    padding-bottom: 0px;
}
.section-heading{
    margin-bottom: 15px;
}
.section-heading h6{
    font-size: 18px !important;
}
.username h3, .appointmentid h3{
    color: #435986;
    font-weight: 400 !important;
    font-size: 17px;
    margin-bottom: 0;
}
.username h3 span, .appointmentid h3 span{
    font-weight: 500 !important;
}
.actualamount{
    background-color: #f2f2f2;
    padding: 5px 15px;
    width: 130px;
    margin-left: auto;
}
.disc-type{
    display: table;
    width: 100%;
}
.disc-type label{
    vertical-align: middle;
}
.disc-type div:first-child{
    display: table-cell;
    width: 325px;
}
.disc-type .mat-form-field{
    width: 200px;
}
.discountadd-btn svg{
    margin-right: 10px;
}
.patientdetail-bill{
    padding: 10px 20px;
}
.breadcrumblist a {
    font-size: 14px;
    font-weight: 500;
    color: #F39200;
}
.breadcrumblist a i {
    color: #F39200;
    padding: 0;
}
.breadcrumblist {
    position: relative;
    z-index: 1;
}
.breadcrumblist a:hover {
    color: #F39200;
    cursor: pointer;
 }
 .chargesnamelabel.qty, .chargesnamelabel.price{
    width: 41px;
    float: left;
    padding-top: 12px;
}
.form-control.fqty, .form-control.fpr {
    display: block;
    width: 80%;
    margin-top: 3px;
    }
 label.chargesnamelabel.servicetitle, label.chargesnamelabel.producttitle{
    float: left;
    width: 100%;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-left: 13px;
    margin-right: 15px;
    margin-bottom: 12px;font-size: 14px;
}

/* media query */
@media screen and (max-width: 1199px) and (min-width: 1024px) {
    .discountclassinput{
        width: 30%;
    } 
}
@media screen and (max-width: 1199px) and (min-width: 992px) {
    .actualamount{width: 100%;}
}

@media screen and (max-width: 1023px) and (min-width: 991px) {
    .discountclassinput{
        width: 30%;
    }
}
@media screen and (max-width: 991px) and (min-width: 768px) {

    .actualamount{
        margin-bottom: 20px;
    }
    .disc-type .mat-form-field {
        width: 100%;
    }
    .discountadd-btn{
        float: right;
        margin-bottom: 20px;
    }
}