<div class="main-component">
    <div class="dashboard-con">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <mat-card class="section-heading">
                    <div>
                        <h6 i18n>Welcome, <span class="yellow">{{uname}} {{lname}}</span></h6>
                    </div>
                    <img src="./assets/images/subheading-clina.webp" class="heading-clina" alt="clinaNG">
                </mat-card>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <mat-card [routerLink]="['/thealth/appointments/today']"
                            class="section-space appointment-listsection">
                            <div class="appointment-list">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 27">
                                    <g id="Group_68" data-name="Group 68" transform="translate(-0.109)">
                                        <rect id="Rectangle_77" data-name="Rectangle 77" width="4" height="27"
                                            transform="translate(0.109)" fill="#324a7b" />
                                        <rect id="Rectangle_78" data-name="Rectangle 78" width="4" height="20"
                                            transform="translate(9.109 7)" fill="#324a7b" />
                                        <rect id="Rectangle_79" data-name="Rectangle 79" width="4" height="23"
                                            transform="translate(17.109 4)" fill="#324a7b" />
                                        <rect id="Rectangle_80" data-name="Rectangle 80" width="5" height="12"
                                            transform="translate(25.109 15)" fill="#324a7b" />
                                    </g>
                                </svg>

                            </div>
                            <div class="appointment-count">
                                <p *ngIf="apptcount?.today; else nodatatot">{{apptcount?.today}}</p>
                                <ng-template #nodatatot>
                                    <h3 class="tot-appointment">0</h3>
                                </ng-template>
                            </div>
                            <h3 class="h6" i18n>Today's appointments</h3>
                        </mat-card>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <mat-card [routerLink]="['/thealth/appointments/upcoming']"
                            class="section-space appointment-listsection">
                            <div class="appointment-list">
                                <svg id="appointment" xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                    viewBox="0 0 34.151 32.075">
                                    <g id="Group_27" data-name="Group 27">
                                        <g id="Group_26" data-name="Group 26">
                                            <ellipse id="Ellipse_3" data-name="Ellipse 3" cx="1" cy="1.5" rx="1"
                                                ry="1.5" transform="translate(24.952 11.204)" fill="#909eb8" />
                                            <path id="Path_17" data-name="Path 17"
                                                d="M28.815,2.506H27.081V1.253a1.337,1.337,0,0,0-2.668,0V2.506h-6.07V1.253a1.337,1.337,0,0,0-2.668,0V2.506h-6V1.253A1.337,1.337,0,0,0,7,1.253V2.506H5.336A5.187,5.187,0,0,0,0,7.518V27.063a5.187,5.187,0,0,0,5.336,5.012H15.542a1.255,1.255,0,1,0,0-2.506H5.336a2.594,2.594,0,0,1-2.668-2.506V7.518A2.594,2.594,0,0,1,5.336,5.012H7V6.265a1.337,1.337,0,0,0,2.668,0V5.012h6V6.265a1.337,1.337,0,0,0,2.668,0V5.012h6.07V6.265a1.337,1.337,0,0,0,2.668,0V5.012h1.734a2.594,2.594,0,0,1,2.668,2.506v7.142a1.337,1.337,0,0,0,2.668,0V7.518A5.187,5.187,0,0,0,28.815,2.506Z"
                                                fill="#909eb8" />
                                            <path id="Path_18" data-name="Path 18"
                                                d="M278.071,270a7.6,7.6,0,1,0,8.071,7.58A7.846,7.846,0,0,0,278.071,270Zm0,12.655a5.084,5.084,0,1,1,5.4-5.074A5.252,5.252,0,0,1,278.071,282.655Z"
                                                transform="translate(-251.991 -253.085)" fill="#909eb8" />
                                            <path id="Path_19" data-name="Path 19"
                                                d="M374.268,332.569h-.6v-1.316a1.337,1.337,0,0,0-2.668,0v2.569a1.3,1.3,0,0,0,1.334,1.253h1.934a1.255,1.255,0,1,0,0-2.506Z"
                                                transform="translate(-346.254 -309.327)" fill="#909eb8" />
                                            <circle id="Ellipse_4" data-name="Ellipse 4" cx="1.5" cy="1.5" r="1.5"
                                                transform="translate(18.952 11.204)" fill="#909eb8" />
                                            <ellipse id="Ellipse_5" data-name="Ellipse 5" cx="0.5" cy="1" rx="0.5"
                                                ry="1" transform="translate(13.952 18.204)" fill="#909eb8" />
                                            <ellipse id="Ellipse_6" data-name="Ellipse 6" cx="1" cy="1.5" rx="1"
                                                ry="1.5" transform="translate(6.952 11.204)" fill="#909eb8" />
                                            <circle id="Ellipse_7" data-name="Ellipse 7" cx="1" cy="1" r="1"
                                                transform="translate(6.952 18.204)" fill="#909eb8" />
                                            <circle id="Ellipse_8" data-name="Ellipse 8" cx="1" cy="1" r="1"
                                                transform="translate(6.952 23.204)" fill="#909eb8" />
                                            <ellipse id="Ellipse_9" data-name="Ellipse 9" cx="0.5" cy="1" rx="0.5"
                                                ry="1" transform="translate(13.952 23.204)" fill="#909eb8" />
                                            <ellipse id="Ellipse_10" data-name="Ellipse 10" cx="0.5" cy="1.5" rx="0.5"
                                                ry="1.5" transform="translate(13.952 11.204)" fill="#909eb8" />
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="appointment-count upcoming-appointment">
                                <p *ngIf="apptcount?.upcoming; else nodataup">{{apptcount?.upcoming}}</p>
                                <ng-template #nodataup>
                                    <h3 class="up-appointment">0</h3>
                                </ng-template>
                            </div>
                            <h3 class="h6" i18n>Upcoming appointments</h3>
                        </mat-card>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <mat-card [routerLink]="['/thealth/appointments/cancelled']"
                            class="section-space appointment-listsection">
                            <div class="appointment-list">
                                <svg id="Page-1" xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                    viewBox="0 0 33.046 33.871">
                                    <g id="_022---Cross-File" data-name="022---Cross-File" transform="translate(0)">
                                        <path id="Shape"
                                            d="M36.041,2.822a2.921,2.921,0,0,0-3-2.822H9A2.921,2.921,0,0,0,6,2.822V13.543a.6.6,0,0,0,1.2,0V2.822A1.75,1.75,0,0,1,9,1.129H33.037a1.75,1.75,0,0,1,1.8,1.693V24.829H30.634a2.921,2.921,0,0,0-3,2.822V31.6h-2.4a.565.565,0,1,0,0,1.129h3a.621.621,0,0,0,.425-.165l7.21-6.772a.547.547,0,0,0,.176-.4ZM30.634,25.958H33.99L28.831,30.8V27.651A1.75,1.75,0,0,1,30.634,25.958Z"
                                            transform="translate(-2.995)" fill="#e44c4c" />
                                        <path id="Shape-2" data-name="Shape"
                                            d="M13.8,6H12.6a.565.565,0,1,0,0,1.129h1.2A.565.565,0,1,0,13.8,6Z"
                                            transform="translate(-5.39 -2.614)" fill="#e44c4c" />
                                        <path id="Shape-3" data-name="Shape"
                                            d="M36.626,6H18.6a.565.565,0,1,0,0,1.129H36.626a.565.565,0,1,0,0-1.129Z"
                                            transform="translate(-7.785 -2.614)" fill="#e44c4c" />
                                        <path id="Shape-4" data-name="Shape"
                                            d="M13.8,12H12.6a.565.565,0,1,0,0,1.129h1.2A.565.565,0,1,0,13.8,12Z"
                                            transform="translate(-5.39 -5.228)" fill="#e44c4c" />
                                        <path id="Shape-5" data-name="Shape"
                                            d="M18.6,13.129H32.42a.565.565,0,1,0,0-1.129H18.6a.565.565,0,1,0,0,1.129Z"
                                            transform="translate(-7.785 -5.228)" fill="#e44c4c" />
                                        <path id="Shape-6" data-name="Shape"
                                            d="M13.8,18H12.6a.565.565,0,1,0,0,1.129h1.2A.565.565,0,1,0,13.8,18Z"
                                            transform="translate(-5.39 -7.843)" fill="#e44c4c" />
                                        <path id="Shape-7" data-name="Shape"
                                            d="M18.6,19.129h9.613a.565.565,0,1,0,0-1.129H18.6a.565.565,0,1,0,0,1.129Z"
                                            transform="translate(-7.785 -7.843)" fill="#e44c4c" />
                                        <path id="Shape-8" data-name="Shape"
                                            d="M51.2,20.564a.6.6,0,0,0-1.2,0v7.9a.6.6,0,0,0,1.2,0Z"
                                            transform="translate(-20.559 -8.714)" fill="#e44c4c" />
                                        <path id="Shape-9" data-name="Shape"
                                            d="M50.6,38a.583.583,0,0,0-.6.564v1.129a.6.6,0,0,0,1.2,0V38.564A.583.583,0,0,0,50.6,38Z"
                                            transform="translate(-20.559 -16.557)" fill="#e44c4c" />
                                        <path id="Shape-10" data-name="Shape"
                                            d="M1,43.754a2.253,2.253,0,0,0,1.438,2.114,2.521,2.521,0,0,0,2.629-.439l5.846-5.271,5.845,5.271a2.514,2.514,0,0,0,2.341.555,2.327,2.327,0,0,0,1.673-1.636,2.17,2.17,0,0,0-.685-2.175l-5.7-5.144,5.7-5.144a2.161,2.161,0,0,0,.575-2.449A2.4,2.4,0,0,0,18.473,28a2.463,2.463,0,0,0-1.714.629L10.913,33.9,5.068,28.629a2.515,2.515,0,0,0-3.4.065,2.162,2.162,0,0,0,.069,3.191l5.7,5.144-5.7,5.144A2.177,2.177,0,0,0,1,43.754Zm1.571-.768,6.156-5.55a.541.541,0,0,0,0-.814l-6.155-5.55a1.081,1.081,0,0,1-.288-1.225,1.2,1.2,0,0,1,1.1-.718,1.22,1.22,0,0,1,.857.314L10.5,35.089a.629.629,0,0,0,.832,0l6.262-5.646a1.241,1.241,0,0,1,1.952.4,1.081,1.081,0,0,1-.288,1.225L13.1,36.621a.541.541,0,0,0,0,.814l6.155,5.55a1.081,1.081,0,0,1,.034,1.6,1.289,1.289,0,0,1-1.7.033l-6.262-5.643a.629.629,0,0,0-.832,0L4.235,44.614a1.289,1.289,0,0,1-1.7-.033,1.081,1.081,0,0,1,.035-1.6Z"
                                            transform="translate(-0.999 -12.199)" fill="#e44c4c" />
                                    </g>
                                </svg>

                            </div>
                            <div class="appointment-count cancelled-appointment">
                                <p *ngIf="apptcount?.cancelled; else nodatacan">{{apptcount?.cancelled}}</p>
                                <ng-template #nodatacan>
                                    <h3 class="can-appointment">0</h3>
                                </ng-template>
                            </div>
                            <h3 class="h6" i18n>Cancelled appointments</h3>
                        </mat-card>
                    </div>

                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 order-xs-first">
                        <mat-card class="content-mat-view mat-banner">
                            <mat-card-title class="sub-header">
                                <h3 class="h5" i18n="@@upcoming-appointment">Upcoming appointment</h3>
                            </mat-card-title>
                            <mat-divider></mat-divider>
                            <span *ngIf="upcominglist">
                                <div class="content-mat-ht">
                                    <div class="upcoming-appointmentList">
                                        <div class="upcoming-appointmentDate">
                                            <p>{{upcominglist?.appointmentDate | date:'MMM'}}</p>
                                            <h5>{{upcominglist?.appointmentDate | date:'dd'}}</h5>
                                            <p>{{upcominglist?.appointmentDate | date:'yyyy'}}</p>
                                        </div>
                                        <div class="upcoming-appointmentInfo">
                                            <p  class="time"><i class="mdi mdi-clock-outline"></i>
                                                {{upcominglist?.slotTime}}</p>
                                            <p><span i18n="@@579debc1733fcc2a13760a072d936fa8dd9b9739">Appointment ID:</span> {{upcominglist?.appointmentId}}</p>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                    <div class="appointment-doctorList">
                                        <div class="appointment-doctor">
                                            <span *ngIf="appointimg != null; else noimg">
                                                <img [src]="appointimg" alt="Image" class="img-responsive">
                                            </span>
                                            <ng-template #noimg>
                                                <img src='./assets/images/noimage.webp' alt="Image"
                                                    class="img-responsive">
                                            </ng-template>
                                        </div>
                                        <div class="appointment-doctorInfo">
                                            <p class="bold-black wordbreak">{{upcominglist?.doctor}}</p>
                                            <p class="wordbreak">{{upcominglist?.speciality}}</p>
                                        </div>
                                    </div>
                                    <div class="videocall-section text-center" *ngIf="upcominglist">
                                        <a
                                            [routerLink]="['/thealth/patient/appointmentcall',upcominglist?.appointmentId]">
                                            <button mat-raised-button *ngIf="upcominglist?.type === 'online'"
                                                type="button" class="video-btn"> <i class="mdi mdi-video"></i><span
                                                    i18n="@@appointmentview-startvideo">Start video call</span></button>
                                        </a>
                                    </div>
                                </div>
                            </span>
                            <div class="norecord" i18n *ngIf="listaptdata">No Records Found</div>
                        </mat-card>
                    </div>

                    <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                        <mat-card class="content-mat-view mat-banner">


                            <mat-tab-group (selectedTabChange)="tabclick($event, 'epres')" class="tabcontent-height">
                                <mat-tab i18n-label label="My ePrescription">
                                    <span *ngIf="!listepresdata">
                                        <div class="content-mat-ht">
                                            <div class="eprescription-list"
                                                *ngFor="let epreslist of eprescriptionlist; let i = index">
                                                <div class="eprescription-date">
                                                    <p>{{epreslist.date | date:'MMM'}}</p>
                                                    <h5>{{epreslist.date | date:'dd'}}</h5>
                                                    <p>{{epreslist.date | date:'yyyy'}}</p>
                                                </div>
                                                <div class="eprescription-info">
                                                    <p class="bold-black">{{epreslist.doctor}}</p>
                                                    <p>{{epreslist.speciality}}</p>
                                                    <p class="time"><span i18n="@@579debc1733fcc2a13760a072d936fa8dd9b9739">Appointment ID:</span> {{epreslist.appointmentId}} <span *ngIf="epreslist?.slotTime">,</span> <i
                                                        *ngIf="epreslist?.slotTime" class="mdi mdi-clock-outline bold"></i>
                                                        {{epreslist.slotTime}}</p>
                                                </div>
                                                <div class="eprescription-download">
                                                    <a><img src="./assets/images/action-download.webp"
                                                            (click)="eprescription(epreslist?.appointmentId)"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </span>
                                    <div class="norecord" i18n *ngIf="listepresdata">No Records Found</div>
                                </mat-tab>
                                <mat-tab i18n-label label="Lab Test" (selectedTabChange)="tabclick($event, 'lab')">
                                    <span *ngIf="!listnodata">
                                        <div class="epres-list" *ngFor="let item of labtestDetails"
                                            (click)="setlattestval()"
                                            [routerLink]="['/thealth/treatments/',item?.appointmentId]">
                                            <div class="epres-list-content eprescription-date">
                                                <p>{{item?.appointmentDate | date:'MMM'}}</p>
                                                <h5>{{item?.appointmentDate | date:'dd'}}</h5>
                                                <p>{{item?.appointmentDate | date:'yyyy'}}</p>
                                            </div>
                                            <div class="epres-list-content">
                                                <div>
                                                    <h6>{{item?.doctorName}}</h6>
                                                    <p>{{item?.specialityName}}</p>
                                                    <p><span i18n="@@579debc1733fcc2a13760a072d936fa8dd9b9739">Appointment ID:</span> {{item?.appointmentId}}, <i
                                                        *ngIf="item?.slotTime" class="mdi mdi-clock-outline bold"></i> {{item?.slotTime}}
                                                    </p>
                                                </div>
                                                <div>
                                                    <span class="mdi mdi-chevron-right"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </span>
                                    <div class="norecord" i18n *ngIf="listnodata">No Records Found</div>

                                </mat-tab>
                            </mat-tab-group>

                        </mat-card>
                    </div>


                </div>

                <div class="row">

                </div>
            </div>

            <div class="col-lg-5 col-md-12 col-sm-5 col-xs-12 profile-seection">
                <mat-card class="section-space content-mat-view nopadding">
                    <div class="profile-header">
                        <a routerLink="/thealth/myprofile/edit">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18.787" height="18.687"
                                viewBox="0 0 19.787 19.687">
                                <path id="Path_33" data-name="Path 33"
                                    d="M18.262,49.609a.493.493,0,0,0-.493.493v4.375a1.48,1.48,0,0,1-1.478,1.478H2.464A1.48,1.48,0,0,1,.986,54.478V41.636a1.48,1.48,0,0,1,1.478-1.478H6.839a.493.493,0,0,0,0-.986H2.464A2.467,2.467,0,0,0,0,41.636V54.478a2.467,2.467,0,0,0,2.464,2.464H16.291a2.467,2.467,0,0,0,2.464-2.464V50.1A.493.493,0,0,0,18.262,49.609Zm0,0"
                                    transform="translate(0 -37.255)" fill="#fff" />
                                <path id="Path_34" data-name="Path 34"
                                    d="M121.419.91a2.218,2.218,0,0,0-3.136,0L109.491,9.7a.493.493,0,0,0-.126.217l-1.156,4.174a.493.493,0,0,0,.606.607l4.174-1.156a.493.493,0,0,0,.217-.126L122,4.625a2.22,2.22,0,0,0,0-3.136Zm-10.854,9.112,7.2-7.2,2.321,2.321-7.2,7.2Zm-.464.93,1.854,1.854-2.564.711Zm11.2-7.025-.523.523L118.457,2.13l.523-.523a1.232,1.232,0,0,1,1.742,0l.578.578A1.234,1.234,0,0,1,121.3,3.928Zm0,0"
                                    transform="translate(-102.859 -0.261)" fill="#fff" />
                            </svg>
                        </a>
                    </div>
                    <div class="profile-information">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="patient-profile">
                                    <img [src]="profile" alt="Doctor">
                                    <h3>{{uname}} {{lname}}</h3>
                                    <!-- <p><span i18n="@@clinicadminbooking-patientid">Patient ID</span>: {{user_id}}</p> -->
                                    <!-- <p *ngIf="clinicPatientId != null"><span>Clinic's Patient ID</span>: {{clinicPatientId}}</p>
                                    <p *ngIf="clinicPatientId == null"><span>Clinic's Patient ID</span>: -</p> -->
                                    <p>
                                        <span *ngIf="clinicPatientId != 'null'"><span i18n="@@ClinicsPatientID">Clinic's Patient ID :</span> {{clinicPatientId}}</span>
                                        <span *ngIf="clinicPatientId == 'null'" i18n="@@ClinicsPatientID">Clinic's Patient ID : - </span>
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-8 col-sm-8">
                                <ul class="patient-contact">
                                    <li *ngIf="udetails?.mobile"><i class="mdi mdi-phone-outline"></i><a
                                            href="tel:{{udetails?.mobile}}">{{udetails?.mobile}}</a> </li>
                                    <li *ngIf="udetails?.email"><i class="mdi mdi-email-outline"></i><a
                                            href="mailto:{{udetails?.email}}">{{udetails?.email}}</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <span class="prof-completion" *ngIf="value">
                                    <div class="spinner-background"></div>
                                    <div class="spinner-img">
                                        <img src="./assets/images/spinner.webp" alt="spinner">
                                        <mat-progress-spinner diameter="50" overlay="true" [mode]="mode"
                                            [value]="value">
                                        </mat-progress-spinner>
                                        <div class="spinner-value">{{value}}%</div>
                                    </div>
                                    <p class="text-center" i18n>Profile Completion</p>
                                </span>
                            </div>
                        </div>
                        <!-- <div class="divider"></div> -->
                        <mat-divider></mat-divider>
                        <div class="row profile-scroll">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="table-responsive">
                                    <table class="table profileTable">
                                        <tbody>
                                            <tr>
                                                <th i18n="@@aadhaarnumber">Aadhaar Number</th>
                                                <td>{{userdetails?.aadhaarnumber}}</td>
                                            </tr>
                                            <tr>
                                                <th i18n>Gender</th>
                                                <td>{{userdetails?.gender}}</td>
                                            </tr>
                                            <tr>
                                                <th i18n>Date of Birth</th>
                                                <td>{{changedateformat(userdetails?.dob)}}</td>
                                                <!-- <td>{{userdetails?.dob | date:'d MMM, y'}}</td>changedateformat -->
                                            </tr>
                                            <tr>
                                                <th i18n>Age</th>
                                                <!-- <td>{{patage}}</td> -->
                                                <td *ngIf="userdetails?.age != 0">{{userdetails?.age}}</td>
                                                <td *ngIf="userdetails?.age == 0"> - </td>
                                            </tr>
                                            <tr>
                                                <th i18n>Blood Group</th>
                                                <td>{{userdetails?.bloodGroup}}</td>
                                            </tr>
                                            <tr>
                                                <th i18n>Address</th>
                                                <td class="address">
                                                    <span *ngIf="userdetails?.address != '' && userdetails?.address != null;">
                                                        {{userdetails?.address}},
                                                    </span>
                                                    <span *ngIf="userdetails?.street != '' && userdetails?.street != null;">
                                                        {{userdetails?.street}},
                                                    </span>
                                                    <span *ngIf="userdetails?.city != '' && userdetails?.city != null;">
                                                        {{userdetails?.city}} {{userdetails?.pincode}},
                                                    </span>
                                                    <span *ngIf="userdetails?.state != '' && userdetails?.state != null;">
                                                        {{userdetails?.state}} {{userdetails?.country}},
                                                    </span>
                                                </td>
                                                <!-- <td class="address">
        
                                               <span
                                                    *ngIf="userdetails?.address != 'null'">
                                                    {{userdetails?.address}}
                                                </span>
                                                <span *ngIf="userdetails?.street != 'null'">
                                                    {{userdetails?.street}}
                                                </span>
                                                <span *ngIf="userdetails?.city != 'null'">
                                                    {{userdetails?.city}}
                                                </span>
                                                <span *ngIf="userdetails?.pincode != 'null'">
                                                    {{userdetails?.pincode}}
                                                </span>
                                                <span *ngIf="userdetails?.state != 'null'">
                                                    {{userdetails?.state}}
                                                </span>
                                                 <ng-template #noadress>
                                                    <p>-</p>
                                                </ng-template> -->
                                                
                                                        <!-- {{userdetails?.street}} <br /> -->
                                                        <!-- {{ userdetails?.city +'-' + userdetails?.pincode}} <br /> -->
                                                        <!-- {{userdetails?.state}} -->
                                                    <!-- <span
                                                        *ngIf="userdetails?.address != 'null'; else noadress">
                                                        {{userdetails?.address}}
                                                    </span>
                                                    <span *ngIf="userdetails?.street != 'null'; else noadress">
                                                        {{userdetails?.street}}
                                                    </span>
                                                    <span *ngIf="userdetails?.city != 'null'; else noadress">
                                                        {{userdetails?.city}}
                                                    </span>
                                                    <span *ngIf="userdetails?.pincode != 'null'; else noadress">
                                                        {{userdetails?.pincode}}
                                                    </span>
                                                    <span *ngIf="userdetails?.state != 'null'; else noadress">
                                                        {{userdetails?.state}}
                                                    </span>
                                                    <ng-template #noadress>
                                                        <p>-</p>
                                                     </ng-template> 
                                                </td>  -->
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </mat-card>
            </div>

        </div>


        <div class="loader-container" *ngIf="loading">
            <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#324A7B">
                <circle cx="15" cy="15" r="15">
                    <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15"
                        calcMode="linear" repeatCount="indefinite" />
                    <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                        calcMode="linear" repeatCount="indefinite" />
                </circle>
                <circle cx="60" cy="15" r="9" fill-opacity="0.3">
                    <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear"
                        repeatCount="indefinite" />
                    <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5"
                        calcMode="linear" repeatCount="indefinite" />
                </circle>
                <circle cx="105" cy="15" r="15">
                    <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15"
                        calcMode="linear" repeatCount="indefinite" />
                    <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                        calcMode="linear" repeatCount="indefinite" />
                </circle>
            </svg>
        </div>
    </div>
</div>