.floating-box {
    float: left;
    width: 40%;
    height: 25px;
    margin: 10px;
    border: 2px solid #324A7B;  
}
.section-heading h6 {
  font-weight: 400 !important;
  font-size: 22px;
}
.profile-header {
  background-color: #324a7b;
  height: 70px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-bottom: -45px;
}
.profile-information {
  padding: 16px;
}
.profile-information .patient-profile {
  position: relative;
}
.prof-completion{
  display: block;
}
.profile-information .patient-profile img {
   width: 100px;
   height: 100px;
   border-radius: 100px;
   border: 2px solid #fff;
   display: inline-block;
   object-fit: cover;
}
.profile-information .patient-profile h3 {
  display: inline-block;
  padding: 0 0 0 25px;
  font-weight: 500 !important;
  position: absolute;
  bottom: 12px;
}
.patient-profile p {
  display: inline-block;
  padding: 0 0 0 25px;
  position: absolute;
  bottom: 0;
  margin-bottom: 0;
}
.norecord{
  font-size: 15px;
  margin: auto;
  font-weight: 400;
  color: #696767;
  font-family: 'poppins' !important;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 91%;
  padding: 15px 0 0;
}
.patient-contact {
  padding: 20px 0 5px;
  list-style: none;
}
.wordbreak{
  word-break: break-word  !important;
}
.patient-contact li {
  display: block;
  padding: 0 0 5px 0;
  font-size: 13px;
  color: #515151;
}
.patient-contact li i {
  padding: 0 10px 0 0;
  font-size: 18px;
  vertical-align: middle;
}
.patient-contact li a {
  color: #515151;
}
.patient-contact li a:hover {
  color: #324a7b;
}
::ng-deep .tabcontent-height .mat-tab-body-wrapper{
  height: 100% !important;
}
.tabcontent-height .norecord{
  height: 100%;
}
.table td, .table th {
  border-top: none;
  border-bottom: 1px solid #dee2e6;
  font-size: 13px;
  padding: 16px 0;
}
table th {
  font-weight: 500;
}
.table td {
  text-align: right;
}
.table tr:last-child td, .table tr:last-child th {
  border-bottom: none;
}
.table tr:last-child td{
  height:90px;
}
.profile-header a {
  display: block;
  text-align: right;
  padding: 14px 20px 0 0;
}
.profile-metadetails .mat-card-title .h5 {
  color: #324a7b;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 500 !important;
}
::ng-deep .mat-progress-spinner circle, .mat-spinner circle {
  stroke: #f39200;
  stroke-width: 9%;
}
.spinner-value, .spinner-background {
  height: inherit;
  font-size: 13px
}
.spinner-value {
  text-align: center;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  margin-top: 20px;
}
.spinner-background {
  opacity: 0;
  box-sizing: border-box;
  border-radius: 50%;
  border-style: solid;
}
.appointment-listsection .h6 {
  font-size: 13px;
  font-weight: 500 !important;
  margin: 16px 0 0px;
  text-transform: capitalize;
}
.appointment-listsection .appointment-list, .appointment-listsection .appointment-count {
  display: table-cell;
  vertical-align: middle;
}
.appointment-listsection .appointment-count {
  width: auto;
  text-align: right;
}
.appointment-listsection .appointment-list {
  width: 35%;
  background-color: #efefef;
  padding: 15px;
  border-radius: 10px;
  margin: 0 0 15px 0;
}
.appointment-listsection .appointment-count p {
  font-size: 24px !important;
  color: #324a7b;
  font-weight: bold !important;
}
.appointment-listsection .cancelled-appointment p {
  color: #fc4c4c;
}
.appointment-listsection .upcoming-appointment p {
  color: #909eb8;
}
.sub-header .h5 {
  color: #324a7b;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 500 !important;
}
.upcoming-appointmentList {
  padding: 15px 0;
}
.upcoming-appointmentList > div, .appointment-doctorList > div {
  display: inline-block;
  vertical-align: middle;
}
.upcoming-appointmentList > div:last-child {
  width: 75%;
  text-align: right;
}
.upcoming-appointmentList .upcoming-appointmentDate{
  width: 25%;
  background-color: #909eb8;
  padding: 10px;
  border-radius: 6px;
  text-align: center;
}
.upcoming-appointmentDate p {
  color: #fff;
  margin-bottom: 3px;
}
.upcoming-appointmentDate h5 {
  font-size: 26px;
  margin-bottom: 3px;
  color: #fff;
  margin-top: 3px;
}
.upcoming-appointmentInfo p.time {
  color: #000;
  font-weight: 500;
  font-size: 14px;
}
.appointment-doctorList > div:last-child {
  width: 75%;
  padding: 0 0 0 10px;
}
.appointment-doctorList .appointment-doctor {
  width: 25%;
}
.appointment-doctorList {
  padding: 10px 0 0;
}
.appointment-doctorList .appointment-doctor img {
  border-radius: 50%;
  width: 55px;
  height: 55px;
  object-fit: cover;
  object-position: top;
}
.bold-black {
  font-weight: 500;
  color: #000;
  font-size: 14px;
  margin-bottom: 9px;
}
.appointment-doctorInfo p.bold-black {
  margin-bottom: 0;
}
.videocall-section {
  display: block;
  padding: 30px 0 10px;
}
.videocall-section button {
  background-color: #5ac77b;
  color: #fff;
  text-transform: capitalize;
  padding: 0 20px 0 10px;
  line-height: 32px;
}
.videocall-section button i {
  color: #fff;
  padding-right: 10px;
  font-size: 25px;
}
.sub-header .eprescription-title {
  text-transform: inherit;
}
.eprescription-list {
  padding: 12px 0 13px;
  border-bottom: 1px solid rgba(0,0,0,.12);
  display: table;
  width: 100%;
}
.eprescription-list:last-child {
  border-bottom: none;
}
.eprescription-date {
  width: 15%;
  background-color: #efefef;
  padding: 10px 10px;
  border-radius: 6px;
  margin: 0 0 15px 0;
  text-align: center;
}
.eprescription-date p {
  margin-bottom: 2px;
}
.eprescription-date h5 {
  font-size: 19px;
  margin-bottom: 0;
  color: #000;
}
.eprescription-list> div {
  display: table-cell;
  vertical-align: middle;
}
.eprescription-info {
  padding: 0 0 0 10px;
  width: 75%;
}
.eprescription-download {
  text-align: right;
  width: 10%;
}
.eprescription-download img {
  width: 50%;
}
.spinner-img {
  position: relative;
  margin: auto;
  display: table;
  margin-bottom: 5px;
}
.spinner-img img{
  position: absolute; 
  width: 62px;
  left: -6px;
  top: -3px;
}
.eprescription-download a {
  cursor: pointer;
}
.eprescription-info p {
  margin-bottom: 0;
}
.eprescription-info .bold-black {
  font-size: 13px;
  font-weight: 500 !important;
  margin-bottom: 3px;
}
::ng-deep .content-mat-view .mat-tab-label{
  font-size: 16px;
  padding-bottom: 16px;
  height: 35px;
  font: revert;
  font-family: 'poppins' !important;
  font-size: 15px;
  font-weight: 500;
}
::ng-deep .content-mat-view .mat-tab-label-active {
  color:#324a7b;
  opacity: 1;
}
.epres-list{
  width: 100%;
  border-bottom: 1px solid rgba(0,0,0,.12);
  display: inline-block;
  padding: 12px 0 13px;
  vertical-align: middle;
}
.epres-list:last-child{
  border-bottom: none;
}
.epres-list .epres-list-content:first-child{
  background-color: #f3f3f3;
  width: 14%;
  float: left;
  text-align: center;
  border-radius: 4px;
  padding: 10px 10px;
  margin-right: 10px;
  margin-bottom: 0;
}
.epres-list .epres-list-content:first-child p{
  margin: 0;
}
.epres-list .epres-list-content:first-child h6{
  font-size: 14px;
  font-weight: 500 !important;
  margin: 0;
}
.epres-list .epres-list-content:nth-child(2){
  width: 80%;
  float: left;
  cursor: pointer;
  display: table;
}
.epres-list .epres-list-content:nth-child(2) h6{
  font-size: 13px;
  font-weight: 500 !important;
  margin-bottom: 3px;
}
.epres-list .epres-list-content:nth-child(2) p{
  margin-bottom: 0;
}
.epres-list .epres-list-content:nth-child(2) div:first-child{
  display: table-cell;
  vertical-align: middle;
  padding: 8px 0 0;
  width: 88%;
}
.epres-list .epres-list-content:nth-child(2) div:last-child{
  display: table-cell;
  vertical-align: top;
  width: 12%;
  text-align: center;
}
.epres-list .epres-list-content:nth-child(2) div:last-child .mdi{
  display: block;
  margin-top: 16px;
  color: #635757;
  font-size: 25px;
}
.appointment-listsection {
  cursor: pointer;
}
.profileTable .address span {
  display: block;
  padding: 2px 0;
}
/* Media Query */
@media screen and (min-width: 1367px) {}
@media screen and (max-width: 1280px) {
  .appointment-listsection .h6 {
    font-size: 12px;
  }
  .appointment-doctorInfo p.bold-black {
    line-height: 19px;
  }
  .videocall-section {
    padding: 23px 0 10px;
  }
}
@media screen and (max-width: 1200px) {
  .appointment-listsection .h6 {
    font-size: 11px;
  }
  .profile-information p {
    font-size: 11px;
  }
  .appointment-doctorList .appointment-doctor img {
    width: 45px;
    height: 45px;
  }
} 
@media screen and (max-width: 1024px) {
  .sub-header .h5 {
    font-size: 13px;
  }
  .upcoming-appointmentList .upcoming-appointmentDate {
    width: 27%;
  }
  .upcoming-appointmentList > div:last-child {
    width: 73%;
  }
  .upcoming-appointmentInfo p {
    font-size: 13px;
  }
  .profile-information .patient-profile img {
    width: 85px;
    height: 85px;
  }
  .profile-information .patient-profile h3 {
    padding: 15px 0 0 15px;
    font-size: 16px;
  }
  .appointment-listsection .h6 {
    font-size: 12px;
    line-height: 18px;
  }
  .appointment-doctorList .appointment-doctor {
    width: 30%;
  }
  .appointment-doctorList > div:last-child {
    width: 70%;
    padding: 0 0 0 10px;
  }
  .eprescription-download img {
    width: 62%;
  }
}
@media screen and (max-width: 991px) and (min-width: 980px) {
  .profile-information p {
    text-align: center;
  }
}
@media screen and (max-width: 980px) {
  .profile-information p {
    text-align: center;
  }
}
@media screen and (max-width: 800px) {
  .appointment-listsection .h6 {
    font-size: 11px;
  }
}
@media screen and (max-width: 767px) {
  .order-xs-first {
    order: -1;
  }
}

@media only screen and (max-width: 239px) {}
@media only screen and (min-width: 240px) and (max-width: 319px) {}
@media only screen and (min-width: 320px) and (max-width: 369px) {
  .mat-banner {
      margin-bottom: 10px;
      margin-top: 10px;
  }
  .profile-seection{ 
    display: none;
  }
  .section-space {
      margin: 5px 0;
  }
  .appointment-listsection .appointment-list{
      width: 27%;
  }
  .dashboard-con .order-first {
    margin: 5px 0 0;
  }
  .appointment-listsection .appointment-count {
    width: 70%;
  }
  .appointment-listsection .appointment-list, .appointment-listsection .appointment-count {
    display: inline-block;
  }
  .appointment-listsection .h6 {
    margin: 2px 0 0px; 
  }
}
@media only screen and (min-width: 370px) and (max-width: 425px) {
  .appointment-listsection .appointment-list{
    width: 22%;
  }
  .profile-seection{ 
    display: none;
  }
  .dashboard-con .order-first {
    margin: 5px 0 0px;
  }
  .mat-banner {
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .appointment-listsection .appointment-count {
    width: 75%;
  }
  .appointment-listsection .appointment-list, .appointment-listsection .appointment-count {
    display: inline-block;
  }
  .appointment-listsection .h6 {
    margin: 2px 0 0px; 
  }
}
@media only screen and (min-width: 426px) and (max-width: 479px) {
  .sidemenu-patient a{
      padding: 5px 18px;
  }
  .appointment-listsection .appointment-list{
    width: 22%;
  }
  .profile-seection{ 
    display: none;
  }
  .dashboard-con .order-first {
    margin: 5px 0 0px;
  }
  .mat-banner {
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .appointment-listsection .appointment-count {
    width: 75%;
  }
  .appointment-listsection .appointment-list, .appointment-listsection .appointment-count {
    display: inline-block;
  }
  .appointment-listsection .h6 {
    margin: 2px 0 0px; 
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .sidemenu-patient a{
      padding: 5px 18px;
  }
  .appointment-listsection .appointment-list{
    width: 20%;
  }
  .profile-seection{ 
    display: none;
  }
  .dashboard-con .order-first {
    margin: 5px 0 0px;
  }
  .mat-banner {
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .appointment-listsection .appointment-count {
    width: 75%;
  }
  .appointment-listsection .appointment-list, .appointment-listsection .appointment-count {
    display: inline-block;
  }
  .appointment-listsection .h6 {
    margin: 2px 0 0px; 
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .profile-seection{ 
    display: none;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1199px) {
  .tambodystructure .mat-button-wrapper { font-size: 9px !important;}
}
@media screen and (min-width: 1200px) and (max-width: 1279px) {}
@media screen and (min-width: 1280px) and (max-width: 1366px) {}
@media screen and (min-width: 1367px) and (max-width: 1440px) {}
@media screen and (min-width: 1441px) and (max-width: 1600px) {}
@media screen and (min-width: 1601px) and (max-width: 1920px) {}