<div class="main-component">

    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <mat-card class="section-heading package-margin-bottom">
                <div>
                    <svg id="patient" xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
                        <path id="Path_43" data-name="Path 43"
                            d="M20.385,0H13a.615.615,0,0,0-.615.615V7.834a2.666,2.666,0,0,0,1.23,2.245v.462a.615.615,0,0,0,1.23,0v-.05c.151.012.1.009,1.243.009l-.009,5.95a1.438,1.438,0,0,1-1.436,1.433H13.535V15.422a4.312,4.312,0,0,0-4.034-4.3,3.615,3.615,0,0,0,.917-2.408V7.383a3.651,3.651,0,1,0-7.3.041V8.675a3.656,3.656,0,0,0,.938,2.448A4.312,4.312,0,0,0,0,15.422v4.963A.615.615,0,0,0,.615,21h12.3a.615.615,0,0,0,.615-.615V19.113h1.111a2.67,2.67,0,0,0,2.666-2.662l.009-5.951c1.111,0,1.067,0,1.218-.009v.05a.615.615,0,0,0,1.23,0v-.462A2.666,2.666,0,0,0,21,7.834V.615A.615.615,0,0,0,20.385,0ZM4.348,8.675V8.039h.779a2.249,2.249,0,0,0,1.641-.71,2.249,2.249,0,0,0,1.641.71h.779v.677a2.4,2.4,0,0,1-2.4,2.4,2.443,2.443,0,0,1-2.44-2.441ZM9.119,6.809h-.71A1.027,1.027,0,0,1,7.383,5.783V5.042A2.428,2.428,0,0,1,9.119,6.809ZM6.152,5.042v.741A1.027,1.027,0,0,1,5.127,6.809h-.71A2.428,2.428,0,0,1,6.152,5.042Zm-1.846,7.3H9.229a3.08,3.08,0,0,1,3.071,3.08v.615H10.459a.615.615,0,0,0-.615.615V19.77H3.732V16.652a.615.615,0,0,0-.615-.615H1.23v-.615a3.08,3.08,0,0,1,3.077-3.076ZM1.23,17.268H2.5v2.5H1.23Zm9.844,2.5v-2.5H12.3v2.5ZM19.77,1.23V2.5H13.617V1.23ZM18.334,9.27H15.053a1.437,1.437,0,0,1-1.436-1.436v-4.1H19.77v4.1A1.437,1.437,0,0,1,18.334,9.27Z" />
                        <path id="Path_44" data-name="Path 44"
                            d="M374.256,123.82h-.2v-.205a.615.615,0,0,0-1.23,0v.205h-.2a.615.615,0,0,0,0,1.23h.2v.205a.615.615,0,1,0,1.23,0v-.205h.2a.615.615,0,1,0,0-1.23Z"
                            transform="translate(-356.742 -117.955)" />
                    </svg>
                </div>
                <div>
                    <h6 i18n>Package Treatment Summary</h6>
                </div>

                <div class="float-right breadcrumblist">
                    <a class="yellow" [routerLink]="['/thealth/clinicadmin/plantreatmentschedule',servid]">Go Back</a>
                </div>
                <img src="./assets/images/subheading-clina.webp" class="heading-clina" alt="clinaNG">
            </mat-card>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <mat-card class="section-heading package-margin-bottom">

                <div class="col-lg-3 col-md-4 col-sm-3 col-xs-12">
                    <div class="appointment-doctorList">
                        <div class="appointment-doctor">
                            <span *ngIf="appointmentarray?.patientProfile == null">
                                <img src="./assets/images/noimage.webp" alt="Doctor">
                            </span>
                            <span *ngIf="appointmentarray?.patientProfile">
                                <img src="{{appointmentarray?.patientProfile}}" alt="Doctor">
                            </span>
                        </div>
                        <div class="appointment-doctorInfo">
                            <p class="bold-black package-doctor-labels">{{appointmentarray?.patientName}}</p>
                            <p class="package-doctor-labels"><i class="mdi mdi-phone-outline"></i><span
                                    class="number">{{appointmentarray?.phonenumber}}</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div>
                        <p class="package-doctor-labels"><span class="bold-black package-doctor-labels">Clinic's Patient
                                ID:</span> {{appointmentarray?.clinicpatientid}} </p>
                        <p><span class="bold-black package-doctor-labels">Treatment Package Name:</span>
                            {{appointmentarray?.treatmentName}} </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-2 col-sm-3 col-xs-12">
                    <div>
                        <p class="package-doctor-labels"><span class="bold-black package-doctor-labels"
                                i18n>Amount:</span> {{appointmentarray?.amount}}</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                    <div class="upcoming-appointmentDate">
                        <p>Visits</p>
                        <h5 class="number">{{appointmentarray?.noofVisits}}</h5>
                    </div>
                </div>
            </mat-card>
        </div>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-right">
        <form [formGroup]="viewform" >
            <div class="packageview">
                <label>View</label>
            </div>
            <div class="packagedropdown">
                <mat-form-field appearance="outline" class="package-dropdown-matformfield">
                    <mat-select formControlName="treatmentview" [multiple]="true" #multiSelect  >
                        <mat-option   *ngFor="let treatmentview of viewarray"  (click)="treatmentchange(treatmentview.packagetreatmentviewID)" [value]="treatmentview.packagetreatmentviewID">
                            {{treatmentview.packagetreatmentviewName}}</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div class="submit-btn">
                <button class="btn-theme" i18n mat-flat-button (click)="SubmitFilter();">Submit</button>
            </div>
        </form>
    </div>
    <div *ngFor="let list of visitmodel">
        <div class="faq-section">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div>
                        <mat-card class="package-visit-matcard">
                            <mat-card-title>Visit - {{list?.treatmentAptDate}}</mat-card-title>
                        </mat-card>
                    </div>
                </div>
            </div>
        </div>

        <div class="faq-section">
            <mat-card class="package-visit-matcard1 package-margin-bottom">


                <span>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <mat-card class="section-heading package-margin-bottom">
                                <div class="col-lg-3 col-md-4 col-sm-3 col-xs-12">
                                    <div class="package-visit-doctor-detail">
                                        <p class="package-doctor-labels"><span
                                                class="bold-black package-doctor-labels">Doctor:
                                            </span>{{list?.treatmentAppointmentDetails?.doctorName}}</p>
                                        <p class="package-doctor-labels"><span
                                                class="bold-black package-doctor-labels">Speciality: </span>
                                            {{list?.treatmentAppointmentDetails?.speciality}} </p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <div class="package-visit-doctor-detail">
                                        <p class="package-doctor-labels"><span
                                                class="bold-black package-doctor-labels">Appointment ID: </span>
                                            {{list?.treatmentAppointmentDetails?.appointmentId}}</p>
                                        <p class="package-doctor-labels"><span
                                                class="bold-black package-doctor-labels">Clinic's Patient ID: </span>
                                            {{appointmentarray?.clinicpatientid}}
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-4 col-sm-5 col-xs-12">
                                    <div>
                                        <p class="package-doctor-labels"><span class="bold-black package-doctor-labels"
                                                i18n>Date: {{list?.treatmentAptDate}}</span></p>
                                        <p class="package-doctor-labels"><span class="bold-black package-doctor-labels"
                                                i18n>Time: </span> {{list?.treatmentAppointmentDetails?.time}}</p>
                                    </div>
                                </div>
                            </mat-card>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <mat-card #option1 class="section-heading package-margin-bottom" *ngIf="list?.treatmentClinicNotes">
                                <mat-card-title>
                                    <h5 class="h5" i18n>Clinic Notes</h5>
                                </mat-card-title>
                                <mat-divider></mat-divider>
                                <p></p>

                                <div class="package-clinic-notes">
                                    <p class="package-doctor-labels"><span class="bold-black package-doctor-labels"
                                            i18n>Observations</span></p>
                                    <p *ngIf="list?.treatmentClinicNotes?.observation == null">No Observation</p>
                                    <p *ngIf="list?.treatmentClinicNotes?.observation">
                                        {{list?.treatmentClinicNotes?.observation}}</p>
                                </div>
                                <div class="package-clinic-notes">
                                    <p class="package-doctor-labels"><span class="bold-black package-doctor-labels"
                                            i18n>Diagnosis</span></p>
                                    <p class="package-doctor-labels"
                                        *ngIf="list?.treatmentClinicNotes?.diagnosis == null">No Diagnosis</p>
                                    <p class="package-doctor-labels" *ngIf="list?.treatmentClinicNotes?.observation">
                                        {{list?.treatmentClinicNotes?.diagnosis}}</p>

                                </div>

                            </mat-card>

                            <mat-card class="section-heading package-margin-bottom" *ngIf="list?.treatmentprescription">
                                <mat-card-title>
                                    <h5 class="h5" i18n>ePrescription </h5>
                                </mat-card-title>
                                <mat-divider></mat-divider>

                                
                                <p> </p>

                              

                                <div class="table-responsive ng-star-inserted">
                                    <table mat-table [dataSource]="list?.treatmentprescription" class="package-e-table">

                                        <ng-container matColumnDef="name">
                                            <th mat-header-cell *matHeaderCellDef> Drug Name </th>
                                            <td mat-cell *matCellDef="let element"> {{element.drugName}} </td>
                                        </ng-container>

                                        <ng-container matColumnDef="code">
                                            <th mat-header-cell *matHeaderCellDef>Dosage</th>
                                            <td mat-cell *matCellDef="let element"> {{element.dosage}} {{element.drugunittype}}</td>
                                        </ng-container>

                                        <ng-container matColumnDef="category">
                                            <th mat-header-cell *matHeaderCellDef>Frequency</th>
                                            <td mat-cell *matCellDef="let element"> {{element.frequency}}</td>
                                        </ng-container>

                                        <ng-container matColumnDef="record">
                                            <th mat-header-cell *matHeaderCellDef>Duration</th>
                                            <td mat-cell *matCellDef="let element"> {{element.duration}} Days</td>
                                        </ng-container>

                                        <ng-container matColumnDef="unit">
                                            <th mat-header-cell *matHeaderCellDef>Instruction </th>
                                            <td mat-cell *matCellDef="let element"> {{element.instruction}}</td>
                                        </ng-container>

                                        <ng-container matColumnDef="action">
                                            <th class="notes" mat-header-cell *matHeaderCellDef> Notes </th>
                                            <td mat-cell *matCellDef="let element"> {{element.notes}}</td>
                                        </ng-container>

                                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                                    </table>
                                    <div class="norecord" style="text-align: center;" i18n *ngIf="list?.treatmentprescription?.length == 0">No Records Found</div>
                                </div>
                                
                                    
                                
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-right">
                                    <button class="package-download-btn" *ngIf="list?.treatmentprescription?.length" (click)="downloadEprescription(list?.treatmentAppointmentDetails?.appointmentId)"
                                        mat-raised-button color="primary">
                                        Download</button>
                            <button i18n="@@download" type="button" mat-raised-button  class="btn-download btn-update btn-theme btn-print" *ngIf="list?.treatmentprescription?.length" (click)="Printprescription(list?.treatmentAppointmentDetails?.appointmentId)">Print</button>

                                </div>
                            </mat-card>

                            <mat-card class="section-heading package-margin-bottom" *ngIf="list?.treatmentLabtestModel">
                                <mat-card-title>
                                    <h5 class="h5" i18n>Lab Test </h5>
                                </mat-card-title>
                                <mat-divider></mat-divider>
                                <p></p><br>

                                <mat-card *ngFor="let testlist of list?.treatmentLabtestModel">
                                    <div class="labtest-list">
                                        <div class="labtest-list">
                                            <div class="labtest-inlist">
                                                <div>
                                                    <img src="./assets/images/labtesticon.webp">
                                                </div>
                                                <div>
                                                    <h3 class="bold-black">{{testlist?.testTypeDisplayName}}</h3>
                                                    <p>{{testlist?.comments}}</p>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    
                                </mat-card>
                                <div class="norecord" style="text-align:center;" i18n *ngIf="list?.treatmentLabtestModel?.length == 0">No Records Found</div>

                                <!-- <mat-card>
                                <div class="labtest-list">
                                    <div class="labtest-list">
                                        <div class="labtest-inlist">
                                            <div>
                                                <img src="./assets/images/labtesticon.webp">
                                            </div>
                                            <div>
                                                <h3 class="bold-black">Blood Test</h3>
                                                <p>Basic metabolic panel</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </mat-card>

                            <mat-card>
                                <div class="labtest-list">
                                    <div class="labtest-list">
                                        <div class="labtest-inlist">
                                            <div>
                                                <img src="./assets/images/labtesticon.webp">
                                            </div>
                                            <div>
                                                <h3 class="bold-black">X-Ray</h3>
                                                <p>Panoramic Teeth X-Ray.</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </mat-card> -->
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-right">
                                    <button *ngIf="list?.treatmentLabtestModel?.length" class="package-download-btn" mat-raised-button color="primary"
                                        (click)="downloadlabtest(list?.treatmentAppointmentDetails?.appointmentId)">
                                        Download</button>
                                </div>

                            </mat-card>

                            <mat-card class="section-heading package-margin-bottom" *ngIf="list?.treatmentMedicalRecord">
                                <mat-card-title>
                                    <h5 class="h5" i18n>Medical Records </h5>
                                </mat-card-title>
                                <mat-divider></mat-divider>
                                <br>

                                <h3 class="bold-black">Uploaded by Patient</h3>

                                <mat-card class="package-margin-bottom" *ngFor="let tab of list?.treatmentMedicalRecord">
                                    <table mat-table [dataSource]="tab?.medicalRecordsByPatient"
                                        class="package-e-table package-medical-record">

                                        <ng-container matColumnDef="name">
                                            <th mat-header-cell *matHeaderCellDef> File </th>
                                            <td mat-cell *matCellDef="let element">
                                                <span >
                                                    <img src="./assets/images/images.webp"></span>
                                                <!-- <span *ngIf="element.filetype2 === 'textformat'">
                                                    <img src="./assets/images/files.webp"></span>
                                                <span *ngIf="element.filetype2 === 'videoformat'">
                                                    <img src="./assets/images/Videos.webp"></span>
                                                <span *ngIf="element.filetype2 === 'fileformat'">
                                                    <img src="./assets/images/Common.webp"></span> -->
                                                {{element.displayName}}
                                            </td>
                                        </ng-container>

                                        <ng-container matColumnDef="action">
                                            <th mat-header-cell *matHeaderCellDef> Action </th>
                                            <td mat-cell *matCellDef="let element"> <img class="package-download-icon"
                                                    src="./assets/images/action-download.webp"
                                                    (click)="downloadMedicalRecordfile(element)"></td>

                                        </ng-container>

                                        <tr mat-header-row *matHeaderRowDef="displayedColumns2"></tr>
                                        <tr mat-row *matRowDef="let row; columns: displayedColumns2;"></tr>

                                    </table>
                                    <div class="norecord" style="text-align: center;" i18n *ngIf="tab?.medicalRecordsByPatient?.length == 0">No Records Found</div>
                                </mat-card>
                                <mat-divider></mat-divider>
                                <br>
                                <h3 class="bold-black">Uploaded by Doctor</h3>

                                <mat-card class="package-margin-bottom"*ngFor="let tab of list?.treatmentMedicalRecord">
                                    <table mat-table [dataSource]="tab?.medicalRecordsByDoctor"
                                        class="package-e-table package-medical-record">
                                        <ng-container matColumnDef="name">
                                            <th mat-header-cell *matHeaderCellDef> File </th>
                                            <td mat-cell *matCellDef="let element">
                                                <span><img src="./assets/images/images.webp"></span>
                                                {{element.displayName}}
                                            </td>
                                        </ng-container>

                                        <ng-container matColumnDef="action">
                                            <th mat-header-cell *matHeaderCellDef> Action </th>
                                            <td mat-cell *matCellDef="let element"> <img class="package-download-icon"
                                                    src="./assets/images/action-download.webp"
                                                    (click)="downloadMedicalRecordfile(element)"></td>
                                        </ng-container>
                                        <tr mat-header-row *matHeaderRowDef="displayedColumns3"></tr>
                                        <tr mat-row *matRowDef="let row; columns: displayedColumns3;"></tr>
                                    </table>
                                    <div class="norecord" style="text-align: center;" i18n *ngIf="tab?.medicalRecordsByDoctor?.length == 0">No Records Found</div>
                                </mat-card>
                            </mat-card>
                        </div>
                    </div>
                </span>
            </mat-card>
        </div>
    </div>
    <div class="loader-container" *ngIf="loading">
        <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#324A7B">
            <circle cx="15" cy="15" r="15">
                <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                    repeatCount="indefinite" />
                <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                    calcMode="linear" repeatCount="indefinite" />
            </circle>
            <circle cx="60" cy="15" r="9" fill-opacity="0.3">
                <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear"
                    repeatCount="indefinite" />
                <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5"
                    calcMode="linear" repeatCount="indefinite" />
            </circle>
            <circle cx="105" cy="15" r="15">
                <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                    repeatCount="indefinite" />
                <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                    calcMode="linear" repeatCount="indefinite" />
            </circle>
        </svg>
    </div>
</div>
<div id="print-section" [innerHTML]="printcontent" class="print-content">

</div>