.package-margin-bottom {
  margin-bottom: 15px;
}
.btn-print{
  margin-left: 10px;
  margin-right: 10px;
}
.print-content{
  display: none;
}
.breadcrumblist {
  position: relative;
  z-index: 1;
}
.breadcrumblist a {
  font-size: 14px;
  font-weight: 500;
  color: #F39200;
}
.summary-doctor-img img {
  height: 55px;
  width: 55px;
  border-radius: 50%;
  object-fit: cover;
}

.summary-doctor-img {
  display: inline-block;
}

.summary-doctorInfo {
  display: inline-block;

}

.appointment-doctorList>div {
  display: inline-block;
  vertical-align: middle;
}

.appointment-doctorList>div:last-child {
  width: 75%;
  padding: 0 0 0 10px;
}

.appointment-doctorList .appointment-doctor {
  width: 18%;
}

.appointment-doctorList {
  padding: 10px 0 20px;
}

.appointment-doctorList .appointment-doctor img {
  border-radius: 50%;
  width: 55px;
  height: 55px;
  object-fit: cover;
}

.bold-black {
  font-weight: 500 !important;
  color: #000;
  font-size: 14px !important;
  margin-bottom: 9px;
}

.appointment-doctorInfo p {
  line-height: 16px;
}

.upcoming-appointmentDate {
  width: 60%;
  background-color: #909eb8;
  padding: 10px;
  border-radius: 6px;
  text-align: center;
  margin: 10px 0 15px auto;
}

.upcoming-appointmentDate p {
  color: #fff;
  margin-bottom: 3px;
}

.upcoming-appointmentDate h5 {
  font-size: 26px;
  margin-bottom: 0;
  color: rgb(255, 255, 255);
  margin-top: 8px;
  font-weight: 600 !important;
}

.upcoming-appointmentInfo {
  margin-top: 45px;
}

.packagedropdown {
  margin-left: 20px;
  display: inline-block;
}

.packageview {
  display: inline-block;
}

.submit-btn {
  margin-left: 20px;
  display: inline-block;
}

.packagedropdown {
  width: 50%;
}

.package-dropdown-matformfield {
  width: 100%;
}

::ng-deep.package-dropdown-matformfield.mat-form-field-appearance-outline .mat-form-field-outline {
  background-color: #fff;
}

::ng-deep.package-doctor-labels {
  line-height: 16px !important;
}

.qheader span {
  font-weight: 500;
  font-size: 15px;
}

.divider {
  display: block;
  clear: both;

}

.divider {
  margin: 15px 0 20px 0;
}

::ng-deep.mat-card .mat-divider-horizontal {
  width: 100%;
  position: absolute;
  left: 0;
}

::ng-deep.package-visit-matcard {
  background-color: #324A7B;
  border-bottom-left-radius: 0px !important;
  border-bottom-right-radius: 0px !important;

}

.package-visit-matcard mat-card-title {
  color: #fff;
  font-size: 16px;
}

::ng-deep.package-visit-matcard1 {
  background-color: #e8e8e8;
  border-top-left-radius: 0px !important;
  border-top-right-radius: 0px !important;
}

.package-visit-matcard-title {
  background-color: #324A7B;
}

.h5 {
  font-size: 14px;
  font-weight: bold !important;
  color: #324A7B;
}

.package-clinic-notes {
  width: 100%;
  margin-top: 10px;
}

.package-e-table {
  width: 100%;
}

::ng-deep.package-e-table tr.mat-header-row {
  height: 40px !important;
  margin-bottom: 10px;
}

::ng-deep.package-e-table tr.mat-row {
  height: 36px !important;
}

.download-btn {
  float: right;
}

::ng-deep.package-e-table td.mat-cell {
  border-bottom-style: none;
}

.mat-table th.mat-header-cell {
  background-color: #f9f9f9;
  border-bottom: none;
  height: 40px;
}

.package-download-btn {
  background-color: #324A7B;
}

.labtest-inlist h3 {
  margin-bottom: 6px;
}

.labtest-inlist {
  display: table;

  width: 100%;
}

.labtest-inlist div {
  vertical-align: middle;
  display: table-cell;
  padding: 10px 10px;
  background-color: #f9f9f9;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.labtest-inlist div:first-child {
  background-color: #e8ebf0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  width: 75px;
  text-align: center;
}

.labtest-inlist p .mdi-close {
  float: right;
  font-size: 18px;
}

.package-labtest-1 {
  display: inline-block;

  padding: 10px;
  background-color: #e8ebf0;
}

.package-labtest-2 {
  display: inline-block;
}

.package-action li {
  list-style-type: none;
}

.package-medical-record img {
  width: 35px;
}

::ng-deep.package-medical-record tr.mat-row {
  height: 48px !important;
}

::ng-deep.package-download-icon {
  width: 20px !important;
  cursor: pointer;
}

.package-visit-doctor-detail {
  border-right: 1px solid #ebebeb;
}

.table-responsive {
  overflow-x: auto;
}



/* faq */
.faq-section h4 {
  font-size: 18px;
  margin-bottom: 20px;
}

.faq-section .mat-expansion-panel {
  margin-bottom: 15px;
  /* box-shadow: none; */
  border-radius: 6px;
  /* border-top-left-radius: 6px;
  border-top-right-radius: 6px; */
}

.faq-section .mat-expansion-panel-header .mat-expansion-panel-header-title p {
  margin-bottom: 0;
  color: #fff;
}

.faq-section .mat-expansion-panel-header {
  height: auto;
  padding: 12px 24px;
  background: #324A7B !important;
  border-radius: inherit;
}

.faq-section .mat-expansion-panel-header.mat-expanded:focus,
.mat-expansion-panel-header.mat-expanded:hover {
  background: #324A7B !important;
}

.faq-section ::ng-deep .mat-expansion-panel-body {
  padding: 16px 24px 10px;
}

.faq-section ::ng-deep .mat-expansion-indicator::after {
  color: #fff;
}

.faq-section .qheader span:first-child {
  padding: 0 8px 0 0;
}

.norecord{
  width: 100%;
  padding: 10px 0 0;
  font-size: 14px;
}

.notes{
  width: 50%;
}







@media screen and (max-width: 1024px) {
  .package-e-table {
    width: 100%;
  }
}

@media screen and (max-width: 980px) {
  .package-e-table {
    width: 120%;
  }

  .upcoming-appointmentDate {
    width: 100%;
  }

  .appointment-doctorList>div:last-child {
    padding: 10px 0 0 20px;
  }
}