.mat-background{
    margin-top: 15px;
      padding-top: 35px;
      padding-bottom: 20px;
      background-color: #ffffff;
  }
  .table-details{
    margin-top: 20px;
    padding-top: 20px;
    
    
  }
  .btn-section[_ngcontent-hjn-c329] button.cancel-btn[_ngcontent-hjn-c329] {
      background-color: #fc4c4c;
      margin-right: 10px;
  }
  
  /* .btn-section[_ngcontent-amc-c329] button[_ngcontent-amc-c329] {
      float: right;
      padding: 0 25px;
      color: #fff;
  }
  button.update-btn[_ngcontent-amc-c329] {
      background-color: #324a7b;
  } */
  
  
  .button-section{
      float: right;
      margin-bottom: 20px;
  }
  .button-section button{
      margin-left: 30px;
      width: 100px;
  }
  section {
      display: table;
    }
    table {
      width: 100%;
    }
    
    .section-heading h6{
      margin-left: 10px;
    }
    .mat-form-field{
      width: 80%;
      padding-bottom:0px !important ;
    }
    /* ::ng-deep .mat-form-field-wrapper {
      padding-bottom: 20px;
      position: absolute;
  } */
    .section-heading svg{
      height: 24px;
    }
    .save-button{
      background-color: #324a7b;
    }
    .edit-button{
      background-color: #324a7b;
      height: 30px;
      line-height: 30px;
    }
    .form-group mat-label{
      font-size: 13px !important;
    }
   .category-label{
      width: 18% !important;
   }
   /* ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix{
    padding: 0px 0 10px !important;
   } */
   .mat-table th.mat-header-cell{
     background-color: #f2f3f6;
     border-bottom: none;
     color: #2d2929;
   }
   .viewbtn {
    background-color: #324A7B;
    border: 1px solid #324A7B;
    padding: 0px 21px;
    color: #fff;
    line-height: 22px;
    font-size: 12px;
  }
   tr.mat-header-row{
    height: 40px !important;
  }
  .product-form-margin{
    margin-bottom: 0px;
  }
  tr.mat-row, tr.mat-footer-row{
    height: 40px;
  }
  


  /* resp */
  @media screen and (max-width: 1024px) {
   
  }
  @media screen and (max-width: 980px) {
   
  }