<div class="main-component">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <mat-card class="section-heading">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="26" height="31"
            viewBox="0 0 26 31">
            <defs>
              <clipPath id="clip-Product-icon">
                <rect width="26" height="31" />
              </clipPath>
            </defs>
            <g id="Product-icon" clip-path="url(#clip-Product-icon)">
              <path id="Path_2539" data-name="Path 2539"
                d="M262.328,177.863l-1.943,7.281v.083a.677.677,0,0,0,0,.113v18.823a.753.753,0,0,0,.753.753h22.587a.753.753,0,0,0,.753-.753V185.339a.684.684,0,0,0,0-.113v-.083l-1.92-7.281a.753.753,0,0,0-.753-.565H263.051a.752.752,0,0,0-.723.565Zm18.9.941,1.506,5.782h-7.6l-.264-5.782Zm-9.712,0h1.837l.271,5.782h-2.379Zm-.3,7.288h2.447v2.823h-2.447Zm3.2,4.329h0a.752.752,0,0,0,.753-.753v-3.577h7.807v17.317H261.892V186.092h7.815v3.577a.752.752,0,0,0,.753.753ZM270,178.8l-.264,5.782h-7.619l1.506-5.782Z"
                transform="translate(-259.433 -175.606)" fill="#213641" stroke="#213641" stroke-width="0.7" />
            </g>
          </svg>
          <div>
            <h6 i18n> Stock Adjustment View</h6>
          </div>
          <img src="./assets/images/subheading-clina.webp" class="heading-clina" alt="clinaNG">
        </mat-card>
      </div>
    </div>

    <form class="createstockadjustmentviewform" [formGroup]="createstockadjustmentview" #formDirective="ngForm">
        <mat-card class="mat-background">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
              <div class="form-group product-validation">
                <label i18n>Date <span class="mandatoryfields">* </span> </label>
                <mat-form-field class="matdatepicker" appearance="outline">
                  <input matInput readonly i18n-placeholder placeholder="From Date"
                       formControlName="fromdatepicker"
                      [matDatepicker]="fromdatepicker" required>
                  <mat-datepicker-toggle matSuffix [for]="fromdatepicker"></mat-datepicker-toggle>
                  <mat-datepicker  
                      #fromdatepicker>
                  </mat-datepicker>
              </mat-form-field>
                  
            </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="form-group product-validation">
                    <label i18n>Location <span class="mandatoryfields">* </span></label>
                    <mat-form-field appearance="outline">
                      <input matInput required formControlName="location">
                    </mat-form-field>
                  </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="form-group product-validation">
                    <label i18n>Ref no <span class="mandatoryfields"></span></label>
                    <mat-form-field appearance="outline">
                      <input matInput required formControlName="refno">
                    </mat-form-field>
                  </div>
            </div>
        </div>
        </mat-card>
      </form>

      <mat-card class="table-section">
        <table mat-table [dataSource]="dataSource" class="table-header-bg">
    
    
          <!-- Product Name Column -->
          <ng-container matColumnDef="productname">
            <th mat-header-cell *matHeaderCellDef>Product Name </th>
            <td mat-cell *matCellDef="let element"> {{element.productname}} </td>
          </ng-container>
    
          <!-- Adjust Qty Column -->
          <ng-container matColumnDef="adjustqty">
            <th mat-header-cell *matHeaderCellDef> Qty</th>
            <td mat-cell *matCellDef="let element"> {{element.adjustqty}} </td>
          </ng-container>
    
          <!-- Unit Type Column -->
          <ng-container matColumnDef="unittype">
            <th mat-header-cell *matHeaderCellDef> Unit Type</th>
            <td mat-cell *matCellDef="let element"> {{element.unittype}} </td>
          </ng-container>
    
          <!-- Subtotal Column -->
    
          <ng-container matColumnDef="adjustmenttype">
            <th mat-header-cell *matHeaderCellDef> Subtotal </th>
            <td mat-cell *matCellDef="let element"> {{element.adjustmenttype}}</td>
          </ng-container>
    
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
  
    
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <!-- text area -->
              <div class="text-area">
              <p class="stock-notes">Notes</p>
              <form class="example-form">
                <mat-form-field appearance="outline">
                  <textarea formControlName="drugNotes" matInput rows="4"
                  i18n-placeholder placeholder="Product 1 Example..."></textarea>
                </mat-form-field>
              </form>
              </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <mat-paginator #paginator="matPaginator" [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="form-group product-form-margin tax stock-label">                      
          <button class="update-btn save-button back-button" mat-raised-button color="primary">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
              <defs>
                <clipPath id="clip-Back-icon">
                  <rect width="17" height="17"/>
                </clipPath>
              </defs>
              <g id="Back-icon" clip-path="url(#clip-Back-icon)">
                <g id="Icon_feather-arrow-left" data-name="Icon feather-arrow-left" transform="translate(-5.963 -5.963)">
                  <path id="Path_2544" data-name="Path 2544" d="M21.426,18H7.5" transform="translate(0 -3.537)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                  <path id="Path_2545" data-name="Path 2545" d="M14.463,21.426,7.5,14.463,14.463,7.5" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                </g>
              </g>
            </svg> Back</button>           
        </div>
      </div>
    </div>

    </mat-card>

 <!-- loader -->
    <!-- <div class="loader-container" *ngIf="loading">
        <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#324A7B">
        <circle cx="15" cy="15" r="15">
            <animate attributeName="r" from="15" to="15"
                    begin="0s" dur="0.8s"
                    values="15;9;15" calcMode="linear"
                    repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1"
                    begin="0s" dur="0.8s"
                    values="1;.5;1" calcMode="linear"
                    repeatCount="indefinite" />
        </circle>
        <circle cx="60" cy="15" r="9" fill-opacity="0.3">
            <animate attributeName="r" from="9" to="9"
                    begin="0s" dur="0.8s"
                    values="9;15;9" calcMode="linear"
                    repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="0.5" to="0.5"
                    begin="0s" dur="0.8s"
                    values=".5;1;.5" calcMode="linear"
                    repeatCount="indefinite" />
        </circle>
        <circle cx="105" cy="15" r="15">
            <animate attributeName="r" from="15" to="15"
                    begin="0s" dur="0.8s"
                    values="15;9;15" calcMode="linear"
                    repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1"
                    begin="0s" dur="0.8s"
                    values="1;.5;1" calcMode="linear"
                    repeatCount="indefinite" />
        </circle>
    </svg>
    </div> -->

</div>