.footer-row {
    display: flex;
}
.footer-row p {
    color: #202020;
    margin-bottom: 0;
    font-size: 13px;
    text-transform: capitalize;
}
.footer-row p span {
    font-weight: 500;
}
.footer-row p span a {
    text-decoration: inherit;
    color: inherit;
}
@media only screen and (max-width: 239px) {	}
@media only screen and (min-width: 240px) and (max-width: 319px) {}
@media only screen and (min-width: 320px) and (max-width: 369px) 
{
	.footer-copyrights{
        text-align: center;
        margin: 0px;
        color: #333;
    }
}
@media only screen and (min-width: 370px) and (max-width: 425px) 
{
	.footer-copyrights{
        text-align: center;
        margin: 0px;
        color: #333;
    }
}
@media only screen and (min-width: 426px) and (max-width: 479px) 
{
	.footer-copyrights{
        text-align: center;
        margin: 0px;
        color: #333;
    }
}
@media only screen and (min-width: 480px) and (max-width: 767px) 
{
	.footer-copyrights{
        text-align: center;
        margin: 0px;
        color: #333;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px) 
{
    .footer-copyrights{
        text-align: right;
        margin: 0px;
        color: #333;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1199px) 
{
    .footer-copyrights{
        text-align: right;
        margin: 0px;
        color: #333;
    }
}
@media screen and (min-width: 1200px) and (max-width: 1279px) 
{
	.footer-copyrights{
        text-align: right;
        margin: 0px;
        color: #333;
    }
}
@media screen and (min-width: 1280px) and (max-width: 1366px) 
{
    .footer-copyrights {
        text-align: right;
        margin: 0px;
        color: #333;
    }
    
}
@media screen and (min-width: 1367px) and (max-width: 1440px) 
{
    .footer-copyrights{
        text-align: right;
        margin: 0px;
        color: #333;
    }
}
@media screen and (min-width: 1441px) and (max-width: 1600px) 
{
    .footer-copyrights{
        text-align: right;
        margin: 0px;
        color: #333;
    }
}
@media screen and (min-width: 1601px) and (max-width: 1920px) 
{
    .footer-copyrights{
        text-align: right;
        margin: 0px;
        color: #333;
    }
}
@media screen and (min-width: 1367px) {
    .footer-copyrights {
        text-align: right;
    }
}

