::ng-deep .mat-dialog-container {
    border-radius: 6px;
}
.doctormodal {
    width: 100%;
}
.doctormodal .modal-heading h2 {
    width: 90%;
    margin-bottom: 0;
    color: #fff;
    font-weight: 300 !important;
    font-size: 16px;
}
.doctormodal .modal-heading .modalclose {
    position: absolute;
    top: 20px;
    right: 20px;
    background: inherit;
    border: 0;
    padding: 0;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}
.doctormodal .modal-heading {
    position: relative;
    padding: 16px;
    background-color: #324A7B;
}
.dayslabel {
    padding-bottom: 0;
}
label {
    font-size: 13px;
    display: block;
}
.mat-form-field {
    width: 100%;
}
.addSlotForm {
    padding: 15px 25px;
}
.labelnote {
    font-size: 12px;
    color: #adabab;
    font-weight: 300;
    padding: 0 0 0 5px;
}
.checkbox-list {
    padding: 10px 0;
}
.checkbox-list .mat-checkbox {
    padding: 0 25px 0 0;
}
::ng-deep .mat-checkbox-label {
    font-family: 'poppins' !important;
    font-weight: 400;
    font-size: 12px;
}
::ng-deep .mat-checkbox .mat-checkbox-layout {
    width: 100px;
    display: inline-block;
    margin-bottom: 10px;
}
::ng-deep .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background,
::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background {
    background-color: #324A7B;
}
.btn-section {
    /* padding: 5px 0; */
    float: left;
    width: 100%;
}
.btn-section button {
    float: right;
    padding: 0 35px;
    color: #fff;
}
.btn-section button:nth-child(2) {
    margin-right: 15px;
}
.btn-section button.cancel-btn {
    background-color: #fc4c4c;
    margin-right: 10px;
}
.btn-section button.update-btn {
    background-color: #324a7b;
}
::ng-deep .ngx-material-timepicker-toggle {
    float: right;
    padding: 0;  
}
::ng-deep .timepicker .mat-form-field-infix {
    padding: 5px 0 !important;
}
::ng-deep .timepicker .mat-form-field-infix input {
    width: auto;
}
::ng-deep .ngx-material-timepicker-toggle svg {
    width: 75%;
}
::ng-deep .timepicker input.mat-input-element {
    margin-top: 11px;
}
::ng-deep .mat-checkbox-frame {
    border-width: 1px;
}
section.example-section {
    display: inline-block;
    padding: 0 4px 0 0;
}
.errormsg p {
    color: #ff0f0f !important;
}
.mat-radio-button ~ .mat-radio-button {
    margin-left: 0px;
  } 
.radio-btn{
    padding:0 1px 0px 10px;
    font-size: 12px;
}
::ng-deep .mat-radio-label-content {
    padding-left: 2px !important;    
}
.ConsultationTypepadding{
    padding: 0 0 0 0;
}
.form-group{
    margin-bottom: 10px;
}
.addSlotForm ::ng-deep .mat-form-field-appearance-outline .mat-form-field-wrapper{
    padding-bottom: 10px;
}
.addSlotForm ::ng-deep .mat-form-field-subscript-wrapper {
    position: static;
    margin-top: 0;
}
.ConsultationTypepadding mat-radio-group {
    padding: 20px 0 0;
}
.ConsultationTypepadding mat-radio-group .mat-radio-button:first-child {
    padding-left: 0;
}
.singleType {
    width: 100%;
    padding: 20px 0 0;
}
.singleType p {
    font-weight: 500 !important;
}
/* media query */
@media screen and (max-width: 1047px) and (min-width: 768px){
    ::ng-deep .ngx-material-timepicker-toggle {
        margin-top: -23px;
    }
}