<div class="doctormodal">
    <div class="modal-heading">
        <h2 mat-dialog-title i18n> Add Slots</h2>
        <button mat-dialog-close class="modalclose"><i class="mdi mdi-close"></i></button>
    </div>

    <div class="addslot-section">
        <form class="addSlotForm" [formGroup]="AddSlot" #formDirective="ngForm">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="form-group">
                        <label i18n>Clinic Name <span class="mandatoryfields">*</span></label>
                        <mat-form-field appearance="outline">
                            <mat-select formControlName="clinicname">
                                <mat-option *ngFor="let clname of clinicname" [value]="clname.clinicId">
                                    {{clname.clinicName}}
                                </mat-option>
                            </mat-select>
                            <mat-error *ngIf="AddSlot?.controls?.clinicname?.hasError('required')">
                                <p i18n>Please Select Clinic Name</p>
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="ConsultationTypepadding form-group form-inline" *ngIf="isDoubletype else singleStatus;">
                        <label i18n="@@consultationType">Consultation Type<span class="mandatoryfields">*</span></label>
                        <mat-radio-group formControlName="Consultationtype" aria-label="Select an option" (change)="changeType($event)">
                            <mat-radio-button class="radio-btn" *ngFor="let i of appoinmenttype;"
                                [value]="i?.appointmentTypeId"> {{i?.appoinmentlabel}}</mat-radio-button>
                        </mat-radio-group>
                        <span class="errors"
                            *ngIf="AddSlot.get('Consultationtype').invalid && (AddSlot.get('Consultationtype').touched || AddSlot.get('Consultationtype').dirty)">
                            <mat-error *ngIf="AddSlot?.controls?.Consultationtype?.hasError('required')">
                                <p i18n>Please Select Consultationtype</p>
                            </mat-error>
                        </span>
                    </div>
                    <ng-template #singleStatus>
                        <div class="ConsultationTypepadding form-group form-inline">
                            <label i18n="@@consultationType">Consultation Type <span class="mandatoryfields">*</span></label>
                            <div class="singleType">
                                <p>{{singletype}}</p>
                            </div>
                        </div>
                    </ng-template>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12" *ngIf="enableLocation">
                    <div class="location form-group">
                        <label>Location<span class="mandatoryfields">*</span></label>
                        <mat-form-field appearance="outline">
                            <mat-select formControlName="location">
                                <mat-option *ngFor="let location of clinicLocations" [value]="location.clinicLocationMapId">
                                    {{location.locationName}}
                                </mat-option>
                            </mat-select>
                            <mat-error *ngIf="AddSlot?.controls?.location?.hasError('required')">
                                <p i18n>Please Select Location</p>
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="form-group">
                        <label i18n>Start Date <span class="mandatoryfields">*</span></label>
                        <mat-form-field appearance="outline">
                            <input matInput readonly [min]="myStartDate" formControlName="startdate"
                                (dateChange)="satdate()" [matDatepicker]="startdate">
                            <mat-datepicker-toggle matSuffix [for]="startdate"></mat-datepicker-toggle>
                            <mat-datepicker (change)="dateenabled();" (closed)="dateenabled();" (change)="satdate()"
                                #startdate></mat-datepicker>
                            <mat-error *ngIf="AddSlot?.controls?.startdate?.hasError('required')">
                                <p i18n>Please Select Start Date</p>
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="form-group">
                        <label i18n>End Date <span class="mandatoryfields">*</span></label>
                        <mat-form-field appearance="outline">
                            <input matInput readonly [min]="myEndDate" (dateChange)="datevalidation()"
                                formControlName="enddate" (dateChange)="edate()" [matDatepicker]="enddate">
                            <mat-datepicker-toggle matSuffix [for]="enddate"></mat-datepicker-toggle>
                            <mat-datepicker (opened)="datevalidation();" (change)="datevalidation()" (change)="edate()"
                                #enddate></mat-datepicker>
                            <mat-error *ngIf="AddSlot?.controls?.enddate?.hasError('required')">
                                <p i18n>Please Select End Date</p>
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="form-group">
                        <label class="dayslabel" i18n>Days <span class="labelnote">(All days are selected unless
                                particular day is
                                selected)</span></label>
                        <section *ngFor="let days of weekdays; let i=i ndex " class="example-section">
                            <mat-checkbox value="days.slotdayId"
                                (change)="slotchange2(days,$event);slotchange(days.slotdayId,$event)">
                                {{days.name}}
                            </mat-checkbox>
                        </section>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="form-group">
                        <label i18n>Start Time <span class="mandatoryfields">*</span></label>
                        <mat-form-field appearance="outline" class="timepicker">
                            <input matInput [ngxTimepicker]="starttime" (timeSet)="setstTime($event)"
                                formControlName="starttime">
                            <ngx-material-timepicker-toggle [for]="starttime"></ngx-material-timepicker-toggle>
                            <ngx-material-timepicker (timeSet)="setstTime($event)" #starttime></ngx-material-timepicker>
                            <mat-error *ngIf="AddSlot?.controls?.starttime?.hasError('required')">
                                <p i18n>Please Select Start Time</p>
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="form-group">
                        <label i18n>End Time <span class="mandatoryfields">*</span></label>
                        <mat-form-field appearance="outline" class="timepicker">
                            <input matInput [ngxTimepicker]="endtime" (timeSet)="setedTime($event)"
                                formControlName="endtime">
                            <ngx-material-timepicker-toggle [for]="endtime"></ngx-material-timepicker-toggle>
                            <ngx-material-timepicker (timeSet)="setedTime($event)" #endtime></ngx-material-timepicker>
                            <mat-error *ngIf="AddSlot?.controls?.endtime?.hasError('required')">
                                <p i18n>Please Select End Time</p>
                            </mat-error>
                        </mat-form-field>
                        <mat-error *ngIf="timevalid">
                            <p class="timeerror" i18n>Time exceeds over a 24 hours</p>
                        </mat-error>
                    </div>
                </div>
                <!-- </div> -->
                <!-- <div class="row"> -->
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="form-group ">
                        <label i18n>Slot Duration (in Mins) <span class="mandatoryfields">*</span></label>
                        <mat-form-field appearance="outline">
                            <input matInput formControlName="time" (input)="timevalidation($event)">
                            <mat-error *ngIf="AddSlot?.controls?.time?.hasError('required')">
                                <p i18n>Please Select Slot Duration</p>
                            </mat-error>
                            <mat-error *ngIf="AddSlot?.controls?.time?.hasError('pattern')">
                                <p i18n>Slot Duration should be in Minutes</p>
                            </mat-error>
                        </mat-form-field>
                        <div *ngIf="minmessage">
                            <p i18n class="timeerror">Minutes exceeds the given time</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 float-right text-right">
                    <div class="btn-section">
                        <button mat-raised-button type="submit" (click)="createdocslot(AddSlot,formDirective)" i18n
                            [disabled]="AddSlot.invalid || timevalid || minmessage" class="update-btn ">Add Slot
                        </button>
                        <button mat-raised-button (click)="resetForm(AddSlot,formDirective);" i18n
                            class="cancel-btn">Reset </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>


<div class="loader-container" *ngIf="loading">
    <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#324A7B">
        <circle cx="15" cy="15" r="15">
            <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
        <circle cx="60" cy="15" r="9" fill-opacity="0.3">
            <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
        <circle cx="105" cy="15" r="15">
            <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
    </svg>
</div>