.mat-background{
    margin-top: 15px;
      padding-top: 35px;
      padding-bottom: 20px;
      background-color: #ffffff;
  }
  .table-details{
    margin-top: 20px;
    padding-top: 20px;
    
    
  }
  .btn-section[_ngcontent-hjn-c329] button.cancel-btn[_ngcontent-hjn-c329] {
      background-color: #fc4c4c;
      margin-right: 10px;
  }
  
  /* .btn-section[_ngcontent-amc-c329] button[_ngcontent-amc-c329] {
      float: right;
      padding: 0 25px;
      color: #fff;
  }
  button.update-btn[_ngcontent-amc-c329] {
      background-color: #324a7b;
  } */
   
  .norecord {
    font-size: 15px;
    padding: 10px 10px;
    margin: auto;
    display: table;
    font-weight: 400;
    color: #696767;
  }
  .button-section{
      float: right;
      margin-bottom: 20px;
  }
  .button-section button{
      margin-left: 30px;
      width: 100px;
  }
  section {
      display: table;
    }
    table {
      width: 100%;
    }
    
    .section-heading h6{
      margin-left: 10px;
    }
    
    
    .section-heading svg{
      height: 24px;
    }
    .save-button{
      background-color: #324a7b;
    }
    .edit-button{
      background-color: #324a7b;
      height: 30px;
      line-height: 30px;
    }
    .form-group mat-label{
      font-size: 13px !important;
    }
   .category-label{
      width: 18% !important;
   }
 
   .mat-table th.mat-header-cell{
     background-color: #f2f3f6;
     border-bottom: none;
     color: #2d2929;
   }
  
   tr.mat-header-row{
    height: 40px !important;
  }
  .product-form-margin{
    margin-bottom: 0px;
  }
  tr.mat-row, tr.mat-footer-row{
    height: 40px;
  }
  
 

.form-group label{
    font-size: 13px;
} 
.product mat-form-field{
    width: 82% !important ;
}
.product label{
    width: 18% !important;
}
.transactiontype-div label{
    width: 44% !important;
}
.transactiontype-div mat-form-field{
    width: 56% !important;
}
.location-div label{
    width: 25% !important;
}
.location-div mat-form-field{
    width: 75% !important;
}
.example-form-field {
  margin: 0 8px 16px 0;
}
.matdatepicker {
  width: 35% !important;
}
.form{
  margin-left: 25px;
    margin-right: 29px;
}

mat-form-field.mat-form-field.changereq{
  width: 58%!important;
}
.changereqlbl .location {
    width: 40% !important;
}

  /* resp */
  @media screen and (max-width: 1024px) {
    .product mat-form-field{
        width:100% !important ;
    }
    .product label{
        width:100% !important ;
    }
    .transactiontype-div label{
        width:100% !important ;
    }
    .transactiontype-div mat-form-field{
        width:100% !important ;
    }
    .location-div label{
        width:100% !important ;
    }
    .location-div mat-form-field{
        width:100% !important ;
    }
    .matdatepicker {
      width: 50% !important ;
  }
  }
  @media screen and (max-width: 980px) {
    .matdatepicker {
      width: 62% !important ;
  }
  .form{
    margin-left: 15px;
      margin-right:15px;
  }
  }