<div class="main-component">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <mat-card class="section-heading">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="26" height="31" viewBox="0 0 26 31">
                    <defs>
                      <clipPath id="clip-Product-icon">
                        <rect width="26" height="31"/>
                      </clipPath>
                    </defs>
                    <g id="Product-icon" clip-path="url(#clip-Product-icon)">
                      <path id="Path_2539" data-name="Path 2539" d="M262.328,177.863l-1.943,7.281v.083a.677.677,0,0,0,0,.113v18.823a.753.753,0,0,0,.753.753h22.587a.753.753,0,0,0,.753-.753V185.339a.684.684,0,0,0,0-.113v-.083l-1.92-7.281a.753.753,0,0,0-.753-.565H263.051a.752.752,0,0,0-.723.565Zm18.9.941,1.506,5.782h-7.6l-.264-5.782Zm-9.712,0h1.837l.271,5.782h-2.379Zm-.3,7.288h2.447v2.823h-2.447Zm3.2,4.329h0a.752.752,0,0,0,.753-.753v-3.577h7.807v17.317H261.892V186.092h7.815v3.577a.752.752,0,0,0,.753.753ZM270,178.8l-.264,5.782h-7.619l1.506-5.782Z" transform="translate(-259.433 -175.606)" fill="#213641" stroke="#213641" stroke-width="0.7"/>
                    </g>
                  </svg>
                <div>  
                    <h6 i18n> Product Transactions </h6>
                </div>
                <img src="./assets/images/subheading-clina.webp" class="heading-clina" alt="clinaNG">
            </mat-card>
        </div>
    </div>
   

  <form #formDirective="ngForm" [formGroup]="createproducttrans" class="stockinformsec">
    <mat-card class="mat-background">
    <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div class="form-group product-validation product">
          <label class="productname line" i18n>Product Name <span class="mandatoryfields">* </span></label>
          <mat-form-field appearance="outline">
            <mat-select formControlName="stockproduct" (selectionChange)="selectedproduct($event);">
             <mat-option *ngFor="let product of productarray" [value]="product.productId">{{product.productName}}</mat-option>
          </mat-select>
          </mat-form-field>
        </div>
        </div>

    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
        <div class="form-group product-validation transactiontype-div">
          <label class="transactiontype" i18n>Transaction Type <span class="mandatoryfields">* </span></label>
          <mat-form-field appearance="outline">
            <mat-select formControlName="producttranstype" (selectionChange)="selectedtrans($event);">
            <mat-option *ngFor="let productstocktype of productstocktypearray" [value]="productstocktype.transactiontypeid">{{productstocktype.transactiontypeName}}
            </mat-option>
          </mat-select>
          </mat-form-field>
            </div>
            </div>

    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 changereqlbl">
      <div class="form-group product-validation location-div">
        <label class="location" i18n>Clinic Location <span class="mandatoryfields">* </span></label>
        <mat-form-field appearance="outline" class="changereq">
          <mat-select formControlName="stocklocation" (selectionChange)="selectedlocat($event);">
            <mat-option *ngFor="let location of locationarray" [value]="location.clinicLocationMapId">{{location.locationName}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      </div>
   </div>
   
  <div class="row">
      <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12"></div> 
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"> 
              <div class="dateselect">
               <div class="form-group">
                    <mat-form-field class="matdatepicker" appearance="outline">
                        <input matInput readonly [max]="maxDate" formControlName="startdate" [matDatepicker]="startdate" placeholder="Start Date">
                        <mat-datepicker-toggle matSuffix [for]="startdate">
                        </mat-datepicker-toggle>
                        <mat-datepicker #startdate></mat-datepicker>
                    </mat-form-field>
                
                <span class="form"> - </span>
                  <mat-form-field class="matdatepicker" appearance="outline">
                  <input matInput readonly formControlName="enddate" [matDatepicker]="enddate" placeholder="End Date">
                        <mat-datepicker-toggle matSuffix [for]="enddate">
                        </mat-datepicker-toggle>
                        <mat-datepicker #enddate> </mat-datepicker>
                        <!-- <mat-datepicker (opened)="datevalidation();" (change)="datevalidation()"
                            #fromdatepicker>
                        </mat-datepicker> -->
                        <!-- <mat-error *ngIf="viewTransaction?.controls?.enddate?.hasError('required')">
                            <p i18n>Please select End Date</p>
                        </mat-error> -->
                    </mat-form-field>
                </div>
            </div>
          </div>
          <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12"> 
                <div class="button-section">
                    <button class="update-btn save-button" (click)="addprostock(createproducttrans,formDirective);" mat-raised-button color="primary"> Submit </button>
               </div>
           </div>
        </div>
          
        <table mat-table [dataSource]="dataSource">
          <!--- Note that these columns can be defined in any order.
                The actual rendered columns are set as a property on the row definition" -->
      
          <!-- Name Column -->
          <ng-container matColumnDef="date">
            <th mat-header-cell *matHeaderCellDef> Date </th>
            <td mat-cell *matCellDef="let element"> {{element.formattedappointmentDate}} </td>
          </ng-container>
         <!-- Weight Column -->
          <ng-container matColumnDef="productcode">
            <th mat-header-cell *matHeaderCellDef> Product Code </th>
            <td mat-cell *matCellDef="let element"> {{element.productcode}} </td>
          </ng-container>
          <ng-container matColumnDef="productname">
            <th mat-header-cell *matHeaderCellDef> Product Name </th>
            <td mat-cell *matCellDef="let element"> {{element.productName}} </td>
          </ng-container>
          <ng-container matColumnDef="qty">
            <th mat-header-cell *matHeaderCellDef> Qty </th>
            <td mat-cell *matCellDef="let element" [ngStyle]="{'color': element.transactionType == 'Adjustment_Add' ? 'green' : element.transactionType == 'Stock_In' ? 'green' :'red'}"> {{element.quantity}} </td>
          </ng-container>
          <!-- Symbol Column -->
          <ng-container matColumnDef="transactiontype">
            <th mat-header-cell *matHeaderCellDef> Transaction Type </th>
            <td mat-cell *matCellDef="let element"> {{element.transactionType}} </td>
          </ng-container>

         <ng-container matColumnDef="refno">
            <th mat-header-cell *matHeaderCellDef> Ref No </th>
            <td mat-cell *matCellDef="let element"> {{element.referenceNo}} </td>
          </ng-container>
          
          <ng-container matColumnDef="createby">
            <th mat-header-cell *matHeaderCellDef> Create By </th>
            <td mat-cell *matCellDef="let element"> {{element.createby}} </td>
          </ng-container>
                   
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>

        <div style="padding: 30px;" *ngIf="totalSize == 0" class="norecord">No Records Found </div>
                 
     <!--  <mat-paginator [length]="totalSize" #paginator="matPaginator" [pageSize]=5 [pageIndex]="pageindex" (page)="getNext($event)" [pageSizeOptions]="[5, 10, 20]" [showFirstLastButtons]="true"> 
      </mat-paginator>  -->

      <span *ngIf="dataSource?.data?.length != 0 && !filerpastform_pagination_show && !applyfilterData;" >
            <mat-paginator #paginator="matPaginator" [pageSize]=5 [hidden]="filterData"
            [pageSizeOptions]="[5, 10, 20]" [showFirstLastButtons]="true"
            [length]="totalSize" [pageIndex]="pageindex"
            (page)="getNext($event)">
            </mat-paginator>
        </span>


         <div *ngIf="applyfilterData">
            <span *ngIf="dataSource?.data?.length != 0;">
              <mat-paginator #paginator="matPaginator" [pageSize]=5
              [pageSizeOptions]="[5, 10, 20]" (page)="addprostocknext(createproducttrans,formDirective,$event);" 
              [showFirstLastButtons]="true" [hidden]="filterData" [length]="totalSize"
              [pageIndex]="pageindex">
              </mat-paginator>         
            </span>
        </div> 
     </mat-card>
     </form>

<!-- loader -->
<div class="loader-container" *ngIf="loading">
<svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#324A7B">
<circle cx="15" cy="15" r="15">
    <animate attributeName="r" from="15" to="15"
            begin="0s" dur="0.8s"
            values="15;9;15" calcMode="linear"
            repeatCount="indefinite" />
    <animate attributeName="fill-opacity" from="1" to="1"
            begin="0s" dur="0.8s"
            values="1;.5;1" calcMode="linear"
            repeatCount="indefinite" />
</circle>
<circle cx="60" cy="15" r="9" fill-opacity="0.3">
    <animate attributeName="r" from="9" to="9"
            begin="0s" dur="0.8s"
            values="9;15;9" calcMode="linear"
            repeatCount="indefinite" />
    <animate attributeName="fill-opacity" from="0.5" to="0.5"
            begin="0s" dur="0.8s"
            values=".5;1;.5" calcMode="linear"
            repeatCount="indefinite" />
</circle>
<circle cx="105" cy="15" r="15">
    <animate attributeName="r" from="15" to="15"
            begin="0s" dur="0.8s"
            values="15;9;15" calcMode="linear"
            repeatCount="indefinite" />
    <animate attributeName="fill-opacity" from="1" to="1"
            begin="0s" dur="0.8s"
            values="1;.5;1" calcMode="linear"
            repeatCount="indefinite" />
</circle>
</svg>
</div>

</div>