.header-slotbtn {
    float: right;
    position: relative;                    
    z-index: 1;
}

.header-slotbtn a {
    padding: 10px 25px;
    line-height: 26px;
    font-size: 12px;
    background-color: #f39200;       
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}

.header-slotbtn a:hover,
.header-slotbtn a:focus {
    color: #fff;
}

.section-heading {
    margin-bottom: 15px;
    position: relative;
}

.transaction-section1 {
    margin-bottom: 15px;
}

.transaction-section1 h3 {
    font-size: 16px;
    font-weight: 600 !important;
    margin-bottom: 10px;
    margin-top: 6px;
}

.transaction-section1 p {
    /* color: #a2a2a2; */
    font-weight: 500 !important;
    margin-bottom: 0;
    margin-top: 4px;
}

.transaction-section1 .appt-btn,
.transaction-section1 .bill-btn {
    background-color: #324a7b;
    color: #fff;
    padding: 10px 10px;
    font-size: 14px;
    border-radius: 20px;
}

.bill-btn {
    margin-left: 20px;
    display: table;
    width: 145px;
    text-align: center;
}

.transaction-section1 .form-group {
    margin-left: auto;
    display: table;
    margin-top: 2px;
    margin-bottom: 0;
}

.transaction-section1 label {
    display: table-cell;
    font-size: 14px;
    padding-right: 20px;
}

.doctorname {
    margin-top: 10px;
    margin-bottom: 0;
}

.transaction-section1 .appt-btn {
    margin-top: 4px;
    /* display: inline-block; */
    vertical-align: middle;
    display: table-cell;
    width: 160px;
    text-align: center;
}

.mat-table {
    width: 100%;
}

.mat-elevation-z8 {
    box-shadow: none;
}

tr.mat-header-row {
    background-color: #f2f3f6;
    height: 35px;
}

.mat-table th.mat-header-cell {
    font-size: 13px;
    color: #767676;
}

tr.mat-row {
    height: 36px;
}

.edit-btn {
    background-color: #989898;
    color: #fff !important;
    padding: 4px 8px;
    font-size: 12px;
    border-radius: 4px;
    margin-right: 8px;
}

.dateselect .form-group {
    display: inline-block;
    width: 42%;
}

.dateselect span {
    width: 16%;
    display: inline-block;
    text-align: center;
}

.dateselect .mat-form-field {
    width: 100%;
}

.mat-form-field {
    width: 100%;
}

.sidenav-container ::ng-deep .mat-form-field-appearance-outline .mat-form-field-wrapper {
    padding-bottom: 0px;
    margin-bottom: 0;
}

.go-btn {
    background-color: #324a7b;
    padding: 11px 10px;
    color: #fff !important;
    border-radius: 4px;
    font-size: 13px;
    float: right;
    margin-top: 2px;
}

.searchgo .form-group {
    display: inline-block;
    width: 80%;
}

.patient-paymentlist p {
    margin-bottom: 2px;
}

.patient-paymentlist .list-inner p:first-child {
    font-weight: 600 !important;
}

.patient-paymentlist .list-inner p:nth-child(2) {
    color: #50648e;
    font-weight: 600 !important;
}
.patient-paymentlist .list-inner p:last-child {
    /* color: #a2a2a2; */
    font-weight: 500 !important;
}
.pay-status {
    color: #5AC77B;
    font-weight: 400 !important;
    text-align: right;
    position: absolute;
    top: 24px;
    right: 15px;
}

.pay-status-notreceived {
    color: #f3534b;
    font-weight: 400 !important;
    text-align: right;
    /* margin-top: 22px; */
    position: absolute;
    top: 24px;
    right: 15px;
}

.patient-paymentlist {
    box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%);
    padding: 10px 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
    position: relative;
}


/* .patient-paymentlist:nth-child(odd) {
    border-left: 4px solid #63ca82;
}
.patient-paymentlist:nth-child(even) {
    border-left: 4px solid #277ea4;
} */

.alltype {
    border-left: 4px solid #585858;
}

.onlinetype {
    border-left: 4px solid #63ca82;
}

.offlinetype {
    border-left: 4px solid #277ea4;
}

.walkintype {
    border-left: 4px solid #a48b27;
}

.apptstatus {
    text-align: right;
    margin-right: 28px;
    font-weight: 600 !important;
    color: #50648e;
}

.cgrey {
    color: #a2a2a2;
}

.txn-billing {
    margin-left: auto;
    display: table;
    margin-bottom: 15px;
}

.form-group {
    margin-bottom: 5px;
}

.searchfilter {
    margin-bottom: 10px;
}

.btn-section {
    float: right;
    margin-top: 25px;
}

.btn-section .add-btn {
    margin-right: 20px;
    width: 100px;
}

.add-btn {
    background-color: #324a7b;
    color: #fff;
    margin-top: 3px;
    width: 100%;
    padding: 0;
}

.mat-button {
    width: 94px;
    background-color: #eeeeee;
    font-weight: 500;
    margin-bottom: 10px;
    margin-right: 10px;
}

.selected-slot {
    background-color: #5ac77b;
    color: #fff;
}

.booked-slot {
    background-color: #fc4c4c;
    color: #fff !important;
}

.slot-btns {
    width: 100%;
    margin-top: 26px !important;
}

.slots-align {
    margin-left: 45px;
}

.sbtn {
    padding-top: 30px;
}

.booknow-btn {
    width: 100%;
    background-color: #F1271C;
    color: #FFFFFF;
    padding: 5px;
    font-weight: 700;
    border-radius: 5px;
    font-size: 14px;
    margin-top: 20px;
}

.txconformbooknow-btn {
    width: 100%;
    background-color: #F19200;
    color: #FFFFFF;
    padding: 0px 5px;
    font-weight: 700;
    border-radius: 3px;
    font-size: 14px;
    margin-top: 20px;
}

.txconformcancel-btn {
    width: 100%;
    background-color: #F1271C;
    color: #FFFFFF;
    padding: 0px 5px;
    font-weight: 700;
    border-radius: 3px;
    font-size: 14px;
    margin-top: 20px;
}

.txnconfirmappointmentPaymentinsurance-btn {
    width: 100%;
    background-color: #324a7b;
    color: #FFFFFF;
    padding: 0px 5px;
    font-weight: 700;
    border-radius: 3px;
    font-size: 14px;
    margin-top: 20px;
}

.cancel-btn {
    background-color: #fa4b4f;
    color: #fff;
}

.consultype {
    font-size: 14px;
    padding-top: 12px;
    font-weight: 700;
}

.fontclass {
    font-weight: 700;
    font-size: 14px;
}

::ng-deep .mat-datepicker-content .mat-calendar-body-selected {
    background-color: #3f51b5;
    color: #fff;
    box-shadow: inset 0 0 0 1px #fff;
    width: 65%;
    height: 65%;
}

::ng-deep .mat-datepicker-content .mat-calendar-body-cell-content {
    width: 65% !important;
    height: 65% !important;
}

::ng-deep .mat-datepicker-content .mat-button-wrapper {
    font-weight: 500;
    color: #2750a4;
}

::ng-deep .mat-datepicker-content .mat-button-wrapper .mat-calendar-arrow {
    font-weight: 500;
    border-top-color: #2750a4;
}

::ng-deep .mat-datepicker-content .mat-calendar-next-button,
::ng-deep .mat-datepicker-content .mat-calendar-previous-button {
    color: #2750a4;
}

::ng-deep .my-select-panel-class {
    margin-top: 40px;
}

::ng-deep .mat-calendar {
    /* box-shadow: 0 3px 13px rgb(0 0 0 / 19%), 0px 0px 2px rgb(0 0 0 / 23%); */
    margin-top: 25px;
}

::ng-deep .mat-calendar .mat-calendar-period-button {
    color: #2750a4 !important;
    font-weight: 500;
}

::ng-deep .mat-calendar .mat-calendar-period-button .mat-calendar-arrow {
    border-top-color: #2750a4;
}

::ng-deep .mat-calendar .mat-calendar-previous-button,
::ng-deep .mat-calendar .mat-calendar-next-button {
    color: #2750a4 !important;
}

.txnconfirm-form svg {
    margin-top: 6px;
}

.payment-methods h3 {
    font-weight: 500 !important;
    font-size: 16px;
}

.payment-methods label {
    background-color: #fff;
    cursor: pointer;
    margin-right: 15px;
    color: #000;
    font-weight: 400;
    font-size: 14px;
    border-radius: 10px;
    height: 101px;
    padding: 10px 10px;
    /* display: inline-flex; */
}

.radiogrp {
    padding-right: 70px;
}

.payment-methods label input {
    margin-left: auto;
    display: table;
    height: 10px;
}

.payment-methods label img {
    width: 40px;
    display: block;
    margin: auto;
    margin-top: 4px;
}

.payment-methods label p {
    text-align: center;
    /* margin-top: 10px; */
    margin-bottom: 0;
    font-size: 12px !important;
    line-height: 16px;
    font-weight: 500 !important;
    color: #000;
    display: block;
    height: 40px;
    overflow: hidden;
}

.nameclass {
    font-size: 14px !important;
    font-weight: 900 !important;
    margin-bottom: 0px;
}

.detailsclass {
    text-align: left;
    margin-bottom: 0px;
    width: 150px;
    float: right;
}

.mtlabel {
    color: #515151;
    font-size: 14px;
    font-weight: 700;
}


/* sidenav css */

.sidenav-container {
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: inherit;
    color: inherit;
    height: 100%;
}

.sidenav-container ::ng-deep .mat-drawer-backdrop.mat-drawer-shown {
    background-color: transparent;
}

.sidenav-container ::ng-deep .mat-drawer-inner-container {
    overflow-x: hidden;
}

.sidenav-container ::ng-deep .mat-sidenav {
    border-radius: 10px 0 10px 0;
    width: 500px;
    margin-top: 6px;
    overflow-x: hidden;
}

.sidenav-content {
    padding: 15px 25px 50px;
}

.sidenav-title {
    background-color: #324b79;
    color: #fff;
    font-size: 14px;
    padding: 8px 20px;
}

.sidenav-title h3 {
    margin-bottom: 0;
    font-size: 14px;
    margin-top: 6px;
}

.sidenav-title svg {
    margin-left: auto;
    display: table;
    cursor: pointer;
}

.sidenav-body {
    padding: 20px 20px 5px 20px;
}

.register-patientform label {
    font-size: 13px;
}

.register-patientform ::ng-deep .mat-checkbox-label {
    font-size: 13px;
    color: #4c628a;
}

.register-patientform ::ng-deep .mat-checkbox-layout {
    margin-top: 35px;
    float: right;
}

.register-patientform ::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background {
    background-color: #324b79;
}

.roundbtn {
    background-color: #324A7B
}

.mat-option svg {
    margin-right: 5px;
}

.pay-btn {
    cursor: pointer
}
.payreceived {
    color: #5AC77B;
    font-weight: 500 !important;
    background: rgba(90, 199, 123, 0.12);
    border-radius: 50px;
    padding: 1px 9px 3px 7px;
}

.paynotreceived {
    color: #f23b31;
}

.preview-btn {
    color: #f39200 !important;
    font-size: 12px;
}

.pay-btn {
    background-color: #324a7b;
    color: #fff !important;
    padding: 4px 8px;
    font-size: 12px;
    border-radius: 4px;
    margin-right: 8px;
}

.ActionEditpopupdesign .btn-control {
    float: right;
    margin-top: 10px;
}

.ActionEditpopupdesignSavebtn {
    background: #324A7B;
    color: #F9FAFB;
    margin-right: 10px;
}

.ActionEditpopupdesignCanelbtn {
    background: #F1271C;
    color: #F9FAFB;
    /* margin-right: 10px; */
}

.ActionEditpopupdesignlabel {
    font-size: 12px;
    font-weight: 700;
    padding: 10px 0 0 10px;
}

.ActionEditpopupdesign .form-group {
    margin-bottom: 0;
    /* padding-bottom: 0px; */
}

.timeslotclass {
    height: 300px;
    overflow-y: scroll;
}

.cursor {
    cursor: pointer;
}

.ActionEditpopupdesign {
    width: 324px;
    border: 1px solid #324a7b;
    position: absolute;
    right: 150px;
    background-color: #fff;
    padding: 15px 15px;
    box-shadow: 0px -3px 5px -3px rgb(0 0 0 / 20%), 0px 2px 10px 1px rgb(0 0 0 / 14%), 3px -5px 4px -6px rgb(0 0 0 / 12%);
    z-index: 999999999999;
    border-radius: 14px;
}

.paymentdet {
    background-color: #f8f8f8;
    padding: 10px 15px;
}

.paymentdet p {
    margin-bottom: 0;
}

.txnconfirm-form .mat-form-field.patientdropdown {
    width: 85%;
    margin-right: 15px;
}

.msgcolor {
    color: red;
}

.dateselect ::ng-deep input.mat-input-element {
    margin-top: 1px;
}

.changedate-btn {
    background-color: #324b79;
    border: none;
    padding: 10px 10px;
    border-radius: 4px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    margin-left: auto;
    display: table;
    cursor: pointer
}

.register-patientform ::ng-deep .mat-form-field-subscript-wrapper {
    position: static;
}

.ActionEditpopupdesign ::ng-deep .mat-form-field-subscript-wrapper {
    position: static;
    margin-top: 0;
}

.ActionEditpopupdesign .mat-error p {
    margin-top: 0 !important;
}

.selectedapptlist {
    background-color: #f3f3f3;
    /* background-color:rosybrown;  */
}

#transaction .mat-column-transactionid {
    width: 154px;
}

#transaction .mat-column-amount {
    width: 78px;
}

#transaction .mat-column-paymentdate {
    width: 115px;
}


/* appoinment success screen */

.successection h2 {
    font-size: 20px !important;
    text-transform: capitalize;
    color: #5cba88 !important;
    position: absolute;
    top: 78%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
}

.successection ul li {
    width: auto !important;
}

.successection ul li:first-child {
    float: left;
}

.successection ul li:last-child {
    float: right;
}

.successection .appointment-timings {
    background-color: #fff;
    box-shadow: 0px 15px 22px -10px #b7adad !important;
    -webkit-box-shadow: 0px 15px 22px -10px #b7adad !important;
    -moz-box-shadow: 0px 15px 22px -10px #b7adad !important;
    width: 60%;
    position: absolute;
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.successection .book-bg {
    width: 250px !important;
    margin: auto;
    display: table;
    margin-left: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.successection {
    position: relative;
    height: 310px;
    /* margin-left: 100px; */
    ;
}

.successection img {
    margin-left: 15px;
    width: 30px;
}

.successection p {
    padding: 18px 18px;
    font-size: 16px !important;
    font-weight: 500 !important;
}


/* .consultation-section {
    float: right;
} */

.appointment-timings {
    padding-left: 0;
    background-color: #fafafa;
    padding: 20px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 15px;
}

.appointment-timings li {
    list-style: none;
    font-weight: 500;
    font-size: 13px;
    flex: 0 1 auto;
}

.apt-id,
.apt-id span {
    padding: 18px 18px;
    font-size: 16px !important;
    font-weight: 500 !important;
}

.apt-id span {
    padding: 0;
}

.ctype {
    margin-top: 10px;
}

.asection {
    font-size: 14px;
    padding-top: 12 px !important;
    /* font-weight: 700; */
}

.addclass {
    margin-top: 33px;
    background-color: #324b79;
    color: #fff;
}

.remaining-amt {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.remaining-amt h6 {
    font-size: 14px !important;
    border: 1px solid #324a7b;
    padding: 8px 10px;
    border-radius: 20px;
    background-color: #e1e7f3;
    color: #000;
}

.remaining-amt h6 span {
    font-weight: 600;
}
.register-patientform h2{
    font-size: 16px;
    font-weight: 600 !important;
}
#transaction form label {
    margin: 5px 0 !important;
    font-size: 12px !important;
    color: #324a7b;
    font-weight: 500 !important;
    text-transform: none;
}
.reset-btn {
    background-color: #fc4c4c;
    margin: 0 10px 0;
}
.treatment_selection .mat-radio-button:first-child {
    padding: 0 20px 0 0;
}
.viewTransactionForm {
    padding: 10px 0 0;
}
.searchgo .patient-search {
    width: 100%;
}
/* Media Query */

@media screen and (max-width: 1199px) and (min-width: 1024px) {
    .mat-table {
        width: 1000px;
    }
    .transaction-section1 .appt-btn,
    .transaction-section1 .bill-btn {
        padding: 10px 6px;
        font-size: 13px;
    }
    .bill-btn {
        margin-left: 10px;
        width: 110px;
    }
}
@media screen and (max-width: 1024px) {
    .transaction-section1 .mat-form-field {
        width: 80%;
    }
    .transaction-section1 .appt-btn,
    .transaction-section1 .bill-btn {
        padding: 10px 6px;
        font-size: 13px;
    }
    .bill-btn {
        margin-left: 10px;
        width: 110px;
    }
}

@media screen and (max-width: 1023px) and (min-width: 992px) {
    .mat-table {
        width: 1000px;
    }
     .ActionEditpopupdesign{
     top: 0%;
     z-index: 999999999999;
   } 
   .searchgo .form-group {
        width: 78%;
    }
}

@media screen and (max-width: 991px) and (min-width: 768px) {
    .mat-table {
        width: 1000px;
    }
    .transaction-section1 {
        margin-top: 15px;
    }
   .ActionEditpopupdesign{
     top: 0%;
     /*top: -88%;*/
     z-index: 999999999999;
   } 
}
@media screen and (max-height: 786px) and (min-width: 768px) {
   .ActionEditpopupdesign{
     top: 0%;
     z-index: 999999999999;
   } 
}