<div class="main-component">
  <mat-sidenav-container class="sidenav-container">
    <mat-sidenav position="end" #sidenav mode="over" fixedTopGap="56">

      <div class="createPatient-section">
        <h3>Create Treatment Planner
          <span>
            <svg style="width:30px;height:30px" viewBox="0 0 24 24" (click)="sidenav.close()">
              <path fill="currentColor"
                d="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z" />
            </svg>
          </span>
        </h3>

        <div class="create-patientform" *ngIf="Isbookingscreen">
          <form class="create-patientform" [formGroup]="createTreatmentForm" #formDirective="ngForm" autocomplete="off">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="form-group">
                  <label i18n>Treatment Name <span class="mandatoryfields">*</span></label>
                  <mat-form-field appearance="outline">
                    <mat-select formControlName="treatment" (selectionChange)="changetreatment($event)">
                      <mat-option [value]=treatment.treatmentpackageId
                        *ngFor="let treatment of treatmentsList">{{treatment.treatementName}}</mat-option>
                    </mat-select>
                    <mat-error>
                      <p i18n>Please select treatment name</p>
                    </mat-error>
                  </mat-form-field>
                </div>

              </div>
              <!-- <div class="col-lg-2 col-md-2 col-sm-2 col-12">
                <div class="form-group">
                  <br>
                  <svg class="cursor" (click)="addtreatment();" style="width:40px;height:50px;" viewBox="0 0 24 24">
                    <path fill="#324A7B"
                      d="M17,13H13V17H11V13H7V11H11V7H13V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
                  </svg>
                </div>

              </div> -->
              <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="form-group no-of-visit">
                  <label i18n>No of Visits <span class="mandatoryfields">*</span></label>
                  <mat-form-field appearance="outline">
                    <input matInput formControlName="noofvisits">

                    <mat-error *ngIf="createTreatmentForm?.controls?.noofvisits?.errors?.required">
                      <p i18n>No.of.Visits is Required</p>
                    </mat-error>
                    <mat-error *ngIf="createTreatmentForm?.controls?.noofvisits?.hasError('pattern')">
                      <p i18n>No.of.Visits should be in numbers</p>
                    </mat-error>



                  </mat-form-field>
                </div>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="form-group">
                  <label i18n>Amount <span class="mandatoryfields">*</span></label>
                  <mat-form-field appearance="outline">
                    <input formControlName="amount" matInput>
                    <mat-error *ngIf="createTreatmentForm?.controls?.amount?.errors?.required">
                      <p i18n> Amount is Required</p>
                    </mat-error>
                    <mat-error *ngIf="createTreatmentForm?.controls?.amount?.hasError('pattern')">
                      <p i18n> Amount should be in numbers</p>
                    </mat-error>
                  </mat-form-field>
                </div>
              </div>



            </div>
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="form-group">
                  <section>
                    <mat-checkbox class="treatment-checkbox" formControlName="appointmentTreatment" #privatUserCheckbox>
                      Do you want to add this
                      appointment to treatment <br> package?
                    </mat-checkbox>
                  </section>

                </div>
              </div>
            </div>
            <div class="btn-section-popup">
              <!-- <a>
                <button mat-raised-button (click)="clearTreatmentForm();"  type="reset" i18n class="cancel-btn">Reset </button>
              </a> -->
              <a>
                <button type="button" [disabled]="createTreatmentForm.invalid" mat-raised-button i18n class="update-btn"
                  (click)="create_treatment(createTreatmentForm, formDirective)">Submit </button>
              </a>

            </div>
          </form>
          <!-- <div class="added-member" *ngIf="addmember"> -->
        </div>
      </div>
    </mat-sidenav>

    <mat-sidenav-content class="sidenav-content">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <mat-card class="section-heading">
            <div>
              <svg xmlns="http://www.w3.org/2000/svg" width="19.693" height="22.381" viewBox="0 0 25.693 28.381">
                <g id="Icon_feather-calendar" data-name="Icon feather-calendar" transform="translate(0.75 0.75)">
                  <path id="Path_141" data-name="Path 141"
                    d="M7.188,6H26.005a2.7,2.7,0,0,1,2.688,2.714v19a2.7,2.7,0,0,1-2.688,2.714H7.188A2.7,2.7,0,0,1,4.5,27.713v-19A2.7,2.7,0,0,1,7.188,6Z"
                    transform="translate(-4.5 -3.546)" fill="none" stroke="#000" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="1.5" />
                  <path id="Path_142" data-name="Path 142" d="M24,3V7.908" transform="translate(-6.527 -3)" fill="none"
                    stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                  <path id="Path_143" data-name="Path 143" d="M12,3V7.908" transform="translate(-5.28 -3)" fill="none"
                    stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                  <path id="Path_144" data-name="Path 144" d="M4.5,15H28.693" transform="translate(-4.5 -4.247)"
                    fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                </g>
              </svg>
            </div>
            <div>
              <h6 i18n>Appointment ID: {{appointmentarray?.appointmentId}}</h6>
            </div>
            <div class="float-right breadcrumblist">
              <a i18n="@@goback-static" routerLink="/thealth/clinicadmin/appointments/{{filter}}" class="yellow">
                <i class="mdi mdi-chevron-left"></i>Go Back</a>
            </div>
            <img src="./assets/images/subheading-clina.webp" class="heading-clina" alt="clinaNG">
          </mat-card>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
          <mat-card class="section-space clinicadmin-apointmntview">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="appointment-doctorList">
                  <div class="appointment-doctor">
                    <span *ngIf="appointmentarray?.patientProfileURL">
                      <img src="{{appointmentarray?.patientProfileURL}}" alt="Doctor">
                    </span>
                    <span *ngIf="appointmentarray?.patientProfileURL == null">
                      <img src="./assets/images/noimage.webp" alt="Doctor">
                    </span>
                  </div>
                  <div class="appointment-doctorInfo">
                    <p class="bold-black">{{appointmentarray?.patient}}</p>
                    <p *ngIf="appointmentarray?.mobile"><i class="mdi mdi-phone-outline"></i><span
                        class="number">{{appointmentarray?.mobile }}</span></p>
                  </div>
                </div>
                <!-- <p><span class="bold-black clinicname" i18n>Patient ID:</span> {{appointmentarray?.patientId}}
          </p> -->
                <p><span class="bold-black clinicname">Clinic's Patient ID:</span> {{appointmentarray?.clinicPatientId}}
                </p>
                <p><span class="bold-black clinicname" i18n>Clinic/Hospital Name:</span>
                </p>
                <p>{{appointmentarray?.clinic}}</p>
                <p><span class="bold-black clinicname" i18n>Doctor:</span> {{appointmentarray?.doctor}}</p>
                <p><span class="bold-black clinicname" i18n>Speciality:</span> {{appointmentarray?.speciality}}</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 float-right text-right">
                <div class="upcoming-appointmentDate">
                  <p>{{appointmentarray?.appointmentDate | date:'MMM'}}</p>
                  <h5 class="number">{{appointmentarray?.appointmentDate | date:'d'}}</h5>
                </div>
                <div class="upcoming-appointmentInfo">
                  <p *ngIf="appointmentarray?.slotTime" class="time"><i class="mdi mdi-clock-outline"></i>
                    {{appointmentarray?.slotTime}}</p>
                </div>
                <button
                  *ngIf="((filter ==='today' || filter ==='past') && (appointmentarray?.type === 'visit_to_clinic') && status != 'completed')"
                  (click)="consultationStatus()" mat-raised-button class="btn btn-consultation">Mark Complete</button>
                <!-- <button *ngIf="((filter ==='today' || filter ==='past') && (appointmentarray?.type === 'visit_to_clinic') && status != 'completed')" (click)="consultationStatus()" mat-raised-button class="btn btn-consultation"><i class="mdi mdi-account-check"></i> Visit Completed</button> -->
                <!-- <p *ngIf="(status === 'completed' && appointmentarray?.type === 'visit_to_clinic')" class="consultationStatus"> Visit Completed</p> -->
                <!-- <p *ngIf="(status === 'completed' && appointmentarray?.type != 'visit_to_clinic')" class="consultationStatus">Consultation completed</p> -->
                <!-- ony for completed -->
                <p *ngIf="(status === 'completed')" class="appoinment-status">
                  Appointment Status:
                  <span>
                    <svg width="14" height="12" viewBox="0 0 14 12">
                      <defs>
                        <clipPath id="clip-Artboard_9">
                          <rect width="14" height="12" />
                        </clipPath>
                      </defs>
                      <g id="Artboard_9" data-name="Artboard – 9" clip-path="url(#clip-Artboard_9)">
                        <path id="Icon_awesome-user-check" data-name="Icon awesome-user-check"
                          d="M4.781,5.464A2.732,2.732,0,1,0,2.049,2.732,2.732,2.732,0,0,0,4.781,5.464Zm1.912.683H6.337a3.715,3.715,0,0,1-3.112,0H2.869A2.869,2.869,0,0,0,0,9.015V9.9a1.025,1.025,0,0,0,1.024,1.024H8.537A1.025,1.025,0,0,0,9.562,9.9V9.015A2.869,2.869,0,0,0,6.693,6.147Zm6.894-2.74-.593-.6a.253.253,0,0,0-.359,0L10.4,5.024l-.971-.978a.253.253,0,0,0-.359,0l-.6.6a.253.253,0,0,0,0,.359l1.744,1.757a.253.253,0,0,0,.359,0l3.016-2.992a.255.255,0,0,0,0-.359Z"
                          transform="translate(0.17 0.536)" fill="#324a7b" />
                      </g>
                    </svg>
                    Completed
                  </span>
                </p>
                <!-- ony for check-in -->
                <p *ngIf="(status === 'checked_in')" class="appoinment-status">
                  Appointment Status:
                  <span>
                    <svg width="12" height="12" viewBox="0 0 12 12">
                      <defs>
                        <clipPath id="clip-Artboard_8">
                          <rect width="12" height="12" />
                        </clipPath>
                      </defs>
                      <g id="Artboard_8" data-name="Artboard – 8" clip-path="url(#clip-Artboard_8)">
                        <g id="Group_3512" data-name="Group 3512" transform="translate(-128.971 -227.544)">
                          <g id="Group_895" data-name="Group 895" transform="translate(128.971 228.414)">
                            <g id="Group_894" data-name="Group 894" transform="translate(0)">
                              <path id="Path_654" data-name="Path 654"
                                d="M129.275,42.078a.965.965,0,0,0,0,1.364l2.469,2.466a1.2,1.2,0,0,0,1.7,0l7.27-7.262a.965.965,0,0,0,0-1.364h0a.965.965,0,0,0-1.364,0l-6.753,6.745-1.952-1.95a.965.965,0,0,0-1.364,0Z"
                                transform="translate(-128.993 -37)" fill="#324a7b" fill-rule="evenodd" />
                            </g>
                          </g>
                        </g>
                      </g>
                    </svg>
                    Checked-in
                  </span>
                </p>
                <!-- ony for emergency -->
                <p *ngIf="(status === 'emergency')" class="appoinment-status">
                  Appointment Status:
                  <span>
                    <svg width="11" height="13" viewBox="0 0 11 13">
                      <defs>
                        <clipPath id="clip-Artboard_7">
                          <rect width="11" height="13" />
                        </clipPath>
                      </defs>
                      <g id="Artboard_7" data-name="Artboard – 7" clip-path="url(#clip-Artboard_7)">
                        <g id="Group_3507" data-name="Group 3507" transform="translate(8073 3230)">
                          <path id="Path_668" data-name="Path 668"
                            d="M32.027,9.363H30.749a.026.026,0,0,1-.026-.026V8.059A.059.059,0,0,0,30.663,8H29.423a.059.059,0,0,0-.059.059V9.337a.026.026,0,0,1-.026.026H28.059A.059.059,0,0,0,28,9.423v1.241a.059.059,0,0,0,.059.059h1.278a.026.026,0,0,1,.026.026v1.278a.059.059,0,0,0,.059.059h1.241a.059.059,0,0,0,.059-.059V10.749a.026.026,0,0,1,.026-.026h1.278a.059.059,0,0,0,.059-.059V9.423A.059.059,0,0,0,32.027,9.363Z"
                            transform="translate(-8097.657 -3235.028)" fill="#FF0000" />
                          <path id="Path_670" data-name="Path 670"
                            d="M24.386,0A5.3,5.3,0,0,0,19,5.2a5.241,5.241,0,0,0,3.484,4.862l-.769,2.455a.371.371,0,0,0,.561.42c.2-.134,4.829-3.228,5.383-3.611a.557.557,0,0,0,.093-.071A5.108,5.108,0,0,0,29.772,5.2,5.3,5.3,0,0,0,24.386,0Zm2.871,8.7h0c-.23.175-2.7,1.824-4.5,3.027l.565-1.8a.377.377,0,0,0-.253-.468A4.513,4.513,0,0,1,19.743,5.2a4.647,4.647,0,0,1,9.287,0A4.376,4.376,0,0,1,27.258,8.695Z"
                            transform="translate(-8092 -3229.998)" fill="#FF0000" />
                        </g>
                      </g>
                    </svg>
                    <span style="color:#FF0000;"> Emergency</span>
                  </span>
                </p>
                <!-- ony for delayed -->
                <p *ngIf="(status === 'delayed')" class="appoinment-status">
                  Appointment Status:
                  <span>
                    <svg width="13" height="13" viewBox="0 0 13 13">
                      <defs>
                        <clipPath id="clip-Artboard_6">
                          <rect width="13" height="13" />
                        </clipPath>
                      </defs>
                      <g id="Artboard_6" data-name="Artboard – 6" clip-path="url(#clip-Artboard_6)">
                        <g id="Group_3506" data-name="Group 3506" transform="translate(-2.45 -2.676)">
                          <path id="Path_662" data-name="Path 662"
                            d="M15.4,7.043l-.777-3.191a.4.4,0,0,0-.668-.191l-.682.682a6.485,6.485,0,0,0-8.919,9.41c.082.082.164.15.232.232a.683.683,0,0,0,.464.177.7.7,0,0,0,.518-.232.693.693,0,0,0-.055-.982l-.191-.177A5.1,5.1,0,0,1,12.29,5.325l-.75.75a.4.4,0,0,0,.191.668l3.191.777A.393.393,0,0,0,15.4,7.043Z"
                            fill="#324a7b" />
                          <path id="Path_663" data-name="Path 663"
                            d="M47.973,27.855l-1.6-1.009V24.3a.7.7,0,0,0-.7-.7.687.687,0,0,0-.682.7v2.918a.692.692,0,0,0,.327.586l1.909,1.214a.723.723,0,0,0,.368.109.687.687,0,0,0,.368-1.268Z"
                            transform="translate(-36.747 -18.071)" fill="#324a7b" />
                          <path id="Path_664" data-name="Path 664"
                            d="M32.905,85.555l-.259-.082a.69.69,0,1,0-.436,1.309,2.961,2.961,0,0,0,.327.1.8.8,0,0,0,.177.027.7.7,0,0,0,.668-.518A.666.666,0,0,0,32.905,85.555Z"
                            transform="translate(-25.293 -71.475)" fill="#324a7b" />
                          <path id="Path_665" data-name="Path 665"
                            d="M52.113,86.728l-.273.041a.7.7,0,0,0-.586.791.712.712,0,0,0,.682.6.339.339,0,0,0,.109-.014c.109-.014.232-.041.341-.055a.7.7,0,0,0,.546-.818A.715.715,0,0,0,52.113,86.728Z"
                            transform="translate(-42.142 -72.58)" fill="#324a7b" />
                          <path id="Path_666" data-name="Path 666"
                            d="M69.977,78.664l-.218.164a.7.7,0,0,0-.164.968.7.7,0,0,0,.968.177c.1-.068.191-.136.273-.2a.7.7,0,0,0,.109-.982A.679.679,0,0,0,69.977,78.664Z"
                            transform="translate(-57.879 -65.498)" fill="#324a7b" />
                          <path id="Path_667" data-name="Path 667"
                            d="M83.538,63.1a.7.7,0,0,0-.927.341l-.123.245a.7.7,0,0,0,.286.941.668.668,0,0,0,.641,0,.707.707,0,0,0,.3-.3,2.219,2.219,0,0,0,.15-.314A.665.665,0,0,0,83.538,63.1Z"
                            transform="translate(-69.053 -52.124)" fill="#324a7b" />
                        </g>
                      </g>
                    </svg>
                    Delayed
                  </span>
                </p>
                <!-- ony for no_show_off -->
                <p *ngIf="(status === 'no_show_off')" class="appoinment-status">
                  Appointment Status:
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="11"
                      height="13" viewBox="0 0 24 18">
                      <defs>
                        <clipPath id="clip-No-show-off">
                          <rect width="24" height="18" />
                        </clipPath>
                      </defs>
                      <g id="No-show-off" clip-path="url(#clip-No-show-off)">
                        <path id="Path_1665" data-name="Path 1665"
                          d="M42.878,78.758l-1.512,1.511a.807.807,0,1,0,1.141,1.141l1.667-1.668a9.866,9.866,0,0,0,5.5,1.9c5.5,0,9.919-5.966,11.141-7.8a1.339,1.339,0,0,0,0-1.491,24.249,24.249,0,0,0-4.338-4.924l1.525-1.525a.807.807,0,0,0-1.141-1.141l-1.678,1.679a9.824,9.824,0,0,0-5.511-1.913c-5.506,0-9.92,5.99-11.142,7.825a1.341,1.341,0,0,0,0,1.491A24.434,24.434,0,0,0,42.878,78.758ZM55.33,68.587A23.017,23.017,0,0,1,59.376,73.1c-1,1.46-5.055,6.929-9.7,6.929a8.085,8.085,0,0,1-4.336-1.457Zm-7.924,2.234a3.218,3.218,0,0,1,3.905-.495l-4.4,4.4A3.219,3.219,0,0,1,47.406,70.821Zm2.27-4.673a8.051,8.051,0,0,1,4.342,1.468L52.472,69.16a4.824,4.824,0,0,0-6.728,6.729l-1.721,1.721A23.193,23.193,0,0,1,39.979,73.1C40.977,71.639,45.03,66.148,49.675,66.148Z"
                          transform="translate(-37.676 -64.09)" fill="#2a4b79" />
                      </g>
                    </svg>
                    No Show Off
                  </span>
                </p>
              </div>
            </div>
            <div class="divider"></div>
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <span *ngIf="(appointment_view_id?.followUp?.isCreated === true)">
                  <h3 class="bold-black h6 chief-complaint" i18n>FollowUp Comments</h3>
                  <p>{{appointment_view_id?.followUp.comments}}</p>
                  <!-- <button *ngIf="appointmentarray?.followUp?.isCreated" mat-raised-button type="button"
                    (click)="BookFollowUp();" class="btn-theme Book-followup-btn" i18n>Book Follow
                    Up</button> -->
                    <span *ngIf="followbtn && status != 'cancelled'" class="bookfollowup-btn">
                      <button mat-raised-button class="video-btn btn-theme btn-followup"
                          *ngIf="enablefollow === 'open' || enablefollow === 'cancelled' && enablefollow != 'null'"
                          (click)="BookFollowUp();" i18n>Book Follow Up</button>
                  </span>
                </span>
              </div>
            </div>
            <div class="row btn-section">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="videocall-section float-left">
                  <a>
                    <span
                      *ngIf="
              (status === 'open' && appointmentarray.type === 'online') ||
              (status === 'rescheduled' && appointmentarray.type === 'online') || (status === 'completed' && appointmentarray.type === 'online')">
                      <button i18n="@@consultationinvite-button" *ngIf="resbutton" i18n mat-raised-button type="button"
                        class="video-btn" (click)="shareClick('self')"
                        style="padding: 0 10px;background-color: #5ac77b;">
                        <i class="mdi mdi-share"></i>
                        Consultation Invite
                      </button>
                    </span>

                  </a>

                  <div class="section-space">
                    <div class="float-left">
                      <span *ngIf="followbtn && status != 'cancelled' && type != 'walk_in' && !enableCreateTreatment">
                        <button mat-raised-button type="button" class="btn-theme followup-btn" *ngIf="!enablefollow"
                          (click)="toggleFollowup()" i18n>Add Follow Up</button>
                      </span>
                    </div>
                  </div>

                  <div>
                    <button mat-raised-button type="button" (click)="sidenav.toggle();"
                      *ngIf="!enableCreateTreatment && appointmentarray.type != 'walk_in'" (click)="treatmentplan();"
                      class="update-btn view-medicalbtn btn-theme" i18n>Create Treatment plan</button>
                  </div>

                </div>
                <div class="text-right float-right btn-list">
                  <span *ngIf="Isapp_cancelbtn">
                    <a>
                      <button mat-raised-button i18n (click)="cancleopenDialog(appointment_view_id?.appointmentId)"
                        class="cancel-btn btn-cancel spaceviewmedrec">Cancel</button>
                    </a>
                    <!-- <span *ngIf="appointment_view_id?.type != 'walk_in' || appointment_view_id?.status !== 'cancelled' || appointment_view_id?.status !== 'completed' || appointment_view_id?.status !== 'past'"> -->
                    <!-- <span *ngIf="(appointment_view_id?.type != 'walk_in' && status !== ('cancelled' || 'completed' || 'past') | async)"> -->

                    <!-- <a>
                <button mat-raised-button *ngIf="resbutton" i18n
                  (click)="cancleopenDialog(appointment_view_id?.appointmentId)"
                  class="cancel-btn btn-cancel">Cancel</button>
              </a> -->
                  </span>
                  <span *ngIf="Isapp_reschebtn">
                    <button mat-raised-button type="button" (click)="toggleReshedule();"
                      class="update-btn btn-theme spaceviewmedrec" i18n>Reschedule </button>
                    <!-- <span *ngIf="appointment_view_id?.type != 'walk_in' && appointment_view_id?.status !== 'cancelled' || appointment_view_id?.status !== 'completed' || appointment_view_id?.status !== 'past'"> -->
                    <!-- <span *ngIf="(appointment_view_id?.type != 'walk_in' && status !== ('cancelled' || 'completed' || 'past') | async)"> -->
                    <!-- <button mat-raised-button type="button" *ngIf="resbutton" (click)="toggleReshedule();"
                class="update-btn btn-theme" i18n>Reschedule </button> -->
                  </span>
                  <span>
                    <div>
                      <!-- <button mat-raised-button type="button" [routerLink]="['/thealth/clinicadmin/patients/view/',appointment_view_id?.patientProfileId]"
                class="update-btn view-medicalbtn btn-theme" i18n>View Medical Record</button> -->

                      <button mat-raised-button type="button" (click)="clinicadminTreament(appointmentarray)"
                        class="update-btn view-medicalbtn btn-theme" i18n>View Treatment Details</button>

                    </div>

                  </span>
                  <!-- <span>
                    <div>
                      <button mat-raised-button type="button" (click)="createpaymentlink(appointmentarray)"
                        class="view-medicalbtn payment-btn" i18n>Send Payment Link</button>
                    </div>
                  </span> -->
                </div>


                <!-- <div class="text-right float-right btn-list">
            <span *ngIf="status != 'cancelled' && status != 'completed'">
              <a>
                <button mat-raised-button *ngIf="resbutton" i18n
                  (click)="cancleopenDialog(appointment_view_id?.appointmentId)"
                  class="cancel-btn btn-cancel">Cancel</button>
              </a>
            </span>
            <span *ngIf="(appointment_view_id?.type != 'walk_in' && status === 'open' || status === 'rescheduled' || status === 'completed')">
              <button mat-raised-button type="button" *ngIf="resbutton" (click)="toggleReshedule();"
                class="update-btn btn-theme" i18n>Reschedule </button>
            </span>
          </div> -->
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12 section-space">
                <!-- <div class="text-right float-right btn-list">

            <button type="button" i18n="@@viewmedicalrecord-button" i18n    mat-raised-button  [routerLink]="['/thealth/clinicadmin/patients/view/',appointment_view_id?.patientProfileId]"
              class="update-btn view-medicalbtn btn-theme">View Medical
              Record</button>
          </div> -->
              </div>
            </div>
          </mat-card>


          <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12 paddingleftright" *ngIf="isShownFollowup">
            <mat-card class="section-space">
              <form class="addfollowupForm" [formGroup]="addfollowupForm">
                <div class="row">
                  <div class="col-lg-5 col-md-4 col-sm-4 col-xs-12">
                    <div class="form-group">
                      <label i18n>Follow Up Fee ({{currency}}) <span class="mandatoryfields">*</span></label>
                      <mat-form-field appearance="outline">
                        <!-- <input formControlName="followupfee" pattern="^\d*(\.\d{0,2})?$" name="followupfee" matInput> -->
                        <!-- <input formControlName="followupfee" pattern="^\d*(\.\)?$" name="followupfee" matInput> -->
                        <input formControlName="followupfee" pattern="^\d*(\.\)?$" name="followupfee" matInput>
                      </mat-form-field>
                      <span class="alertfollowup" *ngIf="!mapping">Follow-up fees not mapped</span>
                    </div>
                  </div>
                  <div class="col-lg-7 col-md-8 col-sm-8 col-xs-12">
                    <div class="form-group">
                      <label i18n>Comment <span class="mandatoryfields">*</span></label>
                      <mat-form-field appearance="outline">
                        <textarea formControlName="comment" name="comment" matInput rows="3"></textarea>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 float-right">
                    <div class="text-right btn-list btn-section">
                      <a>
                        <button mat-raised-button type="button" i18n (click)="Clearaddfollowup();"
                          class="cancel-btn btn-cancel">Cancel </button>
                      </a>
                      <button mat-raised-button type="button" i18n [disabled]="addfollowupForm.invalid"
                        (click)="addfollowup()" class="update-btn btn-theme">Submit</button>
                    </div>
                  </div>
                </div>
              </form>
            </mat-card>
          </div>
        </div>

        <!-- Book Follow up start -->

        <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12" *ngIf="IsBookFollowup">
          <mat-card class="section-space reschedule-section">
            <mat-card-title>
              <h3 class="h5" i18n>Book Follow Up</h3>
            </mat-card-title>
            <mat-divider></mat-divider>
            <form class="addrescheduleForm" [formGroup]="BookFollowAppointment">
              <div class="row">
                <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
                  <div class="form-group">
                    <label i18n>Date of appointment<span class="mandatoryfields">*</span></label>
                    <mat-form-field appearance="outline" style="width: auto;">
                      <input matInput [matDatepickerFilter]="myHolidayFilter" [matDatepicker]="picker" [min]="maxdate"
                        (dateChange)="getslot()" formControlName="dateofappointment" readonly>
                      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                      <mat-datepicker #picker (closed)="CloseDatepicker();" (opened)="OpenDatepicker();"
                        (change)="getslot()">
                      </mat-datepicker>
                      <mat-error *ngIf="BookFollowAppointment?.controls?.dateofappointment?.hasError('required')">
                        <p i18n>Please Select Date</p>
                      </mat-error>
                    </mat-form-field>
                  </div>
                </div>
                <div class="col-lg-7 col-md-6 col-sm-12 col-xs-12">
                  <ul class="slot-specification">
                    <li><span class="slot-variant grey"></span><span i18n>Available</span></li>
                    <li><span class="slot-variant red1"></span><span i18n>Unavailable</span></li>
                    <li><span class="slot-variant green"></span><span i18n>Selected</span></li>
                  </ul>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="available-slots">
                    <span *ngIf="noslotmsg">
                      <p class="center" i18n> No Slot Available, Please choose another date</p>
                    </span>
                    <span *ngFor="let tslot of timeslots; let i = index">
                      <button mat-raised-button class="slot-button1" type="button" [disabled]="tslot?.isSlotBooked"
                        (click)="slotid(tslot.appointmentslotId,tslot)"
                        [ngClass]="{activeslotbutton: isActive(tslot.appointmentslotId), slotbookedbutton: tslot.isSlotBooked}">
                        {{tslot.slotTime | date: 'shortTime'}}</button>
                    </span>
                    <span *ngIf="sloterrormsg" class="errormsg">
                      <p i18n>Slot Time is Required</p>
                    </span>
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 float-right">
                  <div class="text-right btn-list btn-section">
                    <!-- <button mat-raised-button class="cancel-btn btn-cancel"  (click)="CancelBookfollowup(BookFollowAppointment,formDirective)" i18n>Cancel </button> -->
                    <button mat-raised-button type="button" 
                      class="update-btn btn-theme" [disabled]="!SelectedSlotDet"  (click)="confirmSubmit(doctorlist)" i18n>Confirm </button>
                  </div>
                </div>
              </div>
            </form>
          </mat-card>
          <div *ngIf="confirmPayment">
            <mat-card >
              <div *ngIf="paymentsection" class="paymentsection">
              <div class="payment_information">
                <ul class="appointment-timings">
                  <li>
                      <!-- <span *ngIf="walkin_appoinmentDate" class="mdi mdi-calendar-blank"></span> {{walkin_appoinmentDate | date: 'dd-MMMM-yyyy'}} -->
                      <span *ngIf="apptdetails?.slotTime" class="mdi mdi-calendar-blank"></span> {{apptdetails?.slotTime | date: 'dd-MMMM-yyyy'}}
                  </li>
                  <li *ngIf="apptdetails?.time">                            
                      <span class="mdi mdi-clock-outline"></span> {{apptdetails?.Frazotime}}
                  </li>
                  <li class="fee-amount">

                    {{appointmentarray.currencyDetails.preferedCurrencyDisplay}}
                      <span *ngIf="consultationtype == 1">
                      <!--  {{docdetails?.fees?.domesticConsultation}} -->
                      {{finalFee}}
                          
                      </span>

                      <span *ngIf="consultationtype == 2">
                          <!-- {{docdetails?.fees?.cvfList[0].clinicVisitFee}} -->
                          {{finalFee}}
                         
                      </span>
                      
                      <!-- <div *ngFor="let cwType of docdetails?.fees?.wfList">
                          <span *ngIf="cwType?.cliniclocationmapId == patLocaDetail">
                          {{cType.walkinfee}}
                          </span>
                      </div> -->

                      <span *ngIf="consultationtype == 102">
                        {{finalFee}}
                      </span>


                      <!-- <span *ngIf="!apptdetails && consultationType_walkin">
                          {{docdetails?.fees?.walkInFee}}
                      </span>                             -->
                  </li>
                  <li>
              <!-- <a class="btn-reschedule"  *ngIf="disabledIswalkin" (click)="changeDateFunction(docdetails)"
                          i18n="@@clinicadminbooking-changedate">Change Date</a> -->
                  </li>
              </ul>
                <div class="payment-methods">
                  <h3 i18n="@@paymentmethod">Payment Method</h3>
                  <span *ngFor="let item of newArray" [formGroup]="parentGroup">
                      <label class="big" [ngClass]="{activetype: ispaymentActive(item)}">
                          <input name="radio-group1" id="paymenttype" formControlName="radio-group1" type="radio"
                              (change)="onItemChange(item)" [disabled]="item.showDateInput" />
                          <span *ngIf="item.paymentMethodReferenceName === 'razorpay'">
                              <img src="./../../../../assets/images/card.webp">
                          </span>
                          <span *ngIf="item.paymentMethodReferenceName === 'free_service'">
                              <img src="./../../../../assets/images/free-appointment.webp">
                          </span>
                          <span *ngIf="item.paymentMethodReferenceName === 'insurance'">
                              <img src="./../../../../assets/images/insurance.webp">
                          </span>
                          <span *ngIf="item.paymentMethodReferenceName === 'cash'">
                              <img src="./../../../../assets/images/cash.webp">
                          </span>
                          <p i18n>{{item.paymentMethodDisplayName}}</p>
                      </label>
                  </span>
              </div>
              <form *ngIf="cashpaymentform">
              <!-- *ngIf="successection" --> 
                  <button (click)="submitappointment('cash')" class="btn-pay" [ngStyle]="{'cursor': blckbtn ? 'not-allowed' : 'pointer' }"
                      i18n="@@clinicadminbooking-caapntbtn" [disabled]="blckbtn">Confirm Appointment</button>

                  <!-- <button (click)="clearcashpayment();" class="btn-cancel pointer"
                      i18n="@@clinicadminbooking-cancelbtn">Cancel</button> -->
                      <button class="btn-cancel-followup pointer" (click)="Closestepper(doctorlist)"
                      i18n="@@clinicadmin-bookappnt-cancel">Cancel</button>
              </form>
              <form *ngIf="freeapptform">
                  <button (click)="submitappointment('free_service')" class="btn-pay" [ngStyle]="{'cursor': blckbtn ? 'not-allowed' : 'pointer' }"
                      i18n="@@clinicadminbooking-conappnt" [disabled]="blckbtn">Confirm Appointment</button>
                  <!-- <button (click)="clearfreeapptform();" class="btn-cancel pointer"
                      i18n="@@clinicadminbooking-cancelbtn">Cancel</button> -->
                      <button class="btn-cancel-followup pointer" (click)="Closestepper(doctorlist)"
                      i18n="@@clinicadmin-bookappnt-cancel">Cancel</button>
              </form>
              <form *ngIf="cardpaymentform">
                  <button (click)="initPay()" [ngStyle]="{'cursor': blckbtn ? 'not-allowed' : 'pointer' }" class="btn-pay" [disabled]="blckbtn">Pay</button>
                  <!-- <button (click)="clearcardpayment();" class="btn-cancel pointer"
                      i18n="@@clinicadminbooking-cancelbtn">Cancel</button> -->
                      <button class="btn-cancel-followup pointer" (click)="Closestepper(doctorlist)"
                      i18n="@@clinicadmin-bookappnt-cancel">Cancel</button>
              </form>
              <form [formGroup]="Insuranceform" *ngIf="insuranceform" autocomplete="off">
                  <div class="payment-form">
                      <div class="row">
                          <div class="col-lg-6 col-md-6">
                              <div class="form-group">
                                  <label i18n="@@clinicadminbooking-labelno">Insurance Number<span
                                          class="mandatoryfields">*</span></label>
                                  <mat-form-field appearance="outline">
                                      <input required matInput formControlName="insuranceNumber">
                                  </mat-form-field>
                              </div>

                          </div>
                          <div class="col-lg-6 col-md-6">
                              <div class="form-group">
                                  <label i18n="@@clinicadminbooking-inspro">Insurance Provider<span
                                          class="mandatoryfields">*</span></label>
                                  <mat-form-field appearance="outline">
                                      <mat-select required formControlName="insuranceProvider">
                                          <mat-option *ngFor="let insu of listinsuranceproviderArray"
                                              [value]="insu.providerId">
                                              {{insu.name}}
                                          </mat-option>
                                      </mat-select>
                                  </mat-form-field>
                              </div>
                          </div>
                          <div class="col-lg-4 col-md-4">
                              <div class="form-group">
                                  <label i18n="@@clinicadminbooking-validity">Validity<span
                                          class="mandatoryfields">*</span></label>
                                  <mat-form-field appearance="outline">
                                      <input matInput required formControlName="validity" [min]="maxdate"
                                          [matDatepicker]="picker">
                                      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                      <mat-datepicker #picker></mat-datepicker>
                                  </mat-form-field>
                              </div>
                          </div>
                          <div class="col-lg-4 col-md-4">
                              <div class="form-group">
                                  <label i18n="@@clinicadminbooking-insuname">Insurer Name<span
                                          class="mandatoryfields">*</span></label>
                                  <mat-form-field appearance="outline">
                                      <input required formControlName="insurarname" matInput>
                                  </mat-form-field>
                              </div>
                          </div>
                          <div class="col-lg-4 col-md-4">
                              <div class="form-group">
                                  <label i18n="@@clinicadminbooking-choose">Choose<span
                                          class="mandatoryfields">*</span></label>
                                  <button onclick="document.getElementById('getFile').click()" mat-raised-button
                                      type='file' accept=".png, .jpg, .jpeg"
                                      class="btn-theme btn-upload">Insurance Card Image </button>
                                  <input type='file' type='file' accept=".png, .jpg, .jpeg" #fileInput
                                      (change)="uploadFile($event)" id="getFile" style="display:none">
                                  <label class="printtext" *ngIf="imgfile">{{imgfile.name}}</label>
                                  <mat-error *ngIf="filevalidation">
                                      <p i18n="@@clinicadminbooking-plschooseimg">Please Choose Image</p>
                                  </mat-error>
                              </div>
                          </div>
                      </div>
                      <div class="row">
                          <div *ngIf="insuranceform" class="col-lg-12 col-md-12">
                              <button (click)="submitappointment('insurance')" class="btn-pay"
                                  i18n="@@clinicadminbooking-paybtn" [disabled]="blckbtn" [ngStyle]="{'cursor': blckbtn ? 'not-allowed' : 'pointer' }" >Pay</button>
                              <!-- <button (click)="clearinsurance();" class="btn-cancel pointer"
                                  i18n="@@clinicadminbooking-cancelbtn">Cancel</button> -->
                                  <button class="btn-cancel-followup pointer" (click)="Closestepper(doctorlist)"
                      i18n="@@clinicadmin-bookappnt-cancel">Cancel</button>
                          </div>
                      </div>
                  </div>
              </form>
              </div>
              </div>
              <div *ngIf="successection" class="successection">
                <img src="../../../../assets/images/bookdetail-bg.webp" class="book-bg">
                <div class="apt-id">
                    <span i18n="@@clinicadminbooking-appntid">Appointment ID</span> : {{apptid}}
                    <div class="consultation-section">
                        <span i18n="@@consultationType">Consultation Type</span> :
                        <span *ngIf="consultationtype == 1">
                            Video consultation
                        </span>
                        <span *ngIf="consultationtype == 2">
                            Clinic Visit
                        </span>
                        <span *ngIf="consultationtype == 102">
                            Walk In
                        </span>
                        <!-- <span *ngIf="!apptdetails && consultationType_walkin">
                            Walk In
                        </span>   -->
                    </div>
                </div>
                <ul class="appointment-timings">
                    <li>
                        <span class="mdi mdi-calendar-blank"></span> {{apptdetails.slotTime | date: 'dd-MMMM-yyyy'}}
                    </li>
                    <li *ngIf="apptdetails?.time">
                        <span class="mdi mdi-clock-outline"></span> {{apptdetails.time}}
                    </li>
                </ul>
                <h2>
                    {{resposnsedata?.responseMessage}}
                    <img src="../../../../assets/images/successimg.webp">
                </h2>
            </div>
            </mat-card>
          </div>
          
        </div>


        <!-- Book Follow up -->

        <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12" *ngIf="isShownReshedule">
          <mat-card class="section-space reschedule-section">
            <mat-card-title>
              <h3 class="h5" i18n>Reschedule Appointment</h3>
            </mat-card-title>
            <mat-divider></mat-divider>
            <form class="addrescheduleForm" [formGroup]="updateAppointment">
              <div class="row">
                <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
                  <div class="form-group">
                    <label i18n>Date of appointment<span class="mandatoryfields">*</span></label>
                    <mat-form-field appearance="outline" style="width: auto;">
                      <input matInput [matDatepickerFilter]="myHolidayFilter" [matDatepicker]="picker" [min]="maxdate"
                        (dateChange)="getslot()" formControlName="dateofappointment" readonly>
                      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                      <mat-datepicker #picker (closed)="CloseDatepicker();" (opened)="OpenDatepicker();"
                        (change)="getslot()">
                      </mat-datepicker>
                      <mat-error *ngIf="updateAppointment?.controls?.dateofappointment?.hasError('required')">
                        <p i18n>Please Select Date</p>
                      </mat-error>
                    </mat-form-field>
                  </div>
                </div>
                <div class="col-lg-7 col-md-6 col-sm-12 col-xs-12">
                  <ul class="slot-specification">
                    <li><span class="slot-variant grey"></span><span i18n>Available</span></li>
                    <li><span class="slot-variant red1"></span><span i18n>Unavailable</span></li>
                    <li><span class="slot-variant green"></span><span i18n>Selected</span></li>
                  </ul>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="available-slots">
                    <span *ngIf="noslotmsg">
                      <p class="center" i18n> No Slot Available, Please choose another date</p>
                    </span>
                    <span *ngFor="let tslot of timeslots; let i = index">
                      <button mat-raised-button class="slot-button1" type="button" [disabled]="tslot?.isSlotBooked"
                        (click)="slotid(tslot.appointmentslotId,tslot)"
                        [ngClass]="{activeslotbutton: isActive(tslot.appointmentslotId), slotbookedbutton: tslot.isSlotBooked}">
                        {{tslot.slotTime | date: 'shortTime'}}</button>
                    </span>
                    <span *ngIf="sloterrormsg" class="errormsg">
                      <p i18n>Slot Time is Required</p>
                    </span>
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 float-right">
                  <div class="text-right btn-list btn-section">
                    <button mat-raised-button class="cancel-btn btn-cancel"
                      (click)="togglereschedule(updateAppointment,formDirective)" i18n>Cancel </button>
                    <button mat-raised-button type="button" (click)="updateappoint(updateAppointment,formDirective);"
                      [disabled]="!updateAppointment.valid" class="update-btn btn-theme" i18n>Submit </button>
                  </div>
                </div>
              </div>
            </form>
          </mat-card>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
          <mat-card class="section-space">
            <mat-card-title>
              <h3 class="h5 sub-header" i18n>Medical Records</h3>
              <!-- <h3 class="h5 sub-header" i18n>Medical Reports Uploaded by Patient</h3> -->
            </mat-card-title>

            <div class="mat-typography view-treatment">
              <mat-tab-group animationDuration="0ms">
                <!-- <mat-tab i18n-label="@@docappnt-uploadedbydoc" label="Uploaded by Doctor/Clinic"> -->
                <mat-tab label="Uploaded by Doctor/Clinic">

                  <div class="row" *ngIf="status != 'cancelled'">
                    <div class="col-sm-7">
                      <div class="form-group">
                        <input type='file' i18n id="medicalrecordsUpload" accept=".pdf, .jpeg, .png, .mp4"
                          (change)="handleFileInput($event)" />
                        <p class="Warningnote" i18n="@@docappnt-sizenote">Note - Maximum upload
                          file size : 5 MB</p>
                      </div>
                    </div>
                    <div class="col-sm-5">
                      <div class="form-group text-right">
                        <button mat-raised-button i18n="@@uploadbutton-docappview" type="button"
                          (click)="submitUploadfile();" class="btn-theme btn-upload2"
                          [disabled]="disableUploadbtn">Upload
                        </button>
                      </div>
                    </div>
                  </div>

                  <mat-card class="medical-records">
                    <div class="example-container">
                      <table mat-table [dataSource]="medicalRecordListdataSourcebydoctor"
                        class="records_table table-header-bg">
                        <ng-container matColumnDef="file">
                          <th mat-header-cell class="w-75" *matHeaderCellDef i18n> File </th>
                          <td mat-cell *matCellDef="let element" class="imgfilesize">
                            <span *ngIf="element.filetype2 === 'imageformat'">
                              <img src="./assets/images/images.webp"></span>
                            <span *ngIf="element.filetype2 === 'textformat'">
                              <img src="./assets/images/files.webp"></span>
                            <span *ngIf="element.filetype2 === 'videoformat'">
                              <img src="./assets/images/Videos.webp"></span>
                            <span *ngIf="element.filetype2 === 'fileformat'">
                              <img src="./assets/images/Common.webp"></span>
                            <span class="filename">{{element?.displayName}}</span>
                          </td>
                        </ng-container>

                        <ng-container matColumnDef="action">
                          <th mat-header-cell *matHeaderCellDef i18n> Action </th>
                          <td mat-cell *matCellDef="let element">
                            <ul class="action pointer">
                              <li (click)="downloadMedicalRecordfile(element);"><img
                                  src="./assets/images/action-download.webp"></li>
                              <li (click)="deleteMedicalRecordfile(element);"><i class="mdi mdi-close red"></i></li>
                            </ul>
                          </td>
                        </ng-container>

                        <tr mat-header-row *matHeaderRowDef="MedicalRecordListdisplayedColumnsbyDoctor;sticky: true">
                        </tr>
                        <tr mat-row *matRowDef="let row; columns: MedicalRecordListdisplayedColumnsbyDoctor;">
                        </tr>
                      </table>
                      <span *ngIf="medicalRecordListdataSourcebydoctor?.data?.length != 0; else nodata">
                      </span>
                      <ng-template #nodata>
                        <br>
                        <div class="norecord" style="text-align: center;" i18n="@@clinicadminpatient-norecfun"
                          *ngIf="medicalRecordListdataSourcebydoctor?.data?.length == 0">No
                          Records Found</div>
                      </ng-template>
                    </div>
                  </mat-card>

                </mat-tab>

                <mat-tab i18n-label="@@docappnt-uploadedbypat" label="Uploaded by Patient">
                  <div class="table-responsive">
                    <table mat-table [dataSource]="medicalRecordListdataSource" class="records_table table-header-bg">
                      <ng-container matColumnDef="file">
                        <th mat-header-cell *matHeaderCellDef i18n> File </th>
                        <td mat-cell *matCellDef="let element" class="imgfilesize">
                          <span *ngIf="element.filetype === 'imageformat'">
                            <img src="./assets/images/images.webp"></span>
                          <span *ngIf="element.filetype === 'textformat'">
                            <img src="./assets/images/files.webp"></span>
                          <span *ngIf="element.filetype === 'videoformat'">
                            <img src="./assets/images/Videos.webp"></span>
                          <span *ngIf="element.filetype === 'fileformat'">
                            <img src="./assets/images/Common.webp"></span>
                          <span>{{element.displayName}}
                          </span>
                        </td>
                      </ng-container>

                      <ng-container matColumnDef="reporttype">
                        <th mat-header-cell *matHeaderCellDef i18n> Medical Report Type </th>
                        <td mat-cell *matCellDef="let element"> {{element?.medicalRecordType}} </td>
                      </ng-container>

                      <ng-container matColumnDef="action">
                        <th mat-header-cell *matHeaderCellDef i18n> Action </th>
                        <td mat-cell *matCellDef="let element">
                          <ul class="action mypointer">
                            <li (click)="downloadfile(element);"><img src="./assets/images/action-download.webp">
                            </li>
                          </ul>
                        </td>
                      </ng-container>

                      <tr mat-header-row *matHeaderRowDef="MedicalRecordListdisplayedColumns"></tr>
                      <tr mat-row *matRowDef="let row; columns: MedicalRecordListdisplayedColumns;"></tr>
                    </table>
                    <span *ngIf="medicalRecordListdataSource?.data?.length != 0; else nodata">
                      <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
                    </span>
                    <ng-template #nodata>
                      <br>
                      <div i18n="@@norecordfound-msg-clinicadmin" class="norecord" style="text-align: center;" i18n
                        *ngIf="medicalRecordListdataSource?.data?.length == 0">
                        No Records Found</div>
                    </ng-template>
                  </div>
                </mat-tab>
              </mat-tab-group>
            </div>

            <!--  <div class="table-responsive">
        <table mat-table [dataSource]="medicalRecordListdataSource" class="records_table table-header-bg">

          <ng-container matColumnDef="file">
            <th mat-header-cell *matHeaderCellDef i18n> File </th>
            <td mat-cell *matCellDef="let element" class="imgfilesize">
              <span *ngIf="element.filetype === 'imageformat'">
                <img src="./assets/images/images.webp"></span>
              <span *ngIf="element.filetype === 'textformat'">
                <img src="./assets/images/files.webp"></span>
              <span *ngIf="element.filetype === 'videoformat'">
                <img src="./assets/images/Videos.webp"></span>
              <span *ngIf="element.filetype === 'fileformat'">
                <img src="./assets/images/Common.webp"></span>
              <span>{{element.displayName}}
              </span>
            </td>
          </ng-container>

          <ng-container matColumnDef="reporttype">
            <th mat-header-cell *matHeaderCellDef i18n> Medical Report Type </th>
            <td mat-cell *matCellDef="let element"> {{element?.medicalRecordType}} </td>
          </ng-container>

          <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef i18n> Action </th>
            <td mat-cell *matCellDef="let element">
              <ul class="action mypointer">
                <li (click)="downloadfile(element);"><img src="./assets/images/action-download.webp">
                </li>
              </ul>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="MedicalRecordListdisplayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: MedicalRecordListdisplayedColumns;"></tr>
        </table>
        <span *ngIf="medicalRecordListdataSource?.data?.length != 0; else nodata">
          <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
        </span>
        <ng-template #nodata>
          <br>
          <div  i18n="@@norecordfound-msg-clinicadmin" class="norecord" style="text-align: center;" i18n *ngIf="medicalRecordListdataSource?.data?.length == 0">
            No Records Found</div>
        </ng-template>
      </div> -->

          </mat-card>
        </div>
      </div>

      <div class="loader-container" *ngIf="loading">
        <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#324A7B">
          <circle cx="15" cy="15" r="15">
            <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
              repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
              calcMode="linear" repeatCount="indefinite" />
          </circle>
          <circle cx="60" cy="15" r="9" fill-opacity="0.3">
            <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear"
              repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5"
              calcMode="linear" repeatCount="indefinite" />
          </circle>
          <circle cx="105" cy="15" r="15">
            <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
              repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
              calcMode="linear" repeatCount="indefinite" />
          </circle>
        </svg>
      </div>
    </mat-sidenav-content>
  </mat-sidenav-container>
</div>