.cancelmodal {
    width: 100%;
}
.cancelmodal .modal-heading .modalclose {
    position: absolute;
    top: 7px;
    right: 20px;
    background: inherit;
    border: 0;
    padding: 0;
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    background-color: inherit;
}
.cancelmodal .modal-heading {
    position: relative;
    padding: 20px;
    background-color: #324a7b;
}
.cancelmodal .cancel-content {
    padding: 20px 25px 25px;
    text-align: center;
}
.cancelmodal .cancel-content h3 {
    font-size: 20px;
    font-weight: 500 !important;
    color: #000;
    margin-bottom: 10px;
}
.cancelmodal .cancel-content h5 {
    font-size: 15px;
}
.btn-section {
    padding: 10px 0 10px;
}
.btn-section button {
    color: #fff;
    margin: 0 20px 0 0;
    font-size: 14px;
    border-radius: 20px;
    line-height: 30px;
}
.btn-section button:last-child {
    margin-right: 0;
}
.btn-section button.cancel-btn {
    background-color: transparent;
    background: transparent;
    box-shadow: none;
    border: 1px solid #7f7f7f;
    color: #7f7f7f;
    font-weight: 500;
}
.cancelicon {
    margin: 0 0 15px 0;
}
::ng-deep .deletewrapper {
    width: 300px;
}
::ng-deep .mat-dialog-container {
    border-radius: 20px;
}
@media screen and (max-width: 1200px) {}
@media screen and (max-width: 1024px) {}
@media screen and (max-width: 980px) {}