<div class="header adminHeader" *ngIf="role === 'clinicadmin'">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-1 col-md-1 col-sm-2 clina-logo" *ngIf="role === 'clinicadmin'">
        <svg width="25" height="25" viewBox="0 0 37 25" (click)="openmenu()" class="openmenu">
          <defs>
            <clipPath id="clip-Humburge-menu">
              <rect width="37" height="25" />
            </clipPath>
          </defs>
          <g id="Humburge-menu" clip-path="url(#clip-Humburge-menu)">
            <g id="Group_1819" data-name="Group 1819" transform="translate(1)">
              <line id="Line_205" data-name="Line 205" x2="32" transform="translate(1.5 3)" fill="none" stroke="#50648e"
                stroke-linecap="round" stroke-width="3" />
              <line id="Line_206" data-name="Line 206" x2="26" transform="translate(1.5 12.5)" fill="none"
                stroke="#50648e" stroke-linecap="round" stroke-width="3" />
              <line id="Line_207" data-name="Line 207" x2="18" transform="translate(1.5 22)" fill="none"
                stroke="#50648e" stroke-linecap="round" stroke-width="3" />
            </g>
          </g>
        </svg>
      </div>
      <div class="col-lg-1 col-md-2 col-sm-2">
        <div class="clina-logo">
          <img src="./assets/images/clina-blue.webp" alt="ClinaNG">
        </div>
      </div>
      <div class="col-lg-4 col-md-4 nopadding">
        <div class="header-leftsection" *ngIf="role === 'patient' || role === 'clinicadmin'">
          <img *ngIf="cliniclogo != 'null' && isCliniclogo" [src]="cliniclogo" alt="">
        </div>
        <div class="header-leftsection" *ngIf="role === 'doctor' && cliniclogo != 'null' && isCliniclogo">
          <img [src]="cliniclogo" alt="ClinaNG">
        </div>
        <div class="header-leftsection" *ngIf="role === 'doctor' && cliniclogo === 'null'">
          <div class="doctor-emptylogo">
            <div class="doctor-staticlogo">
              <img src="./assets/images/doctoremptylogo.webp">
            </div>
            <div class="doctor-info">
              <h5>{{_DoctorService.currentrole}} {{lastname}}'s</h5>
              <p class="yellow">eClinic</p>
            </div>
          </div>
        </div>
      </div>
      <!-- backup -->
      <!-- <div class="header-leftsection" *ngIf="role === 'doctor'">
              <img *ngIf="cliniclogo != 'null' && isCliniclogo" [src]="cliniclogo" alt="ClinaNG">
              <div class="doctor-emptylogo">
                  <div class="doctor-staticlogo">
                      <img src="./assets/images/doctoremptylogo.png">
                  </div>
                  <div class="doctor-info">
                      <h5>{{_DoctorService.currentrole}} {{lastname}}'s</h5>
                      <p class="yellow">eClinic</p>
                  </div>
              </div> -->
      <!-- <div class="col-lg-1 d-none d-lg-block"></div> -->
      <div class="col-lg-6 col-md-5 col-sm-5 col-xs-12">
        <div class="header-rightsection">
          <ul class="">
            <li>
              <div class="book-appointment" *ngIf="role === 'patient'">
                <button mat-raised-button class="appointment-button" (click)="headerClick()"
                  routerLink="/thealth/appointment-booking" i18n>
                  <svg id="appointment" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23">
                    <g id="Group_33" data-name="Group 33">
                      <g id="Group_32" data-name="Group 32">
                        <circle id="Ellipse_18" data-name="Ellipse 18" cx="1" cy="1" r="1"
                          transform="translate(16.667 8.667)" fill="#fff" />
                        <path id="Path_22" data-name="Path 22"
                          d="M19.406,1.8H18.238V.9a.9.9,0,0,0-1.8,0v.9H12.354V.9a.9.9,0,0,0-1.8,0v.9H6.514V.9a.9.9,0,0,0-1.8,0v.9H3.594A3.6,3.6,0,0,0,0,5.391V19.406A3.6,3.6,0,0,0,3.594,23h6.873a.9.9,0,1,0,0-1.8H3.594a1.8,1.8,0,0,1-1.8-1.8V5.391a1.8,1.8,0,0,1,1.8-1.8H4.717v.9a.9.9,0,0,0,1.8,0v-.9h4.043v.9a.9.9,0,0,0,1.8,0v-.9h4.088v.9a.9.9,0,1,0,1.8,0v-.9h1.168a1.8,1.8,0,0,1,1.8,1.8v5.121a.9.9,0,1,0,1.8,0V5.391A3.6,3.6,0,0,0,19.406,1.8Z"
                          fill="#fff" />
                        <path id="Path_23" data-name="Path 23"
                          d="M275.436,270a5.436,5.436,0,1,0,5.436,5.436A5.442,5.442,0,0,0,275.436,270Zm0,9.074a3.639,3.639,0,1,1,3.639-3.639A3.643,3.643,0,0,1,275.436,279.074Z"
                          transform="translate(-257.871 -257.871)" fill="#fff" />
                        <path id="Path_24" data-name="Path 24"
                          d="M373.2,331.842h-.4V330.9a.9.9,0,0,0-1.8,0v1.842a.9.9,0,0,0,.9.9h1.3a.9.9,0,0,0,0-1.8Z"
                          transform="translate(-354.334 -315.176)" fill="#fff" />
                        <circle id="Ellipse_19" data-name="Ellipse 19" cx="1" cy="1" r="1"
                          transform="translate(12.667 8.667)" fill="#fff" />
                        <circle id="Ellipse_20" data-name="Ellipse 20" cx="1" cy="1" r="1"
                          transform="translate(8.667 12.667)" fill="#fff" />
                        <circle id="Ellipse_21" data-name="Ellipse 21" cx="1" cy="1" r="1"
                          transform="translate(4.667 8.667)" fill="#fff" />
                        <circle id="Ellipse_22" data-name="Ellipse 22" cx="1" cy="1" r="1"
                          transform="translate(4.667 12.667)" fill="#fff" />
                        <circle id="Ellipse_23" data-name="Ellipse 23" cx="1" cy="1" r="1"
                          transform="translate(4.667 16.667)" fill="#fff" />
                        <circle id="Ellipse_24" data-name="Ellipse 24" cx="1" cy="1" r="1"
                          transform="translate(8.667 16.667)" fill="#fff" />
                        <circle id="Ellipse_25" data-name="Ellipse 25" cx="1" cy="1" r="1"
                          transform="translate(8.667 8.667)" fill="#fff" />
                      </g>
                    </g>
                  </svg>
                  Book Appointment
                </button>
              </div>
            </li>
            <li>
              <div class="language-switcher">
                <button mat-button [matMenuTriggerFor]="switchmenu" class="menu-switcher">{{siteLanguage}}
                  <mat-icon>arrow_drop_down</mat-icon>
                </button>
                <mat-menu #switchmenu="matMenu" class="header-matmenu">
                  <span>
                    <a mat-menu-item [href]="'/#'+ langurl" (click)="changeLang('en')">English</a>
                    <a mat-menu-item [href]="'/ta/#'+ langurl" (click)="changeLang('ta')">தமிழ்</a>
                    <a mat-menu-item [href]="'/mal/#'+ langurl" (click)="changeLang('mal')">മലയാളം</a>
                    <a mat-menu-item [href]="'/vie/#'+ langurl" (click)="changeLang('vie')">Tiếng Việt</a>
                    <a mat-menu-item [href]="'/ar/#'+ langurl" (click)="changeLang('ar')">عربى</a>
                  </span>
                </mat-menu>
              </div>
            </li>
            <li class="userlogin-section">
              <div class="login-dropdown">
                <button (click)="changepatientcheck();reloadname();" mat-button [matMenuTriggerFor]="belowMenu"
                  class="loggedin-btn">
                  <svg id="person" xmlns="http://www.w3.org/2000/svg" width="23.626" height="26.881"
                    viewBox="0 0 23.626 26.881">
                    <g id="Group_29" data-name="Group 29" transform="translate(4.542)">
                      <g id="Group_28" data-name="Group 28" transform="translate(0)">
                        <path id="Path_20" data-name="Path 20"
                          d="M128.271,0a7.271,7.271,0,1,0,7.271,7.271A7.279,7.279,0,0,0,128.271,0Zm0,12.926a5.655,5.655,0,1,1,5.655-5.655A5.661,5.661,0,0,1,128.271,12.926Z"
                          transform="translate(-121)" fill="#fff" />
                      </g>
                    </g>
                    <g id="Group_31" data-name="Group 31" transform="translate(0 15.464)">
                      <g id="Group_30" data-name="Group 30" transform="translate(0)">
                        <path id="Path_21" data-name="Path 21"
                          d="M51.632,303.134A9.981,9.981,0,0,0,44.388,300h-3.15a9.981,9.981,0,0,0-7.244,3.134A10.738,10.738,0,0,0,31,310.61a.8.8,0,0,0,.788.808H53.839a.8.8,0,0,0,.788-.808A10.738,10.738,0,0,0,51.632,303.134ZM32.61,309.8a8.809,8.809,0,0,1,8.628-8.186h3.15a8.809,8.809,0,0,1,8.628,8.186Z"
                          transform="translate(-31 -300)" fill="#fff" />
                      </g>
                    </g>
                  </svg>
                  <span (click)="reloadprofilepic();" class="login-username">{{_DoctorService.currentrole}}</span>
                  <mat-icon>arrow_drop_down</mat-icon>
                </button>
                <mat-menu #belowMenu="matMenu" class="header-matmenu">
                  <a routerLink="#" class="rolemenu">
                    <img [src]="profileImg" class="img-responsive" alt="Profile">
                    <p>{{_DoctorService.currentrole}}</p>
                  </a>
                  <span *ngIf="role=='doctor'">
                    <a routerLink="/thealth/doctor/dashboard">
                      <button i18n mat-menu-item (click)="headerClick()">Dashboard</button>
                    </a>
                    <a>
                      <button mat-menu-item i18n (click)="opendialogpassword()">Change Password</button>
                    </a>
                    <a (click)="logout()">
                      <button i18n mat-menu-item>Logout</button>
                    </a>
                  </span>
                  <span *ngIf="role=='patient'">
                    <a routerLink="/thealth/dashboard">
                      <button i18n mat-menu-item (click)="headerClick()">Dashboard</button>
                    </a>
                    <a *ngIf="familylist">
                      <button i18n mat-menu-item (click)="opendialogpatient()">Change Patient</button>
                    </a>

                    <a>
                      <span *ngIf="famguid === ''">
                        <button i18n mat-menu-item (click)="opendialogpassword()">Change Password</button>
                      </span>
                    </a>
                    <a (click)="logout()">
                      <button i18n mat-menu-item>Logout</button>
                    </a>
                  </span>
                  <span *ngIf="role=='clinicadmin'">
                    <a>
                      <button i18n mat-menu-item (click)="opendialogpassword()">Change Password</button>
                    </a>
                    <a routerLink="#">
                      <button i18n mat-menu-item (click)="logout()">Logout</button>
                    </a>
                  </span>
                </mat-menu>
              </div>
            </li>
            <li *ngIf="role=='clinicadmin' || role=='doctor'|| role =='patient'"><i class="mdi mdi-power logout-btn"
                (click)="logout()"></i></li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <div class="adminmenu" *ngIf="menusection">
    <div class="row">
      <div class="col-xl-10 col-lg-10 col-md-10">
        <h6>All Menu</h6>
      </div>
      <div class="col-xl-2 col-lg-2 col-md-2">
        <svg style="width:18px;height:18px" viewBox="0 0 24 24" class="menuclose" (click)="closemenu()">
          <path fill="#fff"
            d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
        </svg>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-3 col-lg-3 col-md-3 menuList">
        <p routerLink="/thealth/clinicadmin/dashboard" class="cpointer" (click)="closemenu()">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 21.043 21.043">
            <path id="Icon_material-dashboard" data-name="Icon material-dashboard"
              d="M4.5,15.635h8.908V4.5H4.5Zm0,8.908h8.908V17.862H4.5Zm11.135,0h8.908V13.408H15.635Zm0-20.043v6.681h8.908V4.5Z"
              transform="translate(-4 -4)" fill="none" stroke="#fff" stroke-width="1" />
          </svg> Dashboard
        </p>
      </div>

          <div class="col-xl-3 col-lg-3 col-md-3 menuList">
        <p>
          <svg id="patient" xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
            <path id="Path_43" data-name="Path 43"
              d="M20.385,0H13a.615.615,0,0,0-.615.615V7.834a2.666,2.666,0,0,0,1.23,2.245v.462a.615.615,0,0,0,1.23,0v-.05c.151.012.1.009,1.243.009l-.009,5.95a1.438,1.438,0,0,1-1.436,1.433H13.535V15.422a4.312,4.312,0,0,0-4.034-4.3,3.615,3.615,0,0,0,.917-2.408V7.383a3.651,3.651,0,1,0-7.3.041V8.675a3.656,3.656,0,0,0,.938,2.448A4.312,4.312,0,0,0,0,15.422v4.963A.615.615,0,0,0,.615,21h12.3a.615.615,0,0,0,.615-.615V19.113h1.111a2.67,2.67,0,0,0,2.666-2.662l.009-5.951c1.111,0,1.067,0,1.218-.009v.05a.615.615,0,0,0,1.23,0v-.462A2.666,2.666,0,0,0,21,7.834V.615A.615.615,0,0,0,20.385,0ZM4.348,8.675V8.039h.779a2.249,2.249,0,0,0,1.641-.71,2.249,2.249,0,0,0,1.641.71h.779v.677a2.4,2.4,0,0,1-2.4,2.4,2.443,2.443,0,0,1-2.44-2.441ZM9.119,6.809h-.71A1.027,1.027,0,0,1,7.383,5.783V5.042A2.428,2.428,0,0,1,9.119,6.809ZM6.152,5.042v.741A1.027,1.027,0,0,1,5.127,6.809h-.71A2.428,2.428,0,0,1,6.152,5.042Zm-1.846,7.3H9.229a3.08,3.08,0,0,1,3.071,3.08v.615H10.459a.615.615,0,0,0-.615.615V19.77H3.732V16.652a.615.615,0,0,0-.615-.615H1.23v-.615a3.08,3.08,0,0,1,3.077-3.076ZM1.23,17.268H2.5v2.5H1.23Zm9.844,2.5v-2.5H12.3v2.5ZM19.77,1.23V2.5H13.617V1.23ZM18.334,9.27H15.053a1.437,1.437,0,0,1-1.436-1.436v-4.1H19.77v4.1A1.437,1.437,0,0,1,18.334,9.27Z"
              fill="#fff" />
            <path id="Path_44" data-name="Path 44"
              d="M374.256,123.82h-.2v-.205a.615.615,0,0,0-1.23,0v.205h-.2a.615.615,0,0,0,0,1.23h.2v.205a.615.615,0,1,0,1.23,0v-.205h.2a.615.615,0,1,0,0-1.23Z"
              transform="translate(-356.742 -117.955)" fill="#fff" />
          </svg> Patient
        </p>
        <ul class="submenu">
          <li routerLink="/thealth/clinicadmin/patients" (click)="closemenu()">List Patient</li>
        </ul>
      </div>
        <div class="col-xl-3 col-lg-3 col-md-3 menuList">
        <p routerLink="/thealth/clinicadmin/appointments/today" class="cpointer" (click)="closemenu()">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="30" viewBox="0 0 25.693 28.381">
            <g id="Icon_feather-calendar" data-name="Icon feather-calendar" transform="translate(0.75 0.75)">
              <path id="Path_141" data-name="Path 141"
                d="M7.188,6H26.005a2.7,2.7,0,0,1,2.688,2.714v19a2.7,2.7,0,0,1-2.688,2.714H7.188A2.7,2.7,0,0,1,4.5,27.713v-19A2.7,2.7,0,0,1,7.188,6Z"
                transform="translate(-4.5 -3.546)" fill="none" stroke="#fff" stroke-linecap="round"
                stroke-linejoin="round" stroke-width="1.5" />
              <path id="Path_142" data-name="Path 142" d="M24,3V7.908" transform="translate(-6.527 -3)" fill="none"
                stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
              <path id="Path_143" data-name="Path 143" d="M12,3V7.908" transform="translate(-5.28 -3)" fill="none"
                stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
              <path id="Path_144" data-name="Path 144" d="M4.5,15H28.693" transform="translate(-4.5 -4.247)" fill="none"
                stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
            </g>
          </svg> Appointment
        </p>
      </div>
  
      <div class="col-xl-3 col-lg-3 col-md-3 menuList">
        <p>
          <svg id="doctor" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 43.01 40.948">
            <g id="Group_218" data-name="Group 218" transform="translate(0 0)">
              <g id="Group_217" data-name="Group 217" transform="translate(0 0)">
                <path id="Path_162" data-name="Path 162"
                  d="M42.958,34.453a5.018,5.018,0,0,0-4.25-4.25V28.9a6.327,6.327,0,0,0-6.093-6.523,6.351,6.351,0,0,0-6.093,6.328h.042l-.042.007V42.839c0,4.516-3.376,8.183-7.527,8.183s-7.527-3.672-7.527-8.183V41.615c1.039,0,2.15-.753,2.15-2.867v-1.8A10.166,10.166,0,0,0,21.5,27.34V25.845H20.071l-.03-9.33a3.588,3.588,0,0,0-2.949-3.509,2.139,2.139,0,1,0-.049,1.462,2.15,2.15,0,0,1,1.562,2.052l.032,9.325H17.2v1.515a5.7,5.7,0,0,1-4.126,5.348,6.518,6.518,0,0,1-3.943,0,5.7,5.7,0,0,1-4.117-5.348V25.845H2.867V16.526a2.15,2.15,0,0,1,1.591-2.067A2.161,2.161,0,1,0,4.414,13a3.584,3.584,0,0,0-2.981,3.523v9.319H0v1.491a10.165,10.165,0,0,0,7.885,9.609v1.8c0,2.114,1.111,2.867,2.15,2.867v1.224c0,5.3,4.019,9.617,8.96,9.617s8.96-4.317,8.96-9.617V28.747a4.906,4.906,0,0,1,4.659-4.934A4.894,4.894,0,0,1,37.275,28.9v1.3a5.018,5.018,0,1,0,5.683,4.25Zm-27.9-20.077a.717.717,0,1,1,.717-.717A.717.717,0,0,1,15.053,14.376Zm-8.6-1.434a.717.717,0,1,1-.717.717A.717.717,0,0,1,6.451,12.942ZM1.434,27.336v-.057h2.15v.082A7.122,7.122,0,0,0,8.7,34.072a7.976,7.976,0,0,0,4.816,0,7.124,7.124,0,0,0,5.121-6.712v-.082h1.434v.057a8.787,8.787,0,0,1-7.312,8.345,10.225,10.225,0,0,1-3.024.148,9.363,9.363,0,0,1-.99-.15A8.785,8.785,0,0,1,1.434,27.336Zm8.6,12.846c-.645,0-.717-1-.717-1.434V37.227c.057.007.116.01.174.016s.143.014.215.02c.339.03.681.05,1.026.051h.036c.344,0,.685-.021,1.022-.051.072-.006.148-.012.221-.02.057-.006.115-.009.172-.016v1.521c0,.43-.072,1.434-.717,1.434Zm27.956-1.434a3.584,3.584,0,1,1,3.584-3.584A3.584,3.584,0,0,1,37.992,38.748Z"
                  transform="translate(0 -11.508)" fill="#fff" />
              </g>
            </g>
            <g id="Group_220" data-name="Group 220" transform="translate(34.666 21.092)">
              <g id="Group_219" data-name="Group 219">
                <path id="Path_163" data-name="Path 163"
                  d="M402.5,251.515a2.5,2.5,0,1,0,2.5,2.5A2.5,2.5,0,0,0,402.5,251.515Zm0,3.337a.834.834,0,1,1,.834-.834A.834.834,0,0,1,402.5,254.852Z"
                  transform="translate(-400 -251.515)" fill="#fff" />
              </g>
            </g>
          </svg> Doctor
        </p>
        <ul class="submenu">
          <li routerLink="/thealth/clinicadmin/doctors" (click)="closemenu()">List Doctor</li>
        </ul>
      </div>
    
      <div class="col-xl-3 col-lg-3 col-md-3 menuList">
        <p>
          <svg width="19" height="21" viewBox="0 0 19 21">
            <defs>
              <clipPath id="clip-Administration_White">
                <rect width="19" height="21" />
              </clipPath>
            </defs>
            <g id="Administration_White" data-name="Administration – White" clip-path="url(#clip-Administration_White)">
              <g id="Icon_feather-user" data-name="Icon feather-user" transform="translate(-5 -3.5)">
                <path id="Path_635" data-name="Path 635"
                  d="M22.622,28.733V26.655A4.155,4.155,0,0,0,18.466,22.5H10.155A4.155,4.155,0,0,0,6,26.655v2.078"
                  transform="translate(0 -5.534)" fill="none" stroke="#fff" stroke-linecap="round"
                  stroke-linejoin="round" stroke-width="1.5" />
                <path id="Path_636" data-name="Path 636"
                  d="M20.311,8.655A4.155,4.155,0,1,1,16.155,4.5,4.155,4.155,0,0,1,20.311,8.655Z"
                  transform="translate(-1.845)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"
                  stroke-width="1.5" />
              </g>
            </g>
          </svg> Administration
        </p>
        <ul class="submenu">
          <li routerLink="/thealth/clinicadmin/administration" (click)="closemenu()">Service Charges</li>
          <li routerLink="/thealth/clinicadmin/vitalgroup" (click)="closemenu()">Vitals</li>
          <li routerLink="/thealth/clinicadmin/view" (click)="closemenu()">Update Clinic</li>
        </ul>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-3 menuList">
        <p>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="28" height="27"
            viewBox="0 0 28 27">
            <defs>
              <clipPath id="clip-transaction-white">
                <rect width="28" height="27" />
              </clipPath>
            </defs>
            <g id="transaction-white" clip-path="url(#clip-transaction-white)">
              <g id="Group_3491" data-name="Group 3491" transform="translate(12397.969 12448.504)">
                <path id="Path_605" data-name="Path 605"
                  d="M95.147,63.868a.406.406,0,0,1-.406-.339c-.7-4.252-1.842-10.8-2.1-11.413l-.079-.191c-.317-.776-.609-1.509-1.232-1.764-.812-.335-3.754-1.326-3.785-1.336a.406.406,0,0,1,.258-.77c.122.041,3,1.015,3.838,1.356a3.568,3.568,0,0,1,1.673,2.207l.077.189c.372.9,1.965,10.5,2.146,11.59a.406.406,0,0,1-.335.467Z"
                  transform="translate(-12466.528 -12486.284)" fill="#fff" stroke="#fff" stroke-width="0.3" />
                <path id="Path_606" data-name="Path 606"
                  d="M68.185,58.1A.406.406,0,0,1,68,58.056a5.31,5.31,0,0,1-1.641-1.377,5.989,5.989,0,0,1-1.1-2.79,7.033,7.033,0,0,1-.032-1.456,4.09,4.09,0,0,0-.128-1.681c-.15-.311-.761-1.434-1.468-2.731-.331-.609-.682-1.253-1.015-1.874-.989-1.827-1.49-2.79-1.624-3.119a1.933,1.933,0,0,1-.018-1.657,2.069,2.069,0,0,1,1.1-.948c.577-.238,1.462-.27,2.41.926l4.9,6.169-.636.506-4.9-6.179c-.51-.642-1-.871-1.464-.68a1.31,1.31,0,0,0-.684.562,1.163,1.163,0,0,0,.043.983c.16.39.985,1.923,1.59,3.046.335.619.686,1.265,1.015,1.872.713,1.308,1.326,2.437,1.486,2.766a4.427,4.427,0,0,1,.2,2.071,6.4,6.4,0,0,0,.02,1.279A5.169,5.169,0,0,0,67,56.18a4.548,4.548,0,0,0,1.36,1.155.406.406,0,0,1-.185.768Z"
                  transform="translate(-12445.421 -12480.111)" fill="#fff" stroke="#fff" stroke-width="0.3" />
                <path id="Path_607" data-name="Path 607"
                  d="M69.247,84.079h-.03c-.124,0-2.03-.406-2.4-1.07-.077-.14-.231-.361-.394-.593a8,8,0,0,1-.812-1.322.406.406,0,0,1,.751-.311,7.692,7.692,0,0,0,.725,1.172c.183.262.341.489.439.666a4.9,4.9,0,0,0,1.754.646.407.407,0,0,1-.03.812Z"
                  transform="translate(-12449.228 -12512.181)" fill="#fff" stroke="#fff" stroke-width="0.3" />
                <path id="Path_608" data-name="Path 608"
                  d="M63.18,86.667a4.334,4.334,0,0,1-1.377-.154,13.947,13.947,0,0,1-2.652-2.8,1.452,1.452,0,0,1,.229-1.909,1.517,1.517,0,0,1,1.592-.331.406.406,0,1,1-.311.749.709.709,0,0,0-.723.169.64.64,0,0,0-.114.869,15.487,15.487,0,0,0,2.288,2.5,7.428,7.428,0,0,0,1.957.063.407.407,0,1,1,.053.812C63.992,86.644,63.615,86.667,63.18,86.667Z"
                  transform="translate(-12443.902 -12512.855)" fill="#fff" stroke="#fff" stroke-width="0.3" />
                <path id="Path_609" data-name="Path 609"
                  d="M13.539,17.193a1.549,1.549,0,0,1-.794-.219L.806,9.867A1.565,1.565,0,0,1,.26,7.729L4.4.764A1.568,1.568,0,0,1,6.546.22L18.485,7.327a1.565,1.565,0,0,1,.544,2.136l-1.287,2.169a.406.406,0,1,1-.7-.406l1.289-2.169a.753.753,0,0,0-.262-1.029L6.126.919a.755.755,0,0,0-1.015.26L.958,8.145A.753.753,0,0,0,1.22,9.175l11.939,7.107a.755.755,0,0,0,1.029-.262L14.8,15a.406.406,0,1,1,.7.406l-.609,1.015a1.553,1.553,0,0,1-.958.715A1.584,1.584,0,0,1,13.539,17.193Z"
                  transform="translate(-12397 -12448.001)" fill="#fff" stroke="#fff" stroke-width="0.3" />
                <path id="Path_610" data-name="Path 610"
                  d="M22.65,23.285a.812.812,0,0,1-.406-.114h0l-1.49-.887a.812.812,0,0,1-.282-1.113l.67-1.127a.812.812,0,0,1,1.113-.282l1.482.885a.812.812,0,0,1,.282,1.113l-.67,1.127a.822.822,0,0,1-.7.4Zm0-.812h0l.68-1.129-1.49-.887-.67,1.127,1.49.887Z"
                  transform="translate(-12413.19 -12463.658)" fill="#fff" stroke="#fff" stroke-width="0.3" />
                <path id="Path_611" data-name="Path 611"
                  d="M18.81,41.713a.406.406,0,0,1-.2-.057l-4.873-2.9a.406.406,0,0,1,.406-.7l4.873,2.9a.406.406,0,0,1-.2.755Z"
                  transform="translate(-12407.777 -12478.302)" fill="#fff" stroke="#fff" stroke-width="0.3" />
                <path id="Path_612" data-name="Path 612"
                  d="M43.967,56.693a.406.406,0,0,1-.2-.057l-1.421-.843a.406.406,0,1,1,.406-.7l1.421.843a.406.406,0,0,1-.2.755Z"
                  transform="translate(-12430.521 -12491.847)" fill="#fff" stroke="#fff" stroke-width="0.3" />
              </g>
            </g>
          </svg> Payments
        </p>
        <ul class="submenu">
          <li routerLink="/thealth/clinicadmin/transaction" (click)="closemenu()">Billing</li>
          <li routerLink="/thealth/doctor/invoice" (click)="closemenu()">Invoice</li>
        </ul>
      </div>
      
      <div class="col-xl-3 col-lg-3 col-md-3 menuList">
      <!--   <p style="cursor: pointer;" (click)="logout();">
          <svg (click)="logout();" width="18" height="18" viewBox="0 0 18 18">
            <defs>
              <clipPath id="clip-logout">
                <rect width="18" height="18" />
              </clipPath>
            </defs>
            <g id="logout" clip-path="url(#clip-logout)">
              <path id="Icon_awesome-power-off" data-name="Icon awesome-power-off"
                d="M12.394,1.633a7.484,7.484,0,1,1-8.7,0,.727.727,0,0,1,1.056.232l.477.848a.724.724,0,0,1-.2.936,5.07,5.07,0,1,0,6.034,0,.72.72,0,0,1-.2-.933l.477-.848a.723.723,0,0,1,1.05-.235ZM9.255,7.968V.724A.723.723,0,0,0,8.531,0H7.565A.723.723,0,0,0,6.84.724V7.968a.723.723,0,0,0,.724.724h.966A.723.723,0,0,0,9.255,7.968Z"
                transform="translate(1.437 1)" fill="#fff" />
            </g>
          </svg> Logout
        </p> -->
          <p>
          <svg width="23" height="26" viewBox="0 0 23 26">
          <defs>
          <clipPath id="clip-Inventory-icon">
          <rect width="23" height="26"/>
          </clipPath>
          </defs>
          <g id="Inventory-icon" clip-path="url(#clip-Inventory-icon)">
          <g id="Icon_feather-box" data-name="Icon feather-box" transform="translate(-3.552 -1.774)">
          <path id="Path_2536" data-name="Path 2536" d="M25.6,19.416v-9.38a2.345,2.345,0,0,0-1.172-2.028l-8.207-4.69a2.345,2.345,0,0,0-2.345,0L5.672,8.007A2.345,2.345,0,0,0,4.5,10.036v9.38a2.345,2.345,0,0,0,1.172,2.028l8.207,4.69a2.345,2.345,0,0,0,2.345,0l8.207-4.69A2.345,2.345,0,0,0,25.6,19.416Z" transform="translate(0 0)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
          <path id="Path_2537" data-name="Path 2537" d="M4.905,10.44l10.236,5.921L25.377,10.44" transform="translate(-0.088 -1.624)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
          <path id="Path_2538" data-name="Path 2538" d="M18,29.819V18" transform="translate(-2.948 -3.274)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
          </g>
          </g>
          </svg> Inventory
          </p>
            <ul class="submenu">
              <li routerLink="/thealth/clinicadmin/supplier" (click)="closemenu()">Supplier</li>
              <li routerLink="/thealth/clinicadmin/product" (click)="closemenu()">Product</li>
              <li routerLink="/thealth/clinicadmin/stockinlist" (click)="closemenu()">Stock In</li>
              <li routerLink="/thealth/clinicadmin/stockissuelist" (click)="closemenu()">Stock Issue</li>
              <li routerLink="/thealth/clinicadmin/stockadjustmentlist" (click)="closemenu()">Stock Adjustment</li>
              <!-- <li routerLink="/thealth/clinicadmin/transaction" (click)="closemenu()">Transaction</li> -->
              <li routerLink="/thealth/clinicadmin/productstock" (click)="closemenu()">Product Stock</li>
            </ul>
      </div>
    
      <div class="col-xl-3 col-lg-3 col-md-3 menuList">
        <p>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 22.756 20">
            <g id="clinic" transform="translate(0 -31)">
              <path id="Path_158" data-name="Path 158"
                d="M9.263,32.333l-.357-.357A3.311,3.311,0,0,0,6.549,31H0V51H22.756V32.333Zm12.159,1.333V35H11.93L10.6,33.667ZM6.549,32.333a1.987,1.987,0,0,1,1.414.586l3.414,3.414H21.422V47H1.333V32.333ZM1.333,49.667V48.333H21.422v1.333Z"
                fill="#fff" />
              <path id="Path_159" data-name="Path 159"
                d="M168,189h4v-2h2v-4h-2v-2h-4v2h-2v4h2Zm-.667-3.333v-1.333h2v-2h1.333v2h2v1.333h-2v2h-1.333v-2Z"
                transform="translate(-158.622 -143.333)" fill="#fff" />
            </g>
          </svg> Package
        </p>
        <ul class="submenu">
          <li routerLink="/thealth/clinicadmin/packagetreatmentplan" (click)="closemenu()">Treatment Plan</li>
          <li routerLink="/thealth/clinicadmin/packagetreatmentlist" (click)="closemenu()">Treatment List</li>
        </ul>
      </div>
      
      <div class="col-xl-3 col-lg-3 col-md-3 menuList">
        <p>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 22.756 20">
            <g id="clinic" transform="translate(0 -31)">
              <path id="Path_158" data-name="Path 158"
                d="M9.263,32.333l-.357-.357A3.311,3.311,0,0,0,6.549,31H0V51H22.756V32.333Zm12.159,1.333V35H11.93L10.6,33.667ZM6.549,32.333a1.987,1.987,0,0,1,1.414.586l3.414,3.414H21.422V47H1.333V32.333ZM1.333,49.667V48.333H21.422v1.333Z"
                fill="#fff" />
              <path id="Path_159" data-name="Path 159"
                d="M168,189h4v-2h2v-4h-2v-2h-4v2h-2v4h2Zm-.667-3.333v-1.333h2v-2h1.333v2h2v1.333h-2v2h-1.333v-2Z"
                transform="translate(-158.622 -143.333)" fill="#fff" />
            </g>
          </svg> Website Admin
        </p>
        <ul class="submenu">
          <li routerLink="/thealth/clinicadmin/services" (click)="closemenu()">Our Services</li>
          <li routerLink="/thealth/clinicadmin/slider" (click)="closemenu()">Slider Banner</li>
          <li routerLink="/thealth/clinicadmin/headerbanner" (click)="closemenu()">Header Banner</li>
          <!-- <li routerLink="/thealth/clinicadmin/testimonial" (click)="closemenu()">Testimonials</li> -->
          <li routerLink="/thealth/clinicadmin/gallerygroup" (click)="closemenu()">Gallery</li>
        </ul>
      </div>

    </div>
  </div>


</div>

<div class="header doctor-header" *ngIf="role === 'doctor'">
  <div class="sidemenu nopadding">
    <div class="clina-logo">
      <img src="./assets/images/clina-icon.webp" alt="ClinaNG">
    </div>
  </div>
  <div class="aside-content nopadding">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-4 nopadding">
          <div class="header-leftsection" *ngIf="role === 'patient' || role === 'clinicadmin'">
            <img *ngIf="cliniclogo != 'null' && isCliniclogo" [src]="cliniclogo" alt="">
          </div>
          <div class="header-leftsection" *ngIf="role === 'doctor' && cliniclogo != 'null' && isCliniclogo">
            <img [src]="cliniclogo" alt="ClinaNG">
          </div>
          <div class="header-leftsection" *ngIf="role === 'doctor' && cliniclogo === 'null'">
            <div class="doctor-emptylogo">
              <div class="doctor-staticlogo">
                <img src="./assets/images/doctoremptylogo.webp">
              </div>
              <div class="doctor-info">
                <h5>{{_DoctorService.currentrole}} {{lastname}}'s</h5>
                <p class="yellow">eClinic</p>
              </div>
            </div>
          </div>
        </div>
        <!-- backup -->
        <!-- <div class="header-leftsection" *ngIf="role === 'doctor'">
              <img *ngIf="cliniclogo != 'null' && isCliniclogo" [src]="cliniclogo" alt="ClinaNG">
              <div class="doctor-emptylogo">
                  <div class="doctor-staticlogo">
                      <img src="./assets/images/doctoremptylogo.png">
                  </div>
                  <div class="doctor-info">
                      <h5>{{_DoctorService.currentrole}} {{lastname}}'s</h5>
                      <p class="yellow">eClinic</p>
                  </div>
              </div> -->
        <!-- <div class="col-lg-1 d-none d-lg-block"></div> -->
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
          <div class="header-rightsection">
            <ul class="">
              <li>
                <div class="book-appointment" *ngIf="role === 'patient'">
                  <button mat-raised-button class="appointment-button" (click)="headerClick()"
                    routerLink="/thealth/appointment-booking" i18n>
                    <svg id="appointment" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23">
                      <g id="Group_33" data-name="Group 33">
                        <g id="Group_32" data-name="Group 32">
                          <circle id="Ellipse_18" data-name="Ellipse 18" cx="1" cy="1" r="1"
                            transform="translate(16.667 8.667)" fill="#fff" />
                          <path id="Path_22" data-name="Path 22"
                            d="M19.406,1.8H18.238V.9a.9.9,0,0,0-1.8,0v.9H12.354V.9a.9.9,0,0,0-1.8,0v.9H6.514V.9a.9.9,0,0,0-1.8,0v.9H3.594A3.6,3.6,0,0,0,0,5.391V19.406A3.6,3.6,0,0,0,3.594,23h6.873a.9.9,0,1,0,0-1.8H3.594a1.8,1.8,0,0,1-1.8-1.8V5.391a1.8,1.8,0,0,1,1.8-1.8H4.717v.9a.9.9,0,0,0,1.8,0v-.9h4.043v.9a.9.9,0,0,0,1.8,0v-.9h4.088v.9a.9.9,0,1,0,1.8,0v-.9h1.168a1.8,1.8,0,0,1,1.8,1.8v5.121a.9.9,0,1,0,1.8,0V5.391A3.6,3.6,0,0,0,19.406,1.8Z"
                            fill="#fff" />
                          <path id="Path_23" data-name="Path 23"
                            d="M275.436,270a5.436,5.436,0,1,0,5.436,5.436A5.442,5.442,0,0,0,275.436,270Zm0,9.074a3.639,3.639,0,1,1,3.639-3.639A3.643,3.643,0,0,1,275.436,279.074Z"
                            transform="translate(-257.871 -257.871)" fill="#fff" />
                          <path id="Path_24" data-name="Path 24"
                            d="M373.2,331.842h-.4V330.9a.9.9,0,0,0-1.8,0v1.842a.9.9,0,0,0,.9.9h1.3a.9.9,0,0,0,0-1.8Z"
                            transform="translate(-354.334 -315.176)" fill="#fff" />
                          <circle id="Ellipse_19" data-name="Ellipse 19" cx="1" cy="1" r="1"
                            transform="translate(12.667 8.667)" fill="#fff" />
                          <circle id="Ellipse_20" data-name="Ellipse 20" cx="1" cy="1" r="1"
                            transform="translate(8.667 12.667)" fill="#fff" />
                          <circle id="Ellipse_21" data-name="Ellipse 21" cx="1" cy="1" r="1"
                            transform="translate(4.667 8.667)" fill="#fff" />
                          <circle id="Ellipse_22" data-name="Ellipse 22" cx="1" cy="1" r="1"
                            transform="translate(4.667 12.667)" fill="#fff" />
                          <circle id="Ellipse_23" data-name="Ellipse 23" cx="1" cy="1" r="1"
                            transform="translate(4.667 16.667)" fill="#fff" />
                          <circle id="Ellipse_24" data-name="Ellipse 24" cx="1" cy="1" r="1"
                            transform="translate(8.667 16.667)" fill="#fff" />
                          <circle id="Ellipse_25" data-name="Ellipse 25" cx="1" cy="1" r="1"
                            transform="translate(8.667 8.667)" fill="#fff" />
                        </g>
                      </g>
                    </svg>
                    Book Appointment
                  </button>
                </div>
              </li>
              <li>
                <div class="language-switcher">
                  <button mat-button [matMenuTriggerFor]="switchmenu" class="menu-switcher">{{siteLanguage}}
                    <mat-icon>arrow_drop_down</mat-icon>
                  </button>
                  <mat-menu #switchmenu="matMenu" class="header-matmenu">
                    <span>
                      <a mat-menu-item [href]="'/#'+ langurl" (click)="changeLang('en')">English</a>
                      <a mat-menu-item [href]="'/ta/#'+ langurl" (click)="changeLang('ta')">தமிழ்</a>
                      <a mat-menu-item [href]="'/mal/#'+ langurl" (click)="changeLang('mal')">മലയാളം</a>
                      <a mat-menu-item [href]="'/vie/#'+ langurl" (click)="changeLang('vie')">Tiếng Việt</a>
                      <a mat-menu-item [href]="'/ar/#'+ langurl" (click)="changeLang('ar')">عربى</a>
                    </span>
                  </mat-menu>
                </div>
              </li>
              <li class="userlogin-section">
                <div class="login-dropdown">
                  <button (click)="changepatientcheck();reloadname();" mat-button [matMenuTriggerFor]="belowMenu"
                    class="loggedin-btn">
                    <svg id="person" xmlns="http://www.w3.org/2000/svg" width="23.626" height="26.881"
                      viewBox="0 0 23.626 26.881">
                      <g id="Group_29" data-name="Group 29" transform="translate(4.542)">
                        <g id="Group_28" data-name="Group 28" transform="translate(0)">
                          <path id="Path_20" data-name="Path 20"
                            d="M128.271,0a7.271,7.271,0,1,0,7.271,7.271A7.279,7.279,0,0,0,128.271,0Zm0,12.926a5.655,5.655,0,1,1,5.655-5.655A5.661,5.661,0,0,1,128.271,12.926Z"
                            transform="translate(-121)" fill="#fff" />
                        </g>
                      </g>
                      <g id="Group_31" data-name="Group 31" transform="translate(0 15.464)">
                        <g id="Group_30" data-name="Group 30" transform="translate(0)">
                          <path id="Path_21" data-name="Path 21"
                            d="M51.632,303.134A9.981,9.981,0,0,0,44.388,300h-3.15a9.981,9.981,0,0,0-7.244,3.134A10.738,10.738,0,0,0,31,310.61a.8.8,0,0,0,.788.808H53.839a.8.8,0,0,0,.788-.808A10.738,10.738,0,0,0,51.632,303.134ZM32.61,309.8a8.809,8.809,0,0,1,8.628-8.186h3.15a8.809,8.809,0,0,1,8.628,8.186Z"
                            transform="translate(-31 -300)" fill="#fff" />
                        </g>
                      </g>
                    </svg>
                    <span (click)="reloadprofilepic();" class="login-username">{{_DoctorService.currentrole}}</span>
                    <mat-icon>arrow_drop_down</mat-icon>
                  </button>
                  <mat-menu #belowMenu="matMenu" class="header-matmenu">
                    <a routerLink="#" class="rolemenu">
                      <img [src]="profileImg" class="img-responsive" alt="Profile">
                      <p>{{_DoctorService.currentrole}}</p>
                    </a>
                    <span *ngIf="role=='doctor'">
                      <a routerLink="/thealth/doctor/dashboard">
                        <button i18n mat-menu-item (click)="headerClick()">Dashboard</button>
                      </a>
                      <a>
                        <button mat-menu-item i18n (click)="opendialogpassword()">Change Password</button>
                      </a>
                      <a (click)="logout()">
                        <button i18n mat-menu-item>Logout</button>
                      </a>
                    </span>
                    <span *ngIf="role=='patient'">
                      <a routerLink="/thealth/dashboard">
                        <button i18n mat-menu-item (click)="headerClick()">Dashboard</button>
                      </a>
                      <a *ngIf="familylist">
                        <button i18n mat-menu-item (click)="opendialogpatient()">Change Patient</button>
                      </a>

                      <a>
                        <span *ngIf="famguid === ''">
                          <button i18n mat-menu-item (click)="opendialogpassword()">Change Password</button>
                        </span>
                      </a>
                      <a (click)="logout()">
                        <button i18n mat-menu-item>Logout</button>
                      </a>
                    </span>
                    <span *ngIf="role=='clinicadmin'">
                      <a>
                        <button i18n mat-menu-item (click)="opendialogpassword()">Change Password</button>
                      </a>
                      <a routerLink="#">
                        <button i18n mat-menu-item (click)="logout()">Logout</button>
                      </a>
                    </span>
                  </mat-menu>
                </div>
              </li>
              <li *ngIf="role=='clinicadmin' || role=='doctor'|| role =='patient'"><i class="mdi mdi-power logout-btn"
                  (click)="logout()"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>