.header {
    background-color: #ffffff;
    height: 58px;
}
.adminHeader {
    box-shadow: 0px 2px 6px 1px #d3cccc73;
    -webkit-box-shadow: 0px 2px 6px 1px #d3cccc73;
    -moz-box-shadow: 0px 2px 6px 1px #d3cccc73;
    position: sticky;
    /* z-index: 2; */
    z-index: 1020;
    top: 0;
}
.clina-logo {
    /* border-bottom: 1px solid #2e4471; */
    height: 100%;
    display: flex;
    align-items: center;
    vertical-align: middle;
}
.header .clina-logo img {
    
    width: 48px;
    padding: 5px;
}
.header-leftsection {
    background-color: #fff;
    height: 58px;
    clip-path: polygon(0 0, 100% 0%, 93% 100%, 0% 100%);
}
.header-leftsection img {
    width: 50%;
    height: 100%;
    object-fit: contain;
}
.header-rightsection {
    padding: 10px 0 0 0px; 
    text-align: right; 
}
.header-rightsection ul {
    list-style: none;
    padding: 0;
    margin-bottom: 0;
}
.header-rightsection ul li {
    display: inline-block;
    padding: 0 10px;
    vertical-align: top;
}
.appointment-button {
    background-color: #F39200;
    color: #fff;
    border: 1px solid #F39200;
    font-size: 14px;
}
.appointment-button svg {
    fill: #fff;
    margin: 0 8px 0 0;
}
.header-rightsection>div {
    display: inline-block;
}
.menu-switcher {
    /* background-color: #50648e; */
    color: #50648e;
}
.menu-switcher:hover, .menu-switcher:focus {
    background-color: transparent;
}
.loggedin-btn {
    background-color: transparent;
    color: #50648e;
    padding: 0;
}
.loggedin-btn i {
    font-size: 30px;
    font-weight: 400;
}
.logout-btn {
    color: #F39200;
    font-size: 30px;
    line-height: 40px;
    font-weight: 400;
    cursor: pointer;
}
svg#person {
    width: 24px;
    padding: 0 4px 0 0;
}
::ng-deep .header-matmenu a {
    border-bottom: 1px solid #eaeaea !important;
    display: block;
    margin: 0 8px;
}
::ng-deep .header-matmenu a.rolemenu {
    padding: 3px 16px 5px !important;
}
::ng-deep .header-matmenu a.rolemenu img {
    display: inline-block;
}
::ng-deep .header-matmenu a.rolemenu p {
    display: inline-block;
    width: auto;
    padding-left: 10px !important;
    vertical-align: middle;
    font-weight: 600;
    font-size: 15px;
}
::ng-deep .header-matmenu a button:hover, ::ng-deep .header-matmenu a button:focus {
    background: transparent !important;
}
::ng-deep .header-matmenu a img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
}
::ng-deep .mat-menu-item {
    height: 36px !important;
    font-family: 'poppins' !important;
    font-weight: 500;
    font-size: 12px;    
    line-height: 20px !important;
    padding: 3px 16px !important;
}
::ng-deep .header-matmenu a:last-child {
    border-bottom: none !important;
}
::ng-deep .mat-menu-panel {
    min-width: 230px !important;
    max-width: 300px !important;
}
.login-username{
    width: auto;
    text-align: left;
    max-width: 190px;
    display: inline-block;
    min-width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
}
.doctor-emptylogo {
    display: flex;
}
.doctor-staticlogo {
    width: 20%;
    text-align: center;
}
.doctor-info {
    width: 80%;
    vertical-align: middle;
    padding: 10px 0 0;
}
.doctor-info h5 {
    margin-bottom: 2px !important;
    font-size: 19px;
    font-style: italic;
}
.doctor-info p.yellow {
    font-size: 14px !important;
    font-style: italic;
    font-weight: 500 !important;
}
.doctor-staticlogo img {
    width: 68%;
    object-fit: cover;
    height: 60px;
    padding: 4px
}
::ng-deep .changepassword-dialog{
    width: 400px !important;
}
.adminmenu{
    position: absolute;
    top: 56px;
    z-index: 111;
    background-color: #33456b;
    color: #fff;
    font-size: 13px;
    padding: 12px 20px 25px 20px;
    width: 845px;
    margin-top: 1px;
    left: 35px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.adminmenu p svg{
    margin-right: 3px;
}
.submenu li{
    /* color: #8c98b3 !important; */
    color: rgb(255, 255, 255, 0.6) !important ;
    display: inline-block !important;
    margin-left: 8px;
}
.adminmenu .submenu li {
    display: block !important;
    line-height: 20px;
    cursor: pointer;
}
.submenu{
    margin-left: 15px !important;
    margin-top: 8px !important;
    margin-bottom: 15px !important;
}
.adminmenu p{
    margin-bottom: 6px;
    font-size: 13px;
    color: #fff;
}
.adminmenu ul {
    padding: 0;
}
.adminmenu ul li{
    font-size: 13px;
}
.adminmenu .menuList {
    max-width: 20%;
}
.adminmenu h6{
    font: revert;
    font-size: 14px;
    margin-bottom: 25px;
}
.adminmenu .menuclose{
    float: right;
    cursor: pointer;
}
.openmenu{
    margin-left: 30px;
    margin-top: 15px;
    cursor: pointer;
}
.cpointer {
    cursor: pointer;
}
.doctor-header {
    background-color: transparent;
    border-bottom: none;
}
.doctor-header .sidemenu {
    background-color: #324A7B;
    border: 1px solid #2e4471;
}
.doctor-header .clina-logo {
    text-align: center;
    width: 100px;
}
.doctor-header .clina-logo img {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    margin: 0 auto;
}
.sidemenu {
    width: 100px;
    /* display: inline-block; */
    float: left;
    height: 58px;
}
.aside-content{
    width: calc(100% - 100px);
    /* display: inline-block; */
    float: left;
    box-shadow: 0px 2px 6px 1px #d3cccc73;
    -webkit-box-shadow: 0px 2px 6px 1px #d3cccc73;
    -moz-box-shadow: 0px 2px 6px 1px #d3cccc73;
    position: relative;
    z-index: 1;
}
.submenu li:hover{
    color: #fff !important;
    
}

/* Media Query */
@media screen and (min-width: 1367px) {
    .doctor-staticlogo img {
        width: 64%;
    }
    /* .header .clina-logo img {
        width: 60%;
    } */
    .adminHeader .clina-logo img {
        width: 48px;
    }
}
@media screen and (max-width: 1300px){
    .doctor-staticlogo img {
        width: 70%;
        height: 58px;
    }
}
@media screen and (max-width: 1280px) {
    .doctor-staticlogo img {
        width: 70%;
        height: 58px;
    }
}
@media screen and (max-width: 1200px) {
    .header-leftsection img {
        width: 164px;
    }
    /* .header .clina-logo img {
        width: 56%;
    } */
    /* .adminHeader .clina-logo img {
        width: 48px;
    } */
    .login-dropdown button {
        padding: 0;
    }
    .header-rightsection ul li {
        padding: 0 6px;
    }
    .sidemenu .mat-list-item-content p {
        line-height: 20px;
    }
    .sidemenu mat-list-item svg {
        width: 26%;
    }
    .doctor-staticlogo img {
        width: 83%;
        height: 58px;
    }
} 
@media screen and (max-width: 1024px) {
    .header .clina-logo img {
        /* width: 54%; */
        padding: 8px 5px;
    }
    /* .adminHeader .clina-logo img {
        width: 100%;
    } */
    .clina-logo {
        text-align: center;
    }
    .doctor-staticlogo img {
        width: 80%;
        height: 58px;
    }
    .doctor-staticlogo {
        width: 25%;
    }
    .doctor-info {
        width: 75%;
    }
    .doctor-staticlogo img {
        width: 70%;
        height: 58px;
    }
}
@media screen and (max-width: 991px) and (min-width: 980px) {
    /* .header .clina-logo img {
        width: 50%;
    } */
    /* .adminHeader .clina-logo img {
        width: 40%;
    } */
    .doctor-staticlogo img {
        width: 71%;
        height: 58px;
    }
}
@media screen and (max-width: 980px) {
    /* .header .clina-logo img {
        width: 45%;
    } */
    /* .adminHeader .clina-logo img {
        width: 40%;
    } */
    .header-leftsection {
        padding: 6px 4px;
    }
    .doctor-staticlogo img {
        width: 67%;
        height: 53px;
    }
    .openmenu {
        margin-left: 10px;
    }
   
}
@media screen and (max-width: 840px) {
    /* .header .clina-logo img {
        width: 52%;
    } */
    .appointment-button {
        font-size: 12px;
    }
    .header-rightsection button {
        font-size: 12px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .header-rightsection ul li {
        padding: 0 4px;
    }
    .logout-btn {
        font-size: 24px;
    }
    .doctor-staticlogo img {
        width: 82%;
        height: 53px;
    }
}
@media screen and (max-width: 767px) { }
@media screen and (max-width: 480px) { }
@media screen and (max-width: 375px) { }
@media screen and (max-width: 320px) { }

