<div class="cancelmodal">
    <div class="modal-heading">
        <button (click)="onNoClick();" mat-dialog-close class="modalclose"><i class="mdi mdi-close"></i></button>
    </div>
    <form>
        <div class="mat-typography">
            <div class="cancel-content">
                <div class="text-center cancelicon">
                    <img src="./assets/images/cancel.webp" alt="Cancel">
                </div>
                <h3 i18n>Fee Not Mapped</h3>
                <h5 i18n>Fee not mapped for this Doctor, Are you sure want to proceed add slots?</h5>                    
                <div class="btn-section">
                    <button mat-raised-button (click)="onNoClick();" class="cancel-btn btn-cancel" i18n>No </button>
                    <button mat-raised-button type="button" class="update-btn btn-theme" (click)="conform()" i18n>Confirm</button>
                </div>
            </div>
        </div>
    </form>
</div>