<div class="cancelmodal">
    <div class="modal-heading">
        <button (click)="onNoClick();" mat-dialog-close class="modalclose"><i class="mdi mdi-close"></i></button>
    </div>

    <div class="mat-typography" *ngIf="dataval == 'Appoinmentslots'">
        <div class="cancel-content">
            <div class="text-center cancelicon">
                <img src="./assets/images/cancel.webp" alt="Cancel">
            </div>
            <!-- <h3 i18n>Are you sure?</h3>
            <h5 i18n>Do you really want to Proceed this?</h5> -->

            <h3>Alert</h3>
            <h5 class="text-left">Have upcoming appointments, please visit appointments before modifying consultation type</h5>
            <div class="btn-section">
                <!-- <button mat-raised-button i18n (click)="no();" class="cancel-btn btn-cancel">No </button> -->
                <button mat-raised-button  i18n type="button" (click)="ok();" class="update-btn btn-theme"> Ok </button>
            </div>
        </div>
    </div>

    <div class="mat-typography" *ngIf="dataval == 'slots'">
        <div class="cancel-content">
            <div class="text-center cancelicon">
                <img src="./assets/images/cancel.webp" alt="Cancel">
            </div>
            <!-- <h3 i18n>Are you sure?</h3>
            <h5 i18n>Do you really want to Proceed this?</h5> -->

            <h3>Alert</h3>
            <h5 class="text-left">By Deselecting, the slots created already for this Consultation type will be deleted.</h5>
            <div class="btn-section">
                <button mat-raised-button i18n (click)="no();" class="cancel-btn btn-cancel">No </button>
                <button mat-raised-button  i18n type="button" (click)="yes();" class="update-btn btn-theme"> Confirm </button>
            </div>
        </div>
    </div>
</div>