<div class="cancelmodal">
    <div class="modal-heading">
        <button (click)="onNoClick();" mat-dialog-close class="modalclose"><i class="mdi mdi-close"></i></button>
    </div>
    <form>
        <div class="mat-typography">
            <div class="cancel-content">
                <div class="text-center cancelicon">
                    <img src="./assets/images/cancel.webp" alt="Cancel">
                </div>
                <h3 i18n>Are you sure?</h3>
                <h5 i18n>Do you really want to cancel this?</h5>
                <div class="btn-section">
                    <button mat-raised-button (click)="onNoClick();" class="cancel-btn btn-cancel" i18n>No </button>
                    <button mat-raised-button type="button" class="update-btn btn-theme" (click)="apptcancel()" i18n>Confirm</button>
                </div>
            </div>
        </div>
    </form>
</div>

<div class="loader-container" *ngIf="loading">
    <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#324A7B">
        <circle cx="15" cy="15" r="15">
            <animate attributeName="r" from="15" to="15"
                    begin="0s" dur="0.8s"
                    values="15;9;15" calcMode="linear"
                    repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1"
                    begin="0s" dur="0.8s"
                    values="1;.5;1" calcMode="linear"
                    repeatCount="indefinite" />
        </circle>
        <circle cx="60" cy="15" r="9" fill-opacity="0.3">
            <animate attributeName="r" from="9" to="9"
                    begin="0s" dur="0.8s"
                    values="9;15;9" calcMode="linear"
                    repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="0.5" to="0.5"
                    begin="0s" dur="0.8s"
                    values=".5;1;.5" calcMode="linear"
                    repeatCount="indefinite" />
        </circle>
        <circle cx="105" cy="15" r="15">
            <animate attributeName="r" from="15" to="15"
                    begin="0s" dur="0.8s"
                    values="15;9;15" calcMode="linear"
                    repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1"
                    begin="0s" dur="0.8s"
                    values="1;.5;1" calcMode="linear"
                    repeatCount="indefinite" />
        </circle>
    </svg>
</div>